In [66]:
import pandas as pd


df = pd.read_excel("./UN_MigrantStockTotal_2015.xlsx",sheet_name="Table 6")

#dropping unnecessary information
df = df.drop(range(0,15))

#named each colums, will split them later (especially year and gender which is now combinded together)
df.columns=['Sort', 'Country/Area','Notes','Country Code','Data Type','1990','1995','2000','2005','2010','2015','1990','1995','2000','2005','2010','2015','1990-1995','1995-2000','2000-2005','2005-2010','2010-2015']

#droped three columns, will fix later if needed
df = df.drop('Notes', axis=1)
df = df.drop('Data Type', axis=1)
df = df.drop('Sort', axis=1)

#showing rows of current data frame
df.head(10)

,Country/Area,Country Code,1990,1995,2000,2005,2010,2015,1990,1995,2000,2005,2010,2015,1990-1995,1995-2000,2000-2005,2005-2010,2010-2015
15,WORLD,900,18836571,17853840,15827803,13276733,15370755.0,19577474.0,12.346732,11.103013,9.164736,6.941389,6.932687,8.033424,-2.123497,-3.837069,-5.557223,-0.025089,2.947267
16,Developed regions,901,2014564,3609670,2997256,2361229,2046917.0,1954224.0,2.445494,3.910511,2.899391,2.015025,1.544140,1.391085,9.388424,-5.983348,-7.277379,-5.323293,-2.087656
17,Developing regions,902,16822007,14244170,12830547,10915504,13323838.0,17623250.0,23.968236,20.795958,18.507035,14.733162,14.944759,17.073768,-2.839417,-2.332154,-4.561,0.285195,2.663652
18,Least developed countries,941,5048391,5160131,3047488,2363782,1957884.0,3443582.0,45.56588,44.041961,30.221557,24.08243,19.533425,28.801534,-0.680327,-7.531747,-4.541459,-4.187109,7.766031
19,Less developed regions excluding least develop...,934,11773616,9084039,9783059,8551722,11365954.0,14179668.0,19.919743,15.999082,16.51313,13.305391,14.363526,15.537313,-4.3836,0.632489,-4.319731,1.530456,1.571047
20,Sub-Saharan Africa,947,5516042,5747830,3421165,2555099,2215890.0,3638433.0,37.548824,37.507284,24.941897,18.314696,14.299050,19.155711,-0.022138,-8.159723,-6.176904,-4.950214,5.848156
21,Africa,903,5687352,5949953,3609138,2750644,2413917.0,4022363.0,36.246821,36.384888,24.385563,18.106889,14.334412,19.479173,0.076037,-8.003244,-5.953976,-4.672588,6.133656
22,Eastern Africa,910,3168001,2046088,1641559,1419685,1008358.0,2087514.0,53.118453,40.736474,33.88294,29.914606,21.652230,34.058990,-5.30801,-3.684244,-2.491296,-6.464768,9.059711
23,Burundi,108,267929,173017,27136,20681,29365.0,47805.0,80.43259,67.88894,21.60028,11.963048,12.481988,16.667829,-3.390926,-22.903337,-11.817674,0.849281,5.783876
24,Comoros,174,0,5,10,5,0.0,0.0,0,0.035871,0.072469,0.037853,0.000000,0.000000,..,14.064834,-12.988989,..,..

In [50]:
#splitting the regions for Estimated refugee stock at mid-year (both sexes)

regions1Df = df[(df['Country Code'] == 901)|(df['Country Code'] == 902)|(df['Country Code'] == 941)|(df['Country Code'] == 934)] 
regions1Df = regions1Df.reset_index(drop=True)

#locating the columns I want to include basing on their position
regions1Df = regions1Df.iloc[:,0:8]

#Renaming column to Regions
regions1Df.rename(columns={'Country/Area': 'Region'}, inplace=True)

#Melting the year column using pandas documentation following tidy data principle #1 Column names need to be informative, variable names and not values
regions1Df = regions1Df.melt(id_vars=["Region","Country Code"], var_name=["Years"],value_name="Estimated refugee stock at mid-year (both sexes)")


regions1Df.head(10)

,Region,Country Code,Years,Estimated refugee stock at mid-year (both sexes)
0,Developed regions,901,1990,2014564
1,Developing regions,902,1990,16822007
2,Least developed countries,941,1990,5048391
3,Less developed regions excluding least develop...,934,1990,11773616
4,Developed regions,901,1995,3609670
5,Developing regions,902,1995,14244170
6,Least developed countries,941,1995,5160131
7,Less developed regions excluding least develop...,934,1995,9084039
8,Developed regions,901,2000,2997256
9,Developing regions,902,2000,12830547

In [47]:
#2 for splitting the regions for Refugees as a percentage of the international migrant stock

regions2Df = df[(df['Country Code'] == 901)|(df['Country Code'] == 902)|(df['Country Code'] == 941)|(df['Country Code'] == 934)] 
regions2Df = regions2Df.reset_index(drop=True)
regions2Df = regions2Df.iloc[:,[0,1,8,9,10,11,12,13]]
#Renaming column to Regions
regions2Df.rename(columns={'Country/Area': 'Region'}, inplace=True)
#Melting the year column using pandas documentation following tidy data principle #1 Column names need to be informative, variable names and not values
regions2Df = regions2Df.melt(id_vars=["Region","Country Code"], var_name=["Years"],value_name="Refugees as a percentage of the international migrant stock")



regions2Df.head(10)

,Region,Country Code,Years,Refugees as a percentage of the international migrant stock
0,Developed regions,901,1990,2.445494
1,Developing regions,902,1990,23.968236
2,Least developed countries,941,1990,45.56588
3,Less developed regions excluding least develop...,934,1990,19.919743
4,Developed regions,901,1995,3.910511
5,Developing regions,902,1995,20.795958
6,Least developed countries,941,1995,44.041961
7,Less developed regions excluding least develop...,934,1995,15.999082
8,Developed regions,901,2000,2.899391
9,Developing regions,902,2000,18.507035

In [64]:
#3 for splitting the regions Annual rate of change of the refugee stock

Region3Df = df[(df['Country Code'] == 901)|(df['Country Code'] == 902)|(df['Country Code'] == 941)|(df['Country Code'] == 934)] 
Region3Df = Region3Df.reset_index(drop=True)
Region3Df = Region3Df.iloc[:,[0,1,14,15,16,17,18]]

#Melting the year column using pandas documentation following tidy data principle #1 Column names need to be informative, variable names and not values
Region3Df = Region3Df.melt(id_vars=["Country/Area","Country Code"], var_name=["Period"],value_name="Annual rate of change of the refugee stock")

#Renaming column to Regions
Region3Df.rename(columns={'Country/Area': 'Regions'}, inplace=True)


Region3Df.head(10)

,Regions,Country Code,Period,Annual rate of change of the refugee stock
0,Developed regions,901,1990-1995,9.388424
1,Developing regions,902,1990-1995,-2.839417
2,Least developed countries,941,1990-1995,-0.680327
3,Less developed regions excluding least develop...,934,1990-1995,-4.3836
4,Developed regions,901,1995-2000,-5.983348
5,Developing regions,902,1995-2000,-2.332154
6,Least developed countries,941,1995-2000,-7.531747
7,Less developed regions excluding least develop...,934,1995-2000,0.632489
8,Developed regions,901,2000-2005,-7.277379
9,Developing regions,902,2000-2005,-4.561

In [49]:
#splitting my dataframe for Countries Estimated refugee stock at mid-year (both sexes)


Country1Df = df[(df['Country Code'] <900)]
Country1Df = Country1Df.reset_index(drop=True)
Country1Df = Country1Df.iloc[:,0:8]

#Melting the year column using pandas documentation following tidy data principle #1 Column names need to be informative, variable names and not values
Country1Df = Country1Df.melt(id_vars=["Country/Area","Country Code"], var_name=["Years"],value_name="Estimated refugee stock at mid-year (both sexes)")

#Renaming column to Regions
Country1Df.rename(columns={'Country/Area': 'Country'}, inplace=True)

Country1Df.head(10)

,Country,Country Code,Years,Estimated refugee stock at mid-year (both sexes)
0,Burundi,108,1990,267929
1,Comoros,174,1990,0
2,Djibouti,262,1990,54508
3,Eritrea,232,1990,0
4,Ethiopia,231,1990,741965
5,Kenya,404,1990,13452
6,Madagascar,450,1990,0
7,Malawi,454,1990,874614
8,Mauritius,480,1990,0
9,Mayotte,175,1990,0

In [63]:
#splitting my dataframe for Countries Refugees as a percentage of the international migrant stock


Country2Df = df[(df['Country Code'] <900)]
Country2Df = Country2Df.reset_index(drop=True)
Country2Df = Country2Df.iloc[:,[0,1,8,9,10,11,12,13]]

#Melting the year column using pandas documentation following tidy data principle #1 Column names need to be informative, variable names and not values
Country2Df = Country2Df.melt(id_vars=["Country/Area","Country Code"], var_name=["Years"],value_name="Refugees as a percentage of the international migrant stock")

#Renaming column to Regions
Country2Df.rename(columns={'Country/Area': 'Country'}, inplace=True)

Country2Df.head(10)

,Country,Country Code,Years,Refugees as a percentage of the international migrant stock
0,Burundi,108,1990,80.43259
1,Comoros,174,1990,0
2,Djibouti,262,1990,44.597901
3,Eritrea,232,1990,0
4,Ethiopia,231,1990,64.21771
5,Kenya,404,1990,4.524844
6,Madagascar,450,1990,0
7,Malawi,454,1990,77.555679
8,Mauritius,480,1990,0
9,Mayotte,175,1990,0

In [62]:
#3 for splitting the countries Annual rate of change of the refugee stock

Country3Df = df[(df['Country Code'] <900)]
Country3Df = Country3Df.reset_index(drop=True)
Country3Df = Country3Df.iloc[:,[0,1,14,15,16,17,18]]

#Melting the year column using pandas documentation following tidy data principle #1 Column names need to be informative, variable names and not values
Country3Df = Country3Df.melt(id_vars=["Country/Area","Country Code"], var_name=["Period"],value_name="Annual rate of change of the refugee stock")

#Renaming column to Regions
Country3Df.rename(columns={'Country/Area': 'Country'}, inplace=True)


Country3Df.head(10)

,Country,Country Code,Period,Annual rate of change of the refugee stock
0,Burundi,108,1990-1995,-3.390926
1,Comoros,174,1990-1995,..
2,Djibouti,262,1990-1995,-9.763426
3,Eritrea,232,1990-1995,..
4,Ethiopia,231,1990-1995,-5.505717
5,Kenya,404,1990-1995,42.521055
6,Madagascar,450,1990-1995,..
7,Malawi,454,1990-1995,-104.307376
8,Mauritius,480,1990-1995,..
9,Mayotte,175,1990-1995,..

In [61]:
#splitting my dataframe for Area of DestinationEstimated refugee stock at mid-year (both sexes)

#Identifying the parameters I want to include in this data, sorting them according to country codes
Area1Df = df[((df['Country Code'] > 903) & (df['Country Code']< 954))|(df['Country Code']== 5501)|(df['Country Code']== 5500)]

#Because some of the areas includes regions between 903 to 954, I want to exclude the regions in here so I am using a function including the "not equal to "
Area1Df = Area1Df[(Area1Df['Country Code'] != 941)&(Area1Df['Country Code'] !=901)&(Area1Df['Country Code'] !=902)&(Area1Df['Country Code'] !=934)]
Area1Df = Area1Df.reset_index(drop=True)
Area1Df = Area1Df.iloc[:,0:8]
#renaming the column using pandas documentation
Area1Df.rename(columns={'Country/Area': 'Area of Destination'}, inplace=True)

#right here I am melting the year column using pandas documentation following tidy data principle #1 Column names need to be informative, variable names and not values
Area1Df = Area1Df.melt(id_vars=["Area of Destination","Country Code"], var_name=["Years"],value_name="Estimated refugee stock at mid-year (both sexes)")


Area1Df.head(10)

,Area of Destination,Country Code,Years,Estimated refugee stock at mid-year (both sexes)
0,Sub-Saharan Africa,947,1990,5516042
1,Eastern Africa,910,1990,3168001
2,Middle Africa,911,1990,446609
3,Northern Africa,912,1990,1202360
4,Southern Africa,913,1990,135525
5,Western Africa,914,1990,734857
6,Asia,935,1990,9937007
7,Central Asia,5500,1990,3000
8,Eastern Asia,906,1990,302529
9,South-Eastern Asia,920,1990,157977

In [60]:
#splitting my dataframe for Area of Destination Refugees as a percentage of the international migrant stock

#Identifying the parameters I want to include in this data, sorting them according to country codes
Area2Df = df[((df['Country Code'] > 903) & (df['Country Code']< 954))|(df['Country Code']== 5501)|(df['Country Code']== 5500)]

#Because some of the areas includes regions between 903 to 954, I want to exclude the regions in here so I am using a function including the "not equal to "
Area2Df = Area2Df[(Area2Df['Country Code'] != 941)&(Area2Df['Country Code'] !=901)&(Area2Df['Country Code'] !=902)&(Area2Df['Country Code'] !=934)]
Area2Df = Area2Df.reset_index(drop=True)
Area2Df = Area2Df.iloc[:,[0,1,8,9,10,11,12,13]]

#renaming the column using pandas documentation
Area2Df.rename(columns={'Country/Area': 'Area of Destination'}, inplace=True)

#right here I am melting the year column using pandas documentation following tidy data principle #1 Column names need to be informative, variable names and not values
Area2Df = Area2Df.melt(id_vars=["Area of Destination","Country Code"], var_name=["Years"],value_name="Refugees as a percentage of the international migrant stock")


Area2Df.head(10)

,Area of Destination,Country Code,Years,Refugees as a percentage of the international migrant stock
0,Sub-Saharan Africa,947,1990,37.548824
1,Eastern Africa,910,1990,53.118453
2,Middle Africa,911,1990,30.578557
3,Northern Africa,912,1990,50.031625
4,Southern Africa,913,1990,9.733481
5,Western Africa,914,1990,16.437904
6,Asia,935,1990,20.640923
7,Central Asia,5500,1990,0.045244
8,Eastern Asia,906,1990,7.640885
9,South-Eastern Asia,920,1990,5.491765

In [59]:
#splitting my dataframe for Area of Destination Annual rate of change of the refugee stock

#Identifying the parameters I want to include in this data, sorting them according to country codes
Area3Df = df[((df['Country Code'] > 903) & (df['Country Code']< 954))|(df['Country Code']== 5501)|(df['Country Code']== 5500)]

#Because some of the areas includes regions between 903 to 954, I want to exclude the regions in here so I am using a function including the "not equal to "
Area3Df = Area3Df[(Area3Df['Country Code'] != 941)&(Area3Df['Country Code'] !=901)&(Area3Df['Country Code'] !=902)&(Area3Df['Country Code'] !=934)]
Area3Df = Area3Df.reset_index(drop=True)
Area3Df = Area3Df.iloc[:,[0,1,14,15,16,17,18]]
#renaming the column using pandas documentation
Area3Df.rename(columns={'Country/Area': 'Area of Destination'}, inplace=True)

#right here I am melting the year column using pandas documentation following tidy data principle #1 Column names need to be informative, variable names and not values
Area3Df = Area3Df.melt(id_vars=["Area of Destination","Country Code"], var_name=["Period"],value_name="Annual rate of change of the refugee stock")


Area3Df.head(10)

,Area of Destination,Country Code,Period,Annual rate of change of the refugee stock
0,Sub-Saharan Africa,947,1990-1995,-0.022138
1,Eastern Africa,910,1990-1995,-5.30801
2,Middle Africa,911,1990-1995,12.964162
3,Northern Africa,912,1990-1995,-3.456178
4,Southern Africa,913,1990-1995,-1.954547
5,Western Africa,914,1990-1995,8.717581
6,Asia,935,1990-1995,-3.819461
7,Central Asia,5500,1990-1995,54.559526
8,Eastern Asia,906,1990-1995,-3.379459
9,South-Eastern Asia,920,1990-1995,-4.116326