Collb Link:
https://colab.research.google.com/drive/1x_F4aSNKvQ_Nq0qC7RaeSXe1m5YFvpEF?usp=sharing

In [ ]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import plotly

In [ ]:
from google.colab import drive

In [ ]:
drive.mount('/content/drive')

Mounted at /content/drive

In [ ]:
df1=pd.read_excel('/content/drive/MyDrive/1340/UN_MigrantStockTotal_2015.xlsx',sheet_name='Table 1', na_values ='..')

In [ ]:
df1.drop(df1.index[0:15],inplace=True)
df1.head()
#Problem 1: There are multiple types of data(migrant stock for both sexes, male, and female) in one table
#tidy data principle #4: each table needs to have a singular data type 
#Problem 2: Each row is not a unique observation
#tidy data principle 1: rows are unique observations, each row represents a unique element
#so we need to splict them into three different tables

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22
15,1,WORLD,NaN,900,NaN,152563212,160801752.0,172703309.0,191269100.0,221714243.0,...,87884839.0,97866674.0,114613714.0,126115435.0,74815702,79064275.0,84818470.0,93402426.0,107100529.0,117584801.0
16,2,Developed regions,(b),901,NaN,82378628,92306854.0,103375363.0,117181109.0,132560325.0,...,50536796.0,57217777.0,64081077.0,67618619.0,42115231,47214055.0,52838567.0,59963332.0,68479248.0,72863336.0
17,3,Developing regions,(c),902,NaN,70184584,68494898.0,69327946.0,74087991.0,89153918.0,...,37348043.0,40648897.0,50532637.0,58496816.0,32700471,31850220.0,31979903.0,33439094.0,38621281.0,44721465.0
18,4,Least developed countries,(d),941,NaN,11075966,11711703.0,10077824.0,9809634.0,10018128.0,...,5361902.0,5383009.0,5462714.0,6463217.0,5236216,5573685.0,4721920.0,4432371.0,4560536.0,5493028.0
19,5,Less developed regions excluding least develop...,NaN,934,NaN,59105261,56778501.0,59244124.0,64272611.0,79130668.0,...,31986141.0,35265888.0,45069923.0,52033599.0,27464255,26276535.0,27257983.0,29006723.0,34060745.0,39228437.0

In [ ]:
column1ist = ['Major area, region, country or area of destination', 'Notes','Country Code','Type of data(a)','1990','1995','2000','2005','2010','2015']

#Separate the main table into three sections, create the first table for "both sexes" category from 1995-2015
table1_both_sexes = df1.iloc[:,1:11]
#rename the column
table1_both_sexes.columns = column1ist

In [ ]:
table1_both_sexes.head(10)

,"Major area, region, country or area of destination",Notes,Country Code,Type of data(a),1990,1995,2000,2005,2010,2015
15,WORLD,NaN,900,NaN,152563212,160801752.0,172703309.0,191269100.0,221714243.0,243700236.0
16,Developed regions,(b),901,NaN,82378628,92306854.0,103375363.0,117181109.0,132560325.0,140481955.0
17,Developing regions,(c),902,NaN,70184584,68494898.0,69327946.0,74087991.0,89153918.0,103218281.0
18,Least developed countries,(d),941,NaN,11075966,11711703.0,10077824.0,9809634.0,10018128.0,11951316.0
19,Less developed regions excluding least develop...,NaN,934,NaN,59105261,56778501.0,59244124.0,64272611.0,79130668.0,91262036.0
20,Sub-Saharan Africa,(e),947,NaN,14690319,15324570.0,13716539.0,13951086.0,15496764.0,18993986.0
21,Africa,NaN,903,NaN,15690623,16352814.0,14800306.0,15191146.0,16840014.0,20649557.0
22,Eastern Africa,NaN,910,NaN,5964031,5022742.0,4844795.0,4745792.0,4657063.0,6129113.0
23,Burundi,NaN,108,B R,333110,254853.0,125628.0,172874.0,235259.0,286810.0
24,Comoros,NaN,174,B,14079,13939.0,13799.0,13209.0,12618.0,12555.0

In [ ]:
#Problem3: Column names are values(1990,1995,2000...), not variable names
#Apply tidy data principle: Column names need to be informative, variable names and not values
#Problem 3: Variables are stored in columns, not cells
#tidy data principle 3, which is variables need to be in cells, not rows and columns
#Melt the "both sexes" section
id_vars1 = ['Major area, region, country or area of destination','Notes','Country Code','Type of data(a)']
var_name1 = 'Year'
tidy1_both_sexes =table1_both_sexes.melt(id_vars=id_vars1, var_name=["Year"],value_name="International migrant stock at mid-year (both sexes)")
tidy1_both_sexes.head(10)

,"Major area, region, country or area of destination",Notes,Country Code,Type of data(a),Year,International migrant stock at mid-year (both sexes)
0,WORLD,NaN,900,NaN,1990,152563212
1,Developed regions,(b),901,NaN,1990,82378628
2,Developing regions,(c),902,NaN,1990,70184584
3,Least developed countries,(d),941,NaN,1990,11075966
4,Less developed regions excluding least develop...,NaN,934,NaN,1990,59105261
5,Sub-Saharan Africa,(e),947,NaN,1990,14690319
6,Africa,NaN,903,NaN,1990,15690623
7,Eastern Africa,NaN,910,NaN,1990,5964031
8,Burundi,NaN,108,B R,1990,333110
9,Comoros,NaN,174,B,1990,14079

In [ ]:
#Separate the table into three sections, now create the second table for "male" category from 1995-2015
table1_male = df1.iloc[:,[1,2,3,4,11,12,13,14,15,16]]
#rename the column
table1_male.columns = column1ist

table1_male.head()

,"Major area, region, country or area of destination",Notes,Country Code,Type of data(a),1990,1995,2000,2005,2010,2015
15,WORLD,NaN,900,NaN,77747510,81737477.0,87884839.0,97866674.0,114613714.0,126115435.0
16,Developed regions,(b),901,NaN,40263397,45092799.0,50536796.0,57217777.0,64081077.0,67618619.0
17,Developing regions,(c),902,NaN,37484113,36644678.0,37348043.0,40648897.0,50532637.0,58496816.0
18,Least developed countries,(d),941,NaN,5843107,6142712.0,5361902.0,5383009.0,5462714.0,6463217.0
19,Less developed regions excluding least develop...,NaN,934,NaN,31641006,30501966.0,31986141.0,35265888.0,45069923.0,52033599.0

In [ ]:
#Melt the male section
id_vars1 = ['Major area, region, country or area of destination','Notes','Country Code','Type of data(a)']
var_name1 = 'Year'
tidy1_male = table1_male.melt(id_vars=id_vars1, var_name=["Year"],value_name="International migrant stock at mid-year(male)")

tidy1_male.head(10)

,"Major area, region, country or area of destination",Notes,Country Code,Type of data(a),Year,International migrant stock at mid-year(male)
0,WORLD,NaN,900,NaN,1990,77747510
1,Developed regions,(b),901,NaN,1990,40263397
2,Developing regions,(c),902,NaN,1990,37484113
3,Least developed countries,(d),941,NaN,1990,5843107
4,Less developed regions excluding least develop...,NaN,934,NaN,1990,31641006
5,Sub-Saharan Africa,(e),947,NaN,1990,7745306
6,Africa,NaN,903,NaN,1990,8279564
7,Eastern Africa,NaN,910,NaN,1990,3071189
8,Burundi,NaN,108,B R,1990,163267
9,Comoros,NaN,174,B,1990,6717

In [ ]:
#Separate the table into three sections, now create the third table for "female" category from 1995-2015
table1_female = df1.iloc[:,[1,2,3,4,17,18,19,20,21,22]]
#rename the column
table1_female.columns = column1ist

table1_female.head()

,"Major area, region, country or area of destination",Notes,Country Code,Type of data(a),1990,1995,2000,2005,2010,2015
15,WORLD,NaN,900,NaN,74815702,79064275.0,84818470.0,93402426.0,107100529.0,117584801.0
16,Developed regions,(b),901,NaN,42115231,47214055.0,52838567.0,59963332.0,68479248.0,72863336.0
17,Developing regions,(c),902,NaN,32700471,31850220.0,31979903.0,33439094.0,38621281.0,44721465.0
18,Least developed countries,(d),941,NaN,5236216,5573685.0,4721920.0,4432371.0,4560536.0,5493028.0
19,Less developed regions excluding least develop...,NaN,934,NaN,27464255,26276535.0,27257983.0,29006723.0,34060745.0,39228437.0

In [ ]:
#Melt the female section
id_vars1 = ['Major area, region, country or area of destination','Notes','Country Code','Type of data(a)']
var_name1 = 'Year'
tidy1_female = table1_female.melt(id_vars=id_vars1, var_name=["Year"],value_name="International migrant stock at mid-year(female)")

tidy1_female.head(10)

,"Major area, region, country or area of destination",Notes,Country Code,Type of data(a),Year,International migrant stock at mid-year(female)
0,WORLD,NaN,900,NaN,1990,74815702
1,Developed regions,(b),901,NaN,1990,42115231
2,Developing regions,(c),902,NaN,1990,32700471
3,Least developed countries,(d),941,NaN,1990,5236216
4,Less developed regions excluding least develop...,NaN,934,NaN,1990,27464255
5,Sub-Saharan Africa,(e),947,NaN,1990,6945013
6,Africa,NaN,903,NaN,1990,7411059
7,Eastern Africa,NaN,910,NaN,1990,2892842
8,Burundi,NaN,108,B R,1990,169843
9,Comoros,NaN,174,B,1990,7362

In [ ]:
#Problem 5: One type of observational unit in different tables.
#We can consider female/male as the same data type,which is different from both sexes(the sum),
  #so according to principle 5, a single observational units must be in 1 table
  #we can combine the data type with the same observational unit into the same table
#Merge male and female table into a new table
id_vars2 = ['Major area, region, country or area of destination','Notes','Country Code','Type of data(a)','Year']
tidy_mf1=tidy1_male.merge(tidy1_female, on=id_vars2 )

tidy_mf1.head(10)

,"Major area, region, country or area of destination",Notes,Country Code,Type of data(a),Year,International migrant stock at mid-year(male),International migrant stock at mid-year(female)
0,WORLD,NaN,900,NaN,1990,77747510,74815702
1,Developed regions,(b),901,NaN,1990,40263397,42115231
2,Developing regions,(c),902,NaN,1990,37484113,32700471
3,Least developed countries,(d),941,NaN,1990,5843107,5236216
4,Less developed regions excluding least develop...,NaN,934,NaN,1990,31641006,27464255
5,Sub-Saharan Africa,(e),947,NaN,1990,7745306,6945013
6,Africa,NaN,903,NaN,1990,8279564,7411059
7,Eastern Africa,NaN,910,NaN,1990,3071189,2892842
8,Burundi,NaN,108,B R,1990,163267,169843
9,Comoros,NaN,174,B,1990,6717,7362

In [ ]:

tidy_mf1.rename(columns={"International migrant stock at mid-year (male)": "Male", "International migrant stock at mid-year (female)": "Female"},inplace=True)
tidy_mf1.head()

,"Major area, region, country or area of destination",Notes,Country Code,Type of data(a),Year,International migrant stock at mid-year(male),International migrant stock at mid-year(female)
0,WORLD,NaN,900,NaN,1990,77747510,74815702
1,Developed regions,(b),901,NaN,1990,40263397,42115231
2,Developing regions,(c),902,NaN,1990,37484113,32700471
3,Least developed countries,(d),941,NaN,1990,5843107,5236216
4,Less developed regions excluding least develop...,NaN,934,NaN,1990,31641006,27464255

In [ ]:
#Problem 6: there are two oberservation in one row
#Tidy data principle: Each row is a unique observation
id_vars2 = ['Major area, region, country or area of destination','Notes','Country Code','Type of data(a)','Year']
tidy_gender1=tidy_mf1.melt(id_vars=id_vars2, var_name=["Sex"],value_name="International migrant stock at mid-year")
#shorten the Gender name
tidy_gender1.replace(to_replace =["International migrant stock at mid-year(female)","International migrant stock at mid-year(male)"],
                     value =["Female","Male"], inplace=True)
tidy_gender1.head(10)

,"Major area, region, country or area of destination",Notes,Country Code,Type of data(a),Year,Sex,International migrant stock at mid-year
0,WORLD,NaN,900,NaN,1990,Male,77747510.0
1,Developed regions,(b),901,NaN,1990,Male,40263397.0
2,Developing regions,(c),902,NaN,1990,Male,37484113.0
3,Least developed countries,(d),941,NaN,1990,Male,5843107.0
4,Less developed regions excluding least develop...,NaN,934,NaN,1990,Male,31641006.0
5,Sub-Saharan Africa,(e),947,NaN,1990,Male,7745306.0
6,Africa,NaN,903,NaN,1990,Male,8279564.0
7,Eastern Africa,NaN,910,NaN,1990,Male,3071189.0
8,Burundi,NaN,108,B R,1990,Male,163267.0
9,Comoros,NaN,174,B,1990,Male,6717.0

In [ ]:
#Problem 7: there are multiple variables(major area, region, country) stored in 1 column
#tidy data principle #2: each column needs to consist of one and only one variable
#so we need to split the table into three sections
tidy_gender1.head(10)

,"Major area, region, country or area of destination",Notes,Country Code,Type of data(a),Year,Sex,International migrant stock at mid-year
0,WORLD,NaN,900,NaN,1990,Male,77747510.0
1,Developed regions,(b),901,NaN,1990,Male,40263397.0
2,Developing regions,(c),902,NaN,1990,Male,37484113.0
3,Least developed countries,(d),941,NaN,1990,Male,5843107.0
4,Less developed regions excluding least develop...,NaN,934,NaN,1990,Male,31641006.0
5,Sub-Saharan Africa,(e),947,NaN,1990,Male,7745306.0
6,Africa,NaN,903,NaN,1990,Male,8279564.0
7,Eastern Africa,NaN,910,NaN,1990,Male,3071189.0
8,Burundi,NaN,108,B R,1990,Male,163267.0
9,Comoros,NaN,174,B,1990,Male,6717.0

In [ ]:
df_an=pd.read_excel('/content/drive/MyDrive/1340/UN_MigrantStockTotal_2015.xlsx',sheet_name='ANNEX')

In [ ]:
df_an.drop(df_an.index[0:14],inplace=True)
column_an=['Country code','Country or area','Sort order','Major area','Code','Sort order', 'Region','Code','Sort order','Developed region','Least developed country	Sub-Saharan ','Sub-Saharan Africa']
df_an.columns=column_an
df_an.head()

,Country code,Country or area,Sort order,Major area,Code,Sort order,Region,Code,Sort order,Developed region,Least developed country\tSub-Saharan,Sub-Saharan Africa
14,4,Afghanistan,99,Asia,935,71,Southern Asia,5501,98,No,Yes,No
15,8,Albania,154,Europe,908,127,Southern Europe,925,153,Yes,No,No
16,12,Algeria,40,Africa,903,7,Northern Africa,912,39,No,No,No
17,16,American Samoa,257,Oceania,909,238,Polynesia,957,256,No,No,No
18,20,Andorra,155,Europe,908,127,Southern Europe,925,153,Yes,No,No

In [ ]:
#orgnize all country names
country=df_an['Country or area']
#orgnize all major area names
maj_area=df_an['Major area']
maj_area.drop_duplicates(keep='first',inplace=True)
#orgnize all region names
region=df_an['Region']
region.drop_duplicates(keep='first',inplace=True)

/usr/local/lib/python3.7/dist-packages/pandas/core/series.py:2136: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._update_inplace(result)

In [ ]:
#define selectrow function for future use
def selectrow(table,column_name,row_name):
  new_tabl=table[table[column_name].isin(row_name)]
  return new_tabl

In [ ]:
#The first section, the international migrants stock at mid-year by Gender(male/female) in different countries
tidy_gender_country=selectrow(tidy_gender1,column_name="Major area, region, country or area of destination", row_name=country)
tidy_gender_country1=tidy_gender_country.rename(columns={"Major area, region, country or area of destination": "Country"}, inplace=True)
tidy_gender_country.head(10)

/usr/local/lib/python3.7/dist-packages/pandas/core/frame.py:5047: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

,Country,Notes,Country Code,Type of data(a),Year,Sex,International migrant stock at mid-year
8,Burundi,NaN,108,B R,1990,Male,163267.0
9,Comoros,NaN,174,B,1990,Male,6717.0
10,Djibouti,NaN,262,B R,1990,Male,64242.0
11,Eritrea,NaN,232,I,1990,Male,6228.0
12,Ethiopia,NaN,231,B R,1990,Male,607284.0
13,Kenya,NaN,404,B R,1990,Male,160852.0
14,Madagascar,NaN,450,C,1990,Male,13348.0
15,Malawi,NaN,454,B R,1990,Male,546520.0
16,Mauritius,(1),480,C,1990,Male,1763.0
17,Mayotte,NaN,175,B,1990,Male,8780.0

In [ ]:
#Problem: the index section needs to be reset 
#Define the reset index function for future use
def re_index(table):
  table=table.reset_index()
  table.index=table.index+1
  table=table.drop(columns=['index'])
  return table

In [ ]:
tidy_gender_country=re_index(tidy_gender_country)
tidy_gender_country.head(10)
#Drop the row if the value column has missing data
tidy_gender_country1 = tidy_gender_country.dropna(subset=["International migrant stock at mid-year"])
#Now the first section is tidy:
  #columns are unique measurements
  #Rows that are unique observations
  #rows*columns observation unit 
tidy_gender_country1.head(10)

,Country,Notes,Country Code,Type of data(a),Year,Sex,International migrant stock at mid-year
1,Burundi,NaN,108,B R,1990,Male,163267.0
2,Comoros,NaN,174,B,1990,Male,6717.0
3,Djibouti,NaN,262,B R,1990,Male,64242.0
4,Eritrea,NaN,232,I,1990,Male,6228.0
5,Ethiopia,NaN,231,B R,1990,Male,607284.0
6,Kenya,NaN,404,B R,1990,Male,160852.0
7,Madagascar,NaN,450,C,1990,Male,13348.0
8,Malawi,NaN,454,B R,1990,Male,546520.0
9,Mauritius,(1),480,C,1990,Male,1763.0
10,Mayotte,NaN,175,B,1990,Male,8780.0

In [ ]:
#Follow the same step for the second section, the international migrants stock at mid-year by Gender(male/female) in different major areas
tidy_gender_maj_area=selectrow(tidy_gender1,column_name="Major area, region, country or area of destination", row_name=maj_area)
tidy_gender_maj_area1=tidy_gender_maj_area.rename(columns={"Major area, region, country or area of destination": "Major Area"}, inplace=True)
tidy_gender_maj_area=re_index(tidy_gender_maj_area)
#Drop missing data 
tidy_gender_maj_area1 = tidy_gender_maj_area.dropna(subset=["International migrant stock at mid-year"])
#Drop type of data for major area
tidy_gender_maj_area1=tidy_gender_maj_area1.drop(columns=['Type of data(a)'])
tidy_gender_maj_area1.head(10)

/usr/local/lib/python3.7/dist-packages/pandas/core/frame.py:5047: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

,Major Area,Notes,Country Code,Year,Sex,International migrant stock at mid-year
1,Africa,NaN,903,1990,Male,8279564.0
2,Asia,NaN,935,1990,Male,26011875.0
3,Europe,NaN,908,1990,Male,23946673.0
4,Latin America and the Caribbean,NaN,904,1990,Male,3597037.0
5,Northern America,NaN,905,1990,Male,13497319.0
6,Oceania,NaN,909,1990,Male,2415042.0
7,Africa,NaN,903,1995,Male,8616931.0
8,Asia,NaN,935,1995,Male,25197522.0
9,Europe,NaN,908,1995,Male,25635806.0
10,Latin America and the Caribbean,NaN,904,1995,Male,3349769.0

In [ ]:
#The third section, the international migrants stock at mid-year by Gender(male/female) in different regions
tidy_gender_region=selectrow(tidy_gender1,column_name="Major area, region, country or area of destination", row_name=region)
tidy_gender_region1=tidy_gender_region.rename(columns={"Major area, region, country or area of destination": "Region"}, inplace=True)
tidy_gender_region=re_index(tidy_gender_region)
tidy_gender_region1 = tidy_gender_region.dropna(subset=["International migrant stock at mid-year"])
#Drop type of data for region
tidy_gender_region1=tidy_gender_region1.drop(columns=['Type of data(a)'])
tidy_gender_region1.head(10)

/usr/local/lib/python3.7/dist-packages/pandas/core/frame.py:5047: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

,Region,Notes,Country Code,Year,Sex,International migrant stock at mid-year
1,Eastern Africa,NaN,910,1990,Male,3071189.0
2,Middle Africa,NaN,911,1990,Male,744494.0
3,Northern Africa,NaN,912,1990,Male,1230643.0
4,Southern Africa,NaN,913,1990,Male,840899.0
5,Western Africa,NaN,914,1990,Male,2392339.0
6,Central Asia,NaN,5500,1990,Male,2972500.0
7,Eastern Asia,NaN,906,1990,Male,2005886.0
8,South-Eastern Asia,NaN,920,1990,Male,1511104.0
9,Southern Asia,NaN,5501,1990,Male,10601061.0
10,Western Asia,NaN,922,1990,Male,8921324.0

In [ ]:
#After tidy data for Male and Female data, we need to go back and proceed the same steps for the both sexes section
tidy1_both_sexes.head(10)

,"Major area, region, country or area of destination",Notes,Country Code,Type of data(a),Year,International migrant stock at mid-year (both sexes)
0,WORLD,NaN,900,NaN,1990,152563212
1,Developed regions,(b),901,NaN,1990,82378628
2,Developing regions,(c),902,NaN,1990,70184584
3,Least developed countries,(d),941,NaN,1990,11075966
4,Less developed regions excluding least develop...,NaN,934,NaN,1990,59105261
5,Sub-Saharan Africa,(e),947,NaN,1990,14690319
6,Africa,NaN,903,NaN,1990,15690623
7,Eastern Africa,NaN,910,NaN,1990,5964031
8,Burundi,NaN,108,B R,1990,333110
9,Comoros,NaN,174,B,1990,14079

In [ ]:
#The first section, the international migrants stock at mid-year for both sexes in different countries
tidy_both_country=selectrow(tidy1_both_sexes,column_name="Major area, region, country or area of destination", row_name=country)
tidy_both_country1=tidy_both_country.rename(columns={'Major area, region, country or area of destination': 'Country'}, inplace=True)
tidy_both_country=re_index(tidy_both_country)
#drop the row if the value column has missing value
tidy_both_country1 = tidy_both_country.dropna(subset=["International migrant stock at mid-year (both sexes)"])
tidy_both_country1.head(10)

/usr/local/lib/python3.7/dist-packages/pandas/core/frame.py:5047: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

,Country,Notes,Country Code,Type of data(a),Year,International migrant stock at mid-year (both sexes)
1,Burundi,NaN,108,B R,1990,333110
2,Comoros,NaN,174,B,1990,14079
3,Djibouti,NaN,262,B R,1990,122221
4,Eritrea,NaN,232,I,1990,11848
5,Ethiopia,NaN,231,B R,1990,1155390
6,Kenya,NaN,404,B R,1990,297292
7,Madagascar,NaN,450,C,1990,23917
8,Malawi,NaN,454,B R,1990,1127724
9,Mauritius,(1),480,C,1990,3613
10,Mayotte,NaN,175,B,1990,15229

In [ ]:
#The second section, the international migrants stock at mid-year for both sexes in different major areas
tidy_both_area=selectrow(tidy1_both_sexes,column_name="Major area, region, country or area of destination", row_name=maj_area)
tidy_both_area.rename(columns={"Major area, region, country or area of destination": "Major Area"}, inplace=True)
tidy_both_area=re_index(tidy_both_area)
tidy_both_area1 = tidy_both_area.dropna(subset=["International migrant stock at mid-year (both sexes)"])
#Drop type of data for major area
tidy_both_area1=tidy_both_area1.drop(columns=['Type of data(a)'])
tidy_both_area1.head(10)

/usr/local/lib/python3.7/dist-packages/pandas/core/frame.py:5047: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

,Major Area,Notes,Country Code,Year,International migrant stock at mid-year (both sexes)
1,Africa,NaN,903,1990,15690623
2,Asia,NaN,935,1990,48142261
3,Europe,NaN,908,1990,49219200
4,Latin America and the Caribbean,NaN,904,1990,7169728
5,Northern America,NaN,905,1990,27610542
6,Oceania,NaN,909,1990,4730858
7,Africa,NaN,903,1995,16352814.0
8,Asia,NaN,935,1995,46548225.0
9,Europe,NaN,908,1995,52842663.0
10,Latin America and the Caribbean,NaN,904,1995,6694640.0

In [ ]:
#The third section, the international migrants stock at mid-year by Gender(male/female) in different regions
tidy_both_region=selectrow(tidy1_both_sexes,column_name="Major area, region, country or area of destination", row_name=region)
tidy_both_region1=tidy_both_region.rename(columns={"Major area, region, country or area of destination": "Region"}, inplace=True)
tidy_both_region=re_index(tidy_both_region)
tidy_both_region1 = tidy_both_region.dropna(subset=["International migrant stock at mid-year (both sexes)"])
#Drop type of data for major area
tidy_both_region1=tidy_both_region1.drop(columns=['Type of data(a)'])
tidy_both_region1.head(10)

/usr/local/lib/python3.7/dist-packages/pandas/core/frame.py:5047: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

,Region,Notes,Country Code,Year,International migrant stock at mid-year (both sexes)
1,Eastern Africa,NaN,910,1990,5964031
2,Middle Africa,NaN,911,1990,1460530
3,Northern Africa,NaN,912,1990,2403200
4,Southern Africa,NaN,913,1990,1392359
5,Western Africa,NaN,914,1990,4470503
6,Central Asia,NaN,5500,1990,6630683
7,Eastern Asia,NaN,906,1990,3959345
8,South-Eastern Asia,NaN,920,1990,2876616
9,Southern Asia,NaN,5501,1990,19436343
10,Western Asia,NaN,922,1990,15239274

In [ ]:
df2=pd.read_excel('/content/drive/MyDrive/1340/UN_MigrantStockTotal_2015.xlsx',sheet_name='Table 2',na_values ='..')

In [ ]:
df2.drop(df2.index[0:15],inplace=True)
df2.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21
15,1,WORLD,NaN,900,5309667.699,5735123.084,6126622.121,6519635.850,6929725.043,7349472.099,...,3084537.662,3285082.249,3493956.904,3707205.753,2639243.998,2848487.191,3042084.459,3234553.601,3435768.139,3642266.346
16,2,Developed regions,(b),901,1144463.062,1169761.211,1188811.731,1208919.509,1233375.711,1251351.086,...,578010.218,587962.213,599955.476,609297.148,589207.436,601492.755,610801.513,620957.296,633420.235,642053.938
17,3,Developing regions,(c),902,4165204.637,4565361.873,4937810.390,5310716.341,5696349.332,6098121.013,...,2506527.444,2697120.036,2894001.428,3097908.605,2050036.562,2246994.436,2431282.946,2613596.305,2802347.904,3000212.408
18,4,Least developed countries,(d),941,510057.629,585189.354,664386.087,752804.951,847254.847,954157.804,...,331482.475,375757.715,422397.532,476031.179,256015.073,293162.612,332903.612,377047.236,424857.315,478126.625
19,5,Less developed regions excluding least develop...,NaN,934,3655147.008,3980172.519,4273424.303,4557911.390,4849094.485,5143963.209,...,2175044.969,2321362.321,2471603.896,2621877.426,1794021.489,1953831.824,2098379.334,2236549.069,2377490.589,2522085.783

In [ ]:
column1ist2 = ['Major area, region, country or area of destination', 'Notes','Country Code','1990','1995','2000','2005','2010','2015']
#Separate the table into three sections, create the first table for "both sexes" category from 1995-2015
table2_both_sexes = df2.iloc[:,1:10]
#rename the column
table2_both_sexes.columns = column1ist2

In [ ]:
table2_both_sexes.head(10)

,"Major area, region, country or area of destination",Notes,Country Code,1990,1995,2000,2005,2010,2015
15,WORLD,NaN,900,5309667.699,5735123.084,6126622.121,6519635.850,6929725.043,7349472.099
16,Developed regions,(b),901,1144463.062,1169761.211,1188811.731,1208919.509,1233375.711,1251351.086
17,Developing regions,(c),902,4165204.637,4565361.873,4937810.390,5310716.341,5696349.332,6098121.013
18,Least developed countries,(d),941,510057.629,585189.354,664386.087,752804.951,847254.847,954157.804
19,Less developed regions excluding least develop...,NaN,934,3655147.008,3980172.519,4273424.303,4557911.390,4849094.485,5143963.209
20,Sub-Saharan Africa,(e),947,491497.691,562978.224,642172.298,733321.659,840390.129,962286.754
21,Africa,NaN,903,631614.304,720416.386,814063.149,920238.945,1044106.862,1186178.282
22,Eastern Africa,NaN,910,198231.687,225309.503,259372.541,297636.467,342742.625,394477.339
23,Burundi,NaN,108,5613.141,6239.030,6767.073,7934.213,9461.117,11178.921
24,Comoros,NaN,174,415.144,479.574,547.696,618.632,698.695,788.474

In [ ]:
#Problem: Column names are values not variable names
#Apply tidy data principle: Column names need to be informative, variable names and not values
#Melt the "both sexes" section
id2_vars1 = ['Major area, region, country or area of destination','Notes','Country Code']
var_name1 = 'Year'
tidy2_both_sexes =table2_both_sexes.melt(id_vars=id2_vars1, var_name=["Year"],value_name="Total population of both sexes at mid-year (thousands)")
tidy2_both_sexes.head(10)

,"Major area, region, country or area of destination",Notes,Country Code,Year,Total population of both sexes at mid-year (thousands)
0,WORLD,NaN,900,1990,5309667.699
1,Developed regions,(b),901,1990,1144463.062
2,Developing regions,(c),902,1990,4165204.637
3,Least developed countries,(d),941,1990,510057.629
4,Less developed regions excluding least develop...,NaN,934,1990,3655147.008
5,Sub-Saharan Africa,(e),947,1990,491497.691
6,Africa,NaN,903,1990,631614.304
7,Eastern Africa,NaN,910,1990,198231.687
8,Burundi,NaN,108,1990,5613.141
9,Comoros,NaN,174,1990,415.144

In [ ]:
#Separate the table into three sections, create the second table for "male" category from 1995-2015
table2_male = df2.iloc[:,[1,2,3,10,11,12,13,14,15]]
#rename the column
table2_male.columns = column1ist2

table2_male.head()

,"Major area, region, country or area of destination",Notes,Country Code,1990,1995,2000,2005,2010,2015
15,WORLD,NaN,900,2670423.701,2886635.893,3084537.662,3285082.249,3493956.904,3707205.753
16,Developed regions,(b),901,555255.626,568268.456,578010.218,587962.213,599955.476,609297.148
17,Developing regions,(c),902,2115168.075,2318367.437,2506527.444,2697120.036,2894001.428,3097908.605
18,Least developed countries,(d),941,254042.556,292026.742,331482.475,375757.715,422397.532,476031.179
19,Less developed regions excluding least develop...,NaN,934,1861125.519,2026340.695,2175044.969,2321362.321,2471603.896,2621877.426

In [ ]:
#Melt the male section
id2_vars1 = ['Major area, region, country or area of destination','Notes','Country Code']
var_name1 = 'Year'
tidy2_male =table2_male.melt(id_vars=id2_vars1, var_name=["Year"],value_name="Total male population at mid-year (thousands)")
tidy2_male.head(10)

,"Major area, region, country or area of destination",Notes,Country Code,Year,Total male population at mid-year (thousands)
0,WORLD,NaN,900,1990,2670423.701
1,Developed regions,(b),901,1990,555255.626
2,Developing regions,(c),902,1990,2115168.075
3,Least developed countries,(d),941,1990,254042.556
4,Less developed regions excluding least develop...,NaN,934,1990,1861125.519
5,Sub-Saharan Africa,(e),947,1990,244590.537
6,Africa,NaN,903,1990,315071.378
7,Eastern Africa,NaN,910,1990,98208.646
8,Burundi,NaN,108,1990,2755.028
9,Comoros,NaN,174,1990,208.212

In [ ]:
#Separate the table into three sections, create the third table for "female" category from 1995-2015
table2_female = df2.iloc[:,[1,2,3,16,17,18,19,20,21]]
#rename the column
table2_female.columns = column1ist2

table2_female.head()

,"Major area, region, country or area of destination",Notes,Country Code,1990,1995,2000,2005,2010,2015
15,WORLD,NaN,900,2639243.998,2848487.191,3042084.459,3234553.601,3435768.139,3642266.346
16,Developed regions,(b),901,589207.436,601492.755,610801.513,620957.296,633420.235,642053.938
17,Developing regions,(c),902,2050036.562,2246994.436,2431282.946,2613596.305,2802347.904,3000212.408
18,Least developed countries,(d),941,256015.073,293162.612,332903.612,377047.236,424857.315,478126.625
19,Less developed regions excluding least develop...,NaN,934,1794021.489,1953831.824,2098379.334,2236549.069,2377490.589,2522085.783

In [ ]:
#Melt the female section
id2_vars1 = ['Major area, region, country or area of destination','Notes','Country Code']
var_name1 = 'Year'
tidy2_female =table2_female.melt(id_vars=id2_vars1, var_name=["Year"],value_name="Total female population at mid-year (thousands)")
tidy2_female.head(10)

,"Major area, region, country or area of destination",Notes,Country Code,Year,Total female population at mid-year (thousands)
0,WORLD,NaN,900,1990,2639243.998
1,Developed regions,(b),901,1990,589207.436
2,Developing regions,(c),902,1990,2050036.562
3,Least developed countries,(d),941,1990,256015.073
4,Less developed regions excluding least develop...,NaN,934,1990,1794021.489
5,Sub-Saharan Africa,(e),947,1990,246907.154
6,Africa,NaN,903,1990,316542.926
7,Eastern Africa,NaN,910,1990,100023.041
8,Burundi,NaN,108,1990,2858.113
9,Comoros,NaN,174,1990,206.932

In [ ]:
#Merge male table and female table into a new table
id2_vars2 = ['Major area, region, country or area of destination','Notes','Country Code','Year']
tidy_mf2=tidy2_male.merge(tidy2_female, on=id2_vars2 )

tidy_mf2.head(10)

,"Major area, region, country or area of destination",Notes,Country Code,Year,Total male population at mid-year (thousands),Total female population at mid-year (thousands)
0,WORLD,NaN,900,1990,2670423.701,2639243.998
1,Developed regions,(b),901,1990,555255.626,589207.436
2,Developing regions,(c),902,1990,2115168.075,2050036.562
3,Least developed countries,(d),941,1990,254042.556,256015.073
4,Less developed regions excluding least develop...,NaN,934,1990,1861125.519,1794021.489
5,Sub-Saharan Africa,(e),947,1990,244590.537,246907.154
6,Africa,NaN,903,1990,315071.378,316542.926
7,Eastern Africa,NaN,910,1990,98208.646,100023.041
8,Burundi,NaN,108,1990,2755.028,2858.113
9,Comoros,NaN,174,1990,208.212,206.932

In [ ]:
#Problem: there are two oberservation in one row
#Tidy data principle: Each row is a unique observation
#Need to melt the two variables into "Sex"
tidy_mf2.rename(columns={"Total male population at mid-year (thousands)": "Male", "Total female population at mid-year (thousands)": "Female"},inplace=True)
tidy_mf2.head()

,"Major area, region, country or area of destination",Notes,Country Code,Year,Male,Female
0,WORLD,NaN,900,1990,2670423.701,2639243.998
1,Developed regions,(b),901,1990,555255.626,589207.436
2,Developing regions,(c),902,1990,2115168.075,2050036.562
3,Least developed countries,(d),941,1990,254042.556,256015.073
4,Less developed regions excluding least develop...,NaN,934,1990,1861125.519,1794021.489

In [ ]:
#Melt
id2_vars2 = ['Major area, region, country or area of destination','Notes','Country Code','Year']
tidy_gender2=tidy_mf2.melt(id_vars=id2_vars2, var_name=["Sex"],value_name="Total population at mid-year (thousands)")

tidy_gender2.head(10)

,"Major area, region, country or area of destination",Notes,Country Code,Year,Sex,Total population at mid-year (thousands)
0,WORLD,NaN,900,1990,Male,2670423.701
1,Developed regions,(b),901,1990,Male,555255.626
2,Developing regions,(c),902,1990,Male,2115168.075
3,Least developed countries,(d),941,1990,Male,254042.556
4,Less developed regions excluding least develop...,NaN,934,1990,Male,1861125.519
5,Sub-Saharan Africa,(e),947,1990,Male,244590.537
6,Africa,NaN,903,1990,Male,315071.378
7,Eastern Africa,NaN,910,1990,Male,98208.646
8,Burundi,NaN,108,1990,Male,2755.028
9,Comoros,NaN,174,1990,Male,208.212

In [ ]:
tidy_gender2.tail()

,"Major area, region, country or area of destination",Notes,Country Code,Year,Sex,Total population at mid-year (thousands)
3175,Samoa,NaN,882,2015,Female,93.584
3176,Tokelau,NaN,772,2015,Female,NaN
3177,Tonga,NaN,776,2015,Female,52.931
3178,Tuvalu,NaN,798,2015,Female,NaN
3179,Wallis and Futuna Islands,NaN,876,2015,Female,NaN

In [ ]:
#Problem: there are multiple variables(major area, region, country) stored in 1 column
#tidy data principle #2: each column needs to consist of one and only one variable
#so we need to split the table into three sections: major area, region, country
tidy_gender2.head(10)

,"Major area, region, country or area of destination",Notes,Country Code,Year,Sex,Total population at mid-year (thousands)
0,WORLD,NaN,900,1990,Male,2670423.701
1,Developed regions,(b),901,1990,Male,555255.626
2,Developing regions,(c),902,1990,Male,2115168.075
3,Least developed countries,(d),941,1990,Male,254042.556
4,Less developed regions excluding least develop...,NaN,934,1990,Male,1861125.519
5,Sub-Saharan Africa,(e),947,1990,Male,244590.537
6,Africa,NaN,903,1990,Male,315071.378
7,Eastern Africa,NaN,910,1990,Male,98208.646
8,Burundi,NaN,108,1990,Male,2755.028
9,Comoros,NaN,174,1990,Male,208.212

In [ ]:
df_an=pd.read_excel('/content/drive/MyDrive/1340/UN_MigrantStockTotal_2015.xlsx',sheet_name='ANNEX')

In [ ]:
df_an.drop(df_an.index[0:14],inplace=True)
column_an=['Country code','Country or area','Sort order','Major area','Code','Sort order', 'Region','Code','Sort order','Developed region','Least developed country	Sub-Saharan ','Sub-Saharan Africa']
df_an.columns=column_an
df_an.head()

,Country code,Country or area,Sort order,Major area,Code,Sort order,Region,Code,Sort order,Developed region,Least developed country\tSub-Saharan,Sub-Saharan Africa
14,4,Afghanistan,99,Asia,935,71,Southern Asia,5501,98,No,Yes,No
15,8,Albania,154,Europe,908,127,Southern Europe,925,153,Yes,No,No
16,12,Algeria,40,Africa,903,7,Northern Africa,912,39,No,No,No
17,16,American Samoa,257,Oceania,909,238,Polynesia,957,256,No,No,No
18,20,Andorra,155,Europe,908,127,Southern Europe,925,153,Yes,No,No

In [ ]:
#orgnize all country names
country=df_an['Country or area']
#orgnize all major area names
maj_area=df_an['Major area']
maj_area.drop_duplicates(keep='first',inplace=True)
#orgnize all region names
region=df_an['Region']
region.drop_duplicates(keep='first',inplace=True)

/usr/local/lib/python3.7/dist-packages/pandas/core/series.py:2136: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._update_inplace(result)

In [ ]:
#Now create the first table, the Total population at mid-year (thousands) by Gender(male/female) in different countries
tidy2_gender_country=selectrow(tidy_gender2,column_name="Major area, region, country or area of destination", row_name=country)
tidy2_gender_country2=tidy2_gender_country.rename(columns={"Major area, region, country or area of destination": "Country"}, inplace=True)
tidy2_gender_country.head(10)

/usr/local/lib/python3.7/dist-packages/pandas/core/frame.py:5047: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

,Country,Notes,Country Code,Year,Sex,Total population at mid-year (thousands)
8,Burundi,NaN,108,1990,Male,2755.028
9,Comoros,NaN,174,1990,Male,208.212
10,Djibouti,NaN,262,1990,Male,295.933
11,Eritrea,NaN,232,1990,Male,1558.486
12,Ethiopia,NaN,231,1990,Male,23965.647
13,Kenya,NaN,404,1990,Male,11678.27
14,Madagascar,NaN,450,1990,Male,5764.586
15,Malawi,NaN,454,1990,Male,4623.172
16,Mauritius,(1),480,1990,Male,526.544
17,Mayotte,NaN,175,1990,Male,48.455

In [ ]:
#Problem: the index section needs to be reset 

#reset index for tidy2_gender_country
tidy2_gender_country=re_index(tidy2_gender_country)
tidy2_gender_country.head(10)

,Country,Notes,Country Code,Year,Sex,Total population at mid-year (thousands)
1,Burundi,NaN,108,1990,Male,2755.028
2,Comoros,NaN,174,1990,Male,208.212
3,Djibouti,NaN,262,1990,Male,295.933
4,Eritrea,NaN,232,1990,Male,1558.486
5,Ethiopia,NaN,231,1990,Male,23965.647
6,Kenya,NaN,404,1990,Male,11678.27
7,Madagascar,NaN,450,1990,Male,5764.586
8,Malawi,NaN,454,1990,Male,4623.172
9,Mauritius,(1),480,1990,Male,526.544
10,Mayotte,NaN,175,1990,Male,48.455

In [ ]:
#Final step: Drop the row if the value column has missing data
tidy_gender_country22 = tidy2_gender_country.dropna(subset=["Total population at mid-year (thousands)"])
#Now the first section is tidy: Total population at mid-year (thousands) in different countries
  #columns are unique measurements
  #Rows that are unique observations
  #rows*columns observation unit 
tidy_gender_country22.head(10)

,Country,Notes,Country Code,Year,Sex,Total population at mid-year (thousands)
1,Burundi,NaN,108,1990,Male,2755.028
2,Comoros,NaN,174,1990,Male,208.212
3,Djibouti,NaN,262,1990,Male,295.933
4,Eritrea,NaN,232,1990,Male,1558.486
5,Ethiopia,NaN,231,1990,Male,23965.647
6,Kenya,NaN,404,1990,Male,11678.27
7,Madagascar,NaN,450,1990,Male,5764.586
8,Malawi,NaN,454,1990,Male,4623.172
9,Mauritius,(1),480,1990,Male,526.544
10,Mayotte,NaN,175,1990,Male,48.455

In [ ]:
#Follow the same step for the second section, the Total population at mid-year (thousands) by Gender(male/female) in different major areas
tidy2_gender_maj_area=selectrow(tidy_gender2,column_name="Major area, region, country or area of destination", row_name=maj_area)
#rename column
tidy2_gender_maj_area2=tidy2_gender_maj_area.rename(columns={"Major area, region, country or area of destination": "Major Area"}, inplace=True)
#reset index
tidy2_gender_maj_area=re_index(tidy2_gender_maj_area)
#Drop missing value
tidy_gender_maj_area22 = tidy2_gender_maj_area.dropna(subset=["Total population at mid-year (thousands)"])
tidy_gender_maj_area22.head(10)

/usr/local/lib/python3.7/dist-packages/pandas/core/frame.py:5047: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

,Major Area,Notes,Country Code,Year,Sex,Total population at mid-year (thousands)
1,Africa,NaN,903,1990,Male,315071.378
2,Asia,NaN,935,1990,Male,1634734.677
3,Europe,NaN,908,1990,Male,347356.281
4,Latin America and the Caribbean,NaN,904,1990,Male,221989.776
5,Northern America,NaN,905,1990,Male,137757.875
6,Oceania,NaN,909,1990,Male,13513.714
7,Africa,NaN,903,1995,Male,359408.818
8,Asia,NaN,935,1995,Male,1774573.634
9,Europe,NaN,908,1995,Male,350900.684
10,Latin America and the Caribbean,NaN,904,1995,Male,241691.088

In [ ]:
#The third section, the Total population at mid-year (thousands) by Gender(male/female) in different regions
tidy2_gender_region=selectrow(tidy_gender2,column_name="Major area, region, country or area of destination", row_name=region)
tidy2_gender_region2=tidy2_gender_region.rename(columns={"Major area, region, country or area of destination": "Region"}, inplace=True)
tidy2_gender_region=re_index(tidy2_gender_region)
tidy_gender_region22 = tidy2_gender_region.dropna(subset=['Total population at mid-year (thousands)'])
tidy2_gender_region.head(10)

/usr/local/lib/python3.7/dist-packages/pandas/core/frame.py:5047: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

,Region,Notes,Country Code,Year,Sex,Total population at mid-year (thousands)
1,Eastern Africa,NaN,910,1990,Male,98208.646
2,Middle Africa,NaN,911,1990,Male,35035.128
3,Northern Africa,NaN,912,1990,Male,70480.841
4,Southern Africa,NaN,913,1990,Male,20760.4
5,Western Africa,NaN,914,1990,Male,90586.363
6,Central Asia,NaN,5500,1990,Male,24731.701
7,Eastern Asia,NaN,906,1990,Male,698498.4
8,South-Eastern Asia,NaN,920,1990,Male,222338.082
9,Southern Asia,NaN,5501,1990,Male,613752.446
10,Western Asia,NaN,922,1990,Male,75414.048

In [ ]:
#After tidy data for Male and Female data, we need to go back and proceed the same steps for the both sexes section
tidy2_both_sexes.head(10)

,"Major area, region, country or area of destination",Notes,Country Code,Year,Total population of both sexes at mid-year (thousands)
0,WORLD,NaN,900,1990,5309667.699
1,Developed regions,(b),901,1990,1144463.062
2,Developing regions,(c),902,1990,4165204.637
3,Least developed countries,(d),941,1990,510057.629
4,Less developed regions excluding least develop...,NaN,934,1990,3655147.008
5,Sub-Saharan Africa,(e),947,1990,491497.691
6,Africa,NaN,903,1990,631614.304
7,Eastern Africa,NaN,910,1990,198231.687
8,Burundi,NaN,108,1990,5613.141
9,Comoros,NaN,174,1990,415.144

In [ ]:
#The first section, the Total population of both sexes at mid-year (thousands) for both sexes in different countries
tidy2_both_country=selectrow(tidy2_both_sexes,column_name="Major area, region, country or area of destination", row_name=country)
tidy2_both_country2=tidy2_both_country.rename(columns={'Major area, region, country or area of destination': 'Country'}, inplace=True)
tidy2_both_country=re_index(tidy2_both_country)
#drop the row if the value column has missing value
tidy_both_country22 = tidy2_both_country.dropna(subset=['Total population of both sexes at mid-year (thousands)'])
tidy_both_country22.head(10)

/usr/local/lib/python3.7/dist-packages/pandas/core/frame.py:5047: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

,Country,Notes,Country Code,Year,Total population of both sexes at mid-year (thousands)
1,Burundi,NaN,108,1990,5613.141
2,Comoros,NaN,174,1990,415.144
3,Djibouti,NaN,262,1990,588.356
4,Eritrea,NaN,232,1990,3139.083
5,Ethiopia,NaN,231,1990,48057.094
6,Kenya,NaN,404,1990,23446.229
7,Madagascar,NaN,450,1990,11545.782
8,Malawi,NaN,454,1990,9408.998
9,Mauritius,(1),480,1990,1055.865
10,Mayotte,NaN,175,1990,94.78

In [ ]:
#The second section, the Total population of both sexes at mid-year (thousands) for both sexes in different major areas
tidy2_both_area=selectrow(tidy2_both_sexes,column_name="Major area, region, country or area of destination", row_name=maj_area)
tidy2_both_area.rename(columns={"Major area, region, country or area of destination": "Major Area"}, inplace=True)
tidy2_both_area=re_index(tidy2_both_area)
tidy_both_area22 = tidy2_both_area.dropna(subset=['Total population of both sexes at mid-year (thousands)'])
tidy_both_area22.head(10)

/usr/local/lib/python3.7/dist-packages/pandas/core/frame.py:5047: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

,Major Area,Notes,Country Code,Year,Total population of both sexes at mid-year (thousands)
1,Africa,NaN,903,1990,631614.304
2,Asia,NaN,935,1990,3202474.692
3,Europe,NaN,908,1990,721086.311
4,Latin America and the Caribbean,NaN,904,1990,446888.767
5,Northern America,NaN,905,1990,280633.063
6,Oceania,NaN,909,1990,26970.562
7,Africa,NaN,903,1995,720416.386
8,Asia,NaN,935,1995,3474848.677
9,Europe,NaN,908,1995,727778.44
10,Latin America and the Caribbean,NaN,904,1995,487325.927

In [ ]:
#The third section, the Total population of both sexes at mid-year (thousands) for both sexes in different regions
tidy2_both_region=selectrow(tidy2_both_sexes,column_name="Major area, region, country or area of destination", row_name=region)
tidy2_both_region1=tidy2_both_region.rename(columns={"Major area, region, country or area of destination": "Region"}, inplace=True)
tidy2_both_region=re_index(tidy2_both_region)
tidy_both_region22 = tidy2_both_region.dropna(subset=['Total population of both sexes at mid-year (thousands)'])
tidy_both_region22.head(10)

/usr/local/lib/python3.7/dist-packages/pandas/core/frame.py:5047: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

,Region,Notes,Country Code,Year,Total population of both sexes at mid-year (thousands)
1,Eastern Africa,NaN,910,1990,198231.687
2,Middle Africa,NaN,911,1990,70886.433
3,Northern Africa,NaN,912,1990,140116.613
4,Southern Africa,NaN,913,1990,42049.013
5,Western Africa,NaN,914,1990,180330.558
6,Central Asia,NaN,5500,1990,50405.063
7,Eastern Asia,NaN,906,1990,1368591.934
8,South-Eastern Asia,NaN,920,1990,445665.26
9,Southern Asia,NaN,5501,1990,1189260.506
10,Western Asia,NaN,922,1990,148551.929

Table 2 tidy data organization ends, moving to Table 3

In [ ]:
df3=pd.read_excel('/content/drive/MyDrive/1340/UN_MigrantStockTotal_2015.xlsx',sheet_name='Table 3',na_values ='..')

In [ ]:
df3.drop(df3.index[0:15],inplace=True)
df3.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22
15,1,WORLD,NaN,900,NaN,2.87331,2.803806,2.818899,2.933739,3.199467,...,2.849206,2.979124,3.280341,3.401900,2.83474,2.775658,2.788169,2.887645,3.117222,3.228342
16,2,Developed regions,(b),901,NaN,7.198015,7.891085,8.695688,9.693045,10.747765,...,8.743236,9.731540,10.680972,11.097807,7.147777,7.849480,8.650694,9.656595,10.811029,11.348476
17,3,Developing regions,(c),902,NaN,1.685021,1.500317,1.404022,1.395066,1.565106,...,1.490031,1.507122,1.746117,1.888268,1.595116,1.417459,1.315351,1.279428,1.378176,1.490610
18,4,Least developed countries,(d),941,NaN,2.171513,2.001353,1.516863,1.303078,1.182422,...,1.617552,1.432574,1.293264,1.357730,2.045276,1.901226,1.418405,1.175548,1.073428,1.148865
19,5,Less developed regions excluding least develop...,NaN,934,NaN,1.617042,1.426534,1.386338,1.410133,1.631865,...,1.470597,1.519189,1.823509,1.984593,1.530877,1.344872,1.299002,1.296941,1.432634,1.555397

In [ ]:
column1ist = ['Major area, region, country or area of destination', 'Notes','Country Code','Type of data(a)','1990','1995','2000','2005','2010','2015']


#Separate the table into three sections, create the first table for "both sexes" category from 1995-2015
table3_both_sexes = df3.iloc[:,1:11]
#rename the column
table3_both_sexes.columns = column1ist

In [ ]:
table3_both_sexes.head(10)

,"Major area, region, country or area of destination",Notes,Country Code,Type of data(a),1990,1995,2000,2005,2010,2015
15,WORLD,NaN,900,NaN,2.87331,2.803806,2.818899,2.933739,3.199467,3.315888
16,Developed regions,(b),901,NaN,7.198015,7.891085,8.695688,9.693045,10.747765,11.226422
17,Developing regions,(c),902,NaN,1.685021,1.500317,1.404022,1.395066,1.565106,1.692624
18,Least developed countries,(d),941,NaN,2.171513,2.001353,1.516863,1.303078,1.182422,1.252551
19,Less developed regions excluding least develop...,NaN,934,NaN,1.617042,1.426534,1.386338,1.410133,1.631865,1.774158
20,Sub-Saharan Africa,(e),947,NaN,2.988889,2.722054,2.135959,1.902451,1.843996,1.973838
21,Africa,NaN,903,NaN,2.48421,2.269911,1.818078,1.650783,1.612863,1.740848
22,Eastern Africa,NaN,910,NaN,3.008616,2.229263,1.867890,1.594493,1.358764,1.553730
23,Burundi,NaN,108,B R,5.934467,4.084818,1.856460,2.178842,2.486588,2.565632
24,Comoros,NaN,174,B,3.391353,2.906538,2.519463,2.135195,1.805938,1.592316

In [ ]:
#Problem: Column names are values not variable names
#Apply tidy data principle: Column names need to be informative, variable names and not values
#Melt the "both sexes" section
id_vars1 = ['Major area, region, country or area of destination','Notes','Country Code','Type of data(a)']
var_name1 = 'Year'
tidy3_both_sexes =table3_both_sexes.melt(id_vars=id_vars1, var_name=["Year"],value_name="International migrant stock as a percentage of the total population(both sexes)")
tidy3_both_sexes.head(10)

,"Major area, region, country or area of destination",Notes,Country Code,Type of data(a),Year,International migrant stock as a percentage of the total population(both sexes)
0,WORLD,NaN,900,NaN,1990,2.87331
1,Developed regions,(b),901,NaN,1990,7.198015
2,Developing regions,(c),902,NaN,1990,1.685021
3,Least developed countries,(d),941,NaN,1990,2.171513
4,Less developed regions excluding least develop...,NaN,934,NaN,1990,1.617042
5,Sub-Saharan Africa,(e),947,NaN,1990,2.988889
6,Africa,NaN,903,NaN,1990,2.48421
7,Eastern Africa,NaN,910,NaN,1990,3.008616
8,Burundi,NaN,108,B R,1990,5.934467
9,Comoros,NaN,174,B,1990,3.391353

In [ ]:
#Separate the table into three sections, create the second table for "male" category from 1995-2015
table3_male = df3.iloc[:,[1,2,3,4,11,12,13,14,15,16]]
#rename the column
table3_male.columns = column1ist

table3_male.head()

,"Major area, region, country or area of destination",Notes,Country Code,Type of data(a),1990,1995,2000,2005,2010,2015
15,WORLD,NaN,900,NaN,2.91143,2.831583,2.849206,2.979124,3.280341,3.401900
16,Developed regions,(b),901,NaN,7.251326,7.935123,8.743236,9.731540,10.680972,11.097807
17,Developing regions,(c),902,NaN,1.772158,1.580624,1.490031,1.507122,1.746117,1.888268
18,Least developed countries,(d),941,NaN,2.30005,2.103476,1.617552,1.432574,1.293264,1.357730
19,Less developed regions excluding least develop...,NaN,934,NaN,1.700101,1.505273,1.470597,1.519189,1.823509,1.984593

In [ ]:
#Melt the male section
id_vars1 = ['Major area, region, country or area of destination','Notes','Country Code','Type of data(a)']
var_name1 = 'Year'
tidy3_male = table3_male.melt(id_vars=id_vars1, var_name=["Year"],value_name="International migrant stock as a percentage of the total population(male)")

tidy3_male.head(10)

,"Major area, region, country or area of destination",Notes,Country Code,Type of data(a),Year,International migrant stock as a percentage of the total population(male)
0,WORLD,NaN,900,NaN,1990,2.91143
1,Developed regions,(b),901,NaN,1990,7.251326
2,Developing regions,(c),902,NaN,1990,1.772158
3,Least developed countries,(d),941,NaN,1990,2.30005
4,Less developed regions excluding least develop...,NaN,934,NaN,1990,1.700101
5,Sub-Saharan Africa,(e),947,NaN,1990,3.166642
6,Africa,NaN,903,NaN,1990,2.627838
7,Eastern Africa,NaN,910,NaN,1990,3.127208
8,Burundi,NaN,108,B R,1990,5.926147
9,Comoros,NaN,174,B,1990,3.226039

In [ ]:
#Separate the table into three sections, create the third table for "female" category from 1995-2015
table3_female = df3.iloc[:,[1,2,3,4,17,18,19,20,21,22]]
#rename the column
table3_female.columns = column1ist

table3_female.head()

,"Major area, region, country or area of destination",Notes,Country Code,Type of data(a),1990,1995,2000,2005,2010,2015
15,WORLD,NaN,900,NaN,2.83474,2.775658,2.788169,2.887645,3.117222,3.228342
16,Developed regions,(b),901,NaN,7.147777,7.849480,8.650694,9.656595,10.811029,11.348476
17,Developing regions,(c),902,NaN,1.595116,1.417459,1.315351,1.279428,1.378176,1.490610
18,Least developed countries,(d),941,NaN,2.045276,1.901226,1.418405,1.175548,1.073428,1.148865
19,Less developed regions excluding least develop...,NaN,934,NaN,1.530877,1.344872,1.299002,1.296941,1.432634,1.555397

In [ ]:
#Melt the female section
id_vars1 = ['Major area, region, country or area of destination','Notes','Country Code','Type of data(a)']
var_name1 = 'Year'
tidy3_female = table3_female.melt(id_vars=id_vars1, var_name=["Year"],value_name="International migrant stock as a percentage of the total population(female)")

tidy3_female.head(10)

,"Major area, region, country or area of destination",Notes,Country Code,Type of data(a),Year,International migrant stock as a percentage of the total population(female)
0,WORLD,NaN,900,NaN,1990,2.83474
1,Developed regions,(b),901,NaN,1990,7.147777
2,Developing regions,(c),902,NaN,1990,1.595116
3,Least developed countries,(d),941,NaN,1990,2.045276
4,Less developed regions excluding least develop...,NaN,934,NaN,1990,1.530877
5,Sub-Saharan Africa,(e),947,NaN,1990,2.812803
6,Africa,NaN,903,NaN,1990,2.341249
7,Eastern Africa,NaN,910,NaN,1990,2.892176
8,Burundi,NaN,108,B R,1990,5.942487
9,Comoros,NaN,174,B,1990,3.55769

In [ ]:
#Merge male and female table into a new table
id_vars2 = ['Major area, region, country or area of destination','Notes','Country Code','Type of data(a)','Year']
tidy_mf3=tidy3_male.merge(tidy3_female, on=id_vars2 )

tidy_mf3.head(10)

,"Major area, region, country or area of destination",Notes,Country Code,Type of data(a),Year,International migrant stock as a percentage of the total population(male),International migrant stock as a percentage of the total population(female)
0,WORLD,NaN,900,NaN,1990,2.91143,2.83474
1,Developed regions,(b),901,NaN,1990,7.251326,7.147777
2,Developing regions,(c),902,NaN,1990,1.772158,1.595116
3,Least developed countries,(d),941,NaN,1990,2.30005,2.045276
4,Less developed regions excluding least develop...,NaN,934,NaN,1990,1.700101,1.530877
5,Sub-Saharan Africa,(e),947,NaN,1990,3.166642,2.812803
6,Africa,NaN,903,NaN,1990,2.627838,2.341249
7,Eastern Africa,NaN,910,NaN,1990,3.127208,2.892176
8,Burundi,NaN,108,B R,1990,5.926147,5.942487
9,Comoros,NaN,174,B,1990,3.226039,3.55769

In [ ]:
#Problem: there are two oberservation in one row
#Tidy data principle: Each row is a unique observation

tidy_mf3.rename(columns={"International migrant stock as a percentage of the total population(male)": "Male", "International migrant stock as a percentage of the total population(female)": "Female"},inplace=True)
tidy_mf3.head()

,"Major area, region, country or area of destination",Notes,Country Code,Type of data(a),Year,Male,Female
0,WORLD,NaN,900,NaN,1990,2.91143,2.83474
1,Developed regions,(b),901,NaN,1990,7.251326,7.147777
2,Developing regions,(c),902,NaN,1990,1.772158,1.595116
3,Least developed countries,(d),941,NaN,1990,2.30005,2.045276
4,Less developed regions excluding least develop...,NaN,934,NaN,1990,1.700101,1.530877

In [ ]:
#Problem: there are two oberservation in one row
#Tidy data principle: Each row is a unique observation
id_vars2 = ['Major area, region, country or area of destination','Notes','Country Code','Type of data(a)','Year']
tidy_gender3=tidy_mf3.melt(id_vars=id_vars2, var_name=["Sex"],value_name="International migrant stock as a percentage of the total population")

tidy_gender3.head(10)

,"Major area, region, country or area of destination",Notes,Country Code,Type of data(a),Year,Sex,International migrant stock as a percentage of the total population
0,WORLD,NaN,900,NaN,1990,Male,2.91143
1,Developed regions,(b),901,NaN,1990,Male,7.251326
2,Developing regions,(c),902,NaN,1990,Male,1.772158
3,Least developed countries,(d),941,NaN,1990,Male,2.30005
4,Less developed regions excluding least develop...,NaN,934,NaN,1990,Male,1.700101
5,Sub-Saharan Africa,(e),947,NaN,1990,Male,3.166642
6,Africa,NaN,903,NaN,1990,Male,2.627838
7,Eastern Africa,NaN,910,NaN,1990,Male,3.127208
8,Burundi,NaN,108,B R,1990,Male,5.926147
9,Comoros,NaN,174,B,1990,Male,3.226039

In [ ]:
tidy_gender3.tail()

,"Major area, region, country or area of destination",Notes,Country Code,Type of data(a),Year,Sex,International migrant stock as a percentage of the total population
3175,Samoa,NaN,882,B,2015,Female,2.628654
3176,Tokelau,NaN,772,B,2015,Female,NaN
3177,Tonga,NaN,776,B,2015,Female,4.919612
3178,Tuvalu,NaN,798,C,2015,Female,NaN
3179,Wallis and Futuna Islands,NaN,876,B,2015,Female,NaN

In [ ]:
#Problem: there are multiple variables(major area, region, country) stored in 1 column
#tidy data principle #2: each column needs to consist of one and only one variable
#so we need to split the table into three sections: major area, region, country
#The first section, International migrant stock as a percentage of the total population by Gender(male/female) in different countries
tidy3_gender_country=selectrow(tidy_gender3,column_name="Major area, region, country or area of destination", row_name=country)
tidy3_gender_country3=tidy3_gender_country.rename(columns={"Major area, region, country or area of destination": "Country"}, inplace=True)
tidy3_gender_country.head(10)

/usr/local/lib/python3.7/dist-packages/pandas/core/frame.py:5047: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

,Country,Notes,Country Code,Type of data(a),Year,Sex,International migrant stock as a percentage of the total population
8,Burundi,NaN,108,B R,1990,Male,5.926147
9,Comoros,NaN,174,B,1990,Male,3.226039
10,Djibouti,NaN,262,B R,1990,Male,21.708292
11,Eritrea,NaN,232,I,1990,Male,0.399619
12,Ethiopia,NaN,231,B R,1990,Male,2.533977
13,Kenya,NaN,404,B R,1990,Male,1.377362
14,Madagascar,NaN,450,C,1990,Male,0.231552
15,Malawi,NaN,454,B R,1990,Male,11.821321
16,Mauritius,(1),480,C,1990,Male,0.334825
17,Mayotte,NaN,175,B,1990,Male,18.119905

In [ ]:
#Problem: the index section needs to be reset 
tidy3_gender_country=re_index(tidy3_gender_country)

#Drop the row if the value column has missing data
tidy_gender_country33 = tidy3_gender_country.dropna(subset=['International migrant stock as a percentage of the total population'])
#Now the first section is tidy:
  #columns are unique measurements
  #Rows that are unique observations
  #rows*columns observation unit 
tidy_gender_country33.head(10)

,Country,Notes,Country Code,Type of data(a),Year,Sex,International migrant stock as a percentage of the total population
1,Burundi,NaN,108,B R,1990,Male,5.926147
2,Comoros,NaN,174,B,1990,Male,3.226039
3,Djibouti,NaN,262,B R,1990,Male,21.708292
4,Eritrea,NaN,232,I,1990,Male,0.399619
5,Ethiopia,NaN,231,B R,1990,Male,2.533977
6,Kenya,NaN,404,B R,1990,Male,1.377362
7,Madagascar,NaN,450,C,1990,Male,0.231552
8,Malawi,NaN,454,B R,1990,Male,11.821321
9,Mauritius,(1),480,C,1990,Male,0.334825
10,Mayotte,NaN,175,B,1990,Male,18.119905

In [ ]:
#Follow the same step for the second section, International migrant stock as a percentage of the total population by Gender in different major areas
tidy3_gender_maj_area=selectrow(tidy_gender3,column_name="Major area, region, country or area of destination", row_name=maj_area)
tidy3_gender_maj_area1=tidy3_gender_maj_area.rename(columns={"Major area, region, country or area of destination": "Major Area"}, inplace=True)
tidy3_gender_maj_area=re_index(tidy3_gender_maj_area)
tidy_gender_maj_area33 = tidy3_gender_maj_area.dropna(subset=["International migrant stock as a percentage of the total population"])
tidy_gender_maj_area33.head(10)

/usr/local/lib/python3.7/dist-packages/pandas/core/frame.py:5047: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

,Major Area,Notes,Country Code,Type of data(a),Year,Sex,International migrant stock as a percentage of the total population
1,Africa,NaN,903,NaN,1990,Male,2.627838
2,Asia,NaN,935,NaN,1990,Male,1.591199
3,Europe,NaN,908,NaN,1990,Male,6.89398
4,Latin America and the Caribbean,NaN,904,NaN,1990,Male,1.620362
5,Northern America,NaN,905,NaN,1990,Male,9.797857
6,Oceania,NaN,909,NaN,1990,Male,17.871046
7,Africa,NaN,903,NaN,1995,Male,2.397529
8,Asia,NaN,935,NaN,1995,Male,1.41992
9,Europe,NaN,908,NaN,1995,Male,7.305716
10,Latin America and the Caribbean,NaN,904,NaN,1995,Male,1.385971

In [ ]:
#Drop type of data for major area
tidy3_gender_maj_area.drop(tidy3_gender_maj_area.columns[[3]],axis=1, inplace=True)
tidy3_gender_maj_area.head()

,Major Area,Notes,Country Code,Year,Sex,International migrant stock as a percentage of the total population
1,Africa,NaN,903,1990,Male,2.627838
2,Asia,NaN,935,1990,Male,1.591199
3,Europe,NaN,908,1990,Male,6.89398
4,Latin America and the Caribbean,NaN,904,1990,Male,1.620362
5,Northern America,NaN,905,1990,Male,9.797857

In [ ]:
#The third section, International migrant stock as a percentage of the total population by Gender(male/female) in different regions
tidy3_gender_region=selectrow(tidy_gender3,column_name="Major area, region, country or area of destination", row_name=region)
tidy3_gender_region3=tidy3_gender_region.rename(columns={"Major area, region, country or area of destination": "Region"}, inplace=True)
tidy3_gender_region=re_index(tidy3_gender_region)
tidy_gender_region33 = tidy3_gender_region.dropna(subset=['International migrant stock as a percentage of the total population'])
tidy_gender_region33.head(10)

/usr/local/lib/python3.7/dist-packages/pandas/core/frame.py:5047: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

,Region,Notes,Country Code,Type of data(a),Year,Sex,International migrant stock as a percentage of the total population
1,Eastern Africa,NaN,910,NaN,1990,Male,3.127208
2,Middle Africa,NaN,911,NaN,1990,Male,2.124993
3,Northern Africa,NaN,912,NaN,1990,Male,1.746067
4,Southern Africa,NaN,913,NaN,1990,Male,4.050495
5,Western Africa,NaN,914,NaN,1990,Male,2.640948
6,Central Asia,NaN,5500,NaN,1990,Male,12.018987
7,Eastern Asia,NaN,906,NaN,1990,Male,0.287171
8,South-Eastern Asia,NaN,920,NaN,1990,Male,0.679642
9,Southern Asia,NaN,5501,NaN,1990,Male,1.727254
10,Western Asia,NaN,922,NaN,1990,Male,11.829791

In [ ]:
#Drop type of data for regions
tidy3_gender_region.drop(tidy3_gender_region.columns[[3]],axis=1, inplace=True)
tidy3_gender_region.head()

,Region,Notes,Country Code,Year,Sex,International migrant stock as a percentage of the total population
1,Eastern Africa,NaN,910,1990,Male,3.127208
2,Middle Africa,NaN,911,1990,Male,2.124993
3,Northern Africa,NaN,912,1990,Male,1.746067
4,Southern Africa,NaN,913,1990,Male,4.050495
5,Western Africa,NaN,914,1990,Male,2.640948

In [ ]:
#After tidy data for Male and Female data, we need to go back and proceed the same steps for the both sexes section
tidy3_both_sexes.head(10)

,"Major area, region, country or area of destination",Notes,Country Code,Type of data(a),Year,International migrant stock as a percentage of the total population(both sexes)
0,WORLD,NaN,900,NaN,1990,2.87331
1,Developed regions,(b),901,NaN,1990,7.198015
2,Developing regions,(c),902,NaN,1990,1.685021
3,Least developed countries,(d),941,NaN,1990,2.171513
4,Less developed regions excluding least develop...,NaN,934,NaN,1990,1.617042
5,Sub-Saharan Africa,(e),947,NaN,1990,2.988889
6,Africa,NaN,903,NaN,1990,2.48421
7,Eastern Africa,NaN,910,NaN,1990,3.008616
8,Burundi,NaN,108,B R,1990,5.934467
9,Comoros,NaN,174,B,1990,3.391353

In [ ]:
#The first section, International migrant stock as a percentage of the total population for both sexes in different countries
tidy3_both_country=selectrow(tidy3_both_sexes,column_name="Major area, region, country or area of destination", row_name=country)
tidy3_both_country3=tidy3_both_country.rename(columns={'Major area, region, country or area of destination': 'Country'}, inplace=True)
tidy3_both_country=re_index(tidy3_both_country)
#drop the row if the value column has missing value
tidy_both_country33 = tidy3_both_country.dropna(subset=["International migrant stock as a percentage of the total population(both sexes)"])
tidy_both_country33.head(10)

/usr/local/lib/python3.7/dist-packages/pandas/core/frame.py:5047: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

,Country,Notes,Country Code,Type of data(a),Year,International migrant stock as a percentage of the total population(both sexes)
1,Burundi,NaN,108,B R,1990,5.934467
2,Comoros,NaN,174,B,1990,3.391353
3,Djibouti,NaN,262,B R,1990,20.773307
4,Eritrea,NaN,232,I,1990,0.377435
5,Ethiopia,NaN,231,B R,1990,2.404203
6,Kenya,NaN,404,B R,1990,1.267974
7,Madagascar,NaN,450,C,1990,0.207149
8,Malawi,NaN,454,B R,1990,11.985591
9,Mauritius,(1),480,C,1990,0.342184
10,Mayotte,NaN,175,B,1990,16.067736

In [ ]:
#The second section, International migrant stock as a percentage of the total population for both sexes in different major areas
tidy3_both_area=selectrow(tidy3_both_sexes,column_name="Major area, region, country or area of destination", row_name=maj_area)
tidy3_both_area.rename(columns={"Major area, region, country or area of destination": "Major Area"}, inplace=True)
tidy3_both_area=re_index(tidy3_both_area)
tidy_both_area33 = tidy3_both_area.dropna(subset=["International migrant stock as a percentage of the total population(both sexes)"])
tidy_both_area33.head(10)

/usr/local/lib/python3.7/dist-packages/pandas/core/frame.py:5047: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

,Major Area,Notes,Country Code,Type of data(a),Year,International migrant stock as a percentage of the total population(both sexes)
1,Africa,NaN,903,NaN,1990,2.48421
2,Asia,NaN,935,NaN,1990,1.503283
3,Europe,NaN,908,NaN,1990,6.825702
4,Latin America and the Caribbean,NaN,904,NaN,1990,1.604365
5,Northern America,NaN,905,NaN,1990,9.838663
6,Oceania,NaN,909,NaN,1990,17.540821
7,Africa,NaN,903,NaN,1995,2.269911
8,Asia,NaN,935,NaN,1995,1.339576
9,Europe,NaN,908,NaN,1995,7.260817
10,Latin America and the Caribbean,NaN,904,NaN,1995,1.37375

In [ ]:
#Drop type of data for major area
tidy3_both_area.drop(tidy3_both_area.columns[[3]],axis=1, inplace=True)
tidy3_both_area.head()

,Major Area,Notes,Country Code,Year,International migrant stock as a percentage of the total population(both sexes)
1,Africa,NaN,903,1990,2.48421
2,Asia,NaN,935,1990,1.503283
3,Europe,NaN,908,1990,6.825702
4,Latin America and the Caribbean,NaN,904,1990,1.604365
5,Northern America,NaN,905,1990,9.838663

In [ ]:
#The third section, International migrant stock as a percentage of the total population for both sexes in different regions
tidy3_both_region=selectrow(tidy3_both_sexes,column_name="Major area, region, country or area of destination", row_name=region)
tidy3_both_region1=tidy3_both_region.rename(columns={"Major area, region, country or area of destination": "Region"}, inplace=True)
tidy3_both_region=re_index(tidy3_both_region)
tidy_both_region33 = tidy3_both_region.dropna(subset=["International migrant stock as a percentage of the total population(both sexes)"])
tidy_both_region33.head(10)

/usr/local/lib/python3.7/dist-packages/pandas/core/frame.py:5047: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

,Region,Notes,Country Code,Type of data(a),Year,International migrant stock as a percentage of the total population(both sexes)
1,Eastern Africa,NaN,910,NaN,1990,3.008616
2,Middle Africa,NaN,911,NaN,1990,2.06038
3,Northern Africa,NaN,912,NaN,1990,1.715143
4,Southern Africa,NaN,913,NaN,1990,3.311276
5,Western Africa,NaN,914,NaN,1990,2.47906
6,Central Asia,NaN,5500,NaN,1990,13.154796
7,Eastern Asia,NaN,906,NaN,1990,0.289301
8,South-Eastern Asia,NaN,920,NaN,1990,0.645466
9,Southern Asia,NaN,5501,NaN,1990,1.634322
10,Western Asia,NaN,922,NaN,1990,10.25855

In [ ]:
#Drop type of data for regions
tidy3_both_region.drop(tidy3_both_region.columns[[3]],axis=1, inplace=True)
tidy3_both_region.head()

,Region,Notes,Country Code,Year,International migrant stock as a percentage of the total population(both sexes)
1,Eastern Africa,NaN,910,1990,3.008616
2,Middle Africa,NaN,911,1990,2.06038
3,Northern Africa,NaN,912,1990,1.715143
4,Southern Africa,NaN,913,1990,3.311276
5,Western Africa,NaN,914,1990,2.47906

Tidy data for table 3 ends, now moving to table 4

In [ ]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import plotly

In [ ]:
from google.colab import drive

In [ ]:
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [ ]:
df4=pd.read_excel('/content/drive/MyDrive/1340/UN_MigrantStockTotal_2015.xlsx',sheet_name='Table 4', na_values ='..')

In [ ]:
df4.drop(df4.index[0:15],inplace=True)
df4.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10
15,1,WORLD,NaN,900,NaN,49.03915,49.168790,49.112244,48.832993,48.305660,48.249769
16,2,Developed regions,(b),901,NaN,51.123977,51.149024,51.113307,51.171501,51.658932,51.866687
17,3,Developing regions,(c),902,NaN,46.592099,46.500135,46.128444,45.134297,43.319780,43.327078
18,4,Least developed countries,(d),941,NaN,47.261155,47.571664,46.826689,45.157406,45.499573,45.942752
19,5,Less developed regions excluding least develop...,NaN,934,NaN,46.466684,46.279022,46.009598,45.130768,43.043672,42.984398

In [ ]:
column1ist = ['Major area, region, country or area of destination', 'Notes','Country Code','Type of data(a)','1990','1995','2000','2005','2010','2015']


#Create the table for Female migrants as a percentage of the international migrant stock from 1995-2015
table4_female = df4.iloc[:,1:11]
#rename the column
table4_female.columns = column1ist

table4_female.head(10)

,"Major area, region, country or area of destination",Notes,Country Code,Type of data(a),1990,1995,2000,2005,2010,2015
15,WORLD,NaN,900,NaN,49.03915,49.168790,49.112244,48.832993,48.305660,48.249769
16,Developed regions,(b),901,NaN,51.123977,51.149024,51.113307,51.171501,51.658932,51.866687
17,Developing regions,(c),902,NaN,46.592099,46.500135,46.128444,45.134297,43.319780,43.327078
18,Least developed countries,(d),941,NaN,47.261155,47.571664,46.826689,45.157406,45.499573,45.942752
19,Less developed regions excluding least develop...,NaN,934,NaN,46.466684,46.279022,46.009598,45.130768,43.043672,42.984398
20,Sub-Saharan Africa,(e),947,NaN,47.276121,47.555958,47.432424,46.641803,47.159413,46.827980
21,Africa,NaN,903,NaN,47.232408,47.306127,46.917598,45.814246,46.322408,46.132389
22,Eastern Africa,NaN,910,NaN,48.504812,48.533032,48.798989,46.700993,49.190810,49.272007
23,Burundi,NaN,108,B R,50.987061,51.279757,51.369122,50.944040,50.767877,50.730100
24,Comoros,NaN,174,B,52.290646,52.550398,52.815421,52.411235,51.973371,51.644763

In [ ]:
#Problem: Column names are values not variable names
#Apply tidy data principle: Column names need to be informative, variable names and not values
#Melt the year section
id_vars1 = ['Major area, region, country or area of destination','Notes','Country Code','Type of data(a)']
var_name1 = 'Year'
tidy4_female =table4_female.melt(id_vars=id_vars1, var_name=["Year"],value_name="Female migrants as a percentage of the international migrant stock")
tidy4_female.head(10)

,"Major area, region, country or area of destination",Notes,Country Code,Type of data(a),Year,Female migrants as a percentage of the international migrant stock
0,WORLD,NaN,900,NaN,1990,49.03915
1,Developed regions,(b),901,NaN,1990,51.123977
2,Developing regions,(c),902,NaN,1990,46.592099
3,Least developed countries,(d),941,NaN,1990,47.261155
4,Less developed regions excluding least develop...,NaN,934,NaN,1990,46.466684
5,Sub-Saharan Africa,(e),947,NaN,1990,47.276121
6,Africa,NaN,903,NaN,1990,47.232408
7,Eastern Africa,NaN,910,NaN,1990,48.504812
8,Burundi,NaN,108,B R,1990,50.987061
9,Comoros,NaN,174,B,1990,52.290646

In [ ]:
#Problem: there are multiple variables(major area, region, country) stored in 1 column
#tidy data principle #2: each column needs to consist of one and only one variable
#so we need to split the table into three sections: major area, region, country

In [ ]:
df_an=pd.read_excel('/content/drive/MyDrive/1340/UN_MigrantStockTotal_2015.xlsx',sheet_name='ANNEX')

In [ ]:
df_an.drop(df_an.index[0:14],inplace=True)
column_an=['Country code','Country or area','Sort order','Major area','Code','Sort order', 'Region','Code','Sort order','Developed region','Least developed country	Sub-Saharan ','Sub-Saharan Africa']
df_an.columns=column_an
df_an.head()

,Country code,Country or area,Sort order,Major area,Code,Sort order,Region,Code,Sort order,Developed region,Least developed country\tSub-Saharan,Sub-Saharan Africa
14,4,Afghanistan,99,Asia,935,71,Southern Asia,5501,98,No,Yes,No
15,8,Albania,154,Europe,908,127,Southern Europe,925,153,Yes,No,No
16,12,Algeria,40,Africa,903,7,Northern Africa,912,39,No,No,No
17,16,American Samoa,257,Oceania,909,238,Polynesia,957,256,No,No,No
18,20,Andorra,155,Europe,908,127,Southern Europe,925,153,Yes,No,No

In [ ]:
#orgnize all country names
country=df_an['Country or area']
#orgnize all major area names
maj_area=df_an['Major area']
maj_area.drop_duplicates(keep='first',inplace=True)
#orgnize all region names
region=df_an['Region']
region.drop_duplicates(keep='first',inplace=True)

/usr/local/lib/python3.7/dist-packages/pandas/core/series.py:2136: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._update_inplace(result)

In [ ]:
#define selectrow function for future use
def selectrow(table,column_name,row_name):
  new_tabl=table[table[column_name].isin(row_name)]
  return new_tabl

In [ ]:
#The first section, Female migrants as a percentage of the international migrant stock from 1995-2015 in different countries
tidy4_female_country=selectrow(tidy4_female,column_name="Major area, region, country or area of destination", row_name=country)
tidy4_female_country4=tidy4_female_country.rename(columns={"Major area, region, country or area of destination": "Country"}, inplace=True)
tidy4_female_country.head(10)

/usr/local/lib/python3.7/dist-packages/pandas/core/frame.py:5047: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

,Country,Notes,Country Code,Type of data(a),Year,Female migrants as a percentage of the international migrant stock
8,Burundi,NaN,108,B R,1990,50.987061
9,Comoros,NaN,174,B,1990,52.290646
10,Djibouti,NaN,262,B R,1990,47.437838
11,Eritrea,NaN,232,I,1990,47.434166
12,Ethiopia,NaN,231,B R,1990,47.439047
13,Kenya,NaN,404,B R,1990,45.894272
14,Madagascar,NaN,450,C,1990,44.190325
15,Malawi,NaN,454,B R,1990,51.537788
16,Mauritius,(1),480,C,1990,51.203986
17,Mayotte,NaN,175,B,1990,42.346838

In [ ]:
#reset index
tidy4_female_country=re_index(tidy4_female_country)
#drop the row if the value column has missing value
tidy_female_country44 = tidy4_female_country.dropna(subset=["Female migrants as a percentage of the international migrant stock"])

#Now the first section is tidy:
  #columns are unique measurements
  #Rows that are unique observations
  #rows*columns observation unit 
tidy_female_country44.head(10)

,Country,Notes,Country Code,Type of data(a),Year,Female migrants as a percentage of the international migrant stock
1,Burundi,NaN,108,B R,1990,50.987061
2,Comoros,NaN,174,B,1990,52.290646
3,Djibouti,NaN,262,B R,1990,47.437838
4,Eritrea,NaN,232,I,1990,47.434166
5,Ethiopia,NaN,231,B R,1990,47.439047
6,Kenya,NaN,404,B R,1990,45.894272
7,Madagascar,NaN,450,C,1990,44.190325
8,Malawi,NaN,454,B R,1990,51.537788
9,Mauritius,(1),480,C,1990,51.203986
10,Mayotte,NaN,175,B,1990,42.346838

In [ ]:
#The second section, Female migrants as a percentage of the international migrant stock from 1995-2015 in different major areas
tidy4_female_area=selectrow(tidy4_female,column_name="Major area, region, country or area of destination", row_name=maj_area)
tidy4_female_area.rename(columns={"Major area, region, country or area of destination": "Major Area"}, inplace=True)
tidy4_female_area=re_index(tidy4_female_area)
tidy_female_area44 = tidy4_female_area.dropna(subset=["Female migrants as a percentage of the international migrant stock"])
tidy_female_area44.head(10)

/usr/local/lib/python3.7/dist-packages/pandas/core/frame.py:5047: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

,Major Area,Notes,Country Code,Type of data(a),Year,Female migrants as a percentage of the international migrant stock
1,Africa,NaN,903,NaN,1990,47.232408
2,Asia,NaN,935,NaN,1990,45.96873
3,Europe,NaN,908,NaN,1990,51.346887
4,Latin America and the Caribbean,NaN,904,NaN,1990,49.830217
5,Northern America,NaN,905,NaN,1990,51.115342
6,Oceania,NaN,909,NaN,1990,48.95129
7,Africa,NaN,903,NaN,1995,47.306127
8,Asia,NaN,935,NaN,1995,45.867921
9,Europe,NaN,908,NaN,1995,51.486537
10,Latin America and the Caribbean,NaN,904,NaN,1995,49.963418

In [ ]:
#Drop type of data for major area
tidy_female_area44.drop(tidy_female_area44.columns[[3]],axis=1, inplace=True)
tidy_female_area44.head()

,Major Area,Notes,Country Code,Year,Female migrants as a percentage of the international migrant stock
1,Africa,NaN,903,1990,47.232408
2,Asia,NaN,935,1990,45.96873
3,Europe,NaN,908,1990,51.346887
4,Latin America and the Caribbean,NaN,904,1990,49.830217
5,Northern America,NaN,905,1990,51.115342

In [ ]:
#The third section, Female migrants as a percentage of the international migrant stock from 1995-2015 in different regions
tidy4_female_region=selectrow(tidy4_female,column_name="Major area, region, country or area of destination", row_name=region)
tidy4_female_region.rename(columns={"Major area, region, country or area of destination": "Region"}, inplace=True)
tidy4_female_region=re_index(tidy4_female_region)
tidy_female_region44 = tidy4_female_region.dropna(subset=["Female migrants as a percentage of the international migrant stock"])
tidy_female_region44.head(10)

/usr/local/lib/python3.7/dist-packages/pandas/core/frame.py:5047: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

,Region,Notes,Country Code,Type of data(a),Year,Female migrants as a percentage of the international migrant stock
1,Eastern Africa,NaN,910,NaN,1990,48.504812
2,Middle Africa,NaN,911,NaN,1990,49.025765
3,Northern Africa,NaN,912,NaN,1990,48.791486
4,Southern Africa,NaN,913,NaN,1990,39.606165
5,Western Africa,NaN,914,NaN,1990,46.486134
6,Central Asia,NaN,5500,NaN,1990,55.170531
7,Eastern Asia,NaN,906,NaN,1990,49.337933
8,South-Eastern Asia,NaN,920,NaN,1990,47.469388
9,Southern Asia,NaN,5501,NaN,1990,45.457533
10,Western Asia,NaN,922,NaN,1990,41.45834

In [ ]:
#Drop type of data for regions
tidy_female_region44.drop(tidy_female_region44.columns[[3]],axis=1, inplace=True)
tidy_female_region44.head()

,Region,Notes,Country Code,Year,Female migrants as a percentage of the international migrant stock
1,Eastern Africa,NaN,910,1990,48.504812
2,Middle Africa,NaN,911,1990,49.025765
3,Northern Africa,NaN,912,1990,48.791486
4,Southern Africa,NaN,913,1990,39.606165
5,Western Africa,NaN,914,1990,46.486134

Tidy data for table 4 ends, now moving to table 5

In [ ]:
df5=pd.read_excel('/content/drive/MyDrive/1340/UN_MigrantStockTotal_2015.xlsx',sheet_name='Table 5',na_values ='..')

In [ ]:
df5.drop(df5.index[0:15],inplace=True)
df5.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19
15,1,WORLD,NaN,900,NaN,1.051865,1.428058,2.042124,2.95416,1.890991,1.000922,1.450294,2.151575,3.159228,1.912603,1.104667,1.405044,1.92808,2.737012,1.867837
16,2,Developed regions,(b),901,NaN,2.275847,2.264965,2.50708,2.466343,1.160824,2.265595,2.279583,2.483259,2.265689,1.074685,2.285643,2.250995,2.529838,2.65595,1.241097
17,3,Developing regions,(c),902,NaN,-0.487389,0.241777,1.328107,3.702217,2.929634,-0.45298,0.380246,1.693824,4.352954,2.927058,-0.526904,0.081268,0.89236,2.881555,2.933003
18,4,Least developed countries,(d),941,NaN,1.118175,-3.001139,-0.539636,0.419137,3.526927,1.000073,-2.718952,0.078575,0.293964,3.363629,1.249146,-3.316818,-1.265617,0.57011,3.72079
19,5,Less developed regions excluding least develop...,NaN,934,NaN,-0.803244,0.850177,1.62934,4.159339,2.852687,-0.733256,0.950231,1.952269,4.90598,2.87349,-0.88418,0.733402,1.243624,3.212358,2.825127

In [ ]:
column1ist = ['Major area, region, country or area of destination', 'Notes','Country Code','Type of data(a)','1990-1995','1995-2000','2000-2005','2005-2010','2010-2015']

#Separate the table into three sections, create the first table for "both sexes" category from 1995-2015
table5_both_sexes = df5.iloc[:,1:10]
#rename the column
table5_both_sexes.columns = column1ist
table5_both_sexes.head(10)

,"Major area, region, country or area of destination",Notes,Country Code,Type of data(a),1990-1995,1995-2000,2000-2005,2005-2010,2010-2015
15,WORLD,NaN,900,NaN,1.051865,1.428058,2.042124,2.95416,1.890991
16,Developed regions,(b),901,NaN,2.275847,2.264965,2.50708,2.466343,1.160824
17,Developing regions,(c),902,NaN,-0.487389,0.241777,1.328107,3.702217,2.929634
18,Least developed countries,(d),941,NaN,1.118175,-3.001139,-0.539636,0.419137,3.526927
19,Less developed regions excluding least develop...,NaN,934,NaN,-0.803244,0.850177,1.62934,4.159339,2.852687
20,Sub-Saharan Africa,(e),947,NaN,0.845374,-2.217102,0.3391,2.101477,4.069823
21,Africa,NaN,903,NaN,0.826734,-1.995043,0.521298,2.060902,4.078721
22,Eastern Africa,NaN,910,NaN,-3.435412,-0.721421,-0.412932,-0.377467,5.493301
23,Burundi,NaN,108,B R,-5.355717,-14.147235,6.384757,6.162481,3.962659
24,Comoros,NaN,174,B,-0.199873,-0.201891,-0.873954,-0.915481,-0.100107

In [ ]:
#Problem: Column names are values not variable names
#Apply tidy data principle: Column names need to be informative, variable names and not values
#Melt the "both sexes" section
id_vars1 = ['Major area, region, country or area of destination','Notes','Country Code','Type of data(a)']
var_name1 = 'Year'
tidy5_both_sexes =table5_both_sexes.melt(id_vars=id_vars1, var_name=["Year"],value_name="Annual rate of change of the migrant stock (both sexes)")
tidy5_both_sexes.head(10)

,"Major area, region, country or area of destination",Notes,Country Code,Type of data(a),Year,Annual rate of change of the migrant stock (both sexes)
0,WORLD,NaN,900,NaN,1990-1995,1.051865
1,Developed regions,(b),901,NaN,1990-1995,2.275847
2,Developing regions,(c),902,NaN,1990-1995,-0.487389
3,Least developed countries,(d),941,NaN,1990-1995,1.118175
4,Less developed regions excluding least develop...,NaN,934,NaN,1990-1995,-0.803244
5,Sub-Saharan Africa,(e),947,NaN,1990-1995,0.845374
6,Africa,NaN,903,NaN,1990-1995,0.826734
7,Eastern Africa,NaN,910,NaN,1990-1995,-3.435412
8,Burundi,NaN,108,B R,1990-1995,-5.355717
9,Comoros,NaN,174,B,1990-1995,-0.199873

In [ ]:
#Separate the table into three sections, create the second table for "male" category from 1995-2015
table5_male = df5.iloc[:,[1,2,3,4,10,11,12,13,14]]
#rename the column
table5_male.columns = column1ist

table5_male.head()

,"Major area, region, country or area of destination",Notes,Country Code,Type of data(a),1990-1995,1995-2000,2000-2005,2005-2010,2010-2015
15,WORLD,NaN,900,NaN,1.000922,1.450294,2.151575,3.159228,1.912603
16,Developed regions,(b),901,NaN,2.265595,2.279583,2.483259,2.265689,1.074685
17,Developing regions,(c),902,NaN,-0.45298,0.380246,1.693824,4.352954,2.927058
18,Least developed countries,(d),941,NaN,1.000073,-2.718952,0.078575,0.293964,3.363629
19,Less developed regions excluding least develop...,NaN,934,NaN,-0.733256,0.950231,1.952269,4.90598,2.87349

In [ ]:
#Melt the male section
id_vars1 = ['Major area, region, country or area of destination','Notes','Country Code','Type of data(a)']
var_name1 = 'Year'
tidy5_male = table5_male.melt(id_vars=id_vars1, var_name=["Year"],value_name="Annual rate of change of the migrant stock (male)")

tidy5_male.head(10)

,"Major area, region, country or area of destination",Notes,Country Code,Type of data(a),Year,Annual rate of change of the migrant stock (male)
0,WORLD,NaN,900,NaN,1990-1995,1.000922
1,Developed regions,(b),901,NaN,1990-1995,2.265595
2,Developing regions,(c),902,NaN,1990-1995,-0.45298
3,Least developed countries,(d),941,NaN,1990-1995,1.000073
4,Less developed regions excluding least develop...,NaN,934,NaN,1990-1995,-0.733256
5,Sub-Saharan Africa,(e),947,NaN,1990-1995,0.73894
6,Africa,NaN,903,NaN,1990-1995,0.798774
7,Eastern Africa,NaN,910,NaN,1990-1995,-3.446375
8,Burundi,NaN,108,B R,1990-1995,-5.475511
9,Comoros,NaN,174,B,1990-1995,-0.30906

In [ ]:
#Separate the table into three sections, create the third table for "female" category from 1995-2015
table5_female = df5.iloc[:,[1,2,3,4,15,16,17,18,19]]
#rename the column
table5_female.columns = column1ist

table5_female.head()

,"Major area, region, country or area of destination",Notes,Country Code,Type of data(a),1990-1995,1995-2000,2000-2005,2005-2010,2010-2015
15,WORLD,NaN,900,NaN,1.104667,1.405044,1.92808,2.737012,1.867837
16,Developed regions,(b),901,NaN,2.285643,2.250995,2.529838,2.65595,1.241097
17,Developing regions,(c),902,NaN,-0.526904,0.081268,0.89236,2.881555,2.933003
18,Least developed countries,(d),941,NaN,1.249146,-3.316818,-1.265617,0.57011,3.72079
19,Less developed regions excluding least develop...,NaN,934,NaN,-0.88418,0.733402,1.243624,3.212358,2.825127

In [ ]:
#Melt the female section
id_vars1 = ['Major area, region, country or area of destination','Notes','Country Code','Type of data(a)']
var_name1 = 'Year'
tidy5_female = table5_female.melt(id_vars=id_vars1, var_name=["Year"],value_name="Annual rate of change of the migrant stock (female)")

tidy5_female.head(10)

,"Major area, region, country or area of destination",Notes,Country Code,Type of data(a),Year,Annual rate of change of the migrant stock (female)
0,WORLD,NaN,900,NaN,1990-1995,1.104667
1,Developed regions,(b),901,NaN,1990-1995,2.285643
2,Developing regions,(c),902,NaN,1990-1995,-0.526904
3,Least developed countries,(d),941,NaN,1990-1995,1.249146
4,Less developed regions excluding least develop...,NaN,934,NaN,1990-1995,-0.88418
5,Sub-Saharan Africa,(e),947,NaN,1990-1995,0.963409
6,Africa,NaN,903,NaN,1990-1995,0.857926
7,Eastern Africa,NaN,910,NaN,1990-1995,-3.423779
8,Burundi,NaN,108,B R,1990-1995,-5.241234
9,Comoros,NaN,174,B,1990-1995,-0.10077

In [ ]:
#Merge male and female table into a new table
id_vars2 = ['Major area, region, country or area of destination','Notes','Country Code','Type of data(a)','Year']
tidy_mf5=tidy5_male.merge(tidy5_female, on=id_vars2 )

tidy_mf5.head(10)

,"Major area, region, country or area of destination",Notes,Country Code,Type of data(a),Year,Annual rate of change of the migrant stock (male),Annual rate of change of the migrant stock (female)
0,WORLD,NaN,900,NaN,1990-1995,1.000922,1.104667
1,Developed regions,(b),901,NaN,1990-1995,2.265595,2.285643
2,Developing regions,(c),902,NaN,1990-1995,-0.45298,-0.526904
3,Least developed countries,(d),941,NaN,1990-1995,1.000073,1.249146
4,Less developed regions excluding least develop...,NaN,934,NaN,1990-1995,-0.733256,-0.88418
5,Sub-Saharan Africa,(e),947,NaN,1990-1995,0.73894,0.963409
6,Africa,NaN,903,NaN,1990-1995,0.798774,0.857926
7,Eastern Africa,NaN,910,NaN,1990-1995,-3.446375,-3.423779
8,Burundi,NaN,108,B R,1990-1995,-5.475511,-5.241234
9,Comoros,NaN,174,B,1990-1995,-0.30906,-0.10077

In [ ]:
#Problem: there are two oberservation in one row
#Tidy data principle: Each row is a unique observation

tidy_mf5.rename(columns={"Annual rate of change of the migrant stock (male)": "Male", "Annual rate of change of the migrant stock (female)": "Female"}, inplace=True)
tidy_mf5.head()

,"Major area, region, country or area of destination",Notes,Country Code,Type of data(a),Year,Male,Female
0,WORLD,NaN,900,NaN,1990-1995,1.000922,1.104667
1,Developed regions,(b),901,NaN,1990-1995,2.265595,2.285643
2,Developing regions,(c),902,NaN,1990-1995,-0.45298,-0.526904
3,Least developed countries,(d),941,NaN,1990-1995,1.000073,1.249146
4,Less developed regions excluding least develop...,NaN,934,NaN,1990-1995,-0.733256,-0.88418

In [ ]:
#Problem: there are two oberservation in one row
#Tidy data principle: Each row is a unique observation
id_vars2 = ['Major area, region, country or area of destination','Notes','Country Code','Type of data(a)','Year']
tidy_gender5=tidy_mf5.melt(id_vars=id_vars2, var_name=["Sex"],value_name="Annual rate of change of the migrant stock")

tidy_gender5.head(10)

,"Major area, region, country or area of destination",Notes,Country Code,Type of data(a),Year,Sex,Annual rate of change of the migrant stock
0,WORLD,NaN,900,NaN,1990-1995,Male,1.000922
1,Developed regions,(b),901,NaN,1990-1995,Male,2.265595
2,Developing regions,(c),902,NaN,1990-1995,Male,-0.45298
3,Least developed countries,(d),941,NaN,1990-1995,Male,1.000073
4,Less developed regions excluding least develop...,NaN,934,NaN,1990-1995,Male,-0.733256
5,Sub-Saharan Africa,(e),947,NaN,1990-1995,Male,0.73894
6,Africa,NaN,903,NaN,1990-1995,Male,0.798774
7,Eastern Africa,NaN,910,NaN,1990-1995,Male,-3.446375
8,Burundi,NaN,108,B R,1990-1995,Male,-5.475511
9,Comoros,NaN,174,B,1990-1995,Male,-0.30906

In [ ]:
tidy_gender5.tail()

,"Major area, region, country or area of destination",Notes,Country Code,Type of data(a),Year,Sex,Annual rate of change of the migrant stock
2645,Samoa,NaN,882,B,2010-2015,Female,-0.545343
2646,Tokelau,NaN,772,B,2010-2015,Female,2.60325
2647,Tonga,NaN,776,B,2010-2015,Female,2.526318
2648,Tuvalu,NaN,798,C,2010-2015,Female,-1.819436
2649,Wallis and Futuna Islands,NaN,876,B,2010-2015,Female,0.516899

In [ ]:
#Problem: there are multiple variables(major area, region, country) stored in 1 column
#tidy data principle #2: each column needs to consist of one and only one variable
#so we need to split the table into three sections: major area, region, country
#The first section, Annual rate of change of the migrant stock by Gender(male/female) in different countries
tidy5_gender_country=selectrow(tidy_gender5,column_name="Major area, region, country or area of destination", row_name=country)
tidy5_gender_country.rename(columns={"Major area, region, country or area of destination": "Country"}, inplace=True)
tidy5_gender_country.head(10)

/usr/local/lib/python3.7/dist-packages/pandas/core/frame.py:5047: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

,Country,Notes,Country Code,Type of data(a),Year,Sex,Annual rate of change of the migrant stock
8,Burundi,NaN,108,B R,1990-1995,Male,-5.475511
9,Comoros,NaN,174,B,1990-1995,Male,-0.30906
10,Djibouti,NaN,262,B R,1990-1995,Male,-4.046026
11,Eritrea,NaN,232,I,1990-1995,Male,0.983754
12,Ethiopia,NaN,231,B R,1990-1995,Male,-7.179744
13,Kenya,NaN,404,B R,1990-1995,Male,13.893073
14,Madagascar,NaN,450,C,1990-1995,Male,-2.294883
15,Malawi,NaN,454,B R,1990-1995,Male,-30.965505
16,Mauritius,(1),480,C,1990-1995,Male,12.096917
17,Mayotte,NaN,175,B,1990-1995,Male,10.27883

In [ ]:
#Problem: the index section needs to be reset 
tidy5_gender_country=re_index(tidy5_gender_country)

#Drop the row if the value column has missing data
tidy_gender_country55 = tidy5_gender_country.dropna(subset=["Annual rate of change of the migrant stock"])
#Now the first section is tidy:
  #columns are unique measurements
  #Rows that are unique observations
  #rows*columns observation unit 
tidy_gender_country55.head()

,Country,Notes,Country Code,Type of data(a),Year,Sex,Annual rate of change of the migrant stock
1,Burundi,NaN,108,B R,1990-1995,Male,-5.475511
2,Comoros,NaN,174,B,1990-1995,Male,-0.30906
3,Djibouti,NaN,262,B R,1990-1995,Male,-4.046026
4,Eritrea,NaN,232,I,1990-1995,Male,0.983754
5,Ethiopia,NaN,231,B R,1990-1995,Male,-7.179744

In [ ]:
#Follow the same step for the second section, Annual rate of change of the migrant stock by Gender(male/female) in different major areas
tidy5_gender_maj_area=selectrow(tidy_gender5,column_name="Major area, region, country or area of destination", row_name=maj_area)
tidy5_gender_maj_area.rename(columns={"Major area, region, country or area of destination": "Major Area"}, inplace=True)
tidy5_gender_maj_area=re_index(tidy5_gender_maj_area)
tidy_gender_maj_area55 = tidy5_gender_maj_area.dropna(subset=["Annual rate of change of the migrant stock"])
tidy_gender_maj_area55.head(10)

/usr/local/lib/python3.7/dist-packages/pandas/core/frame.py:5047: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

,Major Area,Notes,Country Code,Type of data(a),Year,Sex,Annual rate of change of the migrant stock
1,Africa,NaN,903,NaN,1990-1995,Male,0.798774
2,Asia,NaN,935,NaN,1990-1995,Male,-0.63615
3,Europe,NaN,908,NaN,1990-1995,Male,1.363213
4,Latin America and the Caribbean,NaN,904,NaN,1990-1995,Male,-1.424381
5,Northern America,NaN,905,NaN,1990-1995,Male,3.898245
6,Oceania,NaN,909,NaN,1990-1995,Male,0.973073
7,Africa,NaN,903,NaN,1995-2000,Male,-1.848117
8,Asia,NaN,935,NaN,1995-2000,Male,1.269413
9,Europe,NaN,908,NaN,1995-2000,Male,1.211037
10,Latin America and the Caribbean,NaN,904,NaN,1995-2000,Male,-0.398563

In [ ]:
#Drop type of data for Major area
tidy_gender_maj_area55.drop(tidy_gender_maj_area55.columns[[3]],axis=1, inplace=True)
tidy_gender_maj_area55.head()

,Major Area,Notes,Country Code,Year,Sex,Annual rate of change of the migrant stock
1,Africa,NaN,903,1990-1995,Male,0.798774
2,Asia,NaN,935,1990-1995,Male,-0.63615
3,Europe,NaN,908,1990-1995,Male,1.363213
4,Latin America and the Caribbean,NaN,904,1990-1995,Male,-1.424381
5,Northern America,NaN,905,1990-1995,Male,3.898245

In [ ]:
#The third section, Annual rate of change of the migrant stock by Gender(male/female) in different regions
tidy5_gender_region=selectrow(tidy_gender5,column_name="Major area, region, country or area of destination", row_name=region)
tidy5_gender_region.rename(columns={"Major area, region, country or area of destination": "Region"}, inplace=True)
tidy5_gender_region=re_index(tidy5_gender_region)
tidy_gender_region55 = tidy5_gender_region.dropna(subset=["Annual rate of change of the migrant stock"])
tidy_gender_region55.head(10)

/usr/local/lib/python3.7/dist-packages/pandas/core/frame.py:5047: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

,Region,Notes,Country Code,Type of data(a),Year,Sex,Annual rate of change of the migrant stock
1,Eastern Africa,NaN,910,NaN,1990-1995,Male,-3.446375
2,Middle Africa,NaN,911,NaN,1990-1995,Male,11.845106
3,Northern Africa,NaN,912,NaN,1990-1995,Male,-2.13921
4,Southern Africa,NaN,913,NaN,1990-1995,Male,-3.266338
5,Western Africa,NaN,914,NaN,1990-1995,Male,3.611415
6,Central Asia,NaN,5500,NaN,1990-1995,Male,-2.405971
7,Eastern Asia,NaN,906,NaN,1990-1995,Male,2.443248
8,South-Eastern Asia,NaN,920,NaN,1990-1995,Male,4.754454
9,Southern Asia,NaN,5501,NaN,1990-1995,Male,-4.69664
10,Western Asia,NaN,922,NaN,1990-1995,Male,2.275801

In [ ]:
#Drop type of data for regions
tidy_gender_region55.drop(tidy_gender_region55.columns[[3]],axis=1, inplace=True)
tidy_gender_region55.head()

,Region,Notes,Country Code,Year,Sex,Annual rate of change of the migrant stock
1,Eastern Africa,NaN,910,1990-1995,Male,-3.446375
2,Middle Africa,NaN,911,1990-1995,Male,11.845106
3,Northern Africa,NaN,912,1990-1995,Male,-2.13921
4,Southern Africa,NaN,913,1990-1995,Male,-3.266338
5,Western Africa,NaN,914,1990-1995,Male,3.611415

In [ ]:
#After tidy data for Male and Female data, we need to go back and proceed the same steps for the both sexes section
tidy5_both_sexes.head(10)

,"Major area, region, country or area of destination",Notes,Country Code,Type of data(a),Year,Annual rate of change of the migrant stock (both sexes)
0,WORLD,NaN,900,NaN,1990-1995,1.051865
1,Developed regions,(b),901,NaN,1990-1995,2.275847
2,Developing regions,(c),902,NaN,1990-1995,-0.487389
3,Least developed countries,(d),941,NaN,1990-1995,1.118175
4,Less developed regions excluding least develop...,NaN,934,NaN,1990-1995,-0.803244
5,Sub-Saharan Africa,(e),947,NaN,1990-1995,0.845374
6,Africa,NaN,903,NaN,1990-1995,0.826734
7,Eastern Africa,NaN,910,NaN,1990-1995,-3.435412
8,Burundi,NaN,108,B R,1990-1995,-5.355717
9,Comoros,NaN,174,B,1990-1995,-0.199873

In [ ]:
#The first section, Annual rate of change of the migrant stock for both sexes in different countries
tidy5_both_country=selectrow(tidy5_both_sexes,column_name="Major area, region, country or area of destination", row_name=country)
tidy5_both_country.rename(columns={'Major area, region, country or area of destination': 'Country'}, inplace=True)
tidy5_both_country=re_index(tidy5_both_country)
#drop the row if the value column has missing value
tidy_both_country55 = tidy5_both_country.dropna(subset=["Annual rate of change of the migrant stock (both sexes)"])
tidy_both_country55.head(10)

/usr/local/lib/python3.7/dist-packages/pandas/core/frame.py:5047: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

,Country,Notes,Country Code,Type of data(a),Year,Annual rate of change of the migrant stock (both sexes)
1,Burundi,NaN,108,B R,1990-1995,-5.355717
2,Comoros,NaN,174,B,1990-1995,-0.199873
3,Djibouti,NaN,262,B R,1990-1995,-4.058465
4,Eritrea,NaN,232,I,1990-1995,0.910748
5,Ethiopia,NaN,231,B R,1990-1995,-7.179771
6,Kenya,NaN,404,B R,1990-1995,14.659568
7,Madagascar,NaN,450,C,1990-1995,-2.433476
8,Malawi,NaN,454,B R,1990-1995,-30.811478
9,Mauritius,(1),480,C,1990-1995,14.588616
10,Mayotte,NaN,175,B,1990-1995,10.939512

In [ ]:
#The second section, Annual rate of change of the migrant stock for both sexes in different major areas
tidy5_both_area=selectrow(tidy5_both_sexes,column_name="Major area, region, country or area of destination", row_name=maj_area)
tidy5_both_area.rename(columns={"Major area, region, country or area of destination": "Major Area"}, inplace=True)
tidy5_both_area=re_index(tidy5_both_area)
tidy_both_area55 = tidy5_both_area.dropna(subset=["Annual rate of change of the migrant stock (both sexes)"])
tidy_both_area55.head(10)

/usr/local/lib/python3.7/dist-packages/pandas/core/frame.py:5047: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

,Major Area,Notes,Country Code,Type of data(a),Year,Annual rate of change of the migrant stock (both sexes)
1,Africa,NaN,903,NaN,1990-1995,0.826734
2,Asia,NaN,935,NaN,1990-1995,-0.673431
3,Europe,NaN,908,NaN,1990-1995,1.420702
4,Latin America and the Caribbean,NaN,904,NaN,1990-1995,-1.37121
5,Northern America,NaN,905,NaN,1990-1995,3.771892
6,Oceania,NaN,909,NaN,1990-1995,1.195481
7,Africa,NaN,903,NaN,1995-2000,-1.995043
8,Asia,NaN,935,NaN,1995-2000,1.165255
9,Europe,NaN,908,NaN,1995-2000,1.257523
10,Latin America and the Caribbean,NaN,904,NaN,1995-2000,-0.350228

In [ ]:
#Drop type of data for major area
tidy_both_area55.drop(tidy_both_area55.columns[[3]],axis=1, inplace=True)
tidy_both_area55.head()

,Major Area,Notes,Country Code,Year,Annual rate of change of the migrant stock (both sexes)
1,Africa,NaN,903,1990-1995,0.826734
2,Asia,NaN,935,1990-1995,-0.673431
3,Europe,NaN,908,1990-1995,1.420702
4,Latin America and the Caribbean,NaN,904,1990-1995,-1.37121
5,Northern America,NaN,905,1990-1995,3.771892

In [ ]:
#The third section, Annual rate of change of the migrant stock for both sexes in different regions
tidy5_both_region=selectrow(tidy5_both_sexes,column_name="Major area, region, country or area of destination", row_name=region)
tidy5_both_region.rename(columns={"Major area, region, country or area of destination": "Region"}, inplace=True)
tidy5_both_region=re_index(tidy5_both_region)
tidy_both_region55 = tidy5_both_region.dropna(subset=["Annual rate of change of the migrant stock (both sexes)"])
tidy_both_region55.head(10)

/usr/local/lib/python3.7/dist-packages/pandas/core/frame.py:5047: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

,Region,Notes,Country Code,Type of data(a),Year,Annual rate of change of the migrant stock (both sexes)
1,Eastern Africa,NaN,910,NaN,1990-1995,-3.435412
2,Middle Africa,NaN,911,NaN,1990-1995,11.88581
3,Northern Africa,NaN,912,NaN,1990-1995,-2.872903
4,Southern Africa,NaN,913,NaN,1990-1995,-3.114352
5,Western Africa,NaN,914,NaN,1990-1995,3.817706
6,Central Asia,NaN,5500,NaN,1990-1995,-2.368918
7,Eastern Asia,NaN,906,NaN,1990-1995,3.252191
8,South-Eastern Asia,NaN,920,NaN,1990-1995,5.034672
9,Southern Asia,NaN,5501,NaN,1990-1995,-4.729682
10,Western Asia,NaN,922,NaN,1990-1995,2.135671

In [ ]:
#Drop type of data for regions
tidy_both_region55.drop(tidy_both_region55.columns[[3]],axis=1, inplace=True)
tidy_both_region55.head()

,Region,Notes,Country Code,Year,Annual rate of change of the migrant stock (both sexes)
1,Eastern Africa,NaN,910,1990-1995,-3.435412
2,Middle Africa,NaN,911,1990-1995,11.88581
3,Northern Africa,NaN,912,1990-1995,-2.872903
4,Southern Africa,NaN,913,1990-1995,-3.114352
5,Western Africa,NaN,914,1990-1995,3.817706

Tidy data for table 5 ends, moving to table 6

In [ ]:
df6=pd.read_excel('/content/drive/MyDrive/1340/UN_MigrantStockTotal_2015.xlsx',sheet_name='Table 6', na_values= '..')
df6.drop(df6.index[0:15],inplace=True)
df6.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21
15,1,WORLD,NaN,900,NaN,18836571,17853840.0,15827803.0,13276733.0,15370755.0,...,11.103013,9.164736,6.941389,6.932687,8.033424,-2.123497,-3.837069,-5.557223,-0.025089,2.947267
16,2,Developed regions,(b),901,NaN,2014564,3609670.0,2997256.0,2361229.0,2046917.0,...,3.910511,2.899391,2.015025,1.544140,1.391085,9.388424,-5.983348,-7.277379,-5.323293,-2.087656
17,3,Developing regions,(c),902,NaN,16822007,14244170.0,12830547.0,10915504.0,13323838.0,...,20.795958,18.507035,14.733162,14.944759,17.073768,-2.839417,-2.332154,-4.561,0.285195,2.663652
18,4,Least developed countries,(d),941,NaN,5048391,5160131.0,3047488.0,2363782.0,1957884.0,...,44.041961,30.221557,24.082430,19.533425,28.801534,-0.680327,-7.531747,-4.541459,-4.187109,7.766031
19,5,Less developed regions excluding least develop...,NaN,934,NaN,11773616,9084039.0,9783059.0,8551722.0,11365954.0,...,15.999082,16.513130,13.305391,14.363526,15.537313,-4.3836,0.632489,-4.319731,1.530456,1.571047

In [ ]:
column1ist = ['Major area, region, country or area of destination', 'Notes','Country Code','Type of data(a)','1990','1995','2000','2005','2010','2015']

#Split the main table into three tables
#Create the first table for Estimated refugee stock at mid-year (both sexes) from 1995-2015
table6_both_sexes = df6.iloc[:,1:11]
#rename the column
table6_both_sexes.columns = column1ist

table6_both_sexes.head(10)

,"Major area, region, country or area of destination",Notes,Country Code,Type of data(a),1990,1995,2000,2005,2010,2015
15,WORLD,NaN,900,NaN,18836571,17853840.0,15827803.0,13276733.0,15370755.0,19577474.0
16,Developed regions,(b),901,NaN,2014564,3609670.0,2997256.0,2361229.0,2046917.0,1954224.0
17,Developing regions,(c),902,NaN,16822007,14244170.0,12830547.0,10915504.0,13323838.0,17623250.0
18,Least developed countries,(d),941,NaN,5048391,5160131.0,3047488.0,2363782.0,1957884.0,3443582.0
19,Less developed regions excluding least develop...,NaN,934,NaN,11773616,9084039.0,9783059.0,8551722.0,11365954.0,14179668.0
20,Sub-Saharan Africa,(e),947,NaN,5516042,5747830.0,3421165.0,2555099.0,2215890.0,3638433.0
21,Africa,NaN,903,NaN,5687352,5949953.0,3609138.0,2750644.0,2413917.0,4022363.0
22,Eastern Africa,NaN,910,NaN,3168001,2046088.0,1641559.0,1419685.0,1008358.0,2087514.0
23,Burundi,NaN,108,B R,267929,173017.0,27136.0,20681.0,29365.0,47805.0
24,Comoros,NaN,174,B,0,5.0,10.0,5.0,0.0,0.0

In [ ]:
#Problem: Column names are values not variable names
#Apply tidy data principle: Column names need to be informative, variable names and not values
#Melt the "both sexes" section
id_vars1 = ['Major area, region, country or area of destination','Notes','Country Code','Type of data(a)']
var_name1 = 'Year'
tidy6_both_sexes =table6_both_sexes.melt(id_vars=id_vars1, var_name=["Year"],value_name="Estimated refugee stock at mid-year (both sexes)")
tidy6_both_sexes.head(10)

,"Major area, region, country or area of destination",Notes,Country Code,Type of data(a),Year,Estimated refugee stock at mid-year (both sexes)
0,WORLD,NaN,900,NaN,1990,18836571
1,Developed regions,(b),901,NaN,1990,2014564
2,Developing regions,(c),902,NaN,1990,16822007
3,Least developed countries,(d),941,NaN,1990,5048391
4,Less developed regions excluding least develop...,NaN,934,NaN,1990,11773616
5,Sub-Saharan Africa,(e),947,NaN,1990,5516042
6,Africa,NaN,903,NaN,1990,5687352
7,Eastern Africa,NaN,910,NaN,1990,3168001
8,Burundi,NaN,108,B R,1990,267929
9,Comoros,NaN,174,B,1990,0

In [ ]:
#The first section, Estimated refugee stock at mid-year for both sexes in different countries
tidy6_both_country=selectrow(tidy6_both_sexes,column_name="Major area, region, country or area of destination", row_name=country)
tidy6_both_country.rename(columns={'Major area, region, country or area of destination': 'Country'}, inplace=True)
tidy6_both_country=re_index(tidy6_both_country)
#drop the row if the value column has missing value
#we don't drop the "0" numbers as it stands for 0, instead of "not available", number 0 does have meaning
tidy_both_country66 = tidy6_both_country.dropna(subset=["Estimated refugee stock at mid-year (both sexes)"])
tidy_both_country66.head(10)

/usr/local/lib/python3.7/dist-packages/pandas/core/frame.py:5047: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

,Country,Notes,Country Code,Type of data(a),Year,Estimated refugee stock at mid-year (both sexes)
1,Burundi,NaN,108,B R,1990,267929
2,Comoros,NaN,174,B,1990,0
3,Djibouti,NaN,262,B R,1990,54508
4,Eritrea,NaN,232,I,1990,0
5,Ethiopia,NaN,231,B R,1990,741965
6,Kenya,NaN,404,B R,1990,13452
7,Madagascar,NaN,450,C,1990,0
8,Malawi,NaN,454,B R,1990,874614
9,Mauritius,(1),480,C,1990,0
10,Mayotte,NaN,175,B,1990,0

In [ ]:
#The second section, Estimated refugee stock at mid-year for both sexes in different major areas
tidy6_both_area=selectrow(tidy6_both_sexes,column_name="Major area, region, country or area of destination", row_name=maj_area)
tidy6_both_area.rename(columns={"Major area, region, country or area of destination": "Major Area"}, inplace=True)
tidy6_both_area=re_index(tidy6_both_area)
tidy_both_area66 = tidy6_both_area.dropna(subset=["Estimated refugee stock at mid-year (both sexes)"])
tidy_both_area66.head(10)

/usr/local/lib/python3.7/dist-packages/pandas/core/frame.py:5047: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

,Major Area,Notes,Country Code,Type of data(a),Year,Estimated refugee stock at mid-year (both sexes)
1,Africa,NaN,903,NaN,1990,5687352
2,Asia,NaN,935,NaN,1990,9937007
3,Europe,NaN,908,NaN,1990,1321884
4,Latin America and the Caribbean,NaN,904,NaN,1990,1197198
5,Northern America,NaN,905,NaN,1990,583450
6,Oceania,NaN,909,NaN,1990,109680
7,Africa,NaN,903,NaN,1995,5949953.0
8,Asia,NaN,935,NaN,1995,7937682.0
9,Europe,NaN,908,NaN,1995,2746090.0
10,Latin America and the Caribbean,NaN,904,NaN,1995,352256.0

In [ ]:
#Drop type of data for major area
tidy_both_area66.drop(tidy_both_area66.columns[[3]],axis=1, inplace=True)
tidy_both_area66.head()

,Major Area,Notes,Country Code,Year,Estimated refugee stock at mid-year (both sexes)
1,Africa,NaN,903,1990,5687352
2,Asia,NaN,935,1990,9937007
3,Europe,NaN,908,1990,1321884
4,Latin America and the Caribbean,NaN,904,1990,1197198
5,Northern America,NaN,905,1990,583450

In [ ]:
#The third section, Estimated refugee stock at mid-year for both sexes in different regions
tidy6_both_region=selectrow(tidy6_both_sexes,column_name="Major area, region, country or area of destination", row_name=region)
tidy6_both_region.rename(columns={"Major area, region, country or area of destination": "Region"}, inplace=True)
tidy6_both_region=re_index(tidy6_both_region)
tidy_both_region66 = tidy6_both_region.dropna(subset=["Estimated refugee stock at mid-year (both sexes)"])
tidy_both_region66.head(10)

/usr/local/lib/python3.7/dist-packages/pandas/core/frame.py:5047: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

,Region,Notes,Country Code,Type of data(a),Year,Estimated refugee stock at mid-year (both sexes)
1,Eastern Africa,NaN,910,NaN,1990,3168001
2,Middle Africa,NaN,911,NaN,1990,446609
3,Northern Africa,NaN,912,NaN,1990,1202360
4,Southern Africa,NaN,913,NaN,1990,135525
5,Western Africa,NaN,914,NaN,1990,734857
6,Central Asia,NaN,5500,NaN,1990,3000
7,Eastern Asia,NaN,906,NaN,1990,302529
8,South-Eastern Asia,NaN,920,NaN,1990,157977
9,Southern Asia,NaN,5501,NaN,1990,6906630
10,Western Asia,NaN,922,NaN,1990,2566871

In [ ]:
#Drop type of data for regions
tidy_both_region66.drop(tidy_both_region66.columns[[3]],axis=1, inplace=True)
tidy_both_region66.head()

,Region,Notes,Country Code,Year,Estimated refugee stock at mid-year (both sexes)
1,Eastern Africa,NaN,910,1990,3168001
2,Middle Africa,NaN,911,1990,446609
3,Northern Africa,NaN,912,1990,1202360
4,Southern Africa,NaN,913,1990,135525
5,Western Africa,NaN,914,1990,734857

In [ ]:
#Separate the table into three tables, create the second table for Refugees as a percentage of the international migrant stock from 1995-2015
table6_pst = df6.iloc[:,[1,2,3,4,11,12,13,14,15,16]]
#rename the column
table6_pst.columns = column1ist

table6_pst.head()

,"Major area, region, country or area of destination",Notes,Country Code,Type of data(a),1990,1995,2000,2005,2010,2015
15,WORLD,NaN,900,NaN,12.346732,11.103013,9.164736,6.941389,6.932687,8.033424
16,Developed regions,(b),901,NaN,2.445494,3.910511,2.899391,2.015025,1.544140,1.391085
17,Developing regions,(c),902,NaN,23.968236,20.795958,18.507035,14.733162,14.944759,17.073768
18,Least developed countries,(d),941,NaN,45.56588,44.041961,30.221557,24.082430,19.533425,28.801534
19,Less developed regions excluding least develop...,NaN,934,NaN,19.919743,15.999082,16.513130,13.305391,14.363526,15.537313

In [ ]:
#Problem: Column names are values not variable names
#Apply tidy data principle: Column names need to be informative, variable names and not values
#Melt the "Year" section
id_vars1 = ['Major area, region, country or area of destination','Notes','Country Code','Type of data(a)']
var_name1 = 'Year'
tidy6_pst =table6_pst.melt(id_vars=id_vars1, var_name=["Year"],value_name="Refugees as a percentage of the international migrant stock")
tidy6_pst.head(10)

,"Major area, region, country or area of destination",Notes,Country Code,Type of data(a),Year,Refugees as a percentage of the international migrant stock
0,WORLD,NaN,900,NaN,1990,12.346732
1,Developed regions,(b),901,NaN,1990,2.445494
2,Developing regions,(c),902,NaN,1990,23.968236
3,Least developed countries,(d),941,NaN,1990,45.56588
4,Less developed regions excluding least develop...,NaN,934,NaN,1990,19.919743
5,Sub-Saharan Africa,(e),947,NaN,1990,37.548824
6,Africa,NaN,903,NaN,1990,36.246821
7,Eastern Africa,NaN,910,NaN,1990,53.118453
8,Burundi,NaN,108,B R,1990,80.43259
9,Comoros,NaN,174,B,1990,0

In [ ]:
#The first section, Refugees as a percentage of the international migrant stock in different countries
tidy6_pst_country=selectrow(tidy6_pst,column_name="Major area, region, country or area of destination", row_name=country)
tidy6_pst_country.rename(columns={'Major area, region, country or area of destination': 'Country'}, inplace=True)
tidy6_pst_country=re_index(tidy6_pst_country)
#drop the row if the value column has missing value
#we don't drop the "0" numbers as it stands for 0, instead of "not available", number 0 does have meaning
tidy_pst_country66 = tidy6_pst_country.dropna(subset=["Refugees as a percentage of the international migrant stock"])
tidy_pst_country66.head(10)

/usr/local/lib/python3.7/dist-packages/pandas/core/frame.py:5047: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

,Country,Notes,Country Code,Type of data(a),Year,Refugees as a percentage of the international migrant stock
1,Burundi,NaN,108,B R,1990,80.43259
2,Comoros,NaN,174,B,1990,0
3,Djibouti,NaN,262,B R,1990,44.597901
4,Eritrea,NaN,232,I,1990,0
5,Ethiopia,NaN,231,B R,1990,64.21771
6,Kenya,NaN,404,B R,1990,4.524844
7,Madagascar,NaN,450,C,1990,0
8,Malawi,NaN,454,B R,1990,77.555679
9,Mauritius,(1),480,C,1990,0
10,Mayotte,NaN,175,B,1990,0

In [ ]:
#The second section, Refugees as a percentage of the international migrant stock in different major areas
tidy6_pst_area=selectrow(tidy6_pst,column_name="Major area, region, country or area of destination", row_name=maj_area)
tidy6_pst_area.rename(columns={"Major area, region, country or area of destination": "Major Area"}, inplace=True)
tidy6_pst_area=re_index(tidy6_pst_area)
#drop the row if the value column has missing value
#we don't drop the "0" numbers as it stands for 0, instead of "not available", number 0 does have meaning
tidy_pst_area66 = tidy6_pst_area.dropna(subset=["Refugees as a percentage of the international migrant stock"])
tidy_pst_area66.head(10)

/usr/local/lib/python3.7/dist-packages/pandas/core/frame.py:5047: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

,Major Area,Notes,Country Code,Type of data(a),Year,Refugees as a percentage of the international migrant stock
1,Africa,NaN,903,NaN,1990,36.246821
2,Asia,NaN,935,NaN,1990,20.640923
3,Europe,NaN,908,NaN,1990,2.685708
4,Latin America and the Caribbean,NaN,904,NaN,1990,16.697956
5,Northern America,NaN,905,NaN,1990,2.113142
6,Oceania,NaN,909,NaN,1990,2.318396
7,Africa,NaN,903,NaN,1995,36.384888
8,Asia,NaN,935,NaN,1995,17.052599
9,Europe,NaN,908,NaN,1995,5.196729
10,Latin America and the Caribbean,NaN,904,NaN,1995,5.261762

In [ ]:
#Drop type of data for major area
tidy_pst_area66.drop(tidy_pst_area66.columns[[3]],axis=1, inplace=True)
tidy_pst_area66.head()

,Major Area,Notes,Country Code,Year,Refugees as a percentage of the international migrant stock
1,Africa,NaN,903,1990,36.246821
2,Asia,NaN,935,1990,20.640923
3,Europe,NaN,908,1990,2.685708
4,Latin America and the Caribbean,NaN,904,1990,16.697956
5,Northern America,NaN,905,1990,2.113142

In [ ]:
#The third section, Refugees as a percentage of the international migrant stock in different regions
tidy6_pst_region=selectrow(tidy6_pst,column_name="Major area, region, country or area of destination", row_name=region)
tidy6_pst_region.rename(columns={"Major area, region, country or area of destination": "Region"}, inplace=True)
tidy6_pst_region=re_index(tidy6_pst_region)
tidy6_pst_region.head()

/usr/local/lib/python3.7/dist-packages/pandas/core/frame.py:5047: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

,Region,Notes,Country Code,Type of data(a),Year,Refugees as a percentage of the international migrant stock
1,Eastern Africa,NaN,910,NaN,1990,53.118453
2,Middle Africa,NaN,911,NaN,1990,30.578557
3,Northern Africa,NaN,912,NaN,1990,50.031625
4,Southern Africa,NaN,913,NaN,1990,9.733481
5,Western Africa,NaN,914,NaN,1990,16.437904

In [ ]:
#drop the row if the value column has missing value
#we don't drop the "0" numbers as it stands for 0, instead of "not available", number 0 does have meaning
tidy_pst_region66 = tidy6_pst_region.dropna(subset=["Refugees as a percentage of the international migrant stock"])
tidy6_pst_region.head(10)

,Region,Notes,Country Code,Type of data(a),Year,Refugees as a percentage of the international migrant stock
1,Eastern Africa,NaN,910,NaN,1990,53.118453
2,Middle Africa,NaN,911,NaN,1990,30.578557
3,Northern Africa,NaN,912,NaN,1990,50.031625
4,Southern Africa,NaN,913,NaN,1990,9.733481
5,Western Africa,NaN,914,NaN,1990,16.437904
6,Central Asia,NaN,5500,NaN,1990,0.045244
7,Eastern Asia,NaN,906,NaN,1990,7.640885
8,South-Eastern Asia,NaN,920,NaN,1990,5.491765
9,Southern Asia,NaN,5501,NaN,1990,35.534617
10,Western Asia,NaN,922,NaN,1990,16.843788

In [ ]:
#Drop type of data for regions
tidy6_pst_region.drop(tidy6_pst_region.columns[[3]],axis=1, inplace=True)
tidy6_pst_region.head()

,Region,Notes,Country Code,Year,Refugees as a percentage of the international migrant stock
1,Eastern Africa,NaN,910,1990,53.118453
2,Middle Africa,NaN,911,1990,30.578557
3,Northern Africa,NaN,912,1990,50.031625
4,Southern Africa,NaN,913,1990,9.733481
5,Western Africa,NaN,914,1990,16.437904

In [ ]:
#Separate the table into three sections, create the third table for Annual rate of change of the refugee stock from 1995-2015
table6_rate = df6.iloc[:,[1,2,3,4,17,18,19,20,21]]
column1ist3 = ['Major area, region, country or area of destination', 'Notes','Country Code','Type of data(a)','1990-1995','1995-2000','2000-2005','2005-2010','2010-2015']
#rename the column
table6_rate.columns = column1ist3

table6_rate.head()

,"Major area, region, country or area of destination",Notes,Country Code,Type of data(a),1990-1995,1995-2000,2000-2005,2005-2010,2010-2015
15,WORLD,NaN,900,NaN,-2.123497,-3.837069,-5.557223,-0.025089,2.947267
16,Developed regions,(b),901,NaN,9.388424,-5.983348,-7.277379,-5.323293,-2.087656
17,Developing regions,(c),902,NaN,-2.839417,-2.332154,-4.561,0.285195,2.663652
18,Least developed countries,(d),941,NaN,-0.680327,-7.531747,-4.541459,-4.187109,7.766031
19,Less developed regions excluding least develop...,NaN,934,NaN,-4.3836,0.632489,-4.319731,1.530456,1.571047

In [ ]:
#Problem: Column names are values not variable names
#Apply tidy data principle: Column names need to be informative, variable names and not values
#Melt the "Year" section
id_vars1 = ['Major area, region, country or area of destination','Notes','Country Code','Type of data(a)']
var_name1 = 'Year'
tidy6_rate =table6_rate.melt(id_vars=id_vars1, var_name=["Year"],value_name="Annual rate of change of the refugee stock")
tidy6_rate.head(10)

,"Major area, region, country or area of destination",Notes,Country Code,Type of data(a),Year,Annual rate of change of the refugee stock
0,WORLD,NaN,900,NaN,1990-1995,-2.123497
1,Developed regions,(b),901,NaN,1990-1995,9.388424
2,Developing regions,(c),902,NaN,1990-1995,-2.839417
3,Least developed countries,(d),941,NaN,1990-1995,-0.680327
4,Less developed regions excluding least develop...,NaN,934,NaN,1990-1995,-4.3836
5,Sub-Saharan Africa,(e),947,NaN,1990-1995,-0.022138
6,Africa,NaN,903,NaN,1990-1995,0.076037
7,Eastern Africa,NaN,910,NaN,1990-1995,-5.30801
8,Burundi,NaN,108,B R,1990-1995,-3.390926
9,Comoros,NaN,174,B,1990-1995,NaN

In [ ]:
#The first section, Annual rate of change of the refugee stock in different countries
tidy6_rate_country=selectrow(tidy6_rate,column_name="Major area, region, country or area of destination", row_name=country)
tidy6_rate_country.rename(columns={'Major area, region, country or area of destination': 'Country'}, inplace=True)
tidy6_rate_country=re_index(tidy6_rate_country)

tidy6_rate_country.head()

/usr/local/lib/python3.7/dist-packages/pandas/core/frame.py:5047: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

,Country,Notes,Country Code,Type of data(a),Year,Annual rate of change of the refugee stock
1,Burundi,NaN,108,B R,1990-1995,-3.390926
2,Comoros,NaN,174,B,1990-1995,NaN
3,Djibouti,NaN,262,B R,1990-1995,-9.763426
4,Eritrea,NaN,232,I,1990-1995,NaN
5,Ethiopia,NaN,231,B R,1990-1995,-5.505717

In [ ]:
#drop the row if the value column has missing value
#we don't drop the "0" numbers as it stands for 0, instead of "not available", number 0 does have meaning
tidy_rate_country66 = tidy6_rate_country.dropna(subset=["Annual rate of change of the refugee stock"])
tidy_rate_country66.head()

,Country,Notes,Country Code,Type of data(a),Year,Annual rate of change of the refugee stock
1,Burundi,NaN,108,B R,1990-1995,-3.390926
3,Djibouti,NaN,262,B R,1990-1995,-9.763426
5,Ethiopia,NaN,231,B R,1990-1995,-5.505717
6,Kenya,NaN,404,B R,1990-1995,42.521055
8,Malawi,NaN,454,B R,1990-1995,-104.307376

In [ ]:
#The second section, Annual rate of change of the refugee stock in different major areas
tidy6_rate_area=selectrow(tidy6_rate,column_name="Major area, region, country or area of destination", row_name=maj_area)
tidy6_rate_area.rename(columns={"Major area, region, country or area of destination": "Major Area"}, inplace=True)
tidy6_rate_area=re_index(tidy6_rate_area)
#drop the row if the value column has missing value
#we don't drop the "0" numbers as it stands for 0, instead of "not available", number 0 does have meaning
tidy_rate_area66 = tidy6_rate_area.dropna(subset=["Annual rate of change of the refugee stock"])
tidy_rate_area66.head()

/usr/local/lib/python3.7/dist-packages/pandas/core/frame.py:5047: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

,Major Area,Notes,Country Code,Type of data(a),Year,Annual rate of change of the refugee stock
1,Africa,NaN,903,NaN,1990-1995,0.076037
2,Asia,NaN,935,NaN,1990-1995,-3.819461
3,Europe,NaN,908,NaN,1990-1995,13.2017
4,Latin America and the Caribbean,NaN,904,NaN,1990-1995,-23.096408
5,Northern America,NaN,905,NaN,1990-1995,1.917003

In [ ]:
#Drop type of data for major area
tidy_rate_area66.drop(tidy_rate_area66.columns[[3]],axis=1, inplace=True)
tidy_rate_area66.head()

,Major Area,Notes,Country Code,Year,Annual rate of change of the refugee stock
1,Africa,NaN,903,1990-1995,0.076037
2,Asia,NaN,935,1990-1995,-3.819461
3,Europe,NaN,908,1990-1995,13.2017
4,Latin America and the Caribbean,NaN,904,1990-1995,-23.096408
5,Northern America,NaN,905,1990-1995,1.917003

In [ ]:
#The third section, Annual rate of change of the refugee stock in different regions
tidy6_rate_region=selectrow(tidy6_rate,column_name="Major area, region, country or area of destination", row_name=region)
tidy6_rate_region.rename(columns={"Major area, region, country or area of destination": "Region"}, inplace=True)
tidy6_rate_region=re_index(tidy6_rate_region)
#drop the row if the value column has missing value
#we don't drop the "0" numbers as it stands for 0, instead of "not available", number 0 does have meaning
tidy_rate_region66 = tidy6_rate_region.dropna(subset=["Annual rate of change of the refugee stock"])
tidy_rate_region66.head(10)

/usr/local/lib/python3.7/dist-packages/pandas/core/frame.py:5047: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

,Region,Notes,Country Code,Type of data(a),Year,Annual rate of change of the refugee stock
1,Eastern Africa,NaN,910,NaN,1990-1995,-5.30801
2,Middle Africa,NaN,911,NaN,1990-1995,12.964162
3,Northern Africa,NaN,912,NaN,1990-1995,-3.456178
4,Southern Africa,NaN,913,NaN,1990-1995,-1.954547
5,Western Africa,NaN,914,NaN,1990-1995,8.717581
6,Central Asia,NaN,5500,NaN,1990-1995,54.559526
7,Eastern Asia,NaN,906,NaN,1990-1995,-3.379459
8,South-Eastern Asia,NaN,920,NaN,1990-1995,-4.116326
9,Southern Asia,NaN,5501,NaN,1990-1995,-7.985276
10,Western Asia,NaN,922,NaN,1990-1995,5.570964

In [ ]:
#Drop type of data for regions
tidy_rate_region66.drop(tidy_rate_region66.columns[[3]],axis=1, inplace=True)
tidy_rate_region66.head()

/usr/local/lib/python3.7/dist-packages/pandas/core/frame.py:4913: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

,Region,Notes,Country Code,Year,Annual rate of change of the refugee stock
1,Eastern Africa,NaN,910,1990-1995,-5.30801
2,Middle Africa,NaN,911,1990-1995,12.964162
3,Northern Africa,NaN,912,1990-1995,-3.456178
4,Southern Africa,NaN,913,1990-1995,-1.954547
5,Western Africa,NaN,914,1990-1995,8.717581