In [8]:
# Import needed libraries

import pandas as pd
import altair as alt
import numpy as np

In [9]:
# Import table 1 from the UN 2015 data

data = pd.ExcelFile('UN_MigrantStockTotal_2015.xlsx')
df1 = pd.read_excel(data,'Table 1')
df1.head(25)

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,United Nations,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,Population Division,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,Department of Economic and Social Affairs,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,NaN,Trends in International Migrant Stock: The 201...,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,NaN,NaN,NaN,NaN,Table 1 - International migrant stock at mid-...,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,NaN,NaN,NaN,POP/DB/MIG/Stock/Rev.2015,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,NaN,NaN,NaN,NaN,December 2015 - Copyright Â© 2015 by United Nat...,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,NaN,NaN,NaN,NaN,"Suggested citation: United Nations, Department...",NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,Sort\norder,"Major area, region, country or area of destina...",Notes,Country code,Type of data (a),International migrant stock at mid-year (both ...,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,International migrant stock at mid-year (female),NaN,NaN,NaN,NaN,NaN
14,NaN,NaN,NaN,NaN,NaN,1990,1995,2000,2005,2010.0,...,2000,2005,2010.0,2015.0,1990,1995,2000,2005,2010.0,2015.0
15,1,WORLD,NaN,900,NaN,152563212,160801752,172703309,191269100,221714243.0,...,87884839,97866674,114613714.0,126115435.0,74815702,79064275,84818470,93402426,107100529.0,117584801.0
16,2,Developed regions,(b),901,NaN,82378628,92306854,103375363,117181109,132560325.0,...,50536796,57217777,64081077.0,67618619.0,42115231,47214055,52838567,59963332,68479248.0,72863336.0
17,3,Developing regions,(c),902,NaN,70184584,68494898,69327946,74087991,89153918.0,...,37348043,40648897,50532637.0,58496816.0,32700471,31850220,31979903,33439094,38621281.0,44721465.0
18,4,Least developed countries,(d),941,NaN,11075966,11711703,10077824,9809634,10018128.0,...,5361902,5383009,5462714.0,6463217.0,5236216,5573685,4721920,4432371,4560536.0,5493028.0
19,5,Less developed regions excluding least develop...,NaN,934,NaN,59105261,56778501,59244124,64272611,79130668.0,...,31986141,35265888,45069923.0,52033599.0,27464255,26276535,27257983,29006723,34060745.0,39228437.0
20,6,Sub-Saharan Africa,(e),947,NaN,14690319,15324570,13716539,13951086,15496764.0,...,7210452,7444048,8188581.0,10099486.0,6945013,7287746,6506087,6507038,7308183.0,8894500.0
21,7,Africa,NaN,903,NaN,15690623,16352814,14800306,15191146,16840014.0,...,7856358,8231437,9039314.0,11123423.0,7411059,7735883,6943948,6959709,7800700.0,9526134.0
22,8,Eastern Africa,NaN,910,NaN,5964031,5022742,4844795,4745792,4657063.0,...,2480584,2529460,2366216.0,3109176.0,2892842,2437689,2364211,2216332,2290847.0,3019937.0
23,9,Burundi,NaN,108,B R,333110,254853,125628,172874,235259.0,...,61094,84805,115823.0,141311.0,169843,130688,64534,88069,119436.0,145499.0
24,10,Comoros,NaN,174,B,14079,13939,13799,13209,12618.0,...,6511,6286,6060.0,6071.0,7362,7325,7288,6923,6558.0,6484.0

In [10]:
# Keep necessary parts and delete unuseful ones
df1 = df1[df1.columns[1:23]].iloc[13:281]
df1 = df1.reindex(df1.index.drop(13))
df1

,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,...,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22
14,NaN,NaN,NaN,NaN,1990,1995,2000,2005,2010.0,2015.0,...,2000,2005,2010.0,2015.0,1990,1995,2000,2005,2010.0,2015.0
15,WORLD,NaN,900,NaN,152563212,160801752,172703309,191269100,221714243.0,243700236.0,...,87884839,97866674,114613714.0,126115435.0,74815702,79064275,84818470,93402426,107100529.0,117584801.0
16,Developed regions,(b),901,NaN,82378628,92306854,103375363,117181109,132560325.0,140481955.0,...,50536796,57217777,64081077.0,67618619.0,42115231,47214055,52838567,59963332,68479248.0,72863336.0
17,Developing regions,(c),902,NaN,70184584,68494898,69327946,74087991,89153918.0,103218281.0,...,37348043,40648897,50532637.0,58496816.0,32700471,31850220,31979903,33439094,38621281.0,44721465.0
18,Least developed countries,(d),941,NaN,11075966,11711703,10077824,9809634,10018128.0,11951316.0,...,5361902,5383009,5462714.0,6463217.0,5236216,5573685,4721920,4432371,4560536.0,5493028.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
275,Samoa,NaN,882,B,3357,4694,5998,5746,5122.0,4929.0,...,3101,2940,2594.0,2469.0,1586,2243,2897,2806,2528.0,2460.0
276,Tokelau,NaN,772,B,270,266,262,258,429.0,487.0,...,144,133,206.0,233.0,120,119,118,125,223.0,254.0
277,Tonga,NaN,776,B,2911,3274,3684,4301,5022.0,5731.0,...,1981,2328,2727.0,3127.0,1423,1556,1703,1973,2295.0,2604.0
278,Tuvalu,NaN,798,C,318,263,217,183,154.0,141.0,...,121,101,85.0,78.0,138,115,96,82,69.0,63.0
279,Wallis and Futuna Islands,NaN,876,B,1402,1680,2015,2365,2776.0,2849.0,...,1018,1194,1401.0,1438.0,676,821,997,1171,1375.0,1411.0

In [ ]:
# Drop Unnamed:2 and Unnamed:4 (Both contain many NaN values)
# We delete 14 indices, so we maintain 266 indices
df1 = df1.drop(['Unnamed: 2','Unnamed: 4'],axis=1)
df1_index = pd.Series(range(266))
df1= df1.set_index([df1_index])
df1

,Unnamed: 1,Unnamed: 3,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22
0,NaN,NaN,1990,1995,2000,2005,2010.0,2015.0,1990,1995,2000,2005,2010.0,2015.0,1990,1995,2000,2005,2010.0,2015.0
1,WORLD,900,152563212,160801752,172703309,191269100,221714243.0,243700236.0,77747510,81737477,87884839,97866674,114613714.0,126115435.0,74815702,79064275,84818470,93402426,107100529.0,117584801.0
2,Developed regions,901,82378628,92306854,103375363,117181109,132560325.0,140481955.0,40263397,45092799,50536796,57217777,64081077.0,67618619.0,42115231,47214055,52838567,59963332,68479248.0,72863336.0
3,Developing regions,902,70184584,68494898,69327946,74087991,89153918.0,103218281.0,37484113,36644678,37348043,40648897,50532637.0,58496816.0,32700471,31850220,31979903,33439094,38621281.0,44721465.0
4,Least developed countries,941,11075966,11711703,10077824,9809634,10018128.0,11951316.0,5843107,6142712,5361902,5383009,5462714.0,6463217.0,5236216,5573685,4721920,4432371,4560536.0,5493028.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,Samoa,882,3357,4694,5998,5746,5122.0,4929.0,1771,2451,3101,2940,2594.0,2469.0,1586,2243,2897,2806,2528.0,2460.0
262,Tokelau,772,270,266,262,258,429.0,487.0,150,147,144,133,206.0,233.0,120,119,118,125,223.0,254.0
263,Tonga,776,2911,3274,3684,4301,5022.0,5731.0,1488,1718,1981,2328,2727.0,3127.0,1423,1556,1703,1973,2295.0,2604.0
264,Tuvalu,798,318,263,217,183,154.0,141.0,180,148,121,101,85.0,78.0,138,115,96,82,69.0,63.0
265,Wallis and Futuna Islands,876,1402,1680,2015,2365,2776.0,2849.0,726,859,1018,1194,1401.0,1438.0,676,821,997,1171,1375.0,1411.0

In [ ]:
# Create meaningful column names
df1.columns = ['Country/Location', 'Code','International Migrant Stock at mid-year (Both Sexes)','International Migrant Stock at mid-year (Both Sexes)',
                 'International Migrant Stock at mid-year (Both Sexes)', 'International Migrant Stock at mid-year (Both Sexes)','International Migrant Stock at mid-year (Both Sexes)',
                 'International Migrant Stock at mid-year (Both Sexes)', 'International Migrant Stock at mid-year (Male)', 'International Migrant Stock at mid-year (Male)', 
                  'International Migrant Stock at mid-year (Male)', 'International Migrant Stock at mid-year (Male)',    
                 'International Migrant Stock at mid-year (Male)', 'International Migrant Stock at mid-year (Male)', 'International Migrant Stock at mid-year (Female)', 
                  'International Migrant Stock at mid-year (Female)', 'International Migrant Stock at mid-year (Female)',  
                 'International Migrant Stock at mid-year (Female)', 'International Migrant Stock at mid-year (Female)', 'International Migrant Stock at mid-year (Female)']
# replace NaN value with the corresponding column name
df1["Country/Location"] =  df1["Country/Location"].fillna("Country/Location")
df1["Code"] = df1["Code"].fillna("Code")
df1

,Country/Location,Code,International Migrant Stock at mid-year (Both Sexes),International Migrant Stock at mid-year (Both Sexes),International Migrant Stock at mid-year (Both Sexes),International Migrant Stock at mid-year (Both Sexes),International Migrant Stock at mid-year (Both Sexes),International Migrant Stock at mid-year (Both Sexes),International Migrant Stock at mid-year (Male),International Migrant Stock at mid-year (Male),International Migrant Stock at mid-year (Male),International Migrant Stock at mid-year (Male),International Migrant Stock at mid-year (Male),International Migrant Stock at mid-year (Male),International Migrant Stock at mid-year (Female),International Migrant Stock at mid-year (Female),International Migrant Stock at mid-year (Female),International Migrant Stock at mid-year (Female),International Migrant Stock at mid-year (Female),International Migrant Stock at mid-year (Female)
0,Country/Location,Code,1990,1995,2000,2005,2010.0,2015.0,1990,1995,2000,2005,2010.0,2015.0,1990,1995,2000,2005,2010.0,2015.0
1,WORLD,900,152563212,160801752,172703309,191269100,221714243.0,243700236.0,77747510,81737477,87884839,97866674,114613714.0,126115435.0,74815702,79064275,84818470,93402426,107100529.0,117584801.0
2,Developed regions,901,82378628,92306854,103375363,117181109,132560325.0,140481955.0,40263397,45092799,50536796,57217777,64081077.0,67618619.0,42115231,47214055,52838567,59963332,68479248.0,72863336.0
3,Developing regions,902,70184584,68494898,69327946,74087991,89153918.0,103218281.0,37484113,36644678,37348043,40648897,50532637.0,58496816.0,32700471,31850220,31979903,33439094,38621281.0,44721465.0
4,Least developed countries,941,11075966,11711703,10077824,9809634,10018128.0,11951316.0,5843107,6142712,5361902,5383009,5462714.0,6463217.0,5236216,5573685,4721920,4432371,4560536.0,5493028.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,Samoa,882,3357,4694,5998,5746,5122.0,4929.0,1771,2451,3101,2940,2594.0,2469.0,1586,2243,2897,2806,2528.0,2460.0
262,Tokelau,772,270,266,262,258,429.0,487.0,150,147,144,133,206.0,233.0,120,119,118,125,223.0,254.0
263,Tonga,776,2911,3274,3684,4301,5022.0,5731.0,1488,1718,1981,2328,2727.0,3127.0,1423,1556,1703,1973,2295.0,2604.0
264,Tuvalu,798,318,263,217,183,154.0,141.0,180,148,121,101,85.0,78.0,138,115,96,82,69.0,63.0
265,Wallis and Futuna Islands,876,1402,1680,2015,2365,2776.0,2849.0,726,859,1018,1194,1401.0,1438.0,676,821,997,1171,1375.0,1411.0

**Tidy Data by Genders (Both Sexes)**

In [ ]:

# Create a separate table with necessary information on both sexes
df1_BothSexes = df1[['Country/Location', 'Code','International Migrant Stock at mid-year (Both Sexes)']]

# Add a new column "Gender" and specify the values to be "Both" for future merging.
df1_BothSexes['Gender'] = 'Both'

# Reindex the table by the first row
df1_BothSexes.iloc[0,8] ='Gender'

# First column as the headers
df1_BothSexes.columns = df1_BothSexes.iloc[0]
df1_BothSexes = df1_BothSexes.reindex(df1_BothSexes.index.drop(0))

# Change the type to string in order to easily change year to integer form instead of decimal form
df1_BothSexes.columns = df1_BothSexes.columns.astype(str)
df1_BothSexes.rename(columns = {"2010.0":"2010","2015.0":"2015"},inplace = True)

# Reorder the headers in order to show that this table is for both sexes
df1_BothSexes = df1_BothSexes[['Gender','Country/Location','Code','1990','1995','2000','2005','2010','2015']]

# Set index
df1_BothSexes.set_index(['Gender','Country/Location','Code'], inplace=True)
df1_BothSexes.columns.names = ['Mid-year']

# Change the dataframe from wide to long format
df1_BothSexes_long = df1_BothSexes.stack().to_frame()
df1_BothSexes_long.columns = ["International Migrant Stock (Both Sexes)"]

# Remove empty spaces
df1_BothSexes_long.replace(regex=True,inplace=True,to_replace=r'\D',value=r'')

# Change "International Migrant Stock" to numeric values
df1_BothSexes_long['International Migrant Stock (Both Sexes)'] = df1_BothSexes_long['International Migrant Stock (Both Sexes)'].apply(pd.to_numeric)

# Pivot gender column of this dataframe (Both Sexes)
df1_BothSexes_long = pd.pivot_table(df1_BothSexes_long, values='International Migrant Stock (Both Sexes)', index=['Country/Location','Code','Mid-year'],columns = 'Gender')
df1_BothSexes_long

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """
/usr/local/lib/python3.7/dist-packages/pandas/core/indexing.py:1817: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(loc, value, pi)

Gender                              Both
Country/Location Code Mid-year
Afghanistan      4    1990       57686.0
                      1995       71522.0
                      2000       75917.0
                      2005       87300.0
                      2010      102246.0
...                                  ...
Zimbabwe         716  1995      431226.0
                      2000      410041.0
                      2005      392693.0
                      2010      397891.0
                      2015      398866.0

[1575 rows x 1 columns]

**Tidy Data by Genders (Male)**

In [ ]:
# Create a separate table with necessary information on Male
df1_Male = df1[['Country/Location', 'Code','International Migrant Stock at mid-year (Male)']]

# Add a new column "Gender" and specify the values to be "Both" for future merging.
df1_Male['Gender'] = 'Male'

# Reindex the table by the first row
df1_Male.iloc[0,8] ='Gender'

# First column as the headers
df1_Male.columns = df1_Male.iloc[0]
df1_Male = df1_Male.reindex(df1_Male.index.drop(0))

# Change the type to string in order to easily change year to integer form instead of decimal form
df1_Male.columns = df1_Male.columns.astype(str)
df1_Male.rename(columns = {"2010.0":"2010","2015.0":"2015"},inplace = True)

# Reorder the headers in order to show that this table is for Male
df1_Male = df1_Male[['Gender','Country/Location','Code','1990','1995','2000','2005','2010','2015']]

# Set index
df1_Male.set_index(['Gender','Country/Location','Code'], inplace=True)
df1_Male.columns.names = ['Mid-year']

# Change the dataframe from wide to long format
df1_Male_long = df1_Male.stack().to_frame()
df1_Male_long.columns = ["International Migrant Stock (Male)"]

# Remove empty spaces
df1_Male_long.replace(regex=True,inplace=True,to_replace=r'\D',value=r'')

# Change "International Migrant Stock" to numeric values
df1_Male_long['International Migrant Stock (Male)'] = df1_Male_long['International Migrant Stock (Male)'].apply(pd.to_numeric)

# Pivot gender column of this dataframe (Male)
df1_Male_long = pd.pivot_table(df1_Male_long, values='International Migrant Stock (Male)', index=['Country/Location','Code','Mid-year'],columns = 'Gender')
df1_Male_long

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """
/usr/local/lib/python3.7/dist-packages/pandas/core/indexing.py:1817: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(loc, value, pi)

Gender                              Male
Country/Location Code Mid-year
Afghanistan      4    1990       32558.0
                      1995       39105.0
                      2000       42848.0
                      2005       49274.0
                      2010       57709.0
...                                  ...
Zimbabwe         716  1995      246012.0
                      2000      233843.0
                      2005      223970.0
                      2010      226967.0
                      2015      227379.0

[1575 rows x 1 columns]

**Tidy Data by Genders (Female)**

In [ ]:
# Create a separate table with necessary information on Female
df1_Female = df1[['Country/Location', 'Code','International Migrant Stock at mid-year (Female)']]

# Add a new column "Gender" and specify the values to be "Both" for future merging.
df1_Female['Gender'] = 'Female'

# Reindex the table by the first row
df1_Female.iloc[0,8] ='Gender'

# First column as the headers
df1_Female.columns = df1_Female.iloc[0]
df1_Female = df1_Female.reindex(df1_Female.index.drop(0))

# Change the type to string in order to easily change year to integer form instead of decimal form
df1_Female.columns = df1_Female.columns.astype(str)
df1_Female.rename(columns = {"2010.0":"2010","2015.0":"2015"},inplace = True)

# Reorder the headers in order to show that this table is for Female
df1_Female = df1_Female[['Gender','Country/Location','Code','1990','1995','2000','2005','2010','2015']]

# Set index
df1_Female.set_index(['Gender','Country/Location','Code'], inplace=True)
df1_Female.columns.names = ['Mid-year']

# Change the dataframe from wide to long format
df1_Female_long = df1_Female.stack().to_frame()
df1_Female_long.columns = ["International Migrant Stock (Female)"]

# Remove empty spaces
df1_Female_long.replace(regex=True,inplace=True,to_replace=r'\D',value=r'')

# Change "International Migrant Stock" to numeric values
df1_Female_long['International Migrant Stock (Female)'] = df1_Female_long['International Migrant Stock (Female)'].apply(pd.to_numeric)

# Pivot gender column of this dataframe (Female)
df1_Female_long = pd.pivot_table(df1_Female_long, values='International Migrant Stock (Female)', index=['Country/Location','Code','Mid-year'],columns = 'Gender')
df1_Female_long

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """
/usr/local/lib/python3.7/dist-packages/pandas/core/indexing.py:1817: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(loc, value, pi)

Gender                            Female
Country/Location Code Mid-year
Afghanistan      4    1990       25128.0
                      1995       32417.0
                      2000       33069.0
                      2005       38026.0
                      2010       44537.0
...                                  ...
Zimbabwe         716  1995      185214.0
                      2000      176198.0
                      2005      168723.0
                      2010      170924.0
                      2015      171487.0

[1575 rows x 1 columns]

**Merging Data by Genders (Table 1)**

In [ ]:
# Merging three data frames
df1_all = [df1_BothSexes_long,df1_Male_long,df1_Female_long]
df1_merge = pd.concat(df1_all,axis = 1)
df1_merge.columns = ['International Migrant Stock (Both Sexes)',
                     'International Migrant Stock (Male)','International Migrant Stock (Female)']
df1_merge

                                International Migrant Stock (Both Sexes)  \
Country/Location Code Mid-year
Afghanistan      4    1990                                       57686.0
                      1995                                       71522.0
                      2000                                       75917.0
                      2005                                       87300.0
                      2010                                      102246.0
...                                                                  ...
Zimbabwe         716  1995                                      431226.0
                      2000                                      410041.0
                      2005                                      392693.0
                      2010                                      397891.0
                      2015                                      398866.0

                                International Migrant Stock (Male)  \
Country/Location Code Mid-year
Afghanistan      4    1990                                 32558.0
                      1995                                 39105.0
                      2000                                 42848.0
                      2005                                 49274.0
                      2010                                 57709.0
...                                                            ...
Zimbabwe         716  1995                                246012.0
                      2000                                233843.0
                      2005                                223970.0
                      2010                                226967.0
                      2015                                227379.0

                                International Migrant Stock (Female)
Country/Location Code Mid-year
Afghanistan      4    1990                                   25128.0
                      1995                                   32417.0
                      2000                                   33069.0
                      2005                                   38026.0
                      2010                                   44537.0
...                                                              ...
Zimbabwe         716  1995                                  185214.0
                      2000                                  176198.0
                      2005                                  168723.0
                      2010                                  170924.0
                      2015                                  171487.0

[1575 rows x 3 columns]

**Table 2**

In [ ]:
# Import table 2 from the UN 2015 data

data = pd.ExcelFile('UN_MigrantStockTotal_2015.xlsx')
df2 = pd.read_excel(data,'Table 2')
df2

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,United Nations,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,Population Division,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
275,261,Samoa,NaN,882,162.865,170.158,174.614,179.928,186.029,193.228,...,90.932,93.185,95.95,99.644,77.856,81.67,83.682,86.743,90.079,93.584
276,262,Tokelau,NaN,772,1.609,1.520,1.552,1.210,1.135,1.250,...,..,..,..,..,..,..,..,..,..,..
277,263,Tonga,NaN,776,95.152,95.889,97.898,100.858,103.947,106.170,...,49.788,50.574,52.055,53.239,46.905,47.275,48.11,50.284,51.892,52.931
278,264,Tuvalu,NaN,798,9.004,9.227,9.419,9.694,9.827,9.916,...,..,..,..,..,..,..,..,..,..,..
279,265,Wallis and Futuna Islands,NaN,876,13.88,14.143,14.497,14.246,13.565,13.151,...,..,..,..,..,..,..,..,..,..,..

In [ ]:
# Keep necessary parts and delete unuseful ones
df2 = df2[df2.columns[1:23]].iloc[13:281]
df2 = df2.reindex(df2.index.drop(13))
df2

,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,...,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21
14,NaN,NaN,NaN,1990,1995.000,2000.000,2005.000,2010.000,2015.000,1990,...,2000,2005,2010,2015,1990,1995,2000,2005,2010,2015
15,WORLD,NaN,900,5309667.699,5735123.084,6126622.121,6519635.850,6929725.043,7349472.099,2670423.701,...,3084537.662,3285082.249,3493956.904,3707205.753,2639243.998,2848487.191,3042084.459,3234553.601,3435768.139,3642266.346
16,Developed regions,(b),901,1144463.062,1169761.211,1188811.731,1208919.509,1233375.711,1251351.086,555255.626,...,578010.218,587962.213,599955.476,609297.148,589207.436,601492.755,610801.513,620957.296,633420.235,642053.938
17,Developing regions,(c),902,4165204.637,4565361.873,4937810.390,5310716.341,5696349.332,6098121.013,2115168.075,...,2506527.444,2697120.036,2894001.428,3097908.605,2050036.562,2246994.436,2431282.946,2613596.305,2802347.904,3000212.408
18,Least developed countries,(d),941,510057.629,585189.354,664386.087,752804.951,847254.847,954157.804,254042.556,...,331482.475,375757.715,422397.532,476031.179,256015.073,293162.612,332903.612,377047.236,424857.315,478126.625
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
275,Samoa,NaN,882,162.865,170.158,174.614,179.928,186.029,193.228,85.009,...,90.932,93.185,95.95,99.644,77.856,81.67,83.682,86.743,90.079,93.584
276,Tokelau,NaN,772,1.609,1.520,1.552,1.210,1.135,1.250,..,...,..,..,..,..,..,..,..,..,..,..
277,Tonga,NaN,776,95.152,95.889,97.898,100.858,103.947,106.170,48.247,...,49.788,50.574,52.055,53.239,46.905,47.275,48.11,50.284,51.892,52.931
278,Tuvalu,NaN,798,9.004,9.227,9.419,9.694,9.827,9.916,..,...,..,..,..,..,..,..,..,..,..,..
279,Wallis and Futuna Islands,NaN,876,13.88,14.143,14.497,14.246,13.565,13.151,..,...,..,..,..,..,..,..,..,..,..,..

In [ ]:
# Drop Unnamed:2 (Both contain many NaN values)
# We delete 14 indices, so we maintain 266 indices
df2 = df2.drop(['Unnamed: 2'],axis=1)
df2_index = pd.Series(range(266))
df2= df2.set_index([df2_index])
df2

,Unnamed: 1,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21
0,NaN,NaN,1990,1995.000,2000.000,2005.000,2010.000,2015.000,1990,1995,2000,2005,2010,2015,1990,1995,2000,2005,2010,2015
1,WORLD,900,5309667.699,5735123.084,6126622.121,6519635.850,6929725.043,7349472.099,2670423.701,2886635.893,3084537.662,3285082.249,3493956.904,3707205.753,2639243.998,2848487.191,3042084.459,3234553.601,3435768.139,3642266.346
2,Developed regions,901,1144463.062,1169761.211,1188811.731,1208919.509,1233375.711,1251351.086,555255.626,568268.456,578010.218,587962.213,599955.476,609297.148,589207.436,601492.755,610801.513,620957.296,633420.235,642053.938
3,Developing regions,902,4165204.637,4565361.873,4937810.390,5310716.341,5696349.332,6098121.013,2115168.075,2318367.437,2506527.444,2697120.036,2894001.428,3097908.605,2050036.562,2246994.436,2431282.946,2613596.305,2802347.904,3000212.408
4,Least developed countries,941,510057.629,585189.354,664386.087,752804.951,847254.847,954157.804,254042.556,292026.742,331482.475,375757.715,422397.532,476031.179,256015.073,293162.612,332903.612,377047.236,424857.315,478126.625
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,Samoa,882,162.865,170.158,174.614,179.928,186.029,193.228,85.009,88.488,90.932,93.185,95.95,99.644,77.856,81.67,83.682,86.743,90.079,93.584
262,Tokelau,772,1.609,1.520,1.552,1.210,1.135,1.250,..,..,..,..,..,..,..,..,..,..,..,..
263,Tonga,776,95.152,95.889,97.898,100.858,103.947,106.170,48.247,48.614,49.788,50.574,52.055,53.239,46.905,47.275,48.11,50.284,51.892,52.931
264,Tuvalu,798,9.004,9.227,9.419,9.694,9.827,9.916,..,..,..,..,..,..,..,..,..,..,..,..
265,Wallis and Futuna Islands,876,13.88,14.143,14.497,14.246,13.565,13.151,..,..,..,..,..,..,..,..,..,..,..,..

In [ ]:
# Create meaningful column names
df2.columns = ['Country/Location', 'Code','Total Population at mid-year in thousands(Both Sexes)','Total Population at mid-year in thousands(Both Sexes)',
                 'Total Population at mid-year in thousands(Both Sexes)', 'Total Population at mid-year in thousands(Both Sexes)','Total Population at mid-year in thousands(Both Sexes)',
                 'Total Population at mid-year in thousands(Both Sexes)', 'Total Population at mid-year in thousands (Male)', 'Total Population at mid-year in thousands (Male)', 
                  'Total Population at mid-year in thousands (Male)', 'Total Population at mid-year in thousands (Male)',    
                 'Total Population at mid-year in thousands (Male)', 'Total Population at mid-year in thousands (Male)', 'Total Population at mid-year in thousands(Female)', 
                  'Total Population at mid-year in thousands(Female)', 'Total Population at mid-year in thousands(Female)',  
                 'Total Population at mid-year in thousands(Female)', 'Total Population at mid-year in thousands(Female)', 'Total Population at mid-year in thousands(Female)']
# replace NaN value with the corresponding column name
df2["Country/Location"] =  df2["Country/Location"].fillna("Country/Location")
df2["Code"] = df2["Code"].fillna("Code")
df2

,Country/Location,Code,Total Population at mid-year in thousands(Both Sexes),Total Population at mid-year in thousands(Both Sexes),Total Population at mid-year in thousands(Both Sexes),Total Population at mid-year in thousands(Both Sexes),Total Population at mid-year in thousands(Both Sexes),Total Population at mid-year in thousands(Both Sexes),Total Population at mid-year in thousands (Male),Total Population at mid-year in thousands (Male),Total Population at mid-year in thousands (Male),Total Population at mid-year in thousands (Male),Total Population at mid-year in thousands (Male),Total Population at mid-year in thousands (Male),Total Population at mid-year in thousands(Female),Total Population at mid-year in thousands(Female),Total Population at mid-year in thousands(Female),Total Population at mid-year in thousands(Female),Total Population at mid-year in thousands(Female),Total Population at mid-year in thousands(Female)
0,Country/Location,Code,1990,1995.000,2000.000,2005.000,2010.000,2015.000,1990,1995,2000,2005,2010,2015,1990,1995,2000,2005,2010,2015
1,WORLD,900,5309667.699,5735123.084,6126622.121,6519635.850,6929725.043,7349472.099,2670423.701,2886635.893,3084537.662,3285082.249,3493956.904,3707205.753,2639243.998,2848487.191,3042084.459,3234553.601,3435768.139,3642266.346
2,Developed regions,901,1144463.062,1169761.211,1188811.731,1208919.509,1233375.711,1251351.086,555255.626,568268.456,578010.218,587962.213,599955.476,609297.148,589207.436,601492.755,610801.513,620957.296,633420.235,642053.938
3,Developing regions,902,4165204.637,4565361.873,4937810.390,5310716.341,5696349.332,6098121.013,2115168.075,2318367.437,2506527.444,2697120.036,2894001.428,3097908.605,2050036.562,2246994.436,2431282.946,2613596.305,2802347.904,3000212.408
4,Least developed countries,941,510057.629,585189.354,664386.087,752804.951,847254.847,954157.804,254042.556,292026.742,331482.475,375757.715,422397.532,476031.179,256015.073,293162.612,332903.612,377047.236,424857.315,478126.625
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,Samoa,882,162.865,170.158,174.614,179.928,186.029,193.228,85.009,88.488,90.932,93.185,95.95,99.644,77.856,81.67,83.682,86.743,90.079,93.584
262,Tokelau,772,1.609,1.520,1.552,1.210,1.135,1.250,..,..,..,..,..,..,..,..,..,..,..,..
263,Tonga,776,95.152,95.889,97.898,100.858,103.947,106.170,48.247,48.614,49.788,50.574,52.055,53.239,46.905,47.275,48.11,50.284,51.892,52.931
264,Tuvalu,798,9.004,9.227,9.419,9.694,9.827,9.916,..,..,..,..,..,..,..,..,..,..,..,..
265,Wallis and Futuna Islands,876,13.88,14.143,14.497,14.246,13.565,13.151,..,..,..,..,..,..,..,..,..,..,..,..

**Tidy Data by Genders (Both Sexes)**

In [ ]:

# Create a separate table with necessary information on both sexes
df2_BothSexes = df2[['Country/Location', 'Code','Total Population at mid-year in thousands(Both Sexes)']]

# Add a new column "Gender" and specify the values to be "Both" for future merging.
df2_BothSexes['Gender'] = 'Both'

# Reindex the table by the first row
df2_BothSexes.iloc[0,8] ='Gender'

# First column as the headers
df2_BothSexes.columns = df2_BothSexes.iloc[0]
df2_BothSexes = df2_BothSexes.reindex(df2_BothSexes.index.drop(0))

# Change the type to string in order to easily change year to integer form instead of decimal form
df2_BothSexes.columns = df2_BothSexes.columns.astype(str)
df2_BothSexes.rename(columns = {"1995.0":"1995","2000.0":"2000","2005.0":"2005","2010.0":"2010","2015.0":"2015"},inplace = True)

# Reorder the headers in order to show that this table is for both sexes
df2_BothSexes = df2_BothSexes[['Gender','Country/Location','Code','1990','1995','2000','2005','2010','2015']]

# Set index
df2_BothSexes.set_index(['Gender','Country/Location','Code'], inplace=True)
df2_BothSexes.columns.names = ['Mid-year']

# Change the dataframe from wide to long format
df2_BothSexes_long = df2_BothSexes.stack().to_frame()
df2_BothSexes_long.columns = ["Total Population at mid-year in thousands(Both Sexes)"]

# Remove empty spaces
df2_BothSexes_long.replace(regex=True,inplace=True,to_replace=r'\D',value=r'')

# Change "International Migrant Stock" to numeric values
df2_BothSexes_long['Total Population at mid-year in thousands(Both Sexes)'] = df2_BothSexes_long['Total Population at mid-year in thousands(Both Sexes)'].apply(pd.to_numeric)

# Pivot gender column of this dataframe (Both Sexes)
df2_BothSexes_long = pd.pivot_table(df2_BothSexes_long, values='Total Population at mid-year in thousands(Both Sexes)', index=['Country/Location','Code','Mid-year'],columns = 'Gender')
df2_BothSexes_long

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """
/usr/local/lib/python3.7/dist-packages/pandas/core/indexing.py:1817: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(loc, value, pi)

Gender                               Both
Country/Location Code Mid-year
Afghanistan      4    1990      12067.570
                      1995      16772.522
                      2000      19701.940
                      2005      24399.948
                      2010      27962.207
...                                   ...
Zimbabwe         716  1995      11683.136
                      2000      12499.981
                      2005      12984.418
                      2010      13973.897
                      2015      15602.751

[1590 rows x 1 columns]

**Tidy Data by Genders (Male)**

In [ ]:
# Create a separate table with necessary information on male
df2_Male = df2[['Country/Location', 'Code','Total Population at mid-year in thousands (Male)']]

# Add a new column "Gender" and specify the values to be "Male" for future merging.
df2_Male['Gender'] = 'Male'

# Reindex the table by the first row
df2_Male.iloc[0,8] ='Gender'

# First column as the headers
df2_Male.columns = df2_Male.iloc[0]
df2_Male = df2_Male.reindex(df2_Male.index.drop(0))

# Change the type to string in order to easily change year to integer form instead of decimal form
df2_Male.columns = df2_Male.columns.astype(str)
df2_Male.rename(columns = {"1995.0":"1995","2000.0":"2000","2005.0":"2005","2010.0":"2010","2015.0":"2015"},inplace = True)

# Reorder the headers in order to show that this table is for male
df2_Male = df2_Male[['Gender','Country/Location','Code','1990','1995','2000','2005','2010','2015']]

# Set index
df2_Male.set_index(['Gender','Country/Location','Code'], inplace=True)
df2_Male.columns.names = ['Mid-year']

# Change the dataframe from wide to long format
df2_Male_long = df2_Male.stack().to_frame()
df2_Male_long.columns = ["Total Population at mid-year in thousands (Male)"]

# Remove empty spaces
df2_Male_long.replace(regex=True,inplace=True,to_replace=r'\D',value=r'')

# Change "International Migrant Stock" to numeric values
df2_Male_long['Total Population at mid-year in thousands (Male)'] = df2_Male_long['Total Population at mid-year in thousands (Male)'].apply(pd.to_numeric)

# Pivot gender column of this dataframe (Both Sexes)
df2_Male_long = pd.pivot_table(df2_Male_long, values='Total Population at mid-year in thousands (Male)', index=['Country/Location','Code','Mid-year'],columns = 'Gender')
df2_Male_long

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """
/usr/local/lib/python3.7/dist-packages/pandas/core/indexing.py:1817: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(loc, value, pi)

Gender                               Male
Country/Location Code Mid-year
Afghanistan      4    1990       6179.834
                      1995       8682.442
                      2000      10146.537
                      2005      12616.326
                      2010      14367.633
...                                   ...
Zimbabwe         716  1995       5805.632
                      2000       6219.848
                      2005       6436.238
                      2010       6905.036
                      2015       7687.557

[1398 rows x 1 columns]

**Tidy Data by Genders (Female)**

In [ ]:
# Create a separate table with necessary information on Female
df2_Female = df2[['Country/Location', 'Code','Total Population at mid-year in thousands(Female)']]

# Add a new column "Gender" and specify the values to be "Both" for future merging.
df2_Female['Gender'] = 'Female'

# Reindex the table by the first row
df2_Female.iloc[0,8] ='Gender'

# First column as the headers
df2_Female.columns = df2_Female.iloc[0]
df2_Female = df2_Female.reindex(df2_Female.index.drop(0))

# Change the type to string in order to easily change year to integer form instead of decimal form
df2_Female.columns = df2_Female.columns.astype(str)
df2_Female.rename(columns = {"1995.0":"1995","2000.0":"2000","2005.0":"2005","2010.0":"2010","2015.0":"2015"},inplace = True)

# Reorder the headers in order to show that this table is for Female
df2_Female = df2_Female[['Gender','Country/Location','Code','1990','1995','2000','2005','2010','2015']]

# Set index
df2_Female.set_index(['Gender','Country/Location','Code'], inplace=True)
df2_Female.columns.names = ['Mid-year']

# Change the dataframe from wide to long format
df2_Female_long = df2_Female.stack().to_frame()
df2_Female_long.columns = ["Total Population at mid-year in thousands(Female)"]

# Remove empty spaces
df2_Female_long.replace(regex=True,inplace=True,to_replace=r'\D',value=r'')

# Change "International Migrant Stock" to numeric values
df2_Female_long['Total Population at mid-year in thousands(Female)'] = df2_Female_long['Total Population at mid-year in thousands(Female)'].apply(pd.to_numeric)

# Pivot gender column of this dataframe (Female)
df2_Female_long = pd.pivot_table(df2_Female_long, values='Total Population at mid-year in thousands(Female)', index=['Country/Location','Code','Mid-year'],columns = 'Gender')
df2_Female_long

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """
/usr/local/lib/python3.7/dist-packages/pandas/core/indexing.py:1817: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(loc, value, pi)

Gender                             Female
Country/Location Code Mid-year
Afghanistan      4    1990       5887.736
                      1995       8090.080
                      2000       9555.403
                      2005      11783.622
                      2010      13594.574
...                                   ...
Zimbabwe         716  1995       5877.504
                      2000       6280.133
                      2005       6548.180
                      2010       7068.861
                      2015       7915.194

[1398 rows x 1 columns]

**Merging Data by Genders (Table 2)**

In [ ]:
# Merging three data frames
df2_all = [df2_BothSexes_long,df2_Male_long,df2_Female_long]
df2_merge = pd.concat(df2_all,axis = 1)
df2_merge.columns = ['Total Population in thousands(Both Sexes)',
                     'Total Population in thousands(Male)','Total Population in thousands(Female)']
df2_merge

                                Total Population in thousands(Both Sexes)  \
Country/Location Code Mid-year
Afghanistan      4    1990                                      12067.570
                      1995                                      16772.522
                      2000                                      19701.940
                      2005                                      24399.948
                      2010                                      27962.207
...                                                                   ...
Zimbabwe         716  1995                                      11683.136
                      2000                                      12499.981
                      2005                                      12984.418
                      2010                                      13973.897
                      2015                                      15602.751

                                Total Population in thousands(Male)  \
Country/Location Code Mid-year
Afghanistan      4    1990                                 6179.834
                      1995                                 8682.442
                      2000                                10146.537
                      2005                                12616.326
                      2010                                14367.633
...                                                             ...
Zimbabwe         716  1995                                 5805.632
                      2000                                 6219.848
                      2005                                 6436.238
                      2010                                 6905.036
                      2015                                 7687.557

                                Total Population in thousands(Female)
Country/Location Code Mid-year
Afghanistan      4    1990                                   5887.736
                      1995                                   8090.080
                      2000                                   9555.403
                      2005                                  11783.622
                      2010                                  13594.574
...                                                               ...
Zimbabwe         716  1995                                   5877.504
                      2000                                   6280.133
                      2005                                   6548.180
                      2010                                   7068.861
                      2015                                   7915.194

[1590 rows x 3 columns]

**Combine Data from Table 1 and Table 2**

In [ ]:
# Merge the first two tables 
df_12 = [df1_merge, df2_merge]
UN_MigrantStockTotal_2015 = pd.concat(df_12, axis =1)
UN_MigrantStockTotal_2015

                                International Migrant Stock (Both Sexes)  \
Country/Location Code Mid-year
Afghanistan      4    1990                                       57686.0
                      1995                                       71522.0
                      2000                                       75917.0
                      2005                                       87300.0
                      2010                                      102246.0
...                                                                  ...
Zimbabwe         716  1995                                      431226.0
                      2000                                      410041.0
                      2005                                      392693.0
                      2010                                      397891.0
                      2015                                      398866.0

                                International Migrant Stock (Male)  \
Country/Location Code Mid-year
Afghanistan      4    1990                                 32558.0
                      1995                                 39105.0
                      2000                                 42848.0
                      2005                                 49274.0
                      2010                                 57709.0
...                                                            ...
Zimbabwe         716  1995                                246012.0
                      2000                                233843.0
                      2005                                223970.0
                      2010                                226967.0
                      2015                                227379.0

                                International Migrant Stock (Female)  \
Country/Location Code Mid-year
Afghanistan      4    1990                                   25128.0
                      1995                                   32417.0
                      2000                                   33069.0
                      2005                                   38026.0
                      2010                                   44537.0
...                                                              ...
Zimbabwe         716  1995                                  185214.0
                      2000                                  176198.0
                      2005                                  168723.0
                      2010                                  170924.0
                      2015                                  171487.0

                                Total Population in thousands(Both Sexes)  \
Country/Location Code Mid-year
Afghanistan      4    1990                                      12067.570
                      1995                                      16772.522
                      2000                                      19701.940
                      2005                                      24399.948
                      2010                                      27962.207
...                                                                   ...
Zimbabwe         716  1995                                      11683.136
                      2000                                      12499.981
                      2005                                      12984.418
                      2010                                      13973.897
                      2015                                      15602.751

                                Total Population in thousands(Male)  \
Country/Location Code Mid-year
Afghanistan      4    1990                                 6179.834
                      1995                                 8682.442
                      2000                                10146.537
                      2005                                12616.326
                      2010                                14367.633
...                                                             ...
Zimbabwe         716  1995                                 5805.632
                      2000                                 6219.848
                      2005                                 6436.238
                      2010                                 6905.036
                      2015                                 7687.557

                                Total Population in thousands(Female)
Country/Location Code Mid-year
Afghanistan      4    1990                                   5887.736
                      1995                                   8090.080
                      2000                                   9555.403
                      2005                                  11783.622
                      2010                                  13594.574
...                                                               ...
Zimbabwe         716  1995                                   5877.504
                      2000                                   6280.133
                      2005                                   6548.180
                      2010                                   7068.861
                      2015                                   7915.194

[1590 rows x 6 columns]

**Table 3**

In [ ]:
# Import table 3 from the UN 2015 data

data = pd.ExcelFile('UN_MigrantStockTotal_2015.xlsx')
df3 = pd.read_excel(data,'Table 3')
df3

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,United Nations,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,Population Division,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
275,261,Samoa,NaN,882,B,2.061216,2.758613,3.435005,3.1935,2.753334,...,3.410241,3.155014,2.703491,2.477821,2.037094,2.746419,3.461915,3.234843,2.806425,2.628654
276,262,Tokelau,NaN,772,B,16.780609,17.5,16.881443,21.322314,37.797357,...,..,..,..,..,..,..,..,..,..,..
277,263,Tonga,NaN,776,B,3.059316,3.414365,3.7631,4.264411,4.831308,...,3.97887,4.603156,5.23869,5.873514,3.033792,3.29138,3.539805,3.923713,4.422647,4.919612
278,264,Tuvalu,NaN,798,C,3.531764,2.850331,2.303854,1.887766,1.567111,...,..,..,..,..,..,..,..,..,..,..
279,265,Wallis and Futuna Islands,NaN,876,B,10.100865,11.878668,13.899427,16.601151,20.464431,...,..,..,..,..,..,..,..,..,..,..

In [ ]:
# Keep necessary parts and delete unuseful ones
df3 = df3[df3.columns[1:23]].iloc[13:281]
df3 = df3.reindex(df3.index.drop(13))
df3

,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,...,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22
14,NaN,NaN,NaN,NaN,1990,1995,2000,2005,2010.000000,2015.000000,...,2000,2005,2010,2015,1990,1995,2000,2005,2010,2015
15,WORLD,NaN,900,NaN,2.87331,2.803806,2.818899,2.933739,3.199467,3.315888,...,2.849206,2.979124,3.280341,3.4019,2.83474,2.775658,2.788169,2.887645,3.117222,3.228342
16,Developed regions,(b),901,NaN,7.198015,7.891085,8.695688,9.693045,10.747765,11.226422,...,8.743236,9.73154,10.680972,11.097807,7.147777,7.84948,8.650694,9.656595,10.811029,11.348476
17,Developing regions,(c),902,NaN,1.685021,1.500317,1.404022,1.395066,1.565106,1.692624,...,1.490031,1.507122,1.746117,1.888268,1.595116,1.417459,1.315351,1.279428,1.378176,1.49061
18,Least developed countries,(d),941,NaN,2.171513,2.001353,1.516863,1.303078,1.182422,1.252551,...,1.617552,1.432574,1.293264,1.35773,2.045276,1.901226,1.418405,1.175548,1.073428,1.148865
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
275,Samoa,NaN,882,B,2.061216,2.758613,3.435005,3.1935,2.753334,2.550873,...,3.410241,3.155014,2.703491,2.477821,2.037094,2.746419,3.461915,3.234843,2.806425,2.628654
276,Tokelau,NaN,772,B,16.780609,17.5,16.881443,21.322314,37.797357,38.960000,...,..,..,..,..,..,..,..,..,..,..
277,Tonga,NaN,776,B,3.059316,3.414365,3.7631,4.264411,4.831308,5.397947,...,3.97887,4.603156,5.23869,5.873514,3.033792,3.29138,3.539805,3.923713,4.422647,4.919612
278,Tuvalu,NaN,798,C,3.531764,2.850331,2.303854,1.887766,1.567111,1.421944,...,..,..,..,..,..,..,..,..,..,..
279,Wallis and Futuna Islands,NaN,876,B,10.100865,11.878668,13.899427,16.601151,20.464431,21.663752,...,..,..,..,..,..,..,..,..,..,..

In [ ]:
# Drop Unnamed:2 and Unnamed:4 (Both contain many NaN values)
# We delete 14 indices, so we maintain 266 indices
df3 = df3.drop(['Unnamed: 2','Unnamed: 4'],axis=1)
df3_index = pd.Series(range(266))
df3= df3.set_index([df3_index])
df3

,Unnamed: 1,Unnamed: 3,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22
0,NaN,NaN,1990,1995,2000,2005,2010.000000,2015.000000,1990,1995,2000,2005,2010,2015,1990,1995,2000,2005,2010,2015
1,WORLD,900,2.87331,2.803806,2.818899,2.933739,3.199467,3.315888,2.91143,2.831583,2.849206,2.979124,3.280341,3.4019,2.83474,2.775658,2.788169,2.887645,3.117222,3.228342
2,Developed regions,901,7.198015,7.891085,8.695688,9.693045,10.747765,11.226422,7.251326,7.935123,8.743236,9.73154,10.680972,11.097807,7.147777,7.84948,8.650694,9.656595,10.811029,11.348476
3,Developing regions,902,1.685021,1.500317,1.404022,1.395066,1.565106,1.692624,1.772158,1.580624,1.490031,1.507122,1.746117,1.888268,1.595116,1.417459,1.315351,1.279428,1.378176,1.49061
4,Least developed countries,941,2.171513,2.001353,1.516863,1.303078,1.182422,1.252551,2.30005,2.103476,1.617552,1.432574,1.293264,1.35773,2.045276,1.901226,1.418405,1.175548,1.073428,1.148865
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,Samoa,882,2.061216,2.758613,3.435005,3.1935,2.753334,2.550873,2.083309,2.769867,3.410241,3.155014,2.703491,2.477821,2.037094,2.746419,3.461915,3.234843,2.806425,2.628654
262,Tokelau,772,16.780609,17.5,16.881443,21.322314,37.797357,38.960000,..,..,..,..,..,..,..,..,..,..,..,..
263,Tonga,776,3.059316,3.414365,3.7631,4.264411,4.831308,5.397947,3.08413,3.533961,3.97887,4.603156,5.23869,5.873514,3.033792,3.29138,3.539805,3.923713,4.422647,4.919612
264,Tuvalu,798,3.531764,2.850331,2.303854,1.887766,1.567111,1.421944,..,..,..,..,..,..,..,..,..,..,..,..
265,Wallis and Futuna Islands,876,10.100865,11.878668,13.899427,16.601151,20.464431,21.663752,..,..,..,..,..,..,..,..,..,..,..,..

In [ ]:
# Create meaningful column names
df3.columns = ['Country/Location', 'Code','International Migrant Stock as a percentage of the total population (Box Sexes)','International Migrant Stock as a percentage of the total population (Box Sexes)',
                 'International Migrant Stock as a percentage of the total population (Box Sexes)', 'International Migrant Stock as a percentage of the total population (Box Sexes)','International Migrant Stock as a percentage of the total population (Box Sexes)',
                 'International Migrant Stock as a percentage of the total population (Box Sexes)', 'International Migrant Stock as a percentage of the total population (Male)', 'International Migrant Stock as a percentage of the total population (Male)', 
                  'International Migrant Stock as a percentage of the total population (Male)', 'International Migrant Stock as a percentage of the total population (Male)',    
                 'International Migrant Stock as a percentage of the total population (Male)', 'International Migrant Stock as a percentage of the total population (Male)', 'International Migrant Stock as a percentage of the total population (Female)', 
                  'International Migrant Stock as a percentage of the total population (Female)', 'International Migrant Stock as a percentage of the total population (Female)',  
                 'International Migrant Stock as a percentage of the total population (Female)', 'International Migrant Stock as a percentage of the total population (Female)', 'International Migrant Stock as a percentage of the total population (Female)']
# replace NaN value with the corresponding column name
df3["Country/Location"] =  df3["Country/Location"].fillna("Country/Location")
df3["Code"] = df3["Code"].fillna("Code")
df3

,Country/Location,Code,International Migrant Stock as a percentage of the total population (Box Sexes),International Migrant Stock as a percentage of the total population (Box Sexes),International Migrant Stock as a percentage of the total population (Box Sexes),International Migrant Stock as a percentage of the total population (Box Sexes),International Migrant Stock as a percentage of the total population (Box Sexes),International Migrant Stock as a percentage of the total population (Box Sexes),International Migrant Stock as a percentage of the total population (Male),International Migrant Stock as a percentage of the total population (Male),International Migrant Stock as a percentage of the total population (Male),International Migrant Stock as a percentage of the total population (Male),International Migrant Stock as a percentage of the total population (Male),International Migrant Stock as a percentage of the total population (Male),International Migrant Stock as a percentage of the total population (Female),International Migrant Stock as a percentage of the total population (Female),International Migrant Stock as a percentage of the total population (Female),International Migrant Stock as a percentage of the total population (Female),International Migrant Stock as a percentage of the total population (Female),International Migrant Stock as a percentage of the total population (Female)
0,Country/Location,Code,1990,1995,2000,2005,2010.000000,2015.000000,1990,1995,2000,2005,2010,2015,1990,1995,2000,2005,2010,2015
1,WORLD,900,2.87331,2.803806,2.818899,2.933739,3.199467,3.315888,2.91143,2.831583,2.849206,2.979124,3.280341,3.4019,2.83474,2.775658,2.788169,2.887645,3.117222,3.228342
2,Developed regions,901,7.198015,7.891085,8.695688,9.693045,10.747765,11.226422,7.251326,7.935123,8.743236,9.73154,10.680972,11.097807,7.147777,7.84948,8.650694,9.656595,10.811029,11.348476
3,Developing regions,902,1.685021,1.500317,1.404022,1.395066,1.565106,1.692624,1.772158,1.580624,1.490031,1.507122,1.746117,1.888268,1.595116,1.417459,1.315351,1.279428,1.378176,1.49061
4,Least developed countries,941,2.171513,2.001353,1.516863,1.303078,1.182422,1.252551,2.30005,2.103476,1.617552,1.432574,1.293264,1.35773,2.045276,1.901226,1.418405,1.175548,1.073428,1.148865
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,Samoa,882,2.061216,2.758613,3.435005,3.1935,2.753334,2.550873,2.083309,2.769867,3.410241,3.155014,2.703491,2.477821,2.037094,2.746419,3.461915,3.234843,2.806425,2.628654
262,Tokelau,772,16.780609,17.5,16.881443,21.322314,37.797357,38.960000,..,..,..,..,..,..,..,..,..,..,..,..
263,Tonga,776,3.059316,3.414365,3.7631,4.264411,4.831308,5.397947,3.08413,3.533961,3.97887,4.603156,5.23869,5.873514,3.033792,3.29138,3.539805,3.923713,4.422647,4.919612
264,Tuvalu,798,3.531764,2.850331,2.303854,1.887766,1.567111,1.421944,..,..,..,..,..,..,..,..,..,..,..,..
265,Wallis and Futuna Islands,876,10.100865,11.878668,13.899427,16.601151,20.464431,21.663752,..,..,..,..,..,..,..,..,..,..,..,..

**Tidy Data by Genders (Both Sexes)**

In [ ]:

# Create a separate table with necessary information on both sexes
df3_BothSexes = df3[['Country/Location', 'Code','International Migrant Stock as a percentage of the total population (Box Sexes)']]

# Add a new column "Gender" and specify the values to be "Both" for future merging.
df3_BothSexes['Gender'] = 'Both'

# Reindex the table by the first row
df3_BothSexes.iloc[0,8] ='Gender'

# First column as the headers
df3_BothSexes.columns = df3_BothSexes.iloc[0]
df3_BothSexes = df3_BothSexes.reindex(df3_BothSexes.index.drop(0))

# Change the type to string in order to easily change year to integer form instead of decimal form
df3_BothSexes.columns = df3_BothSexes.columns.astype(str)
df3_BothSexes.rename(columns = {"1995.0":"1995","2000.0":"2000","2005.0":"2005","2010.0":"2010","2015.0":"2015"},inplace = True)

# Reorder the headers in order to show that this table is for both sexes
df3_BothSexes = df3_BothSexes[['Gender','Country/Location','Code','1990','1995','2000','2005','2010','2015']]

# Set index
df3_BothSexes.set_index(['Gender','Country/Location','Code'], inplace=True)
df3_BothSexes.columns.names = ['Mid-year']

# Change the dataframe from wide to long format
df3_BothSexes_long = df3_BothSexes.stack().to_frame()
df3_BothSexes_long.columns = ["International Migrant Stock as a percentage of the total population (Box Sexes)"]

# Remove empty spaces
df3_BothSexes_long.replace(regex=True,inplace=True,to_replace=r'\D',value=r'')

# Change "International Migrant Stock" to numeric values
df3_BothSexes_long['International Migrant Stock as a percentage of the total population (Box Sexes)'] = df3_BothSexes_long['International Migrant Stock as a percentage of the total population (Box Sexes)'].apply(pd.to_numeric)

# Pivot gender column of this dataframe (Both Sexes)
df3_BothSexes_long = pd.pivot_table(df3_BothSexes_long, values='International Migrant Stock as a percentage of the total population (Box Sexes)', index=['Country/Location','Code','Mid-year'],columns = 'Gender')
df3_BothSexes_long=df3_BothSexes_long.round(decimals = 3)
df3_BothSexes_long

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """
/usr/local/lib/python3.7/dist-packages/pandas/core/indexing.py:1817: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(loc, value, pi)

Gender                           Both
Country/Location Code Mid-year
Afghanistan      4    1990      0.478
                      1995      0.426
                      2000      0.385
                      2005      0.358
                      2010      0.366
...                               ...
Zimbabwe         716  1995      3.691
                      2000      3.280
                      2005      3.024
                      2010      2.847
                      2015      2.556

[1571 rows x 1 columns]

**Tidy Data by Genders (Male)**

In [ ]:
# Create a separate table with necessary information on male
df3_Male = df3[['Country/Location', 'Code','International Migrant Stock as a percentage of the total population (Male)']]

# Add a new column "Gender" and specify the values to be "Male" for future merging.
df3_Male['Gender'] = 'Male'

# Reindex the table by the first row
df3_Male.iloc[0,8] ='Gender'

# First column as the headers
df3_Male.columns = df3_Male.iloc[0]
df3_Male = df3_Male.reindex(df3_Male.index.drop(0))

# Change the type to string in order to easily change year to integer form instead of decimal form
df3_Male.columns = df3_Male.columns.astype(str)
df3_Male.rename(columns = {"1995.0":"1995","2000.0":"2000","2005.0":"2005","2010.0":"2010","2015.0":"2015"},inplace = True)

# Reorder the headers in order to show that this table is for male
df3_Male = df3_Male[['Gender','Country/Location','Code','1990','1995','2000','2005','2010','2015']]

# Set index
df3_Male.set_index(['Gender','Country/Location','Code'], inplace=True)
df3_Male.columns.names = ['Mid-year']

# Change the dataframe from wide to long format
df3_Male_long = df3_Male.stack().to_frame()
df3_Male_long.columns = ["International Migrant Stock as a percentage of the total population (Male)"]

# Remove empty spaces
df3_Male_long.replace(regex=True,inplace=True,to_replace=r'\D',value=r'')

# Change "International Migrant Stock" to numeric values
df3_Male_long['International Migrant Stock as a percentage of the total population (Male)'] = df3_Male_long['International Migrant Stock as a percentage of the total population (Male)'].apply(pd.to_numeric)

# Pivot gender column of this dataframe (Both Sexes)
df3_Male_long = pd.pivot_table(df3_Male_long, values='International Migrant Stock as a percentage of the total population (Male)', index=['Country/Location','Code','Mid-year'],columns = 'Gender')
df3_Male_long=df3_Male_long.round(decimals = 3)
df3_Male_long

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """
/usr/local/lib/python3.7/dist-packages/pandas/core/indexing.py:1817: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(loc, value, pi)

Gender                           Male
Country/Location Code Mid-year
Afghanistan      4    1990      0.527
                      1995      0.450
                      2000      0.422
                      2005      0.391
                      2010      0.402
...                               ...
Zimbabwe         716  1995      4.237
                      2000      3.760
                      2005      3.480
                      2010      3.287
                      2015      2.958

[1386 rows x 1 columns]

**Tidy Data by Genders (Female)**

In [ ]:
# Create a separate table with necessary information on Female
df3_Female = df3[['Country/Location', 'Code','International Migrant Stock as a percentage of the total population (Female)']]

# Add a new column "Gender" and specify the values to be "Female" for future merging.
df3_Female['Gender'] = 'Female'

# Reindex the table by the first row
df3_Female.iloc[0,8] ='Gender'

# First column as the headers
df3_Female.columns = df3_Female.iloc[0]
df3_Female = df3_Female.reindex(df3_Female.index.drop(0))

# Change the type to string in order to easily change year to integer form instead of decimal form
df3_Female.columns = df3_Female.columns.astype(str)
df3_Female.rename(columns = {"1995.0":"1995","2000.0":"2000","2005.0":"2005","2010.0":"2010","2015.0":"2015"},inplace = True)

# Reorder the headers in order to show that this table is for Female
df3_Female = df3_Female[['Gender','Country/Location','Code','1990','1995','2000','2005','2010','2015']]

# Set index
df3_Female.set_index(['Gender','Country/Location','Code'], inplace=True)
df3_Female.columns.names = ['Mid-year']

# Change the dataframe from wide to long format
df3_Female_long = df3_Female.stack().to_frame()
df3_Female_long.columns = ["International Migrant Stock as a percentage of the total population (Female)"]

# Remove empty spaces
df3_Female_long.replace(regex=True,inplace=True,to_replace=r'\D',value=r'')

# Change "International Migrant Stock" to numeric values
df3_Female_long['International Migrant Stock as a percentage of the total population (Female)'] = df3_Female_long['International Migrant Stock as a percentage of the total population (Female)'].apply(pd.to_numeric)

# Pivot gender column of this dataframe (Female)
df3_Female_long = pd.pivot_table(df3_Female_long, values='International Migrant Stock as a percentage of the total population (Female)', index=['Country/Location','Code','Mid-year'],columns = 'Gender')
df3_Female_long = df3_Female_long.round(decimals = 3)
df3_Female_long

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """

Gender                          Female
Country/Location Code Mid-year
Afghanistan      4    1990       0.427
                      1995       0.401
                      2000       0.346
                      2005       0.323
                      2010       0.328
...                                ...
Zimbabwe         716  1995       3.151
                      2000       2.806
                      2005       2.577
                      2010       2.418
                      2015       2.167

[1386 rows x 1 columns]

**Merging Data by Genders (Table 3)**

> Indented block

In [ ]:
# Merging three data frames
df3_all = [df3_BothSexes_long,df3_Male_long,df3_Female_long]
df3_merge = pd.concat(df3_all,axis = 1)
df3_merge.columns = ['Both Sexes International Migrant Stock as a percentage of the total population (%)',
                     'Male International Migrant Stock as a percentage of the total population (%)','Female International Migrant Stock as a percentage of the total population (%)']
df3_merge

                                Both Sexes International Migrant Stock as a percentage of the total population (%)  \
Country/Location Code Mid-year
Afghanistan      4    1990                                                  0.478
                      1995                                                  0.426
                      2000                                                  0.385
                      2005                                                  0.358
                      2010                                                  0.366
...                                                                           ...
Zimbabwe         716  1995                                                  3.691
                      2000                                                  3.280
                      2005                                                  3.024
                      2010                                                  2.847
                      2015                                                  2.556

                                Male International Migrant Stock as a percentage of the total population (%)  \
Country/Location Code Mid-year
Afghanistan      4    1990                                                  0.527
                      1995                                                  0.450
                      2000                                                  0.422
                      2005                                                  0.391
                      2010                                                  0.402
...                                                                           ...
Zimbabwe         716  1995                                                  4.237
                      2000                                                  3.760
                      2005                                                  3.480
                      2010                                                  3.287
                      2015                                                  2.958

                                Female International Migrant Stock as a percentage of the total population (%)
Country/Location Code Mid-year
Afghanistan      4    1990                                                  0.427
                      1995                                                  0.401
                      2000                                                  0.346
                      2005                                                  0.323
                      2010                                                  0.328
...                                                                           ...
Zimbabwe         716  1995                                                  3.151
                      2000                                                  2.806
                      2005                                                  2.577
                      2010                                                  2.418
                      2015                                                  2.167

[1571 rows x 3 columns]

**Combine Data from Table 1,Table 2, and Table 3**

In [ ]:
# Merge the first three tables 
df_123 = [df1_merge, df2_merge,df3_merge]
UN_MigrantStockTotal_2015 = pd.concat(df_123, axis =1)
UN_MigrantStockTotal_2015

                                International Migrant Stock (Both Sexes)  \
Country/Location Code Mid-year
Afghanistan      4    1990                                       57686.0
                      1995                                       71522.0
                      2000                                       75917.0
                      2005                                       87300.0
                      2010                                      102246.0
...                                                                  ...
Zimbabwe         716  1995                                      431226.0
                      2000                                      410041.0
                      2005                                      392693.0
                      2010                                      397891.0
                      2015                                      398866.0

                                International Migrant Stock (Male)  \
Country/Location Code Mid-year
Afghanistan      4    1990                                 32558.0
                      1995                                 39105.0
                      2000                                 42848.0
                      2005                                 49274.0
                      2010                                 57709.0
...                                                            ...
Zimbabwe         716  1995                                246012.0
                      2000                                233843.0
                      2005                                223970.0
                      2010                                226967.0
                      2015                                227379.0

                                International Migrant Stock (Female)  \
Country/Location Code Mid-year
Afghanistan      4    1990                                   25128.0
                      1995                                   32417.0
                      2000                                   33069.0
                      2005                                   38026.0
                      2010                                   44537.0
...                                                              ...
Zimbabwe         716  1995                                  185214.0
                      2000                                  176198.0
                      2005                                  168723.0
                      2010                                  170924.0
                      2015                                  171487.0

                                Total Population in thousands(Both Sexes)  \
Country/Location Code Mid-year
Afghanistan      4    1990                                      12067.570
                      1995                                      16772.522
                      2000                                      19701.940
                      2005                                      24399.948
                      2010                                      27962.207
...                                                                   ...
Zimbabwe         716  1995                                      11683.136
                      2000                                      12499.981
                      2005                                      12984.418
                      2010                                      13973.897
                      2015                                      15602.751

                                Total Population in thousands(Male)  \
Country/Location Code Mid-year
Afghanistan      4    1990                                 6179.834
                      1995                                 8682.442
                      2000                                10146.537
                      2005                                12616.326
                      2010                                14367.633
...                                                             ...
Zimbabwe         716  1995                                 5805.632
                      2000                                 6219.848
                      2005                                 6436.238
                      2010                                 6905.036
                      2015                                 7687.557

                                Total Population in thousands(Female)  \
Country/Location Code Mid-year
Afghanistan      4    1990                                   5887.736
                      1995                                   8090.080
                      2000                                   9555.403
                      2005                                  11783.622
                      2010                                  13594.574
...                                                               ...
Zimbabwe         716  1995                                   5877.504
                      2000                                   6280.133
                      2005                                   6548.180
                      2010                                   7068.861
                      2015                                   7915.194

                                Both Sexes International Migrant Stock as a percentage of the total population (%)  \
Country/Location Code Mid-year
Afghanistan      4    1990                                                  0.478
                      1995                                                  0.426
                      2000                                                  0.385
                      2005                                                  0.358
                      2010                                                  0.366
...                                                                           ...
Zimbabwe         716  1995                                                  3.691
                      2000                                                  3.280
                      2005                                                  3.024
                      2010                                                  2.847
                      2015                                                  2.556

                                Male International Migrant Stock as a percentage of the total population (%)  \
Country/Location Code Mid-year
Afghanistan      4    1990                                                  0.527
                      1995                                                  0.450
                      2000                                                  0.422
                      2005                                                  0.391
                      2010                                                  0.402
...                                                                           ...
Zimbabwe         716  1995                                                  4.237
                      2000                                                  3.760
                      2005                                                  3.480
                      2010                                                  3.287
                      2015                                                  2.958

                                Female International Migrant Stock as a percentage of the total population (%)
Country/Location Code Mid-year
Afghanistan      4    1990                                                  0.427
                      1995                                                  0.401
                      2000                                                  0.346
                      2005                                                  0.323
                      2010                                                  0.328
...                                                                           ...
Zimbabwe         716  1995                                                  3.151
                      2000                                                  2.806
                      2005                                                  2.577
                      2010                                                  2.418
                      2015                                                  2.167

[1590 rows x 9 columns]

**Table 4**

In [ ]:
# Import table 2 from the UN 2015 data

data = pd.ExcelFile('UN_MigrantStockTotal_2015.xlsx')
df4 = pd.read_excel(data,'Table 4')
df4

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,United Nations,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,Population Division,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
275,261,Samoa,NaN,882,B,47.244564,47.784406,48.299433,48.833971,49.355720,49.908704
276,262,Tokelau,NaN,772,B,44.444444,44.736842,45.038168,48.449612,51.981352,52.156057
277,263,Tonga,NaN,776,B,48.883545,47.525962,46.226927,45.873053,45.698925,45.437096
278,264,Tuvalu,NaN,798,C,43.396226,43.726236,44.239631,44.808743,44.805195,44.680851
279,265,Wallis and Futuna Islands,NaN,876,B,48.216833,48.869048,49.478908,49.513742,49.531700,49.526150

In [ ]:
# Keep necessary parts and delete unuseful ones
df4 = df4[df4.columns[1:23]].iloc[13:281]
df4 = df4.reindex(df4.index.drop(13))
df4

,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10
14,NaN,NaN,NaN,NaN,1990,1995,2000,2005,2010.000000,2015.000000
15,WORLD,NaN,900,NaN,49.03915,49.16879,49.112244,48.832993,48.305660,48.249769
16,Developed regions,(b),901,NaN,51.123977,51.149024,51.113307,51.171501,51.658932,51.866687
17,Developing regions,(c),902,NaN,46.592099,46.500135,46.128444,45.134297,43.319780,43.327078
18,Least developed countries,(d),941,NaN,47.261155,47.571664,46.826689,45.157406,45.499573,45.942752
...,...,...,...,...,...,...,...,...,...,...
275,Samoa,NaN,882,B,47.244564,47.784406,48.299433,48.833971,49.355720,49.908704
276,Tokelau,NaN,772,B,44.444444,44.736842,45.038168,48.449612,51.981352,52.156057
277,Tonga,NaN,776,B,48.883545,47.525962,46.226927,45.873053,45.698925,45.437096
278,Tuvalu,NaN,798,C,43.396226,43.726236,44.239631,44.808743,44.805195,44.680851
279,Wallis and Futuna Islands,NaN,876,B,48.216833,48.869048,49.478908,49.513742,49.531700,49.526150

In [ ]:
# Drop Unnamed:2 and Unnamed:4 (Both contain many NaN values)
# We delete 14 indices, so we maintain 266 indices
df4 = df4.drop(['Unnamed: 2','Unnamed: 4'],axis=1)
df4_index = pd.Series(range(266))
df4= df4.set_index([df4_index])
df4

,Unnamed: 1,Unnamed: 3,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10
0,NaN,NaN,1990,1995,2000,2005,2010.000000,2015.000000
1,WORLD,900,49.03915,49.16879,49.112244,48.832993,48.305660,48.249769
2,Developed regions,901,51.123977,51.149024,51.113307,51.171501,51.658932,51.866687
3,Developing regions,902,46.592099,46.500135,46.128444,45.134297,43.319780,43.327078
4,Least developed countries,941,47.261155,47.571664,46.826689,45.157406,45.499573,45.942752
...,...,...,...,...,...,...,...,...
261,Samoa,882,47.244564,47.784406,48.299433,48.833971,49.355720,49.908704
262,Tokelau,772,44.444444,44.736842,45.038168,48.449612,51.981352,52.156057
263,Tonga,776,48.883545,47.525962,46.226927,45.873053,45.698925,45.437096
264,Tuvalu,798,43.396226,43.726236,44.239631,44.808743,44.805195,44.680851
265,Wallis and Futuna Islands,876,48.216833,48.869048,49.478908,49.513742,49.531700,49.526150

In [ ]:
# Create meaningful column names
df4.columns = ['Country/Location', 'Code','Female Migrants as a percent of the International Migrant Stock','Female Migrants as a percent of the International Migrant Stock',
               'Female Migrants as a percent of the International Migrant Stock','Female Migrants as a percent of the International Migrant Stock',
               'Female Migrants as a percent of the International Migrant Stock','Female Migrants as a percent of the International Migrant Stock']
# replace NaN value with the corresponding column name
df4["Country/Location"] =  df4["Country/Location"].fillna("Country/Location")
df4["Code"] = df4["Code"].fillna("Code")
df4

,Country/Location,Code,Female Migrants as a percent of the International Migrant Stock,Female Migrants as a percent of the International Migrant Stock,Female Migrants as a percent of the International Migrant Stock,Female Migrants as a percent of the International Migrant Stock,Female Migrants as a percent of the International Migrant Stock,Female Migrants as a percent of the International Migrant Stock
0,Country/Location,Code,1990,1995,2000,2005,2010.000000,2015.000000
1,WORLD,900,49.03915,49.16879,49.112244,48.832993,48.305660,48.249769
2,Developed regions,901,51.123977,51.149024,51.113307,51.171501,51.658932,51.866687
3,Developing regions,902,46.592099,46.500135,46.128444,45.134297,43.319780,43.327078
4,Least developed countries,941,47.261155,47.571664,46.826689,45.157406,45.499573,45.942752
...,...,...,...,...,...,...,...,...
261,Samoa,882,47.244564,47.784406,48.299433,48.833971,49.355720,49.908704
262,Tokelau,772,44.444444,44.736842,45.038168,48.449612,51.981352,52.156057
263,Tonga,776,48.883545,47.525962,46.226927,45.873053,45.698925,45.437096
264,Tuvalu,798,43.396226,43.726236,44.239631,44.808743,44.805195,44.680851
265,Wallis and Futuna Islands,876,48.216833,48.869048,49.478908,49.513742,49.531700,49.526150


**Tidy Data by Female Migrants**

In [ ]:

# Create a separate table with necessary information on both sexes
df4_FemaleMigrants = df4[['Country/Location', 'Code','Female Migrants as a percent of the International Migrant Stock']]

# Add a new column "Gender" and specify the values to be "Female Migrants" for future merging.
df4_FemaleMigrants['Female Migrants'] = 'Female Migrants as a percent of the International Migrant Stock'

# Reindex the table by the first row
df4_FemaleMigrants.iloc[0,8] ='Female Migrants'

# First column as the headers
df4_FemaleMigrants.columns = df4_FemaleMigrants.iloc[0]
df4_FemaleMigrants = df4_FemaleMigrants.reindex(df4_FemaleMigrants.index.drop(0))

# Change the type to string in order to easily change year to integer form instead of decimal form
df4_FemaleMigrants.columns = df4_FemaleMigrants.columns.astype(str)
df4_FemaleMigrants.rename(columns = {"1995.0":"1995","2000.0":"2000","2005.0":"2005","2010.0":"2010","2015.0":"2015"},inplace = True)

# Reorder the headers in order to show that this table is for Female Migrants
df4_FemaleMigrants = df4_FemaleMigrants[['Female Migrants','Country/Location','Code','1990','1995','2000','2005','2010','2015']]

# Set index
df4_FemaleMigrants.set_index(['Female Migrants','Country/Location','Code'], inplace=True)
df4_FemaleMigrants.columns.names = ['Mid-year']

# Change the dataframe from wide to long format
df4_FemaleMigrants_long = df4_FemaleMigrants.stack().to_frame()
df4_FemaleMigrants_long.columns = ["Female Migrants as a percent of the International Migrant Stock"]

# Remove empty spaces
df4_FemaleMigrants_long.replace(regex=True,inplace=True,to_replace=r'\D',value=r'')

# Change "International Migrant Stock" to numeric values
df4_FemaleMigrants_long['Female Migrants as a percent of the International Migrant Stock'] = df4_FemaleMigrants_long['Female Migrants as a percent of the International Migrant Stock'].apply(pd.to_numeric)

# Pivot Female Migrants column of this dataframe (Female Migrants)
df4_FemaleMigrants_long = pd.pivot_table(df4_FemaleMigrants_long, values='Female Migrants as a percent of the International Migrant Stock', index=['Country/Location','Code','Mid-year'],columns = 'Female Migrants')
df4_FemaleMigrants_long=df4_FemaleMigrants_long.round(decimals = 3)
df4_FemaleMigrants_long.columns = ['Female Migrants as a percent of the International Migrant Stock (%)']
df4_FemaleMigrants_long

                                Female Migrants as a percent of the International Migrant Stock (%)
Country/Location Code Mid-year
Afghanistan      4    1990                                                 43.560
                      1995                                                 45.325
                      2000                                                 43.559
                      2005                                                 43.558
                      2010                                                 43.559
...                                                                           ...
Zimbabwe         716  1995                                                 42.951
                      2000                                                 42.971
                      2005                                                 42.966
                      2010                                                 42.957
                      2015                                                 42.994

[1575 rows x 1 columns]

**Combine Data from Table 1, Table 2, Table 3, and Table 4**

In [ ]:
# Merge the first four tables 
df_1234 = [df1_merge, df2_merge,df3_merge,df4_FemaleMigrants_long]
UN_MigrantStockTotal_2015 = pd.concat(df_1234, axis =1)
UN_MigrantStockTotal_2015

                                International Migrant Stock (Both Sexes)  \
Country/Location Code Mid-year
Afghanistan      4    1990                                       57686.0
                      1995                                       71522.0
                      2000                                       75917.0
                      2005                                       87300.0
                      2010                                      102246.0
...                                                                  ...
Zimbabwe         716  1995                                      431226.0
                      2000                                      410041.0
                      2005                                      392693.0
                      2010                                      397891.0
                      2015                                      398866.0

                                International Migrant Stock (Male)  \
Country/Location Code Mid-year
Afghanistan      4    1990                                 32558.0
                      1995                                 39105.0
                      2000                                 42848.0
                      2005                                 49274.0
                      2010                                 57709.0
...                                                            ...
Zimbabwe         716  1995                                246012.0
                      2000                                233843.0
                      2005                                223970.0
                      2010                                226967.0
                      2015                                227379.0

                                International Migrant Stock (Female)  \
Country/Location Code Mid-year
Afghanistan      4    1990                                   25128.0
                      1995                                   32417.0
                      2000                                   33069.0
                      2005                                   38026.0
                      2010                                   44537.0
...                                                              ...
Zimbabwe         716  1995                                  185214.0
                      2000                                  176198.0
                      2005                                  168723.0
                      2010                                  170924.0
                      2015                                  171487.0

                                Total Population in thousands(Both Sexes)  \
Country/Location Code Mid-year
Afghanistan      4    1990                                      12067.570
                      1995                                      16772.522
                      2000                                      19701.940
                      2005                                      24399.948
                      2010                                      27962.207
...                                                                   ...
Zimbabwe         716  1995                                      11683.136
                      2000                                      12499.981
                      2005                                      12984.418
                      2010                                      13973.897
                      2015                                      15602.751

                                Total Population in thousands(Male)  \
Country/Location Code Mid-year
Afghanistan      4    1990                                 6179.834
                      1995                                 8682.442
                      2000                                10146.537
                      2005                                12616.326
                      2010                                14367.633
...                                                             ...
Zimbabwe         716  1995                                 5805.632
                      2000                                 6219.848
                      2005                                 6436.238
                      2010                                 6905.036
                      2015                                 7687.557

                                Total Population in thousands(Female)  \
Country/Location Code Mid-year
Afghanistan      4    1990                                   5887.736
                      1995                                   8090.080
                      2000                                   9555.403
                      2005                                  11783.622
                      2010                                  13594.574
...                                                               ...
Zimbabwe         716  1995                                   5877.504
                      2000                                   6280.133
                      2005                                   6548.180
                      2010                                   7068.861
                      2015                                   7915.194

                                Both Sexes International Migrant Stock as a percentage of the total population (%)  \
Country/Location Code Mid-year
Afghanistan      4    1990                                                  0.478
                      1995                                                  0.426
                      2000                                                  0.385
                      2005                                                  0.358
                      2010                                                  0.366
...                                                                           ...
Zimbabwe         716  1995                                                  3.691
                      2000                                                  3.280
                      2005                                                  3.024
                      2010                                                  2.847
                      2015                                                  2.556

                                Male International Migrant Stock as a percentage of the total population (%)  \
Country/Location Code Mid-year
Afghanistan      4    1990                                                  0.527
                      1995                                                  0.450
                      2000                                                  0.422
                      2005                                                  0.391
                      2010                                                  0.402
...                                                                           ...
Zimbabwe         716  1995                                                  4.237
                      2000                                                  3.760
                      2005                                                  3.480
                      2010                                                  3.287
                      2015                                                  2.958

                                Female International Migrant Stock as a percentage of the total population (%)  \
Country/Location Code Mid-year
Afghanistan      4    1990                                                  0.427
                      1995                                                  0.401
                      2000                                                  0.346
                      2005                                                  0.323
                      2010                                                  0.328
...                                                                           ...
Zimbabwe         716  1995                                                  3.151
                      2000                                                  2.806
                      2005                                                  2.577
                      2010                                                  2.418
                      2015                                                  2.167

                                Female Migrants as a percent of the International Migrant Stock (%)
Country/Location Code Mid-year
Afghanistan      4    1990                                                 43.560
                      1995                                                 45.325
                      2000                                                 43.559
                      2005                                                 43.558
                      2010                                                 43.559
...                                                                           ...
Zimbabwe         716  1995                                                 42.951
                      2000                                                 42.971
                      2005                                                 42.966
                      2010                                                 42.957
                      2015                                                 42.994

[1590 rows x 10 columns]

**Table 5**

In [ ]:
# Import table 5 from the UN 2015 data

data = pd.ExcelFile('UN_MigrantStockTotal_2015.xlsx')
df5 = pd.read_excel(data,'Table 5')
df5

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,United Nations,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,Population Division,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
275,261,Samoa,NaN,882,B,6.704748,4.90282,-0.858442,-2.299179,-0.768177,6.499035,4.704571,-1.066301,-2.50417,-0.987758,6.931983,5.117229,-0.638315,-2.08663,-0.545343
276,262,Tokelau,NaN,772,B,-0.298513,-0.303036,-0.307698,10.169947,2.536144,-0.404054,-0.412386,-1.589283,8.750541,2.463246,-0.167365,-0.168777,1.152582,11.577161,2.60325
277,263,Tonga,NaN,776,B,2.350316,2.359733,3.096969,3.099614,2.641235,2.874558,2.848819,3.228155,3.163851,2.737439,1.787022,1.80546,2.943277,3.023552,2.526318
278,264,Tuvalu,NaN,798,C,-3.797947,-3.845134,-3.408224,-3.450671,-1.763854,-3.914892,-4.028435,-3.613401,-3.449385,-1.718849,-3.646431,-3.611679,-3.152579,-3.452255,-1.819436
279,265,Wallis and Futuna Islands,NaN,876,B,3.61788,3.636508,3.203177,3.20466,0.51914,3.364378,3.396526,3.189382,3.197545,0.52134,3.886601,3.884553,3.217252,3.211913,0.516899

In [ ]:
# Keep necessary parts and delete unuseful ones
df5 = df5[df5.columns[1:23]].iloc[13:281]
df5 = df5.reindex(df5.index.drop(13))
df5

,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19
14,NaN,NaN,NaN,NaN,1990-1995,1995-2000,2000-2005,2005-2010,2010-2015,1990-1995,1995-2000,2000-2005,2005-2010,2010-2015,1990-1995,1995-2000,2000-2005,2005-2010,2010-2015
15,WORLD,NaN,900,NaN,1.051865,1.428058,2.042124,2.95416,1.890991,1.000922,1.450294,2.151575,3.159228,1.912603,1.104667,1.405044,1.92808,2.737012,1.867837
16,Developed regions,(b),901,NaN,2.275847,2.264965,2.50708,2.466343,1.160824,2.265595,2.279583,2.483259,2.265689,1.074685,2.285643,2.250995,2.529838,2.65595,1.241097
17,Developing regions,(c),902,NaN,-0.487389,0.241777,1.328107,3.702217,2.929634,-0.45298,0.380246,1.693824,4.352954,2.927058,-0.526904,0.081268,0.89236,2.881555,2.933003
18,Least developed countries,(d),941,NaN,1.118175,-3.001139,-0.539636,0.419137,3.526927,1.000073,-2.718952,0.078575,0.293964,3.363629,1.249146,-3.316818,-1.265617,0.57011,3.72079
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
275,Samoa,NaN,882,B,6.704748,4.90282,-0.858442,-2.299179,-0.768177,6.499035,4.704571,-1.066301,-2.50417,-0.987758,6.931983,5.117229,-0.638315,-2.08663,-0.545343
276,Tokelau,NaN,772,B,-0.298513,-0.303036,-0.307698,10.169947,2.536144,-0.404054,-0.412386,-1.589283,8.750541,2.463246,-0.167365,-0.168777,1.152582,11.577161,2.60325
277,Tonga,NaN,776,B,2.350316,2.359733,3.096969,3.099614,2.641235,2.874558,2.848819,3.228155,3.163851,2.737439,1.787022,1.80546,2.943277,3.023552,2.526318
278,Tuvalu,NaN,798,C,-3.797947,-3.845134,-3.408224,-3.450671,-1.763854,-3.914892,-4.028435,-3.613401,-3.449385,-1.718849,-3.646431,-3.611679,-3.152579,-3.452255,-1.819436
279,Wallis and Futuna Islands,NaN,876,B,3.61788,3.636508,3.203177,3.20466,0.51914,3.364378,3.396526,3.189382,3.197545,0.52134,3.886601,3.884553,3.217252,3.211913,0.516899

In [ ]:
# Drop Unnamed:2 and Unnamed:4 (Both contain many NaN values)
# We delete 14 indices, so we maintain 266 indices
df5 = df5.drop(['Unnamed: 2','Unnamed: 4'],axis=1)
df5_index = pd.Series(range(266))
df5= df5.set_index([df3_index])
df5

,Unnamed: 1,Unnamed: 3,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19
0,NaN,NaN,1990-1995,1995-2000,2000-2005,2005-2010,2010-2015,1990-1995,1995-2000,2000-2005,2005-2010,2010-2015,1990-1995,1995-2000,2000-2005,2005-2010,2010-2015
1,WORLD,900,1.051865,1.428058,2.042124,2.95416,1.890991,1.000922,1.450294,2.151575,3.159228,1.912603,1.104667,1.405044,1.92808,2.737012,1.867837
2,Developed regions,901,2.275847,2.264965,2.50708,2.466343,1.160824,2.265595,2.279583,2.483259,2.265689,1.074685,2.285643,2.250995,2.529838,2.65595,1.241097
3,Developing regions,902,-0.487389,0.241777,1.328107,3.702217,2.929634,-0.45298,0.380246,1.693824,4.352954,2.927058,-0.526904,0.081268,0.89236,2.881555,2.933003
4,Least developed countries,941,1.118175,-3.001139,-0.539636,0.419137,3.526927,1.000073,-2.718952,0.078575,0.293964,3.363629,1.249146,-3.316818,-1.265617,0.57011,3.72079
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,Samoa,882,6.704748,4.90282,-0.858442,-2.299179,-0.768177,6.499035,4.704571,-1.066301,-2.50417,-0.987758,6.931983,5.117229,-0.638315,-2.08663,-0.545343
262,Tokelau,772,-0.298513,-0.303036,-0.307698,10.169947,2.536144,-0.404054,-0.412386,-1.589283,8.750541,2.463246,-0.167365,-0.168777,1.152582,11.577161,2.60325
263,Tonga,776,2.350316,2.359733,3.096969,3.099614,2.641235,2.874558,2.848819,3.228155,3.163851,2.737439,1.787022,1.80546,2.943277,3.023552,2.526318
264,Tuvalu,798,-3.797947,-3.845134,-3.408224,-3.450671,-1.763854,-3.914892,-4.028435,-3.613401,-3.449385,-1.718849,-3.646431,-3.611679,-3.152579,-3.452255,-1.819436
265,Wallis and Futuna Islands,876,3.61788,3.636508,3.203177,3.20466,0.51914,3.364378,3.396526,3.189382,3.197545,0.52134,3.886601,3.884553,3.217252,3.211913,0.516899

In [ ]:
# Create meaningful column names
df5.columns = ['Country/Location', 'Code','Both Sexes Annual Rate of Change of the Migrant Stock','Both Sexes Annual Rate of Change of the Migrant Stock',
                 'Both Sexes Annual Rate of Change of the Migrant Stock', 'Both Sexes Annual Rate of Change of the Migrant Stock','Both Sexes Annual Rate of Change of the Migrant Stock',
                 'Male Annual Rate of Change of the Migrant Stock', 'Male Annual Rate of Change of the Migrant Stock', 'Male Annual Rate of Change of the Migrant Stock', 
                  'Male Annual Rate of Change of the Migrant Stock', 'Male Annual Rate of Change of the Migrant Stock',    
                  'Female Annual Rate of Change of the Migrant Stock', 
                  'Female Annual Rate of Change of the Migrant Stock', 'Female Annual Rate of Change of the Migrant Stock',  
                 'Female Annual Rate of Change of the Migrant Stock', 'Female Annual Rate of Change of the Migrant Stock']
# replace NaN value with the corresponding column name
df5["Country/Location"] =  df5["Country/Location"].fillna("Country/Location")
df5["Code"] = df5["Code"].fillna("Code")
df5

,Country/Location,Code,Both Sexes Annual Rate of Change of the Migrant Stock,Both Sexes Annual Rate of Change of the Migrant Stock,Both Sexes Annual Rate of Change of the Migrant Stock,Both Sexes Annual Rate of Change of the Migrant Stock,Both Sexes Annual Rate of Change of the Migrant Stock,Male Annual Rate of Change of the Migrant Stock,Male Annual Rate of Change of the Migrant Stock,Male Annual Rate of Change of the Migrant Stock,Male Annual Rate of Change of the Migrant Stock,Male Annual Rate of Change of the Migrant Stock,Female Annual Rate of Change of the Migrant Stock,Female Annual Rate of Change of the Migrant Stock,Female Annual Rate of Change of the Migrant Stock,Female Annual Rate of Change of the Migrant Stock,Female Annual Rate of Change of the Migrant Stock
0,Country/Location,Code,1990-1995,1995-2000,2000-2005,2005-2010,2010-2015,1990-1995,1995-2000,2000-2005,2005-2010,2010-2015,1990-1995,1995-2000,2000-2005,2005-2010,2010-2015
1,WORLD,900,1.051865,1.428058,2.042124,2.95416,1.890991,1.000922,1.450294,2.151575,3.159228,1.912603,1.104667,1.405044,1.92808,2.737012,1.867837
2,Developed regions,901,2.275847,2.264965,2.50708,2.466343,1.160824,2.265595,2.279583,2.483259,2.265689,1.074685,2.285643,2.250995,2.529838,2.65595,1.241097
3,Developing regions,902,-0.487389,0.241777,1.328107,3.702217,2.929634,-0.45298,0.380246,1.693824,4.352954,2.927058,-0.526904,0.081268,0.89236,2.881555,2.933003
4,Least developed countries,941,1.118175,-3.001139,-0.539636,0.419137,3.526927,1.000073,-2.718952,0.078575,0.293964,3.363629,1.249146,-3.316818,-1.265617,0.57011,3.72079
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,Samoa,882,6.704748,4.90282,-0.858442,-2.299179,-0.768177,6.499035,4.704571,-1.066301,-2.50417,-0.987758,6.931983,5.117229,-0.638315,-2.08663,-0.545343
262,Tokelau,772,-0.298513,-0.303036,-0.307698,10.169947,2.536144,-0.404054,-0.412386,-1.589283,8.750541,2.463246,-0.167365,-0.168777,1.152582,11.577161,2.60325
263,Tonga,776,2.350316,2.359733,3.096969,3.099614,2.641235,2.874558,2.848819,3.228155,3.163851,2.737439,1.787022,1.80546,2.943277,3.023552,2.526318
264,Tuvalu,798,-3.797947,-3.845134,-3.408224,-3.450671,-1.763854,-3.914892,-4.028435,-3.613401,-3.449385,-1.718849,-3.646431,-3.611679,-3.152579,-3.452255,-1.819436
265,Wallis and Futuna Islands,876,3.61788,3.636508,3.203177,3.20466,0.51914,3.364378,3.396526,3.189382,3.197545,0.52134,3.886601,3.884553,3.217252,3.211913,0.516899

**Tidy Data by Genders (Both Sexes)**

In [ ]:
# Create a separate table with necessary information on both sexes
df5_BothSexes = df5[['Country/Location', 'Code','Both Sexes Annual Rate of Change of the Migrant Stock']]

# Add a new column "Gender" and specify the values to be "Both" for future merging.
df5_BothSexes['Gender'] = 'Both Sexes'

# Reindex the table by the first row
df5_BothSexes.iloc[0,7] ='Gender'

# First column as the headers
df5_BothSexes.columns = df5_BothSexes.iloc[0]
df5_BothSexes = df5_BothSexes.reindex(df5_BothSexes.index.drop(0))


# Reorder the headers in order to show that this table is for both sexes
df5_BothSexes = df5_BothSexes[['Gender','Country/Location','Code','1990-1995','1995-2000','2000-2005','2005-2010','2010-2015']]

# Set index
df5_BothSexes.set_index(['Gender','Country/Location','Code'], inplace=True)
df5_BothSexes.columns.names = ['Mid-year']

# Change the dataframe from wide to long format
df5_BothSexes_long = df5_BothSexes.stack().to_frame()
df5_BothSexes_long.columns = ["Both Sexes Annual Rate of Change of the Migrant Stock"]

# Remove empty spaces
df5_BothSexes_long.replace(regex=True,inplace=True,to_replace=r'\D',value=r'')

# Change "International Migrant Stock" to numeric values
df5_BothSexes_long['Both Sexes Annual Rate of Change of the Migrant Stock'] = df5_BothSexes_long['Both Sexes Annual Rate of Change of the Migrant Stock'].apply(pd.to_numeric)

# Pivot gender column of this dataframe (Both Sexes)
df5_BothSexes_long = pd.pivot_table(df5_BothSexes_long, values='Both Sexes Annual Rate of Change of the Migrant Stock', index=['Country/Location','Code','Mid-year'],columns = 'Gender')
df5_BothSexes_long=df5_BothSexes_long.round(decimals = 3)
df5_BothSexes_long

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """
/usr/local/lib/python3.7/dist-packages/pandas/core/indexing.py:1817: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(loc, value, pi)

Gender                             Both
Country/Location Code Mid-year
Afghanistan      4    1990-1995   4.300
                      1995-2000   1.193
                      2000-2005   2.794
                      2005-2010   3.161
                      2010-2015  26.380
...                                 ...
Zimbabwe         716  1990-1995  -7.481
                      1995-2000  -1.008
                      2000-2005  -0.865
                      2005-2010   0.263
                      2010-2015   0.049

[1310 rows x 1 columns]

**Tidy Data by Genders (Male)**

In [ ]:
# Create a separate table with necessary information on both sexes
df5_Male = df5[['Country/Location', 'Code','Male Annual Rate of Change of the Migrant Stock']]

# Add a new column "Gender" and specify the values to be "Male" for future merging.
df5_Male['Gender'] = 'Male'

# Reindex the table by the first row
df5_Male.iloc[0,7] ='Gender'

# First column as the headers
df5_Male.columns = df5_Male.iloc[0]
df5_Male = df5_Male.reindex(df5_Male.index.drop(0))


# Reorder the headers in order to show that this table is for Male
df5_Male = df5_Male[['Gender','Country/Location','Code','1990-1995','1995-2000','2000-2005','2005-2010','2010-2015']]

# Set index
df5_Male.set_index(['Gender','Country/Location','Code'], inplace=True)
df5_Male.columns.names = ['Mid-year']

# Change the dataframe from wide to long format
df5_Male_long = df5_Male.stack().to_frame()
df5_Male_long.columns = ["Male Annual Rate of Change of the Migrant Stock"]

# Remove empty spaces
df5_Male_long.replace(regex=True,inplace=True,to_replace=r'\D',value=r'')

# Change "International Migrant Stock" to numeric values
df5_Male_long['Male Annual Rate of Change of the Migrant Stock'] = df5_Male_long['Male Annual Rate of Change of the Migrant Stock'].apply(pd.to_numeric)

# Pivot gender column of this dataframe (Male)
df5_Male_long = pd.pivot_table(df5_Male_long, values='Male Annual Rate of Change of the Migrant Stock', index=['Country/Location','Code','Mid-year'],columns = 'Gender')
df5_Male_long=df5_Male_long.round(decimals = 3)
df5_Male_long

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """
/usr/local/lib/python3.7/dist-packages/pandas/core/indexing.py:1817: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(loc, value, pi)

Gender                             Male
Country/Location Code Mid-year
Afghanistan      4    1990-1995   3.665
                      1995-2000   1.828
                      2000-2005   2.795
                      2005-2010   3.160
                      2010-2015  24.192
...                                 ...
Zimbabwe         716  1990-1995  -7.167
                      1995-2000  -1.015
                      2000-2005  -0.863
                      2005-2010   0.266
                      2010-2015   0.036

[1310 rows x 1 columns]

**Tidy Data by Genders (Female)**

In [ ]:
# Create a separate table with necessary information on both sexes
df5_Female = df5[['Country/Location', 'Code','Female Annual Rate of Change of the Migrant Stock']]

# Add a new column "Gender" and specify the values to be "Male" for future merging.
df5_Female['Gender'] = 'Male'

# Reindex the table by the first row
df5_Female.iloc[0,7] ='Gender'

# First column as the headers
df5_Female.columns = df5_Female.iloc[0]
df5_Female = df5_Female.reindex(df5_Female.index.drop(0))


# Reorder the headers in order to show that this table is for Male
df5_Female = df5_Female[['Gender','Country/Location','Code','1990-1995','1995-2000','2000-2005','2005-2010','2010-2015']]

# Set index
df5_Female.set_index(['Gender','Country/Location','Code'], inplace=True)
df5_Female.columns.names = ['Mid-year']

# Change the dataframe from wide to long format
df5_Female_long = df5_Female.stack().to_frame()
df5_Female_long.columns = ["Female Annual Rate of Change of the Migrant Stock"]

# Remove empty spaces
df5_Female_long.replace(regex=True,inplace=True,to_replace=r'\D',value=r'')

# Change "International Migrant Stock" to numeric values
df5_Female_long['Female Annual Rate of Change of the Migrant Stock'] = df5_Female_long['Female Annual Rate of Change of the Migrant Stock'].apply(pd.to_numeric)

# Pivot gender column of this dataframe (Male)
df5_Female_long = pd.pivot_table(df5_Female_long, values='Female Annual Rate of Change of the Migrant Stock', index=['Country/Location','Code','Mid-year'],columns = 'Gender')
df5_Female_long=df5_Female_long.round(decimals = 3)
df5_Female_long

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """
/usr/local/lib/python3.7/dist-packages/pandas/core/indexing.py:1817: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(loc, value, pi)

Gender                             Male
Country/Location Code Mid-year
Afghanistan      4    1990-1995   5.094
                      1995-2000   0.398
                      2000-2005   2.793
                      2005-2010   3.161
                      2010-2015  28.900
...                                 ...
Zimbabwe         716  1990-1995  -7.890
                      1995-2000  -0.998
                      2000-2005  -0.867
                      2005-2010   0.259
                      2010-2015   0.066

[1310 rows x 1 columns]

**Merging Data by Genders (Table 2)**

In [ ]:
# Merging three data frames
df5_all = [df5_BothSexes_long,df5_Male_long,df5_Female_long]
df5_merge = pd.concat(df5_all,axis = 1)
df5_merge.columns = ['Both Sexes Annual Rate of Change of the Migrant Stock (%)',
                     'Male Annual Rate of Change of the Migrant Stock (%)','Female Annual Rate of Change of the Migrant Stock (%)']
df5_merge

                                 Both Sexes Annual Rate of Change of the Migrant Stock (%)  \
Country/Location Code Mid-year
Afghanistan      4    1990-1995                                              4.300
                      1995-2000                                              1.193
                      2000-2005                                              2.794
                      2005-2010                                              3.161
                      2010-2015                                             26.380
...                                                                            ...
Zimbabwe         716  1990-1995                                             -7.481
                      1995-2000                                             -1.008
                      2000-2005                                             -0.865
                      2005-2010                                              0.263
                      2010-2015                                              0.049

                                 Male Annual Rate of Change of the Migrant Stock (%)  \
Country/Location Code Mid-year
Afghanistan      4    1990-1995                                              3.665
                      1995-2000                                              1.828
                      2000-2005                                              2.795
                      2005-2010                                              3.160
                      2010-2015                                             24.192
...                                                                            ...
Zimbabwe         716  1990-1995                                             -7.167
                      1995-2000                                             -1.015
                      2000-2005                                             -0.863
                      2005-2010                                              0.266
                      2010-2015                                              0.036

                                 Female Annual Rate of Change of the Migrant Stock (%)
Country/Location Code Mid-year
Afghanistan      4    1990-1995                                              5.094
                      1995-2000                                              0.398
                      2000-2005                                              2.793
                      2005-2010                                              3.161
                      2010-2015                                             28.900
...                                                                            ...
Zimbabwe         716  1990-1995                                             -7.890
                      1995-2000                                             -0.998
                      2000-2005                                             -0.867
                      2005-2010                                              0.259
                      2010-2015                                              0.066

[1310 rows x 3 columns]

**Combine Data from Table 1, Table2, Table3, Table4, Table 5**

In [ ]:
# Merge the first five tables 
df_12345 = [df1_merge, df2_merge,df3_merge,df4_FemaleMigrants_long,df5_merge]
UN_MigrantStockTotal_2015 = pd.concat(df_12345, axis =1)
UN_MigrantStockTotal_2015

                                 International Migrant Stock (Both Sexes)  \
Country/Location Code Mid-year
Afghanistan      4    1990                                        57686.0
                      1990-1995                                       NaN
                      1995                                        71522.0
                      1995-2000                                       NaN
                      2000                                        75917.0
...                                                                   ...
Zimbabwe         716  2005                                       392693.0
                      2005-2010                                       NaN
                      2010                                       397891.0
                      2010-2015                                       NaN
                      2015                                       398866.0

                                 International Migrant Stock (Male)  \
Country/Location Code Mid-year
Afghanistan      4    1990                                  32558.0
                      1990-1995                                 NaN
                      1995                                  39105.0
                      1995-2000                                 NaN
                      2000                                  42848.0
...                                                             ...
Zimbabwe         716  2005                                 223970.0
                      2005-2010                                 NaN
                      2010                                 226967.0
                      2010-2015                                 NaN
                      2015                                 227379.0

                                 International Migrant Stock (Female)  \
Country/Location Code Mid-year
Afghanistan      4    1990                                    25128.0
                      1990-1995                                   NaN
                      1995                                    32417.0
                      1995-2000                                   NaN
                      2000                                    33069.0
...                                                               ...
Zimbabwe         716  2005                                   168723.0
                      2005-2010                                   NaN
                      2010                                   170924.0
                      2010-2015                                   NaN
                      2015                                   171487.0

                                 Total Population in thousands(Both Sexes)  \
Country/Location Code Mid-year
Afghanistan      4    1990                                       12067.570
                      1990-1995                                        NaN
                      1995                                       16772.522
                      1995-2000                                        NaN
                      2000                                       19701.940
...                                                                    ...
Zimbabwe         716  2005                                       12984.418
                      2005-2010                                        NaN
                      2010                                       13973.897
                      2010-2015                                        NaN
                      2015                                       15602.751

                                 Total Population in thousands(Male)  \
Country/Location Code Mid-year
Afghanistan      4    1990                                  6179.834
                      1990-1995                                  NaN
                      1995                                  8682.442
                      1995-2000                                  NaN
                      2000                                 10146.537
...                                                              ...
Zimbabwe         716  2005                                  6436.238
                      2005-2010                                  NaN
                      2010                                  6905.036
                      2010-2015                                  NaN
                      2015                                  7687.557

                                 Total Population in thousands(Female)  \
Country/Location Code Mid-year
Afghanistan      4    1990                                    5887.736
                      1990-1995                                    NaN
                      1995                                    8090.080
                      1995-2000                                    NaN
                      2000                                    9555.403
...                                                                ...
Zimbabwe         716  2005                                    6548.180
                      2005-2010                                    NaN
                      2010                                    7068.861
                      2010-2015                                    NaN
                      2015                                    7915.194

                                 Both Sexes International Migrant Stock as a percentage of the total population (%)  \
Country/Location Code Mid-year
Afghanistan      4    1990                                                   0.478
                      1990-1995                                                NaN
                      1995                                                   0.426
                      1995-2000                                                NaN
                      2000                                                   0.385
...                                                                            ...
Zimbabwe         716  2005                                                   3.024
                      2005-2010                                                NaN
                      2010                                                   2.847
                      2010-2015                                                NaN
                      2015                                                   2.556

                                 Male International Migrant Stock as a percentage of the total population (%)  \
Country/Location Code Mid-year
Afghanistan      4    1990                                                   0.527
                      1990-1995                                                NaN
                      1995                                                   0.450
                      1995-2000                                                NaN
                      2000                                                   0.422
...                                                                            ...
Zimbabwe         716  2005                                                   3.480
                      2005-2010                                                NaN
                      2010                                                   3.287
                      2010-2015                                                NaN
                      2015                                                   2.958

                                 Female International Migrant Stock as a percentage of the total population (%)  \
Country/Location Code Mid-year
Afghanistan      4    1990                                                   0.427
                      1990-1995                                                NaN
                      1995                                                   0.401
                      1995-2000                                                NaN
                      2000                                                   0.346
...                                                                            ...
Zimbabwe         716  2005                                                   2.577
                      2005-2010                                                NaN
                      2010                                                   2.418
                      2010-2015                                                NaN
                      2015                                                   2.167

                                 Female Migrants as a percent of the International Migrant Stock (%)  \
Country/Location Code Mid-year
Afghanistan      4    1990                                                  43.560
                      1990-1995                                                NaN
                      1995                                                  45.325
                      1995-2000                                                NaN
                      2000                                                  43.559
...                                                                            ...
Zimbabwe         716  2005                                                  42.966
                      2005-2010                                                NaN
                      2010                                                  42.957
                      2010-2015                                                NaN
                      2015                                                  42.994

                                 Both Sexes Annual Rate of Change of the Migrant Stock (%)  \
Country/Location Code Mid-year
Afghanistan      4    1990                                                     NaN
                      1990-1995                                              4.300
                      1995                                                     NaN
                      1995-2000                                              1.193
                      2000                                                     NaN
...                                                                            ...
Zimbabwe         716  2005                                                     NaN
                      2005-2010                                              0.263
                      2010                                                     NaN
                      2010-2015                                              0.049
                      2015                                                     NaN

                                 Male Annual Rate of Change of the Migrant Stock (%)  \
Country/Location Code Mid-year
Afghanistan      4    1990                                                     NaN
                      1990-1995                                              3.665
                      1995                                                     NaN
                      1995-2000                                              1.828
                      2000                                                     NaN
...                                                                            ...
Zimbabwe         716  2005                                                     NaN
                      2005-2010                                              0.266
                      2010                                                     NaN
                      2010-2015                                              0.036
                      2015                                                     NaN

                                 Female Annual Rate of Change of the Migrant Stock (%)
Country/Location Code Mid-year
Afghanistan      4    1990                                                     NaN
                      1990-1995                                              5.094
                      1995                                                     NaN
                      1995-2000                                              0.398
                      2000                                                     NaN
...                                                                            ...
Zimbabwe         716  2005                                                     NaN
                      2005-2010                                              0.259
                      2010                                                     NaN
                      2010-2015                                              0.066
                      2015                                                     NaN

[2900 rows x 13 columns]

**Table 6**

In [ ]:
# Import table 6 from the UN 2015 data

data = pd.ExcelFile('UN_MigrantStockTotal_2015.xlsx')
df6 = pd.read_excel(data,'Table 6')
df6

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,United Nations,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,Population Division,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
275,261,Samoa,NaN,882,B,0,0,0,0,0.0,...,0,0,0,0.0,0.0,..,..,..,..,..
276,262,Tokelau,NaN,772,B,0,0,0,0,0.0,...,0,0,0,0.0,0.0,..,..,..,..,..
277,263,Tonga,NaN,776,B,0,0,0,0,0.0,...,0,0,0,0.0,0.0,..,..,..,..,..
278,264,Tuvalu,NaN,798,C,0,0,0,0,0.0,...,0,0,0,0.0,0.0,..,..,..,..,..
279,265,Wallis and Futuna Islands,NaN,876,B,0,0,0,0,0.0,...,0,0,0,0.0,0.0,..,..,..,..,..

In [ ]:
# Keep necessary parts and delete unuseful ones
df6 = df6[df6.columns[1:23]].iloc[13:281]
df6 = df6.reindex(df6.index.drop(13))
df6

,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,...,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21
14,NaN,NaN,NaN,NaN,1990,1995,2000,2005,2010.0,2015.0,...,1995,2000,2005,2010.000000,2015.000000,1990-1995,1995-2000,2000-2005,2005-2010,2010-2015
15,WORLD,NaN,900,NaN,18836571,17853840,15827803,13276733,15370755.0,19577474.0,...,11.103013,9.164736,6.941389,6.932687,8.033424,-2.123497,-3.837069,-5.557223,-0.025089,2.947267
16,Developed regions,(b),901,NaN,2014564,3609670,2997256,2361229,2046917.0,1954224.0,...,3.910511,2.899391,2.015025,1.544140,1.391085,9.388424,-5.983348,-7.277379,-5.323293,-2.087656
17,Developing regions,(c),902,NaN,16822007,14244170,12830547,10915504,13323838.0,17623250.0,...,20.795958,18.507035,14.733162,14.944759,17.073768,-2.839417,-2.332154,-4.561,0.285195,2.663652
18,Least developed countries,(d),941,NaN,5048391,5160131,3047488,2363782,1957884.0,3443582.0,...,44.041961,30.221557,24.08243,19.533425,28.801534,-0.680327,-7.531747,-4.541459,-4.187109,7.766031
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
275,Samoa,NaN,882,B,0,0,0,0,0.0,0.0,...,0,0,0,0.000000,0.000000,..,..,..,..,..
276,Tokelau,NaN,772,B,0,0,0,0,0.0,0.0,...,0,0,0,0.000000,0.000000,..,..,..,..,..
277,Tonga,NaN,776,B,0,0,0,0,0.0,0.0,...,0,0,0,0.000000,0.000000,..,..,..,..,..
278,Tuvalu,NaN,798,C,0,0,0,0,0.0,0.0,...,0,0,0,0.000000,0.000000,..,..,..,..,..
279,Wallis and Futuna Islands,NaN,876,B,0,0,0,0,0.0,0.0,...,0,0,0,0.000000,0.000000,..,..,..,..,..

In [ ]:
# Drop Unnamed:2 and Unnamed:4 (Both contain many NaN values)
# We delete 14 indices, so we maintain 266 indices
df6 = df6.drop(['Unnamed: 2','Unnamed: 4'],axis=1)
df6_index = pd.Series(range(266))
df6= df6.set_index([df6_index])
df6

,Unnamed: 1,Unnamed: 3,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21
0,NaN,NaN,1990,1995,2000,2005,2010.0,2015.0,1990,1995,2000,2005,2010.000000,2015.000000,1990-1995,1995-2000,2000-2005,2005-2010,2010-2015
1,WORLD,900,18836571,17853840,15827803,13276733,15370755.0,19577474.0,12.346732,11.103013,9.164736,6.941389,6.932687,8.033424,-2.123497,-3.837069,-5.557223,-0.025089,2.947267
2,Developed regions,901,2014564,3609670,2997256,2361229,2046917.0,1954224.0,2.445494,3.910511,2.899391,2.015025,1.544140,1.391085,9.388424,-5.983348,-7.277379,-5.323293,-2.087656
3,Developing regions,902,16822007,14244170,12830547,10915504,13323838.0,17623250.0,23.968236,20.795958,18.507035,14.733162,14.944759,17.073768,-2.839417,-2.332154,-4.561,0.285195,2.663652
4,Least developed countries,941,5048391,5160131,3047488,2363782,1957884.0,3443582.0,45.56588,44.041961,30.221557,24.08243,19.533425,28.801534,-0.680327,-7.531747,-4.541459,-4.187109,7.766031
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,Samoa,882,0,0,0,0,0.0,0.0,0,0,0,0,0.000000,0.000000,..,..,..,..,..
262,Tokelau,772,0,0,0,0,0.0,0.0,0,0,0,0,0.000000,0.000000,..,..,..,..,..
263,Tonga,776,0,0,0,0,0.0,0.0,0,0,0,0,0.000000,0.000000,..,..,..,..,..
264,Tuvalu,798,0,0,0,0,0.0,0.0,0,0,0,0,0.000000,0.000000,..,..,..,..,..
265,Wallis and Futuna Islands,876,0,0,0,0,0.0,0.0,0,0,0,0,0.000000,0.000000,..,..,..,..,..

In [ ]:
# Create meaningful column names
df6.columns = ['Country/Location', 'Code','Estimated Refugees stock at mid-year (Both Sexes)','Estimated Refugees stock at mid-year (Both Sexes)',
                 'Estimated Refugees stock at mid-year (Both Sexes)', 'Estimated Refugees stock at mid-year (Both Sexes)','Estimated Refugees stock at mid-year (Both Sexes)',
                  'Estimated Refugees stock at mid-year (Both Sexes)',
                 'Refugees as a percentage of the international migrant stock', 'Refugees as a percentage of the international migrant stock', 'Refugees as a percentage of the international migrant stock', 
                  'Refugees as a percentage of the international migrant stock', 'Refugees as a percentage of the international migrant stock', 'Refugees as a percentage of the international migrant stock',    
                  'Annual Rate of Change of the refugee stock', 'Annual Rate of Change of the refugee stock', 
                  'Annual Rate of Change of the refugee stock','Annual Rate of Change of the refugee stock',  
                 'Annual Rate of Change of the refugee stock']
# replace NaN value with the corresponding column name
df6["Country/Location"] =  df6["Country/Location"].fillna("Country/Location")
df6["Code"] = df6["Code"].fillna("Code")
df6

,Country/Location,Code,Estimated Refugees stock at mid-year (Both Sexes),Estimated Refugees stock at mid-year (Both Sexes),Estimated Refugees stock at mid-year (Both Sexes),Estimated Refugees stock at mid-year (Both Sexes),Estimated Refugees stock at mid-year (Both Sexes),Estimated Refugees stock at mid-year (Both Sexes),Refugees as a percentage of the international migrant stock,Refugees as a percentage of the international migrant stock,Refugees as a percentage of the international migrant stock,Refugees as a percentage of the international migrant stock,Refugees as a percentage of the international migrant stock,Refugees as a percentage of the international migrant stock,Annual Rate of Change of the refugee stock,Annual Rate of Change of the refugee stock,Annual Rate of Change of the refugee stock,Annual Rate of Change of the refugee stock,Annual Rate of Change of the refugee stock
0,Country/Location,Code,1990,1995,2000,2005,2010.0,2015.0,1990,1995,2000,2005,2010.000000,2015.000000,1990-1995,1995-2000,2000-2005,2005-2010,2010-2015
1,WORLD,900,18836571,17853840,15827803,13276733,15370755.0,19577474.0,12.346732,11.103013,9.164736,6.941389,6.932687,8.033424,-2.123497,-3.837069,-5.557223,-0.025089,2.947267
2,Developed regions,901,2014564,3609670,2997256,2361229,2046917.0,1954224.0,2.445494,3.910511,2.899391,2.015025,1.544140,1.391085,9.388424,-5.983348,-7.277379,-5.323293,-2.087656
3,Developing regions,902,16822007,14244170,12830547,10915504,13323838.0,17623250.0,23.968236,20.795958,18.507035,14.733162,14.944759,17.073768,-2.839417,-2.332154,-4.561,0.285195,2.663652
4,Least developed countries,941,5048391,5160131,3047488,2363782,1957884.0,3443582.0,45.56588,44.041961,30.221557,24.08243,19.533425,28.801534,-0.680327,-7.531747,-4.541459,-4.187109,7.766031
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,Samoa,882,0,0,0,0,0.0,0.0,0,0,0,0,0.000000,0.000000,..,..,..,..,..
262,Tokelau,772,0,0,0,0,0.0,0.0,0,0,0,0,0.000000,0.000000,..,..,..,..,..
263,Tonga,776,0,0,0,0,0.0,0.0,0,0,0,0,0.000000,0.000000,..,..,..,..,..
264,Tuvalu,798,0,0,0,0,0.0,0.0,0,0,0,0,0.000000,0.000000,..,..,..,..,..
265,Wallis and Futuna Islands,876,0,0,0,0,0.0,0.0,0,0,0,0,0.000000,0.000000,..,..,..,..,..

**Tidy Data by Genders (Both Sexes)**

In [ ]:
# Create a separate table with necessary information
df6_BothSexes = df6[['Country/Location', 'Code','Estimated Refugees stock at mid-year (Both Sexes)']]

# Add a new column "Gender" and specify the values to be "Both" for future merging.
df6_BothSexes['Gender'] = 'Both Sexes'

# Reindex the table by the first row
df6_BothSexes.iloc[0,8] ='Gender'

# First column as the headers
df6_BothSexes.columns = df6_BothSexes.iloc[0]
df6_BothSexes = df6_BothSexes.reindex(df6_BothSexes.index.drop(0))

# Change the type to string in order to easily change year to integer form instead of decimal form
df6_BothSexes.columns = df6_BothSexes.columns.astype(str)
df6_BothSexes.rename(columns = {"1995.0":"1995","2000.0":"2000","2005.0":"2005","2010.0":"2010","2015.0":"2015"},inplace = True)

# Reorder the headers in order to show that this table is for Female
df6_BothSexes = df6_BothSexes[['Gender','Country/Location','Code','1990','1995','2000','2005','2010','2015']]

# Set index
df6_BothSexes.set_index(['Gender','Country/Location','Code'], inplace=True)
df6_BothSexes.columns.names = ['Mid-year']

# Change the dataframe from wide to long format
df6_BothSexes_long = df6_BothSexes.stack().to_frame()
df6_BothSexes_long.columns = ["Estimated Refugees stock at mid-year (Both Sexes)"]

# Remove empty spaces
df6_BothSexes_long.replace(regex=True,inplace=True,to_replace=r'\D',value=r'')

# Change "International Migrant Stock" to numeric values
df6_BothSexes_long['Estimated Refugees stock at mid-year (Both Sexes)'] = df6_BothSexes_long['Estimated Refugees stock at mid-year (Both Sexes)'].apply(pd.to_numeric)

# Pivot gender column of this dataframe (Both Sexes)
df6_BothSexes_long = pd.pivot_table(df6_BothSexes_long, values='Estimated Refugees stock at mid-year (Both Sexes)', index=['Country/Location','Code','Mid-year'],columns = 'Gender')
df6_BothSexes_long

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """
/usr/local/lib/python3.7/dist-packages/pandas/core/indexing.py:1817: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(loc, value, pi)

Gender                          Both Sexes
Country/Location Code Mid-year
Afghanistan      4    1990            25.0
                      1995         19605.0
                      2000             0.0
                      2005            32.0
                      2010          6434.0
...                                    ...
Zimbabwe         716  1995           514.0
                      2000          4127.0
                      2005          4435.0
                      2010          4435.0
                      2015          5397.0

[1579 rows x 1 columns]

**Tidy Data by Refugees as percentages**

In [ ]:
# Create a separate table with necessary information
df6_Refugees_percentages = df6[['Country/Location', 'Code','Refugees as a percentage of the international migrant stock']]

# Add a new column "Gender" and specify the values to be "Both" for future merging.
df6_Refugees_percentages['Gender'] = 'Both Sexes'

# Reindex the table by the first row
df6_Refugees_percentages.iloc[0,8] ='Gender'

# First column as the headers
df6_Refugees_percentages.columns = df6_Refugees_percentages.iloc[0]
df6_Refugees_percentages = df6_Refugees_percentages.reindex(df6_Refugees_percentages.index.drop(0))

# Change the type to string in order to easily change year to integer form instead of decimal form
df6_Refugees_percentages.columns = df6_Refugees_percentages.columns.astype(str)
df6_Refugees_percentages.rename(columns = {"1995.0":"1995","2000.0":"2000","2005.0":"2005","2010.0":"2010","2015.0":"2015"},inplace = True)

# Reorder the headers in order to show that this table is for Female
df6_Refugees_percentages = df6_Refugees_percentages[['Gender','Country/Location','Code','1990','1995','2000','2005','2010','2015']]

# Set index
df6_Refugees_percentages.set_index(['Gender','Country/Location','Code'], inplace=True)
df6_Refugees_percentages.columns.names = ['Mid-year']

# Change the dataframe from wide to long format
df6_Refugees_percentages_long = df6_Refugees_percentages.stack().to_frame()
df6_Refugees_percentages_long.columns = ['Refugees as a percentage of the international migrant stock']

# Remove empty spaces
df6_Refugees_percentages_long.replace(regex=True,inplace=True,to_replace=r'\D',value=r'')

# Change "International Migrant Stock" to numeric values
df6_Refugees_percentages_long['Refugees as a percentage of the international migrant stock'] = df6_Refugees_percentages_long['Refugees as a percentage of the international migrant stock'].apply(pd.to_numeric)

# Pivot gender column of this dataframe (Both Sexes)
df6_Refugees_percentages_long = pd.pivot_table(df6_Refugees_percentages_long, values='Refugees as a percentage of the international migrant stock', index=['Country/Location','Code','Mid-year'],columns = 'Gender')
df6_Refugees_percentages_long = df6_Refugees_percentages_long.round(decimals = 3)
df6_Refugees_percentages_long

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """
/usr/local/lib/python3.7/dist-packages/pandas/core/indexing.py:1817: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(loc, value, pi)

Gender                          Both Sexes
Country/Location Code Mid-year
Afghanistan      4    1990           0.043
                      1995          27.411
                      2000           0.000
                      2005           0.037
                      2010           6.293
...                                    ...
Zimbabwe         716  1995           0.119
                      2000           1.006
                      2005           1.129
                      2010           1.115
                      2015           1.353

[1575 rows x 1 columns]

**Tidy Data by Annual Rate of Change of the Refugee Stock**

In [ ]:
# Create a separate table with necessary information on both sexes
df6_ROC = df6[['Country/Location', 'Code','Annual Rate of Change of the refugee stock']]

# Add a new column "Gender" and specify the values to be "Male" for future merging.
df6_ROC['Gender'] = 'Both Sexes'

# Reindex the table by the first row
df6_ROC.iloc[0,7] ='Gender'

# First column as the headers
df6_ROC.columns = df6_ROC.iloc[0]
df6_ROC = df6_ROC.reindex(df6_ROC.index.drop(0))


# Reorder the headers in order to show that this table is for Both Sexes
df6_ROC = df6_ROC[['Gender','Country/Location','Code','1990-1995','1995-2000','2000-2005','2005-2010','2010-2015']]

# Set index
df6_ROC.set_index(['Gender','Country/Location','Code'], inplace=True)
df6_ROC.columns.names = ['Mid-year ']

# Change the dataframe from wide to long format
df6_ROC_long = df6_ROC.stack().to_frame()
df6_ROC_long.columns = ["Annual Rate of Change of the refugee stock"]

# Remove empty spaces
df6_ROC_long.replace(regex=True,inplace=True,to_replace=r'\D',value=r'')

# Change "International Migrant Stock" to numeric values
df6_ROC_long['Annual Rate of Change of the refugee stock'] = df6_ROC_long['Annual Rate of Change of the refugee stock'].apply(pd.to_numeric)

# Pivot gender column of this dataframe (Both Sexes)
df6_ROC_long = pd.pivot_table(df6_ROC_long, values='Annual Rate of Change of the refugee stock', index=['Country/Location','Code','Mid-year'],columns = 'Gender')
df6_ROC_long=df6_ROC_long.round(decimals = 3)
df6_ROC_long

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """
/usr/local/lib/python3.7/dist-packages/pandas/core/indexing.py:1817: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(loc, value, pi)

Gender                           Both Sexes
Country/Location Code Mid-year
Afghanistan      4    1990-1995     128.993
                      2005-2010     102.912
                      2010-2015      50.502
Africa           903  1990-1995       0.076
                      1995-2000      -8.003
...                                     ...
Zimbabwe         716  1990-1995    -110.036
                      1995-2000      42.669
                      2000-2005       2.304
                      2005-2010      -0.263
                      2010-2015       3.877

[890 rows x 1 columns]

**Merge Data (Table 6)**

In [ ]:
# Merging three data frames
df6_all = [df6_BothSexes_long,df6_Refugees_percentages_long,df6_ROC_long]
df6_merge = pd.concat(df6_all,axis = 1)
df6_merge.columns = ['Estimated Refugees stock at mid-year (Both Sexes)',
                     'Refugees as a percentage of the international migrant stock (%)','Annual Rate of Change of the refugee stock (%)']
df6_merge

                                 Estimated Refugees stock at mid-year (Both Sexes)  \
Country/Location Code Mid-year
Afghanistan      4    1990                                                    25.0
                      1990-1995                                                NaN
                      1995                                                 19605.0
                      2000                                                     0.0
                      2005                                                    32.0
...                                                                            ...
Zimbabwe         716  2005                                                  4435.0
                      2005-2010                                                NaN
                      2010                                                  4435.0
                      2010-2015                                                NaN
                      2015                                                  5397.0

                                 Refugees as a percentage of the international migrant stock (%)  \
Country/Location Code Mid-year
Afghanistan      4    1990                                                   0.043
                      1990-1995                                                NaN
                      1995                                                  27.411
                      2000                                                   0.000
                      2005                                                   0.037
...                                                                            ...
Zimbabwe         716  2005                                                   1.129
                      2005-2010                                                NaN
                      2010                                                   1.115
                      2010-2015                                                NaN
                      2015                                                   1.353

                                 Annual Rate of Change of the refugee stock (%)
Country/Location Code Mid-year
Afghanistan      4    1990                                                  NaN
                      1990-1995                                         128.993
                      1995                                                  NaN
                      2000                                                  NaN
                      2005                                                  NaN
...                                                                         ...
Zimbabwe         716  2005                                                  NaN
                      2005-2010                                          -0.263
                      2010                                                  NaN
                      2010-2015                                           3.877
                      2015                                                  NaN

[2469 rows x 3 columns]

**Combine Data from Table 1, Table2, Table3, Table4, Table 5, and Table 6**

In [ ]:
# Merge the first five tables 
df_all = [df1_merge, df2_merge,df3_merge,df4_FemaleMigrants_long,df5_merge,df6_merge]
UN_MigrantStockTotal_2015 = pd.concat(df_all, axis =1)

UN_MigrantStockTotal_2015 = UN_MigrantStockTotal_2015.fillna("*")
UN_MigrantStockTotal_2015

                                International Migrant Stock (Both Sexes)  \
Country/Location Code Mid-year
Afghanistan      4    1990                                       57686.0
                      1990-1995                                        *
                      1995                                       71522.0
                      1995-2000                                        *
                      2000                                       75917.0
...                                                                  ...
Zimbabwe         716  2005                                      392693.0
                      2005-2010                                        *
                      2010                                      397891.0
                      2010-2015                                        *
                      2015                                      398866.0

                                International Migrant Stock (Male)  \
Country/Location Code Mid-year
Afghanistan      4    1990                                 32558.0
                      1990-1995                                  *
                      1995                                 39105.0
                      1995-2000                                  *
                      2000                                 42848.0
...                                                            ...
Zimbabwe         716  2005                                223970.0
                      2005-2010                                  *
                      2010                                226967.0
                      2010-2015                                  *
                      2015                                227379.0

                                International Migrant Stock (Female)  \
Country/Location Code Mid-year
Afghanistan      4    1990                                   25128.0
                      1990-1995                                    *
                      1995                                   32417.0
                      1995-2000                                    *
                      2000                                   33069.0
...                                                              ...
Zimbabwe         716  2005                                  168723.0
                      2005-2010                                    *
                      2010                                  170924.0
                      2010-2015                                    *
                      2015                                  171487.0

                                Total Population in thousands(Both Sexes)  \
Country/Location Code Mid-year
Afghanistan      4    1990                                       12067.57
                      1990-1995                                         *
                      1995                                      16772.522
                      1995-2000                                         *
                      2000                                       19701.94
...                                                                   ...
Zimbabwe         716  2005                                      12984.418
                      2005-2010                                         *
                      2010                                      13973.897
                      2010-2015                                         *
                      2015                                      15602.751

                                Total Population in thousands(Male)  \
Country/Location Code Mid-year
Afghanistan      4    1990                                 6179.834
                      1990-1995                                   *
                      1995                                 8682.442
                      1995-2000                                   *
                      2000                                10146.537
...                                                             ...
Zimbabwe         716  2005                                 6436.238
                      2005-2010                                   *
                      2010                                 6905.036
                      2010-2015                                   *
                      2015                                 7687.557

                                Total Population in thousands(Female)  \
Country/Location Code Mid-year
Afghanistan      4    1990                                   5887.736
                      1990-1995                                     *
                      1995                                    8090.08
                      1995-2000                                     *
                      2000                                   9555.403
...                                                               ...
Zimbabwe         716  2005                                    6548.18
                      2005-2010                                     *
                      2010                                   7068.861
                      2010-2015                                     *
                      2015                                   7915.194

                                Both Sexes International Migrant Stock as a percentage of the total population (%)  \
Country/Location Code Mid-year
Afghanistan      4    1990                                                   0.478
                      1990-1995                                                  *
                      1995                                                   0.426
                      1995-2000                                                  *
                      2000                                                   0.385
...                                                                            ...
Zimbabwe         716  2005                                                   3.024
                      2005-2010                                                  *
                      2010                                                   2.847
                      2010-2015                                                  *
                      2015                                                   2.556

                                Male International Migrant Stock as a percentage of the total population (%)  \
Country/Location Code Mid-year
Afghanistan      4    1990                                                   0.527
                      1990-1995                                                  *
                      1995                                                    0.45
                      1995-2000                                                  *
                      2000                                                   0.422
...                                                                            ...
Zimbabwe         716  2005                                                    3.48
                      2005-2010                                                  *
                      2010                                                   3.287
                      2010-2015                                                  *
                      2015                                                   2.958

                                Female International Migrant Stock as a percentage of the total population (%)  \
Country/Location Code Mid-year
Afghanistan      4    1990                                                   0.427
                      1990-1995                                                  *
                      1995                                                   0.401
                      1995-2000                                                  *
                      2000                                                   0.346
...                                                                            ...
Zimbabwe         716  2005                                                   2.577
                      2005-2010                                                  *
                      2010                                                   2.418
                      2010-2015                                                  *
                      2015                                                   2.167

                                Female Migrants as a percent of the International Migrant Stock (%)  \
Country/Location Code Mid-year
Afghanistan      4    1990                                                   43.56
                      1990-1995                                                  *
                      1995                                                  45.325
                      1995-2000                                                  *
                      2000                                                  43.559
...                                                                            ...
Zimbabwe         716  2005                                                  42.966
                      2005-2010                                                  *
                      2010                                                  42.957
                      2010-2015                                                  *
                      2015                                                  42.994

                                Both Sexes Annual Rate of Change of the Migrant Stock (%)  \
Country/Location Code Mid-year
Afghanistan      4    1990                                                       *
                      1990-1995                                                4.3
                      1995                                                       *
                      1995-2000                                              1.193
                      2000                                                       *
...                                                                            ...
Zimbabwe         716  2005                                                       *
                      2005-2010                                              0.263
                      2010                                                       *
                      2010-2015                                              0.049
                      2015                                                       *

                                Male Annual Rate of Change of the Migrant Stock (%)  \
Country/Location Code Mid-year
Afghanistan      4    1990                                                       *
                      1990-1995                                              3.665
                      1995                                                       *
                      1995-2000                                              1.828
                      2000                                                       *
...                                                                            ...
Zimbabwe         716  2005                                                       *
                      2005-2010                                              0.266
                      2010                                                       *
                      2010-2015                                              0.036
                      2015                                                       *

                                Female Annual Rate of Change of the Migrant Stock (%)  \
Country/Location Code Mid-year
Afghanistan      4    1990                                                       *
                      1990-1995                                              5.094
                      1995                                                       *
                      1995-2000                                              0.398
                      2000                                                       *
...                                                                            ...
Zimbabwe         716  2005                                                       *
                      2005-2010                                              0.259
                      2010                                                       *
                      2010-2015                                              0.066
                      2015                                                       *

                                Estimated Refugees stock at mid-year (Both Sexes)  \
Country/Location Code Mid-year
Afghanistan      4    1990                                                   25.0
                      1990-1995                                                 *
                      1995                                                19605.0
                      1995-2000                                                 *
                      2000                                                    0.0
...                                                                           ...
Zimbabwe         716  2005                                                 4435.0
                      2005-2010                                                 *
                      2010                                                 4435.0
                      2010-2015                                                 *
                      2015                                                 5397.0

                                Refugees as a percentage of the international migrant stock (%)  \
Country/Location Code Mid-year
Afghanistan      4    1990                                                   0.043
                      1990-1995                                                  *
                      1995                                                  27.411
                      1995-2000                                                  *
                      2000                                                     0.0
...                                                                            ...
Zimbabwe         716  2005                                                   1.129
                      2005-2010                                                  *
                      2010                                                   1.115
                      2010-2015                                                  *
                      2015                                                   1.353

                                Annual Rate of Change of the refugee stock (%)
Country/Location Code Mid-year
Afghanistan      4    1990                                                   *
                      1990-1995                                        128.993
                      1995                                                   *
                      1995-2000                                              *
                      2000                                                   *
...                                                                        ...
Zimbabwe         716  2005                                                   *
                      2005-2010                                         -0.263
                      2010                                                   *
                      2010-2015                                          3.877
                      2015                                                   *

[2900 rows x 16 columns]