In [1]:
# import neccessary libraries
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import plotly

In [2]:
# load all numerical sheets
country = pd.read_excel('UN_MigrantStockTotal_2015.xlsx', sheet_name='ANNEX',skiprows=lambda x: x in range(14),usecols='A:L')
table1 = pd.read_excel('UN_MigrantStockTotal_2015.xlsx', sheet_name='Table 1',skiprows=lambda x: x in range(15),usecols='A:W')
table2 = pd.read_excel('UN_MigrantStockTotal_2015.xlsx', sheet_name='Table 2',skiprows=lambda x: x in range(15),usecols='A:V')
table3 = pd.read_excel('UN_MigrantStockTotal_2015.xlsx', sheet_name='Table 3',skiprows=lambda x: x in range(15),usecols='A:W')
table4 = pd.read_excel('UN_MigrantStockTotal_2015.xlsx', sheet_name='Table 4',skiprows=lambda x: x in range(15),usecols='A:K')
table5 = pd.read_excel('UN_MigrantStockTotal_2015.xlsx', sheet_name='Table 5',skiprows=lambda x: x in range(15),usecols='A:T')
table6 = pd.read_excel('UN_MigrantStockTotal_2015.xlsx', sheet_name='Table 6',skiprows=lambda x: x in range(15),usecols='A:V')

In [3]:
country.columns

Index(['Country code', 'Country or area', 'Sort order', 'Major area', 'Code',
       'Sort order.1', 'Region', 'Code.1', 'Sort order.2', 'Developed region',
       'Least developed country', 'Sub-Saharan Africa'],
      dtype='object')

In [4]:
country_list = country[['Country code', 'Country or area',  'Major area', 'Code',
       'Region', 'Code.1', 'Developed region',
       'Least developed country', 'Sub-Saharan Africa']]
country_list.columns=['Country code', 'Country or area',  'Major area', 'Major area code',
       'Region', 'Region code', 'Developed region',
       'Least developed country', 'Sub-Saharan Africa']

In [5]:
# rename variables to make further data cleaning process easier
table1.rename(columns = {'Unnamed: 0': "Sort order",
                     'Unnamed: 1':"Country or area",
                      'Unnamed: 2':"Notes",
                      'Unnamed: 3':"Country code",
                      'Unnamed: 4':"Type of data",
                        1990:'1990',
                        1995:'1995',
                        2000:'2000',
                        2005:'2005',
                        2010:'2010',
                        2015:'2015'},
                                 inplace = True)
table2.rename(columns = {'Unnamed: 0': "Sort order",
                     'Unnamed: 1':"Country or area",
                      'Unnamed: 2':"Notes",
                      'Unnamed: 3':"Country code",
                        1990:'1990',
                        1995:'1995',
                        2000:'2000',
                        2005:'2005',
                        2010:'2010',
                        2015:'2015'},
                                 inplace = True)
table3.rename(columns = {'Unnamed: 0': "Sort order",
                     'Unnamed: 1':"Country or area",
                      'Unnamed: 2':"Notes",
                      'Unnamed: 3':"Country code",
                      'Unnamed: 4':"Type of data",
                        1990:'1990',
                        1995:'1995',
                        2000:'2000',
                        2005:'2005',
                        2010:'2010',
                        2015:'2015'},
                                 inplace = True)
table4.rename(columns = {'Unnamed: 0': "Sort order",
                     'Unnamed: 1':"Country or area",
                      'Unnamed: 2':"Notes",
                      'Unnamed: 3':"Country code",
                      'Unnamed: 4':"Type of data",
                        1990:'1990',
                        1995:'1995',
                        2000:'2000',
                        2005:'2005',
                        2010:'2010',
                        2015:'2015'},
                                 inplace = True)
table5.rename(columns = {'Unnamed: 0': "Sort order",
                     'Unnamed: 1':"Country or area",
                      'Unnamed: 2':"Notes",
                      'Unnamed: 3':"Country code",
                      'Unnamed: 4':"Type of data"},
                                 inplace = True)
table6.rename(columns = {'Unnamed: 0': "Sort order",
                     'Unnamed: 1':"Country or area",
                      'Unnamed: 2':"Notes",
                      'Unnamed: 3':"Country code",
                      'Unnamed: 4':"Type of data",
                        1990:'1990',
                        1995:'1995',
                        2000:'2000',
                        2005:'2005',
                        2010:'2010',
                        2015:'2015'},
                                 inplace = True)

In [6]:
# table 1 cleaning process
table11 = table1[["Country or area", '1990','1995','2000','2005','2010','2015']]
tidy11 = table11.melt(id_vars = "Country or area", var_name = "Year", value_name = "Migrant_stock")
tidy11['Gender'] = 'All'

table12 = table1[["Country or area", '1990.1','1995.1','2000.1','2005.1','2010.1','2015.1']]
table12.columns = ["Country or area", '1990','1995','2000','2005','2010','2015']
tidy12 = table12.melt(id_vars = "Country or area", var_name = "Year", value_name = "Migrant_stock")
tidy12['Gender'] = 'Male'

table13 = table1[["Country or area", '1990.2','1995.2','2000.2','2005.2','2010.2','2015.2']]
table13.columns = ["Country or area", '1990','1995','2000','2005','2010','2015']
tidy13 = table13.melt(id_vars = "Country or area", var_name = "Year", value_name = "Migrant_stock")
tidy13['Gender'] = 'Female'

tidy1_inter = pd.concat([tidy11,tidy12,tidy13])
tidy1 = pd.merge(country_list,tidy1_inter,  how='left',on=['Country or area'])
tidy1.head()

,Country code,Country or area,Major area,Major area code,Region,Region code,Developed region,Least developed country,Sub-Saharan Africa,Year,Migrant_stock,Gender
0,4,Afghanistan,Asia,935,Southern Asia,5501,No,Yes,No,1990,57686,All
1,4,Afghanistan,Asia,935,Southern Asia,5501,No,Yes,No,1995,71522,All
2,4,Afghanistan,Asia,935,Southern Asia,5501,No,Yes,No,2000,75917,All
3,4,Afghanistan,Asia,935,Southern Asia,5501,No,Yes,No,2005,87300,All
4,4,Afghanistan,Asia,935,Southern Asia,5501,No,Yes,No,2010,102246,All

In [7]:
# table 2 cleaning process
table21 = table2[["Country or area", '1990','1995','2000','2005','2010','2015']]
tidy21 = table21.melt(id_vars = "Country or area", var_name = "Year", value_name = "Population")
tidy21['Gender'] = 'All'

table22 = table2[["Country or area", '1990.1','1995.1','2000.1','2005.1','2010.1','2015.1']]
table22.columns = ["Country or area", '1990','1995','2000','2005','2010','2015']
tidy22 = table22.melt(id_vars = "Country or area", var_name = "Year", value_name = "Population")
tidy22['Gender'] = 'Male'

table23 = table2[["Country or area", '1990.2','1995.2','2000.2','2005.2','2010.2','2015.2']]
table23.columns = ["Country or area", '1990','1995','2000','2005','2010','2015']
tidy23 = table23.melt(id_vars = "Country or area", var_name = "Year", value_name = "Population")
tidy23['Gender'] = 'Female'

tidy2_inter = pd.concat([tidy21,tidy22,tidy23])
tidy2 = pd.merge(tidy1,tidy2_inter,  how='outer',on=['Country or area','Gender','Year'])
tidy2.head()

,Country code,Country or area,Major area,Major area code,Region,Region code,Developed region,Least developed country,Sub-Saharan Africa,Year,Migrant_stock,Gender,Population
0,4.0,Afghanistan,Asia,935.0,Southern Asia,5501.0,No,Yes,No,1990,57686,All,12067.57
1,4.0,Afghanistan,Asia,935.0,Southern Asia,5501.0,No,Yes,No,1995,71522,All,16772.522
2,4.0,Afghanistan,Asia,935.0,Southern Asia,5501.0,No,Yes,No,2000,75917,All,19701.94
3,4.0,Afghanistan,Asia,935.0,Southern Asia,5501.0,No,Yes,No,2005,87300,All,24399.948
4,4.0,Afghanistan,Asia,935.0,Southern Asia,5501.0,No,Yes,No,2010,102246,All,27962.207

In [8]:
# table 3 cleaning process
table31 = table3[["Country or area", '1990','1995','2000','2005','2010','2015']]
tidy31 = table31.melt(id_vars = "Country or area", var_name = "Year", value_name = "Mig2pop")
tidy31['Gender'] = 'All'

table32 = table3[["Country or area", '1990.1','1995.1','2000.1','2005.1','2010.1','2015.1']]
table32.columns = ["Country or area", '1990','1995','2000','2005','2010','2015']
tidy32 = table32.melt(id_vars = "Country or area", var_name = "Year", value_name = "Mig2pop")
tidy32['Gender'] = 'Male'

table33 = table3[["Country or area", '1990.2','1995.2','2000.2','2005.2','2010.2','2015.2']]
table33.columns = ["Country or area", '1990','1995','2000','2005','2010','2015']
tidy33 = table33.melt(id_vars = "Country or area", var_name = "Year", value_name = "Mig2pop")
tidy33['Gender'] = 'Female'

tidy3_inter = pd.concat([tidy31,tidy32,tidy33])
tidy3 = pd.merge(tidy2,tidy3_inter,  how='outer',on=['Country or area','Gender','Year'])
tidy3.head()

,Country code,Country or area,Major area,Major area code,Region,Region code,Developed region,Least developed country,Sub-Saharan Africa,Year,Migrant_stock,Gender,Population,Mig2pop
0,4.0,Afghanistan,Asia,935.0,Southern Asia,5501.0,No,Yes,No,1990,57686,All,12067.57,0.478025
1,4.0,Afghanistan,Asia,935.0,Southern Asia,5501.0,No,Yes,No,1995,71522,All,16772.522,0.426424
2,4.0,Afghanistan,Asia,935.0,Southern Asia,5501.0,No,Yes,No,2000,75917,All,19701.94,0.385328
3,4.0,Afghanistan,Asia,935.0,Southern Asia,5501.0,No,Yes,No,2005,87300,All,24399.948,0.357788
4,4.0,Afghanistan,Asia,935.0,Southern Asia,5501.0,No,Yes,No,2010,102246,All,27962.207,0.365658

In [10]:
# table 4 cleaning process
table41 = table4[["Country or area", '1990','1995','2000','2005','2010','2015']]
tidy41 = table41.melt(id_vars = "Country or area", var_name = "Year", value_name = "Gender_prop")
tidy41['Gender_prop'] = 100
tidy41['Gender'] = 'All'

table42 = table4[["Country or area", '1990','1995','2000','2005','2010','2015']]
tidy42 = table42.melt(id_vars = "Country or area", var_name = "Year", value_name = "Gender_prop_inter")
tidy42['Gender_prop'] = 100-pd.to_numeric(tidy42['Gender_prop_inter'], errors='coerce')
tidy42_inter = tidy42[['Country or area','Year','Gender_prop']]
tidy42_inter['Gender'] = 'Male'

table43 = table4[["Country or area", '1990','1995','2000','2005','2010','2015']]
tidy43 = table43.melt(id_vars = "Country or area", var_name = "Year", value_name = "Gender_prop")
tidy43['Gender'] = 'Female'

tidy4_inter = pd.concat([tidy41,tidy42_inter,tidy43])
tidy4 = pd.merge(tidy3,tidy4_inter,  how='outer',on=['Country or area','Gender','Year'])

In [12]:
# table 5 cleaning process
table51 = table5[["Country or area", '1990-1995', '1995-2000', '2000-2005', '2005-2010',
       '2010-2015']]
table51.columns = ["Country or area", '1990','1995','2000','2005','2010']
tidy51 = table51.melt(id_vars = "Country or area", var_name = "Year", value_name = "Mig_sto_rate")
tidy51['Gender'] = 'All'

table52 = table5[["Country or area", '1990-1995.1', '1995-2000.1', '2000-2005.1', '2005-2010.1',
       '2010-2015.1']]
table52.columns = ["Country or area", '1990','1995','2000','2005','2010']
tidy52 = table52.melt(id_vars = "Country or area", var_name = "Year", value_name = "Mig_sto_rate")
tidy52['Gender'] = 'Male'

table53 = table5[["Country or area", '1990-1995.2', '1995-2000.2', '2000-2005.2',
       '2005-2010.2', '2010-2015.2']]
table53.columns = ["Country or area", '1990','1995','2000','2005','2010']
tidy53 = table53.melt(id_vars = "Country or area", var_name = "Year", value_name = "Mig_sto_rate")
tidy53['Gender'] = 'Female'

tidy5_inter = pd.concat([tidy51,tidy52,tidy53])
tidy5 = pd.merge(tidy4,tidy5_inter,  how='outer',on=['Country or area','Gender','Year'])
tidy5.head()

,Country code,Country or area,Major area,Major area code,Region,Region code,Developed region,Least developed country,Sub-Saharan Africa,Year,Migrant_stock,Gender,Population,Mig2pop,Gender_prop,Mig_sto_rate
0,4.0,Afghanistan,Asia,935.0,Southern Asia,5501.0,No,Yes,No,1990,57686,All,12067.57,0.478025,100,4.299812
1,4.0,Afghanistan,Asia,935.0,Southern Asia,5501.0,No,Yes,No,1995,71522,All,16772.522,0.426424,100,1.192711
2,4.0,Afghanistan,Asia,935.0,Southern Asia,5501.0,No,Yes,No,2000,75917,All,19701.94,0.385328,100,2.794196
3,4.0,Afghanistan,Asia,935.0,Southern Asia,5501.0,No,Yes,No,2005,87300,All,24399.948,0.357788,100,3.160624
4,4.0,Afghanistan,Asia,935.0,Southern Asia,5501.0,No,Yes,No,2010,102246,All,27962.207,0.365658,100,26.37988

In [13]:
table6.columns

Index(['Sort order', 'Country or area', 'Notes', 'Country code',
       'Type of data', '1990', '1995', '2000', '2005', '2010', '2015',
       '1990.1', '1995.1', '2000.1', '2005.1', '2010.1', '2015.1', '1990-1995',
       '1995-2000', '2000-2005', '2005-2010', '2010-2015'],
      dtype='object')

In [15]:
# table 6 cleaning process
table61 = table6[["Country or area", '1990', '1995', '2000', '2005', '2010', '2015']]
table61.columns = ["Country or area", '1990','1995','2000','2005','2010','2015']
tidy61 = table51.melt(id_vars = "Country or area", var_name = "Year", value_name = "Refugee")
tidy61['Gender'] = 'All'
tidy61_merge = pd.merge(tidy5,tidy61,  how='outer',on=['Country or area','Gender','Year'])

In [17]:
table62 = table6[["Country or area", '1990.1', '1995.1', '2000.1', '2005.1', '2010.1', '2015.1']]
table62.columns = ["Country or area", '1990','1995','2000','2005','2010','2015']
tidy62 = table62.melt(id_vars = "Country or area", var_name = "Year", value_name = "Refugee_prop")
tidy62['Gender'] = 'All'
tidy62_merge = pd.merge(tidy61_merge,tidy62,  how='outer',on=['Country or area','Gender','Year'])

In [18]:
table63 = table6[["Country or area", '1990-1995',
       '1995-2000', '2000-2005', '2005-2010', '2010-2015']]
table63.columns = ["Country or area", '1990','1995','2000','2005','2010']
tidy63 = table63.melt(id_vars = "Country or area", var_name = "Year", value_name = "Refugee_prop_rate")
tidy63['Gender'] = 'All'
tidy63_merge = pd.merge(tidy62_merge,tidy63,  how='outer',on=['Country or area','Gender','Year'])

In [19]:
tidy63_merge.head()

,Country code,Country or area,Major area,Major area code,Region,Region code,Developed region,Least developed country,Sub-Saharan Africa,Year,Migrant_stock,Gender,Population,Mig2pop,Gender_prop,Mig_sto_rate,Refugee,Refugee_prop,Refugee_prop_rate
0,4.0,Afghanistan,Asia,935.0,Southern Asia,5501.0,No,Yes,No,1990,57686,All,12067.57,0.478025,100,4.299812,4.299812,0.043338,128.99347
1,4.0,Afghanistan,Asia,935.0,Southern Asia,5501.0,No,Yes,No,1995,71522,All,16772.522,0.426424,100,1.192711,1.192711,27.411146,..
2,4.0,Afghanistan,Asia,935.0,Southern Asia,5501.0,No,Yes,No,2000,75917,All,19701.94,0.385328,100,2.794196,2.794196,0,..
3,4.0,Afghanistan,Asia,935.0,Southern Asia,5501.0,No,Yes,No,2005,87300,All,24399.948,0.357788,100,3.160624,3.160624,0.036655,102.911692
4,4.0,Afghanistan,Asia,935.0,Southern Asia,5501.0,No,Yes,No,2010,102246,All,27962.207,0.365658,100,26.37988,26.37988,6.292667,50.501739