In [444]:
# Open the Raw UN DATASET utilizing Pandas
## First target, Table 1 Tidy Data Clean Up!

In [445]:
#We import because we love them! 
#I may or may not use all of these packs, but I'd rather be safe than sorry. 
#Pandas is the boss. 
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import plotly

In [446]:
#I needed to add more packs for google collab
!pip install -U -q PyDrive
from pydrive.auth import GoogleAuth
from pydrive.drive import GoogleDrive
from google.colab import auth
from oauth2client.client import GoogleCredentials

In [447]:
#Hi! Please upload the UN_MigrantStockTotal_2015.xlsx , and the code will run. Thanks!
import io
from google.colab import files

uploaded = files.upload()

Saving UN_MigrantStockTotal_2015.xlsx to UN_MigrantStockTotal_2015 (4).xlsx

In [448]:
#Importation of UN Dataset and all tables held within dataset. 
#There are a total of 6 tables. We are not concerned about the notes or annex tables. 
xlsx = pd.ExcelFile("UN_MigrantStockTotal_2015.xlsx") 
df1 = pd.read_excel(xlsx, "Table 1")
df2 = pd.read_excel(xlsx, "Table 2")
df3 = pd.read_excel(xlsx, "Table 3")
df4 = pd.read_excel(xlsx, "Table 4")
df5 = pd.read_excel(xlsx, "Table 5")
df6 = pd.read_excel(xlsx, "Table 6")

In [449]:
#Let's look at all of the tables 
pd.read_excel("UN_MigrantStockTotal_2015.xlsx", sheet_name=["Table 1", "Table 2", "Table 3", "Table 4", "Table 5", "Table 6"])

{'Table 1':     Unnamed: 0                 Unnamed: 1 Unnamed: 2 Unnamed: 3  \
 0          NaN                        NaN        NaN        NaN
 1          NaN                        NaN        NaN        NaN
 2          NaN                        NaN        NaN        NaN
 3          NaN                        NaN        NaN        NaN
 4          NaN                        NaN        NaN        NaN
 ..         ...                        ...        ...        ...
 275        261                      Samoa        NaN        882
 276        262                    Tokelau        NaN        772
 277        263                      Tonga        NaN        776
 278        264                     Tuvalu        NaN        798
 279        265  Wallis and Futuna Islands        NaN        876

               Unnamed: 4 Unnamed: 5 Unnamed: 6 Unnamed: 7 Unnamed: 8  \
 0                    NaN        NaN        NaN        NaN        NaN
 1                    NaN        NaN        NaN        NaN        NaN
 2                    NaN        NaN        NaN        NaN        NaN
 3         United Nations        NaN        NaN        NaN        NaN
 4    Population Division        NaN        NaN        NaN        NaN
 ..                   ...        ...        ...        ...        ...
 275                    B       3357       4694       5998       5746
 276                    B        270        266        262        258
 277                    B       2911       3274       3684       4301
 278                    C        318        263        217        183
 279                    B       1402       1680       2015       2365

      Unnamed: 9  ...  Unnamed: 13 Unnamed: 14 Unnamed: 15 Unnamed: 16  \
 0           NaN  ...          NaN         NaN         NaN         NaN
 1           NaN  ...          NaN         NaN         NaN         NaN
 2           NaN  ...          NaN         NaN         NaN         NaN
 3           NaN  ...          NaN         NaN         NaN         NaN
 4           NaN  ...          NaN         NaN         NaN         NaN
 ..          ...  ...          ...         ...         ...         ...
 275      5122.0  ...         3101        2940      2594.0      2469.0
 276       429.0  ...          144         133       206.0       233.0
 277      5022.0  ...         1981        2328      2727.0      3127.0
 278       154.0  ...          121         101        85.0        78.0
 279      2776.0  ...         1018        1194      1401.0      1438.0

     Unnamed: 17  Unnamed: 18  Unnamed: 19 Unnamed: 20 Unnamed: 21 Unnamed: 22
 0           NaN          NaN          NaN         NaN         NaN         NaN
 1           NaN          NaN          NaN         NaN         NaN         NaN
 2           NaN          NaN          NaN         NaN         NaN         NaN
 3           NaN          NaN          NaN         NaN         NaN         NaN
 4           NaN          NaN          NaN         NaN         NaN         NaN
 ..          ...          ...          ...         ...         ...         ...
 275        1586         2243         2897        2806      2528.0      2460.0
 276         120          119          118         125       223.0       254.0
 277        1423         1556         1703        1973      2295.0      2604.0
 278         138          115           96          82        69.0        63.0
 279         676          821          997        1171      1375.0      1411.0

 [280 rows x 23 columns],
 'Table 2':     Unnamed: 0                 Unnamed: 1 Unnamed: 2 Unnamed: 3  \
 0          NaN                        NaN        NaN        NaN
 1          NaN                        NaN        NaN        NaN
 2          NaN                        NaN        NaN        NaN
 3          NaN                        NaN        NaN        NaN
 4          NaN                        NaN        NaN        NaN
 ..         ...                        ...        ...        ...
 275        261                      Samoa        NaN        882
 276        262                    Tokelau        NaN        772
 277        263                      Tonga        NaN        776
 278        264                     Tuvalu        NaN        798
 279        265  Wallis and Futuna Islands        NaN        876

               Unnamed: 4  Unnamed: 5  Unnamed: 6  Unnamed: 7  Unnamed: 8  \
 0                    NaN         NaN         NaN         NaN         NaN
 1                    NaN         NaN         NaN         NaN         NaN
 2                    NaN         NaN         NaN         NaN         NaN
 3         United Nations         NaN         NaN         NaN         NaN
 4    Population Division         NaN         NaN         NaN         NaN
 ..                   ...         ...         ...         ...         ...
 275              162.865     170.158     174.614     179.928     186.029
 276                1.609       1.520       1.552       1.210       1.135
 277               95.152      95.889      97.898     100.858     103.947
 278                9.004       9.227       9.419       9.694       9.827
 279                13.88      14.143      14.497      14.246      13.565

      Unnamed: 9  ... Unnamed: 12 Unnamed: 13 Unnamed: 14 Unnamed: 15  \
 0           NaN  ...         NaN         NaN         NaN         NaN
 1           NaN  ...         NaN         NaN         NaN         NaN
 2           NaN  ...         NaN         NaN         NaN         NaN
 3           NaN  ...         NaN         NaN         NaN         NaN
 4           NaN  ...         NaN         NaN         NaN         NaN
 ..          ...  ...         ...         ...         ...         ...
 275     193.228  ...      90.932      93.185       95.95      99.644
 276       1.250  ...          ..          ..          ..          ..
 277     106.170  ...      49.788      50.574      52.055      53.239
 278       9.916  ...          ..          ..          ..          ..
 279      13.151  ...          ..          ..          ..          ..

     Unnamed: 16 Unnamed: 17 Unnamed: 18 Unnamed: 19 Unnamed: 20 Unnamed: 21
 0           NaN         NaN         NaN         NaN         NaN         NaN
 1           NaN         NaN         NaN         NaN         NaN         NaN
 2           NaN         NaN         NaN         NaN         NaN         NaN
 3           NaN         NaN         NaN         NaN         NaN         NaN
 4           NaN         NaN         NaN         NaN         NaN         NaN
 ..          ...         ...         ...         ...         ...         ...
 275      77.856       81.67      83.682      86.743      90.079      93.584
 276          ..          ..          ..          ..          ..          ..
 277      46.905      47.275       48.11      50.284      51.892      52.931
 278          ..          ..          ..          ..          ..          ..
 279          ..          ..          ..          ..          ..          ..

 [280 rows x 22 columns],
 'Table 3':     Unnamed: 0                 Unnamed: 1 Unnamed: 2 Unnamed: 3  \
 0          NaN                        NaN        NaN        NaN
 1          NaN                        NaN        NaN        NaN
 2          NaN                        NaN        NaN        NaN
 3          NaN                        NaN        NaN        NaN
 4          NaN                        NaN        NaN        NaN
 ..         ...                        ...        ...        ...
 275        261                      Samoa        NaN        882
 276        262                    Tokelau        NaN        772
 277        263                      Tonga        NaN        776
 278        264                     Tuvalu        NaN        798
 279        265  Wallis and Futuna Islands        NaN        876

               Unnamed: 4 Unnamed: 5 Unnamed: 6 Unnamed: 7 Unnamed: 8  \
 0                    NaN        NaN        NaN        NaN        NaN
 1                    NaN        NaN        NaN        NaN        NaN
 2                    NaN        NaN        NaN        NaN        NaN
 3         United Nations        NaN        NaN        NaN        NaN
 4    Population Division        NaN        NaN        NaN        NaN
 ..                   ...        ...        ...        ...        ...
 275                    B   2.061216   2.758613   3.435005     3.1935
 276                    B  16.780609       17.5  16.881443  21.322314
 277                    B   3.059316   3.414365     3.7631   4.264411
 278                    C   3.531764   2.850331   2.303854   1.887766
 279                    B  10.100865  11.878668  13.899427  16.601151

      Unnamed: 9  ...  Unnamed: 13 Unnamed: 14 Unnamed: 15 Unnamed: 16  \
 0           NaN  ...          NaN         NaN         NaN         NaN
 1           NaN  ...          NaN         NaN         NaN         NaN
 2           NaN  ...          NaN         NaN         NaN         NaN
 3           NaN  ...          NaN         NaN         NaN         NaN
 4           NaN  ...          NaN         NaN         NaN         NaN
 ..          ...  ...          ...         ...         ...         ...
 275    2.753334  ...     3.410241    3.155014    2.703491    2.477821
 276   37.797357  ...           ..          ..          ..          ..
 277    4.831308  ...      3.97887    4.603156     5.23869    5.873514
 278    1.567111  ...           ..          ..          ..          ..
 279   20.464431  ...           ..          ..          ..          ..

     Unnamed: 17 Unnamed: 18 Unnamed: 19 Unnamed: 20 Unnamed: 21 Unnamed: 22
 0           NaN         NaN         NaN         NaN         NaN         NaN
 1           NaN         NaN         NaN         NaN         NaN         NaN
 2           NaN         NaN         NaN         NaN         NaN         NaN
 3           NaN         NaN         NaN         NaN         NaN         NaN
 4           NaN         NaN         NaN         NaN         NaN         NaN
 ..          ...         ...         ...         ...         ...         ...
 275    2.037094    2.746419    3.461915    3.234843    2.806425    2.628654
 276          ..          ..          ..          ..          ..          ..
 277    3.033792     3.29138    3.539805    3.923713    4.422647    4.919612
 278          ..          ..          ..          ..          ..          ..
 279          ..          ..          ..          ..          ..          ..

 [280 rows x 23 columns],
 'Table 4':     Unnamed: 0                 Unnamed: 1 Unnamed: 2 Unnamed: 3  \
 0          NaN                        NaN        NaN        NaN
 1          NaN                        NaN        NaN        NaN
 2          NaN                        NaN        NaN        NaN
 3          NaN                        NaN        NaN        NaN
 4          NaN                        NaN        NaN        NaN
 ..         ...                        ...        ...        ...
 275        261                      Samoa        NaN        882
 276        262                    Tokelau        NaN        772
 277        263                      Tonga        NaN        776
 278        264                     Tuvalu        NaN        798
 279        265  Wallis and Futuna Islands        NaN        876

               Unnamed: 4 Unnamed: 5 Unnamed: 6 Unnamed: 7 Unnamed: 8  \
 0                    NaN        NaN        NaN        NaN        NaN
 1                    NaN        NaN        NaN        NaN        NaN
 2                    NaN        NaN        NaN        NaN        NaN
 3         United Nations        NaN        NaN        NaN        NaN
 4    Population Division        NaN        NaN        NaN        NaN
 ..                   ...        ...        ...        ...        ...
 275                    B  47.244564  47.784406  48.299433  48.833971
 276                    B  44.444444  44.736842  45.038168  48.449612
 277                    B  48.883545  47.525962  46.226927  45.873053
 278                    C  43.396226  43.726236  44.239631  44.808743
 279                    B  48.216833  48.869048  49.478908  49.513742

      Unnamed: 9  Unnamed: 10
 0           NaN          NaN
 1           NaN          NaN
 2           NaN          NaN
 3           NaN          NaN
 4           NaN          NaN
 ..          ...          ...
 275   49.355720    49.908704
 276   51.981352    52.156057
 277   45.698925    45.437096
 278   44.805195    44.680851
 279   49.531700    49.526150

 [280 rows x 11 columns],
 'Table 5':     Unnamed: 0                 Unnamed: 1 Unnamed: 2 Unnamed: 3  \
 0          NaN                        NaN        NaN        NaN
 1          NaN                        NaN        NaN        NaN
 2          NaN                        NaN        NaN        NaN
 3          NaN                        NaN        NaN        NaN
 4          NaN                        NaN        NaN        NaN
 ..         ...                        ...        ...        ...
 275        261                      Samoa        NaN        882
 276        262                    Tokelau        NaN        772
 277        263                      Tonga        NaN        776
 278        264                     Tuvalu        NaN        798
 279        265  Wallis and Futuna Islands        NaN        876

               Unnamed: 4 Unnamed: 5 Unnamed: 6 Unnamed: 7 Unnamed: 8  \
 0                    NaN        NaN        NaN        NaN        NaN
 1                    NaN        NaN        NaN        NaN        NaN
 2                    NaN        NaN        NaN        NaN        NaN
 3         United Nations        NaN        NaN        NaN        NaN
 4    Population Division        NaN        NaN        NaN        NaN
 ..                   ...        ...        ...        ...        ...
 275                    B   6.704748    4.90282  -0.858442  -2.299179
 276                    B  -0.298513  -0.303036  -0.307698  10.169947
 277                    B   2.350316   2.359733   3.096969   3.099614
 278                    C  -3.797947  -3.845134  -3.408224  -3.450671
 279                    B    3.61788   3.636508   3.203177    3.20466

     Unnamed: 9 Unnamed: 10 Unnamed: 11 Unnamed: 12 Unnamed: 13 Unnamed: 14  \
 0          NaN         NaN         NaN         NaN         NaN         NaN
 1          NaN         NaN         NaN         NaN         NaN         NaN
 2          NaN         NaN         NaN         NaN         NaN         NaN
 3          NaN         NaN         NaN         NaN         NaN         NaN
 4          NaN         NaN         NaN         NaN         NaN         NaN
 ..         ...         ...         ...         ...         ...         ...
 275  -0.768177    6.499035    4.704571   -1.066301    -2.50417   -0.987758
 276   2.536144   -0.404054   -0.412386   -1.589283    8.750541    2.463246
 277   2.641235    2.874558    2.848819    3.228155    3.163851    2.737439
 278  -1.763854   -3.914892   -4.028435   -3.613401   -3.449385   -1.718849
 279    0.51914    3.364378    3.396526    3.189382    3.197545     0.52134

     Unnamed: 15 Unnamed: 16 Unnamed: 17 Unnamed: 18 Unnamed: 19
 0           NaN         NaN         NaN         NaN         NaN
 1           NaN         NaN         NaN         NaN         NaN
 2           NaN         NaN         NaN         NaN         NaN
 3           NaN         NaN         NaN         NaN         NaN
 4           NaN         NaN         NaN         NaN         NaN
 ..          ...         ...         ...         ...         ...
 275    6.931983    5.117229   -0.638315    -2.08663   -0.545343
 276   -0.167365   -0.168777    1.152582   11.577161     2.60325
 277    1.787022     1.80546    2.943277    3.023552    2.526318
 278   -3.646431   -3.611679   -3.152579   -3.452255   -1.819436
 279    3.886601    3.884553    3.217252    3.211913    0.516899

 [280 rows x 20 columns],
 'Table 6':     Unnamed: 0                 Unnamed: 1 Unnamed: 2 Unnamed: 3  \
 0          NaN                        NaN        NaN        NaN
 1          NaN                        NaN        NaN        NaN
 2          NaN                        NaN        NaN        NaN
 3          NaN                        NaN        NaN        NaN
 4          NaN                        NaN        NaN        NaN
 ..         ...                        ...        ...        ...
 275        261                      Samoa        NaN        882
 276        262                    Tokelau        NaN        772
 277        263                      Tonga        NaN        776
 278        264                     Tuvalu        NaN        798
 279        265  Wallis and Futuna Islands        NaN        876

               Unnamed: 4 Unnamed: 5 Unnamed: 6 Unnamed: 7 Unnamed: 8  \
 0                    NaN        NaN        NaN        NaN        NaN
 1                    NaN        NaN        NaN        NaN        NaN
 2                    NaN        NaN        NaN        NaN        NaN
 3         United Nations        NaN        NaN        NaN        NaN
 4    Population Division        NaN        NaN        NaN        NaN
 ..                   ...        ...        ...        ...        ...
 275                    B          0          0          0          0
 276                    B          0          0          0          0
 277                    B          0          0          0          0
 278                    C          0          0          0          0
 279                    B          0          0          0          0

      Unnamed: 9  ...  Unnamed: 12 Unnamed: 13 Unnamed: 14 Unnamed: 15  \
 0           NaN  ...          NaN         NaN         NaN         NaN
 1           NaN  ...          NaN         NaN         NaN         NaN
 2           NaN  ...          NaN         NaN         NaN         NaN
 3           NaN  ...          NaN         NaN         NaN         NaN
 4           NaN  ...          NaN         NaN         NaN         NaN
 ..          ...  ...          ...         ...         ...         ...
 275         0.0  ...            0           0           0         0.0
 276         0.0  ...            0           0           0         0.0
 277         0.0  ...            0           0           0         0.0
 278         0.0  ...            0           0           0         0.0
 279         0.0  ...            0           0           0         0.0

     Unnamed: 16  Unnamed: 17  Unnamed: 18 Unnamed: 19 Unnamed: 20 Unnamed: 21
 0           NaN          NaN          NaN         NaN         NaN         NaN
 1           NaN          NaN          NaN         NaN         NaN         NaN
 2           NaN          NaN          NaN         NaN         NaN         NaN
 3           NaN          NaN          NaN         NaN         NaN         NaN
 4           NaN          NaN          NaN         NaN         NaN         NaN
 ..          ...          ...          ...         ...         ...         ...
 275         0.0           ..           ..          ..          ..          ..
 276         0.0           ..           ..          ..          ..          ..
 277         0.0           ..           ..          ..          ..          ..
 278         0.0           ..           ..          ..          ..          ..
 279         0.0           ..           ..          ..          ..          ..

 [280 rows x 22 columns]}

In [450]:
#Let's look at Table 1 only.
xlsx = pd.ExcelFile("UN_MigrantStockTotal_2015.xlsx") 
df1 = pd.read_excel(xlsx, "Table 1")
df1

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,United Nations,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,Population Division,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
275,261,Samoa,NaN,882,B,3357,4694,5998,5746,5122.0,...,3101,2940,2594.0,2469.0,1586,2243,2897,2806,2528.0,2460.0
276,262,Tokelau,NaN,772,B,270,266,262,258,429.0,...,144,133,206.0,233.0,120,119,118,125,223.0,254.0
277,263,Tonga,NaN,776,B,2911,3274,3684,4301,5022.0,...,1981,2328,2727.0,3127.0,1423,1556,1703,1973,2295.0,2604.0
278,264,Tuvalu,NaN,798,C,318,263,217,183,154.0,...,121,101,85.0,78.0,138,115,96,82,69.0,63.0
279,265,Wallis and Futuna Islands,NaN,876,B,1402,1680,2015,2365,2776.0,...,1018,1194,1401.0,1438.0,676,821,997,1171,1375.0,1411.0

In [451]:
#How many rows and columns are there in df1 = Table 1 
df1.shape

(280, 23)

In [452]:
#Let's start off easy, Column 1 to Row 15 should be omitted. This is the vanity title of the dataset and not necessary
df1_clean = df1.drop(df1.index[:15])
print(df1_clean)

    Unnamed: 0                                         Unnamed: 1 Unnamed: 2  \
15           1                                              WORLD        NaN
16           2                                  Developed regions        (b)
17           3                                 Developing regions        (c)
18           4                          Least developed countries        (d)
19           5  Less developed regions excluding least develop...        NaN
..         ...                                                ...        ...
275        261                                              Samoa        NaN
276        262                                            Tokelau        NaN
277        263                                              Tonga        NaN
278        264                                             Tuvalu        NaN
279        265                          Wallis and Futuna Islands        NaN

    Unnamed: 3 Unnamed: 4 Unnamed: 5 Unnamed: 6 Unnamed: 7 Unnamed: 8  \
15         900        NaN  152563212  160801752  172703309  191269100
16         901        NaN   82378628   92306854  103375363  117181109
17         902        NaN   70184584   68494898   69327946   74087991
18         941        NaN   11075966   11711703   10077824    9809634
19         934        NaN   59105261   56778501   59244124   64272611
..         ...        ...        ...        ...        ...        ...
275        882          B       3357       4694       5998       5746
276        772          B        270        266        262        258
277        776          B       2911       3274       3684       4301
278        798          C        318        263        217        183
279        876          B       1402       1680       2015       2365

      Unnamed: 9  ...  Unnamed: 13 Unnamed: 14  Unnamed: 15  Unnamed: 16  \
15   221714243.0  ...     87884839    97866674  114613714.0  126115435.0
16   132560325.0  ...     50536796    57217777   64081077.0   67618619.0
17    89153918.0  ...     37348043    40648897   50532637.0   58496816.0
18    10018128.0  ...      5361902     5383009    5462714.0    6463217.0
19    79130668.0  ...     31986141    35265888   45069923.0   52033599.0
..           ...  ...          ...         ...          ...          ...
275       5122.0  ...         3101        2940       2594.0       2469.0
276        429.0  ...          144         133        206.0        233.0
277       5022.0  ...         1981        2328       2727.0       3127.0
278        154.0  ...          121         101         85.0         78.0
279       2776.0  ...         1018        1194       1401.0       1438.0

    Unnamed: 17  Unnamed: 18  Unnamed: 19 Unnamed: 20  Unnamed: 21  \
15     74815702     79064275     84818470    93402426  107100529.0
16     42115231     47214055     52838567    59963332   68479248.0
17     32700471     31850220     31979903    33439094   38621281.0
18      5236216      5573685      4721920     4432371    4560536.0
19     27464255     26276535     27257983    29006723   34060745.0
..          ...          ...          ...         ...          ...
275        1586         2243         2897        2806       2528.0
276         120          119          118         125        223.0
277        1423         1556         1703        1973       2295.0
278         138          115           96          82         69.0
279         676          821          997        1171       1375.0

     Unnamed: 22
15   117584801.0
16    72863336.0
17    44721465.0
18     5493028.0
19    39228437.0
..           ...
275       2460.0
276        254.0
277       2604.0
278         63.0
279       1411.0

[265 rows x 23 columns]

In [453]:
#Since I cleaned up the vanity cells in the excel file, I now need to assign names to the columns.
#I am using S= Same Sex, M = Male, F= Female as a suffix to the years. 
#I will separate by gender in a bit. I just want to melt the years right now. Keeping it simple. 
df1_clean.rename(columns={df1.columns[0]:"Order", df1.columns[1]:"Major area, region, country or area of destination",
                    df1.columns[2]:"Notes",df1.columns[3]:"Country Code",df1.columns[4]:"Type of Data",
                    df1.columns[5]:"1990S",df1.columns[6]:"1995S",df1.columns[7]:"2000S",df1.columns[8]:"2005S",df1.columns[9]:"2010S",
                    df1.columns[10]:"2015S",df1.columns[11]:"1990M",df1.columns[12]:"1995M",df1.columns[13]:"2000M",df1.columns[14]:"2005M",df1.columns[15]:"2010M",df1.columns[16]:"2015M",
                    df1.columns[17]:"1990F",df1.columns[18]:"1995F",df1.columns[19]:"2000F",df1.columns[20]:"2005F",df1.columns[21]:"2010F",df1.columns[22]:"2015F",}, inplace = True)

In [454]:
#All right, let's see if it worked by looking at the column index.
#It did work. Good job, Ryan. You can do this! 
df1_clean.columns

Index(['Order', 'Major area, region, country or area of destination', 'Notes',
       'Country Code', 'Type of Data', '1990S', '1995S', '2000S', '2005S',
       '2010S', '2015S', '1990M', '1995M', '2000M', '2005M', '2010M', '2015M',
       '1990F', '1995F', '2000F', '2005F', '2010F', '2015F'],
      dtype='object')

In [455]:
#But let's just check the head and tails to see if the values match the excel spread sheet. 
#World > 1990S > 152,363,212 is a match! 
df1_clean.head()

,Order,"Major area, region, country or area of destination",Notes,Country Code,Type of Data,1990S,1995S,2000S,2005S,2010S,...,2000M,2005M,2010M,2015M,1990F,1995F,2000F,2005F,2010F,2015F
15,1,WORLD,NaN,900,NaN,152563212,160801752,172703309,191269100,221714243.0,...,87884839,97866674,114613714.0,126115435.0,74815702,79064275,84818470,93402426,107100529.0,117584801.0
16,2,Developed regions,(b),901,NaN,82378628,92306854,103375363,117181109,132560325.0,...,50536796,57217777,64081077.0,67618619.0,42115231,47214055,52838567,59963332,68479248.0,72863336.0
17,3,Developing regions,(c),902,NaN,70184584,68494898,69327946,74087991,89153918.0,...,37348043,40648897,50532637.0,58496816.0,32700471,31850220,31979903,33439094,38621281.0,44721465.0
18,4,Least developed countries,(d),941,NaN,11075966,11711703,10077824,9809634,10018128.0,...,5361902,5383009,5462714.0,6463217.0,5236216,5573685,4721920,4432371,4560536.0,5493028.0
19,5,Less developed regions excluding least develop...,NaN,934,NaN,59105261,56778501,59244124,64272611,79130668.0,...,31986141,35265888,45069923.0,52033599.0,27464255,26276535,27257983,29006723,34060745.0,39228437.0

In [456]:
#Yup are values match at the tail as well. 
df1_clean.tail()

,Order,"Major area, region, country or area of destination",Notes,Country Code,Type of Data,1990S,1995S,2000S,2005S,2010S,...,2000M,2005M,2010M,2015M,1990F,1995F,2000F,2005F,2010F,2015F
275,261,Samoa,NaN,882,B,3357,4694,5998,5746,5122.0,...,3101,2940,2594.0,2469.0,1586,2243,2897,2806,2528.0,2460.0
276,262,Tokelau,NaN,772,B,270,266,262,258,429.0,...,144,133,206.0,233.0,120,119,118,125,223.0,254.0
277,263,Tonga,NaN,776,B,2911,3274,3684,4301,5022.0,...,1981,2328,2727.0,3127.0,1423,1556,1703,1973,2295.0,2604.0
278,264,Tuvalu,NaN,798,C,318,263,217,183,154.0,...,121,101,85.0,78.0,138,115,96,82,69.0,63.0
279,265,Wallis and Futuna Islands,NaN,876,B,1402,1680,2015,2365,2776.0,...,1018,1194,1401.0,1438.0,676,821,997,1171,1375.0,1411.0

In [457]:
#Just placing this here as it's easier for me to transcribe to the MELT. 
df1_clean.columns

Index(['Order', 'Major area, region, country or area of destination', 'Notes',
       'Country Code', 'Type of Data', '1990S', '1995S', '2000S', '2005S',
       '2010S', '2015S', '1990M', '1995M', '2000M', '2005M', '2010M', '2015M',
       '1990F', '1995F', '2000F', '2005F', '2010F', '2015F'],
      dtype='object')

In [458]:
# Order, Major are, et al. are what I want to keep constant. 
#I am not naming all of the years as those are the variables that I would like to melt. 
#Value_name: Int. Migrant Stock is the specific data that the UN is gathering in the dataset. 
#It's important to get this right! 
df1_melt =(df1_clean.melt(id_vars = ['Order', 'Major area, region, country or area of destination', 'Notes',
       'Country Code', 'Type of Data'], value_name = "International migrant stock at mid-year"))

In [459]:
# Y'all, did it work? It looks like it. I am happy with these column names. 
df1_melt.columns

Index(['Order', 'Major area, region, country or area of destination', 'Notes',
       'Country Code', 'Type of Data', 'variable',
       'International migrant stock at mid-year'],
      dtype='object')

In [460]:
#Yes! I am happy with this melt. One thing though, the year column 
#needs to be renamed. No biggie, I got this! 
df1_melt

,Order,"Major area, region, country or area of destination",Notes,Country Code,Type of Data,variable,International migrant stock at mid-year
0,1,WORLD,NaN,900,NaN,1990S,152563212
1,2,Developed regions,(b),901,NaN,1990S,82378628
2,3,Developing regions,(c),902,NaN,1990S,70184584
3,4,Least developed countries,(d),941,NaN,1990S,11075966
4,5,Less developed regions excluding least develop...,NaN,934,NaN,1990S,59105261
...,...,...,...,...,...,...,...
4765,261,Samoa,NaN,882,B,2015F,2460.0
4766,262,Tokelau,NaN,772,B,2015F,254.0
4767,263,Tonga,NaN,776,B,2015F,2604.0
4768,264,Tuvalu,NaN,798,C,2015F,63.0
4769,265,Wallis and Futuna Islands,NaN,876,B,2015F,1411.0

In [461]:
#But to be sure let's make sure this melt, melted properly. 
#Yup, it did! We went from a wide to a long dataset as displayed by the exponential growth of the rows. 
#I am tidying this data! 
df1_melt.shape

(4770, 7)

In [462]:
#But I still need to rename that "variable" column. 
#Let's use the rename function and assign by column 
df1_named = df1_melt.rename(columns={df1_melt.columns[5]:"Year"})

In [463]:
#Oh yes, this felt so good. Too easy. I am into Python. 
#things are looking good but not even close to being done. 
#Do you see 1990S and 2015F -- I need to separate that sex classifier into it's own column. 
#I gotta keep it TIDY! 
df1_named

,Order,"Major area, region, country or area of destination",Notes,Country Code,Type of Data,Year,International migrant stock at mid-year
0,1,WORLD,NaN,900,NaN,1990S,152563212
1,2,Developed regions,(b),901,NaN,1990S,82378628
2,3,Developing regions,(c),902,NaN,1990S,70184584
3,4,Least developed countries,(d),941,NaN,1990S,11075966
4,5,Less developed regions excluding least develop...,NaN,934,NaN,1990S,59105261
...,...,...,...,...,...,...,...
4765,261,Samoa,NaN,882,B,2015F,2460.0
4766,262,Tokelau,NaN,772,B,2015F,254.0
4767,263,Tonga,NaN,776,B,2015F,2604.0
4768,264,Tuvalu,NaN,798,C,2015F,63.0
4769,265,Wallis and Futuna Islands,NaN,876,B,2015F,1411.0

In [464]:
#Using the lambda function and assigning by string index I am able to remove the S, M, or F variable from year. 

df1_sex =(df1_named.assign(Gender = lambda x: x.Year.str[4].astype(str), Year = lambda x: x.Year.str[:4].astype(str)))
df1_sex.head()

,Order,"Major area, region, country or area of destination",Notes,Country Code,Type of Data,Year,International migrant stock at mid-year,Gender
0,1,WORLD,NaN,900,NaN,1990,152563212,S
1,2,Developed regions,(b),901,NaN,1990,82378628,S
2,3,Developing regions,(c),902,NaN,1990,70184584,S
3,4,Least developed countries,(d),941,NaN,1990,11075966,S
4,5,Less developed regions excluding least develop...,NaN,934,NaN,1990,59105261,S

In [465]:
#I then will take these Gender/Sex variables, rename them as S = Both, M = Male, F = Female
df1_sex_both = (df1_sex.replace(to_replace =["S","M","F"],value =["Both","Male","Female"]))

In [466]:
#Great! We have a specific column for sex and specific observation that is unique to every row. 
#Say it with me, we are tidying this data! 
df1_sex_both

,Order,"Major area, region, country or area of destination",Notes,Country Code,Type of Data,Year,International migrant stock at mid-year,Gender
0,1,WORLD,NaN,900,NaN,1990,152563212,Both
1,2,Developed regions,(b),901,NaN,1990,82378628,Both
2,3,Developing regions,(c),902,NaN,1990,70184584,Both
3,4,Least developed countries,(d),941,NaN,1990,11075966,Both
4,5,Less developed regions excluding least develop...,NaN,934,NaN,1990,59105261,Both
...,...,...,...,...,...,...,...,...
4765,261,Samoa,NaN,882,B,2015,2460.0,Female
4766,262,Tokelau,NaN,772,B,2015,254.0,Female
4767,263,Tonga,NaN,776,B,2015,2604.0,Female
4768,264,Tuvalu,NaN,798,C,2015,63.0,Female
4769,265,Wallis and Futuna Islands,NaN,876,B,2015,1411.0,Female

In [467]:
#We need to separate the values of the column "Major Area, Region, country or area of desintation" 
#This column should be separated into three columns to reflect a single observation -- we gotta keep it Tidy, y'all! 
df1_new_column = df1_sex_both.rename(
    columns={
    "Major area, region, country or area of destination": "country_or_area_of_destination"}
        )

In [468]:
df1_new_column

,Order,country_or_area_of_destination,Notes,Country Code,Type of Data,Year,International migrant stock at mid-year,Gender
0,1,WORLD,NaN,900,NaN,1990,152563212,Both
1,2,Developed regions,(b),901,NaN,1990,82378628,Both
2,3,Developing regions,(c),902,NaN,1990,70184584,Both
3,4,Least developed countries,(d),941,NaN,1990,11075966,Both
4,5,Less developed regions excluding least develop...,NaN,934,NaN,1990,59105261,Both
...,...,...,...,...,...,...,...,...
4765,261,Samoa,NaN,882,B,2015,2460.0,Female
4766,262,Tokelau,NaN,772,B,2015,254.0,Female
4767,263,Tonga,NaN,776,B,2015,2604.0,Female
4768,264,Tuvalu,NaN,798,C,2015,63.0,Female
4769,265,Wallis and Futuna Islands,NaN,876,B,2015,1411.0,Female

In [469]:
#I output as a Csv as a reference and to double-check that everything is copasetic. It is! 
df1_new_column.to_csv("table1.csv")

In [470]:
#I need to figure out where my file went. 
#Thought I installed all of my packs, but I guess not! 
import os
os.getcwd()

'/content'

In [471]:
#I rather add a new column that notes where each country is located i.e. what continent. This conveys the same information
#that is more machine readable. 
df1_dropped = df1_new_column.drop(df1_new_column.index[:8])
df1_dropped

,Order,country_or_area_of_destination,Notes,Country Code,Type of Data,Year,International migrant stock at mid-year,Gender
8,9,Burundi,NaN,108,B R,1990,333110,Both
9,10,Comoros,NaN,174,B,1990,14079,Both
10,11,Djibouti,NaN,262,B R,1990,122221,Both
11,12,Eritrea,NaN,232,I,1990,11848,Both
12,13,Ethiopia,NaN,231,B R,1990,1155390,Both
...,...,...,...,...,...,...,...,...
4765,261,Samoa,NaN,882,B,2015,2460.0,Female
4766,262,Tokelau,NaN,772,B,2015,254.0,Female
4767,263,Tonga,NaN,776,B,2015,2604.0,Female
4768,264,Tuvalu,NaN,798,C,2015,63.0,Female
4769,265,Wallis and Futuna Islands,NaN,876,B,2015,1411.0,Female

In [472]:
#Let's create a column designating where a country is located on what continent
#I know this code is not elegant, but it gets the job done. 
#I am using a lambda function with if/else to group and designate each country in a new column
africa = ['Burundi',
'Comoros',
'Djibouti',
'Eritrea',
'Ethiopia',
'Kenya',
'Madagascar',
'Malawi',
'Mauritius',
'Mayotte',
'Mozambique',
'Réunion',
'Rwanda',
'Seychelles',
'Somalia',
'South Sudan',
'Uganda',
'United Republic of Tanzania',
'Zambia',
'Zimbabwe',
'Angola',
'Cameroon',
'Central African Republic',
'Chad',
'Congo',
'Democratic Republic of the Congo',
'Equatorial Guinea',
'Gabon',
'Sao Tome and Principe',
'Algeria',
'Egypt',
'Libya',
'Morocco',
'Sudan',
'Tunisia',
'Western Sahara',
'Botswana',
'Lesotho',
'Namibia',
'South Africa',
'Swaziland',
'Benin',
'Burkina Faso',
'Cabo Verde',
"Côte d'Ivoire",
'Gambia',
'Ghana',
'Guinea',
'Guinea-Bissau',
'Liberia',
'Mali',
'Mauritania',
'Niger',
'Nigeria',
'Saint Helena',
'Senegal',
'Sierra Leone',
'Togo']

asia = ['Kazakhstan',
'Kyrgyzstan',
'Tajikistan',
'Turkmenistan',
'Uzbekistan',
'China',
'China, Hong Kong Special Administrative Region',
'China, Macao Special Administrative Region',
"Democratic People's Republic of Korea",
'Japan',
'Mongolia',
'Republic of Korea',
'Brunei Darussalam',
'Cambodia',
'Indonesia',
"Lao People's Democratic Republic",
'Malaysia',
'Myanmar',
'Philippines',
'Singapore',
'Thailand',
'Timor-Leste',
'Viet Nam',
'Afghanistan',
'Bangladesh',
'Bhutan',
'India',
'Iran (Islamic Republic of)',
'Maldives',
'Nepal',
'Pakistan',
'Sri Lanka',
'Armenia',
'Azerbaijan',
'Bahrain',
'Cyprus',
'Georgia',
'Iraq',
'Israel',
'Jordan',
'Kuwait',
'Lebanon',
'Oman',
'Qatar',
'Saudi Arabia',
'State of Palestine',
'Syrian Arab Republic',
'Turkey',
'United Arab Emirates',
'Yemen']

europe = ['Belarus',
'Bulgaria',
'Czech Republic',
'Hungary',
'Poland',
'Republic of Moldova',
'Romania',
'Russian Federation',
'Slovakia',
'Ukraine',
'Channel Islands',
'Denmark',
'Estonia',
'Faeroe Islands',
'Finland',
'Iceland',
'Ireland',
'Isle of Man',
'Latvia',
'Lithuania',
'Norway',
'Sweden',
'United Kingdom of Great Britain and Northern Ireland',
'Albania',
'Andorra',
'Bosnia and Herzegovina',
'Croatia',
'Gibraltar',
'Greece',
'Holy See',
'Italy',
'Malta',
'Montenegro',
'Portugal',
'San Marino',
'Serbia',
'Slovenia',
'Spain',
'The former Yugoslav Republic of Macedonia',
'Austria',
'Belgium',
'France',
'Germany',
'Liechtenstein',
'Luxembourg',
'Monaco',
'Netherlands',
'Switzerland']


latin_america_and_the_caribbean = ['Anguilla',
'Antigua and Barbuda',
'Aruba',
'Bahamas',
'Barbados',
'Bonaire, Sint Eustatius and Saba',
'British Virgin Islands',
'Cayman Islands',
'Cuba',
'Curaçao',
'Dominica',
'Dominican Republic',
'Grenada',
'Guadeloupe',
'Haiti',
'Jamaica',
'Martinique',
'Montserrat',
'Puerto Rico',
'Saint Kitts and Nevis',
'Saint Lucia',
'Saint Vincent and the Grenadines',
'Sint Maarten (Dutch part)',
'Trinidad and Tobago',
'Turks and Caicos Islands',
'United States Virgin Islands',
'Central America',
'Belize',
'Costa Rica',
'El Salvador',
'Guatemala',
'Honduras',
'Mexico',
'Nicaragua',
'Panama',
'South America',
'Argentina',
'Bolivia (Plurinational State of)',
'Brazil',
'Chile',
'Colombia',
'Ecuador',
'Falkland Islands (Malvinas)',
'French Guiana',
'Guyana',
'Paraguay',
'Peru',
'Suriname',
'Uruguay',
'Venezuela (Bolivarian Republic of)']

north_america = ['Bermuda',
'Canada',
'Greenland',
'Saint Pierre and Miquelon',
'United States of America']

oceania = ['Australia',
'New Zealand',
'Melanesia',
'Fiji',
'New Caledonia',
'Papua New Guinea',
'Solomon Islands',
'Vanuatu',
'Micronesia',
'Guam',
'Kiribati',
'Marshall Islands',
'Micronesia (Federated States of)',
'Nauru',
'Northern Mariana Islands',
'Palau',
'Polynesia',
'American Samoa',
'Cook Islands',
'French Polynesia',
'Niue',
'Samoa',
'Tokelau',
'Tonga',
'Tuvalu',
'Wallis and Futuna Islands']




df1_dropped['continent'] = df1_dropped["country_or_area_of_destination"].apply(lambda x: 'Africa' if x in africa else 'Asia' if x in asia else 'Europe' if x in europe else  'Oceania' if x in oceania else 'North America' if x in north_america else 'Latin America and the Carribean' if x in latin_america_and_the_caribbean else 'none')

df1_dropped.head(25)

,Order,country_or_area_of_destination,Notes,Country Code,Type of Data,Year,International migrant stock at mid-year,Gender,continent
8,9,Burundi,NaN,108,B R,1990,333110,Both,Africa
9,10,Comoros,NaN,174,B,1990,14079,Both,Africa
10,11,Djibouti,NaN,262,B R,1990,122221,Both,Africa
11,12,Eritrea,NaN,232,I,1990,11848,Both,Africa
12,13,Ethiopia,NaN,231,B R,1990,1155390,Both,Africa
13,14,Kenya,NaN,404,B R,1990,297292,Both,Africa
14,15,Madagascar,NaN,450,C,1990,23917,Both,Africa
15,16,Malawi,NaN,454,B R,1990,1127724,Both,Africa
16,17,Mauritius,(1),480,C,1990,3613,Both,Africa
17,18,Mayotte,NaN,175,B,1990,15229,Both,Africa
18,19,Mozambique,NaN,508,B R,1990,122332,Both,Africa
19,20,Réunion,NaN,638,B,1990,57210,Both,Africa
20,21,Rwanda,NaN,646,B R,1990,159869,Both,Africa
21,22,Seychelles,NaN,690,B,1990,3721,Both,Africa
22,23,Somalia,NaN,706,I R,1990,478294,Both,Africa
23,24,South Sudan,NaN,728,B R,1990,..,Both,Africa
24,25,Uganda,NaN,800,B R,1990,558307,Both,Africa
25,26,United Republic of Tanzania,(2),834,B R,1990,574025,Both,Africa
26,27,Zambia,NaN,894,B R,1990,279029,Both,Africa
27,28,Zimbabwe,NaN,716,B R,1990,626821,Both,Africa
28,29,Middle Africa,NaN,911,NaN,1990,1460530,Both,none
29,30,Angola,NaN,24,B R,1990,33517,Both,Africa
30,31,Cameroon,NaN,120,B,1990,265344,Both,Africa
31,32,Central African Republic,NaN,140,C,1990,67234,Both,Africa
32,33,Chad,NaN,148,B R,1990,74342,Both,Africa

In [473]:
#I need to drop the rows that reflect a "major region" like Eastern Africa 
#as this data needs to be placed in its own column



df1_remove = df1_dropped 

df1_remove_area = df1_remove[~df1_remove['country_or_area_of_destination'].isin(['Middle Africa',
'Northern Africa',
'Southern Africa',
'Western Africa',
'Middle Africa',
'Asia',
'Central Asia',
'Eastern Asia',
'Southern Asia',                                                                              
'South-Eastern Asia',
'Western Asia',
'Europe',
'Eastern Europe',
'Northern Europe',
'Southern Europe',
'Western Europe',
'Latin America and the Caribbean',
'Caribbean',
'Central America',
'South America',
'Northern America',
'Oceania',
'Australia and New Zealand',
'Melanesia',
'Melanesia',
'Polynesia',
'Micronesia',
'WORLD',
'Developed regions',
'Developing regions',
'Least developed countries',
'Less developed regions excluding least developed countries',
'Sub-Saharan Africa',
'Africa',
'Eastern Africa'])]
df1_remove_area.head(25)

,Order,country_or_area_of_destination,Notes,Country Code,Type of Data,Year,International migrant stock at mid-year,Gender,continent
8,9,Burundi,NaN,108,B R,1990,333110,Both,Africa
9,10,Comoros,NaN,174,B,1990,14079,Both,Africa
10,11,Djibouti,NaN,262,B R,1990,122221,Both,Africa
11,12,Eritrea,NaN,232,I,1990,11848,Both,Africa
12,13,Ethiopia,NaN,231,B R,1990,1155390,Both,Africa
13,14,Kenya,NaN,404,B R,1990,297292,Both,Africa
14,15,Madagascar,NaN,450,C,1990,23917,Both,Africa
15,16,Malawi,NaN,454,B R,1990,1127724,Both,Africa
16,17,Mauritius,(1),480,C,1990,3613,Both,Africa
17,18,Mayotte,NaN,175,B,1990,15229,Both,Africa
18,19,Mozambique,NaN,508,B R,1990,122332,Both,Africa
19,20,Réunion,NaN,638,B,1990,57210,Both,Africa
20,21,Rwanda,NaN,646,B R,1990,159869,Both,Africa
21,22,Seychelles,NaN,690,B,1990,3721,Both,Africa
22,23,Somalia,NaN,706,I R,1990,478294,Both,Africa
23,24,South Sudan,NaN,728,B R,1990,..,Both,Africa
24,25,Uganda,NaN,800,B R,1990,558307,Both,Africa
25,26,United Republic of Tanzania,(2),834,B R,1990,574025,Both,Africa
26,27,Zambia,NaN,894,B R,1990,279029,Both,Africa
27,28,Zimbabwe,NaN,716,B R,1990,626821,Both,Africa
29,30,Angola,NaN,24,B R,1990,33517,Both,Africa
30,31,Cameroon,NaN,120,B,1990,265344,Both,Africa
31,32,Central African Republic,NaN,140,C,1990,67234,Both,Africa
32,33,Chad,NaN,148,B R,1990,74342,Both,Africa
33,34,Congo,NaN,178,B,1990,129597,Both,Africa

In [474]:
#I will now be creating a column with the variable: major_region ex. Eastern Africa, Northern Africa, et al. 

northern_africa = [
'Algeria',
'Egypt',
'Libya',
'Morocco',
'Sudan',
'Tunisia',
'Western Sahara']

southern_africa = [
'Botswana',
'Lesotho',
'Namibia',
'South Africa',
'Swaziland']

western_africa = [
'Benin',
'Burkina Faso',
'Cabo Verde',
"Côte d'Ivoire",
'Gambia',
'Ghana',
'Guinea',
'Guinea-Bissau',
'Liberia',
'Mali',
'Mauritania',
'Niger',
'Nigeria',
'Saint Helena',
'Senegal',
'Sierra Leone',
'Togo']

middle_africa = [
'Angola',
'Cameroon',
'Central African Republic',
'Chad',
'Congo',
'Democratic Republic of the Congo',
'Equatorial Guinea',
'Gabon',
'Sao Tome and Principe']



central_asia = [
'Kazakhstan',
'Kyrgyzstan',
'Tajikistan',
'Turkmenistan',
'Uzbekistan']


eastern_asia = [
'China',
'China, Hong Kong Special Administrative Region',
'China, Macao Special Administrative Region',
"Democratic People's Republic of Korea",
'Japan',
'Mongolia',
'Republic of Korea']


southern_asia = ['Afghanistan',
'Bangladesh',
'Bhutan',
'India',
'Iran (Islamic Republic of)',
'Maldives',
'Nepal',
'Pakistan',
'Sri Lanka',]

south_eastern_asia = [
'Brunei Darussalam',
'Cambodia',
'Indonesia',
"Lao People's Democratic Republic",
'Malaysia',
'Myanmar',
'Philippines',
'Singapore',
'Thailand',
'Timor-Leste',
'Viet Nam']


western_asia = ['Armenia',
'Azerbaijan',
'Bahrain',
'Cyprus',
'Georgia',
'Iraq',
'Israel',
'Jordan',
'Kuwait',
'Lebanon',
'Oman',
'Qatar',
'Saudi Arabia',
'State of Palestine',
'Syrian Arab Republic',
'Turkey',
'United Arab Emirates',
'Yemen']



eastern_europe = ['Belarus',
'Bulgaria',
'Czech Republic',
'Hungary',
'Poland',
'Republic of Moldova',
'Romania',
'Russian Federation',
'Slovakia',
'Ukraine']


northern_europe = ['Channel Islands',
'Denmark',
'Estonia',
'Faeroe Islands',
'Finland',
'Iceland',
'Ireland',
'Isle of Man',
'Latvia',
'Lithuania',
'Norway',
'Sweden',
'United Kingdom of Great Britain and Northern Ireland']


southern_europe = ['Albania',
'Andorra',
'Bosnia and Herzegovina',
'Croatia',
'Gibraltar',
'Greece',
'Holy See',
'Italy',
'Malta',
'Montenegro',
'Portugal',
'San Marino',
'Serbia',
'Slovenia',
'Spain',
'The former Yugoslav Republic of Macedonia']
 
western_europe = ['Austria',
'Belgium',
'France',
'Germany',
'Liechtenstein',
'Luxembourg',
'Monaco',
'Netherlands',
'Switzerland']




caribbean = [
'Anguilla',
'Antigua and Barbuda',
'Aruba',
'Bahamas',
'Barbados',
'Bonaire, Sint Eustatius and Saba',
'British Virgin Islands',
'Cayman Islands',
'Cuba',
'Curaçao',
'Dominica',
'Dominican Republic',
'Grenada',
'Guadeloupe',
'Haiti',
'Jamaica',
'Martinique',
'Montserrat',
'Puerto Rico',
'Saint Kitts and Nevis',
'Saint Lucia',
'Saint Vincent and the Grenadines',
'Sint Maarten (Dutch part)',
'Trinidad and Tobago',
'Turks and Caicos Islands',
'United States Virgin Islands']


central_america = [
'Belize',
'Costa Rica',
'El Salvador',
'Guatemala',
'Honduras',
'Mexico',
'Nicaragua',
'Panama']

south_america = [
'Argentina',
'Bolivia (Plurinational State of)',
'Brazil',
'Chile',
'Colombia',
'Ecuador',
'Falkland Islands (Malvinas)',
'French Guiana',
'Guyana',
'Paraguay',
'Peru',
'Suriname',
'Uruguay',
'Venezuela (Bolivarian Republic of)']



northern_america = ['Bermuda',
'Canada',
'Greenland',
'Saint Pierre and Miquelon',
'United States of America']

australia_and_new_zealand = ['Australia',
'New Zealand']


melanesia =[
'Fiji',
'New Caledonia',
'Papua New Guinea',
'Solomon Islands',
'Vanuatu']

micronesia = [
'Guam',
'Kiribati',
'Marshall Islands',
'Micronesia (Federated States of)',
'Nauru',
'Northern Mariana Islands',
'Palau']

polynesia = [
'American Samoa',
'Cook Islands',
'French Polynesia',
'Niue',
'Samoa',
'Tokelau',
'Tonga',
'Tuvalu',
'Wallis and Futuna Islands'] 

eastern_africa = ['Burundi',
'Comoros',
'Djibouti',
'Eritrea',
'Ethiopia',
'Kenya',
'Madagascar',
'Malawi',
'Mauritius',
'Mayotte',
'Mozambique',
'Réunion',
'Rwanda',
'Seychelles',
'Somalia',
'South Sudan',
'Uganda',
'United Republic of Tanzania',
'Zambia',
'Zimbabwe']



df1_region = df1_remove_area

df1_region['major_region'] = df1_region["country_or_area_of_destination"].apply(lambda x: 'Eastern Africa' if x in eastern_africa else 
                                                                                  'Middle Africa' if x in middle_africa else  
                                                                                  'Northern Africa' if x in northern_africa else 
                                                                                  'Southern Africa' if x in southern_africa else 
                                                                                  'Western Africa' if x in western_africa else 
                                                                                  'Central Asia' if x in central_asia else 
                                                     'Western Asia' if x in western_asia else
                                                     'Eastern Asia' if x in eastern_asia else 
                                                     'South-Eastern Asia' if x in south_eastern_asia else 
                                                     'Southern Asia' if x in southern_asia else 
                                                     'Eastern Europe' if x in eastern_europe else 
                                                     'Northern Europe' if x in northern_europe else 
                                                     'Southern Europe' if x in southern_europe else 
                                                     'Western Europe' if x in western_europe else 
                                                     'Caribbean' if x in caribbean else 
                                                     'Central America' if x in central_america else
                                                     'South America' if x in south_america else 
                                                     'Northern America' if x in northern_america else 
                                                     'Australia and New Zealand' if x in australia_and_new_zealand else 
                                                     'Melanesia' if x in melanesia else 
                                                     'Micronesia' if x in micronesia else 
                                                     'Polynesia' if x in polynesia else 
                                                     'none')

df1_region.head(25)

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:290: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

,Order,country_or_area_of_destination,Notes,Country Code,Type of Data,Year,International migrant stock at mid-year,Gender,continent,major_region
8,9,Burundi,NaN,108,B R,1990,333110,Both,Africa,Eastern Africa
9,10,Comoros,NaN,174,B,1990,14079,Both,Africa,Eastern Africa
10,11,Djibouti,NaN,262,B R,1990,122221,Both,Africa,Eastern Africa
11,12,Eritrea,NaN,232,I,1990,11848,Both,Africa,Eastern Africa
12,13,Ethiopia,NaN,231,B R,1990,1155390,Both,Africa,Eastern Africa
13,14,Kenya,NaN,404,B R,1990,297292,Both,Africa,Eastern Africa
14,15,Madagascar,NaN,450,C,1990,23917,Both,Africa,Eastern Africa
15,16,Malawi,NaN,454,B R,1990,1127724,Both,Africa,Eastern Africa
16,17,Mauritius,(1),480,C,1990,3613,Both,Africa,Eastern Africa
17,18,Mayotte,NaN,175,B,1990,15229,Both,Africa,Eastern Africa
18,19,Mozambique,NaN,508,B R,1990,122332,Both,Africa,Eastern Africa
19,20,Réunion,NaN,638,B,1990,57210,Both,Africa,Eastern Africa
20,21,Rwanda,NaN,646,B R,1990,159869,Both,Africa,Eastern Africa
21,22,Seychelles,NaN,690,B,1990,3721,Both,Africa,Eastern Africa
22,23,Somalia,NaN,706,I R,1990,478294,Both,Africa,Eastern Africa
23,24,South Sudan,NaN,728,B R,1990,..,Both,Africa,Eastern Africa
24,25,Uganda,NaN,800,B R,1990,558307,Both,Africa,Eastern Africa
25,26,United Republic of Tanzania,(2),834,B R,1990,574025,Both,Africa,Eastern Africa
26,27,Zambia,NaN,894,B R,1990,279029,Both,Africa,Eastern Africa
27,28,Zimbabwe,NaN,716,B R,1990,626821,Both,Africa,Eastern Africa
29,30,Angola,NaN,24,B R,1990,33517,Both,Africa,Middle Africa
30,31,Cameroon,NaN,120,B,1990,265344,Both,Africa,Middle Africa
31,32,Central African Republic,NaN,140,C,1990,67234,Both,Africa,Middle Africa
32,33,Chad,NaN,148,B R,1990,74342,Both,Africa,Middle Africa
33,34,Congo,NaN,178,B,1990,129597,Both,Africa,Middle Africa

In [475]:
#I want to rename the columns into something more machine readable and change gender to sex as gender is a construct. 

df1_new_name = df1_remove_area

df1_new_name.rename(columns={'Notes' : 'notes', 'Country Code' : 'country_code', 'Type of Data' : 'type_of_data',
                                'Year' : 'year', 'International migrant stock at mid-year' :'international_migrant_stock_at_mid_year',
                                'Gender' : 'sex',}, inplace=True)

/usr/local/lib/python3.7/dist-packages/pandas/core/frame.py:5047: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

In [476]:
#I would like to move continent closer to country_area_of_destination
#Move last Column to 3rd Column
new_cols = ['order', 'country_or_area_of_destination','continent', 'major_region', 'notes', 'country_code', 'type_of_data', 'year', 'international_migrant_stock_at_mid_year', 'sex']

df1_new_order=df1_new_name.reindex(columns=new_cols)
df1_new_order.head()

,order,country_or_area_of_destination,continent,major_region,notes,country_code,type_of_data,year,international_migrant_stock_at_mid_year,sex
8,NaN,Burundi,Africa,Eastern Africa,NaN,108,B R,1990,333110,Both
9,NaN,Comoros,Africa,Eastern Africa,NaN,174,B,1990,14079,Both
10,NaN,Djibouti,Africa,Eastern Africa,NaN,262,B R,1990,122221,Both
11,NaN,Eritrea,Africa,Eastern Africa,NaN,232,I,1990,11848,Both
12,NaN,Ethiopia,Africa,Eastern Africa,NaN,231,B R,1990,1155390,Both

In [477]:
#On second thought, the order, notes, type of data is arbitrary at this point. It's extraneous and not tidy. 
#These three columns do not bring unique values to the dataset. 
df1_drop_order = df1_new_order.drop(['order', 'notes', 'type_of_data'], axis = 1)
df1_drop_order.head()

,country_or_area_of_destination,continent,major_region,country_code,year,international_migrant_stock_at_mid_year,sex
8,Burundi,Africa,Eastern Africa,108,1990,333110,Both
9,Comoros,Africa,Eastern Africa,174,1990,14079,Both
10,Djibouti,Africa,Eastern Africa,262,1990,122221,Both
11,Eritrea,Africa,Eastern Africa,232,1990,11848,Both
12,Ethiopia,Africa,Eastern Africa,231,1990,1155390,Both

In [478]:
df1_new_sort = df1_drop_order
df1_sort_country = df1_new_sort.sort_values(by=['country_or_area_of_destination'])
df1_sort_country

,country_or_area_of_destination,continent,major_region,country_code,year,international_migrant_stock_at_mid_year,sex
1953,Afghanistan,Asia,Southern Asia,4,1995,39105,Male
3013,Afghanistan,Asia,Southern Asia,4,2015,193445.0,Male
3808,Afghanistan,Asia,Southern Asia,4,2000,33069,Female
4073,Afghanistan,Asia,Southern Asia,4,2005,38026,Female
4603,Afghanistan,Asia,Southern Asia,4,2015,188920.0,Female
...,...,...,...,...,...,...,...
3472,Zimbabwe,Africa,Eastern Africa,716,1995,185214,Female
1352,Zimbabwe,Africa,Eastern Africa,716,2015,398866.0,Both
1087,Zimbabwe,Africa,Eastern Africa,716,2010,397891.0,Both
3737,Zimbabwe,Africa,Eastern Africa,716,2000,176198,Female
2147,Zimbabwe,Africa,Eastern Africa,716,2000,233843,Male

In [479]:
df1_sort_country.to_csv("table1.csv")

In [480]:
#reset index
df1_sort_country = df1_sort_country.reset_index()

In [481]:
 #df1_drop_index = df1_sort_country.drop("index", axis =1)
df1_drop_index = df1_sort_country.drop("index", axis = 1)

#print(df1_sort_country.columns)

In [482]:
#1) Concise columns with one observed variable. Check! 
#2) Each row shows a unique measurment. Check! 
#3) We are clear of redundancies. Check! 
df1_drop_index.head(10)

,country_or_area_of_destination,continent,major_region,country_code,year,international_migrant_stock_at_mid_year,sex
0,Afghanistan,Asia,Southern Asia,4,1995,39105,Male
1,Afghanistan,Asia,Southern Asia,4,2015,193445.0,Male
2,Afghanistan,Asia,Southern Asia,4,2000,33069,Female
3,Afghanistan,Asia,Southern Asia,4,2005,38026,Female
4,Afghanistan,Asia,Southern Asia,4,2015,188920.0,Female
5,Afghanistan,Asia,Southern Asia,4,1995,32417,Female
6,Afghanistan,Asia,Southern Asia,4,1995,71522,Both
7,Afghanistan,Asia,Southern Asia,4,2000,75917,Both
8,Afghanistan,Asia,Southern Asia,4,1990,25128,Female
9,Afghanistan,Asia,Southern Asia,4,2010,102246.0,Both

In [483]:
#Let's begin cleaning Table 2 now

In [484]:
#Table 2 is the same information except the values are in Thousands
xlsx = pd.ExcelFile("UN_MigrantStockTotal_2015.xlsx") 
df2 = pd.read_excel(xlsx, "Table 2")
df2

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,United Nations,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,Population Division,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
275,261,Samoa,NaN,882,162.865,170.158,174.614,179.928,186.029,193.228,...,90.932,93.185,95.95,99.644,77.856,81.67,83.682,86.743,90.079,93.584
276,262,Tokelau,NaN,772,1.609,1.520,1.552,1.210,1.135,1.250,...,..,..,..,..,..,..,..,..,..,..
277,263,Tonga,NaN,776,95.152,95.889,97.898,100.858,103.947,106.170,...,49.788,50.574,52.055,53.239,46.905,47.275,48.11,50.284,51.892,52.931
278,264,Tuvalu,NaN,798,9.004,9.227,9.419,9.694,9.827,9.916,...,..,..,..,..,..,..,..,..,..,..
279,265,Wallis and Futuna Islands,NaN,876,13.88,14.143,14.497,14.246,13.565,13.151,...,..,..,..,..,..,..,..,..,..,..

In [485]:
#How many rows and columns are there in df2 = Table 2
#Interesting to see there is one less row than in Table 1
df2.shape

(280, 22)

In [486]:
#Column 1 to Row 15 should be omitted. This is the vanity title of dataset and not necessary.
df2_clean = df2.drop(df2.index[:15])
df2_clean.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21
15,1,WORLD,NaN,900,5309667.699,5735123.084,6126622.121,6519635.850,6929725.043,7349472.099,...,3084537.662,3285082.249,3493956.904,3707205.753,2639243.998,2848487.191,3042084.459,3234553.601,3435768.139,3642266.346
16,2,Developed regions,(b),901,1144463.062,1169761.211,1188811.731,1208919.509,1233375.711,1251351.086,...,578010.218,587962.213,599955.476,609297.148,589207.436,601492.755,610801.513,620957.296,633420.235,642053.938
17,3,Developing regions,(c),902,4165204.637,4565361.873,4937810.390,5310716.341,5696349.332,6098121.013,...,2506527.444,2697120.036,2894001.428,3097908.605,2050036.562,2246994.436,2431282.946,2613596.305,2802347.904,3000212.408
18,4,Least developed countries,(d),941,510057.629,585189.354,664386.087,752804.951,847254.847,954157.804,...,331482.475,375757.715,422397.532,476031.179,256015.073,293162.612,332903.612,377047.236,424857.315,478126.625
19,5,Less developed regions excluding least develop...,NaN,934,3655147.008,3980172.519,4273424.303,4557911.390,4849094.485,5143963.209,...,2175044.969,2321362.321,2471603.896,2621877.426,1794021.489,1953831.824,2098379.334,2236549.069,2377490.589,2522085.783

In [487]:
#Since I cleaned up the vanity cells in the excel file, I now need to assign names to the columns.
#I am using S= Same Sex, M = Male, F= Female. I will separate by gender in a big. I just want to melt the years right now. Keeping it simple. 
df2_new_columns = df2_clean.rename(columns= {df2.columns[0]:"order", df2.columns[1]:"Major area, region, country or area of destination",
                    df2.columns[2]:"Notes",df2.columns[3]:"Country Code",df2.columns[4]:"1990S",df2.columns[5]:"1995S",df2.columns[6]:"2000S",df2.columns[7]:"2005S",df2.columns[8]:"2010S",
                    df2.columns[9]:"2015S",df2.columns[10]:"1990M",df2.columns[11]:"1995M",df2.columns[12]:"2000M",df2.columns[13]:"2005M",df2.columns[14]:"2010M",df2.columns[15]:"2015M",
                    df2.columns[16]:"1990F",df2.columns[17]:"1995F",df2.columns[18]:"2000F",df2.columns[19]:"2005F",df2.columns[20]:"2010F", df2.columns[21]: "2015F"})

df2_new_columns.head()

,order,"Major area, region, country or area of destination",Notes,Country Code,1990S,1995S,2000S,2005S,2010S,2015S,...,2000M,2005M,2010M,2015M,1990F,1995F,2000F,2005F,2010F,2015F
15,1,WORLD,NaN,900,5309667.699,5735123.084,6126622.121,6519635.850,6929725.043,7349472.099,...,3084537.662,3285082.249,3493956.904,3707205.753,2639243.998,2848487.191,3042084.459,3234553.601,3435768.139,3642266.346
16,2,Developed regions,(b),901,1144463.062,1169761.211,1188811.731,1208919.509,1233375.711,1251351.086,...,578010.218,587962.213,599955.476,609297.148,589207.436,601492.755,610801.513,620957.296,633420.235,642053.938
17,3,Developing regions,(c),902,4165204.637,4565361.873,4937810.390,5310716.341,5696349.332,6098121.013,...,2506527.444,2697120.036,2894001.428,3097908.605,2050036.562,2246994.436,2431282.946,2613596.305,2802347.904,3000212.408
18,4,Least developed countries,(d),941,510057.629,585189.354,664386.087,752804.951,847254.847,954157.804,...,331482.475,375757.715,422397.532,476031.179,256015.073,293162.612,332903.612,377047.236,424857.315,478126.625
19,5,Less developed regions excluding least develop...,NaN,934,3655147.008,3980172.519,4273424.303,4557911.390,4849094.485,5143963.209,...,2175044.969,2321362.321,2471603.896,2621877.426,1794021.489,1953831.824,2098379.334,2236549.069,2377490.589,2522085.783

In [488]:
# Order, Major are, et al. are what I want to keep constant. 
#I am not naming all of the years as those are the variables that I would like to melt. 
#Value_name: Int. Migrant Stock is the specific data that the UN is gathering in the dataset. It's important to get this right! 
df2_melt =(df2_new_columns.melt(id_vars = ['order', 'Major area, region, country or area of destination', 'Notes',
       'Country Code'], value_name = "International migrant stock at mid-year (thousands)"))
df2_melt.head()

,order,"Major area, region, country or area of destination",Notes,Country Code,variable,International migrant stock at mid-year (thousands)
0,1,WORLD,NaN,900,1990S,5309667.699
1,2,Developed regions,(b),901,1990S,1144463.062
2,3,Developing regions,(c),902,1990S,4165204.637
3,4,Least developed countries,(d),941,1990S,510057.629
4,5,Less developed regions excluding least develop...,NaN,934,1990S,3655147.008

In [489]:
# We went from a wide to a long dataset as displayed by the exponential growth of the rows. 
#I am tidying this data! 
df2_melt.shape

(4770, 6)

In [490]:
#Let's use the rename function and assign by column 
df2_named = df2_melt.rename(columns={df2_melt.columns[4]:"Year"})
df2_named.head()

,order,"Major area, region, country or area of destination",Notes,Country Code,Year,International migrant stock at mid-year (thousands)
0,1,WORLD,NaN,900,1990S,5309667.699
1,2,Developed regions,(b),901,1990S,1144463.062
2,3,Developing regions,(c),902,1990S,4165204.637
3,4,Least developed countries,(d),941,1990S,510057.629
4,5,Less developed regions excluding least develop...,NaN,934,1990S,3655147.008

In [491]:
#Using the lambda function and assigning by string index I am able to remove the S, M, or F variable from year. 
#This time around let's not use gender at all and call this column Sex as this is more representative of biology
#and not a constructed gender norm. 
df2_sex =(df2_named.assign(Sex = lambda x: x.Year.str[4].astype(str), Year = lambda x: x.Year.str[:4].astype(str)))
df2_sex.head()

,order,"Major area, region, country or area of destination",Notes,Country Code,Year,International migrant stock at mid-year (thousands),Sex
0,1,WORLD,NaN,900,1990,5309667.699,S
1,2,Developed regions,(b),901,1990,1144463.062,S
2,3,Developing regions,(c),902,1990,4165204.637,S
3,4,Least developed countries,(d),941,1990,510057.629,S
4,5,Less developed regions excluding least develop...,NaN,934,1990,3655147.008,S

In [492]:
#I then will take these Sex variables, rename them as S = Both, M = Male, F = Female
df2_sex_both = (df2_sex.replace(to_replace =["S","M","F"],value =["Both","Male","Female"]))
df2_sex_both.tail()

,order,"Major area, region, country or area of destination",Notes,Country Code,Year,International migrant stock at mid-year (thousands),Sex
4765,261,Samoa,NaN,882,2015,93.584,Female
4766,262,Tokelau,NaN,772,2015,..,Female
4767,263,Tonga,NaN,776,2015,52.931,Female
4768,264,Tuvalu,NaN,798,2015,..,Female
4769,265,Wallis and Futuna Islands,NaN,876,2015,..,Female

In [493]:
#We need to separate the values of the column "Major Area, Region, country or area of desintation" 
#This column should be separated into three columns to reflect a single observation -- we gotta keep it Tidy, y'all! 
df2_new_column = df2_sex_both.rename(
    columns={
    "Major area, region, country or area of destination": "country_or_area_of_destination"}
        )
df2_new_column.head()

,order,country_or_area_of_destination,Notes,Country Code,Year,International migrant stock at mid-year (thousands),Sex
0,1,WORLD,NaN,900,1990,5309667.699,Both
1,2,Developed regions,(b),901,1990,1144463.062,Both
2,3,Developing regions,(c),902,1990,4165204.637,Both
3,4,Least developed countries,(d),941,1990,510057.629,Both
4,5,Less developed regions excluding least develop...,NaN,934,1990,3655147.008,Both

In [494]:
#After some debate, I decided that Major Area is not necessary because the information is redundant. 
#I rather add a new column that notes where each country is located i.e. what continent. This conveys the same information
#that is more machine readable. 
df2_dropped = df2_new_column.drop(df2_new_column.index[:8])
df2_dropped

,order,country_or_area_of_destination,Notes,Country Code,Year,International migrant stock at mid-year (thousands),Sex
8,9,Burundi,NaN,108,1990,5613.141,Both
9,10,Comoros,NaN,174,1990,415.144,Both
10,11,Djibouti,NaN,262,1990,588.356,Both
11,12,Eritrea,NaN,232,1990,3139.083,Both
12,13,Ethiopia,NaN,231,1990,48057.094,Both
...,...,...,...,...,...,...,...
4765,261,Samoa,NaN,882,2015,93.584,Female
4766,262,Tokelau,NaN,772,2015,..,Female
4767,263,Tonga,NaN,776,2015,52.931,Female
4768,264,Tuvalu,NaN,798,2015,..,Female
4769,265,Wallis and Futuna Islands,NaN,876,2015,..,Female

In [495]:
#Let's create a column designating where a country is located on what continent
#I know this code is not elegant, but it gets the job done. 
#I am using a lambda function with if/else to group and designate each country in a new column
africa = ['Burundi',
'Comoros',
'Djibouti',
'Eritrea',
'Ethiopia',
'Kenya',
'Madagascar',
'Malawi',
'Mauritius',
'Mayotte',
'Mozambique',
'Réunion',
'Rwanda',
'Seychelles',
'Somalia',
'South Sudan',
'Uganda',
'United Republic of Tanzania',
'Zambia',
'Zimbabwe',
'Angola',
'Cameroon',
'Central African Republic',
'Chad',
'Congo',
'Democratic Republic of the Congo',
'Equatorial Guinea',
'Gabon',
'Sao Tome and Principe',
'Algeria',
'Egypt',
'Libya',
'Morocco',
'Sudan',
'Tunisia',
'Western Sahara',
'Botswana',
'Lesotho',
'Namibia',
'South Africa',
'Swaziland',
'Benin',
'Burkina Faso',
'Cabo Verde',
"Côte d'Ivoire",
'Gambia',
'Ghana',
'Guinea',
'Guinea-Bissau',
'Liberia',
'Mali',
'Mauritania',
'Niger',
'Nigeria',
'Saint Helena',
'Senegal',
'Sierra Leone',
'Togo']

asia = ['Kazakhstan',
'Kyrgyzstan',
'Tajikistan',
'Turkmenistan',
'Uzbekistan',
'China',
'China, Hong Kong Special Administrative Region',
'China, Macao Special Administrative Region',
"Democratic People's Republic of Korea",
'Japan',
'Mongolia',
'Republic of Korea',
'Brunei Darussalam',
'Cambodia',
'Indonesia',
"Lao People's Democratic Republic",
'Malaysia',
'Myanmar',
'Philippines',
'Singapore',
'Thailand',
'Timor-Leste',
'Viet Nam',
'Afghanistan',
'Bangladesh',
'Bhutan',
'India',
'Iran (Islamic Republic of)',
'Maldives',
'Nepal',
'Pakistan',
'Sri Lanka',
'Armenia',
'Azerbaijan',
'Bahrain',
'Cyprus',
'Georgia',
'Iraq',
'Israel',
'Jordan',
'Kuwait',
'Lebanon',
'Oman',
'Qatar',
'Saudi Arabia',
'State of Palestine',
'Syrian Arab Republic',
'Turkey',
'United Arab Emirates',
'Yemen']

europe = ['Belarus',
'Bulgaria',
'Czech Republic',
'Hungary',
'Poland',
'Republic of Moldova',
'Romania',
'Russian Federation',
'Slovakia',
'Ukraine',
'Channel Islands',
'Denmark',
'Estonia',
'Faeroe Islands',
'Finland',
'Iceland',
'Ireland',
'Isle of Man',
'Latvia',
'Lithuania',
'Norway',
'Sweden',
'United Kingdom of Great Britain and Northern Ireland',
'Albania',
'Andorra',
'Bosnia and Herzegovina',
'Croatia',
'Gibraltar',
'Greece',
'Holy See',
'Italy',
'Malta',
'Montenegro',
'Portugal',
'San Marino',
'Serbia',
'Slovenia',
'Spain',
'The former Yugoslav Republic of Macedonia',
'Austria',
'Belgium',
'France',
'Germany',
'Liechtenstein',
'Luxembourg',
'Monaco',
'Netherlands',
'Switzerland']


latin_america_and_the_caribbean = ['Anguilla',
'Antigua and Barbuda',
'Aruba',
'Bahamas',
'Barbados',
'Bonaire, Sint Eustatius and Saba',
'British Virgin Islands',
'Cayman Islands',
'Cuba',
'Curaçao',
'Dominica',
'Dominican Republic',
'Grenada',
'Guadeloupe',
'Haiti',
'Jamaica',
'Martinique',
'Montserrat',
'Puerto Rico',
'Saint Kitts and Nevis',
'Saint Lucia',
'Saint Vincent and the Grenadines',
'Sint Maarten (Dutch part)',
'Trinidad and Tobago',
'Turks and Caicos Islands',
'United States Virgin Islands',
'Central America',
'Belize',
'Costa Rica',
'El Salvador',
'Guatemala',
'Honduras',
'Mexico',
'Nicaragua',
'Panama',
'South America',
'Argentina',
'Bolivia (Plurinational State of)',
'Brazil',
'Chile',
'Colombia',
'Ecuador',
'Falkland Islands (Malvinas)',
'French Guiana',
'Guyana',
'Paraguay',
'Peru',
'Suriname',
'Uruguay',
'Venezuela (Bolivarian Republic of)']

north_america = ['Bermuda',
'Canada',
'Greenland',
'Saint Pierre and Miquelon',
'United States of America']

oceania = ['Australia',
'New Zealand',
'Melanesia',
'Fiji',
'New Caledonia',
'Papua New Guinea',
'Solomon Islands',
'Vanuatu',
'Micronesia',
'Guam',
'Kiribati',
'Marshall Islands',
'Micronesia (Federated States of)',
'Nauru',
'Northern Mariana Islands',
'Palau',
'Polynesia',
'American Samoa',
'Cook Islands',
'French Polynesia',
'Niue',
'Samoa',
'Tokelau',
'Tonga',
'Tuvalu',
'Wallis and Futuna Islands']




df2_dropped['continent'] = df2_dropped["country_or_area_of_destination"].apply(lambda x: 'Africa' if x in africa else 'Asia' if x in asia else 'Europe' if x in europe else  'Oceania' if x in oceania else 'North America' if x in north_america else 'Latin America and the Carribean' if x in latin_america_and_the_caribbean else 'none')

df2_dropped.head(25)

,order,country_or_area_of_destination,Notes,Country Code,Year,International migrant stock at mid-year (thousands),Sex,continent
8,9,Burundi,NaN,108,1990,5613.141,Both,Africa
9,10,Comoros,NaN,174,1990,415.144,Both,Africa
10,11,Djibouti,NaN,262,1990,588.356,Both,Africa
11,12,Eritrea,NaN,232,1990,3139.083,Both,Africa
12,13,Ethiopia,NaN,231,1990,48057.094,Both,Africa
13,14,Kenya,NaN,404,1990,23446.229,Both,Africa
14,15,Madagascar,NaN,450,1990,11545.782,Both,Africa
15,16,Malawi,NaN,454,1990,9408.998,Both,Africa
16,17,Mauritius,(1),480,1990,1055.865,Both,Africa
17,18,Mayotte,NaN,175,1990,94.78,Both,Africa
18,19,Mozambique,NaN,508,1990,13371.971,Both,Africa
19,20,Réunion,NaN,638,1990,610.582,Both,Africa
20,21,Rwanda,NaN,646,1990,7259.74,Both,Africa
21,22,Seychelles,NaN,690,1990,70.627,Both,Africa
22,23,Somalia,NaN,706,1990,6321.615,Both,Africa
23,24,South Sudan,NaN,728,1990,5762.19,Both,Africa
24,25,Uganda,NaN,800,1990,17384.369,Both,Africa
25,26,United Republic of Tanzania,(2),834,1990,25458.208,Both,Africa
26,27,Zambia,NaN,894,1990,8143.142,Both,Africa
27,28,Zimbabwe,NaN,716,1990,10484.771,Both,Africa
28,29,Middle Africa,NaN,911,1990,70886.433,Both,none
29,30,Angola,NaN,24,1990,11127.87,Both,Africa
30,31,Cameroon,NaN,120,1990,12070.359,Both,Africa
31,32,Central African Republic,NaN,140,1990,2937.832,Both,Africa
32,33,Chad,NaN,148,1990,5958.022,Both,Africa

In [496]:
#using this a reference to see if the below works to remove regions
df2_dropped.shape

(4762, 8)

In [497]:
#I need to drop the rows that reflect a "major region" like Eastern Africa as this data is redundant and can be 
#grouped using data visualization tools like Tableau. 

df2_remove = df2_dropped 

df2_remove_area = df2_remove[~df2_remove['country_or_area_of_destination'].isin(['Middle Africa',
'Northern Africa',
'Southern Africa',
'Western Africa',
'Middle Africa',
'Asia',
'Central Asia',
'Eastern Asia',
'Southern Asia',                                                                              
'South-Eastern Asia',
'Western Asia',
'Europe',
'Eastern Europe',
'Northern Europe',
'Southern Europe',
'Western Europe',
'Latin America and the Caribbean',
'Caribbean',
'Central America',
'South America',
'Northern America',
'Oceania',
'Australia and New Zealand',
'Melanesia',
'Melanesia',
'Polynesia', 
'Micronesia',
'WORLD',
'Developed regions',
'Developing regions',
'Least developed countries',
'Less developed regions excluding least developed countries',
'Sub-Saharan Africa',
'Africa',
'Eastern Africa'])]
df2_remove_area.head(25)

,order,country_or_area_of_destination,Notes,Country Code,Year,International migrant stock at mid-year (thousands),Sex,continent
8,9,Burundi,NaN,108,1990,5613.141,Both,Africa
9,10,Comoros,NaN,174,1990,415.144,Both,Africa
10,11,Djibouti,NaN,262,1990,588.356,Both,Africa
11,12,Eritrea,NaN,232,1990,3139.083,Both,Africa
12,13,Ethiopia,NaN,231,1990,48057.094,Both,Africa
13,14,Kenya,NaN,404,1990,23446.229,Both,Africa
14,15,Madagascar,NaN,450,1990,11545.782,Both,Africa
15,16,Malawi,NaN,454,1990,9408.998,Both,Africa
16,17,Mauritius,(1),480,1990,1055.865,Both,Africa
17,18,Mayotte,NaN,175,1990,94.78,Both,Africa
18,19,Mozambique,NaN,508,1990,13371.971,Both,Africa
19,20,Réunion,NaN,638,1990,610.582,Both,Africa
20,21,Rwanda,NaN,646,1990,7259.74,Both,Africa
21,22,Seychelles,NaN,690,1990,70.627,Both,Africa
22,23,Somalia,NaN,706,1990,6321.615,Both,Africa
23,24,South Sudan,NaN,728,1990,5762.19,Both,Africa
24,25,Uganda,NaN,800,1990,17384.369,Both,Africa
25,26,United Republic of Tanzania,(2),834,1990,25458.208,Both,Africa
26,27,Zambia,NaN,894,1990,8143.142,Both,Africa
27,28,Zimbabwe,NaN,716,1990,10484.771,Both,Africa
29,30,Angola,NaN,24,1990,11127.87,Both,Africa
30,31,Cameroon,NaN,120,1990,12070.359,Both,Africa
31,32,Central African Republic,NaN,140,1990,2937.832,Both,Africa
32,33,Chad,NaN,148,1990,5958.022,Both,Africa
33,34,Congo,NaN,178,1990,2386.467,Both,Africa

In [498]:
#I will now be creating a column with the variable: major_region ex. Eastern Africa, Northern Africa, et al. 

northern_africa = [
'Algeria',
'Egypt',
'Libya',
'Morocco',
'Sudan',
'Tunisia',
'Western Sahara']

southern_africa = [
'Botswana',
'Lesotho',
'Namibia',
'South Africa',
'Swaziland']

western_africa = [
'Benin',
'Burkina Faso',
'Cabo Verde',
"Côte d'Ivoire",
'Gambia',
'Ghana',
'Guinea',
'Guinea-Bissau',
'Liberia',
'Mali',
'Mauritania',
'Niger',
'Nigeria',
'Saint Helena',
'Senegal',
'Sierra Leone',
'Togo']

middle_africa = [
'Angola',
'Cameroon',
'Central African Republic',
'Chad',
'Congo',
'Democratic Republic of the Congo',
'Equatorial Guinea',
'Gabon',
'Sao Tome and Principe']



central_asia = [
'Kazakhstan',
'Kyrgyzstan',
'Tajikistan',
'Turkmenistan',
'Uzbekistan']


eastern_asia = [
'China',
'China, Hong Kong Special Administrative Region',
'China, Macao Special Administrative Region',
"Democratic People's Republic of Korea",
'Japan',
'Mongolia',
'Republic of Korea']


southern_asia = ['Afghanistan',
'Bangladesh',
'Bhutan',
'India',
'Iran (Islamic Republic of)',
'Maldives',
'Nepal',
'Pakistan',
'Sri Lanka',]

south_eastern_asia = [
'Brunei Darussalam',
'Cambodia',
'Indonesia',
"Lao People's Democratic Republic",
'Malaysia',
'Myanmar',
'Philippines',
'Singapore',
'Thailand',
'Timor-Leste',
'Viet Nam']


western_asia = ['Armenia',
'Azerbaijan',
'Bahrain',
'Cyprus',
'Georgia',
'Iraq',
'Israel',
'Jordan',
'Kuwait',
'Lebanon',
'Oman',
'Qatar',
'Saudi Arabia',
'State of Palestine',
'Syrian Arab Republic',
'Turkey',
'United Arab Emirates',
'Yemen']



eastern_europe = ['Belarus',
'Bulgaria',
'Czech Republic',
'Hungary',
'Poland',
'Republic of Moldova',
'Romania',
'Russian Federation',
'Slovakia',
'Ukraine']


northern_europe = ['Channel Islands',
'Denmark',
'Estonia',
'Faeroe Islands',
'Finland',
'Iceland',
'Ireland',
'Isle of Man',
'Latvia',
'Lithuania',
'Norway',
'Sweden',
'United Kingdom of Great Britain and Northern Ireland']


southern_europe = ['Albania',
'Andorra',
'Bosnia and Herzegovina',
'Croatia',
'Gibraltar',
'Greece',
'Holy See',
'Italy',
'Malta',
'Montenegro',
'Portugal',
'San Marino',
'Serbia',
'Slovenia',
'Spain',
'The former Yugoslav Republic of Macedonia']
 
western_europe = ['Austria',
'Belgium',
'France',
'Germany',
'Liechtenstein',
'Luxembourg',
'Monaco',
'Netherlands',
'Switzerland']




caribbean = [
'Anguilla',
'Antigua and Barbuda',
'Aruba',
'Bahamas',
'Barbados',
'Bonaire, Sint Eustatius and Saba',
'British Virgin Islands',
'Cayman Islands',
'Cuba',
'Curaçao',
'Dominica',
'Dominican Republic',
'Grenada',
'Guadeloupe',
'Haiti',
'Jamaica',
'Martinique',
'Montserrat',
'Puerto Rico',
'Saint Kitts and Nevis',
'Saint Lucia',
'Saint Vincent and the Grenadines',
'Sint Maarten (Dutch part)',
'Trinidad and Tobago',
'Turks and Caicos Islands',
'United States Virgin Islands']


central_america = [
'Belize',
'Costa Rica',
'El Salvador',
'Guatemala',
'Honduras',
'Mexico',
'Nicaragua',
'Panama']

south_america = [
'Argentina',
'Bolivia (Plurinational State of)',
'Brazil',
'Chile',
'Colombia',
'Ecuador',
'Falkland Islands (Malvinas)',
'French Guiana',
'Guyana',
'Paraguay',
'Peru',
'Suriname',
'Uruguay',
'Venezuela (Bolivarian Republic of)']



northern_america = ['Bermuda',
'Canada',
'Greenland',
'Saint Pierre and Miquelon',
'United States of America']

australia_and_new_zealand = ['Australia',
'New Zealand']


melanesia =[
'Fiji',
'New Caledonia',
'Papua New Guinea',
'Solomon Islands',
'Vanuatu']

micronesia = [
'Guam',
'Kiribati',
'Marshall Islands',
'Micronesia (Federated States of)',
'Nauru',
'Northern Mariana Islands',
'Palau']

polynesia = [
'American Samoa',
'Cook Islands',
'French Polynesia',
'Niue',
'Samoa',
'Tokelau',
'Tonga',
'Tuvalu',
'Wallis and Futuna Islands'] 

eastern_africa = ['Burundi',
'Comoros',
'Djibouti',
'Eritrea',
'Ethiopia',
'Kenya',
'Madagascar',
'Malawi',
'Mauritius',
'Mayotte',
'Mozambique',
'Réunion',
'Rwanda',
'Seychelles',
'Somalia',
'South Sudan',
'Uganda',
'United Republic of Tanzania',
'Zambia',
'Zimbabwe']

df2_region = df2_remove_area

df2_region['major_region'] = df2_region["country_or_area_of_destination"].apply(lambda x: 'Eastern Africa' if x in eastern_africa else 
                                                                                  'Middle Africa' if x in middle_africa else  
                                                                                  'Northern Africa' if x in northern_africa else 
                                                                                  'Southern Africa' if x in southern_africa else 
                                                                                  'Western Africa' if x in western_africa else 
                                                                                  'Central Asia' if x in central_asia else 
                                                     'Western Asia' if x in western_asia else
                                                     'Eastern Asia' if x in eastern_asia else 
                                                     'South-Eastern Asia' if x in south_eastern_asia else 
                                                     'Southern Asia' if x in southern_asia else 
                                                     'Eastern Europe' if x in eastern_europe else 
                                                     'Northern Europe' if x in northern_europe else 
                                                     'Southern Europe' if x in southern_europe else 
                                                     'Western Europe' if x in western_europe else 
                                                     'Caribbean' if x in caribbean else 
                                                     'Central America' if x in central_america else
                                                     'South America' if x in south_america else 
                                                     'Northern America' if x in northern_america else 
                                                     'Australia and New Zealand' if x in australia_and_new_zealand else 
                                                     'Melanesia' if x in melanesia else 
                                                     'Micronesia' if x in micronesia else 
                                                     'Polynesia' if x in polynesia else 
                                                     'none')

df2_region.head(25)

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:288: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

,order,country_or_area_of_destination,Notes,Country Code,Year,International migrant stock at mid-year (thousands),Sex,continent,major_region
8,9,Burundi,NaN,108,1990,5613.141,Both,Africa,Eastern Africa
9,10,Comoros,NaN,174,1990,415.144,Both,Africa,Eastern Africa
10,11,Djibouti,NaN,262,1990,588.356,Both,Africa,Eastern Africa
11,12,Eritrea,NaN,232,1990,3139.083,Both,Africa,Eastern Africa
12,13,Ethiopia,NaN,231,1990,48057.094,Both,Africa,Eastern Africa
13,14,Kenya,NaN,404,1990,23446.229,Both,Africa,Eastern Africa
14,15,Madagascar,NaN,450,1990,11545.782,Both,Africa,Eastern Africa
15,16,Malawi,NaN,454,1990,9408.998,Both,Africa,Eastern Africa
16,17,Mauritius,(1),480,1990,1055.865,Both,Africa,Eastern Africa
17,18,Mayotte,NaN,175,1990,94.78,Both,Africa,Eastern Africa
18,19,Mozambique,NaN,508,1990,13371.971,Both,Africa,Eastern Africa
19,20,Réunion,NaN,638,1990,610.582,Both,Africa,Eastern Africa
20,21,Rwanda,NaN,646,1990,7259.74,Both,Africa,Eastern Africa
21,22,Seychelles,NaN,690,1990,70.627,Both,Africa,Eastern Africa
22,23,Somalia,NaN,706,1990,6321.615,Both,Africa,Eastern Africa
23,24,South Sudan,NaN,728,1990,5762.19,Both,Africa,Eastern Africa
24,25,Uganda,NaN,800,1990,17384.369,Both,Africa,Eastern Africa
25,26,United Republic of Tanzania,(2),834,1990,25458.208,Both,Africa,Eastern Africa
26,27,Zambia,NaN,894,1990,8143.142,Both,Africa,Eastern Africa
27,28,Zimbabwe,NaN,716,1990,10484.771,Both,Africa,Eastern Africa
29,30,Angola,NaN,24,1990,11127.87,Both,Africa,Middle Africa
30,31,Cameroon,NaN,120,1990,12070.359,Both,Africa,Middle Africa
31,32,Central African Republic,NaN,140,1990,2937.832,Both,Africa,Middle Africa
32,33,Chad,NaN,148,1990,5958.022,Both,Africa,Middle Africa
33,34,Congo,NaN,178,1990,2386.467,Both,Africa,Middle Africa

In [499]:
#We dropped the region areas
df2_remove_area.shape

(4176, 9)

In [500]:
df2_remove_area.columns

Index(['order', 'country_or_area_of_destination', 'Notes', 'Country Code',
       'Year', 'International migrant stock at mid-year (thousands)', 'Sex',
       'continent', 'major_region'],
      dtype='object')

In [501]:
df2_new_name = df2_remove_area

df2_new_name.rename(columns={'Notes' : 'notes', 'Country Code' : 'country_code',
                                'Year' : 'year', 'International migrant stock at mid-year (thousands)' :'international_migrant_stock_at_mid_year_as_thousands',
                                'Sex' : 'sex' }, inplace=True)
df2_new_name.head()

/usr/local/lib/python3.7/dist-packages/pandas/core/frame.py:5047: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

,order,country_or_area_of_destination,notes,country_code,year,international_migrant_stock_at_mid_year_as_thousands,sex,continent,major_region
8,9,Burundi,NaN,108,1990,5613.141,Both,Africa,Eastern Africa
9,10,Comoros,NaN,174,1990,415.144,Both,Africa,Eastern Africa
10,11,Djibouti,NaN,262,1990,588.356,Both,Africa,Eastern Africa
11,12,Eritrea,NaN,232,1990,3139.083,Both,Africa,Eastern Africa
12,13,Ethiopia,NaN,231,1990,48057.094,Both,Africa,Eastern Africa

In [502]:
#I would like to move continent closer to country_area_of_destination

#Move last Column to 3rd Column
new_cols = ['order', 'country_or_area_of_destination','continent','major_region', 'notes', 'country_code', 'year', 'international_migrant_stock_at_mid_year_as_thousands', 'sex']

df2_new_order=df2_new_name.reindex(columns=new_cols)
df2_new_order.head()

,order,country_or_area_of_destination,continent,major_region,notes,country_code,year,international_migrant_stock_at_mid_year_as_thousands,sex
8,9,Burundi,Africa,Eastern Africa,NaN,108,1990,5613.141,Both
9,10,Comoros,Africa,Eastern Africa,NaN,174,1990,415.144,Both
10,11,Djibouti,Africa,Eastern Africa,NaN,262,1990,588.356,Both
11,12,Eritrea,Africa,Eastern Africa,NaN,232,1990,3139.083,Both
12,13,Ethiopia,Africa,Eastern Africa,NaN,231,1990,48057.094,Both

In [503]:
#On second thought the order is arbitrary at this point. It's extraneous and not tidy. 
df2_drop_order = df2_new_order

df2_drop_order = df2_new_order.drop(['order', 'notes'], axis = 1)
df2_drop_order.head()

,country_or_area_of_destination,continent,major_region,country_code,year,international_migrant_stock_at_mid_year_as_thousands,sex
8,Burundi,Africa,Eastern Africa,108,1990,5613.141,Both
9,Comoros,Africa,Eastern Africa,174,1990,415.144,Both
10,Djibouti,Africa,Eastern Africa,262,1990,588.356,Both
11,Eritrea,Africa,Eastern Africa,232,1990,3139.083,Both
12,Ethiopia,Africa,Eastern Africa,231,1990,48057.094,Both

In [504]:
df2_new_sort = df2_drop_order
df2_sort_country = df2_new_sort.sort_values(by=['country_or_area_of_destination'])
df2_sort_country

,country_or_area_of_destination,continent,major_region,country_code,year,international_migrant_stock_at_mid_year_as_thousands,sex
1953,Afghanistan,Asia,Southern Asia,4,1995,8682.442,Male
3013,Afghanistan,Asia,Southern Asia,4,2015,16773.704,Male
3808,Afghanistan,Asia,Southern Asia,4,2000,9555.403,Female
4073,Afghanistan,Asia,Southern Asia,4,2005,11783.622,Female
4603,Afghanistan,Asia,Southern Asia,4,2015,15752.858,Female
...,...,...,...,...,...,...,...
3472,Zimbabwe,Africa,Eastern Africa,716,1995,5877.504,Female
1352,Zimbabwe,Africa,Eastern Africa,716,2015,15602.751,Both
1087,Zimbabwe,Africa,Eastern Africa,716,2010,13973.897,Both
3737,Zimbabwe,Africa,Eastern Africa,716,2000,6280.133,Female
2147,Zimbabwe,Africa,Eastern Africa,716,2000,6219.848,Male

In [505]:
#reset index
df2_reset_index = df2_sort_country.reset_index()
df2_reset_index.head()

,index,country_or_area_of_destination,continent,major_region,country_code,year,international_migrant_stock_at_mid_year_as_thousands,sex
0,1953,Afghanistan,Asia,Southern Asia,4,1995,8682.442,Male
1,3013,Afghanistan,Asia,Southern Asia,4,2015,16773.704,Male
2,3808,Afghanistan,Asia,Southern Asia,4,2000,9555.403,Female
3,4073,Afghanistan,Asia,Southern Asia,4,2005,11783.622,Female
4,4603,Afghanistan,Asia,Southern Asia,4,2015,15752.858,Female

In [506]:
df2_drop_index = df2_reset_index.drop("index", axis = 1)
df2_drop_index.head()

,country_or_area_of_destination,continent,major_region,country_code,year,international_migrant_stock_at_mid_year_as_thousands,sex
0,Afghanistan,Asia,Southern Asia,4,1995,8682.442,Male
1,Afghanistan,Asia,Southern Asia,4,2015,16773.704,Male
2,Afghanistan,Asia,Southern Asia,4,2000,9555.403,Female
3,Afghanistan,Asia,Southern Asia,4,2005,11783.622,Female
4,Afghanistan,Asia,Southern Asia,4,2015,15752.858,Female

In [507]:
#let's take a look at this table, shall we? 
df2_drop_index.to_csv("table2.csv")

In [508]:
#Table 2 - I cannot believe I got this far. Thank you for following me on this journey of ardency

In [509]:
#Table 3 -- Percentages. A thought, I could add a percentage column to Table 1 and that would give the same info
#However -- a big however, the "math" in this UN dataset has been inconsistent whereby sums of certain categories 
#have not been adding up properly. Further, I do not know what Population sum the UN used to calculate these percentages
#I will continue with my process and clean up this table.

In [510]:
df3 = pd.read_excel(xlsx, "Table 3")
df3

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,United Nations,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,Population Division,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
275,261,Samoa,NaN,882,B,2.061216,2.758613,3.435005,3.1935,2.753334,...,3.410241,3.155014,2.703491,2.477821,2.037094,2.746419,3.461915,3.234843,2.806425,2.628654
276,262,Tokelau,NaN,772,B,16.780609,17.5,16.881443,21.322314,37.797357,...,..,..,..,..,..,..,..,..,..,..
277,263,Tonga,NaN,776,B,3.059316,3.414365,3.7631,4.264411,4.831308,...,3.97887,4.603156,5.23869,5.873514,3.033792,3.29138,3.539805,3.923713,4.422647,4.919612
278,264,Tuvalu,NaN,798,C,3.531764,2.850331,2.303854,1.887766,1.567111,...,..,..,..,..,..,..,..,..,..,..
279,265,Wallis and Futuna Islands,NaN,876,B,10.100865,11.878668,13.899427,16.601151,20.464431,...,..,..,..,..,..,..,..,..,..,..

In [511]:
#How many rows and columns are there in df3 = Table 3
#Okay this is similar to Table 1's specifications
df3.shape

(280, 23)

In [512]:
df3_clean = df3.drop(df3.index[:15])
df3_clean.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22
15,1,WORLD,NaN,900,NaN,2.87331,2.803806,2.818899,2.933739,3.199467,...,2.849206,2.979124,3.280341,3.4019,2.83474,2.775658,2.788169,2.887645,3.117222,3.228342
16,2,Developed regions,(b),901,NaN,7.198015,7.891085,8.695688,9.693045,10.747765,...,8.743236,9.73154,10.680972,11.097807,7.147777,7.84948,8.650694,9.656595,10.811029,11.348476
17,3,Developing regions,(c),902,NaN,1.685021,1.500317,1.404022,1.395066,1.565106,...,1.490031,1.507122,1.746117,1.888268,1.595116,1.417459,1.315351,1.279428,1.378176,1.49061
18,4,Least developed countries,(d),941,NaN,2.171513,2.001353,1.516863,1.303078,1.182422,...,1.617552,1.432574,1.293264,1.35773,2.045276,1.901226,1.418405,1.175548,1.073428,1.148865
19,5,Less developed regions excluding least develop...,NaN,934,NaN,1.617042,1.426534,1.386338,1.410133,1.631865,...,1.470597,1.519189,1.823509,1.984593,1.530877,1.344872,1.299002,1.296941,1.432634,1.555397

In [513]:
#Since I cleaned up the vanity cells in the excel file, I now need to assign names to the columns.
#I am using S= Both Sexes, M = Male, F= Female. I will separate by gender in a bit. I just want to melt the years right now. Keeping it simple. 
df3_clean.rename(columns={df3.columns[0]:"Order", df3.columns[1]:"Major area, region, country or area of destination",
                    df3.columns[2]:"Notes",df3.columns[3]:"Country Code",df3.columns[4]:"Type of Data",
                    df3.columns[5]:"1990S",df3.columns[6]:"1995S",df3.columns[7]:"2000S",df3.columns[8]:"2005S",df3.columns[9]:"2010S",
                    df3.columns[10]:"2015S",df3.columns[11]:"1990M",df3.columns[12]:"1995M",df3.columns[13]:"2000M",df3.columns[14]:"2005M",df3.columns[15]:"2010M",df3.columns[16]:"2015M",
                    df3.columns[17]:"1990F",df3.columns[18]:"1995F",df3.columns[19]:"2000F",df3.columns[20]:"2005F",df3.columns[21]:"2010F",df3.columns[22]:"2015F",}, inplace = True)

In [514]:
#All right, let's see if it worked by looking at the column index.
#It did work. Good job, Ryan. You can do this! 
df3_clean.head()

,Order,"Major area, region, country or area of destination",Notes,Country Code,Type of Data,1990S,1995S,2000S,2005S,2010S,...,2000M,2005M,2010M,2015M,1990F,1995F,2000F,2005F,2010F,2015F
15,1,WORLD,NaN,900,NaN,2.87331,2.803806,2.818899,2.933739,3.199467,...,2.849206,2.979124,3.280341,3.4019,2.83474,2.775658,2.788169,2.887645,3.117222,3.228342
16,2,Developed regions,(b),901,NaN,7.198015,7.891085,8.695688,9.693045,10.747765,...,8.743236,9.73154,10.680972,11.097807,7.147777,7.84948,8.650694,9.656595,10.811029,11.348476
17,3,Developing regions,(c),902,NaN,1.685021,1.500317,1.404022,1.395066,1.565106,...,1.490031,1.507122,1.746117,1.888268,1.595116,1.417459,1.315351,1.279428,1.378176,1.49061
18,4,Least developed countries,(d),941,NaN,2.171513,2.001353,1.516863,1.303078,1.182422,...,1.617552,1.432574,1.293264,1.35773,2.045276,1.901226,1.418405,1.175548,1.073428,1.148865
19,5,Less developed regions excluding least develop...,NaN,934,NaN,1.617042,1.426534,1.386338,1.410133,1.631865,...,1.470597,1.519189,1.823509,1.984593,1.530877,1.344872,1.299002,1.296941,1.432634,1.555397

In [515]:
#All right, let's see if it worked by looking at the column index.
#It did work. Good job, Ryan. You can do this! 
df3_clean.columns

Index(['Order', 'Major area, region, country or area of destination', 'Notes',
       'Country Code', 'Type of Data', '1990S', '1995S', '2000S', '2005S',
       '2010S', '2015S', '1990M', '1995M', '2000M', '2005M', '2010M', '2015M',
       '1990F', '1995F', '2000F', '2005F', '2010F', '2015F'],
      dtype='object')

In [516]:
#Yup all values match at the tail.
df3_clean.tail()

,Order,"Major area, region, country or area of destination",Notes,Country Code,Type of Data,1990S,1995S,2000S,2005S,2010S,...,2000M,2005M,2010M,2015M,1990F,1995F,2000F,2005F,2010F,2015F
275,261,Samoa,NaN,882,B,2.061216,2.758613,3.435005,3.1935,2.753334,...,3.410241,3.155014,2.703491,2.477821,2.037094,2.746419,3.461915,3.234843,2.806425,2.628654
276,262,Tokelau,NaN,772,B,16.780609,17.5,16.881443,21.322314,37.797357,...,..,..,..,..,..,..,..,..,..,..
277,263,Tonga,NaN,776,B,3.059316,3.414365,3.7631,4.264411,4.831308,...,3.97887,4.603156,5.23869,5.873514,3.033792,3.29138,3.539805,3.923713,4.422647,4.919612
278,264,Tuvalu,NaN,798,C,3.531764,2.850331,2.303854,1.887766,1.567111,...,..,..,..,..,..,..,..,..,..,..
279,265,Wallis and Futuna Islands,NaN,876,B,10.100865,11.878668,13.899427,16.601151,20.464431,...,..,..,..,..,..,..,..,..,..,..

In [517]:
# Order, Major are, et al. are what I want to keep constant. 
#I am not naming all of the years as those are the variables that I would like to melt. 
#Value_name: Int. Migrant Stock is the specific data that the UN is gathering in the dataset. It's important to get this right! 
df3_melt =(df3_clean.melt(id_vars = ['Order', 'Major area, region, country or area of destination', 'Notes',
       'Country Code', 'Type of Data'], value_name = "International migrant stock as a percentage of total"))

In [518]:
df3_melt.head()

,Order,"Major area, region, country or area of destination",Notes,Country Code,Type of Data,variable,International migrant stock as a percentage of total
0,1,WORLD,NaN,900,NaN,1990S,2.87331
1,2,Developed regions,(b),901,NaN,1990S,7.198015
2,3,Developing regions,(c),902,NaN,1990S,1.685021
3,4,Least developed countries,(d),941,NaN,1990S,2.171513
4,5,Less developed regions excluding least develop...,NaN,934,NaN,1990S,1.617042

In [519]:
#Rows and columns look nice. 
df3_melt.shape

(4770, 7)

In [520]:
#Let's use the rename function and assign by column 
df3_named = df3_melt.rename(columns={df3_melt.columns[5]:"Year"})

In [521]:
df3_named.head()

,Order,"Major area, region, country or area of destination",Notes,Country Code,Type of Data,Year,International migrant stock as a percentage of total
0,1,WORLD,NaN,900,NaN,1990S,2.87331
1,2,Developed regions,(b),901,NaN,1990S,7.198015
2,3,Developing regions,(c),902,NaN,1990S,1.685021
3,4,Least developed countries,(d),941,NaN,1990S,2.171513
4,5,Less developed regions excluding least develop...,NaN,934,NaN,1990S,1.617042

In [522]:
#Let's create the Gender/Sex column
df3_sex =(df3_named.assign(Gender = lambda x: x.Year.str[4].astype(str), Year = lambda x: x.Year.str[:4].astype(str)))
df3_sex.head()

,Order,"Major area, region, country or area of destination",Notes,Country Code,Type of Data,Year,International migrant stock as a percentage of total,Gender
0,1,WORLD,NaN,900,NaN,1990,2.87331,S
1,2,Developed regions,(b),901,NaN,1990,7.198015,S
2,3,Developing regions,(c),902,NaN,1990,1.685021,S
3,4,Least developed countries,(d),941,NaN,1990,2.171513,S
4,5,Less developed regions excluding least develop...,NaN,934,NaN,1990,1.617042,S

In [523]:
#I then will take these Sex variables, rename them as S = Both, M = Male, F = Female
df3_sex_both = (df3_sex.replace(to_replace =["S","M","F"],value =["Both","Male","Female"]))

In [524]:
df3_sex_both.head()

,Order,"Major area, region, country or area of destination",Notes,Country Code,Type of Data,Year,International migrant stock as a percentage of total,Gender
0,1,WORLD,NaN,900,NaN,1990,2.87331,Both
1,2,Developed regions,(b),901,NaN,1990,7.198015,Both
2,3,Developing regions,(c),902,NaN,1990,1.685021,Both
3,4,Least developed countries,(d),941,NaN,1990,2.171513,Both
4,5,Less developed regions excluding least develop...,NaN,934,NaN,1990,1.617042,Both

In [525]:
#This column should be separated into three columns to reflect a single observation -- we gotta keep it Tidy, y'all! 
df3_new_column = df3_sex_both.rename(
    columns={
    "Major area, region, country or area of destination": "country_or_area_of_destination"}
        )

In [526]:
df3_new_column

,Order,country_or_area_of_destination,Notes,Country Code,Type of Data,Year,International migrant stock as a percentage of total,Gender
0,1,WORLD,NaN,900,NaN,1990,2.87331,Both
1,2,Developed regions,(b),901,NaN,1990,7.198015,Both
2,3,Developing regions,(c),902,NaN,1990,1.685021,Both
3,4,Least developed countries,(d),941,NaN,1990,2.171513,Both
4,5,Less developed regions excluding least develop...,NaN,934,NaN,1990,1.617042,Both
...,...,...,...,...,...,...,...,...
4765,261,Samoa,NaN,882,B,2015,2.628654,Female
4766,262,Tokelau,NaN,772,B,2015,..,Female
4767,263,Tonga,NaN,776,B,2015,4.919612,Female
4768,264,Tuvalu,NaN,798,C,2015,..,Female
4769,265,Wallis and Futuna Islands,NaN,876,B,2015,..,Female

In [527]:
df3_dropped = df3_new_column.drop(df3_new_column.index[:8])
df3_dropped

,Order,country_or_area_of_destination,Notes,Country Code,Type of Data,Year,International migrant stock as a percentage of total,Gender
8,9,Burundi,NaN,108,B R,1990,5.934467,Both
9,10,Comoros,NaN,174,B,1990,3.391353,Both
10,11,Djibouti,NaN,262,B R,1990,20.773307,Both
11,12,Eritrea,NaN,232,I,1990,0.377435,Both
12,13,Ethiopia,NaN,231,B R,1990,2.404203,Both
...,...,...,...,...,...,...,...,...
4765,261,Samoa,NaN,882,B,2015,2.628654,Female
4766,262,Tokelau,NaN,772,B,2015,..,Female
4767,263,Tonga,NaN,776,B,2015,4.919612,Female
4768,264,Tuvalu,NaN,798,C,2015,..,Female
4769,265,Wallis and Futuna Islands,NaN,876,B,2015,..,Female

In [528]:
#I know this code is not elegant, but it gets the job done. 
#I am using a lambda function with if/else to group and designate each country in a new column
africa = ['Burundi',
'Comoros',
'Djibouti',
'Eritrea',
'Ethiopia',
'Kenya',
'Madagascar',
'Malawi',
'Mauritius',
'Mayotte',
'Mozambique',
'Réunion',
'Rwanda',
'Seychelles',
'Somalia',
'South Sudan',
'Uganda',
'United Republic of Tanzania',
'Zambia',
'Zimbabwe',
'Angola',
'Cameroon',
'Central African Republic',
'Chad',
'Congo',
'Democratic Republic of the Congo',
'Equatorial Guinea',
'Gabon',
'Sao Tome and Principe',
'Algeria',
'Egypt',
'Libya',
'Morocco',
'Sudan',
'Tunisia',
'Western Sahara',
'Botswana',
'Lesotho',
'Namibia',
'South Africa',
'Swaziland',
'Benin',
'Burkina Faso',
'Cabo Verde',
"Côte d'Ivoire",
'Gambia',
'Ghana',
'Guinea',
'Guinea-Bissau',
'Liberia',
'Mali',
'Mauritania',
'Niger',
'Nigeria',
'Saint Helena',
'Senegal',
'Sierra Leone',
'Togo']

asia = ['Kazakhstan',
'Kyrgyzstan',
'Tajikistan',
'Turkmenistan',
'Uzbekistan',
'China',
'China, Hong Kong Special Administrative Region',
'China, Macao Special Administrative Region',
"Democratic People's Republic of Korea",
'Japan',
'Mongolia',
'Republic of Korea',
'Brunei Darussalam',
'Cambodia',
'Indonesia',
"Lao People's Democratic Republic",
'Malaysia',
'Myanmar',
'Philippines',
'Singapore',
'Thailand',
'Timor-Leste',
'Viet Nam',
'Afghanistan',
'Bangladesh',
'Bhutan',
'India',
'Iran (Islamic Republic of)',
'Maldives',
'Nepal',
'Pakistan',
'Sri Lanka',
'Armenia',
'Azerbaijan',
'Bahrain',
'Cyprus',
'Georgia',
'Iraq',
'Israel',
'Jordan',
'Kuwait',
'Lebanon',
'Oman',
'Qatar',
'Saudi Arabia',
'State of Palestine',
'Syrian Arab Republic',
'Turkey',
'United Arab Emirates',
'Yemen']

europe = ['Belarus',
'Bulgaria',
'Czech Republic',
'Hungary',
'Poland',
'Republic of Moldova',
'Romania',
'Russian Federation',
'Slovakia',
'Ukraine',
'Channel Islands',
'Denmark',
'Estonia',
'Faeroe Islands',
'Finland',
'Iceland',
'Ireland',
'Isle of Man',
'Latvia',
'Lithuania',
'Norway',
'Sweden',
'United Kingdom of Great Britain and Northern Ireland',
'Albania',
'Andorra',
'Bosnia and Herzegovina',
'Croatia',
'Gibraltar',
'Greece',
'Holy See',
'Italy',
'Malta',
'Montenegro',
'Portugal',
'San Marino',
'Serbia',
'Slovenia',
'Spain',
'The former Yugoslav Republic of Macedonia',
'Austria',
'Belgium',
'France',
'Germany',
'Liechtenstein',
'Luxembourg',
'Monaco',
'Netherlands',
'Switzerland']


latin_america_and_the_caribbean = ['Anguilla',
'Antigua and Barbuda',
'Aruba',
'Bahamas',
'Barbados',
'Bonaire, Sint Eustatius and Saba',
'British Virgin Islands',
'Cayman Islands',
'Cuba',
'Curaçao',
'Dominica',
'Dominican Republic',
'Grenada',
'Guadeloupe',
'Haiti',
'Jamaica',
'Martinique',
'Montserrat',
'Puerto Rico',
'Saint Kitts and Nevis',
'Saint Lucia',
'Saint Vincent and the Grenadines',
'Sint Maarten (Dutch part)',
'Trinidad and Tobago',
'Turks and Caicos Islands',
'United States Virgin Islands',
'Central America',
'Belize',
'Costa Rica',
'El Salvador',
'Guatemala',
'Honduras',
'Mexico',
'Nicaragua',
'Panama',
'South America',
'Argentina',
'Bolivia (Plurinational State of)',
'Brazil',
'Chile',
'Colombia',
'Ecuador',
'Falkland Islands (Malvinas)',
'French Guiana',
'Guyana',
'Paraguay',
'Peru',
'Suriname',
'Uruguay',
'Venezuela (Bolivarian Republic of)']

north_america = ['Bermuda',
'Canada',
'Greenland',
'Saint Pierre and Miquelon',
'United States of America']

oceania = ['Australia',
'New Zealand',
'Melanesia',
'Fiji',
'New Caledonia',
'Papua New Guinea',
'Solomon Islands',
'Vanuatu',
'Micronesia',
'Guam',
'Kiribati',
'Marshall Islands',
'Micronesia (Federated States of)',
'Nauru',
'Northern Mariana Islands',
'Palau',
'Polynesia',
'American Samoa',
'Cook Islands',
'French Polynesia',
'Niue',
'Samoa',
'Tokelau',
'Tonga',
'Tuvalu',
'Wallis and Futuna Islands']




df3_dropped['continent'] = df3_dropped["country_or_area_of_destination"].apply(lambda x: 'Africa' if x in africa else 'Asia' if x in asia else 'Europe' if x in europe else  'Oceania' if x in oceania else 'North America' if x in north_america else 'Latin America and the Carribean' if x in latin_america_and_the_caribbean else 'none')

df3_dropped.head(25)

,Order,country_or_area_of_destination,Notes,Country Code,Type of Data,Year,International migrant stock as a percentage of total,Gender,continent
8,9,Burundi,NaN,108,B R,1990,5.934467,Both,Africa
9,10,Comoros,NaN,174,B,1990,3.391353,Both,Africa
10,11,Djibouti,NaN,262,B R,1990,20.773307,Both,Africa
11,12,Eritrea,NaN,232,I,1990,0.377435,Both,Africa
12,13,Ethiopia,NaN,231,B R,1990,2.404203,Both,Africa
13,14,Kenya,NaN,404,B R,1990,1.267974,Both,Africa
14,15,Madagascar,NaN,450,C,1990,0.207149,Both,Africa
15,16,Malawi,NaN,454,B R,1990,11.985591,Both,Africa
16,17,Mauritius,(1),480,C,1990,0.342184,Both,Africa
17,18,Mayotte,NaN,175,B,1990,16.067736,Both,Africa
18,19,Mozambique,NaN,508,B R,1990,0.914839,Both,Africa
19,20,Réunion,NaN,638,B,1990,9.369749,Both,Africa
20,21,Rwanda,NaN,646,B R,1990,2.202131,Both,Africa
21,22,Seychelles,NaN,690,B,1990,5.268523,Both,Africa
22,23,Somalia,NaN,706,I R,1990,7.56601,Both,Africa
23,24,South Sudan,NaN,728,B R,1990,..,Both,Africa
24,25,Uganda,NaN,800,B R,1990,3.211546,Both,Africa
25,26,United Republic of Tanzania,(2),834,B R,1990,2.254774,Both,Africa
26,27,Zambia,NaN,894,B R,1990,3.426552,Both,Africa
27,28,Zimbabwe,NaN,716,B R,1990,5.978395,Both,Africa
28,29,Middle Africa,NaN,911,NaN,1990,2.06038,Both,none
29,30,Angola,NaN,24,B R,1990,0.301199,Both,Africa
30,31,Cameroon,NaN,120,B,1990,2.198311,Both,Africa
31,32,Central African Republic,NaN,140,C,1990,2.288558,Both,Africa
32,33,Chad,NaN,148,B R,1990,1.247763,Both,Africa

In [529]:
#I need to drop the rows that reflect a "major region" like Eastern Africa as this data is redundant and can be 
#grouped using data visualization tools like Tableau. 
#df1_drop.drop([28,38,46,52,70,71,77,85,97,107,126,127,138,152,169,179,180,207,216,231,237,238,241,247,255]) 

df3_remove = df3_dropped 

df3_remove_area = df3_remove[~df3_remove['country_or_area_of_destination'].isin(['Middle Africa',
'Northern Africa',
'Southern Africa',
'Western Africa',
'Middle Africa',
'Asia',
'Central Asia',
'Eastern Asia',
'Southern Asia',                                                                              
'South-Eastern Asia',
'Western Asia',
'Europe',
'Eastern Europe',
'Northern Europe',
'Southern Europe',
'Western Europe',
'Latin America and the Caribbean',
'Caribbean',
'Central America',
'South America',
'Northern America',
'Oceania',
'Australia and New Zealand',
'Melanesia',
'Melanesia',
'Polynesia', 
'Micronesia',                                                                                 
'WORLD',
'Developed regions',
'Developing regions',
'Least developed countries',
'Less developed regions excluding least developed countries',
'Sub-Saharan Africa',
'Africa',
'Eastern Africa'])]
df3_remove_area.head(25)

,Order,country_or_area_of_destination,Notes,Country Code,Type of Data,Year,International migrant stock as a percentage of total,Gender,continent
8,9,Burundi,NaN,108,B R,1990,5.934467,Both,Africa
9,10,Comoros,NaN,174,B,1990,3.391353,Both,Africa
10,11,Djibouti,NaN,262,B R,1990,20.773307,Both,Africa
11,12,Eritrea,NaN,232,I,1990,0.377435,Both,Africa
12,13,Ethiopia,NaN,231,B R,1990,2.404203,Both,Africa
13,14,Kenya,NaN,404,B R,1990,1.267974,Both,Africa
14,15,Madagascar,NaN,450,C,1990,0.207149,Both,Africa
15,16,Malawi,NaN,454,B R,1990,11.985591,Both,Africa
16,17,Mauritius,(1),480,C,1990,0.342184,Both,Africa
17,18,Mayotte,NaN,175,B,1990,16.067736,Both,Africa
18,19,Mozambique,NaN,508,B R,1990,0.914839,Both,Africa
19,20,Réunion,NaN,638,B,1990,9.369749,Both,Africa
20,21,Rwanda,NaN,646,B R,1990,2.202131,Both,Africa
21,22,Seychelles,NaN,690,B,1990,5.268523,Both,Africa
22,23,Somalia,NaN,706,I R,1990,7.56601,Both,Africa
23,24,South Sudan,NaN,728,B R,1990,..,Both,Africa
24,25,Uganda,NaN,800,B R,1990,3.211546,Both,Africa
25,26,United Republic of Tanzania,(2),834,B R,1990,2.254774,Both,Africa
26,27,Zambia,NaN,894,B R,1990,3.426552,Both,Africa
27,28,Zimbabwe,NaN,716,B R,1990,5.978395,Both,Africa
29,30,Angola,NaN,24,B R,1990,0.301199,Both,Africa
30,31,Cameroon,NaN,120,B,1990,2.198311,Both,Africa
31,32,Central African Republic,NaN,140,C,1990,2.288558,Both,Africa
32,33,Chad,NaN,148,B R,1990,1.247763,Both,Africa
33,34,Congo,NaN,178,B,1990,5.430496,Both,Africa

In [530]:
#I will now be creating a column with the variable: major_region ex. Eastern Africa, Northern Africa, et al. 

northern_africa = [
'Algeria',
'Egypt',
'Libya',
'Morocco',
'Sudan',
'Tunisia',
'Western Sahara']

southern_africa = [
'Botswana',
'Lesotho',
'Namibia',
'South Africa',
'Swaziland']

western_africa = [
'Benin',
'Burkina Faso',
'Cabo Verde',
"Côte d'Ivoire",
'Gambia',
'Ghana',
'Guinea',
'Guinea-Bissau',
'Liberia',
'Mali',
'Mauritania',
'Niger',
'Nigeria',
'Saint Helena',
'Senegal',
'Sierra Leone',
'Togo']

middle_africa = [
'Angola',
'Cameroon',
'Central African Republic',
'Chad',
'Congo',
'Democratic Republic of the Congo',
'Equatorial Guinea',
'Gabon',
'Sao Tome and Principe']



central_asia = [
'Kazakhstan',
'Kyrgyzstan',
'Tajikistan',
'Turkmenistan',
'Uzbekistan']


eastern_asia = [
'China',
'China, Hong Kong Special Administrative Region',
'China, Macao Special Administrative Region',
"Democratic People's Republic of Korea",
'Japan',
'Mongolia',
'Republic of Korea']


southern_asia = ['Afghanistan',
'Bangladesh',
'Bhutan',
'India',
'Iran (Islamic Republic of)',
'Maldives',
'Nepal',
'Pakistan',
'Sri Lanka',]

south_eastern_asia = [
'Brunei Darussalam',
'Cambodia',
'Indonesia',
"Lao People's Democratic Republic",
'Malaysia',
'Myanmar',
'Philippines',
'Singapore',
'Thailand',
'Timor-Leste',
'Viet Nam']


western_asia = ['Armenia',
'Azerbaijan',
'Bahrain',
'Cyprus',
'Georgia',
'Iraq',
'Israel',
'Jordan',
'Kuwait',
'Lebanon',
'Oman',
'Qatar',
'Saudi Arabia',
'State of Palestine',
'Syrian Arab Republic',
'Turkey',
'United Arab Emirates',
'Yemen']



eastern_europe = ['Belarus',
'Bulgaria',
'Czech Republic',
'Hungary',
'Poland',
'Republic of Moldova',
'Romania',
'Russian Federation',
'Slovakia',
'Ukraine']


northern_europe = ['Channel Islands',
'Denmark',
'Estonia',
'Faeroe Islands',
'Finland',
'Iceland',
'Ireland',
'Isle of Man',
'Latvia',
'Lithuania',
'Norway',
'Sweden',
'United Kingdom of Great Britain and Northern Ireland']


southern_europe = ['Albania',
'Andorra',
'Bosnia and Herzegovina',
'Croatia',
'Gibraltar',
'Greece',
'Holy See',
'Italy',
'Malta',
'Montenegro',
'Portugal',
'San Marino',
'Serbia',
'Slovenia',
'Spain',
'The former Yugoslav Republic of Macedonia']
 
western_europe = ['Austria',
'Belgium',
'France',
'Germany',
'Liechtenstein',
'Luxembourg',
'Monaco',
'Netherlands',
'Switzerland']




caribbean = [
'Anguilla',
'Antigua and Barbuda',
'Aruba',
'Bahamas',
'Barbados',
'Bonaire, Sint Eustatius and Saba',
'British Virgin Islands',
'Cayman Islands',
'Cuba',
'Curaçao',
'Dominica',
'Dominican Republic',
'Grenada',
'Guadeloupe',
'Haiti',
'Jamaica',
'Martinique',
'Montserrat',
'Puerto Rico',
'Saint Kitts and Nevis',
'Saint Lucia',
'Saint Vincent and the Grenadines',
'Sint Maarten (Dutch part)',
'Trinidad and Tobago',
'Turks and Caicos Islands',
'United States Virgin Islands']


central_america = [
'Belize',
'Costa Rica',
'El Salvador',
'Guatemala',
'Honduras',
'Mexico',
'Nicaragua',
'Panama']

south_america = [
'Argentina',
'Bolivia (Plurinational State of)',
'Brazil',
'Chile',
'Colombia',
'Ecuador',
'Falkland Islands (Malvinas)',
'French Guiana',
'Guyana',
'Paraguay',
'Peru',
'Suriname',
'Uruguay',
'Venezuela (Bolivarian Republic of)']



northern_america = ['Bermuda',
'Canada',
'Greenland',
'Saint Pierre and Miquelon',
'United States of America']

australia_and_new_zealand = ['Australia',
'New Zealand']


melanesia =[
'Fiji',
'New Caledonia',
'Papua New Guinea',
'Solomon Islands',
'Vanuatu']

micronesia = [
'Guam',
'Kiribati',
'Marshall Islands',
'Micronesia (Federated States of)',
'Nauru',
'Northern Mariana Islands',
'Palau']

polynesia = [
'American Samoa',
'Cook Islands',
'French Polynesia',
'Niue',
'Samoa',
'Tokelau',
'Tonga',
'Tuvalu',
'Wallis and Futuna Islands'] 

eastern_africa = ['Burundi',
'Comoros',
'Djibouti',
'Eritrea',
'Ethiopia',
'Kenya',
'Madagascar',
'Malawi',
'Mauritius',
'Mayotte',
'Mozambique',
'Réunion',
'Rwanda',
'Seychelles',
'Somalia',
'South Sudan',
'Uganda',
'United Republic of Tanzania',
'Zambia',
'Zimbabwe']

df3_region = df3_remove_area

df3_region['major_region'] = df3_region["country_or_area_of_destination"].apply(lambda x: 'Eastern Africa' if x in eastern_africa else 
                                                                                  'Middle Africa' if x in middle_africa else  
                                                                                  'Northern Africa' if x in northern_africa else 
                                                                                  'Southern Africa' if x in southern_africa else 
                                                                                  'Western Africa' if x in western_africa else 
                                                                                  'Central Asia' if x in central_asia else 
                                                     'Western Asia' if x in western_asia else
                                                     'Eastern Asia' if x in eastern_asia else 
                                                     'South-Eastern Asia' if x in south_eastern_asia else 
                                                     'Southern Asia' if x in southern_asia else 
                                                     'Eastern Europe' if x in eastern_europe else 
                                                     'Northern Europe' if x in northern_europe else 
                                                     'Southern Europe' if x in southern_europe else 
                                                     'Western Europe' if x in western_europe else 
                                                     'Caribbean' if x in caribbean else 
                                                     'Central America' if x in central_america else
                                                     'South America' if x in south_america else 
                                                     'Northern America' if x in northern_america else 
                                                     'Australia and New Zealand' if x in australia_and_new_zealand else 
                                                     'Melanesia' if x in melanesia else 
                                                     'Micronesia' if x in micronesia else 
                                                     'Polynesia' if x in polynesia else 
                                                     'none')

df3_region.head(25)

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:288: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

,Order,country_or_area_of_destination,Notes,Country Code,Type of Data,Year,International migrant stock as a percentage of total,Gender,continent,major_region
8,9,Burundi,NaN,108,B R,1990,5.934467,Both,Africa,Eastern Africa
9,10,Comoros,NaN,174,B,1990,3.391353,Both,Africa,Eastern Africa
10,11,Djibouti,NaN,262,B R,1990,20.773307,Both,Africa,Eastern Africa
11,12,Eritrea,NaN,232,I,1990,0.377435,Both,Africa,Eastern Africa
12,13,Ethiopia,NaN,231,B R,1990,2.404203,Both,Africa,Eastern Africa
13,14,Kenya,NaN,404,B R,1990,1.267974,Both,Africa,Eastern Africa
14,15,Madagascar,NaN,450,C,1990,0.207149,Both,Africa,Eastern Africa
15,16,Malawi,NaN,454,B R,1990,11.985591,Both,Africa,Eastern Africa
16,17,Mauritius,(1),480,C,1990,0.342184,Both,Africa,Eastern Africa
17,18,Mayotte,NaN,175,B,1990,16.067736,Both,Africa,Eastern Africa
18,19,Mozambique,NaN,508,B R,1990,0.914839,Both,Africa,Eastern Africa
19,20,Réunion,NaN,638,B,1990,9.369749,Both,Africa,Eastern Africa
20,21,Rwanda,NaN,646,B R,1990,2.202131,Both,Africa,Eastern Africa
21,22,Seychelles,NaN,690,B,1990,5.268523,Both,Africa,Eastern Africa
22,23,Somalia,NaN,706,I R,1990,7.56601,Both,Africa,Eastern Africa
23,24,South Sudan,NaN,728,B R,1990,..,Both,Africa,Eastern Africa
24,25,Uganda,NaN,800,B R,1990,3.211546,Both,Africa,Eastern Africa
25,26,United Republic of Tanzania,(2),834,B R,1990,2.254774,Both,Africa,Eastern Africa
26,27,Zambia,NaN,894,B R,1990,3.426552,Both,Africa,Eastern Africa
27,28,Zimbabwe,NaN,716,B R,1990,5.978395,Both,Africa,Eastern Africa
29,30,Angola,NaN,24,B R,1990,0.301199,Both,Africa,Middle Africa
30,31,Cameroon,NaN,120,B,1990,2.198311,Both,Africa,Middle Africa
31,32,Central African Republic,NaN,140,C,1990,2.288558,Both,Africa,Middle Africa
32,33,Chad,NaN,148,B R,1990,1.247763,Both,Africa,Middle Africa
33,34,Congo,NaN,178,B,1990,5.430496,Both,Africa,Middle Africa

In [531]:
df3_region.shape

(4176, 10)

In [532]:
#I want to rename the columns into something more machine readable and change gender to sex as gender is a construct. 

df3_new_name = df3_region

df3_new_name.rename(columns={'Notes' : 'notes', 'Country Code' : 'country_code', 'Type of Data' : 'type_of_data',
                                'Year' : 'year', 'International migrant stock as a percentage of total' :'international_migrant_stock_as_a_percentage_of_total',
                                'Gender' : 'sex',}, inplace=True)

/usr/local/lib/python3.7/dist-packages/pandas/core/frame.py:5047: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

In [533]:
df3_new_name

,Order,country_or_area_of_destination,notes,country_code,type_of_data,year,international_migrant_stock_as_a_percentage_of_total,sex,continent,major_region
8,9,Burundi,NaN,108,B R,1990,5.934467,Both,Africa,Eastern Africa
9,10,Comoros,NaN,174,B,1990,3.391353,Both,Africa,Eastern Africa
10,11,Djibouti,NaN,262,B R,1990,20.773307,Both,Africa,Eastern Africa
11,12,Eritrea,NaN,232,I,1990,0.377435,Both,Africa,Eastern Africa
12,13,Ethiopia,NaN,231,B R,1990,2.404203,Both,Africa,Eastern Africa
...,...,...,...,...,...,...,...,...,...,...
4765,261,Samoa,NaN,882,B,2015,2.628654,Female,Oceania,Polynesia
4766,262,Tokelau,NaN,772,B,2015,..,Female,Oceania,Polynesia
4767,263,Tonga,NaN,776,B,2015,4.919612,Female,Oceania,Polynesia
4768,264,Tuvalu,NaN,798,C,2015,..,Female,Oceania,Polynesia
4769,265,Wallis and Futuna Islands,NaN,876,B,2015,..,Female,Oceania,Polynesia

In [534]:
#I would like to move continent closer to country_area_of_destination
#Move last Column to 3rd Column
new_cols = ['Order', 'country_or_area_of_destination','continent','major_region', 'notes', 'country_code', 'type_of_data', 'year', 'international_migrant_stock_as_a_percentage_of_total', 'sex']

df3_new_order=df3_new_name.reindex(columns=new_cols)
df3_new_order.head()

,Order,country_or_area_of_destination,continent,major_region,notes,country_code,type_of_data,year,international_migrant_stock_as_a_percentage_of_total,sex
8,9,Burundi,Africa,Eastern Africa,NaN,108,B R,1990,5.934467,Both
9,10,Comoros,Africa,Eastern Africa,NaN,174,B,1990,3.391353,Both
10,11,Djibouti,Africa,Eastern Africa,NaN,262,B R,1990,20.773307,Both
11,12,Eritrea,Africa,Eastern Africa,NaN,232,I,1990,0.377435,Both
12,13,Ethiopia,Africa,Eastern Africa,NaN,231,B R,1990,2.404203,Both

In [535]:
#On second thought the order is arbitrary at this point. It's extraneous and not tidy. 
df3_drop_order = df3_new_order.drop(['Order', 'notes','type_of_data'], axis = 1)
df3_drop_order.head()

,country_or_area_of_destination,continent,major_region,country_code,year,international_migrant_stock_as_a_percentage_of_total,sex
8,Burundi,Africa,Eastern Africa,108,1990,5.934467,Both
9,Comoros,Africa,Eastern Africa,174,1990,3.391353,Both
10,Djibouti,Africa,Eastern Africa,262,1990,20.773307,Both
11,Eritrea,Africa,Eastern Africa,232,1990,0.377435,Both
12,Ethiopia,Africa,Eastern Africa,231,1990,2.404203,Both

In [536]:
#Let's sort by country because this variable is the most important to the UN Dataset. 
#The migrants move between countries. 
df3_new_sort = df3_drop_order
df3_sort_country = df3_new_sort.sort_values(by=['country_or_area_of_destination'])
df3_sort_country

,country_or_area_of_destination,continent,major_region,country_code,year,international_migrant_stock_as_a_percentage_of_total,sex
1953,Afghanistan,Asia,Southern Asia,4,1995,0.450392,Male
3013,Afghanistan,Asia,Southern Asia,4,2015,1.153263,Male
3808,Afghanistan,Asia,Southern Asia,4,2000,0.346076,Female
4073,Afghanistan,Asia,Southern Asia,4,2005,0.322702,Female
4603,Afghanistan,Asia,Southern Asia,4,2015,1.199274,Female
...,...,...,...,...,...,...,...
3472,Zimbabwe,Africa,Eastern Africa,716,1995,3.151236,Female
1352,Zimbabwe,Africa,Eastern Africa,716,2015,2.556383,Both
1087,Zimbabwe,Africa,Eastern Africa,716,2010,2.847388,Both
3737,Zimbabwe,Africa,Eastern Africa,716,2000,2.805641,Female
2147,Zimbabwe,Africa,Eastern Africa,716,2000,3.759626,Male

In [537]:
df3_sort_country = df3_sort_country.reset_index()
df3_sort_country.head()

,index,country_or_area_of_destination,continent,major_region,country_code,year,international_migrant_stock_as_a_percentage_of_total,sex
0,1953,Afghanistan,Asia,Southern Asia,4,1995,0.450392,Male
1,3013,Afghanistan,Asia,Southern Asia,4,2015,1.153263,Male
2,3808,Afghanistan,Asia,Southern Asia,4,2000,0.346076,Female
3,4073,Afghanistan,Asia,Southern Asia,4,2005,0.322702,Female
4,4603,Afghanistan,Asia,Southern Asia,4,2015,1.199274,Female

In [538]:
 #df1_drop_index = df1_sort_country.drop("index", axis =1)
df3_drop_index = df3_sort_country.drop("index", axis = 1)

In [539]:
df3_drop_index.head()

,country_or_area_of_destination,continent,major_region,country_code,year,international_migrant_stock_as_a_percentage_of_total,sex
0,Afghanistan,Asia,Southern Asia,4,1995,0.450392,Male
1,Afghanistan,Asia,Southern Asia,4,2015,1.153263,Male
2,Afghanistan,Asia,Southern Asia,4,2000,0.346076,Female
3,Afghanistan,Asia,Southern Asia,4,2005,0.322702,Female
4,Afghanistan,Asia,Southern Asia,4,2015,1.199274,Female

In [540]:
#Wonderful. This has the same amount of rows/columns as Table 1! Table 3 is complete! 
df3_drop_index.shape

(4176, 7)

In [541]:
#Table 4!

In [542]:
#Let's open Table 4
xlsx = pd.ExcelFile("UN_MigrantStockTotal_2015.xlsx") 
df4 = pd.read_excel(xlsx, "Table 4")
df4.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,United Nations,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,Population Division,NaN,NaN,NaN,NaN,NaN,NaN

In [543]:
#How many rows and columns are there in df4 = Table 1 
df4.shape

(280, 11)

In [544]:
#Column 1 to Row 15 should be omitted. This is the vanity title of dataset and not necessary
df4_clean = df4.drop(df4.index[:15])
df4_clean.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10
15,1,WORLD,NaN,900,NaN,49.03915,49.16879,49.112244,48.832993,48.305660,48.249769
16,2,Developed regions,(b),901,NaN,51.123977,51.149024,51.113307,51.171501,51.658932,51.866687
17,3,Developing regions,(c),902,NaN,46.592099,46.500135,46.128444,45.134297,43.319780,43.327078
18,4,Least developed countries,(d),941,NaN,47.261155,47.571664,46.826689,45.157406,45.499573,45.942752
19,5,Less developed regions excluding least develop...,NaN,934,NaN,46.466684,46.279022,46.009598,45.130768,43.043672,42.984398

In [545]:
#Since I cleaned up the vanity cells in the excel file, I now need to assign names to the columns.
#I will not add gender suffixes to the year as this table only displays one sex, female. 
#I will separate by gender in a big. I just want to melt the years right now. Keeping it simple. 
df4_clean.rename(columns={df4.columns[0]:"Order", df4.columns[1]:"Major area, region, country or area of destination",
                    df4.columns[2]:"Notes",df4.columns[3]:"Country Code",df4.columns[4]:"Type of Data",
                    df4.columns[5]:"1990",df4.columns[6]:"1995",df4.columns[7]:"2000",df4.columns[8]:"2005",df4.columns[9]:"2010",
                    df4.columns[10]:"2015"}, inplace = True)

In [546]:
df4_clean.head()

,Order,"Major area, region, country or area of destination",Notes,Country Code,Type of Data,1990,1995,2000,2005,2010,2015
15,1,WORLD,NaN,900,NaN,49.03915,49.16879,49.112244,48.832993,48.305660,48.249769
16,2,Developed regions,(b),901,NaN,51.123977,51.149024,51.113307,51.171501,51.658932,51.866687
17,3,Developing regions,(c),902,NaN,46.592099,46.500135,46.128444,45.134297,43.319780,43.327078
18,4,Least developed countries,(d),941,NaN,47.261155,47.571664,46.826689,45.157406,45.499573,45.942752
19,5,Less developed regions excluding least develop...,NaN,934,NaN,46.466684,46.279022,46.009598,45.130768,43.043672,42.984398

In [547]:
# Order, Major are, et al. are what I want to keep constant. 
#I am not naming all of the years as those are the variables that I would like to melt. 
#Value_name: Female Migrants as a percenatge of the int migrant stock is the specific data that the UN is gathering in the dataset. It's important to get this right! 
df4_melt =(df4_clean.melt(id_vars = ['Order', 'Major area, region, country or area of destination', 'Notes',
       'Country Code', 'Type of Data'], value_name = "Female migrants as a percentage of the international migrant stock"))

In [548]:

df4_melt.head()

,Order,"Major area, region, country or area of destination",Notes,Country Code,Type of Data,variable,Female migrants as a percentage of the international migrant stock
0,1,WORLD,NaN,900,NaN,1990,49.03915
1,2,Developed regions,(b),901,NaN,1990,51.123977
2,3,Developing regions,(c),902,NaN,1990,46.592099
3,4,Least developed countries,(d),941,NaN,1990,47.261155
4,5,Less developed regions excluding least develop...,NaN,934,NaN,1990,46.466684

In [549]:
df4_melt.shape

(1590, 7)

In [550]:
#But I still need to rename that "variable" column. 
#Let's use the rename function and assign by column 
df4_named = df4_melt.rename(columns={df4_melt.columns[5]:"Year"})

In [551]:
df4_named

,Order,"Major area, region, country or area of destination",Notes,Country Code,Type of Data,Year,Female migrants as a percentage of the international migrant stock
0,1,WORLD,NaN,900,NaN,1990,49.03915
1,2,Developed regions,(b),901,NaN,1990,51.123977
2,3,Developing regions,(c),902,NaN,1990,46.592099
3,4,Least developed countries,(d),941,NaN,1990,47.261155
4,5,Less developed regions excluding least develop...,NaN,934,NaN,1990,46.466684
...,...,...,...,...,...,...,...
1585,261,Samoa,NaN,882,B,2015,49.908704
1586,262,Tokelau,NaN,772,B,2015,52.156057
1587,263,Tonga,NaN,776,B,2015,45.437096
1588,264,Tuvalu,NaN,798,C,2015,44.680851
1589,265,Wallis and Futuna Islands,NaN,876,B,2015,49.52615

In [552]:
df4_new_column = df4_named.rename(
    columns={
    "Major area, region, country or area of destination": "country_or_area_of_destination"}
        )
df4_new_column.head()

,Order,country_or_area_of_destination,Notes,Country Code,Type of Data,Year,Female migrants as a percentage of the international migrant stock
0,1,WORLD,NaN,900,NaN,1990,49.03915
1,2,Developed regions,(b),901,NaN,1990,51.123977
2,3,Developing regions,(c),902,NaN,1990,46.592099
3,4,Least developed countries,(d),941,NaN,1990,47.261155
4,5,Less developed regions excluding least develop...,NaN,934,NaN,1990,46.466684

In [553]:
df4_dropped = df4_new_column.drop(df4_new_column.index[:8])
df4_dropped

,Order,country_or_area_of_destination,Notes,Country Code,Type of Data,Year,Female migrants as a percentage of the international migrant stock
8,9,Burundi,NaN,108,B R,1990,50.987061
9,10,Comoros,NaN,174,B,1990,52.290646
10,11,Djibouti,NaN,262,B R,1990,47.437838
11,12,Eritrea,NaN,232,I,1990,47.434166
12,13,Ethiopia,NaN,231,B R,1990,47.439047
...,...,...,...,...,...,...,...
1585,261,Samoa,NaN,882,B,2015,49.908704
1586,262,Tokelau,NaN,772,B,2015,52.156057
1587,263,Tonga,NaN,776,B,2015,45.437096
1588,264,Tuvalu,NaN,798,C,2015,44.680851
1589,265,Wallis and Futuna Islands,NaN,876,B,2015,49.52615

In [554]:
#Let's create a column designating where a country is located on what continent
#I know this code is not elegant, but it gets the job done. 
#I am using a lambda function with if/else to group and designate each country in a new column
africa = ['Burundi',
'Comoros',
'Djibouti',
'Eritrea',
'Ethiopia',
'Kenya',
'Madagascar',
'Malawi',
'Mauritius',
'Mayotte',
'Mozambique',
'Réunion',
'Rwanda',
'Seychelles',
'Somalia',
'South Sudan',
'Uganda',
'United Republic of Tanzania',
'Zambia',
'Zimbabwe',
'Angola',
'Cameroon',
'Central African Republic',
'Chad',
'Congo',
'Democratic Republic of the Congo',
'Equatorial Guinea',
'Gabon',
'Sao Tome and Principe',
'Algeria',
'Egypt',
'Libya',
'Morocco',
'Sudan',
'Tunisia',
'Western Sahara',
'Botswana',
'Lesotho',
'Namibia',
'South Africa',
'Swaziland',
'Benin',
'Burkina Faso',
'Cabo Verde',
"Côte d'Ivoire",
'Gambia',
'Ghana',
'Guinea',
'Guinea-Bissau',
'Liberia',
'Mali',
'Mauritania',
'Niger',
'Nigeria',
'Saint Helena',
'Senegal',
'Sierra Leone',
'Togo']

asia = ['Kazakhstan',
'Kyrgyzstan',
'Tajikistan',
'Turkmenistan',
'Uzbekistan',
'China',
'China, Hong Kong Special Administrative Region',
'China, Macao Special Administrative Region',
"Democratic People's Republic of Korea",
'Japan',
'Mongolia',
'Republic of Korea',
'Brunei Darussalam',
'Cambodia',
'Indonesia',
"Lao People's Democratic Republic",
'Malaysia',
'Myanmar',
'Philippines',
'Singapore',
'Thailand',
'Timor-Leste',
'Viet Nam',
'Afghanistan',
'Bangladesh',
'Bhutan',
'India',
'Iran (Islamic Republic of)',
'Maldives',
'Nepal',
'Pakistan',
'Sri Lanka',
'Armenia',
'Azerbaijan',
'Bahrain',
'Cyprus',
'Georgia',
'Iraq',
'Israel',
'Jordan',
'Kuwait',
'Lebanon',
'Oman',
'Qatar',
'Saudi Arabia',
'State of Palestine',
'Syrian Arab Republic',
'Turkey',
'United Arab Emirates',
'Yemen']

europe = ['Belarus',
'Bulgaria',
'Czech Republic',
'Hungary',
'Poland',
'Republic of Moldova',
'Romania',
'Russian Federation',
'Slovakia',
'Ukraine',
'Channel Islands',
'Denmark',
'Estonia',
'Faeroe Islands',
'Finland',
'Iceland',
'Ireland',
'Isle of Man',
'Latvia',
'Lithuania',
'Norway',
'Sweden',
'United Kingdom of Great Britain and Northern Ireland',
'Albania',
'Andorra',
'Bosnia and Herzegovina',
'Croatia',
'Gibraltar',
'Greece',
'Holy See',
'Italy',
'Malta',
'Montenegro',
'Portugal',
'San Marino',
'Serbia',
'Slovenia',
'Spain',
'The former Yugoslav Republic of Macedonia',
'Austria',
'Belgium',
'France',
'Germany',
'Liechtenstein',
'Luxembourg',
'Monaco',
'Netherlands',
'Switzerland']


latin_america_and_the_caribbean = ['Anguilla',
'Antigua and Barbuda',
'Aruba',
'Bahamas',
'Barbados',
'Bonaire, Sint Eustatius and Saba',
'British Virgin Islands',
'Cayman Islands',
'Cuba',
'Curaçao',
'Dominica',
'Dominican Republic',
'Grenada',
'Guadeloupe',
'Haiti',
'Jamaica',
'Martinique',
'Montserrat',
'Puerto Rico',
'Saint Kitts and Nevis',
'Saint Lucia',
'Saint Vincent and the Grenadines',
'Sint Maarten (Dutch part)',
'Trinidad and Tobago',
'Turks and Caicos Islands',
'United States Virgin Islands',
'Central America',
'Belize',
'Costa Rica',
'El Salvador',
'Guatemala',
'Honduras',
'Mexico',
'Nicaragua',
'Panama',
'South America',
'Argentina',
'Bolivia (Plurinational State of)',
'Brazil',
'Chile',
'Colombia',
'Ecuador',
'Falkland Islands (Malvinas)',
'French Guiana',
'Guyana',
'Paraguay',
'Peru',
'Suriname',
'Uruguay',
'Venezuela (Bolivarian Republic of)']

north_america = ['Bermuda',
'Canada',
'Greenland',
'Saint Pierre and Miquelon',
'United States of America']

oceania = ['Australia',
'New Zealand',
'Melanesia',
'Fiji',
'New Caledonia',
'Papua New Guinea',
'Solomon Islands',
'Vanuatu',
'Micronesia',
'Guam',
'Kiribati',
'Marshall Islands',
'Micronesia (Federated States of)',
'Nauru',
'Northern Mariana Islands',
'Palau',
'Polynesia',
'American Samoa',
'Cook Islands',
'French Polynesia',
'Niue',
'Samoa',
'Tokelau',
'Tonga',
'Tuvalu',
'Wallis and Futuna Islands']




df4_dropped['continent'] = df4_dropped["country_or_area_of_destination"].apply(lambda x: 'Africa' if x in africa else 'Asia' if x in asia else 'Europe' if x in europe else  'Oceania' if x in oceania else 'North America' if x in north_america else 'Latin America and the Carribean' if x in latin_america_and_the_caribbean else 'none')

df4_dropped.head(25)

,Order,country_or_area_of_destination,Notes,Country Code,Type of Data,Year,Female migrants as a percentage of the international migrant stock,continent
8,9,Burundi,NaN,108,B R,1990,50.987061,Africa
9,10,Comoros,NaN,174,B,1990,52.290646,Africa
10,11,Djibouti,NaN,262,B R,1990,47.437838,Africa
11,12,Eritrea,NaN,232,I,1990,47.434166,Africa
12,13,Ethiopia,NaN,231,B R,1990,47.439047,Africa
13,14,Kenya,NaN,404,B R,1990,45.894272,Africa
14,15,Madagascar,NaN,450,C,1990,44.190325,Africa
15,16,Malawi,NaN,454,B R,1990,51.537788,Africa
16,17,Mauritius,(1),480,C,1990,51.203986,Africa
17,18,Mayotte,NaN,175,B,1990,42.346838,Africa
18,19,Mozambique,NaN,508,B R,1990,45.999411,Africa
19,20,Réunion,NaN,638,B,1990,46.296102,Africa
20,21,Rwanda,NaN,646,B R,1990,49.527426,Africa
21,22,Seychelles,NaN,690,B,1990,40.768611,Africa
22,23,Somalia,NaN,706,I R,1990,48.943328,Africa
23,24,South Sudan,NaN,728,B R,1990,..,Africa
24,25,Uganda,NaN,800,B R,1990,48.042206,Africa
25,26,United Republic of Tanzania,(2),834,B R,1990,50.63107,Africa
26,27,Zambia,NaN,894,B R,1990,48.820015,Africa
27,28,Zimbabwe,NaN,716,B R,1990,43.83915,Africa
28,29,Middle Africa,NaN,911,NaN,1990,49.025765,none
29,30,Angola,NaN,24,B R,1990,45.872244,Africa
30,31,Cameroon,NaN,120,B,1990,45.155346,Africa
31,32,Central African Republic,NaN,140,C,1990,46.922688,Africa
32,33,Chad,NaN,148,B R,1990,46.015711,Africa

In [555]:
#I need to drop the rows that reflect a "major region" like Eastern Africa as this data is redundant and can be 
#grouped using data visualization tools like Tableau. 
#I will create a new column shortly for these regions, but for now we need to remove them from country_or_area_of_destination 
df4_remove = df4_dropped 

df4_remove_area = df4_remove[~df4_remove['country_or_area_of_destination'].isin(['Middle Africa',
'Northern Africa',
'Southern Africa',
'Western Africa',
'Middle Africa',
'Asia',
'Central Asia',
'Eastern Asia',
'Southern Asia',                                                                              
'South-Eastern Asia',
'Western Asia',
'Europe',
'Eastern Europe',
'Northern Europe',
'Southern Europe',
'Western Europe',
'Latin America and the Caribbean',
'Caribbean',
'Central America',
'South America',
'Northern America',
'Oceania',
'Australia and New Zealand',
'Melanesia',
'Melanesia',
'Polynesia', 
'Micronesia',                                                                                 
'WORLD',
'Developed regions',
'Developing regions',
'Least developed countries',
'Less developed regions excluding least developed countries',
'Sub-Saharan Africa',
'Africa',
'Eastern Africa'])]
df4_remove_area.head(25)

,Order,country_or_area_of_destination,Notes,Country Code,Type of Data,Year,Female migrants as a percentage of the international migrant stock,continent
8,9,Burundi,NaN,108,B R,1990,50.987061,Africa
9,10,Comoros,NaN,174,B,1990,52.290646,Africa
10,11,Djibouti,NaN,262,B R,1990,47.437838,Africa
11,12,Eritrea,NaN,232,I,1990,47.434166,Africa
12,13,Ethiopia,NaN,231,B R,1990,47.439047,Africa
13,14,Kenya,NaN,404,B R,1990,45.894272,Africa
14,15,Madagascar,NaN,450,C,1990,44.190325,Africa
15,16,Malawi,NaN,454,B R,1990,51.537788,Africa
16,17,Mauritius,(1),480,C,1990,51.203986,Africa
17,18,Mayotte,NaN,175,B,1990,42.346838,Africa
18,19,Mozambique,NaN,508,B R,1990,45.999411,Africa
19,20,Réunion,NaN,638,B,1990,46.296102,Africa
20,21,Rwanda,NaN,646,B R,1990,49.527426,Africa
21,22,Seychelles,NaN,690,B,1990,40.768611,Africa
22,23,Somalia,NaN,706,I R,1990,48.943328,Africa
23,24,South Sudan,NaN,728,B R,1990,..,Africa
24,25,Uganda,NaN,800,B R,1990,48.042206,Africa
25,26,United Republic of Tanzania,(2),834,B R,1990,50.63107,Africa
26,27,Zambia,NaN,894,B R,1990,48.820015,Africa
27,28,Zimbabwe,NaN,716,B R,1990,43.83915,Africa
29,30,Angola,NaN,24,B R,1990,45.872244,Africa
30,31,Cameroon,NaN,120,B,1990,45.155346,Africa
31,32,Central African Republic,NaN,140,C,1990,46.922688,Africa
32,33,Chad,NaN,148,B R,1990,46.015711,Africa
33,34,Congo,NaN,178,B,1990,50.293602,Africa

In [556]:
#I will now be creating a column with the variable: major_region ex. Eastern Africa, Northern Africa, et al. 

northern_africa = [
'Algeria',
'Egypt',
'Libya',
'Morocco',
'Sudan',
'Tunisia',
'Western Sahara']

southern_africa = [
'Botswana',
'Lesotho',
'Namibia',
'South Africa',
'Swaziland']

western_africa = [
'Benin',
'Burkina Faso',
'Cabo Verde',
"Côte d'Ivoire",
'Gambia',
'Ghana',
'Guinea',
'Guinea-Bissau',
'Liberia',
'Mali',
'Mauritania',
'Niger',
'Nigeria',
'Saint Helena',
'Senegal',
'Sierra Leone',
'Togo']

middle_africa = [
'Angola',
'Cameroon',
'Central African Republic',
'Chad',
'Congo',
'Democratic Republic of the Congo',
'Equatorial Guinea',
'Gabon',
'Sao Tome and Principe']



central_asia = [
'Kazakhstan',
'Kyrgyzstan',
'Tajikistan',
'Turkmenistan',
'Uzbekistan']


eastern_asia = [
'China',
'China, Hong Kong Special Administrative Region',
'China, Macao Special Administrative Region',
"Democratic People's Republic of Korea",
'Japan',
'Mongolia',
'Republic of Korea']


southern_asia = ['Afghanistan',
'Bangladesh',
'Bhutan',
'India',
'Iran (Islamic Republic of)',
'Maldives',
'Nepal',
'Pakistan',
'Sri Lanka',]

south_eastern_asia = [
'Brunei Darussalam',
'Cambodia',
'Indonesia',
"Lao People's Democratic Republic",
'Malaysia',
'Myanmar',
'Philippines',
'Singapore',
'Thailand',
'Timor-Leste',
'Viet Nam']


western_asia = ['Armenia',
'Azerbaijan',
'Bahrain',
'Cyprus',
'Georgia',
'Iraq',
'Israel',
'Jordan',
'Kuwait',
'Lebanon',
'Oman',
'Qatar',
'Saudi Arabia',
'State of Palestine',
'Syrian Arab Republic',
'Turkey',
'United Arab Emirates',
'Yemen']



eastern_europe = ['Belarus',
'Bulgaria',
'Czech Republic',
'Hungary',
'Poland',
'Republic of Moldova',
'Romania',
'Russian Federation',
'Slovakia',
'Ukraine']


northern_europe = ['Channel Islands',
'Denmark',
'Estonia',
'Faeroe Islands',
'Finland',
'Iceland',
'Ireland',
'Isle of Man',
'Latvia',
'Lithuania',
'Norway',
'Sweden',
'United Kingdom of Great Britain and Northern Ireland']


southern_europe = ['Albania',
'Andorra',
'Bosnia and Herzegovina',
'Croatia',
'Gibraltar',
'Greece',
'Holy See',
'Italy',
'Malta',
'Montenegro',
'Portugal',
'San Marino',
'Serbia',
'Slovenia',
'Spain',
'The former Yugoslav Republic of Macedonia']
 
western_europe = ['Austria',
'Belgium',
'France',
'Germany',
'Liechtenstein',
'Luxembourg',
'Monaco',
'Netherlands',
'Switzerland']




caribbean = [
'Anguilla',
'Antigua and Barbuda',
'Aruba',
'Bahamas',
'Barbados',
'Bonaire, Sint Eustatius and Saba',
'British Virgin Islands',
'Cayman Islands',
'Cuba',
'Curaçao',
'Dominica',
'Dominican Republic',
'Grenada',
'Guadeloupe',
'Haiti',
'Jamaica',
'Martinique',
'Montserrat',
'Puerto Rico',
'Saint Kitts and Nevis',
'Saint Lucia',
'Saint Vincent and the Grenadines',
'Sint Maarten (Dutch part)',
'Trinidad and Tobago',
'Turks and Caicos Islands',
'United States Virgin Islands']


central_america = [
'Belize',
'Costa Rica',
'El Salvador',
'Guatemala',
'Honduras',
'Mexico',
'Nicaragua',
'Panama']

south_america = [
'Argentina',
'Bolivia (Plurinational State of)',
'Brazil',
'Chile',
'Colombia',
'Ecuador',
'Falkland Islands (Malvinas)',
'French Guiana',
'Guyana',
'Paraguay',
'Peru',
'Suriname',
'Uruguay',
'Venezuela (Bolivarian Republic of)']



northern_america = ['Bermuda',
'Canada',
'Greenland',
'Saint Pierre and Miquelon',
'United States of America']

australia_and_new_zealand = ['Australia',
'New Zealand']


melanesia =[
'Fiji',
'New Caledonia',
'Papua New Guinea',
'Solomon Islands',
'Vanuatu']

micronesia = [
'Guam',
'Kiribati',
'Marshall Islands',
'Micronesia (Federated States of)',
'Nauru',
'Northern Mariana Islands',
'Palau']

polynesia = [
'American Samoa',
'Cook Islands',
'French Polynesia',
'Niue',
'Samoa',
'Tokelau',
'Tonga',
'Tuvalu',
'Wallis and Futuna Islands'] 

eastern_africa = ['Burundi',
'Comoros',
'Djibouti',
'Eritrea',
'Ethiopia',
'Kenya',
'Madagascar',
'Malawi',
'Mauritius',
'Mayotte',
'Mozambique',
'Réunion',
'Rwanda',
'Seychelles',
'Somalia',
'South Sudan',
'Uganda',
'United Republic of Tanzania',
'Zambia',
'Zimbabwe']

df4_region = df4_remove_area

df4_region['major_region'] = df4_region["country_or_area_of_destination"].apply(lambda x: 'Eastern Africa' if x in eastern_africa else 
                                                                                  'Middle Africa' if x in middle_africa else  
                                                                                  'Northern Africa' if x in northern_africa else 
                                                                                  'Southern Africa' if x in southern_africa else 
                                                                                  'Western Africa' if x in western_africa else 
                                                                                  'Central Asia' if x in central_asia else 
                                                     'Western Asia' if x in western_asia else
                                                     'Eastern Asia' if x in eastern_asia else 
                                                     'South-Eastern Asia' if x in south_eastern_asia else 
                                                     'Southern Asia' if x in southern_asia else 
                                                     'Eastern Europe' if x in eastern_europe else 
                                                     'Northern Europe' if x in northern_europe else 
                                                     'Southern Europe' if x in southern_europe else 
                                                     'Western Europe' if x in western_europe else 
                                                     'Caribbean' if x in caribbean else 
                                                     'Central America' if x in central_america else
                                                     'South America' if x in south_america else 
                                                     'Northern America' if x in northern_america else 
                                                     'Australia and New Zealand' if x in australia_and_new_zealand else 
                                                     'Melanesia' if x in melanesia else 
                                                     'Micronesia' if x in micronesia else 
                                                     'Polynesia' if x in polynesia else 
                                                     'none')

df4_region.head(25)

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:288: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

,Order,country_or_area_of_destination,Notes,Country Code,Type of Data,Year,Female migrants as a percentage of the international migrant stock,continent,major_region
8,9,Burundi,NaN,108,B R,1990,50.987061,Africa,Eastern Africa
9,10,Comoros,NaN,174,B,1990,52.290646,Africa,Eastern Africa
10,11,Djibouti,NaN,262,B R,1990,47.437838,Africa,Eastern Africa
11,12,Eritrea,NaN,232,I,1990,47.434166,Africa,Eastern Africa
12,13,Ethiopia,NaN,231,B R,1990,47.439047,Africa,Eastern Africa
13,14,Kenya,NaN,404,B R,1990,45.894272,Africa,Eastern Africa
14,15,Madagascar,NaN,450,C,1990,44.190325,Africa,Eastern Africa
15,16,Malawi,NaN,454,B R,1990,51.537788,Africa,Eastern Africa
16,17,Mauritius,(1),480,C,1990,51.203986,Africa,Eastern Africa
17,18,Mayotte,NaN,175,B,1990,42.346838,Africa,Eastern Africa
18,19,Mozambique,NaN,508,B R,1990,45.999411,Africa,Eastern Africa
19,20,Réunion,NaN,638,B,1990,46.296102,Africa,Eastern Africa
20,21,Rwanda,NaN,646,B R,1990,49.527426,Africa,Eastern Africa
21,22,Seychelles,NaN,690,B,1990,40.768611,Africa,Eastern Africa
22,23,Somalia,NaN,706,I R,1990,48.943328,Africa,Eastern Africa
23,24,South Sudan,NaN,728,B R,1990,..,Africa,Eastern Africa
24,25,Uganda,NaN,800,B R,1990,48.042206,Africa,Eastern Africa
25,26,United Republic of Tanzania,(2),834,B R,1990,50.63107,Africa,Eastern Africa
26,27,Zambia,NaN,894,B R,1990,48.820015,Africa,Eastern Africa
27,28,Zimbabwe,NaN,716,B R,1990,43.83915,Africa,Eastern Africa
29,30,Angola,NaN,24,B R,1990,45.872244,Africa,Middle Africa
30,31,Cameroon,NaN,120,B,1990,45.155346,Africa,Middle Africa
31,32,Central African Republic,NaN,140,C,1990,46.922688,Africa,Middle Africa
32,33,Chad,NaN,148,B R,1990,46.015711,Africa,Middle Africa
33,34,Congo,NaN,178,B,1990,50.293602,Africa,Middle Africa

In [557]:
#I want to rename the columns into something more machine readable and change gender to sex as gender is a construct. 

df4_new_name = df4_region

df4_new_name.rename(columns={'Notes' : 'notes', 'Country Code' : 'country_code', 'Type of Data' : 'type_of_data',
                                'Year' : 'year', 'Female migrants as a percentage of the international migrant stock' :'female_migrants_as_a_percentage_of_the_international_migrant_stock'}, inplace=True)

/usr/local/lib/python3.7/dist-packages/pandas/core/frame.py:5047: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

In [558]:
df4_new_name.head()

,Order,country_or_area_of_destination,notes,country_code,type_of_data,year,female_migrants_as_a_percentage_of_the_international_migrant_stock,continent,major_region
8,9,Burundi,NaN,108,B R,1990,50.987061,Africa,Eastern Africa
9,10,Comoros,NaN,174,B,1990,52.290646,Africa,Eastern Africa
10,11,Djibouti,NaN,262,B R,1990,47.437838,Africa,Eastern Africa
11,12,Eritrea,NaN,232,I,1990,47.434166,Africa,Eastern Africa
12,13,Ethiopia,NaN,231,B R,1990,47.439047,Africa,Eastern Africa

In [559]:
#On second thought the order, notes, type of data is arbitrary at this point. It's extraneous and not tidy. 
df4_drop_order = df4_new_name.drop(['Order', 'notes','type_of_data'], axis = 1)
df4_drop_order.head()

,country_or_area_of_destination,country_code,year,female_migrants_as_a_percentage_of_the_international_migrant_stock,continent,major_region
8,Burundi,108,1990,50.987061,Africa,Eastern Africa
9,Comoros,174,1990,52.290646,Africa,Eastern Africa
10,Djibouti,262,1990,47.437838,Africa,Eastern Africa
11,Eritrea,232,1990,47.434166,Africa,Eastern Africa
12,Ethiopia,231,1990,47.439047,Africa,Eastern Africa

In [560]:
df4_new_sort = df4_drop_order
df4_sort_country = df4_new_sort.sort_values(by=['country_or_area_of_destination'])
df4_sort_country

,country_or_area_of_destination,country_code,year,female_migrants_as_a_percentage_of_the_international_migrant_stock,continent,major_region
893,Afghanistan,4,2005,43.557847,Asia,Southern Asia
1423,Afghanistan,4,2015,49.408288,Asia,Southern Asia
628,Afghanistan,4,2000,43.559414,Asia,Southern Asia
98,Afghanistan,4,1990,43.559963,Asia,Southern Asia
1158,Afghanistan,4,2010,43.558672,Asia,Southern Asia
...,...,...,...,...,...,...
822,Zimbabwe,716,2005,42.965625,Africa,Eastern Africa
292,Zimbabwe,716,1995,42.950564,Africa,Eastern Africa
1087,Zimbabwe,716,2010,42.957493,Africa,Eastern Africa
1352,Zimbabwe,716,2015,42.993637,Africa,Eastern Africa
27,Zimbabwe,716,1990,43.83915,Africa,Eastern Africa

In [561]:
df4_sort_country = df4_sort_country.reset_index()

In [562]:
df4_sort_country.head()

,index,country_or_area_of_destination,country_code,year,female_migrants_as_a_percentage_of_the_international_migrant_stock,continent,major_region
0,893,Afghanistan,4,2005,43.557847,Asia,Southern Asia
1,1423,Afghanistan,4,2015,49.408288,Asia,Southern Asia
2,628,Afghanistan,4,2000,43.559414,Asia,Southern Asia
3,98,Afghanistan,4,1990,43.559963,Asia,Southern Asia
4,1158,Afghanistan,4,2010,43.558672,Asia,Southern Asia

In [563]:
 #df1_drop_index = df1_sort_country.drop("index", axis =1)
df4_drop_index = df4_sort_country.drop("index", axis = 1)

df4_drop_index.head()

,country_or_area_of_destination,country_code,year,female_migrants_as_a_percentage_of_the_international_migrant_stock,continent,major_region
0,Afghanistan,4,2005,43.557847,Asia,Southern Asia
1,Afghanistan,4,2015,49.408288,Asia,Southern Asia
2,Afghanistan,4,2000,43.559414,Asia,Southern Asia
3,Afghanistan,4,1990,43.559963,Asia,Southern Asia
4,Afghanistan,4,2010,43.558672,Asia,Southern Asia

In [564]:
#I would like to move the columns to better reflect the variables (continents and regions) against the countries. 

new_cols = ['country_or_area_of_destination','continent', 'major_region', 'country_code', 'year', 'female_migrants_as_a_percentage_of_the_international_migrant_stock']
df4_new_order  = df4_drop_index.reindex(columns=new_cols)
df4_new_order.head()

,country_or_area_of_destination,continent,major_region,country_code,year,female_migrants_as_a_percentage_of_the_international_migrant_stock
0,Afghanistan,Asia,Southern Asia,4,2005,43.557847
1,Afghanistan,Asia,Southern Asia,4,2015,49.408288
2,Afghanistan,Asia,Southern Asia,4,2000,43.559414
3,Afghanistan,Asia,Southern Asia,4,1990,43.559963
4,Afghanistan,Asia,Southern Asia,4,2010,43.558672

In [565]:
#changing the objects name to keep all of my outputs consistent 
df4_drop_index = df4_new_order
df4_drop_index.head()

,country_or_area_of_destination,continent,major_region,country_code,year,female_migrants_as_a_percentage_of_the_international_migrant_stock
0,Afghanistan,Asia,Southern Asia,4,2005,43.557847
1,Afghanistan,Asia,Southern Asia,4,2015,49.408288
2,Afghanistan,Asia,Southern Asia,4,2000,43.559414
3,Afghanistan,Asia,Southern Asia,4,1990,43.559963
4,Afghanistan,Asia,Southern Asia,4,2010,43.558672

In [566]:
df1_drop_index.to_csv("table1.csv")
df2_drop_index.to_csv("table2.csv")
df3_drop_index.to_csv("table3.csv")
df4_drop_index.to_csv("table4.csv")

In [567]:
#Table 5

In [568]:
xlsx = pd.ExcelFile("UN_MigrantStockTotal_2015.xlsx") 
df5 = pd.read_excel(xlsx, "Table 5")
df5

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,United Nations,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,Population Division,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
275,261,Samoa,NaN,882,B,6.704748,4.90282,-0.858442,-2.299179,-0.768177,6.499035,4.704571,-1.066301,-2.50417,-0.987758,6.931983,5.117229,-0.638315,-2.08663,-0.545343
276,262,Tokelau,NaN,772,B,-0.298513,-0.303036,-0.307698,10.169947,2.536144,-0.404054,-0.412386,-1.589283,8.750541,2.463246,-0.167365,-0.168777,1.152582,11.577161,2.60325
277,263,Tonga,NaN,776,B,2.350316,2.359733,3.096969,3.099614,2.641235,2.874558,2.848819,3.228155,3.163851,2.737439,1.787022,1.80546,2.943277,3.023552,2.526318
278,264,Tuvalu,NaN,798,C,-3.797947,-3.845134,-3.408224,-3.450671,-1.763854,-3.914892,-4.028435,-3.613401,-3.449385,-1.718849,-3.646431,-3.611679,-3.152579,-3.452255,-1.819436
279,265,Wallis and Futuna Islands,NaN,876,B,3.61788,3.636508,3.203177,3.20466,0.51914,3.364378,3.396526,3.189382,3.197545,0.52134,3.886601,3.884553,3.217252,3.211913,0.516899

In [569]:
#Column 1 to Row 15 should be omitted. This is the vanity title of dataset and not necessary
df5_clean = df5.drop(df5.index[:15])
df5_clean.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19
15,1,WORLD,NaN,900,NaN,1.051865,1.428058,2.042124,2.95416,1.890991,1.000922,1.450294,2.151575,3.159228,1.912603,1.104667,1.405044,1.92808,2.737012,1.867837
16,2,Developed regions,(b),901,NaN,2.275847,2.264965,2.50708,2.466343,1.160824,2.265595,2.279583,2.483259,2.265689,1.074685,2.285643,2.250995,2.529838,2.65595,1.241097
17,3,Developing regions,(c),902,NaN,-0.487389,0.241777,1.328107,3.702217,2.929634,-0.45298,0.380246,1.693824,4.352954,2.927058,-0.526904,0.081268,0.89236,2.881555,2.933003
18,4,Least developed countries,(d),941,NaN,1.118175,-3.001139,-0.539636,0.419137,3.526927,1.000073,-2.718952,0.078575,0.293964,3.363629,1.249146,-3.316818,-1.265617,0.57011,3.72079
19,5,Less developed regions excluding least develop...,NaN,934,NaN,-0.803244,0.850177,1.62934,4.159339,2.852687,-0.733256,0.950231,1.952269,4.90598,2.87349,-0.88418,0.733402,1.243624,3.212358,2.825127

In [570]:
#Since I cleaned up the vanity cells in the excel file, I know need to assign names to the columns.
#I am using S= Same Sex, M = Male, F= Female. I will separate by gender in a big. I just want to melt the years right now. Keeping it simple. 
df5_clean.rename(columns={df5.columns[0]:"Order", df5.columns[1]:"Major area, region, country or area of destination",
                    df5.columns[2]:"Notes",df5.columns[3]:"Country Code",df5.columns[4]:"Type of Data",
                    df5.columns[5]:"1990-1995S",df5.columns[6]:"1995-2000S",df5.columns[7]:"2000-2005S",df5.columns[8]:"2005-2010S",df5.columns[9]:"2010-2015S",
                    df5.columns[10]:"1990-1995M",df5.columns[11]:"1995-2000M",df5.columns[12]:"2000-2005M",df5.columns[13]:"2005-2010M",df5.columns[14]:"2010-2015M",df5.columns[15]:"1990-1995F",df5.columns[16]:"1995-2000F",
                    df5.columns[17]:"2000-2005F",df5.columns[18]:"2005-2010F",df5.columns[19]:"2010-2015F"}, inplace = True)

In [571]:
df5_clean.head()

,Order,"Major area, region, country or area of destination",Notes,Country Code,Type of Data,1990-1995S,1995-2000S,2000-2005S,2005-2010S,2010-2015S,1990-1995M,1995-2000M,2000-2005M,2005-2010M,2010-2015M,1990-1995F,1995-2000F,2000-2005F,2005-2010F,2010-2015F
15,1,WORLD,NaN,900,NaN,1.051865,1.428058,2.042124,2.95416,1.890991,1.000922,1.450294,2.151575,3.159228,1.912603,1.104667,1.405044,1.92808,2.737012,1.867837
16,2,Developed regions,(b),901,NaN,2.275847,2.264965,2.50708,2.466343,1.160824,2.265595,2.279583,2.483259,2.265689,1.074685,2.285643,2.250995,2.529838,2.65595,1.241097
17,3,Developing regions,(c),902,NaN,-0.487389,0.241777,1.328107,3.702217,2.929634,-0.45298,0.380246,1.693824,4.352954,2.927058,-0.526904,0.081268,0.89236,2.881555,2.933003
18,4,Least developed countries,(d),941,NaN,1.118175,-3.001139,-0.539636,0.419137,3.526927,1.000073,-2.718952,0.078575,0.293964,3.363629,1.249146,-3.316818,-1.265617,0.57011,3.72079
19,5,Less developed regions excluding least develop...,NaN,934,NaN,-0.803244,0.850177,1.62934,4.159339,2.852687,-0.733256,0.950231,1.952269,4.90598,2.87349,-0.88418,0.733402,1.243624,3.212358,2.825127

In [572]:
df5_clean.tail()

,Order,"Major area, region, country or area of destination",Notes,Country Code,Type of Data,1990-1995S,1995-2000S,2000-2005S,2005-2010S,2010-2015S,1990-1995M,1995-2000M,2000-2005M,2005-2010M,2010-2015M,1990-1995F,1995-2000F,2000-2005F,2005-2010F,2010-2015F
275,261,Samoa,NaN,882,B,6.704748,4.90282,-0.858442,-2.299179,-0.768177,6.499035,4.704571,-1.066301,-2.50417,-0.987758,6.931983,5.117229,-0.638315,-2.08663,-0.545343
276,262,Tokelau,NaN,772,B,-0.298513,-0.303036,-0.307698,10.169947,2.536144,-0.404054,-0.412386,-1.589283,8.750541,2.463246,-0.167365,-0.168777,1.152582,11.577161,2.60325
277,263,Tonga,NaN,776,B,2.350316,2.359733,3.096969,3.099614,2.641235,2.874558,2.848819,3.228155,3.163851,2.737439,1.787022,1.80546,2.943277,3.023552,2.526318
278,264,Tuvalu,NaN,798,C,-3.797947,-3.845134,-3.408224,-3.450671,-1.763854,-3.914892,-4.028435,-3.613401,-3.449385,-1.718849,-3.646431,-3.611679,-3.152579,-3.452255,-1.819436
279,265,Wallis and Futuna Islands,NaN,876,B,3.61788,3.636508,3.203177,3.20466,0.51914,3.364378,3.396526,3.189382,3.197545,0.52134,3.886601,3.884553,3.217252,3.211913,0.516899

In [573]:
df5_clean.shape

(265, 20)

In [574]:
# Order, Major are, et al. are what I want to keep constant. 
#I am not naming all of the years as those are the variables that I would like to melt. 
#Value_name: Int. Migrant Stock is the specific data that the UN is gathering in the dataset. It's important to get this right! 
df5_melt =(df5_clean.melt(id_vars = ['Order', 'Major area, region, country or area of destination', 'Notes',
       'Country Code', 'Type of Data'], value_name = "Annual rate of change of the migrant stock"))

In [575]:
#Melt worked. We are now long table from a wide table 
df5_melt.shape

(3975, 7)

In [576]:
df5_melt.head()

,Order,"Major area, region, country or area of destination",Notes,Country Code,Type of Data,variable,Annual rate of change of the migrant stock
0,1,WORLD,NaN,900,NaN,1990-1995S,1.051865
1,2,Developed regions,(b),901,NaN,1990-1995S,2.275847
2,3,Developing regions,(c),902,NaN,1990-1995S,-0.487389
3,4,Least developed countries,(d),941,NaN,1990-1995S,1.118175
4,5,Less developed regions excluding least develop...,NaN,934,NaN,1990-1995S,-0.803244

In [577]:
#Assign a name to the variable column, it will be year. 
df5_named = df5_melt.rename(columns={df5_melt.columns[5]:"Year"})
df5_named.head()

,Order,"Major area, region, country or area of destination",Notes,Country Code,Type of Data,Year,Annual rate of change of the migrant stock
0,1,WORLD,NaN,900,NaN,1990-1995S,1.051865
1,2,Developed regions,(b),901,NaN,1990-1995S,2.275847
2,3,Developing regions,(c),902,NaN,1990-1995S,-0.487389
3,4,Least developed countries,(d),941,NaN,1990-1995S,1.118175
4,5,Less developed regions excluding least develop...,NaN,934,NaN,1990-1995S,-0.803244

In [578]:
#Creating the gender/sex column by separating the year suffix that I created previously. 
df5_sex =(df5_named.assign(Gender = lambda x: x.Year.str[9].astype(str), Year = lambda x: x.Year.str[:9].astype(str)))
df5_sex.head()

,Order,"Major area, region, country or area of destination",Notes,Country Code,Type of Data,Year,Annual rate of change of the migrant stock,Gender
0,1,WORLD,NaN,900,NaN,1990-1995,1.051865,S
1,2,Developed regions,(b),901,NaN,1990-1995,2.275847,S
2,3,Developing regions,(c),902,NaN,1990-1995,-0.487389,S
3,4,Least developed countries,(d),941,NaN,1990-1995,1.118175,S
4,5,Less developed regions excluding least develop...,NaN,934,NaN,1990-1995,-0.803244,S

In [579]:
df5_sex_both = (df5_sex.replace(to_replace =["S","M","F"],value =["Both","Male","Female"]))
df5_sex_both.head()

,Order,"Major area, region, country or area of destination",Notes,Country Code,Type of Data,Year,Annual rate of change of the migrant stock,Gender
0,1,WORLD,NaN,900,NaN,1990-1995,1.051865,Both
1,2,Developed regions,(b),901,NaN,1990-1995,2.275847,Both
2,3,Developing regions,(c),902,NaN,1990-1995,-0.487389,Both
3,4,Least developed countries,(d),941,NaN,1990-1995,1.118175,Both
4,5,Less developed regions excluding least develop...,NaN,934,NaN,1990-1995,-0.803244,Both

In [580]:
df5_new_column = df5_sex_both.rename(
    columns={
    "Major area, region, country or area of destination": "country_or_area_of_destination"}
        )
df5_new_column.head()

,Order,country_or_area_of_destination,Notes,Country Code,Type of Data,Year,Annual rate of change of the migrant stock,Gender
0,1,WORLD,NaN,900,NaN,1990-1995,1.051865,Both
1,2,Developed regions,(b),901,NaN,1990-1995,2.275847,Both
2,3,Developing regions,(c),902,NaN,1990-1995,-0.487389,Both
3,4,Least developed countries,(d),941,NaN,1990-1995,1.118175,Both
4,5,Less developed regions excluding least develop...,NaN,934,NaN,1990-1995,-0.803244,Both

In [581]:
#I rather add a new column that notes where each country is located i.e. what continent. This conveys the same information
#that is more machine readable. 
df5_dropped = df5_new_column.drop(df5_new_column.index[:8])
df5_dropped

,Order,country_or_area_of_destination,Notes,Country Code,Type of Data,Year,Annual rate of change of the migrant stock,Gender
8,9,Burundi,NaN,108,B R,1990-1995,-5.355717,Both
9,10,Comoros,NaN,174,B,1990-1995,-0.199873,Both
10,11,Djibouti,NaN,262,B R,1990-1995,-4.058465,Both
11,12,Eritrea,NaN,232,I,1990-1995,0.910748,Both
12,13,Ethiopia,NaN,231,B R,1990-1995,-7.179771,Both
...,...,...,...,...,...,...,...,...
3970,261,Samoa,NaN,882,B,2010-2015,-0.545343,Female
3971,262,Tokelau,NaN,772,B,2010-2015,2.60325,Female
3972,263,Tonga,NaN,776,B,2010-2015,2.526318,Female
3973,264,Tuvalu,NaN,798,C,2010-2015,-1.819436,Female
3974,265,Wallis and Futuna Islands,NaN,876,B,2010-2015,0.516899,Female

In [582]:
#Let's create a column designating where a country is located on what continent
#I know this code is not elegant, but it gets the job done. 
#I am using a lambda function with if/else to group and designate each country in a new column
africa = ['Burundi',
'Comoros',
'Djibouti',
'Eritrea',
'Ethiopia',
'Kenya',
'Madagascar',
'Malawi',
'Mauritius',
'Mayotte',
'Mozambique',
'Réunion',
'Rwanda',
'Seychelles',
'Somalia',
'South Sudan',
'Uganda',
'United Republic of Tanzania',
'Zambia',
'Zimbabwe',
'Angola',
'Cameroon',
'Central African Republic',
'Chad',
'Congo',
'Democratic Republic of the Congo',
'Equatorial Guinea',
'Gabon',
'Sao Tome and Principe',
'Algeria',
'Egypt',
'Libya',
'Morocco',
'Sudan',
'Tunisia',
'Western Sahara',
'Botswana',
'Lesotho',
'Namibia',
'South Africa',
'Swaziland',
'Benin',
'Burkina Faso',
'Cabo Verde',
"Côte d'Ivoire",
'Gambia',
'Ghana',
'Guinea',
'Guinea-Bissau',
'Liberia',
'Mali',
'Mauritania',
'Niger',
'Nigeria',
'Saint Helena',
'Senegal',
'Sierra Leone',
'Togo']

asia = ['Kazakhstan',
'Kyrgyzstan',
'Tajikistan',
'Turkmenistan',
'Uzbekistan',
'China',
'China, Hong Kong Special Administrative Region',
'China, Macao Special Administrative Region',
"Democratic People's Republic of Korea",
'Japan',
'Mongolia',
'Republic of Korea',
'Brunei Darussalam',
'Cambodia',
'Indonesia',
"Lao People's Democratic Republic",
'Malaysia',
'Myanmar',
'Philippines',
'Singapore',
'Thailand',
'Timor-Leste',
'Viet Nam',
'Afghanistan',
'Bangladesh',
'Bhutan',
'India',
'Iran (Islamic Republic of)',
'Maldives',
'Nepal',
'Pakistan',
'Sri Lanka',
'Armenia',
'Azerbaijan',
'Bahrain',
'Cyprus',
'Georgia',
'Iraq',
'Israel',
'Jordan',
'Kuwait',
'Lebanon',
'Oman',
'Qatar',
'Saudi Arabia',
'State of Palestine',
'Syrian Arab Republic',
'Turkey',
'United Arab Emirates',
'Yemen']

europe = ['Belarus',
'Bulgaria',
'Czech Republic',
'Hungary',
'Poland',
'Republic of Moldova',
'Romania',
'Russian Federation',
'Slovakia',
'Ukraine',
'Channel Islands',
'Denmark',
'Estonia',
'Faeroe Islands',
'Finland',
'Iceland',
'Ireland',
'Isle of Man',
'Latvia',
'Lithuania',
'Norway',
'Sweden',
'United Kingdom of Great Britain and Northern Ireland',
'Albania',
'Andorra',
'Bosnia and Herzegovina',
'Croatia',
'Gibraltar',
'Greece',
'Holy See',
'Italy',
'Malta',
'Montenegro',
'Portugal',
'San Marino',
'Serbia',
'Slovenia',
'Spain',
'The former Yugoslav Republic of Macedonia',
'Austria',
'Belgium',
'France',
'Germany',
'Liechtenstein',
'Luxembourg',
'Monaco',
'Netherlands',
'Switzerland']


latin_america_and_the_caribbean = ['Anguilla',
'Antigua and Barbuda',
'Aruba',
'Bahamas',
'Barbados',
'Bonaire, Sint Eustatius and Saba',
'British Virgin Islands',
'Cayman Islands',
'Cuba',
'Curaçao',
'Dominica',
'Dominican Republic',
'Grenada',
'Guadeloupe',
'Haiti',
'Jamaica',
'Martinique',
'Montserrat',
'Puerto Rico',
'Saint Kitts and Nevis',
'Saint Lucia',
'Saint Vincent and the Grenadines',
'Sint Maarten (Dutch part)',
'Trinidad and Tobago',
'Turks and Caicos Islands',
'United States Virgin Islands',
'Central America',
'Belize',
'Costa Rica',
'El Salvador',
'Guatemala',
'Honduras',
'Mexico',
'Nicaragua',
'Panama',
'South America',
'Argentina',
'Bolivia (Plurinational State of)',
'Brazil',
'Chile',
'Colombia',
'Ecuador',
'Falkland Islands (Malvinas)',
'French Guiana',
'Guyana',
'Paraguay',
'Peru',
'Suriname',
'Uruguay',
'Venezuela (Bolivarian Republic of)']

north_america = ['Bermuda',
'Canada',
'Greenland',
'Saint Pierre and Miquelon',
'United States of America']

oceania = ['Australia',
'New Zealand',
'Melanesia',
'Fiji',
'New Caledonia',
'Papua New Guinea',
'Solomon Islands',
'Vanuatu',
'Micronesia',
'Guam',
'Kiribati',
'Marshall Islands',
'Micronesia (Federated States of)',
'Nauru',
'Northern Mariana Islands',
'Palau',
'Polynesia',
'American Samoa',
'Cook Islands',
'French Polynesia',
'Niue',
'Samoa',
'Tokelau',
'Tonga',
'Tuvalu',
'Wallis and Futuna Islands']




df5_dropped['continent'] = df5_dropped["country_or_area_of_destination"].apply(lambda x: 'Africa' if x in africa else 'Asia' if x in asia else 'Europe' if x in europe else  'Oceania' if x in oceania else 'North America' if x in north_america else 'Latin America and the Carribean' if x in latin_america_and_the_caribbean else 'none')

df5_dropped.head(25)

,Order,country_or_area_of_destination,Notes,Country Code,Type of Data,Year,Annual rate of change of the migrant stock,Gender,continent
8,9,Burundi,NaN,108,B R,1990-1995,-5.355717,Both,Africa
9,10,Comoros,NaN,174,B,1990-1995,-0.199873,Both,Africa
10,11,Djibouti,NaN,262,B R,1990-1995,-4.058465,Both,Africa
11,12,Eritrea,NaN,232,I,1990-1995,0.910748,Both,Africa
12,13,Ethiopia,NaN,231,B R,1990-1995,-7.179771,Both,Africa
13,14,Kenya,NaN,404,B R,1990-1995,14.659568,Both,Africa
14,15,Madagascar,NaN,450,C,1990-1995,-2.433476,Both,Africa
15,16,Malawi,NaN,454,B R,1990-1995,-30.811478,Both,Africa
16,17,Mauritius,(1),480,C,1990-1995,14.588616,Both,Africa
17,18,Mayotte,NaN,175,B,1990-1995,10.939512,Both,Africa
18,19,Mozambique,NaN,508,B R,1990-1995,6.374959,Both,Africa
19,20,Réunion,NaN,638,B,1990-1995,5.98279,Both,Africa
20,21,Rwanda,NaN,646,B R,1990-1995,7.550834,Both,Africa
21,22,Seychelles,NaN,690,B,1990-1995,6.492317,Both,Africa
22,23,Somalia,NaN,706,I R,1990-1995,-63.96855,Both,Africa
23,24,South Sudan,NaN,728,B R,1990-1995,..,Both,Africa
24,25,Uganda,NaN,800,B R,1990-1995,2.562348,Both,Africa
25,26,United Republic of Tanzania,(2),834,B R,1990-1995,13.117422,Both,Africa
26,27,Zambia,NaN,894,B R,1990-1995,-2.655264,Both,Africa
27,28,Zimbabwe,NaN,716,B R,1990-1995,-7.480574,Both,Africa
28,29,Middle Africa,NaN,911,NaN,1990-1995,11.88581,Both,none
29,30,Angola,NaN,24,B R,1990-1995,3.442814,Both,Africa
30,31,Cameroon,NaN,120,B,1990-1995,-1.44379,Both,Africa
31,32,Central African Republic,NaN,140,C,1990-1995,7.882139,Both,Africa
32,33,Chad,NaN,148,B R,1990-1995,3.730013,Both,Africa

In [583]:
#I need to drop the rows that reflect a "major region" like Eastern Africa as this data is redundant and can be 
#grouped using data visualization tools like Tableau. 

df5_remove = df5_dropped 

df5_remove_area = df5_remove[~df5_remove['country_or_area_of_destination'].isin(['Middle Africa',
'Northern Africa',
'Southern Africa',
'Western Africa',
'Middle Africa',
'Asia',
'Central Asia',
'Eastern Asia',
'Southern Asia',                                                                              
'South-Eastern Asia',
'Western Asia',
'Europe',
'Eastern Europe',
'Northern Europe',
'Southern Europe',
'Western Europe',
'Latin America and the Caribbean',
'Caribbean',
'Central America',
'South America',
'Northern America',
'Oceania',
'Australia and New Zealand',
'Melanesia',
'Melanesia',
'Polynesia',
'Micronesia',                                                                                 
'WORLD',
'Developed regions',
'Developing regions',
'Least developed countries',
'Less developed regions excluding least developed countries',
'Sub-Saharan Africa',
'Africa',
'Eastern Africa'])]
df5_remove_area.head(25)

,Order,country_or_area_of_destination,Notes,Country Code,Type of Data,Year,Annual rate of change of the migrant stock,Gender,continent
8,9,Burundi,NaN,108,B R,1990-1995,-5.355717,Both,Africa
9,10,Comoros,NaN,174,B,1990-1995,-0.199873,Both,Africa
10,11,Djibouti,NaN,262,B R,1990-1995,-4.058465,Both,Africa
11,12,Eritrea,NaN,232,I,1990-1995,0.910748,Both,Africa
12,13,Ethiopia,NaN,231,B R,1990-1995,-7.179771,Both,Africa
13,14,Kenya,NaN,404,B R,1990-1995,14.659568,Both,Africa
14,15,Madagascar,NaN,450,C,1990-1995,-2.433476,Both,Africa
15,16,Malawi,NaN,454,B R,1990-1995,-30.811478,Both,Africa
16,17,Mauritius,(1),480,C,1990-1995,14.588616,Both,Africa
17,18,Mayotte,NaN,175,B,1990-1995,10.939512,Both,Africa
18,19,Mozambique,NaN,508,B R,1990-1995,6.374959,Both,Africa
19,20,Réunion,NaN,638,B,1990-1995,5.98279,Both,Africa
20,21,Rwanda,NaN,646,B R,1990-1995,7.550834,Both,Africa
21,22,Seychelles,NaN,690,B,1990-1995,6.492317,Both,Africa
22,23,Somalia,NaN,706,I R,1990-1995,-63.96855,Both,Africa
23,24,South Sudan,NaN,728,B R,1990-1995,..,Both,Africa
24,25,Uganda,NaN,800,B R,1990-1995,2.562348,Both,Africa
25,26,United Republic of Tanzania,(2),834,B R,1990-1995,13.117422,Both,Africa
26,27,Zambia,NaN,894,B R,1990-1995,-2.655264,Both,Africa
27,28,Zimbabwe,NaN,716,B R,1990-1995,-7.480574,Both,Africa
29,30,Angola,NaN,24,B R,1990-1995,3.442814,Both,Africa
30,31,Cameroon,NaN,120,B,1990-1995,-1.44379,Both,Africa
31,32,Central African Republic,NaN,140,C,1990-1995,7.882139,Both,Africa
32,33,Chad,NaN,148,B R,1990-1995,3.730013,Both,Africa
33,34,Congo,NaN,178,B,1990-1995,7.823258,Both,Africa

In [584]:
#I will now be creating a column with the variable: major_region ex. Eastern Africa, Northern Africa, et al. 

northern_africa = [
'Algeria',
'Egypt',
'Libya',
'Morocco',
'Sudan',
'Tunisia',
'Western Sahara']

southern_africa = [
'Botswana',
'Lesotho',
'Namibia',
'South Africa',
'Swaziland']

western_africa = [
'Benin',
'Burkina Faso',
'Cabo Verde',
"Côte d'Ivoire",
'Gambia',
'Ghana',
'Guinea',
'Guinea-Bissau',
'Liberia',
'Mali',
'Mauritania',
'Niger',
'Nigeria',
'Saint Helena',
'Senegal',
'Sierra Leone',
'Togo']

middle_africa = [
'Angola',
'Cameroon',
'Central African Republic',
'Chad',
'Congo',
'Democratic Republic of the Congo',
'Equatorial Guinea',
'Gabon',
'Sao Tome and Principe']



central_asia = [
'Kazakhstan',
'Kyrgyzstan',
'Tajikistan',
'Turkmenistan',
'Uzbekistan']


eastern_asia = [
'China',
'China, Hong Kong Special Administrative Region',
'China, Macao Special Administrative Region',
"Democratic People's Republic of Korea",
'Japan',
'Mongolia',
'Republic of Korea']


southern_asia = ['Afghanistan',
'Bangladesh',
'Bhutan',
'India',
'Iran (Islamic Republic of)',
'Maldives',
'Nepal',
'Pakistan',
'Sri Lanka',]

south_eastern_asia = [
'Brunei Darussalam',
'Cambodia',
'Indonesia',
"Lao People's Democratic Republic",
'Malaysia',
'Myanmar',
'Philippines',
'Singapore',
'Thailand',
'Timor-Leste',
'Viet Nam']


western_asia = ['Armenia',
'Azerbaijan',
'Bahrain',
'Cyprus',
'Georgia',
'Iraq',
'Israel',
'Jordan',
'Kuwait',
'Lebanon',
'Oman',
'Qatar',
'Saudi Arabia',
'State of Palestine',
'Syrian Arab Republic',
'Turkey',
'United Arab Emirates',
'Yemen']



eastern_europe = ['Belarus',
'Bulgaria',
'Czech Republic',
'Hungary',
'Poland',
'Republic of Moldova',
'Romania',
'Russian Federation',
'Slovakia',
'Ukraine']


northern_europe = ['Channel Islands',
'Denmark',
'Estonia',
'Faeroe Islands',
'Finland',
'Iceland',
'Ireland',
'Isle of Man',
'Latvia',
'Lithuania',
'Norway',
'Sweden',
'United Kingdom of Great Britain and Northern Ireland']


southern_europe = ['Albania',
'Andorra',
'Bosnia and Herzegovina',
'Croatia',
'Gibraltar',
'Greece',
'Holy See',
'Italy',
'Malta',
'Montenegro',
'Portugal',
'San Marino',
'Serbia',
'Slovenia',
'Spain',
'The former Yugoslav Republic of Macedonia']
 
western_europe = ['Austria',
'Belgium',
'France',
'Germany',
'Liechtenstein',
'Luxembourg',
'Monaco',
'Netherlands',
'Switzerland']




caribbean = [
'Anguilla',
'Antigua and Barbuda',
'Aruba',
'Bahamas',
'Barbados',
'Bonaire, Sint Eustatius and Saba',
'British Virgin Islands',
'Cayman Islands',
'Cuba',
'Curaçao',
'Dominica',
'Dominican Republic',
'Grenada',
'Guadeloupe',
'Haiti',
'Jamaica',
'Martinique',
'Montserrat',
'Puerto Rico',
'Saint Kitts and Nevis',
'Saint Lucia',
'Saint Vincent and the Grenadines',
'Sint Maarten (Dutch part)',
'Trinidad and Tobago',
'Turks and Caicos Islands',
'United States Virgin Islands']


central_america = [
'Belize',
'Costa Rica',
'El Salvador',
'Guatemala',
'Honduras',
'Mexico',
'Nicaragua',
'Panama']

south_america = [
'Argentina',
'Bolivia (Plurinational State of)',
'Brazil',
'Chile',
'Colombia',
'Ecuador',
'Falkland Islands (Malvinas)',
'French Guiana',
'Guyana',
'Paraguay',
'Peru',
'Suriname',
'Uruguay',
'Venezuela (Bolivarian Republic of)']



northern_america = ['Bermuda',
'Canada',
'Greenland',
'Saint Pierre and Miquelon',
'United States of America']

australia_and_new_zealand = ['Australia',
'New Zealand']


melanesia =[
'Fiji',
'New Caledonia',
'Papua New Guinea',
'Solomon Islands',
'Vanuatu']

micronesia = [
'Guam',
'Kiribati',
'Marshall Islands',
'Micronesia (Federated States of)',
'Nauru',
'Northern Mariana Islands',
'Palau']

polynesia = [
'American Samoa',
'Cook Islands',
'French Polynesia',
'Niue',
'Samoa',
'Tokelau',
'Tonga',
'Tuvalu',
'Wallis and Futuna Islands'] 

eastern_africa = ['Burundi',
'Comoros',
'Djibouti',
'Eritrea',
'Ethiopia',
'Kenya',
'Madagascar',
'Malawi',
'Mauritius',
'Mayotte',
'Mozambique',
'Réunion',
'Rwanda',
'Seychelles',
'Somalia',
'South Sudan',
'Uganda',
'United Republic of Tanzania',
'Zambia',
'Zimbabwe']

df5_region = df5_remove_area

df5_region['major_region'] = df5_region["country_or_area_of_destination"].apply(lambda x: 'Eastern Africa' if x in eastern_africa else 
                                                                                  'Middle Africa' if x in middle_africa else  
                                                                                  'Northern Africa' if x in northern_africa else 
                                                                                  'Southern Africa' if x in southern_africa else 
                                                                                  'Western Africa' if x in western_africa else 
                                                                                  'Central Asia' if x in central_asia else 
                                                     'Western Asia' if x in western_asia else
                                                     'Eastern Asia' if x in eastern_asia else 
                                                     'South-Eastern Asia' if x in south_eastern_asia else 
                                                     'Southern Asia' if x in southern_asia else 
                                                     'Eastern Europe' if x in eastern_europe else 
                                                     'Northern Europe' if x in northern_europe else 
                                                     'Southern Europe' if x in southern_europe else 
                                                     'Western Europe' if x in western_europe else 
                                                     'Caribbean' if x in caribbean else 
                                                     'Central America' if x in central_america else
                                                     'South America' if x in south_america else 
                                                     'Northern America' if x in northern_america else 
                                                     'Australia and New Zealand' if x in australia_and_new_zealand else 
                                                     'Melanesia' if x in melanesia else 
                                                     'Micronesia' if x in micronesia else 
                                                     'Polynesia' if x in polynesia else 
                                                     'none')

df5_region.head(25)

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:288: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

,Order,country_or_area_of_destination,Notes,Country Code,Type of Data,Year,Annual rate of change of the migrant stock,Gender,continent,major_region
8,9,Burundi,NaN,108,B R,1990-1995,-5.355717,Both,Africa,Eastern Africa
9,10,Comoros,NaN,174,B,1990-1995,-0.199873,Both,Africa,Eastern Africa
10,11,Djibouti,NaN,262,B R,1990-1995,-4.058465,Both,Africa,Eastern Africa
11,12,Eritrea,NaN,232,I,1990-1995,0.910748,Both,Africa,Eastern Africa
12,13,Ethiopia,NaN,231,B R,1990-1995,-7.179771,Both,Africa,Eastern Africa
13,14,Kenya,NaN,404,B R,1990-1995,14.659568,Both,Africa,Eastern Africa
14,15,Madagascar,NaN,450,C,1990-1995,-2.433476,Both,Africa,Eastern Africa
15,16,Malawi,NaN,454,B R,1990-1995,-30.811478,Both,Africa,Eastern Africa
16,17,Mauritius,(1),480,C,1990-1995,14.588616,Both,Africa,Eastern Africa
17,18,Mayotte,NaN,175,B,1990-1995,10.939512,Both,Africa,Eastern Africa
18,19,Mozambique,NaN,508,B R,1990-1995,6.374959,Both,Africa,Eastern Africa
19,20,Réunion,NaN,638,B,1990-1995,5.98279,Both,Africa,Eastern Africa
20,21,Rwanda,NaN,646,B R,1990-1995,7.550834,Both,Africa,Eastern Africa
21,22,Seychelles,NaN,690,B,1990-1995,6.492317,Both,Africa,Eastern Africa
22,23,Somalia,NaN,706,I R,1990-1995,-63.96855,Both,Africa,Eastern Africa
23,24,South Sudan,NaN,728,B R,1990-1995,..,Both,Africa,Eastern Africa
24,25,Uganda,NaN,800,B R,1990-1995,2.562348,Both,Africa,Eastern Africa
25,26,United Republic of Tanzania,(2),834,B R,1990-1995,13.117422,Both,Africa,Eastern Africa
26,27,Zambia,NaN,894,B R,1990-1995,-2.655264,Both,Africa,Eastern Africa
27,28,Zimbabwe,NaN,716,B R,1990-1995,-7.480574,Both,Africa,Eastern Africa
29,30,Angola,NaN,24,B R,1990-1995,3.442814,Both,Africa,Middle Africa
30,31,Cameroon,NaN,120,B,1990-1995,-1.44379,Both,Africa,Middle Africa
31,32,Central African Republic,NaN,140,C,1990-1995,7.882139,Both,Africa,Middle Africa
32,33,Chad,NaN,148,B R,1990-1995,3.730013,Both,Africa,Middle Africa
33,34,Congo,NaN,178,B,1990-1995,7.823258,Both,Africa,Middle Africa

In [585]:
#I want to rename the columns into something more machine readable and change gender to sex as gender is a construct. 

df5_new_name = df5_region

df5_new_name.rename(columns={'Notes' : 'notes', 'Country Code' : 'country_code', 'Type of Data' : 'type_of_data',
                                'Year' : 'year', 'Annual rate of change of the migrant stock' :'annual_rate_of_change_of_the_migrant_stock',
                                'Gender' : 'sex'}, inplace=True)

/usr/local/lib/python3.7/dist-packages/pandas/core/frame.py:5047: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

In [586]:
df5_new_name.head()

,Order,country_or_area_of_destination,notes,country_code,type_of_data,year,annual_rate_of_change_of_the_migrant_stock,sex,continent,major_region
8,9,Burundi,NaN,108,B R,1990-1995,-5.355717,Both,Africa,Eastern Africa
9,10,Comoros,NaN,174,B,1990-1995,-0.199873,Both,Africa,Eastern Africa
10,11,Djibouti,NaN,262,B R,1990-1995,-4.058465,Both,Africa,Eastern Africa
11,12,Eritrea,NaN,232,I,1990-1995,0.910748,Both,Africa,Eastern Africa
12,13,Ethiopia,NaN,231,B R,1990-1995,-7.179771,Both,Africa,Eastern Africa

In [587]:
#I would like to move continent closer to country_area_of_destination

#Move last Column to 3rd Column
new_cols = ['Order', 'country_or_area_of_destination','continent', 'major_region', 'notes', 'country_code', 'type_of_data', 'year', 'annual_rate_of_change_of_the_migrant_stock', 'sex']

df5_new_order=df5_new_name.reindex(columns=new_cols)
df5_new_order.head()

,Order,country_or_area_of_destination,continent,major_region,notes,country_code,type_of_data,year,annual_rate_of_change_of_the_migrant_stock,sex
8,9,Burundi,Africa,Eastern Africa,NaN,108,B R,1990-1995,-5.355717,Both
9,10,Comoros,Africa,Eastern Africa,NaN,174,B,1990-1995,-0.199873,Both
10,11,Djibouti,Africa,Eastern Africa,NaN,262,B R,1990-1995,-4.058465,Both
11,12,Eritrea,Africa,Eastern Africa,NaN,232,I,1990-1995,0.910748,Both
12,13,Ethiopia,Africa,Eastern Africa,NaN,231,B R,1990-1995,-7.179771,Both

In [588]:
#On second thought the 'Order', 'notes','type_of_data' is arbitrary at this point. It's extraneous and not tidy. 
df5_drop_order = df5_new_order.drop(['Order', 'notes','type_of_data'], axis = 1)
df5_drop_order.head(10)

,country_or_area_of_destination,continent,major_region,country_code,year,annual_rate_of_change_of_the_migrant_stock,sex
8,Burundi,Africa,Eastern Africa,108,1990-1995,-5.355717,Both
9,Comoros,Africa,Eastern Africa,174,1990-1995,-0.199873,Both
10,Djibouti,Africa,Eastern Africa,262,1990-1995,-4.058465,Both
11,Eritrea,Africa,Eastern Africa,232,1990-1995,0.910748,Both
12,Ethiopia,Africa,Eastern Africa,231,1990-1995,-7.179771,Both
13,Kenya,Africa,Eastern Africa,404,1990-1995,14.659568,Both
14,Madagascar,Africa,Eastern Africa,450,1990-1995,-2.433476,Both
15,Malawi,Africa,Eastern Africa,454,1990-1995,-30.811478,Both
16,Mauritius,Africa,Eastern Africa,480,1990-1995,14.588616,Both
17,Mayotte,Africa,Eastern Africa,175,1990-1995,10.939512,Both

In [589]:
df5_new_sort = df5_drop_order
df5_sort_country = df5_new_sort.sort_values(by=['country_or_area_of_destination','year'])
df5_sort_country

,country_or_area_of_destination,continent,major_region,country_code,year,annual_rate_of_change_of_the_migrant_stock,sex
98,Afghanistan,Asia,Southern Asia,4,1990-1995,4.299812,Both
1423,Afghanistan,Asia,Southern Asia,4,1990-1995,3.664544,Male
2748,Afghanistan,Asia,Southern Asia,4,1990-1995,5.094004,Female
363,Afghanistan,Asia,Southern Asia,4,1995-2000,1.192711,Both
1688,Afghanistan,Asia,Southern Asia,4,1995-2000,1.828173,Male
...,...,...,...,...,...,...,...
2147,Zimbabwe,Africa,Eastern Africa,716,2005-2010,0.26585,Male
3472,Zimbabwe,Africa,Eastern Africa,716,2005-2010,0.259214,Female
1087,Zimbabwe,Africa,Eastern Africa,716,2010-2015,0.048948,Both
2412,Zimbabwe,Africa,Eastern Africa,716,2010-2015,0.036272,Male
3737,Zimbabwe,Africa,Eastern Africa,716,2010-2015,0.065769,Female

In [590]:
#reset index
df5_sort_country = df5_sort_country.reset_index()
df5_sort_country.head()

,index,country_or_area_of_destination,continent,major_region,country_code,year,annual_rate_of_change_of_the_migrant_stock,sex
0,98,Afghanistan,Asia,Southern Asia,4,1990-1995,4.299812,Both
1,1423,Afghanistan,Asia,Southern Asia,4,1990-1995,3.664544,Male
2,2748,Afghanistan,Asia,Southern Asia,4,1990-1995,5.094004,Female
3,363,Afghanistan,Asia,Southern Asia,4,1995-2000,1.192711,Both
4,1688,Afghanistan,Asia,Southern Asia,4,1995-2000,1.828173,Male

In [591]:
 #Drop index since we no longer need it. It's redundant. 
df5_drop_index = df5_sort_country.drop("index", axis = 1)
df5_drop_index.head()

,country_or_area_of_destination,continent,major_region,country_code,year,annual_rate_of_change_of_the_migrant_stock,sex
0,Afghanistan,Asia,Southern Asia,4,1990-1995,4.299812,Both
1,Afghanistan,Asia,Southern Asia,4,1990-1995,3.664544,Male
2,Afghanistan,Asia,Southern Asia,4,1990-1995,5.094004,Female
3,Afghanistan,Asia,Southern Asia,4,1995-2000,1.192711,Both
4,Afghanistan,Asia,Southern Asia,4,1995-2000,1.828173,Male

In [592]:
#double check the bottom to make sure everything is copasetic. 
df5_drop_index.tail()

,country_or_area_of_destination,continent,major_region,country_code,year,annual_rate_of_change_of_the_migrant_stock,sex
3475,Zimbabwe,Africa,Eastern Africa,716,2005-2010,0.26585,Male
3476,Zimbabwe,Africa,Eastern Africa,716,2005-2010,0.259214,Female
3477,Zimbabwe,Africa,Eastern Africa,716,2010-2015,0.048948,Both
3478,Zimbabwe,Africa,Eastern Africa,716,2010-2015,0.036272,Male
3479,Zimbabwe,Africa,Eastern Africa,716,2010-2015,0.065769,Female

In [593]:
#I output as a Csv as a reference and to double-check that everything is copisetic. It is! 
df5_drop_index.to_csv("table5.csv")

In [594]:
#Let's start Table 6 - I will be splitting this Table into three discrete tables because there are
#three unique quantities being observed. This conflicts with tidy data principals.

In [595]:
xlsx = pd.ExcelFile("UN_MigrantStockTotal_2015.xlsx") 
df6 = pd.read_excel(xlsx, "Table 6")
df6

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,United Nations,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,Population Division,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
275,261,Samoa,NaN,882,B,0,0,0,0,0.0,...,0,0,0,0.0,0.0,..,..,..,..,..
276,262,Tokelau,NaN,772,B,0,0,0,0,0.0,...,0,0,0,0.0,0.0,..,..,..,..,..
277,263,Tonga,NaN,776,B,0,0,0,0,0.0,...,0,0,0,0.0,0.0,..,..,..,..,..
278,264,Tuvalu,NaN,798,C,0,0,0,0,0.0,...,0,0,0,0.0,0.0,..,..,..,..,..
279,265,Wallis and Futuna Islands,NaN,876,B,0,0,0,0,0.0,...,0,0,0,0.0,0.0,..,..,..,..,..

In [596]:
#This table is similar to Table 3 in terms of row and column amount. This may be tricky since we are dealing with different
#units of measurments
df6.shape

(280, 22)

In [597]:
#I am going to rename this table to 6A. I am only isolating "Estimated refugee stock at mid-year (both sexes)."
df6A = df6.drop(df6.index[:15])
df6A.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21
15,1,WORLD,NaN,900,NaN,18836571,17853840,15827803,13276733,15370755.0,...,11.103013,9.164736,6.941389,6.932687,8.033424,-2.123497,-3.837069,-5.557223,-0.025089,2.947267
16,2,Developed regions,(b),901,NaN,2014564,3609670,2997256,2361229,2046917.0,...,3.910511,2.899391,2.015025,1.544140,1.391085,9.388424,-5.983348,-7.277379,-5.323293,-2.087656
17,3,Developing regions,(c),902,NaN,16822007,14244170,12830547,10915504,13323838.0,...,20.795958,18.507035,14.733162,14.944759,17.073768,-2.839417,-2.332154,-4.561,0.285195,2.663652
18,4,Least developed countries,(d),941,NaN,5048391,5160131,3047488,2363782,1957884.0,...,44.041961,30.221557,24.08243,19.533425,28.801534,-0.680327,-7.531747,-4.541459,-4.187109,7.766031
19,5,Less developed regions excluding least develop...,NaN,934,NaN,11773616,9084039,9783059,8551722,11365954.0,...,15.999082,16.51313,13.305391,14.363526,15.537313,-4.3836,0.632489,-4.319731,1.530456,1.571047

In [598]:
#Rename column headers - This will be Table df6a - Estimated refugee stock at mid-year (both sexes)
df6A.rename(columns={df6A.columns[0]:"Order", df6A.columns[1]:"Major area, region, country or area of destination",
                    df6A.columns[2]:"Notes",df6A.columns[3]:"Country Code",df6A.columns[4]:"Type of Data",
                    df6A.columns[5]:"1990", df6A.columns[6]:"1995",  df6A.columns[7]: "2000",  df6A.columns[8]:"2005",  df6A.columns[9]:"2010",
                    df6A.columns[10]: "2015"}, inplace = True)

In [599]:
df6A.head()

,Order,"Major area, region, country or area of destination",Notes,Country Code,Type of Data,1990,1995,2000,2005,2010,...,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21
15,1,WORLD,NaN,900,NaN,18836571,17853840,15827803,13276733,15370755.0,...,11.103013,9.164736,6.941389,6.932687,8.033424,-2.123497,-3.837069,-5.557223,-0.025089,2.947267
16,2,Developed regions,(b),901,NaN,2014564,3609670,2997256,2361229,2046917.0,...,3.910511,2.899391,2.015025,1.544140,1.391085,9.388424,-5.983348,-7.277379,-5.323293,-2.087656
17,3,Developing regions,(c),902,NaN,16822007,14244170,12830547,10915504,13323838.0,...,20.795958,18.507035,14.733162,14.944759,17.073768,-2.839417,-2.332154,-4.561,0.285195,2.663652
18,4,Least developed countries,(d),941,NaN,5048391,5160131,3047488,2363782,1957884.0,...,44.041961,30.221557,24.08243,19.533425,28.801534,-0.680327,-7.531747,-4.541459,-4.187109,7.766031
19,5,Less developed regions excluding least develop...,NaN,934,NaN,11773616,9084039,9783059,8551722,11365954.0,...,15.999082,16.51313,13.305391,14.363526,15.537313,-4.3836,0.632489,-4.319731,1.530456,1.571047

In [600]:
#I will now drop columns 12 - 21. I will create two separate tables once I finish this table. 
df6A_drop = df6A.drop(df6A.columns[[0,2,4,11,12,13,14,15,16,17,18,19,20,21]], axis=1)
df6A_drop.head()

,"Major area, region, country or area of destination",Country Code,1990,1995,2000,2005,2010,2015
15,WORLD,900,18836571,17853840,15827803,13276733,15370755.0,19577474.0
16,Developed regions,901,2014564,3609670,2997256,2361229,2046917.0,1954224.0
17,Developing regions,902,16822007,14244170,12830547,10915504,13323838.0,17623250.0
18,Least developed countries,941,5048391,5160131,3047488,2363782,1957884.0,3443582.0
19,Less developed regions excluding least develop...,934,11773616,9084039,9783059,8551722,11365954.0,14179668.0

In [601]:
df6A_melt =(df6A_drop.melt(id_vars = ['Major area, region, country or area of destination',
       'Country Code'], value_name = "Estimated refugee stock at mid-year (both sexes)"))

In [602]:
df6A_rename = df6A_melt.rename(columns={df6A_melt.columns[2]:"Year"})
df6A_rename.head()

,"Major area, region, country or area of destination",Country Code,Year,Estimated refugee stock at mid-year (both sexes)
0,WORLD,900,1990,18836571
1,Developed regions,901,1990,2014564
2,Developing regions,902,1990,16822007
3,Least developed countries,941,1990,5048391
4,Less developed regions excluding least develop...,934,1990,11773616

In [603]:
#I decided that keeping a sex column was redundant for this table since it's only both sexes. 
df6A_sex = df6A_rename

In [604]:
df6A_column = df6A_sex.rename(
    columns={
    "Major area, region, country or area of destination": "country_or_area_of_destination", "Country Code" : "country_code", 
    "Year" : "year", "Estimated refugee stock at mid-year (both sexes)" : "estimated_refugee_stock_at_mid_year_both_sexes", "Sex" : "sex"}
        )
df6A_column.head()

,country_or_area_of_destination,country_code,year,estimated_refugee_stock_at_mid_year_both_sexes
0,WORLD,900,1990,18836571
1,Developed regions,901,1990,2014564
2,Developing regions,902,1990,16822007
3,Least developed countries,941,1990,5048391
4,Less developed regions excluding least develop...,934,1990,11773616

In [605]:
df6A_dropped = df6A_column.drop(df6A_column.index[:8])
df6A_dropped.head()

,country_or_area_of_destination,country_code,year,estimated_refugee_stock_at_mid_year_both_sexes
8,Burundi,108,1990,267929
9,Comoros,174,1990,0
10,Djibouti,262,1990,54508
11,Eritrea,232,1990,0
12,Ethiopia,231,1990,741965

In [606]:
#Let's create a column designating where a country is located on what continent
#I know this code is not elegant, but it gets the job done. 
#I am using a lambda function with if/else to group and designate each country in a new column
africa = ['Burundi',
'Comoros',
'Djibouti',
'Eritrea',
'Ethiopia',
'Kenya',
'Madagascar',
'Malawi',
'Mauritius',
'Mayotte',
'Mozambique',
'Réunion',
'Rwanda',
'Seychelles',
'Somalia',
'South Sudan',
'Uganda',
'United Republic of Tanzania',
'Zambia',
'Zimbabwe',
'Angola',
'Cameroon',
'Central African Republic',
'Chad',
'Congo',
'Democratic Republic of the Congo',
'Equatorial Guinea',
'Gabon',
'Sao Tome and Principe',
'Algeria',
'Egypt',
'Libya',
'Morocco',
'Sudan',
'Tunisia',
'Western Sahara',
'Botswana',
'Lesotho',
'Namibia',
'South Africa',
'Swaziland',
'Benin',
'Burkina Faso',
'Cabo Verde',
"Côte d'Ivoire",
'Gambia',
'Ghana',
'Guinea',
'Guinea-Bissau',
'Liberia',
'Mali',
'Mauritania',
'Niger',
'Nigeria',
'Saint Helena',
'Senegal',
'Sierra Leone',
'Togo']

asia = ['Kazakhstan',
'Kyrgyzstan',
'Tajikistan',
'Turkmenistan',
'Uzbekistan',
'China',
'China, Hong Kong Special Administrative Region',
'China, Macao Special Administrative Region',
"Democratic People's Republic of Korea",
'Japan',
'Mongolia',
'Republic of Korea',
'Brunei Darussalam',
'Cambodia',
'Indonesia',
"Lao People's Democratic Republic",
'Malaysia',
'Myanmar',
'Philippines',
'Singapore',
'Thailand',
'Timor-Leste',
'Viet Nam',
'Afghanistan',
'Bangladesh',
'Bhutan',
'India',
'Iran (Islamic Republic of)',
'Maldives',
'Nepal',
'Pakistan',
'Sri Lanka',
'Armenia',
'Azerbaijan',
'Bahrain',
'Cyprus',
'Georgia',
'Iraq',
'Israel',
'Jordan',
'Kuwait',
'Lebanon',
'Oman',
'Qatar',
'Saudi Arabia',
'State of Palestine',
'Syrian Arab Republic',
'Turkey',
'United Arab Emirates',
'Yemen']

europe = ['Belarus',
'Bulgaria',
'Czech Republic',
'Hungary',
'Poland',
'Republic of Moldova',
'Romania',
'Russian Federation',
'Slovakia',
'Ukraine',
'Channel Islands',
'Denmark',
'Estonia',
'Faeroe Islands',
'Finland',
'Iceland',
'Ireland',
'Isle of Man',
'Latvia',
'Lithuania',
'Norway',
'Sweden',
'United Kingdom of Great Britain and Northern Ireland',
'Albania',
'Andorra',
'Bosnia and Herzegovina',
'Croatia',
'Gibraltar',
'Greece',
'Holy See',
'Italy',
'Malta',
'Montenegro',
'Portugal',
'San Marino',
'Serbia',
'Slovenia',
'Spain',
'The former Yugoslav Republic of Macedonia',
'Austria',
'Belgium',
'France',
'Germany',
'Liechtenstein',
'Luxembourg',
'Monaco',
'Netherlands',
'Switzerland']


latin_america_and_the_caribbean = ['Anguilla',
'Antigua and Barbuda',
'Aruba',
'Bahamas',
'Barbados',
'Bonaire, Sint Eustatius and Saba',
'British Virgin Islands',
'Cayman Islands',
'Cuba',
'Curaçao',
'Dominica',
'Dominican Republic',
'Grenada',
'Guadeloupe',
'Haiti',
'Jamaica',
'Martinique',
'Montserrat',
'Puerto Rico',
'Saint Kitts and Nevis',
'Saint Lucia',
'Saint Vincent and the Grenadines',
'Sint Maarten (Dutch part)',
'Trinidad and Tobago',
'Turks and Caicos Islands',
'United States Virgin Islands',
'Central America',
'Belize',
'Costa Rica',
'El Salvador',
'Guatemala',
'Honduras',
'Mexico',
'Nicaragua',
'Panama',
'South America',
'Argentina',
'Bolivia (Plurinational State of)',
'Brazil',
'Chile',
'Colombia',
'Ecuador',
'Falkland Islands (Malvinas)',
'French Guiana',
'Guyana',
'Paraguay',
'Peru',
'Suriname',
'Uruguay',
'Venezuela (Bolivarian Republic of)']

north_america = ['Bermuda',
'Canada',
'Greenland',
'Saint Pierre and Miquelon',
'United States of America']

oceania = ['Australia',
'New Zealand',
'Melanesia',
'Fiji',
'New Caledonia',
'Papua New Guinea',
'Solomon Islands',
'Vanuatu',
'Micronesia',
'Guam',
'Kiribati',
'Marshall Islands',
'Micronesia (Federated States of)',
'Nauru',
'Northern Mariana Islands',
'Palau',
'Polynesia',
'American Samoa',
'Cook Islands',
'French Polynesia',
'Niue',
'Samoa',
'Tokelau',
'Tonga',
'Tuvalu',
'Wallis and Futuna Islands']




df6A_dropped['continent'] = df6A_dropped["country_or_area_of_destination"].apply(lambda x: 'Africa' if x in africa else 'Asia' if x in asia else 'Europe' if x in europe else  'Oceania' if x in oceania else 'North America' if x in north_america else 'Latin America and the Carribean' if x in latin_america_and_the_caribbean else 'none')

df6A_dropped.head(25)

,country_or_area_of_destination,country_code,year,estimated_refugee_stock_at_mid_year_both_sexes,continent
8,Burundi,108,1990,267929,Africa
9,Comoros,174,1990,0,Africa
10,Djibouti,262,1990,54508,Africa
11,Eritrea,232,1990,0,Africa
12,Ethiopia,231,1990,741965,Africa
13,Kenya,404,1990,13452,Africa
14,Madagascar,450,1990,0,Africa
15,Malawi,454,1990,874614,Africa
16,Mauritius,480,1990,0,Africa
17,Mayotte,175,1990,0,Africa
18,Mozambique,508,1990,420,Africa
19,Réunion,638,1990,0,Africa
20,Rwanda,646,1990,23446,Africa
21,Seychelles,690,1990,0,Africa
22,Somalia,706,1990,460000,Africa
23,South Sudan,728,1990,..,Africa
24,Uganda,800,1990,145718,Africa
25,United Republic of Tanzania,834,1990,265184,Africa
26,Zambia,894,1990,137615,Africa
27,Zimbabwe,716,1990,183150,Africa
28,Middle Africa,911,1990,446609,none
29,Angola,24,1990,12000,Africa
30,Cameroon,120,1990,49253,Africa
31,Central African Republic,140,1990,3389,Africa
32,Chad,148,1990,0,Africa

In [607]:
#I need to drop the rows that reflect a "major region" like Eastern Africa as this data is redundant and can be 
#grouped using data visualization tools like Tableau. 


df6A_remove = df6A_dropped[~df6A_dropped['country_or_area_of_destination'].isin(['Middle Africa',
'Northern Africa',
'Southern Africa',
'Western Africa',
'Middle Africa',
'Asia',
'Central Asia',
'Eastern Asia',
'Southern Asia',                                                                              
'South-Eastern Asia',
'Western Asia',
'Europe',
'Eastern Europe',
'Northern Europe',
'Southern Europe',
'Western Europe',
'Latin America and the Caribbean',
'Caribbean',
'Central America',
'South America',
'Northern America',
'Oceania',
'Australia and New Zealand',
'Melanesia',
'Melanesia',
'Micronesia',
'Polynesia', 
'WORLD',
'Developed regions',
'Developing regions',
'Least developed countries',
'Less developed regions excluding least developed countries',
'Sub-Saharan Africa',
'Africa',
'Eastern Africa'])]
df6A_remove.head(25)

,country_or_area_of_destination,country_code,year,estimated_refugee_stock_at_mid_year_both_sexes,continent
8,Burundi,108,1990,267929,Africa
9,Comoros,174,1990,0,Africa
10,Djibouti,262,1990,54508,Africa
11,Eritrea,232,1990,0,Africa
12,Ethiopia,231,1990,741965,Africa
13,Kenya,404,1990,13452,Africa
14,Madagascar,450,1990,0,Africa
15,Malawi,454,1990,874614,Africa
16,Mauritius,480,1990,0,Africa
17,Mayotte,175,1990,0,Africa
18,Mozambique,508,1990,420,Africa
19,Réunion,638,1990,0,Africa
20,Rwanda,646,1990,23446,Africa
21,Seychelles,690,1990,0,Africa
22,Somalia,706,1990,460000,Africa
23,South Sudan,728,1990,..,Africa
24,Uganda,800,1990,145718,Africa
25,United Republic of Tanzania,834,1990,265184,Africa
26,Zambia,894,1990,137615,Africa
27,Zimbabwe,716,1990,183150,Africa
29,Angola,24,1990,12000,Africa
30,Cameroon,120,1990,49253,Africa
31,Central African Republic,140,1990,3389,Africa
32,Chad,148,1990,0,Africa
33,Congo,178,1990,3196,Africa

In [608]:
#I will now be creating a column with the variable: major_region ex. Eastern Africa, Northern Africa, et al. 

northern_africa = [
'Algeria',
'Egypt',
'Libya',
'Morocco',
'Sudan',
'Tunisia',
'Western Sahara']

southern_africa = [
'Botswana',
'Lesotho',
'Namibia',
'South Africa',
'Swaziland']

western_africa = [
'Benin',
'Burkina Faso',
'Cabo Verde',
"Côte d'Ivoire",
'Gambia',
'Ghana',
'Guinea',
'Guinea-Bissau',
'Liberia',
'Mali',
'Mauritania',
'Niger',
'Nigeria',
'Saint Helena',
'Senegal',
'Sierra Leone',
'Togo']

middle_africa = [
'Angola',
'Cameroon',
'Central African Republic',
'Chad',
'Congo',
'Democratic Republic of the Congo',
'Equatorial Guinea',
'Gabon',
'Sao Tome and Principe']



central_asia = [
'Kazakhstan',
'Kyrgyzstan',
'Tajikistan',
'Turkmenistan',
'Uzbekistan']


eastern_asia = [
'China',
'China, Hong Kong Special Administrative Region',
'China, Macao Special Administrative Region',
"Democratic People's Republic of Korea",
'Japan',
'Mongolia',
'Republic of Korea']


southern_asia = ['Afghanistan',
'Bangladesh',
'Bhutan',
'India',
'Iran (Islamic Republic of)',
'Maldives',
'Nepal',
'Pakistan',
'Sri Lanka',]

south_eastern_asia = [
'Brunei Darussalam',
'Cambodia',
'Indonesia',
"Lao People's Democratic Republic",
'Malaysia',
'Myanmar',
'Philippines',
'Singapore',
'Thailand',
'Timor-Leste',
'Viet Nam']


western_asia = ['Armenia',
'Azerbaijan',
'Bahrain',
'Cyprus',
'Georgia',
'Iraq',
'Israel',
'Jordan',
'Kuwait',
'Lebanon',
'Oman',
'Qatar',
'Saudi Arabia',
'State of Palestine',
'Syrian Arab Republic',
'Turkey',
'United Arab Emirates',
'Yemen']



eastern_europe = ['Belarus',
'Bulgaria',
'Czech Republic',
'Hungary',
'Poland',
'Republic of Moldova',
'Romania',
'Russian Federation',
'Slovakia',
'Ukraine']


northern_europe = ['Channel Islands',
'Denmark',
'Estonia',
'Faeroe Islands',
'Finland',
'Iceland',
'Ireland',
'Isle of Man',
'Latvia',
'Lithuania',
'Norway',
'Sweden',
'United Kingdom of Great Britain and Northern Ireland']


southern_europe = ['Albania',
'Andorra',
'Bosnia and Herzegovina',
'Croatia',
'Gibraltar',
'Greece',
'Holy See',
'Italy',
'Malta',
'Montenegro',
'Portugal',
'San Marino',
'Serbia',
'Slovenia',
'Spain',
'The former Yugoslav Republic of Macedonia']
 
western_europe = ['Austria',
'Belgium',
'France',
'Germany',
'Liechtenstein',
'Luxembourg',
'Monaco',
'Netherlands',
'Switzerland']




caribbean = [
'Anguilla',
'Antigua and Barbuda',
'Aruba',
'Bahamas',
'Barbados',
'Bonaire, Sint Eustatius and Saba',
'British Virgin Islands',
'Cayman Islands',
'Cuba',
'Curaçao',
'Dominica',
'Dominican Republic',
'Grenada',
'Guadeloupe',
'Haiti',
'Jamaica',
'Martinique',
'Montserrat',
'Puerto Rico',
'Saint Kitts and Nevis',
'Saint Lucia',
'Saint Vincent and the Grenadines',
'Sint Maarten (Dutch part)',
'Trinidad and Tobago',
'Turks and Caicos Islands',
'United States Virgin Islands']


central_america = [
'Belize',
'Costa Rica',
'El Salvador',
'Guatemala',
'Honduras',
'Mexico',
'Nicaragua',
'Panama']

south_america = [
'Argentina',
'Bolivia (Plurinational State of)',
'Brazil',
'Chile',
'Colombia',
'Ecuador',
'Falkland Islands (Malvinas)',
'French Guiana',
'Guyana',
'Paraguay',
'Peru',
'Suriname',
'Uruguay',
'Venezuela (Bolivarian Republic of)']



northern_america = ['Bermuda',
'Canada',
'Greenland',
'Saint Pierre and Miquelon',
'United States of America']

australia_and_new_zealand = ['Australia',
'New Zealand']


melanesia =[
'Fiji',
'New Caledonia',
'Papua New Guinea',
'Solomon Islands',
'Vanuatu']

micronesia = [
'Guam',
'Kiribati',
'Marshall Islands',
'Micronesia (Federated States of)',
'Nauru',
'Northern Mariana Islands',
'Palau']

polynesia = [
'American Samoa',
'Cook Islands',
'French Polynesia',
'Niue',
'Samoa',
'Tokelau',
'Tonga',
'Tuvalu',
'Wallis and Futuna Islands'] 

eastern_africa = ['Burundi',
'Comoros',
'Djibouti',
'Eritrea',
'Ethiopia',
'Kenya',
'Madagascar',
'Malawi',
'Mauritius',
'Mayotte',
'Mozambique',
'Réunion',
'Rwanda',
'Seychelles',
'Somalia',
'South Sudan',
'Uganda',
'United Republic of Tanzania',
'Zambia',
'Zimbabwe']

df6A_region = df6A_remove

df6A_region['major_region'] = df6A_region["country_or_area_of_destination"].apply(lambda x: 'Eastern Africa' if x in eastern_africa else 
                                                                                  'Middle Africa' if x in middle_africa else  
                                                                                  'Northern Africa' if x in northern_africa else 
                                                                                  'Southern Africa' if x in southern_africa else 
                                                                                  'Western Africa' if x in western_africa else 
                                                                                  'Central Asia' if x in central_asia else 
                                                     'Western Asia' if x in western_asia else
                                                     'Eastern Asia' if x in eastern_asia else 
                                                     'South-Eastern Asia' if x in south_eastern_asia else 
                                                     'Southern Asia' if x in southern_asia else 
                                                     'Eastern Europe' if x in eastern_europe else 
                                                     'Northern Europe' if x in northern_europe else 
                                                     'Southern Europe' if x in southern_europe else 
                                                     'Western Europe' if x in western_europe else 
                                                     'Caribbean' if x in caribbean else 
                                                     'Central America' if x in central_america else
                                                     'South America' if x in south_america else 
                                                     'Northern America' if x in northern_america else 
                                                     'Australia and New Zealand' if x in australia_and_new_zealand else 
                                                     'Melanesia' if x in melanesia else 
                                                     'Micronesia' if x in micronesia else 
                                                     'Polynesia' if x in polynesia else 
                                                     'none')

df6A_region.head(25)

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:288: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

,country_or_area_of_destination,country_code,year,estimated_refugee_stock_at_mid_year_both_sexes,continent,major_region
8,Burundi,108,1990,267929,Africa,Eastern Africa
9,Comoros,174,1990,0,Africa,Eastern Africa
10,Djibouti,262,1990,54508,Africa,Eastern Africa
11,Eritrea,232,1990,0,Africa,Eastern Africa
12,Ethiopia,231,1990,741965,Africa,Eastern Africa
13,Kenya,404,1990,13452,Africa,Eastern Africa
14,Madagascar,450,1990,0,Africa,Eastern Africa
15,Malawi,454,1990,874614,Africa,Eastern Africa
16,Mauritius,480,1990,0,Africa,Eastern Africa
17,Mayotte,175,1990,0,Africa,Eastern Africa
18,Mozambique,508,1990,420,Africa,Eastern Africa
19,Réunion,638,1990,0,Africa,Eastern Africa
20,Rwanda,646,1990,23446,Africa,Eastern Africa
21,Seychelles,690,1990,0,Africa,Eastern Africa
22,Somalia,706,1990,460000,Africa,Eastern Africa
23,South Sudan,728,1990,..,Africa,Eastern Africa
24,Uganda,800,1990,145718,Africa,Eastern Africa
25,United Republic of Tanzania,834,1990,265184,Africa,Eastern Africa
26,Zambia,894,1990,137615,Africa,Eastern Africa
27,Zimbabwe,716,1990,183150,Africa,Eastern Africa
29,Angola,24,1990,12000,Africa,Middle Africa
30,Cameroon,120,1990,49253,Africa,Middle Africa
31,Central African Republic,140,1990,3389,Africa,Middle Africa
32,Chad,148,1990,0,Africa,Middle Africa
33,Congo,178,1990,3196,Africa,Middle Africa

In [609]:
#I would like to move the columns to better reflect the variables (continents and regions) against the countries. 

new_cols = ['country_or_area_of_destination','continent', 'major_region', 'country_code', 'year', 'estimated_refugee_stock_at_mid_year_both_sexes']
df6A_new_order  = df6A_region.reindex(columns=new_cols)
df6A_new_order.head()

,country_or_area_of_destination,continent,major_region,country_code,year,estimated_refugee_stock_at_mid_year_both_sexes
8,Burundi,Africa,Eastern Africa,108,1990,267929
9,Comoros,Africa,Eastern Africa,174,1990,0
10,Djibouti,Africa,Eastern Africa,262,1990,54508
11,Eritrea,Africa,Eastern Africa,232,1990,0
12,Ethiopia,Africa,Eastern Africa,231,1990,741965

In [610]:
#I would like to see how the table 6A looks 
df6A_new_order.to_csv("table6A.csv")

In [611]:
#reset index
df6A_sort_country = df6A_new_order.reset_index()
df6A_sort_country.head()

,index,country_or_area_of_destination,continent,major_region,country_code,year,estimated_refugee_stock_at_mid_year_both_sexes
0,8,Burundi,Africa,Eastern Africa,108,1990,267929
1,9,Comoros,Africa,Eastern Africa,174,1990,0
2,10,Djibouti,Africa,Eastern Africa,262,1990,54508
3,11,Eritrea,Africa,Eastern Africa,232,1990,0
4,12,Ethiopia,Africa,Eastern Africa,231,1990,741965

In [612]:
#drop index because it's not necessary
df6A_drop_index = df6A_sort_country.drop("index", axis = 1)
df6A_drop_index.head()

,country_or_area_of_destination,continent,major_region,country_code,year,estimated_refugee_stock_at_mid_year_both_sexes
0,Burundi,Africa,Eastern Africa,108,1990,267929
1,Comoros,Africa,Eastern Africa,174,1990,0
2,Djibouti,Africa,Eastern Africa,262,1990,54508
3,Eritrea,Africa,Eastern Africa,232,1990,0
4,Ethiopia,Africa,Eastern Africa,231,1990,741965

In [613]:
#Table 6B - Refugees as a percentage of the international migrant stock 
#I will only be isolating this group: Refugees as a percentage of the international migrant stock

xlsx = pd.ExcelFile("UN_MigrantStockTotal_2015.xlsx") 
df6B = pd.read_excel(xlsx, "Table 6")
df6B.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,United Nations,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,Population Division,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [614]:
#Remove vanity cells at the top
df6B_drop= df6B.drop(df6B.index[:15])
df6B_drop.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21
15,1,WORLD,NaN,900,NaN,18836571,17853840,15827803,13276733,15370755.0,...,11.103013,9.164736,6.941389,6.932687,8.033424,-2.123497,-3.837069,-5.557223,-0.025089,2.947267
16,2,Developed regions,(b),901,NaN,2014564,3609670,2997256,2361229,2046917.0,...,3.910511,2.899391,2.015025,1.544140,1.391085,9.388424,-5.983348,-7.277379,-5.323293,-2.087656
17,3,Developing regions,(c),902,NaN,16822007,14244170,12830547,10915504,13323838.0,...,20.795958,18.507035,14.733162,14.944759,17.073768,-2.839417,-2.332154,-4.561,0.285195,2.663652
18,4,Least developed countries,(d),941,NaN,5048391,5160131,3047488,2363782,1957884.0,...,44.041961,30.221557,24.08243,19.533425,28.801534,-0.680327,-7.531747,-4.541459,-4.187109,7.766031
19,5,Less developed regions excluding least develop...,NaN,934,NaN,11773616,9084039,9783059,8551722,11365954.0,...,15.999082,16.51313,13.305391,14.363526,15.537313,-4.3836,0.632489,-4.319731,1.530456,1.571047

In [615]:
#Rename column headers - This will be Table df6a - Refugees as a percentage of the international migrant stock
df6B_drop.rename(columns={df6B_drop.columns[0]:"Order", df6B_drop.columns[1]:"Major area, region, country or area of destination",
                    df6B_drop.columns[2]:"Notes",df6B_drop.columns[3]:"Country Code",df6B_drop.columns[4]:"Type of Data",
                    df6B_drop.columns[11]:"1990", df6B_drop.columns[12]:"1995", df6B_drop.columns[13]: "2000", df6B_drop.columns[14]:"2005",  df6B_drop.columns[15]:"2010",
                    df6B_drop.columns[16]: "2015"}, inplace = True)
df6B_drop.head()

,Order,"Major area, region, country or area of destination",Notes,Country Code,Type of Data,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,1995,2000,2005,2010,2015,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21
15,1,WORLD,NaN,900,NaN,18836571,17853840,15827803,13276733,15370755.0,...,11.103013,9.164736,6.941389,6.932687,8.033424,-2.123497,-3.837069,-5.557223,-0.025089,2.947267
16,2,Developed regions,(b),901,NaN,2014564,3609670,2997256,2361229,2046917.0,...,3.910511,2.899391,2.015025,1.544140,1.391085,9.388424,-5.983348,-7.277379,-5.323293,-2.087656
17,3,Developing regions,(c),902,NaN,16822007,14244170,12830547,10915504,13323838.0,...,20.795958,18.507035,14.733162,14.944759,17.073768,-2.839417,-2.332154,-4.561,0.285195,2.663652
18,4,Least developed countries,(d),941,NaN,5048391,5160131,3047488,2363782,1957884.0,...,44.041961,30.221557,24.08243,19.533425,28.801534,-0.680327,-7.531747,-4.541459,-4.187109,7.766031
19,5,Less developed regions excluding least develop...,NaN,934,NaN,11773616,9084039,9783059,8551722,11365954.0,...,15.999082,16.51313,13.305391,14.363526,15.537313,-4.3836,0.632489,-4.319731,1.530456,1.571047

In [616]:
#I will now drop columns 5 - 10. I will create two separate tables once I finish this table. 
df6B_drop_columns = df6B_drop.drop(df6B_drop.columns[[0,2,4,5,6,7,8,9,10,17,18,19,20,21]], axis=1)
df6B_drop_columns.head()

,"Major area, region, country or area of destination",Country Code,1990,1995,2000,2005,2010,2015
15,WORLD,900,12.346732,11.103013,9.164736,6.941389,6.932687,8.033424
16,Developed regions,901,2.445494,3.910511,2.899391,2.015025,1.544140,1.391085
17,Developing regions,902,23.968236,20.795958,18.507035,14.733162,14.944759,17.073768
18,Least developed countries,941,45.56588,44.041961,30.221557,24.08243,19.533425,28.801534
19,Less developed regions excluding least develop...,934,19.919743,15.999082,16.51313,13.305391,14.363526,15.537313

In [617]:
#Melt Refugees as a percentage of the international migrant stock to Major area, region, et al. 
df6B_melt =(df6B_drop_columns.melt(id_vars = ['Major area, region, country or area of destination',
       'Country Code'], value_name = "Refugees as a percentage of the international migrant stock"))
df6B_melt.head()

,"Major area, region, country or area of destination",Country Code,variable,Refugees as a percentage of the international migrant stock
0,WORLD,900,1990,12.346732
1,Developed regions,901,1990,2.445494
2,Developing regions,902,1990,23.968236
3,Least developed countries,941,1990,45.56588
4,Less developed regions excluding least develop...,934,1990,19.919743

In [618]:
#rename the variable column to year 
df6B_rename = df6B_melt.rename(columns={df6B_melt.columns[2]:"Year"})
df6B_rename.head()

,"Major area, region, country or area of destination",Country Code,Year,Refugees as a percentage of the international migrant stock
0,WORLD,900,1990,12.346732
1,Developed regions,901,1990,2.445494
2,Developing regions,902,1990,23.968236
3,Least developed countries,941,1990,45.56588
4,Less developed regions excluding least develop...,934,1990,19.919743

In [619]:
#Rename columns for machine readability
df6B_column = df6B_rename.rename(
    columns={
    "Major area, region, country or area of destination": "country_or_area_of_destination", "Country Code" : "country_code", 
    "Year" : "year", "Refugees as a percentage of the international migrant stock" : "refugees_as_a_percentage_of_the_international_migrant_stock", "Sex" : "sex"}
        )
df6B_column.head()

,country_or_area_of_destination,country_code,year,refugees_as_a_percentage_of_the_international_migrant_stock
0,WORLD,900,1990,12.346732
1,Developed regions,901,1990,2.445494
2,Developing regions,902,1990,23.968236
3,Least developed countries,941,1990,45.56588
4,Less developed regions excluding least develop...,934,1990,19.919743

In [620]:
#I am not including World or developed region, et al so  I am dropping those rows. 
df6B_dropped = df6B_column.drop(df6B_column.index[:8])
df6B_dropped.head()

,country_or_area_of_destination,country_code,year,refugees_as_a_percentage_of_the_international_migrant_stock
8,Burundi,108,1990,80.43259
9,Comoros,174,1990,0
10,Djibouti,262,1990,44.597901
11,Eritrea,232,1990,0
12,Ethiopia,231,1990,64.21771

In [621]:
#Let's create a column designating where a country is located on what continent
#I know this code is not elegant, but it gets the job done. 
#I am using a lambda function with if/else to group and designate each country in a new column
africa = ['Burundi',
'Comoros',
'Djibouti',
'Eritrea',
'Ethiopia',
'Kenya',
'Madagascar',
'Malawi',
'Mauritius',
'Mayotte',
'Mozambique',
'Réunion',
'Rwanda',
'Seychelles',
'Somalia',
'South Sudan',
'Uganda',
'United Republic of Tanzania',
'Zambia',
'Zimbabwe',
'Angola',
'Cameroon',
'Central African Republic',
'Chad',
'Congo',
'Democratic Republic of the Congo',
'Equatorial Guinea',
'Gabon',
'Sao Tome and Principe',
'Algeria',
'Egypt',
'Libya',
'Morocco',
'Sudan',
'Tunisia',
'Western Sahara',
'Botswana',
'Lesotho',
'Namibia',
'South Africa',
'Swaziland',
'Benin',
'Burkina Faso',
'Cabo Verde',
"Côte d'Ivoire",
'Gambia',
'Ghana',
'Guinea',
'Guinea-Bissau',
'Liberia',
'Mali',
'Mauritania',
'Niger',
'Nigeria',
'Saint Helena',
'Senegal',
'Sierra Leone',
'Togo']

asia = ['Kazakhstan',
'Kyrgyzstan',
'Tajikistan',
'Turkmenistan',
'Uzbekistan',
'China',
'China, Hong Kong Special Administrative Region',
'China, Macao Special Administrative Region',
"Democratic People's Republic of Korea",
'Japan',
'Mongolia',
'Republic of Korea',
'Brunei Darussalam',
'Cambodia',
'Indonesia',
"Lao People's Democratic Republic",
'Malaysia',
'Myanmar',
'Philippines',
'Singapore',
'Thailand',
'Timor-Leste',
'Viet Nam',
'Afghanistan',
'Bangladesh',
'Bhutan',
'India',
'Iran (Islamic Republic of)',
'Maldives',
'Nepal',
'Pakistan',
'Sri Lanka',
'Armenia',
'Azerbaijan',
'Bahrain',
'Cyprus',
'Georgia',
'Iraq',
'Israel',
'Jordan',
'Kuwait',
'Lebanon',
'Oman',
'Qatar',
'Saudi Arabia',
'State of Palestine',
'Syrian Arab Republic',
'Turkey',
'United Arab Emirates',
'Yemen']

europe = ['Belarus',
'Bulgaria',
'Czech Republic',
'Hungary',
'Poland',
'Republic of Moldova',
'Romania',
'Russian Federation',
'Slovakia',
'Ukraine',
'Channel Islands',
'Denmark',
'Estonia',
'Faeroe Islands',
'Finland',
'Iceland',
'Ireland',
'Isle of Man',
'Latvia',
'Lithuania',
'Norway',
'Sweden',
'United Kingdom of Great Britain and Northern Ireland',
'Albania',
'Andorra',
'Bosnia and Herzegovina',
'Croatia',
'Gibraltar',
'Greece',
'Holy See',
'Italy',
'Malta',
'Montenegro',
'Portugal',
'San Marino',
'Serbia',
'Slovenia',
'Spain',
'The former Yugoslav Republic of Macedonia',
'Austria',
'Belgium',
'France',
'Germany',
'Liechtenstein',
'Luxembourg',
'Monaco',
'Netherlands',
'Switzerland']


latin_america_and_the_caribbean = ['Anguilla',
'Antigua and Barbuda',
'Aruba',
'Bahamas',
'Barbados',
'Bonaire, Sint Eustatius and Saba',
'British Virgin Islands',
'Cayman Islands',
'Cuba',
'Curaçao',
'Dominica',
'Dominican Republic',
'Grenada',
'Guadeloupe',
'Haiti',
'Jamaica',
'Martinique',
'Montserrat',
'Puerto Rico',
'Saint Kitts and Nevis',
'Saint Lucia',
'Saint Vincent and the Grenadines',
'Sint Maarten (Dutch part)',
'Trinidad and Tobago',
'Turks and Caicos Islands',
'United States Virgin Islands',
'Central America',
'Belize',
'Costa Rica',
'El Salvador',
'Guatemala',
'Honduras',
'Mexico',
'Nicaragua',
'Panama',
'South America',
'Argentina',
'Bolivia (Plurinational State of)',
'Brazil',
'Chile',
'Colombia',
'Ecuador',
'Falkland Islands (Malvinas)',
'French Guiana',
'Guyana',
'Paraguay',
'Peru',
'Suriname',
'Uruguay',
'Venezuela (Bolivarian Republic of)']

north_america = ['Bermuda',
'Canada',
'Greenland',
'Saint Pierre and Miquelon',
'United States of America']

oceania = ['Australia',
'New Zealand',
'Melanesia',
'Fiji',
'New Caledonia',
'Papua New Guinea',
'Solomon Islands',
'Vanuatu',
'Micronesia',
'Guam',
'Kiribati',
'Marshall Islands',
'Micronesia (Federated States of)',
'Nauru',
'Northern Mariana Islands',
'Palau',
'Polynesia',
'American Samoa',
'Cook Islands',
'French Polynesia',
'Niue',
'Samoa',
'Tokelau',
'Tonga',
'Tuvalu',
'Wallis and Futuna Islands']




df6B_dropped['continent'] = df6B_dropped["country_or_area_of_destination"].apply(lambda x: 'Africa' if x in africa else 'Asia' if x in asia else 'Europe' if x in europe else  'Oceania' if x in oceania else 'North America' if x in north_america else 'Latin America and the Carribean' if x in latin_america_and_the_caribbean else 'none')

df6B_dropped.head(25)

,country_or_area_of_destination,country_code,year,refugees_as_a_percentage_of_the_international_migrant_stock,continent
8,Burundi,108,1990,80.43259,Africa
9,Comoros,174,1990,0,Africa
10,Djibouti,262,1990,44.597901,Africa
11,Eritrea,232,1990,0,Africa
12,Ethiopia,231,1990,64.21771,Africa
13,Kenya,404,1990,4.524844,Africa
14,Madagascar,450,1990,0,Africa
15,Malawi,454,1990,77.555679,Africa
16,Mauritius,480,1990,0,Africa
17,Mayotte,175,1990,0,Africa
18,Mozambique,508,1990,0.343328,Africa
19,Réunion,638,1990,0,Africa
20,Rwanda,646,1990,14.665758,Africa
21,Seychelles,690,1990,0,Africa
22,Somalia,706,1990,96.175156,Africa
23,South Sudan,728,1990,..,Africa
24,Uganda,800,1990,26.099977,Africa
25,United Republic of Tanzania,834,1990,46.197291,Africa
26,Zambia,894,1990,49.319246,Africa
27,Zimbabwe,716,1990,29.218868,Africa
28,Middle Africa,911,1990,30.578557,none
29,Angola,24,1990,35.802727,Africa
30,Cameroon,120,1990,18.561942,Africa
31,Central African Republic,140,1990,5.040604,Africa
32,Chad,148,1990,0,Africa

In [622]:
#I need to drop the rows that reflect a "major region" like Eastern Africa as this data is redundant and can be 
#grouped using data visualization tools like Tableau. 
#df1_drop.drop([28,38,46,52,70,71,77,85,97,107,126,127,138,152,169,179,180,207,216,231,237,238,241,247,255]) 


df6B_remove = df6B_dropped[~df6B_dropped['country_or_area_of_destination'].isin(['Middle Africa',
'Northern Africa',
'Southern Africa',
'Western Africa',
'Middle Africa',
'Asia',
'Central Asia',
'Eastern Asia',
'Southern Asia',                                                                              
'South-Eastern Asia',
'Western Asia',
'Europe',
'Eastern Europe',
'Northern Europe',
'Southern Europe',
'Western Europe',
'Latin America and the Caribbean',
'Caribbean',
'Central America',
'South America',
'Northern America',
'Oceania',
'Australia and New Zealand',
'Melanesia',
'Melanesia',
'Micronesia',
'Polynesia', 
'WORLD',
'Developed regions',
'Developing regions',
'Least developed countries',
'Less developed regions excluding least developed countries',
'Sub-Saharan Africa',
'Africa',
'Eastern Africa'])]
df6B_remove.head(25)

,country_or_area_of_destination,country_code,year,refugees_as_a_percentage_of_the_international_migrant_stock,continent
8,Burundi,108,1990,80.43259,Africa
9,Comoros,174,1990,0,Africa
10,Djibouti,262,1990,44.597901,Africa
11,Eritrea,232,1990,0,Africa
12,Ethiopia,231,1990,64.21771,Africa
13,Kenya,404,1990,4.524844,Africa
14,Madagascar,450,1990,0,Africa
15,Malawi,454,1990,77.555679,Africa
16,Mauritius,480,1990,0,Africa
17,Mayotte,175,1990,0,Africa
18,Mozambique,508,1990,0.343328,Africa
19,Réunion,638,1990,0,Africa
20,Rwanda,646,1990,14.665758,Africa
21,Seychelles,690,1990,0,Africa
22,Somalia,706,1990,96.175156,Africa
23,South Sudan,728,1990,..,Africa
24,Uganda,800,1990,26.099977,Africa
25,United Republic of Tanzania,834,1990,46.197291,Africa
26,Zambia,894,1990,49.319246,Africa
27,Zimbabwe,716,1990,29.218868,Africa
29,Angola,24,1990,35.802727,Africa
30,Cameroon,120,1990,18.561942,Africa
31,Central African Republic,140,1990,5.040604,Africa
32,Chad,148,1990,0,Africa
33,Congo,178,1990,2.466106,Africa

In [623]:
#I will now be creating a column with the variable: major_region ex. Eastern Africa, Northern Africa, et al. 

northern_africa = [
'Algeria',
'Egypt',
'Libya',
'Morocco',
'Sudan',
'Tunisia',
'Western Sahara']

southern_africa = [
'Botswana',
'Lesotho',
'Namibia',
'South Africa',
'Swaziland']

western_africa = [
'Benin',
'Burkina Faso',
'Cabo Verde',
"Côte d'Ivoire",
'Gambia',
'Ghana',
'Guinea',
'Guinea-Bissau',
'Liberia',
'Mali',
'Mauritania',
'Niger',
'Nigeria',
'Saint Helena',
'Senegal',
'Sierra Leone',
'Togo']

middle_africa = [
'Angola',
'Cameroon',
'Central African Republic',
'Chad',
'Congo',
'Democratic Republic of the Congo',
'Equatorial Guinea',
'Gabon',
'Sao Tome and Principe']



central_asia = [
'Kazakhstan',
'Kyrgyzstan',
'Tajikistan',
'Turkmenistan',
'Uzbekistan']


eastern_asia = [
'China',
'China, Hong Kong Special Administrative Region',
'China, Macao Special Administrative Region',
"Democratic People's Republic of Korea",
'Japan',
'Mongolia',
'Republic of Korea']


southern_asia = ['Afghanistan',
'Bangladesh',
'Bhutan',
'India',
'Iran (Islamic Republic of)',
'Maldives',
'Nepal',
'Pakistan',
'Sri Lanka',]

south_eastern_asia = [
'Brunei Darussalam',
'Cambodia',
'Indonesia',
"Lao People's Democratic Republic",
'Malaysia',
'Myanmar',
'Philippines',
'Singapore',
'Thailand',
'Timor-Leste',
'Viet Nam']


western_asia = ['Armenia',
'Azerbaijan',
'Bahrain',
'Cyprus',
'Georgia',
'Iraq',
'Israel',
'Jordan',
'Kuwait',
'Lebanon',
'Oman',
'Qatar',
'Saudi Arabia',
'State of Palestine',
'Syrian Arab Republic',
'Turkey',
'United Arab Emirates',
'Yemen']



eastern_europe = ['Belarus',
'Bulgaria',
'Czech Republic',
'Hungary',
'Poland',
'Republic of Moldova',
'Romania',
'Russian Federation',
'Slovakia',
'Ukraine']


northern_europe = ['Channel Islands',
'Denmark',
'Estonia',
'Faeroe Islands',
'Finland',
'Iceland',
'Ireland',
'Isle of Man',
'Latvia',
'Lithuania',
'Norway',
'Sweden',
'United Kingdom of Great Britain and Northern Ireland']


southern_europe = ['Albania',
'Andorra',
'Bosnia and Herzegovina',
'Croatia',
'Gibraltar',
'Greece',
'Holy See',
'Italy',
'Malta',
'Montenegro',
'Portugal',
'San Marino',
'Serbia',
'Slovenia',
'Spain',
'The former Yugoslav Republic of Macedonia']
 
western_europe = ['Austria',
'Belgium',
'France',
'Germany',
'Liechtenstein',
'Luxembourg',
'Monaco',
'Netherlands',
'Switzerland']




caribbean = [
'Anguilla',
'Antigua and Barbuda',
'Aruba',
'Bahamas',
'Barbados',
'Bonaire, Sint Eustatius and Saba',
'British Virgin Islands',
'Cayman Islands',
'Cuba',
'Curaçao',
'Dominica',
'Dominican Republic',
'Grenada',
'Guadeloupe',
'Haiti',
'Jamaica',
'Martinique',
'Montserrat',
'Puerto Rico',
'Saint Kitts and Nevis',
'Saint Lucia',
'Saint Vincent and the Grenadines',
'Sint Maarten (Dutch part)',
'Trinidad and Tobago',
'Turks and Caicos Islands',
'United States Virgin Islands']


central_america = [
'Belize',
'Costa Rica',
'El Salvador',
'Guatemala',
'Honduras',
'Mexico',
'Nicaragua',
'Panama']

south_america = [
'Argentina',
'Bolivia (Plurinational State of)',
'Brazil',
'Chile',
'Colombia',
'Ecuador',
'Falkland Islands (Malvinas)',
'French Guiana',
'Guyana',
'Paraguay',
'Peru',
'Suriname',
'Uruguay',
'Venezuela (Bolivarian Republic of)']



northern_america = ['Bermuda',
'Canada',
'Greenland',
'Saint Pierre and Miquelon',
'United States of America']

australia_and_new_zealand = ['Australia',
'New Zealand']


melanesia =[
'Fiji',
'New Caledonia',
'Papua New Guinea',
'Solomon Islands',
'Vanuatu']

micronesia = [
'Guam',
'Kiribati',
'Marshall Islands',
'Micronesia (Federated States of)',
'Nauru',
'Northern Mariana Islands',
'Palau']

polynesia = [
'American Samoa',
'Cook Islands',
'French Polynesia',
'Niue',
'Samoa',
'Tokelau',
'Tonga',
'Tuvalu',
'Wallis and Futuna Islands'] 

eastern_africa = ['Burundi',
'Comoros',
'Djibouti',
'Eritrea',
'Ethiopia',
'Kenya',
'Madagascar',
'Malawi',
'Mauritius',
'Mayotte',
'Mozambique',
'Réunion',
'Rwanda',
'Seychelles',
'Somalia',
'South Sudan',
'Uganda',
'United Republic of Tanzania',
'Zambia',
'Zimbabwe']

df6B_region = df6B_remove

df6B_region['major_region'] = df6B_region["country_or_area_of_destination"].apply(lambda x: 'Eastern Africa' if x in eastern_africa else 
                                                                                  'Middle Africa' if x in middle_africa else  
                                                                                  'Northern Africa' if x in northern_africa else 
                                                                                  'Southern Africa' if x in southern_africa else 
                                                                                  'Western Africa' if x in western_africa else 
                                                                                  'Central Asia' if x in central_asia else 
                                                     'Western Asia' if x in western_asia else
                                                     'Eastern Asia' if x in eastern_asia else 
                                                     'South-Eastern Asia' if x in south_eastern_asia else 
                                                     'Southern Asia' if x in southern_asia else 
                                                     'Eastern Europe' if x in eastern_europe else 
                                                     'Northern Europe' if x in northern_europe else 
                                                     'Southern Europe' if x in southern_europe else 
                                                     'Western Europe' if x in western_europe else 
                                                     'Caribbean' if x in caribbean else 
                                                     'Central America' if x in central_america else
                                                     'South America' if x in south_america else 
                                                     'Northern America' if x in northern_america else 
                                                     'Australia and New Zealand' if x in australia_and_new_zealand else 
                                                     'Melanesia' if x in melanesia else 
                                                     'Micronesia' if x in micronesia else 
                                                     'Polynesia' if x in polynesia else 
                                                     'none')

df6B_region.head(25)

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:288: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

,country_or_area_of_destination,country_code,year,refugees_as_a_percentage_of_the_international_migrant_stock,continent,major_region
8,Burundi,108,1990,80.43259,Africa,Eastern Africa
9,Comoros,174,1990,0,Africa,Eastern Africa
10,Djibouti,262,1990,44.597901,Africa,Eastern Africa
11,Eritrea,232,1990,0,Africa,Eastern Africa
12,Ethiopia,231,1990,64.21771,Africa,Eastern Africa
13,Kenya,404,1990,4.524844,Africa,Eastern Africa
14,Madagascar,450,1990,0,Africa,Eastern Africa
15,Malawi,454,1990,77.555679,Africa,Eastern Africa
16,Mauritius,480,1990,0,Africa,Eastern Africa
17,Mayotte,175,1990,0,Africa,Eastern Africa
18,Mozambique,508,1990,0.343328,Africa,Eastern Africa
19,Réunion,638,1990,0,Africa,Eastern Africa
20,Rwanda,646,1990,14.665758,Africa,Eastern Africa
21,Seychelles,690,1990,0,Africa,Eastern Africa
22,Somalia,706,1990,96.175156,Africa,Eastern Africa
23,South Sudan,728,1990,..,Africa,Eastern Africa
24,Uganda,800,1990,26.099977,Africa,Eastern Africa
25,United Republic of Tanzania,834,1990,46.197291,Africa,Eastern Africa
26,Zambia,894,1990,49.319246,Africa,Eastern Africa
27,Zimbabwe,716,1990,29.218868,Africa,Eastern Africa
29,Angola,24,1990,35.802727,Africa,Middle Africa
30,Cameroon,120,1990,18.561942,Africa,Middle Africa
31,Central African Republic,140,1990,5.040604,Africa,Middle Africa
32,Chad,148,1990,0,Africa,Middle Africa
33,Congo,178,1990,2.466106,Africa,Middle Africa

In [624]:
#I would like to move the columns to better reflect the variables (continents and regions) against the countries. 

new_cols = ['country_or_area_of_destination','continent', 'major_region', 'country_code', 'year', 'refugees_as_a_percentage_of_the_international_migrant_stock']
df6B_new_order  = df6B_region.reindex(columns=new_cols)
df6B_new_order.head()

,country_or_area_of_destination,continent,major_region,country_code,year,refugees_as_a_percentage_of_the_international_migrant_stock
8,Burundi,Africa,Eastern Africa,108,1990,80.43259
9,Comoros,Africa,Eastern Africa,174,1990,0
10,Djibouti,Africa,Eastern Africa,262,1990,44.597901
11,Eritrea,Africa,Eastern Africa,232,1990,0
12,Ethiopia,Africa,Eastern Africa,231,1990,64.21771

In [625]:
#I would like to see how the table 6B looks 
df6B_new_order.to_csv("table6B.csv")

In [626]:
#reset index
df6B_sort_country = df6B_new_order.reset_index()
df6B_sort_country.head()

,index,country_or_area_of_destination,continent,major_region,country_code,year,refugees_as_a_percentage_of_the_international_migrant_stock
0,8,Burundi,Africa,Eastern Africa,108,1990,80.43259
1,9,Comoros,Africa,Eastern Africa,174,1990,0
2,10,Djibouti,Africa,Eastern Africa,262,1990,44.597901
3,11,Eritrea,Africa,Eastern Africa,232,1990,0
4,12,Ethiopia,Africa,Eastern Africa,231,1990,64.21771

In [627]:
#drop index because it's not necessary
df6B_drop_index = df6B_sort_country.drop("index", axis = 1)
df6B_drop_index.head()

,country_or_area_of_destination,continent,major_region,country_code,year,refugees_as_a_percentage_of_the_international_migrant_stock
0,Burundi,Africa,Eastern Africa,108,1990,80.43259
1,Comoros,Africa,Eastern Africa,174,1990,0
2,Djibouti,Africa,Eastern Africa,262,1990,44.597901
3,Eritrea,Africa,Eastern Africa,232,1990,0
4,Ethiopia,Africa,Eastern Africa,231,1990,64.21771

In [628]:
#Table 6C - Annual rate of change of the refugee stock
#I will be only isolating Annual rate of change of the refugee stock for this table. 

xlsx = pd.ExcelFile("UN_MigrantStockTotal_2015.xlsx") 
df6C = pd.read_excel(xlsx, "Table 6")
df6C.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,United Nations,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,Population Division,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [629]:
#Remove vanity cells at the top
df6C_drop= df6C.drop(df6C.index[:15])
df6C_drop.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21
15,1,WORLD,NaN,900,NaN,18836571,17853840,15827803,13276733,15370755.0,...,11.103013,9.164736,6.941389,6.932687,8.033424,-2.123497,-3.837069,-5.557223,-0.025089,2.947267
16,2,Developed regions,(b),901,NaN,2014564,3609670,2997256,2361229,2046917.0,...,3.910511,2.899391,2.015025,1.544140,1.391085,9.388424,-5.983348,-7.277379,-5.323293,-2.087656
17,3,Developing regions,(c),902,NaN,16822007,14244170,12830547,10915504,13323838.0,...,20.795958,18.507035,14.733162,14.944759,17.073768,-2.839417,-2.332154,-4.561,0.285195,2.663652
18,4,Least developed countries,(d),941,NaN,5048391,5160131,3047488,2363782,1957884.0,...,44.041961,30.221557,24.08243,19.533425,28.801534,-0.680327,-7.531747,-4.541459,-4.187109,7.766031
19,5,Less developed regions excluding least develop...,NaN,934,NaN,11773616,9084039,9783059,8551722,11365954.0,...,15.999082,16.51313,13.305391,14.363526,15.537313,-4.3836,0.632489,-4.319731,1.530456,1.571047

In [630]:
#Rename column headers - This will be Table df6a - Annual rate of change of the refugee stock
df6C_drop.rename(columns={df6C_drop.columns[0]:"Order", df6C_drop.columns[1]:"Major area, region, country or area of destination",
                    df6C_drop.columns[2]:"Notes",df6C_drop.columns[3]:"Country Code",df6C_drop.columns[4]:"Type of Data",
                    df6C_drop.columns[17]:"1990-1995", df6C_drop.columns[18]:"1995-2000", df6C_drop.columns[19]: "2000-2005", df6C_drop.columns[20]:"2005-2010",  df6C_drop.columns[21]:"2010-2015",
                    }, inplace = True)
df6C_drop.head()

,Order,"Major area, region, country or area of destination",Notes,Country Code,Type of Data,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,1990-1995,1995-2000,2000-2005,2005-2010,2010-2015
15,1,WORLD,NaN,900,NaN,18836571,17853840,15827803,13276733,15370755.0,...,11.103013,9.164736,6.941389,6.932687,8.033424,-2.123497,-3.837069,-5.557223,-0.025089,2.947267
16,2,Developed regions,(b),901,NaN,2014564,3609670,2997256,2361229,2046917.0,...,3.910511,2.899391,2.015025,1.544140,1.391085,9.388424,-5.983348,-7.277379,-5.323293,-2.087656
17,3,Developing regions,(c),902,NaN,16822007,14244170,12830547,10915504,13323838.0,...,20.795958,18.507035,14.733162,14.944759,17.073768,-2.839417,-2.332154,-4.561,0.285195,2.663652
18,4,Least developed countries,(d),941,NaN,5048391,5160131,3047488,2363782,1957884.0,...,44.041961,30.221557,24.08243,19.533425,28.801534,-0.680327,-7.531747,-4.541459,-4.187109,7.766031
19,5,Less developed regions excluding least develop...,NaN,934,NaN,11773616,9084039,9783059,8551722,11365954.0,...,15.999082,16.51313,13.305391,14.363526,15.537313,-4.3836,0.632489,-4.319731,1.530456,1.571047

In [631]:
df6C_drop_columns = df6C_drop.drop(df6C_drop.columns[[0,2,4,5,6,7,8,9,10,11,12,13,14,15,16]], axis=1)
df6C_drop_columns.head()

,"Major area, region, country or area of destination",Country Code,1990-1995,1995-2000,2000-2005,2005-2010,2010-2015
15,WORLD,900,-2.123497,-3.837069,-5.557223,-0.025089,2.947267
16,Developed regions,901,9.388424,-5.983348,-7.277379,-5.323293,-2.087656
17,Developing regions,902,-2.839417,-2.332154,-4.561,0.285195,2.663652
18,Least developed countries,941,-0.680327,-7.531747,-4.541459,-4.187109,7.766031
19,Less developed regions excluding least develop...,934,-4.3836,0.632489,-4.319731,1.530456,1.571047

In [632]:
#Melt Annual rate of change of the refugee stock.
df6C_melt =(df6C_drop_columns.melt(id_vars = ['Major area, region, country or area of destination',
       'Country Code'], value_name = "Annual rate of change of the refugee stock"))
df6C_melt.head()

,"Major area, region, country or area of destination",Country Code,variable,Annual rate of change of the refugee stock
0,WORLD,900,1990-1995,-2.123497
1,Developed regions,901,1990-1995,9.388424
2,Developing regions,902,1990-1995,-2.839417
3,Least developed countries,941,1990-1995,-0.680327
4,Less developed regions excluding least develop...,934,1990-1995,-4.3836

In [633]:
#rename the variable column to year 
df6C_rename = df6C_melt.rename(columns={df6C_melt.columns[2]:"Year"})
df6C_rename.head()

,"Major area, region, country or area of destination",Country Code,Year,Annual rate of change of the refugee stock
0,WORLD,900,1990-1995,-2.123497
1,Developed regions,901,1990-1995,9.388424
2,Developing regions,902,1990-1995,-2.839417
3,Least developed countries,941,1990-1995,-0.680327
4,Less developed regions excluding least develop...,934,1990-1995,-4.3836

In [634]:
#renaming columns for machine readability
df6C_column = df6C_rename.rename(
    columns={
    "Major area, region, country or area of destination": "country_or_area_of_destination", "Country Code" : "country_code", 
    "Year" : "year", "Annual rate of change of the refugee stock" : "annual_rate_of_change_of_the_refugee_stock",}
        )
df6C_column.head()

,country_or_area_of_destination,country_code,year,annual_rate_of_change_of_the_refugee_stock
0,WORLD,900,1990-1995,-2.123497
1,Developed regions,901,1990-1995,9.388424
2,Developing regions,902,1990-1995,-2.839417
3,Least developed countries,941,1990-1995,-0.680327
4,Less developed regions excluding least develop...,934,1990-1995,-4.3836

In [635]:
#Dropping world, developing et al. The rows are not needed. 
df6C_dropped = df6C_column.drop(df6C_column.index[:8])
df6C_dropped.head()

,country_or_area_of_destination,country_code,year,annual_rate_of_change_of_the_refugee_stock
8,Burundi,108,1990-1995,-3.390926
9,Comoros,174,1990-1995,..
10,Djibouti,262,1990-1995,-9.763426
11,Eritrea,232,1990-1995,..
12,Ethiopia,231,1990-1995,-5.505717

In [636]:
#Let's create a column designating where a country is located on what continent
#I know this code is not elegant, but it gets the job done. 
#I am using a lambda function with if/else to group and designate each country in a new column
africa = ['Burundi',
'Comoros',
'Djibouti',
'Eritrea',
'Ethiopia',
'Kenya',
'Madagascar',
'Malawi',
'Mauritius',
'Mayotte',
'Mozambique',
'Réunion',
'Rwanda',
'Seychelles',
'Somalia',
'South Sudan',
'Uganda',
'United Republic of Tanzania',
'Zambia',
'Zimbabwe',
'Angola',
'Cameroon',
'Central African Republic',
'Chad',
'Congo',
'Democratic Republic of the Congo',
'Equatorial Guinea',
'Gabon',
'Sao Tome and Principe',
'Algeria',
'Egypt',
'Libya',
'Morocco',
'Sudan',
'Tunisia',
'Western Sahara',
'Botswana',
'Lesotho',
'Namibia',
'South Africa',
'Swaziland',
'Benin',
'Burkina Faso',
'Cabo Verde',
"Côte d'Ivoire",
'Gambia',
'Ghana',
'Guinea',
'Guinea-Bissau',
'Liberia',
'Mali',
'Mauritania',
'Niger',
'Nigeria',
'Saint Helena',
'Senegal',
'Sierra Leone',
'Togo']

asia = ['Kazakhstan',
'Kyrgyzstan',
'Tajikistan',
'Turkmenistan',
'Uzbekistan',
'China',
'China, Hong Kong Special Administrative Region',
'China, Macao Special Administrative Region',
"Democratic People's Republic of Korea",
'Japan',
'Mongolia',
'Republic of Korea',
'Brunei Darussalam',
'Cambodia',
'Indonesia',
"Lao People's Democratic Republic",
'Malaysia',
'Myanmar',
'Philippines',
'Singapore',
'Thailand',
'Timor-Leste',
'Viet Nam',
'Afghanistan',
'Bangladesh',
'Bhutan',
'India',
'Iran (Islamic Republic of)',
'Maldives',
'Nepal',
'Pakistan',
'Sri Lanka',
'Armenia',
'Azerbaijan',
'Bahrain',
'Cyprus',
'Georgia',
'Iraq',
'Israel',
'Jordan',
'Kuwait',
'Lebanon',
'Oman',
'Qatar',
'Saudi Arabia',
'State of Palestine',
'Syrian Arab Republic',
'Turkey',
'United Arab Emirates',
'Yemen']

europe = ['Belarus',
'Bulgaria',
'Czech Republic',
'Hungary',
'Poland',
'Republic of Moldova',
'Romania',
'Russian Federation',
'Slovakia',
'Ukraine',
'Channel Islands',
'Denmark',
'Estonia',
'Faeroe Islands',
'Finland',
'Iceland',
'Ireland',
'Isle of Man',
'Latvia',
'Lithuania',
'Norway',
'Sweden',
'United Kingdom of Great Britain and Northern Ireland',
'Albania',
'Andorra',
'Bosnia and Herzegovina',
'Croatia',
'Gibraltar',
'Greece',
'Holy See',
'Italy',
'Malta',
'Montenegro',
'Portugal',
'San Marino',
'Serbia',
'Slovenia',
'Spain',
'The former Yugoslav Republic of Macedonia',
'Austria',
'Belgium',
'France',
'Germany',
'Liechtenstein',
'Luxembourg',
'Monaco',
'Netherlands',
'Switzerland']


latin_america_and_the_caribbean = ['Anguilla',
'Antigua and Barbuda',
'Aruba',
'Bahamas',
'Barbados',
'Bonaire, Sint Eustatius and Saba',
'British Virgin Islands',
'Cayman Islands',
'Cuba',
'Curaçao',
'Dominica',
'Dominican Republic',
'Grenada',
'Guadeloupe',
'Haiti',
'Jamaica',
'Martinique',
'Montserrat',
'Puerto Rico',
'Saint Kitts and Nevis',
'Saint Lucia',
'Saint Vincent and the Grenadines',
'Sint Maarten (Dutch part)',
'Trinidad and Tobago',
'Turks and Caicos Islands',
'United States Virgin Islands',
'Central America',
'Belize',
'Costa Rica',
'El Salvador',
'Guatemala',
'Honduras',
'Mexico',
'Nicaragua',
'Panama',
'South America',
'Argentina',
'Bolivia (Plurinational State of)',
'Brazil',
'Chile',
'Colombia',
'Ecuador',
'Falkland Islands (Malvinas)',
'French Guiana',
'Guyana',
'Paraguay',
'Peru',
'Suriname',
'Uruguay',
'Venezuela (Bolivarian Republic of)']

north_america = ['Bermuda',
'Canada',
'Greenland',
'Saint Pierre and Miquelon',
'United States of America']

oceania = ['Australia',
'New Zealand',
'Melanesia',
'Fiji',
'New Caledonia',
'Papua New Guinea',
'Solomon Islands',
'Vanuatu',
'Micronesia',
'Guam',
'Kiribati',
'Marshall Islands',
'Micronesia (Federated States of)',
'Nauru',
'Northern Mariana Islands',
'Palau',
'Polynesia',
'American Samoa',
'Cook Islands',
'French Polynesia',
'Niue',
'Samoa',
'Tokelau',
'Tonga',
'Tuvalu',
'Wallis and Futuna Islands']




df6C_dropped['continent'] = df6C_dropped["country_or_area_of_destination"].apply(lambda x: 'Africa' if x in africa else 'Asia' if x in asia else 'Europe' if x in europe else  'Oceania' if x in oceania else 'North America' if x in north_america else 'Latin America and the Carribean' if x in latin_america_and_the_caribbean else 'none')

df6C_dropped.head(25)

,country_or_area_of_destination,country_code,year,annual_rate_of_change_of_the_refugee_stock,continent
8,Burundi,108,1990-1995,-3.390926,Africa
9,Comoros,174,1990-1995,..,Africa
10,Djibouti,262,1990-1995,-9.763426,Africa
11,Eritrea,232,1990-1995,..,Africa
12,Ethiopia,231,1990-1995,-5.505717,Africa
13,Kenya,404,1990-1995,42.521055,Africa
14,Madagascar,450,1990-1995,..,Africa
15,Malawi,454,1990-1995,-104.307376,Africa
16,Mauritius,480,1990-1995,..,Africa
17,Mayotte,175,1990-1995,..,Africa
18,Mozambique,508,1990-1995,-30.139448,Africa
19,Réunion,638,1990-1995,..,Africa
20,Rwanda,646,1990-1995,-6.062766,Africa
21,Seychelles,690,1990-1995,..,Africa
22,Somalia,706,1990-1995,-68.024078,Africa
23,South Sudan,728,1990-1995,..,Africa
24,Uganda,800,1990-1995,6.509171,Africa
25,United Republic of Tanzania,834,1990-1995,9.694684,Africa
26,Zambia,894,1990-1995,1.511369,Africa
27,Zimbabwe,716,1990-1995,-110.036176,Africa
28,Middle Africa,911,1990-1995,12.964162,none
29,Angola,24,1990-1995,-4.461664,Africa
30,Cameroon,120,1990-1995,0.867479,Africa
31,Central African Republic,140,1990-1995,38.149488,Africa
32,Chad,148,1990-1995,..,Africa

In [637]:
#I need to drop the rows that reflect a "major region" like Eastern Africa as this data is redundant and can be 
#grouped using data visualization tools like Tableau. 


df6C_remove = df6C_dropped[~df6C_dropped['country_or_area_of_destination'].isin(['Middle Africa',
'Northern Africa',
'Southern Africa',
'Western Africa',
'Middle Africa',
'Asia',
'Central Asia',
'Eastern Asia',
'Southern Asia',                                                                              
'South-Eastern Asia',
'Western Asia',
'Europe',
'Eastern Europe',
'Northern Europe',
'Southern Europe',
'Western Europe',
'Latin America and the Caribbean',
'Caribbean',
'Central America',
'South America',
'Northern America',
'Oceania',
'Australia and New Zealand',
'Melanesia',
'Melanesia',
'Micronesia',
'Polynesia', 
'WORLD',
'Developed regions',
'Developing regions',
'Least developed countries',
'Less developed regions excluding least developed countries',
'Sub-Saharan Africa',
'Africa',
'Eastern Africa'])]
df6C_remove.head(25)

,country_or_area_of_destination,country_code,year,annual_rate_of_change_of_the_refugee_stock,continent
8,Burundi,108,1990-1995,-3.390926,Africa
9,Comoros,174,1990-1995,..,Africa
10,Djibouti,262,1990-1995,-9.763426,Africa
11,Eritrea,232,1990-1995,..,Africa
12,Ethiopia,231,1990-1995,-5.505717,Africa
13,Kenya,404,1990-1995,42.521055,Africa
14,Madagascar,450,1990-1995,..,Africa
15,Malawi,454,1990-1995,-104.307376,Africa
16,Mauritius,480,1990-1995,..,Africa
17,Mayotte,175,1990-1995,..,Africa
18,Mozambique,508,1990-1995,-30.139448,Africa
19,Réunion,638,1990-1995,..,Africa
20,Rwanda,646,1990-1995,-6.062766,Africa
21,Seychelles,690,1990-1995,..,Africa
22,Somalia,706,1990-1995,-68.024078,Africa
23,South Sudan,728,1990-1995,..,Africa
24,Uganda,800,1990-1995,6.509171,Africa
25,United Republic of Tanzania,834,1990-1995,9.694684,Africa
26,Zambia,894,1990-1995,1.511369,Africa
27,Zimbabwe,716,1990-1995,-110.036176,Africa
29,Angola,24,1990-1995,-4.461664,Africa
30,Cameroon,120,1990-1995,0.867479,Africa
31,Central African Republic,140,1990-1995,38.149488,Africa
32,Chad,148,1990-1995,..,Africa
33,Congo,178,1990-1995,28.248326,Africa

In [638]:
#I will now be creating a column with the variable: major_region ex. Eastern Africa, Northern Africa, et al. 

northern_africa = [
'Algeria',
'Egypt',
'Libya',
'Morocco',
'Sudan',
'Tunisia',
'Western Sahara']

southern_africa = [
'Botswana',
'Lesotho',
'Namibia',
'South Africa',
'Swaziland']

western_africa = [
'Benin',
'Burkina Faso',
'Cabo Verde',
"Côte d'Ivoire",
'Gambia',
'Ghana',
'Guinea',
'Guinea-Bissau',
'Liberia',
'Mali',
'Mauritania',
'Niger',
'Nigeria',
'Saint Helena',
'Senegal',
'Sierra Leone',
'Togo']

middle_africa = [
'Angola',
'Cameroon',
'Central African Republic',
'Chad',
'Congo',
'Democratic Republic of the Congo',
'Equatorial Guinea',
'Gabon',
'Sao Tome and Principe']



central_asia = [
'Kazakhstan',
'Kyrgyzstan',
'Tajikistan',
'Turkmenistan',
'Uzbekistan']


eastern_asia = [
'China',
'China, Hong Kong Special Administrative Region',
'China, Macao Special Administrative Region',
"Democratic People's Republic of Korea",
'Japan',
'Mongolia',
'Republic of Korea']


southern_asia = ['Afghanistan',
'Bangladesh',
'Bhutan',
'India',
'Iran (Islamic Republic of)',
'Maldives',
'Nepal',
'Pakistan',
'Sri Lanka',]

south_eastern_asia = [
'Brunei Darussalam',
'Cambodia',
'Indonesia',
"Lao People's Democratic Republic",
'Malaysia',
'Myanmar',
'Philippines',
'Singapore',
'Thailand',
'Timor-Leste',
'Viet Nam']


western_asia = ['Armenia',
'Azerbaijan',
'Bahrain',
'Cyprus',
'Georgia',
'Iraq',
'Israel',
'Jordan',
'Kuwait',
'Lebanon',
'Oman',
'Qatar',
'Saudi Arabia',
'State of Palestine',
'Syrian Arab Republic',
'Turkey',
'United Arab Emirates',
'Yemen']



eastern_europe = ['Belarus',
'Bulgaria',
'Czech Republic',
'Hungary',
'Poland',
'Republic of Moldova',
'Romania',
'Russian Federation',
'Slovakia',
'Ukraine']


northern_europe = ['Channel Islands',
'Denmark',
'Estonia',
'Faeroe Islands',
'Finland',
'Iceland',
'Ireland',
'Isle of Man',
'Latvia',
'Lithuania',
'Norway',
'Sweden',
'United Kingdom of Great Britain and Northern Ireland']


southern_europe = ['Albania',
'Andorra',
'Bosnia and Herzegovina',
'Croatia',
'Gibraltar',
'Greece',
'Holy See',
'Italy',
'Malta',
'Montenegro',
'Portugal',
'San Marino',
'Serbia',
'Slovenia',
'Spain',
'The former Yugoslav Republic of Macedonia']
 
western_europe = ['Austria',
'Belgium',
'France',
'Germany',
'Liechtenstein',
'Luxembourg',
'Monaco',
'Netherlands',
'Switzerland']




caribbean = [
'Anguilla',
'Antigua and Barbuda',
'Aruba',
'Bahamas',
'Barbados',
'Bonaire, Sint Eustatius and Saba',
'British Virgin Islands',
'Cayman Islands',
'Cuba',
'Curaçao',
'Dominica',
'Dominican Republic',
'Grenada',
'Guadeloupe',
'Haiti',
'Jamaica',
'Martinique',
'Montserrat',
'Puerto Rico',
'Saint Kitts and Nevis',
'Saint Lucia',
'Saint Vincent and the Grenadines',
'Sint Maarten (Dutch part)',
'Trinidad and Tobago',
'Turks and Caicos Islands',
'United States Virgin Islands']


central_america = [
'Belize',
'Costa Rica',
'El Salvador',
'Guatemala',
'Honduras',
'Mexico',
'Nicaragua',
'Panama']

south_america = [
'Argentina',
'Bolivia (Plurinational State of)',
'Brazil',
'Chile',
'Colombia',
'Ecuador',
'Falkland Islands (Malvinas)',
'French Guiana',
'Guyana',
'Paraguay',
'Peru',
'Suriname',
'Uruguay',
'Venezuela (Bolivarian Republic of)']



northern_america = ['Bermuda',
'Canada',
'Greenland',
'Saint Pierre and Miquelon',
'United States of America']

australia_and_new_zealand = ['Australia',
'New Zealand']


melanesia =[
'Fiji',
'New Caledonia',
'Papua New Guinea',
'Solomon Islands',
'Vanuatu']

micronesia = [
'Guam',
'Kiribati',
'Marshall Islands',
'Micronesia (Federated States of)',
'Nauru',
'Northern Mariana Islands',
'Palau']

polynesia = [
'American Samoa',
'Cook Islands',
'French Polynesia',
'Niue',
'Samoa',
'Tokelau',
'Tonga',
'Tuvalu',
'Wallis and Futuna Islands'] 

eastern_africa = ['Burundi',
'Comoros',
'Djibouti',
'Eritrea',
'Ethiopia',
'Kenya',
'Madagascar',
'Malawi',
'Mauritius',
'Mayotte',
'Mozambique',
'Réunion',
'Rwanda',
'Seychelles',
'Somalia',
'South Sudan',
'Uganda',
'United Republic of Tanzania',
'Zambia',
'Zimbabwe']

df6C_region = df6C_remove

df6C_region['major_region'] = df6C_region["country_or_area_of_destination"].apply(lambda x: 'Eastern Africa' if x in eastern_africa else 
                                                                                  'Middle Africa' if x in middle_africa else  
                                                                                  'Northern Africa' if x in northern_africa else 
                                                                                  'Southern Africa' if x in southern_africa else 
                                                                                  'Western Africa' if x in western_africa else 
                                                                                  'Central Asia' if x in central_asia else 
                                                     'Western Asia' if x in western_asia else
                                                     'Eastern Asia' if x in eastern_asia else 
                                                     'South-Eastern Asia' if x in south_eastern_asia else 
                                                     'Southern Asia' if x in southern_asia else 
                                                     'Eastern Europe' if x in eastern_europe else 
                                                     'Northern Europe' if x in northern_europe else 
                                                     'Southern Europe' if x in southern_europe else 
                                                     'Western Europe' if x in western_europe else 
                                                     'Caribbean' if x in caribbean else 
                                                     'Central America' if x in central_america else
                                                     'South America' if x in south_america else 
                                                     'Northern America' if x in northern_america else 
                                                     'Australia and New Zealand' if x in australia_and_new_zealand else 
                                                     'Melanesia' if x in melanesia else 
                                                     'Micronesia' if x in micronesia else 
                                                     'Polynesia' if x in polynesia else 
                                                     'none')

df6C_region.head(25)

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:288: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

,country_or_area_of_destination,country_code,year,annual_rate_of_change_of_the_refugee_stock,continent,major_region
8,Burundi,108,1990-1995,-3.390926,Africa,Eastern Africa
9,Comoros,174,1990-1995,..,Africa,Eastern Africa
10,Djibouti,262,1990-1995,-9.763426,Africa,Eastern Africa
11,Eritrea,232,1990-1995,..,Africa,Eastern Africa
12,Ethiopia,231,1990-1995,-5.505717,Africa,Eastern Africa
13,Kenya,404,1990-1995,42.521055,Africa,Eastern Africa
14,Madagascar,450,1990-1995,..,Africa,Eastern Africa
15,Malawi,454,1990-1995,-104.307376,Africa,Eastern Africa
16,Mauritius,480,1990-1995,..,Africa,Eastern Africa
17,Mayotte,175,1990-1995,..,Africa,Eastern Africa
18,Mozambique,508,1990-1995,-30.139448,Africa,Eastern Africa
19,Réunion,638,1990-1995,..,Africa,Eastern Africa
20,Rwanda,646,1990-1995,-6.062766,Africa,Eastern Africa
21,Seychelles,690,1990-1995,..,Africa,Eastern Africa
22,Somalia,706,1990-1995,-68.024078,Africa,Eastern Africa
23,South Sudan,728,1990-1995,..,Africa,Eastern Africa
24,Uganda,800,1990-1995,6.509171,Africa,Eastern Africa
25,United Republic of Tanzania,834,1990-1995,9.694684,Africa,Eastern Africa
26,Zambia,894,1990-1995,1.511369,Africa,Eastern Africa
27,Zimbabwe,716,1990-1995,-110.036176,Africa,Eastern Africa
29,Angola,24,1990-1995,-4.461664,Africa,Middle Africa
30,Cameroon,120,1990-1995,0.867479,Africa,Middle Africa
31,Central African Republic,140,1990-1995,38.149488,Africa,Middle Africa
32,Chad,148,1990-1995,..,Africa,Middle Africa
33,Congo,178,1990-1995,28.248326,Africa,Middle Africa

In [639]:
#I would like to move the columns to better reflect the variables (continents and regions) against the countries. 

new_cols = ['country_or_area_of_destination','continent', 'major_region', 'country_code', 'year', 'annual_rate_of_change_of_the_refugee_stock']
df6C_new_order  = df6C_region.reindex(columns=new_cols)
df6C_new_order.head()

,country_or_area_of_destination,continent,major_region,country_code,year,annual_rate_of_change_of_the_refugee_stock
8,Burundi,Africa,Eastern Africa,108,1990-1995,-3.390926
9,Comoros,Africa,Eastern Africa,174,1990-1995,..
10,Djibouti,Africa,Eastern Africa,262,1990-1995,-9.763426
11,Eritrea,Africa,Eastern Africa,232,1990-1995,..
12,Ethiopia,Africa,Eastern Africa,231,1990-1995,-5.505717

In [640]:
#I would like to see how the table 6C looks 
df6C_new_order.to_csv("table6C.csv")

In [641]:
#reset index
df6C_sort_country = df6C_new_order.reset_index()
df6C_sort_country.head()

,index,country_or_area_of_destination,continent,major_region,country_code,year,annual_rate_of_change_of_the_refugee_stock
0,8,Burundi,Africa,Eastern Africa,108,1990-1995,-3.390926
1,9,Comoros,Africa,Eastern Africa,174,1990-1995,..
2,10,Djibouti,Africa,Eastern Africa,262,1990-1995,-9.763426
3,11,Eritrea,Africa,Eastern Africa,232,1990-1995,..
4,12,Ethiopia,Africa,Eastern Africa,231,1990-1995,-5.505717

In [642]:
#drop index because it's not necessary
df6C_drop_index = df6C_sort_country.drop("index", axis = 1)
df6C_drop_index.head()

,country_or_area_of_destination,continent,major_region,country_code,year,annual_rate_of_change_of_the_refugee_stock
0,Burundi,Africa,Eastern Africa,108,1990-1995,-3.390926
1,Comoros,Africa,Eastern Africa,174,1990-1995,..
2,Djibouti,Africa,Eastern Africa,262,1990-1995,-9.763426
3,Eritrea,Africa,Eastern Africa,232,1990-1995,..
4,Ethiopia,Africa,Eastern Africa,231,1990-1995,-5.505717

In [643]:
#This is the final output with the "cleaned" Tables 1-6C
#Thank you for following me on this journey! 
df1_drop_index.to_csv("table1.csv")
df2_drop_index.to_csv("table2.csv")
df3_drop_index.to_csv("table3.csv")
df4_drop_index.to_csv("table4.csv")
df5_drop_index.to_csv("table5.csv")
df6A_drop_index.to_csv("table6A.csv")
df6B_drop_index.to_csv("table6B.csv")
df6C_drop_index.to_csv("table6C.csv")