# Fisrt clean in table1 
#delete useless rows and columns
#melt the table
#assign the table

In [1]:
import numpy as np
import pandas as pd
import os
os.chdir('C:/Users/COOPER/Desktop/1340 MID') 
table1 = pd.read_excel("UN_MigrantStockTotal_2015.xlsx",sheet_name = "Table 1", index_col=[0], skiprows=14)
table1.columns = ['Area', 'Notes','Country code', 'Type of data (a)',
       'amountboth1990', 'amountboth1995',
       'amountboth2000', 'amountboth2005', 
       'amountboth2010', 'amountboth2015',
       'amountmale1990', 'amountmale1995',
       'amountmale2000', 'amountmale2005', 
       'amountmale2010', 'amountmale2015',
       'amountfemale1990', 'amountfemale1995',
       'amountfemale2000', 'amountfemale2005',
       'amountfemale2010', 'amountfemale2015']
table_rename = table1.drop(table1.index[0])
table_rename.drop(columns=['Notes', 'Type of data (a)'], inplace=True)
table_tidy1 = table_rename.melt(id_vars=["Area","Country code"], var_name=["Year_gender"],value_name="amount of international migrant")
table_tidy1_1 = (table_tidy1.assign(Year = lambda x: x.Year_gender.str[-4:].astype(str), Gender = lambda x:x.Year_gender.str[6:-4].astype(str)).drop("Year_gender",axis=1))
table_tidy1_1

,Area,Country code,amount of international migrant,Year,Gender
0,WORLD,900.0,152563212,1990,both
1,Developed regions,901.0,82378628,1990,both
2,Developing regions,902.0,70184584,1990,both
3,Least developed countries,941.0,11075966,1990,both
4,Less developed regions excluding least develop...,934.0,59105261,1990,both
...,...,...,...,...,...
4765,Samoa,882.0,2460,2015,female
4766,Tokelau,772.0,254,2015,female
4767,Tonga,776.0,2604,2015,female
4768,Tuvalu,798.0,63,2015,female
4769,Wallis and Futuna Islands,876.0,1411,2015,female

# Clean Table3

In [2]:
table3 = pd.read_excel("UN_MigrantStockTotal_2015.xlsx",sheet_name = "Table 3", index_col=[0], skiprows=14)
table3.columns = ['Area', 'Notes','Country code', 'Type of data (a)',
       'amountboth1990', 'amountboth1995',
       'amountboth2000', 'amountboth2005', 
       'amountboth2010', 'amountboth2015',
       'amountmale1990', 'amountmale1995',
       'amountmale2000', 'amountmale2005', 
       'amountmale2010', 'amountmale2015',
       'amountfemale1990', 'amountfemale1995',
       'amountfemale2000', 'amountfemale2005',
       'amountfemale2010', 'amountfemale2015']
table_rename = table3.drop(table1.index[0])
table_rename.drop(columns=['Notes', 'Type of data (a)'], inplace=True)
table_tidy3 = table_rename.melt(id_vars=["Area","Country code"], var_name=["Year_gender"],value_name="Percentage in totoal population")
table_tidy3_3 = (table_tidy3.assign(Year = lambda x: x.Year_gender.str[-4:].astype(str), Gender = lambda x:x.Year_gender.str[6:-4].astype(str)).drop("Year_gender",axis=1))
table_tidy3_3

,Area,Country code,Percentage in totoal population,Year,Gender
0,WORLD,900.0,2.87331,1990,both
1,Developed regions,901.0,7.198015,1990,both
2,Developing regions,902.0,1.685021,1990,both
3,Least developed countries,941.0,2.171513,1990,both
4,Less developed regions excluding least develop...,934.0,1.617042,1990,both
...,...,...,...,...,...
4765,Samoa,882.0,2.628654,2015,female
4766,Tokelau,772.0,..,2015,female
4767,Tonga,776.0,4.919612,2015,female
4768,Tuvalu,798.0,..,2015,female
4769,Wallis and Futuna Islands,876.0,..,2015,female

# Merge table 1,3 they all related to international migrant

In [5]:
merge = pd.merge(table_tidy1_1,table_tidy3_3,on=['Area','Country code','Year','Gender'])
merge

,Area,Country code,amount of international migrant,Year,Gender,Percentage in totoal population
0,WORLD,900.0,152563212,1990,both,2.87331
1,Developed regions,901.0,82378628,1990,both,7.198015
2,Developing regions,902.0,70184584,1990,both,1.685021
3,Least developed countries,941.0,11075966,1990,both,2.171513
4,Less developed regions excluding least develop...,934.0,59105261,1990,both,1.617042
...,...,...,...,...,...,...
4765,Samoa,882.0,2460,2015,female,2.628654
4766,Tokelau,772.0,254,2015,female,..
4767,Tonga,776.0,2604,2015,female,4.919612
4768,Tuvalu,798.0,63,2015,female,..
4769,Wallis and Futuna Islands,876.0,1411,2015,female,..

# Final Clean

In [6]:
merge['Country code'] = merge['Country code'].apply(int)
merge
final = merge[['Area','Country code','Year','Gender','amount of international migrant','Percentage in totoal population']]
final

,Area,Country code,Year,Gender,amount of international migrant,Percentage in totoal population
0,WORLD,900,1990,both,152563212,2.87331
1,Developed regions,901,1990,both,82378628,7.198015
2,Developing regions,902,1990,both,70184584,1.685021
3,Least developed countries,941,1990,both,11075966,2.171513
4,Less developed regions excluding least develop...,934,1990,both,59105261,1.617042
...,...,...,...,...,...,...
4765,Samoa,882,2015,female,2460,2.628654
4766,Tokelau,772,2015,female,254,..
4767,Tonga,776,2015,female,2604,4.919612
4768,Tuvalu,798,2015,female,63,..
4769,Wallis and Futuna Islands,876,2015,female,1411,..