# Initial clean table6

In [80]:
import numpy as np
import pandas as pd
import os
os.chdir('C:/Users/COOPER/Desktop/1340 MID') 
table6 = pd.read_excel("UN_MigrantStockTotal_2015.xlsx",sheet_name = "Table 6", index_col=[0], skiprows=14)
table6.columns = ['Area','Notes', 'Country code', 'Type of data (a)',
       'estimated1990', 'estimated1995',
       'estimated2000', 'estimated2005', 
       'estimated2010', 'estimated2015',
       'percentage of the international migrant1990','percentage of the international migrant1995',
       'percentage of the international migrant2000','percentage of the international migrant2005',
       'percentage of the international migrant2010','percentage of the international migrant2015',
       'Annual rate of change1990-1995', 'Annual rate of change1995-2000','Annual rate of change2000-2005', 'Annual rate of change2005-2010', 'Annual rate of change2010-2015']
table6

,Area,Notes,Country code,Type of data (a),estimated1990,estimated1995,estimated2000,estimated2005,estimated2010,estimated2015,...,percentage of the international migrant1995,percentage of the international migrant2000,percentage of the international migrant2005,percentage of the international migrant2010,percentage of the international migrant2015,Annual rate of change1990-1995,Annual rate of change1995-2000,Annual rate of change2000-2005,Annual rate of change2005-2010,Annual rate of change2010-2015
Sort order,,,,,,,,,,,,,,,,,,,,,
Sort\norder,NaN,NaN,NaN,NaN,1990,1995,2000,2005,2010,2015,...,1995,2000,2005,2010.000000,2015.000000,1990-1995,1995-2000,2000-2005,2005-2010,2010-2015
1,WORLD,NaN,900.0,NaN,18836571,17853840,15827803,13276733,15370755,19577474,...,11.103013,9.164736,6.941389,6.932687,8.033424,-2.123497,-3.837069,-5.557223,-0.025089,2.947267
2,Developed regions,(b),901.0,NaN,2014564,3609670,2997256,2361229,2046917,1954224,...,3.910511,2.899391,2.015025,1.544140,1.391085,9.388424,-5.983348,-7.277379,-5.323293,-2.087656
3,Developing regions,(c),902.0,NaN,16822007,14244170,12830547,10915504,13323838,17623250,...,20.795958,18.507035,14.733162,14.944759,17.073768,-2.839417,-2.332154,-4.561,0.285195,2.663652
4,Least developed countries,(d),941.0,NaN,5048391,5160131,3047488,2363782,1957884,3443582,...,44.041961,30.221557,24.08243,19.533425,28.801534,-0.680327,-7.531747,-4.541459,-4.187109,7.766031
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,Samoa,NaN,882.0,B,0,0,0,0,0,0,...,0,0,0,0.000000,0.000000,..,..,..,..,..
262,Tokelau,NaN,772.0,B,0,0,0,0,0,0,...,0,0,0,0.000000,0.000000,..,..,..,..,..
263,Tonga,NaN,776.0,B,0,0,0,0,0,0,...,0,0,0,0.000000,0.000000,..,..,..,..,..
264,Tuvalu,NaN,798.0,C,0,0,0,0,0,0,...,0,0,0,0.000000,0.000000,..,..,..,..,..
265,Wallis and Futuna Islands,NaN,876.0,B,0,0,0,0,0,0,...,0,0,0,0.000000,0.000000,..,..,..,..,..

# seperate table6 to three

In [81]:
table_rename = table6.drop(table6.index[0])
table_rename.drop(columns=['Notes', 'Type of data (a)'], inplace=True)
table_rename_1 = table_rename.loc[:,['Area','Country code','estimated1990','estimated1995','estimated2000','estimated2005','estimated2010','estimated2015']]
table_rename_1

,Area,Country code,estimated1990,estimated1995,estimated2000,estimated2005,estimated2010,estimated2015
Sort order,,,,,,,,
1,WORLD,900.0,18836571,17853840,15827803,13276733,15370755,19577474
2,Developed regions,901.0,2014564,3609670,2997256,2361229,2046917,1954224
3,Developing regions,902.0,16822007,14244170,12830547,10915504,13323838,17623250
4,Least developed countries,941.0,5048391,5160131,3047488,2363782,1957884,3443582
5,Less developed regions excluding least develop...,934.0,11773616,9084039,9783059,8551722,11365954,14179668
...,...,...,...,...,...,...,...,...
261,Samoa,882.0,0,0,0,0,0,0
262,Tokelau,772.0,0,0,0,0,0,0
263,Tonga,776.0,0,0,0,0,0,0
264,Tuvalu,798.0,0,0,0,0,0,0
265,Wallis and Futuna Islands,876.0,0,0,0,0,0,0

# the estimated refugee 1

In [91]:
table_tidy = table_rename_1.melt(id_vars=["Area","Country code"], var_name=["year"],value_name="estimated refugee amount")
table_tidy1 = (table_tidy.assign(Year = lambda x: x.year.str[-4:].astype(str)).drop("year",axis=1))          
table_tidy1

,Area,Country code,estimated refugee amount,Year
0,WORLD,900.0,18836571,1990
1,Developed regions,901.0,2014564,1990
2,Developing regions,902.0,16822007,1990
3,Least developed countries,941.0,5048391,1990
4,Less developed regions excluding least develop...,934.0,11773616,1990
...,...,...,...,...
1585,Samoa,882.0,0,2015
1586,Tokelau,772.0,0,2015
1587,Tonga,776.0,0,2015
1588,Tuvalu,798.0,0,2015
1589,Wallis and Futuna Islands,876.0,0,2015

In [83]:
table_rename_2 = table_rename.loc[:,['Area','Country code','percentage of the international migrant1990','percentage of the international migrant1995',
       'percentage of the international migrant2000','percentage of the international migrant2005',
       'percentage of the international migrant2010','percentage of the international migrant2015']]
table_rename_2

,Area,Country code,percentage of the international migrant1990,percentage of the international migrant1995,percentage of the international migrant2000,percentage of the international migrant2005,percentage of the international migrant2010,percentage of the international migrant2015
Sort order,,,,,,,,
1,WORLD,900.0,12.346732,11.103013,9.164736,6.941389,6.932687,8.033424
2,Developed regions,901.0,2.445494,3.910511,2.899391,2.015025,1.544140,1.391085
3,Developing regions,902.0,23.968236,20.795958,18.507035,14.733162,14.944759,17.073768
4,Least developed countries,941.0,45.56588,44.041961,30.221557,24.08243,19.533425,28.801534
5,Less developed regions excluding least develop...,934.0,19.919743,15.999082,16.51313,13.305391,14.363526,15.537313
...,...,...,...,...,...,...,...,...
261,Samoa,882.0,0,0,0,0,0.000000,0.000000
262,Tokelau,772.0,0,0,0,0,0.000000,0.000000
263,Tonga,776.0,0,0,0,0,0.000000,0.000000
264,Tuvalu,798.0,0,0,0,0,0.000000,0.000000
265,Wallis and Futuna Islands,876.0,0,0,0,0,0.000000,0.000000

# percentage in the international migrant 2

In [92]:
table_tidy2 = table_rename_2.melt(id_vars=["Area","Country code"], var_name=["year"],value_name="percentage in the international migrant")
table_tidy2 = (table_tidy2.assign(Year = lambda x: x.year.str[-4:].astype(str)).drop("year",axis=1))          
table_tidy2

,Area,Country code,percentage in the international migrant,Year
0,WORLD,900.0,12.346732,1990
1,Developed regions,901.0,2.445494,1990
2,Developing regions,902.0,23.968236,1990
3,Least developed countries,941.0,45.56588,1990
4,Less developed regions excluding least develop...,934.0,19.919743,1990
...,...,...,...,...
1585,Samoa,882.0,0.0,2015
1586,Tokelau,772.0,0.0,2015
1587,Tonga,776.0,0.0,2015
1588,Tuvalu,798.0,0.0,2015
1589,Wallis and Futuna Islands,876.0,0.0,2015

In [86]:
table_rename_3 = table_rename.loc[:,['Area','Country code','Annual rate of change1990-1995', 'Annual rate of change1995-2000','Annual rate of change2000-2005', 'Annual rate of change2005-2010', 'Annual rate of change2010-2015']]
table_rename_3

,Area,Country code,Annual rate of change1990-1995,Annual rate of change1995-2000,Annual rate of change2000-2005,Annual rate of change2005-2010,Annual rate of change2010-2015
Sort order,,,,,,,
1,WORLD,900.0,-2.123497,-3.837069,-5.557223,-0.025089,2.947267
2,Developed regions,901.0,9.388424,-5.983348,-7.277379,-5.323293,-2.087656
3,Developing regions,902.0,-2.839417,-2.332154,-4.561,0.285195,2.663652
4,Least developed countries,941.0,-0.680327,-7.531747,-4.541459,-4.187109,7.766031
5,Less developed regions excluding least develop...,934.0,-4.3836,0.632489,-4.319731,1.530456,1.571047
...,...,...,...,...,...,...,...
261,Samoa,882.0,..,..,..,..,..
262,Tokelau,772.0,..,..,..,..,..
263,Tonga,776.0,..,..,..,..,..
264,Tuvalu,798.0,..,..,..,..,..
265,Wallis and Futuna Islands,876.0,..,..,..,..,..

# annual rate change 3

In [88]:
table_tidy3 = table_rename_3.melt(id_vars=["Area","Country code"],var_name=["year"],value_name="annual rate change")
table_tidy3 = (table_tidy3.assign(Year = lambda x: x.year.str[-9:].astype(str)).drop("year",axis=1))          
table_tidy3

,Area,Country code,annual rate change,Year
0,WORLD,900.0,-2.123497,1990-1995
1,Developed regions,901.0,9.388424,1990-1995
2,Developing regions,902.0,-2.839417,1990-1995
3,Least developed countries,941.0,-0.680327,1990-1995
4,Less developed regions excluding least develop...,934.0,-4.3836,1990-1995
...,...,...,...,...
1320,Samoa,882.0,..,2010-2015
1321,Tokelau,772.0,..,2010-2015
1322,Tonga,776.0,..,2010-2015
1323,Tuvalu,798.0,..,2010-2015
1324,Wallis and Futuna Islands,876.0,..,2010-2015

# Merge them and clean data

In [93]:
merge = pd.merge(table_tidy1,table_tidy2, on=['Area','Country code','Year'])
merge

,Area,Country code,estimated refugee amount,Year,percentage in the international migrant
0,WORLD,900.0,18836571,1990,12.346732
1,Developed regions,901.0,2014564,1990,2.445494
2,Developing regions,902.0,16822007,1990,23.968236
3,Least developed countries,941.0,5048391,1990,45.56588
4,Less developed regions excluding least develop...,934.0,11773616,1990,19.919743
...,...,...,...,...,...
1585,Samoa,882.0,0,2015,0.0
1586,Tokelau,772.0,0,2015,0.0
1587,Tonga,776.0,0,2015,0.0
1588,Tuvalu,798.0,0,2015,0.0
1589,Wallis and Futuna Islands,876.0,0,2015,0.0

In [94]:
merge['Country code'] = merge['Country code'].apply(int)
merge

,Area,Country code,estimated refugee amount,Year,percentage in the international migrant
0,WORLD,900,18836571,1990,12.346732
1,Developed regions,901,2014564,1990,2.445494
2,Developing regions,902,16822007,1990,23.968236
3,Least developed countries,941,5048391,1990,45.56588
4,Less developed regions excluding least develop...,934,11773616,1990,19.919743
...,...,...,...,...,...
1585,Samoa,882,0,2015,0.0
1586,Tokelau,772,0,2015,0.0
1587,Tonga,776,0,2015,0.0
1588,Tuvalu,798,0,2015,0.0
1589,Wallis and Futuna Islands,876,0,2015,0.0

In [95]:
final = merge[['Area','Country code','Year','estimated refugee amount','percentage in the international migrant']]
final

,Area,Country code,Year,estimated refugee amount,percentage in the international migrant
0,WORLD,900,1990,18836571,12.346732
1,Developed regions,901,1990,2014564,2.445494
2,Developing regions,902,1990,16822007,23.968236
3,Least developed countries,941,1990,5048391,45.56588
4,Less developed regions excluding least develop...,934,1990,11773616,19.919743
...,...,...,...,...,...
1585,Samoa,882,2015,0,0.0
1586,Tokelau,772,2015,0,0.0
1587,Tonga,776,2015,0,0.0
1588,Tuvalu,798,2015,0,0.0
1589,Wallis and Futuna Islands,876,2015,0,0.0

# only merge two table
#Difficulty: the annual rate is calculated beteen two time, does not have the same value under Year column. for example: 1990-1995 vs 1990.Therefore, difficult to add the annual rate.