In [15]:
import numpy as np
import pandas as pd
import os
os.chdir('C:/Users/COOPER/Desktop/1340 MID') 
table3 = pd.read_excel("UN_MigrantStockTotal_2015.xlsx",sheet_name = "Table 3", index_col=[0], skiprows=14)
table3.columns = ['Area', 'Notes','Country code', 'Type of data (a)',
       'amountboth1990', 'amountboth1995',
       'amountboth2000', 'amountboth2005', 
       'amountboth2010', 'amountboth2015',
       'amountmale1990', 'amountmale1995',
       'amountmale2000', 'amountmale2005', 
       'amountmale2010', 'amountmale2015',
       'amountfemale1990', 'amountfemale1995',
       'amountfemale2000', 'amountfemale2005',
       'amountfemale2010', 'amountfemale2015']
table_rename = table3.drop(table1.index[0])
table_rename.drop(columns=['Notes', 'Type of data (a)'], inplace=True)
table_tidy = table_rename.melt(id_vars=["Area","Country code"], var_name=["Year_gender"],value_name="Percentage in totoal population")

In [16]:
table_tidy

,Area,Country code,Year_gender,Percentage in totoal population
0,WORLD,900.0,amountboth1990,2.87331
1,Developed regions,901.0,amountboth1990,7.198015
2,Developing regions,902.0,amountboth1990,1.685021
3,Least developed countries,941.0,amountboth1990,2.171513
4,Less developed regions excluding least develop...,934.0,amountboth1990,1.617042
...,...,...,...,...
4765,Samoa,882.0,amountfemale2015,2.628654
4766,Tokelau,772.0,amountfemale2015,..
4767,Tonga,776.0,amountfemale2015,4.919612
4768,Tuvalu,798.0,amountfemale2015,..
4769,Wallis and Futuna Islands,876.0,amountfemale2015,..

In [17]:
table_tidy1 = (table_tidy.assign(Year = lambda x: x.Year_gender.str[-4:].astype(str), Gender = lambda x:x.Year_gender.str[6:-4].astype(str)).drop("Year_gender",axis=1))
table_tidy1

,Area,Country code,Percentage in totoal population,Year,Gender
0,WORLD,900.0,2.87331,1990,both
1,Developed regions,901.0,7.198015,1990,both
2,Developing regions,902.0,1.685021,1990,both
3,Least developed countries,941.0,2.171513,1990,both
4,Less developed regions excluding least develop...,934.0,1.617042,1990,both
...,...,...,...,...,...
4765,Samoa,882.0,2.628654,2015,female
4766,Tokelau,772.0,..,2015,female
4767,Tonga,776.0,4.919612,2015,female
4768,Tuvalu,798.0,..,2015,female
4769,Wallis and Futuna Islands,876.0,..,2015,female

In [18]:
table_tidy1['Country code'] = table_tidy1['Country code'].apply(int)
table_tidy1

,Area,Country code,Percentage in totoal population,Year,Gender
0,WORLD,900,2.87331,1990,both
1,Developed regions,901,7.198015,1990,both
2,Developing regions,902,1.685021,1990,both
3,Least developed countries,941,2.171513,1990,both
4,Less developed regions excluding least develop...,934,1.617042,1990,both
...,...,...,...,...,...
4765,Samoa,882,2.628654,2015,female
4766,Tokelau,772,..,2015,female
4767,Tonga,776,4.919612,2015,female
4768,Tuvalu,798,..,2015,female
4769,Wallis and Futuna Islands,876,..,2015,female

In [21]:
table_tidy2 = table_tidy1[['Area','Country code','Year','Gender','Percentage in totoal population']]
table_tidy2

,Area,Country code,Year,Gender,Percentage in totoal population
0,WORLD,900,1990,both,2.87331
1,Developed regions,901,1990,both,7.198015
2,Developing regions,902,1990,both,1.685021
3,Least developed countries,941,1990,both,2.171513
4,Less developed regions excluding least develop...,934,1990,both,1.617042
...,...,...,...,...,...
4765,Samoa,882,2015,female,2.628654
4766,Tokelau,772,2015,female,..
4767,Tonga,776,2015,female,4.919612
4768,Tuvalu,798,2015,female,..
4769,Wallis and Futuna Islands,876,2015,female,..