In [46]:
import numpy as np
import pandas as pd

In [47]:
import os
os.getcwd()

'C:\\Users\\COOPER\\Desktop\\1340 MID'

In [48]:
os.chdir('C:/Users/COOPER/Desktop/1340 MID')

In [49]:
os.getcwd()

'C:\\Users\\COOPER\\Desktop\\1340 MID'

In [50]:
table2 = pd.read_excel("UN_MigrantStockTotal_2015.xlsx",sheet_name = "Table 2", index_col=[0], skiprows=14)
table2.head(20)

,"Major area, region, country or area of destination",Notes,Country code,Total population of both sexes at mid-year (thousands),Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Total male population at mid-year (thousands),...,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Total female population at mid-year (thousands),Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21
Sort order,,,,,,,,,,,,,,,,,,,,,
Sort\norder,NaN,NaN,NaN,1990.000,1995.000,2000.000,2005.000,2010.000,2015.000,1990,...,2000,2005,2010,2015,1990,1995,2000,2005,2010,2015
1,WORLD,NaN,900.0,5309667.699,5735123.084,6126622.121,6519635.850,6929725.043,7349472.099,2670423.701,...,3084537.662,3285082.249,3493956.904,3707205.753,2639243.998,2848487.191,3042084.459,3234553.601,3435768.139,3642266.346
2,Developed regions,(b),901.0,1144463.062,1169761.211,1188811.731,1208919.509,1233375.711,1251351.086,555255.626,...,578010.218,587962.213,599955.476,609297.148,589207.436,601492.755,610801.513,620957.296,633420.235,642053.938
3,Developing regions,(c),902.0,4165204.637,4565361.873,4937810.390,5310716.341,5696349.332,6098121.013,2115168.075,...,2506527.444,2697120.036,2894001.428,3097908.605,2050036.562,2246994.436,2431282.946,2613596.305,2802347.904,3000212.408
4,Least developed countries,(d),941.0,510057.629,585189.354,664386.087,752804.951,847254.847,954157.804,254042.556,...,331482.475,375757.715,422397.532,476031.179,256015.073,293162.612,332903.612,377047.236,424857.315,478126.625
5,Less developed regions excluding least develop...,NaN,934.0,3655147.008,3980172.519,4273424.303,4557911.390,4849094.485,5143963.209,1861125.519,...,2175044.969,2321362.321,2471603.896,2621877.426,1794021.489,1953831.824,2098379.334,2236549.069,2377490.589,2522085.783
6,Sub-Saharan Africa,(e),947.0,491497.691,562978.224,642172.298,733321.659,840390.129,962286.754,244590.537,...,319998.713,365726.398,419507.414,481052.453,246907.154,282793.781,322173.585,367595.261,420882.715,481234.301
7,Africa,NaN,903.0,631614.304,720416.386,814063.149,920238.945,1044106.862,1186178.282,315071.378,...,406405.564,459590.529,521739.73,593454.63,316542.926,361007.568,407657.585,460648.416,522367.132,592723.652
8,Eastern Africa,NaN,910.0,198231.687,225309.503,259372.541,297636.467,342742.625,394477.339,98208.646,...,128612.117,147723.981,170257.225,196134.588,100023.041,113730.025,130760.424,149912.486,172485.4,198342.751
9,Burundi,NaN,108.0,5613.141,6239.030,6767.073,7934.213,9461.117,11178.921,2755.028,...,3336.457,3920.028,4667.414,5524.232,2858.113,3184.663,3430.616,4014.185,4793.703,5654.689
10,Comoros,NaN,174.0,415.144,479.574,547.696,618.632,698.695,788.474,208.212,...,275.584,311.589,352.211,397.7,206.932,238.627,272.112,307.043,346.484,390.774
11,Djibouti,NaN,262.0,588.356,661.076,722.562,778.406,830.802,887.861,295.933,...,363.204,391.191,417.417,445.842,292.423,328.615,359.358,387.215,413.385,442.019
12,Eritrea,NaN,232.0,3139.083,3164.095,3535.156,4191.273,4689.664,5227.791,1558.486,...,1758.329,2090.208,2343.704,2618.843,1580.597,1592.967,1776.827,2101.065,2345.96,2608.948
13,Ethiopia,NaN,231.0,48057.094,57237.226,66443.603,76608.431,87561.814,99390.750,23965.647,...,33129.426,38216.568,43697.293,49607.611,24091.447,28701.225,33314.177,38391.863,43864.521,49783.139
14,Kenya,NaN,404.0,23446.229,27373.035,31065.820,35349.040,40328.313,46050.302,11678.27,...,15487.89,17664.79,20159.249,23016.937,11767.959,13740.235,15577.93,17684.25,20169.064,23033.365
15,Madagascar,NaN,450.0,11545.782,13452.526,15744.811,18290.394,21079.532,24235.390,5764.586,...,7839.327,9107.061,10499.833,12082.461,5781.196,6748.327,7905.484,9183.333,10579.699,12152.929
16,Malawi,NaN,454.0,9408.998,9822.812,11193.230,12747.846,14769.824,17215.232,4623.172,...,5550.543,6341.753,7356.471,8593.061,4785.826,4962.954,5642.687,6406.093,7413.353,8622.171
17,Mauritius,(1),480.0,1055.865,1128.676,1185.143,1222.006,1247.951,1273.212,526.544,...,587.689,605.618,618.578,628.841,529.321,566.024,597.454,616.388,629.373,644.371
18,Mayotte,NaN,175.0,94.780,123.182,150.329,178.103,208.723,240.015,48.455,...,76.058,87.776,102.035,117.878,46.325,60.634,74.271,90.327,106.688,122.137
19,Mozambique,NaN,508.0,13371.971,15913.101,18264.536,21126.676,24321.457,27977.863,6389.816,...,8766.267,10212.905,11821.256,13666.2,6982.155,8316.789,9498.269,10913.771,12500.201,14311.663

In [51]:
table2.columns = ['Area', 'Notes','Country code', 
       'amountboth1990', 'amountboth1995',
       'amountboth2000', 'amountboth2005', 
       'amountboth2010', 'amountboth2015',
       'amountmale1990', 'amountmale1995',
       'amountmale2000', 'amountmale2005', 
       'amountmale2010', 'amountmale2015',
       'amountfemale1990', 'amountfemale1995',
       'amountfemale2000', 'amountfemale2005',
       'amountfemale2010', 'amountfemale2015']

In [52]:
table_rename = table2.drop(table1.index[0])
table_rename

,Area,Notes,Country code,amountboth1990,amountboth1995,amountboth2000,amountboth2005,amountboth2010,amountboth2015,amountmale1990,...,amountmale2000,amountmale2005,amountmale2010,amountmale2015,amountfemale1990,amountfemale1995,amountfemale2000,amountfemale2005,amountfemale2010,amountfemale2015
Sort order,,,,,,,,,,,,,,,,,,,,,
1,WORLD,NaN,900.0,5309667.699,5735123.084,6126622.121,6519635.850,6929725.043,7349472.099,2670423.701,...,3084537.662,3285082.249,3493956.904,3707205.753,2639243.998,2848487.191,3042084.459,3234553.601,3435768.139,3642266.346
2,Developed regions,(b),901.0,1144463.062,1169761.211,1188811.731,1208919.509,1233375.711,1251351.086,555255.626,...,578010.218,587962.213,599955.476,609297.148,589207.436,601492.755,610801.513,620957.296,633420.235,642053.938
3,Developing regions,(c),902.0,4165204.637,4565361.873,4937810.390,5310716.341,5696349.332,6098121.013,2115168.075,...,2506527.444,2697120.036,2894001.428,3097908.605,2050036.562,2246994.436,2431282.946,2613596.305,2802347.904,3000212.408
4,Least developed countries,(d),941.0,510057.629,585189.354,664386.087,752804.951,847254.847,954157.804,254042.556,...,331482.475,375757.715,422397.532,476031.179,256015.073,293162.612,332903.612,377047.236,424857.315,478126.625
5,Less developed regions excluding least develop...,NaN,934.0,3655147.008,3980172.519,4273424.303,4557911.390,4849094.485,5143963.209,1861125.519,...,2175044.969,2321362.321,2471603.896,2621877.426,1794021.489,1953831.824,2098379.334,2236549.069,2377490.589,2522085.783
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,Samoa,NaN,882.0,162.865,170.158,174.614,179.928,186.029,193.228,85.009,...,90.932,93.185,95.95,99.644,77.856,81.67,83.682,86.743,90.079,93.584
262,Tokelau,NaN,772.0,1.609,1.520,1.552,1.210,1.135,1.250,..,...,..,..,..,..,..,..,..,..,..,..
263,Tonga,NaN,776.0,95.152,95.889,97.898,100.858,103.947,106.170,48.247,...,49.788,50.574,52.055,53.239,46.905,47.275,48.11,50.284,51.892,52.931
264,Tuvalu,NaN,798.0,9.004,9.227,9.419,9.694,9.827,9.916,..,...,..,..,..,..,..,..,..,..,..,..
265,Wallis and Futuna Islands,NaN,876.0,13.880,14.143,14.497,14.246,13.565,13.151,..,...,..,..,..,..,..,..,..,..,..,..

In [53]:
table_rename.drop(columns=['Notes'], inplace=True)
table_rename

,Area,Country code,amountboth1990,amountboth1995,amountboth2000,amountboth2005,amountboth2010,amountboth2015,amountmale1990,amountmale1995,amountmale2000,amountmale2005,amountmale2010,amountmale2015,amountfemale1990,amountfemale1995,amountfemale2000,amountfemale2005,amountfemale2010,amountfemale2015
Sort order,,,,,,,,,,,,,,,,,,,,
1,WORLD,900.0,5309667.699,5735123.084,6126622.121,6519635.850,6929725.043,7349472.099,2670423.701,2886635.893,3084537.662,3285082.249,3493956.904,3707205.753,2639243.998,2848487.191,3042084.459,3234553.601,3435768.139,3642266.346
2,Developed regions,901.0,1144463.062,1169761.211,1188811.731,1208919.509,1233375.711,1251351.086,555255.626,568268.456,578010.218,587962.213,599955.476,609297.148,589207.436,601492.755,610801.513,620957.296,633420.235,642053.938
3,Developing regions,902.0,4165204.637,4565361.873,4937810.390,5310716.341,5696349.332,6098121.013,2115168.075,2318367.437,2506527.444,2697120.036,2894001.428,3097908.605,2050036.562,2246994.436,2431282.946,2613596.305,2802347.904,3000212.408
4,Least developed countries,941.0,510057.629,585189.354,664386.087,752804.951,847254.847,954157.804,254042.556,292026.742,331482.475,375757.715,422397.532,476031.179,256015.073,293162.612,332903.612,377047.236,424857.315,478126.625
5,Less developed regions excluding least develop...,934.0,3655147.008,3980172.519,4273424.303,4557911.390,4849094.485,5143963.209,1861125.519,2026340.695,2175044.969,2321362.321,2471603.896,2621877.426,1794021.489,1953831.824,2098379.334,2236549.069,2377490.589,2522085.783
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,Samoa,882.0,162.865,170.158,174.614,179.928,186.029,193.228,85.009,88.488,90.932,93.185,95.95,99.644,77.856,81.67,83.682,86.743,90.079,93.584
262,Tokelau,772.0,1.609,1.520,1.552,1.210,1.135,1.250,..,..,..,..,..,..,..,..,..,..,..,..
263,Tonga,776.0,95.152,95.889,97.898,100.858,103.947,106.170,48.247,48.614,49.788,50.574,52.055,53.239,46.905,47.275,48.11,50.284,51.892,52.931
264,Tuvalu,798.0,9.004,9.227,9.419,9.694,9.827,9.916,..,..,..,..,..,..,..,..,..,..,..,..
265,Wallis and Futuna Islands,876.0,13.880,14.143,14.497,14.246,13.565,13.151,..,..,..,..,..,..,..,..,..,..,..,..

In [54]:
table_tidy = table_rename.melt(id_vars=["Area","Country code"], var_name=["Year_gender"],value_name="Population")
table_tidy

,Area,Country code,Year_gender,Population
0,WORLD,900.0,amountboth1990,5309667.699
1,Developed regions,901.0,amountboth1990,1144463.062
2,Developing regions,902.0,amountboth1990,4165204.637
3,Least developed countries,941.0,amountboth1990,510057.629
4,Less developed regions excluding least develop...,934.0,amountboth1990,3655147.008
...,...,...,...,...
4765,Samoa,882.0,amountfemale2015,93.584
4766,Tokelau,772.0,amountfemale2015,..
4767,Tonga,776.0,amountfemale2015,52.931
4768,Tuvalu,798.0,amountfemale2015,..
4769,Wallis and Futuna Islands,876.0,amountfemale2015,..

In [55]:
table_tidy1 = (table_tidy.assign(Year = lambda x: x.Year_gender.str[-4:].astype(str), Gender = lambda x:x.Year_gender.str[6:-4].astype(str)).drop("Year_gender",axis=1))
table_tidy1

,Area,Country code,Population,Year,Gender
0,WORLD,900.0,5309667.699,1990,both
1,Developed regions,901.0,1144463.062,1990,both
2,Developing regions,902.0,4165204.637,1990,both
3,Least developed countries,941.0,510057.629,1990,both
4,Less developed regions excluding least develop...,934.0,3655147.008,1990,both
...,...,...,...,...,...
4765,Samoa,882.0,93.584,2015,female
4766,Tokelau,772.0,..,2015,female
4767,Tonga,776.0,52.931,2015,female
4768,Tuvalu,798.0,..,2015,female
4769,Wallis and Futuna Islands,876.0,..,2015,female

In [56]:
table_tidy1['Country code'] = table_tidy1['Country code'].apply(int)
table_tidy1

,Area,Country code,Population,Year,Gender
0,WORLD,900,5309667.699,1990,both
1,Developed regions,901,1144463.062,1990,both
2,Developing regions,902,4165204.637,1990,both
3,Least developed countries,941,510057.629,1990,both
4,Less developed regions excluding least develop...,934,3655147.008,1990,both
...,...,...,...,...,...
4765,Samoa,882,93.584,2015,female
4766,Tokelau,772,..,2015,female
4767,Tonga,776,52.931,2015,female
4768,Tuvalu,798,..,2015,female
4769,Wallis and Futuna Islands,876,..,2015,female

In [57]:
table_tidy2 = table_tidy1[['Area','Country code','Year','Gender','Population']]
table_tidy2

,Area,Country code,Year,Gender,Population
0,WORLD,900,1990,both,5309667.699
1,Developed regions,901,1990,both,1144463.062
2,Developing regions,902,1990,both,4165204.637
3,Least developed countries,941,1990,both,510057.629
4,Less developed regions excluding least develop...,934,1990,both,3655147.008
...,...,...,...,...,...
4765,Samoa,882,2015,female,93.584
4766,Tokelau,772,2015,female,..
4767,Tonga,776,2015,female,52.931
4768,Tuvalu,798,2015,female,..
4769,Wallis and Futuna Islands,876,2015,female,..