# Prepare

In [272]:
import numpy as np
import pandas as pd

In [273]:
import os
os.getcwd()

'C:\\Users\\COOPER\\Desktop\\1340 MID'

In [274]:
os.chdir('C:/Users/COOPER/Desktop/1340 MID')

In [275]:
os.getcwd()

'C:\\Users\\COOPER\\Desktop\\1340 MID'

In [276]:
table1 = pd.read_excel("UN_MigrantStockTotal_2015.xlsx",sheet_name = "Table 1", index_col=[0], skiprows=14)
table1.head(30)

,"Major area, region, country or area of destination",Notes,Country code,Type of data (a),International migrant stock at mid-year (both sexes),Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,...,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,International migrant stock at mid-year (female),Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22
Sort order,,,,,,,,,,,,,,,,,,,,,
Sort\norder,NaN,NaN,NaN,NaN,1990,1995,2000,2005,2010,2015,...,2000,2005,2010,2015,1990,1995,2000,2005,2010,2015
1,WORLD,NaN,900.0,NaN,152563212,160801752,172703309,191269100,221714243,243700236,...,87884839,97866674,114613714,126115435,74815702,79064275,84818470,93402426,107100529,117584801
2,Developed regions,(b),901.0,NaN,82378628,92306854,103375363,117181109,132560325,140481955,...,50536796,57217777,64081077,67618619,42115231,47214055,52838567,59963332,68479248,72863336
3,Developing regions,(c),902.0,NaN,70184584,68494898,69327946,74087991,89153918,103218281,...,37348043,40648897,50532637,58496816,32700471,31850220,31979903,33439094,38621281,44721465
4,Least developed countries,(d),941.0,NaN,11075966,11711703,10077824,9809634,10018128,11951316,...,5361902,5383009,5462714,6463217,5236216,5573685,4721920,4432371,4560536,5493028
5,Less developed regions excluding least develop...,NaN,934.0,NaN,59105261,56778501,59244124,64272611,79130668,91262036,...,31986141,35265888,45069923,52033599,27464255,26276535,27257983,29006723,34060745,39228437
6,Sub-Saharan Africa,(e),947.0,NaN,14690319,15324570,13716539,13951086,15496764,18993986,...,7210452,7444048,8188581,10099486,6945013,7287746,6506087,6507038,7308183,8894500
7,Africa,NaN,903.0,NaN,15690623,16352814,14800306,15191146,16840014,20649557,...,7856358,8231437,9039314,11123423,7411059,7735883,6943948,6959709,7800700,9526134
8,Eastern Africa,NaN,910.0,NaN,5964031,5022742,4844795,4745792,4657063,6129113,...,2480584,2529460,2366216,3109176,2892842,2437689,2364211,2216332,2290847,3019937
9,Burundi,NaN,108.0,B R,333110,254853,125628,172874,235259,286810,...,61094,84805,115823,141311,169843,130688,64534,88069,119436,145499
10,Comoros,NaN,174.0,B,14079,13939,13799,13209,12618,12555,...,6511,6286,6060,6071,7362,7325,7288,6923,6558,6484
11,Djibouti,NaN,262.0,B R,122221,99774,100507,92091,101575,112351,...,52920,51315,53295,59081,57979,47298,47587,40776,48280,53270
12,Eritrea,NaN,232.0,I,11848,12400,12952,14314,15676,15941,...,6856,7729,8603,8833,5620,5858,6096,6585,7073,7108
13,Ethiopia,NaN,231.0,B R,1155390,806904,611384,514242,567720,1072949,...,322219,269725,297534,547062,548106,382787,289165,244517,270186,525887
14,Kenya,NaN,404.0,B R,297292,618745,699139,756894,926959,1084357,...,348594,391310,459343,541644,136440,296556,350545,365584,467616,542713
15,Madagascar,NaN,450.0,C,23917,21177,23541,26058,28905,32075,...,13276,14744,16410,18270,10569,9276,10265,11314,12495,13805
16,Malawi,NaN,454.0,B R,1127724,241624,232620,221661,217722,215158,...,111530,105931,103869,102544,581204,125426,121090,115730,113853,112614
17,Mauritius,(1),480.0,C,3613,7493,15543,19647,24836,28585,...,5705,8943,13188,15832,1850,4265,9838,10704,11648,12753
18,Mayotte,NaN,175.0,B,15229,26316,45474,63176,72757,76992,...,23546,31364,34500,35623,6449,11637,21928,31812,38257,41369
19,Mozambique,NaN,508.0,B R,122332,168256,195702,204830,214612,222928,...,103175,102500,104676,107955,56272,77046,92527,102330,109936,114973
20,Réunion,NaN,638.0,B,57210,77159,100678,115076,123029,127209,...,52264,59196,62707,64537,26486,36449,48414,55880,60322,62672
21,Rwanda,NaN,646.0,B R,159869,233200,347076,432797,436787,441525,...,175685,217027,218425,220017,79179,115269,171391,215770,218362,221508
22,Seychelles,NaN,690.0,B,3721,5148,6574,8997,11420,12791,...,3837,5820,7804,8954,1517,2127,2737,3177,3616,3837
23,Somalia,NaN,706.0,I R,478294,19527,20087,20670,23995,25291,...,10622,11047,12914,13760,234093,9245,9465,9623,11081,11531
24,South Sudan,NaN,728.0,B R,..,..,..,..,257905,824122,...,..,..,132693,420949,..,..,..,..,125212,403173
25,Uganda,NaN,800.0,B R,558307,634620,634703,652968,529160,749471,...,314325,322421,261646,374438,268223,313260,320378,330547,267514,375033
26,United Republic of Tanzania,(2),834.0,B R,574025,1106043,928180,770846,308600,261222,...,470962,486774,153984,130404,290635,558954,457218,284072,154616,130818
27,Zambia,NaN,894.0,B R,279029,244338,321167,252749,149637,127915,...,163620,128553,75775,64512,136222,119009,157547,124196,73862,63403
28,Zimbabwe,NaN,716.0,B R,626821,431226,410041,392693,397891,398866,...,233843,223970,226967,227379,274793,185214,176198,168723,170924,171487
29,Middle Africa,NaN,911.0,NaN,1460530,2646108,1756687,1928828,2139979,2307688,...,904076,983868,1091761,1159409,716036,1300017,852611,944960,1048218,1148279

# Rename columns

In [277]:
table1.columns = ['Area', 'Notes','Country code', 'Type of data (a)',
       'amountboth1990', 'amountboth1995',
       'amountboth2000', 'amountboth2005', 
       'amountboth2010', 'amountboth2015',
       'amountmale1990', 'amountmale1995',
       'amountmale2000', 'amountmale2005', 
       'amountmale2010', 'amountmale2015',
       'amountfemale1990', 'amountfemale1995',
       'amountfemale2000', 'amountfemale2005',
       'amountfemale2010', 'amountfemale2015']

In [278]:
table1

,Area,Notes,Country code,Type of data (a),amountboth1990,amountboth1995,amountboth2000,amountboth2005,amountboth2010,amountboth2015,...,amountmale2000,amountmale2005,amountmale2010,amountmale2015,amountfemale1990,amountfemale1995,amountfemale2000,amountfemale2005,amountfemale2010,amountfemale2015
Sort order,,,,,,,,,,,,,,,,,,,,,
Sort\norder,NaN,NaN,NaN,NaN,1990,1995,2000,2005,2010,2015,...,2000,2005,2010,2015,1990,1995,2000,2005,2010,2015
1,WORLD,NaN,900.0,NaN,152563212,160801752,172703309,191269100,221714243,243700236,...,87884839,97866674,114613714,126115435,74815702,79064275,84818470,93402426,107100529,117584801
2,Developed regions,(b),901.0,NaN,82378628,92306854,103375363,117181109,132560325,140481955,...,50536796,57217777,64081077,67618619,42115231,47214055,52838567,59963332,68479248,72863336
3,Developing regions,(c),902.0,NaN,70184584,68494898,69327946,74087991,89153918,103218281,...,37348043,40648897,50532637,58496816,32700471,31850220,31979903,33439094,38621281,44721465
4,Least developed countries,(d),941.0,NaN,11075966,11711703,10077824,9809634,10018128,11951316,...,5361902,5383009,5462714,6463217,5236216,5573685,4721920,4432371,4560536,5493028
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,Samoa,NaN,882.0,B,3357,4694,5998,5746,5122,4929,...,3101,2940,2594,2469,1586,2243,2897,2806,2528,2460
262,Tokelau,NaN,772.0,B,270,266,262,258,429,487,...,144,133,206,233,120,119,118,125,223,254
263,Tonga,NaN,776.0,B,2911,3274,3684,4301,5022,5731,...,1981,2328,2727,3127,1423,1556,1703,1973,2295,2604
264,Tuvalu,NaN,798.0,C,318,263,217,183,154,141,...,121,101,85,78,138,115,96,82,69,63
265,Wallis and Futuna Islands,NaN,876.0,B,1402,1680,2015,2365,2776,2849,...,1018,1194,1401,1438,676,821,997,1171,1375,1411

In [279]:
table_rename = table1.drop(table1.index[0])

In [280]:
table_rename

,Area,Notes,Country code,Type of data (a),amountboth1990,amountboth1995,amountboth2000,amountboth2005,amountboth2010,amountboth2015,...,amountmale2000,amountmale2005,amountmale2010,amountmale2015,amountfemale1990,amountfemale1995,amountfemale2000,amountfemale2005,amountfemale2010,amountfemale2015
Sort order,,,,,,,,,,,,,,,,,,,,,
1,WORLD,NaN,900.0,NaN,152563212,160801752,172703309,191269100,221714243,243700236,...,87884839,97866674,114613714,126115435,74815702,79064275,84818470,93402426,107100529,117584801
2,Developed regions,(b),901.0,NaN,82378628,92306854,103375363,117181109,132560325,140481955,...,50536796,57217777,64081077,67618619,42115231,47214055,52838567,59963332,68479248,72863336
3,Developing regions,(c),902.0,NaN,70184584,68494898,69327946,74087991,89153918,103218281,...,37348043,40648897,50532637,58496816,32700471,31850220,31979903,33439094,38621281,44721465
4,Least developed countries,(d),941.0,NaN,11075966,11711703,10077824,9809634,10018128,11951316,...,5361902,5383009,5462714,6463217,5236216,5573685,4721920,4432371,4560536,5493028
5,Less developed regions excluding least develop...,NaN,934.0,NaN,59105261,56778501,59244124,64272611,79130668,91262036,...,31986141,35265888,45069923,52033599,27464255,26276535,27257983,29006723,34060745,39228437
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,Samoa,NaN,882.0,B,3357,4694,5998,5746,5122,4929,...,3101,2940,2594,2469,1586,2243,2897,2806,2528,2460
262,Tokelau,NaN,772.0,B,270,266,262,258,429,487,...,144,133,206,233,120,119,118,125,223,254
263,Tonga,NaN,776.0,B,2911,3274,3684,4301,5022,5731,...,1981,2328,2727,3127,1423,1556,1703,1973,2295,2604
264,Tuvalu,NaN,798.0,C,318,263,217,183,154,141,...,121,101,85,78,138,115,96,82,69,63
265,Wallis and Futuna Islands,NaN,876.0,B,1402,1680,2015,2365,2776,2849,...,1018,1194,1401,1438,676,821,997,1171,1375,1411

In [281]:
table_rename.drop(columns=['Notes','Type of data (a)'], inplace=True)

In [282]:
table_rename

,Area,Country code,amountboth1990,amountboth1995,amountboth2000,amountboth2005,amountboth2010,amountboth2015,amountmale1990,amountmale1995,amountmale2000,amountmale2005,amountmale2010,amountmale2015,amountfemale1990,amountfemale1995,amountfemale2000,amountfemale2005,amountfemale2010,amountfemale2015
Sort order,,,,,,,,,,,,,,,,,,,,
1,WORLD,900.0,152563212,160801752,172703309,191269100,221714243,243700236,77747510,81737477,87884839,97866674,114613714,126115435,74815702,79064275,84818470,93402426,107100529,117584801
2,Developed regions,901.0,82378628,92306854,103375363,117181109,132560325,140481955,40263397,45092799,50536796,57217777,64081077,67618619,42115231,47214055,52838567,59963332,68479248,72863336
3,Developing regions,902.0,70184584,68494898,69327946,74087991,89153918,103218281,37484113,36644678,37348043,40648897,50532637,58496816,32700471,31850220,31979903,33439094,38621281,44721465
4,Least developed countries,941.0,11075966,11711703,10077824,9809634,10018128,11951316,5843107,6142712,5361902,5383009,5462714,6463217,5236216,5573685,4721920,4432371,4560536,5493028
5,Less developed regions excluding least develop...,934.0,59105261,56778501,59244124,64272611,79130668,91262036,31641006,30501966,31986141,35265888,45069923,52033599,27464255,26276535,27257983,29006723,34060745,39228437
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,Samoa,882.0,3357,4694,5998,5746,5122,4929,1771,2451,3101,2940,2594,2469,1586,2243,2897,2806,2528,2460
262,Tokelau,772.0,270,266,262,258,429,487,150,147,144,133,206,233,120,119,118,125,223,254
263,Tonga,776.0,2911,3274,3684,4301,5022,5731,1488,1718,1981,2328,2727,3127,1423,1556,1703,1973,2295,2604
264,Tuvalu,798.0,318,263,217,183,154,141,180,148,121,101,85,78,138,115,96,82,69,63
265,Wallis and Futuna Islands,876.0,1402,1680,2015,2365,2776,2849,726,859,1018,1194,1401,1438,676,821,997,1171,1375,1411

# tidy data melt and assign

In [283]:
table_tidy = table_rename.melt(id_vars=["Area","Country code"], var_name=["Year_gender"],value_name="Amount")

In [284]:
table_tidy

,Area,Country code,Year_gender,Amount
0,WORLD,900.0,amountboth1990,152563212
1,Developed regions,901.0,amountboth1990,82378628
2,Developing regions,902.0,amountboth1990,70184584
3,Least developed countries,941.0,amountboth1990,11075966
4,Less developed regions excluding least develop...,934.0,amountboth1990,59105261
...,...,...,...,...
4765,Samoa,882.0,amountfemale2015,2460
4766,Tokelau,772.0,amountfemale2015,254
4767,Tonga,776.0,amountfemale2015,2604
4768,Tuvalu,798.0,amountfemale2015,63
4769,Wallis and Futuna Islands,876.0,amountfemale2015,1411

In [285]:
table_tidy1 = (table_tidy.assign(Year = lambda x: x.Year_gender.str[-4:].astype(str), Gender = lambda x:x.Year_gender.str[6:-4].astype(str)).drop("Year_gender",axis=1))

In [286]:
table_tidy1

,Area,Country code,Amount,Year,Gender
0,WORLD,900.0,152563212,1990,both
1,Developed regions,901.0,82378628,1990,both
2,Developing regions,902.0,70184584,1990,both
3,Least developed countries,941.0,11075966,1990,both
4,Less developed regions excluding least develop...,934.0,59105261,1990,both
...,...,...,...,...,...
4765,Samoa,882.0,2460,2015,female
4766,Tokelau,772.0,254,2015,female
4767,Tonga,776.0,2604,2015,female
4768,Tuvalu,798.0,63,2015,female
4769,Wallis and Futuna Islands,876.0,1411,2015,female

# Oher small modifications

In [287]:
table_tidy1['Country code'] = table_tidy1['Country code'].apply(int)
table_tidy1

,Area,Country code,Amount,Year,Gender
0,WORLD,900,152563212,1990,both
1,Developed regions,901,82378628,1990,both
2,Developing regions,902,70184584,1990,both
3,Least developed countries,941,11075966,1990,both
4,Less developed regions excluding least develop...,934,59105261,1990,both
...,...,...,...,...,...
4765,Samoa,882,2460,2015,female
4766,Tokelau,772,254,2015,female
4767,Tonga,776,2604,2015,female
4768,Tuvalu,798,63,2015,female
4769,Wallis and Futuna Islands,876,1411,2015,female

In [288]:
table_tidy2 = table_tidy1[['Area','Country code','Year','Gender','Amount']]

In [289]:
table_tidy2

,Area,Country code,Year,Gender,Amount
0,WORLD,900,1990,both,152563212
1,Developed regions,901,1990,both,82378628
2,Developing regions,902,1990,both,70184584
3,Least developed countries,941,1990,both,11075966
4,Less developed regions excluding least develop...,934,1990,both,59105261
...,...,...,...,...,...
4765,Samoa,882,2015,female,2460
4766,Tokelau,772,2015,female,254
4767,Tonga,776,2015,female,2604
4768,Tuvalu,798,2015,female,63
4769,Wallis and Futuna Islands,876,2015,female,1411