In [11]:
import numpy as np
import pandas as pd
import os
os.chdir('C:/Users/COOPER/Desktop/1340 MID') 
table4 = pd.read_excel("UN_MigrantStockTotal_2015.xlsx",sheet_name = "Table 4", index_col=[0], skiprows=14)
table4.columns = ['Area', 'Notes','Country code', 'Type of data (a)',
       '1990', '1995',
       '2000', '2005',
       '2010', '2015']
table_rename = table4.drop(table1.index[0])
table_rename.drop(columns=['Notes', 'Type of data (a)'], inplace=True)
table_tidy = table_rename.melt(id_vars=["Area","Country code"], var_name=["Year"],value_name="Female Percentage")

In [12]:
table_tidy

,Area,Country code,Year,Female Percentage
0,WORLD,900.0,1990,49.03915
1,Developed regions,901.0,1990,51.123977
2,Developing regions,902.0,1990,46.592099
3,Least developed countries,941.0,1990,47.261155
4,Less developed regions excluding least develop...,934.0,1990,46.466684
...,...,...,...,...
1585,Samoa,882.0,2015,49.908704
1586,Tokelau,772.0,2015,52.156057
1587,Tonga,776.0,2015,45.437096
1588,Tuvalu,798.0,2015,44.680851
1589,Wallis and Futuna Islands,876.0,2015,49.52615

In [10]:
table_tidy['Country code'] = table_tidy['Country code'].apply(int)
table_tidy

,Area,Country code,Year,Female Percentage
0,WORLD,900,1990,49.03915
1,Developed regions,901,1990,51.123977
2,Developing regions,902,1990,46.592099
3,Least developed countries,941,1990,47.261155
4,Less developed regions excluding least develop...,934,1990,46.466684
...,...,...,...,...
1585,Samoa,882,2015,49.908704
1586,Tokelau,772,2015,52.156057
1587,Tonga,776,2015,45.437096
1588,Tuvalu,798,2015,44.680851
1589,Wallis and Futuna Islands,876,2015,49.52615