In [1]:
# Midterm Project - Cleaning the UN Migrant Stock Total (2015) dataset

In [2]:
#Install necessary packages
#This is necessary for working with Excel files
!pip install openpyxl

ERROR: Invalid requirement: '#'

In [3]:
#Import the necessary packages
import pandas as pd
import openpyxl 
from openpyxl import load_workbook

In [4]:
# Upload Excel file as a URL
url = "https://github.com/shionguha/inf1340-programmingfordatascience-fa22/raw/60b7f5d757553308a4b5db8c439c360ea244e07d/project%20data/UN_MigrantStockTotal_2015.xlsx"

In [5]:
# Upload Table 1 as a dataframe
df1 = pd.read_excel(url, sheet_name = "Table 1", skiprows = 14) # "Skiprows" avoids all of the title rows from the Excel file
df1.head(5)

,Sort\norder,"Major area, region, country or area of destination",Notes,Country code,Type of data (a),International migrant stock at mid-year (both sexes),Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,International migrant stock at mid-year (female),Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22
0,NaN,NaN,NaN,NaN,NaN,1990,1995,2000,2005,2010,...,2000,2005,2010,2015,1990,1995,2000,2005,2010,2015
1,1.0,WORLD,NaN,900.0,NaN,152563212,160801752,172703309,191269100,221714243,...,87884839,97866674,114613714,126115435,74815702,79064275,84818470,93402426,107100529,117584801
2,2.0,Developed regions,(b),901.0,NaN,82378628,92306854,103375363,117181109,132560325,...,50536796,57217777,64081077,67618619,42115231,47214055,52838567,59963332,68479248,72863336
3,3.0,Developing regions,(c),902.0,NaN,70184584,68494898,69327946,74087991,89153918,...,37348043,40648897,50532637,58496816,32700471,31850220,31979903,33439094,38621281,44721465
4,4.0,Least developed countries,(d),941.0,NaN,11075966,11711703,10077824,9809634,10018128,...,5361902,5383009,5462714,6463217,5236216,5573685,4721920,4432371,4560536,5493028

In [6]:
# Step 1 - Renaming the columns to combine sex and year 
# This is in preparation to melt them in the future

# Make a list of the years, to use for the column names
years = [1990, 1995, 2000, 2005, 2010, 2015]

# Define a function for renaming the column names
def col_rename(dataframe, sex, start_col, end_col):
    col_names = dataframe.columns.values.tolist() # Get a list of the current column names
    
    j = 0 # This is a counter variable
    # Make a for-loop to change the names
    for i in range(start_col, end_col): # Determine the columns to change
        dataframe.rename(columns = {col_names[i]: sex + " - " + str(years[j])}, inplace = True) # Rename it by combining the sex we assign with the year (pulled from the list we made above)
        j += 1 # Add to the counter so it goes through the full list of years

In [7]:
# Put the df1 columns through the function
col_rename(df1, "Both sexes", 5, 11)
col_rename(df1, "Male", 11, 17)
col_rename(df1, "Female", 17, 23)

# Drop the first row (after column headers) to get rid of the empty/unnecessary rows
df1 = df1.drop([0])
df1.head()

,Sort\norder,"Major area, region, country or area of destination",Notes,Country code,Type of data (a),Both sexes - 1990,Both sexes - 1995,Both sexes - 2000,Both sexes - 2005,Both sexes - 2010,...,Male - 2000,Male - 2005,Male - 2010,Male - 2015,Female - 1990,Female - 1995,Female - 2000,Female - 2005,Female - 2010,Female - 2015
1,1.0,WORLD,NaN,900.0,NaN,152563212,160801752,172703309,191269100,221714243,...,87884839,97866674,114613714,126115435,74815702,79064275,84818470,93402426,107100529,117584801
2,2.0,Developed regions,(b),901.0,NaN,82378628,92306854,103375363,117181109,132560325,...,50536796,57217777,64081077,67618619,42115231,47214055,52838567,59963332,68479248,72863336
3,3.0,Developing regions,(c),902.0,NaN,70184584,68494898,69327946,74087991,89153918,...,37348043,40648897,50532637,58496816,32700471,31850220,31979903,33439094,38621281,44721465
4,4.0,Least developed countries,(d),941.0,NaN,11075966,11711703,10077824,9809634,10018128,...,5361902,5383009,5462714,6463217,5236216,5573685,4721920,4432371,4560536,5493028
5,5.0,Less developed regions excluding least develop...,NaN,934.0,NaN,59105261,56778501,59244124,64272611,79130668,...,31986141,35265888,45069923,52033599,27464255,26276535,27257983,29006723,34060745,39228437

In [8]:
# Step 2 - Melt the columns and turn them into one single column "demographic"

# Melt the sex and year columns
df1 = df1.melt(id_vars = df1.iloc[:, 0:5],
               var_name = "demographic", value_name = "Internatonal migrant stock at mid-year") # Naming the new column to describe what the information is

df1.head()

,Sort\norder,"Major area, region, country or area of destination",Notes,Country code,Type of data (a),demographic,Internatonal migrant stock at mid-year
0,1.0,WORLD,NaN,900.0,NaN,Both sexes - 1990,152563212
1,2.0,Developed regions,(b),901.0,NaN,Both sexes - 1990,82378628
2,3.0,Developing regions,(c),902.0,NaN,Both sexes - 1990,70184584
3,4.0,Least developed countries,(d),941.0,NaN,Both sexes - 1990,11075966
4,5.0,Less developed regions excluding least develop...,NaN,934.0,NaN,Both sexes - 1990,59105261

In [9]:
# Do steps 1-2 on Table 2

# Start by uploading it as a new dataframe
df2 = pd.read_excel(url, sheet_name = "Table 2", skiprows = 14)
df2.head()

,Sort\norder,"Major area, region, country or area of destination",Notes,Country code,Total population of both sexes at mid-year (thousands),Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Total female population at mid-year (thousands),Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21
0,NaN,NaN,NaN,NaN,1990.000,1995.000,2000.000,2005.000,2010.000,2015.000,...,2000,2005,2010,2015,1990,1995,2000,2005,2010,2015
1,1.0,WORLD,NaN,900.0,5309667.699,5735123.084,6126622.121,6519635.850,6929725.043,7349472.099,...,3.08454e+06,3.28508e+06,3.49396e+06,3.70721e+06,2.63924e+06,2.84849e+06,3.04208e+06,3.23455e+06,3.43577e+06,3.64227e+06
2,2.0,Developed regions,(b),901.0,1144463.062,1169761.211,1188811.731,1208919.509,1233375.711,1251351.086,...,578010,587962,599955,609297,589207,601493,610802,620957,633420,642054
3,3.0,Developing regions,(c),902.0,4165204.637,4565361.873,4937810.390,5310716.341,5696349.332,6098121.013,...,2.50653e+06,2.69712e+06,2.894e+06,3.09791e+06,2.05004e+06,2.24699e+06,2.43128e+06,2.6136e+06,2.80235e+06,3.00021e+06
4,4.0,Least developed countries,(d),941.0,510057.629,585189.354,664386.087,752804.951,847254.847,954157.804,...,331482,375758,422398,476031,256015,293163,332904,377047,424857,478127

In [10]:
# Put df2 through the function to rename the columns as concatenations of sex-year

col_rename(df2, "Both sexes", 4, 10)
col_rename(df2, "Male", 10, 16)
col_rename(df2, "Female", 16, 22)

# Drop the first row (after column headers) to get rid of empty cells
df2 = df2.drop([0])

# Melt the columns so that there is one demographic column
df2 = df2.melt(id_vars = df2.iloc[:, 0:4],
              var_name = "demographic", value_name = "Total population at mid-year")

# There are now the same number of rows as in DF1
df2.head()

,Sort\norder,"Major area, region, country or area of destination",Notes,Country code,demographic,Total population at mid-year
0,1.0,WORLD,NaN,900.0,Both sexes - 1990,5.30967e+06
1,2.0,Developed regions,(b),901.0,Both sexes - 1990,1.14446e+06
2,3.0,Developing regions,(c),902.0,Both sexes - 1990,4.1652e+06
3,4.0,Least developed countries,(d),941.0,Both sexes - 1990,510058
4,5.0,Less developed regions excluding least develop...,NaN,934.0,Both sexes - 1990,3.65515e+06

In [11]:
# Do steps 1-2 on Table 3

# Upload the table
df3 = pd.read_excel(url, sheet_name = "Table 3", skiprows = 14) 
df3.head()

,Sort\norder,"Major area, region, country or area of destination",Notes,Country code,Type of data (a),International migrant stock as a percentage of the total population (both sexes),Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,International migrant stock as a percentage of the total population (female),Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22
0,NaN,NaN,NaN,NaN,NaN,1990,1995,2000,2005,2010.000000,...,2000,2005,2010,2015,1990,1995,2000,2005,2010,2015
1,1.0,WORLD,NaN,900.0,NaN,2.87331,2.80381,2.8189,2.93374,3.199467,...,2.84921,2.97912,3.28034,3.4019,2.83474,2.77566,2.78817,2.88765,3.11722,3.22834
2,2.0,Developed regions,(b),901.0,NaN,7.19802,7.89109,8.69569,9.69304,10.747765,...,8.74324,9.73154,10.681,11.0978,7.14778,7.84948,8.65069,9.6566,10.811,11.3485
3,3.0,Developing regions,(c),902.0,NaN,1.68502,1.50032,1.40402,1.39507,1.565106,...,1.49003,1.50712,1.74612,1.88827,1.59512,1.41746,1.31535,1.27943,1.37818,1.49061
4,4.0,Least developed countries,(d),941.0,NaN,2.17151,2.00135,1.51686,1.30308,1.182422,...,1.61755,1.43257,1.29326,1.35773,2.04528,1.90123,1.4184,1.17555,1.07343,1.14886

In [12]:
# Put df3 through the function to rename the columns as concatenations of sex-year

col_rename(df3, "Both sexes", 5, 11)
col_rename(df3, "Male", 11, 17)
col_rename(df3, "Female", 17, 23)

# Drop the first row (after column headers) to get rid of empty cells
df3 = df3.drop([0])

# Melt the columns into one demographic column and column for the variable of interest
df3 = df3.melt(id_vars = df3.iloc[:, 0:5],
              var_name = "demographic", value_name = "International migrant stock as percentage of total population")

df3.head()

,Sort\norder,"Major area, region, country or area of destination",Notes,Country code,Type of data (a),demographic,International migrant stock as percentage of total population
0,1.0,WORLD,NaN,900.0,NaN,Both sexes - 1990,2.87331
1,2.0,Developed regions,(b),901.0,NaN,Both sexes - 1990,7.19802
2,3.0,Developing regions,(c),902.0,NaN,Both sexes - 1990,1.68502
3,4.0,Least developed countries,(d),941.0,NaN,Both sexes - 1990,2.17151
4,5.0,Less developed regions excluding least develop...,NaN,934.0,NaN,Both sexes - 1990,1.61704

In [13]:
# Do Steps 1-2 on Table 4

# Upload it as a dataframe
df4 = pd.read_excel(url, sheet_name = "Table 4", skiprows = 14)
df4.head()

,Sort\norder,"Major area, region, country or area of destination",Notes,Country code,Type of data (a),Female migrants as a percentage of the international migrant stock,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10
0,NaN,NaN,NaN,NaN,NaN,1990,1995,2000,2005,2010.000000,2015.000000
1,1.0,WORLD,NaN,900.0,NaN,49.0391,49.1688,49.1122,48.833,48.305660,48.249769
2,2.0,Developed regions,(b),901.0,NaN,51.124,51.149,51.1133,51.1715,51.658932,51.866687
3,3.0,Developing regions,(c),902.0,NaN,46.5921,46.5001,46.1284,45.1343,43.319780,43.327078
4,4.0,Least developed countries,(d),941.0,NaN,47.2612,47.5717,46.8267,45.1574,45.499573,45.942752

In [14]:
# Put the dataframe through the function to rename the column
col_rename(df4, "Female", 5, 11)

# Drop the first empty row
df4 = df4.drop([0])

# Melt so that there is one demographic column
df4 = df4.melt(id_vars = df4.iloc[:, 0:5],
        var_name = "demographic", value_name = "Percentage of international migrant stock")

df4.head()

,Sort\norder,"Major area, region, country or area of destination",Notes,Country code,Type of data (a),demographic,Percentage of international migrant stock
0,1.0,WORLD,NaN,900.0,NaN,Female - 1990,49.0391
1,2.0,Developed regions,(b),901.0,NaN,Female - 1990,51.124
2,3.0,Developing regions,(c),902.0,NaN,Female - 1990,46.5921
3,4.0,Least developed countries,(d),941.0,NaN,Female - 1990,47.2612
4,5.0,Less developed regions excluding least develop...,NaN,934.0,NaN,Female - 1990,46.4667

In [15]:
# Do Steps 1-2 on Table 5 (will need to be a little different as it uses Year Ranges rather than Years)

# Upload Table 5 as a new dataframe
df5 = pd.read_excel(url, sheet_name = "Table 5", skiprows = 14)
df5.head(10)

,Sort\norder,"Major area, region, country or area of destination",Notes,Country code,Type of data (a),Annual rate of change of the migrant stock (both sexes),Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Annual rate of change of the migrant stock (male),Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Annual rate of change of the migrant stock (female),Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19
0,NaN,NaN,NaN,NaN,NaN,1990-1995,1995-2000,2000-2005,2005-2010,2010-2015,1990-1995,1995-2000,2000-2005,2005-2010,2010-2015,1990-1995,1995-2000,2000-2005,2005-2010,2010-2015
1,1.0,WORLD,NaN,900.0,NaN,1.05186,1.42806,2.04212,2.95416,1.89099,1.00092,1.45029,2.15158,3.15923,1.9126,1.10467,1.40504,1.92808,2.73701,1.86784
2,2.0,Developed regions,(b),901.0,NaN,2.27585,2.26497,2.50708,2.46634,1.16082,2.2656,2.27958,2.48326,2.26569,1.07469,2.28564,2.25099,2.52984,2.65595,1.2411
3,3.0,Developing regions,(c),902.0,NaN,-0.487389,0.241777,1.32811,3.70222,2.92963,-0.45298,0.380246,1.69382,4.35295,2.92706,-0.526904,0.0812677,0.89236,2.88156,2.933
4,4.0,Least developed countries,(d),941.0,NaN,1.11817,-3.00114,-0.539636,0.419137,3.52693,1.00007,-2.71895,0.078575,0.293964,3.36363,1.24915,-3.31682,-1.26562,0.57011,3.72079
5,5.0,Less developed regions excluding least develop...,NaN,934.0,NaN,-0.803244,0.850177,1.62934,4.15934,2.85269,-0.733256,0.950231,1.95227,4.90598,2.87349,-0.88418,0.733402,1.24362,3.21236,2.82513
6,6.0,Sub-Saharan Africa,(e),947.0,NaN,0.845374,-2.2171,0.3391,2.10148,4.06982,0.73894,-2.17005,0.637663,1.90652,4.19488,0.963409,-2.26912,0.0029232,2.32221,3.92877
7,7.0,Africa,NaN,903.0,NaN,0.826734,-1.99504,0.521298,2.0609,4.07872,0.798774,-1.84812,0.932749,1.87245,4.1494,0.857926,-2.15998,0.0453435,2.28152,3.99651
8,8.0,Eastern Africa,NaN,910.0,NaN,-3.43541,-0.721421,-0.412932,-0.377467,5.4933,-3.44638,-0.82504,0.390236,-1.33428,5.46131,-3.42378,-0.612122,-1.29182,0.661361,5.52629
9,9.0,Burundi,NaN,108.0,B R,-5.35572,-14.1472,6.38476,6.16248,3.96266,-5.47551,-14.184,6.55882,6.23417,3.978,-5.24123,-14.1124,6.21857,6.0932,3.94777

In [16]:
# Rename the columns (using Year Ranges rather than Years)

# Make a list of the year ranges
ranges = ["1990-1995", "1995-2000", "2000-2005", "2005-2010", "2010-2015"]

# Make a list of the DF5 column names
col_names_df5 = df5.columns.values.tolist()

# Make a loop for each sex to go through and rename the columns
# Loop for the "Both sexes" columns
p = 0 # Counter variable
for i in range(5, 10):
    df5.rename(columns = {col_names_df5[i]: "Both Sexes" + " - " + str(ranges[p])}, inplace = True)
    p += 1 # Add to the counter
    
# Loop for the "Male" columns
q = 0
for i in range(10, 15):
    df5.rename(columns = {col_names_df5[i]: "Male" + " - " + str(ranges[q])}, inplace = True)
    q += 1 # Add to the counter
    
# Loop for the "Female" columns
r = 0
for i in range(15, 20):
    df5.rename(columns = {col_names_df5[i]: "Female" + " - " + str(ranges[r])}, inplace = True)
    r += 1 # Add to the counter

df5 = df5.drop([0]) # Drop the first row after the headers, with empty values
df5.head()

,Sort\norder,"Major area, region, country or area of destination",Notes,Country code,Type of data (a),Both Sexes - 1990-1995,Both Sexes - 1995-2000,Both Sexes - 2000-2005,Both Sexes - 2005-2010,Both Sexes - 2010-2015,Male - 1990-1995,Male - 1995-2000,Male - 2000-2005,Male - 2005-2010,Male - 2010-2015,Female - 1990-1995,Female - 1995-2000,Female - 2000-2005,Female - 2005-2010,Female - 2010-2015
1,1.0,WORLD,NaN,900.0,NaN,1.05186,1.42806,2.04212,2.95416,1.89099,1.00092,1.45029,2.15158,3.15923,1.9126,1.10467,1.40504,1.92808,2.73701,1.86784
2,2.0,Developed regions,(b),901.0,NaN,2.27585,2.26497,2.50708,2.46634,1.16082,2.2656,2.27958,2.48326,2.26569,1.07469,2.28564,2.25099,2.52984,2.65595,1.2411
3,3.0,Developing regions,(c),902.0,NaN,-0.487389,0.241777,1.32811,3.70222,2.92963,-0.45298,0.380246,1.69382,4.35295,2.92706,-0.526904,0.0812677,0.89236,2.88156,2.933
4,4.0,Least developed countries,(d),941.0,NaN,1.11817,-3.00114,-0.539636,0.419137,3.52693,1.00007,-2.71895,0.078575,0.293964,3.36363,1.24915,-3.31682,-1.26562,0.57011,3.72079
5,5.0,Less developed regions excluding least develop...,NaN,934.0,NaN,-0.803244,0.850177,1.62934,4.15934,2.85269,-0.733256,0.950231,1.95227,4.90598,2.87349,-0.88418,0.733402,1.24362,3.21236,2.82513

In [17]:
# Melt it so that there is a "demographic" column
df5 = df5.melt(id_vars = df5.iloc[:, 0:5],
               var_name = "demographic", value_name = "Annual rate of change of the migrant stock")

df5.head()

,Sort\norder,"Major area, region, country or area of destination",Notes,Country code,Type of data (a),demographic,Annual rate of change of the migrant stock
0,1.0,WORLD,NaN,900.0,NaN,Both Sexes - 1990-1995,1.05186
1,2.0,Developed regions,(b),901.0,NaN,Both Sexes - 1990-1995,2.27585
2,3.0,Developing regions,(c),902.0,NaN,Both Sexes - 1990-1995,-0.487389
3,4.0,Least developed countries,(d),941.0,NaN,Both Sexes - 1990-1995,1.11817
4,5.0,Less developed regions excluding least develop...,NaN,934.0,NaN,Both Sexes - 1990-1995,-0.803244

In [18]:
# Do Steps 1-2 on Table 6 (a combination of Years and Year Ranges)

# Upload Table 6 as its own dataframe
df6 = pd.read_excel(url, sheet_name = "Table 6", skiprows = 14)
df6.head()

,Sort\norder,"Major area, region, country or area of destination",Notes,Country code,Type of data (a),Estimated refugee stock at mid-year (both sexes),Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Annual rate of change of the refugee stock,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21
0,NaN,NaN,NaN,NaN,NaN,1990,1995,2000,2005,2010,...,1995,2000,2005,2010.000000,2015.000000,1990-1995,1995-2000,2000-2005,2005-2010,2010-2015
1,1.0,WORLD,NaN,900.0,NaN,18836571,17853840,15827803,13276733,15370755,...,11.103,9.16474,6.94139,6.932687,8.033424,-2.1235,-3.83707,-5.55722,-0.025089,2.94727
2,2.0,Developed regions,(b),901.0,NaN,2014564,3609670,2997256,2361229,2046917,...,3.91051,2.89939,2.01503,1.544140,1.391085,9.38842,-5.98335,-7.27738,-5.32329,-2.08766
3,3.0,Developing regions,(c),902.0,NaN,16822007,14244170,12830547,10915504,13323838,...,20.796,18.507,14.7332,14.944759,17.073768,-2.83942,-2.33215,-4.561,0.285195,2.66365
4,4.0,Least developed countries,(d),941.0,NaN,5048391,5160131,3047488,2363782,1957884,...,44.042,30.2216,24.0824,19.533425,28.801534,-0.680327,-7.53175,-4.54146,-4.18711,7.76603

In [19]:
# Rename all columns so that they list the year and variable (rather than sex in this case)

# List of df6 columns (to reference in function)
col_names_df6 = df6.columns.values.tolist()

# For two of the variables (that use Years), use the function from before, but use a variable code instead of a sex
col_rename(df6, "Variable 1", 5, 11) # Variable 1 = Estimated refugee stock
col_rename(df6, "Variable 2", 11, 17) # Variable 2 = Refugees as percentage of immigrant stock

# The last variable uses Year Ranges, so I will use a for-loop and the "ranges" list from before
f = 0 #Counter variable
for i in range(17, 22): # Variable 3 = Annual rate of change of the referee stock
    df6.rename(columns = {col_names_df6[i]: "Variable 3" + " - " + str(ranges[f])}, inplace = True)
    f += 1 # Add to the counter

df6 = df6.drop([0]) # Drop the empty first row
df6.head()

,Sort\norder,"Major area, region, country or area of destination",Notes,Country code,Type of data (a),Variable 1 - 1990,Variable 1 - 1995,Variable 1 - 2000,Variable 1 - 2005,Variable 1 - 2010,...,Variable 2 - 1995,Variable 2 - 2000,Variable 2 - 2005,Variable 2 - 2010,Variable 2 - 2015,Variable 3 - 1990-1995,Variable 3 - 1995-2000,Variable 3 - 2000-2005,Variable 3 - 2005-2010,Variable 3 - 2010-2015
1,1.0,WORLD,NaN,900.0,NaN,18836571,17853840,15827803,13276733,15370755,...,11.103,9.16474,6.94139,6.932687,8.033424,-2.1235,-3.83707,-5.55722,-0.025089,2.94727
2,2.0,Developed regions,(b),901.0,NaN,2014564,3609670,2997256,2361229,2046917,...,3.91051,2.89939,2.01503,1.544140,1.391085,9.38842,-5.98335,-7.27738,-5.32329,-2.08766
3,3.0,Developing regions,(c),902.0,NaN,16822007,14244170,12830547,10915504,13323838,...,20.796,18.507,14.7332,14.944759,17.073768,-2.83942,-2.33215,-4.561,0.285195,2.66365
4,4.0,Least developed countries,(d),941.0,NaN,5048391,5160131,3047488,2363782,1957884,...,44.042,30.2216,24.0824,19.533425,28.801534,-0.680327,-7.53175,-4.54146,-4.18711,7.76603
5,5.0,Less developed regions excluding least develop...,NaN,934.0,NaN,11773616,9084039,9783059,8551722,11365954,...,15.9991,16.5131,13.3054,14.363526,15.537313,-4.3836,0.632489,-4.31973,1.53046,1.57105

In [20]:
# In order to melt the columns, I need to separate the datasets (into the different Variables)

# Make a datset with all the information for Variable 1
df6_V1 = df6.iloc[:, 0:11]

# Melt it
df6_V1 = df6_V1.melt(id_vars = df6_V1.iloc[:, 0:5],
                                     var_name = "demographic", value_name = "Estimated refugee stock at mid-year (both sexes)")

df6_V1.head()

,Sort\norder,"Major area, region, country or area of destination",Notes,Country code,Type of data (a),demographic,Estimated refugee stock at mid-year (both sexes)
0,1.0,WORLD,NaN,900.0,NaN,Variable 1 - 1990,18836571
1,2.0,Developed regions,(b),901.0,NaN,Variable 1 - 1990,2014564
2,3.0,Developing regions,(c),902.0,NaN,Variable 1 - 1990,16822007
3,4.0,Least developed countries,(d),941.0,NaN,Variable 1 - 1990,5048391
4,5.0,Less developed regions excluding least develop...,NaN,934.0,NaN,Variable 1 - 1990,11773616

In [21]:
# Make a dataset for Variable 2
df6_V2 = df6.iloc[:, [0, 1, 2, 3, 4, 11, 12, 13, 14, 15, 16]]

# Melt it
df6_V2 = df6_V2.melt(id_vars = df6_V2.iloc[:, 0:5],
                                     var_name = "demographic", value_name = "Refugees as a percentage of the international migrant stock")

df6_V2.head()

,Sort\norder,"Major area, region, country or area of destination",Notes,Country code,Type of data (a),demographic,Refugees as a percentage of the international migrant stock
0,1.0,WORLD,NaN,900.0,NaN,Variable 2 - 1990,12.3467
1,2.0,Developed regions,(b),901.0,NaN,Variable 2 - 1990,2.44549
2,3.0,Developing regions,(c),902.0,NaN,Variable 2 - 1990,23.9682
3,4.0,Least developed countries,(d),941.0,NaN,Variable 2 - 1990,45.5659
4,5.0,Less developed regions excluding least develop...,NaN,934.0,NaN,Variable 2 - 1990,19.9197

In [22]:
# Make a dataset for Variable 3
df6_V3 = df6.iloc[:, [0, 1, 2, 3, 4, 17, 18, 19, 20, 21]]

# Melt it
df6_V3 = df6_V3.melt(id_vars = df6_V3.iloc[:, 0:5],
                     var_name = "demographic", value_name = "Annual rate of change of the refugee stock")


df6_V3.head()

,Sort\norder,"Major area, region, country or area of destination",Notes,Country code,Type of data (a),demographic,Annual rate of change of the refugee stock
0,1.0,WORLD,NaN,900.0,NaN,Variable 3 - 1990-1995,-2.1235
1,2.0,Developed regions,(b),901.0,NaN,Variable 3 - 1990-1995,9.38842
2,3.0,Developing regions,(c),902.0,NaN,Variable 3 - 1990-1995,-2.83942
3,4.0,Least developed countries,(d),941.0,NaN,Variable 3 - 1990-1995,-0.680327
4,5.0,Less developed regions excluding least develop...,NaN,934.0,NaN,Variable 3 - 1990-1995,-4.3836

In [23]:
# Step 3 - Bring the unique columns from the tables measuring in years into one dataframe (df1) so that they are all together

# Unique measurement from Table 2
total_pop = df2["Total population at mid-year"].tolist()

# Unique measurement from Table 3
mig_percent = df3["International migrant stock as percentage of total population"].tolist()

# Adding the lists as new columns for df1
df1["Total population at mid-year (in thousands)"] = total_pop
df1["International migrant stock as percentage of total population"] = mig_percent

df1.head()

,Sort\norder,"Major area, region, country or area of destination",Notes,Country code,Type of data (a),demographic,Internatonal migrant stock at mid-year,Total population at mid-year (in thousands),International migrant stock as percentage of total population
0,1.0,WORLD,NaN,900.0,NaN,Both sexes - 1990,152563212,5.30967e+06,2.87331
1,2.0,Developed regions,(b),901.0,NaN,Both sexes - 1990,82378628,1.14446e+06,7.19802
2,3.0,Developing regions,(c),902.0,NaN,Both sexes - 1990,70184584,4.1652e+06,1.68502
3,4.0,Least developed countries,(d),941.0,NaN,Both sexes - 1990,11075966,510058,2.17151
4,5.0,Less developed regions excluding least develop...,NaN,934.0,NaN,Both sexes - 1990,59105261,3.65515e+06,1.61704

In [24]:
# Step 3, Part 2
# Move the final column in df4 to df1 (by turning it into a list, and filling in the empty spaces for "both sexes" and "male")

# Make a list that will be the column
fem_perc = []

# Make variables for the counters in the for loop
m = -1
n = 0 

# A loop that will add values as necessary to the "fem_perc" list 
for i in range(0, df1.shape[0]):
    m += 1 # Increase the counter
    
    if m < (df1.shape[0] - df4.shape[0]): # This represents the rows in df1 that are not Female
        fem_perc.append("NA") # let it be empty/ not have a value
    else: # Once the index matches that of the "Female" observations in DF1
        fem_perc.append(df4.at[n, "Percentage of international migrant stock"]) # Add the value from the final column in DF4
        n += 1 # Increase the counter within this portion of the conditional to go through the column

# Add these values to df1
df1["Percentage of international migrant stock"] = fem_perc
df1.head()

,Sort\norder,"Major area, region, country or area of destination",Notes,Country code,Type of data (a),demographic,Internatonal migrant stock at mid-year,Total population at mid-year (in thousands),International migrant stock as percentage of total population,Percentage of international migrant stock
0,1.0,WORLD,NaN,900.0,NaN,Both sexes - 1990,152563212,5.30967e+06,2.87331,NA
1,2.0,Developed regions,(b),901.0,NaN,Both sexes - 1990,82378628,1.14446e+06,7.19802,NA
2,3.0,Developing regions,(c),902.0,NaN,Both sexes - 1990,70184584,4.1652e+06,1.68502,NA
3,4.0,Least developed countries,(d),941.0,NaN,Both sexes - 1990,11075966,510058,2.17151,NA
4,5.0,Less developed regions excluding least develop...,NaN,934.0,NaN,Both sexes - 1990,59105261,3.65515e+06,1.61704,NA

In [25]:
# Step 3, Part 3 - Add column from df6_V1 to df1

# Make a list that will be the column
est_ref_stock = []

# Counter variables
k = -1
j = 0

for i in range(0, df1.shape[0]): 
    k += 1 # Increase the counter to test whether it's in the "Both Sexes" range or not
    
    if k < df6_V1.shape[0]: # When the counter is within the "Both Sexes" range (for both df1 and df6_V1)...
        est_ref_stock.append(df6_V1.at[j, "Estimated refugee stock at mid-year (both sexes)"]) # Add the value from df6_V1
        j += 1 # Increase the counter to go through the df6_V1 column
    else: # Once outside of the "Both Sexes" range in df1
        est_ref_stock.append("NA") # Just leave it as a non-value
    
# Add the list as a new column in Df1
df1["Estimated refugee stock at mid-year"] = est_ref_stock
df1.head()

,Sort\norder,"Major area, region, country or area of destination",Notes,Country code,Type of data (a),demographic,Internatonal migrant stock at mid-year,Total population at mid-year (in thousands),International migrant stock as percentage of total population,Percentage of international migrant stock,Estimated refugee stock at mid-year
0,1.0,WORLD,NaN,900.0,NaN,Both sexes - 1990,152563212,5.30967e+06,2.87331,NA,18836571
1,2.0,Developed regions,(b),901.0,NaN,Both sexes - 1990,82378628,1.14446e+06,7.19802,NA,2014564
2,3.0,Developing regions,(c),902.0,NaN,Both sexes - 1990,70184584,4.1652e+06,1.68502,NA,16822007
3,4.0,Least developed countries,(d),941.0,NaN,Both sexes - 1990,11075966,510058,2.17151,NA,5048391
4,5.0,Less developed regions excluding least develop...,NaN,934.0,NaN,Both sexes - 1990,59105261,3.65515e+06,1.61704,NA,11773616

In [26]:
# Step 3, Part 4 - Add column from df6_V2 to df1

# Make a list that will be the column
ref_perc = []

# Counter variables
k = -1
j = 0

for i in range(0, df1.shape[0]): 
    k += 1 # Increase the counter to test whether it's in the "Both Sexes" range or not
    
    if k < df6_V2.shape[0]: # When the counter is within the "Both Sexes" range (for both df1 and df6_V2)...
        ref_perc.append(df6_V2.at[j, "Refugees as a percentage of the international migrant stock"]) # Add the value from df6_V2
        j += 1 # Increase the counter to go through the df6_V2 column
    else: # Once outside of the "Both Sexes" range in df1
        ref_perc.append("NA") # Just leave it as a non-value
    
# Add the list as a new column in Df1
df1["Refugees as a percentage of the international migrant stock"] = ref_perc
df1.head()

,Sort\norder,"Major area, region, country or area of destination",Notes,Country code,Type of data (a),demographic,Internatonal migrant stock at mid-year,Total population at mid-year (in thousands),International migrant stock as percentage of total population,Percentage of international migrant stock,Estimated refugee stock at mid-year,Refugees as a percentage of the international migrant stock
0,1.0,WORLD,NaN,900.0,NaN,Both sexes - 1990,152563212,5.30967e+06,2.87331,NA,18836571,12.3467
1,2.0,Developed regions,(b),901.0,NaN,Both sexes - 1990,82378628,1.14446e+06,7.19802,NA,2014564,2.44549
2,3.0,Developing regions,(c),902.0,NaN,Both sexes - 1990,70184584,4.1652e+06,1.68502,NA,16822007,23.9682
3,4.0,Least developed countries,(d),941.0,NaN,Both sexes - 1990,11075966,510058,2.17151,NA,5048391,45.5659
4,5.0,Less developed regions excluding least develop...,NaN,934.0,NaN,Both sexes - 1990,59105261,3.65515e+06,1.61704,NA,11773616,19.9197

In [27]:
# Step 3, Part 4 - Add column from df6_V3 to df5

# Make a list that will be the column
ann_ref_change = []

# Counter variables
k = -1
j = 0

for i in range(0, df5.shape[0]): 
    k += 1 # Increase the counter to test whether it's in the "Both Sexes" range or not
    
    if j < df6_V3.shape[0]: # When the counter is within the "Both Sexes" range (for both df1 and df6_V2)...
        ann_ref_change.append(df6_V3.at[j, "Annual rate of change of the refugee stock"]) # Add the value from df6_V2
        j += 1 # Increase the counter to go through the df6_V2 column
    else: # Once outside of the "Both Sexes" range in df1
        ann_ref_change.append("NA") # Just leave it as a non-value
    
# Add the list as a new column in Df1
df5["Annual rate of change of the refugee stock"] = ann_ref_change
df5.head()

,Sort\norder,"Major area, region, country or area of destination",Notes,Country code,Type of data (a),demographic,Annual rate of change of the migrant stock,Annual rate of change of the refugee stock
0,1.0,WORLD,NaN,900.0,NaN,Both Sexes - 1990-1995,1.05186,-2.1235
1,2.0,Developed regions,(b),901.0,NaN,Both Sexes - 1990-1995,2.27585,9.38842
2,3.0,Developing regions,(c),902.0,NaN,Both Sexes - 1990-1995,-0.487389,-2.83942
3,4.0,Least developed countries,(d),941.0,NaN,Both Sexes - 1990-1995,1.11817,-0.680327
4,5.0,Less developed regions excluding least develop...,NaN,934.0,NaN,Both Sexes - 1990-1995,-0.803244,-4.3836

In [28]:
# From now on, tha main dataframes I will be using are:
# df1 (A collection of the information based on YEARS only - from Table 1, Table 2, Table 3, Table 4 and part of Table 6)
# df5 (A collection of information for YEAR-RANGES (Table 5 and part of 6))

In [29]:
#Step 4 - For each of the datasets Split the Type of Data column...

# Create new empty columns...
Born_or_Citizen = []
Refugees_added = []
Imputation = []

# Create a function to fill columns with spaces, make them the same length as dataset
def fill_columns(column):
    for i in range(0, df1.shape[0]):
        column.append(' ')

# Fill the columns with spaces
fill_columns(Born_or_Citizen)
fill_columns(Refugees_added)
fill_columns(Imputation)

# Insert them into the dataframe
df1.insert(5, "Born or Citizen", Born_or_Citizen)
df1.insert(6, "Refugees Added", Refugees_added)
df1.insert(7, "Imputation", Imputation)

In [30]:
# Add to the "Born or Citizen" column based on the "Type of Data (A)" column
for i in range(0, df1.shape[0]): # See if there is a B or C in the column
    if "B" in str(df1.at[i, 'Type of data (a)']):
        df1.at[i, 'Born or Citizen'] = "Born"
    elif "C" in str(df1.at[i, 'Type of data (a)']):
        df1.at[i, 'Born or Citizen'] = "Citizen"
        
# Add to the "Refugees Added Column" - see if there is an R in the cell
for i in range(0, df1.shape[0]):
    if "R" in str(df1.at[i, 'Type of data (a)']):
        df1.at[i, 'Refugees Added'] = "Yes"
    else:
        df1.at[i, 'Refugees Added'] = " " 
        
# Add to the "Imputation" column - see if there is an I in the cell
for i in range(0, df1.shape[0]):
    if "I" in str(df1.at[i, 'Type of data (a)']):
        df1.at[i, 'Imputation'] = "Yes"
    else:
        df1.at[i, 'Imputation'] = " "

# Drop the original "Type of data" column
df1.drop(columns = ['Type of data (a)'], inplace = True)
df1.reset_index() # Without this, the row indices will start at 1, not 0 
df1.iloc[10:14] # See these rows because they actually have values in these columns

,Sort\norder,"Major area, region, country or area of destination",Notes,Country code,Born or Citizen,Refugees Added,Imputation,demographic,Internatonal migrant stock at mid-year,Total population at mid-year (in thousands),International migrant stock as percentage of total population,Percentage of international migrant stock,Estimated refugee stock at mid-year,Refugees as a percentage of the international migrant stock
10,11.0,Djibouti,NaN,262.0,Born,Yes,,Both sexes - 1990,122221,588.356,20.7733,NA,54508,44.5979
11,12.0,Eritrea,NaN,232.0,,,Yes,Both sexes - 1990,11848,3139.08,0.377435,NA,0,0
12,13.0,Ethiopia,NaN,231.0,Born,Yes,,Both sexes - 1990,1155390,48057.1,2.4042,NA,741965,64.2177
13,14.0,Kenya,NaN,404.0,Born,Yes,,Both sexes - 1990,297292,23446.2,1.26797,NA,13452,4.52484

In [31]:
# Repeat Step 4 for Table 5

# Create new empty columns...
Born_or_Citizen_df5 = []
Refugees_added_df5 = []
Imputation_df5 = []

# Create a function to fill columns with spaces, make them same length as dataset
def fill_columns_df5(column):
    for i in range(0, df5.shape[0]):
        column.append(' ')

# Fill the columns with spaces
fill_columns_df5(Born_or_Citizen_df5)
fill_columns_df5(Refugees_added_df5)
fill_columns_df5(Imputation_df5)

# Insert them into the dataframe
df5.insert(5, "Born or Citizen", Born_or_Citizen_df5)
df5.insert(6, "Refugees Added", Refugees_added_df5)
df5.insert(7, "Imputation", Imputation_df5)

In [32]:
# Add to the "Born or Citizen" column based on the "Type of Data (A)" column
for i in range(0, df5.shape[0]): # See if there is a B or C in the column
    if "B" in str(df5.at[i, 'Type of data (a)']):
        df5.at[i, 'Born or Citizen'] = "Born"
    elif "C" in str(df5.at[i, 'Type of data (a)']):
        df5.at[i, 'Born or Citizen'] = "Citizen"
        
# Add to the "Refugees Added Column" - see if there is an R in the cell
for i in range(0, df5.shape[0]):
    if "R" in str(df5.at[i, 'Type of data (a)']):
        df5.at[i, 'Refugees Added'] = "Yes"
    else:
        df5.at[i, 'Refugees Added'] = " " 
        
# Add to the "Imputation" column - see if there is an I in the cell
for i in range(0, df5.shape[0]):
    if "I" in str(df5.at[i, 'Type of data (a)']):
        df5.at[i, 'Imputation'] = "Yes"
    else:
        df5.at[i, 'Imputation'] = " "

# Drop the original "Type of data" column
df5.drop(columns = ['Type of data (a)'], inplace = True)
df5.reset_index() # Without this, the row indices will start at 1, not 0 
df5.iloc[10:14] # See these rows because they actually have values in these columns

,Sort\norder,"Major area, region, country or area of destination",Notes,Country code,Born or Citizen,Refugees Added,Imputation,demographic,Annual rate of change of the migrant stock,Annual rate of change of the refugee stock
10,11.0,Djibouti,NaN,262.0,Born,Yes,,Both Sexes - 1990-1995,-4.05847,-9.76343
11,12.0,Eritrea,NaN,232.0,,,Yes,Both Sexes - 1990-1995,0.910748,..
12,13.0,Ethiopia,NaN,231.0,Born,Yes,,Both Sexes - 1990-1995,-7.17977,-5.50572
13,14.0,Kenya,NaN,404.0,Born,Yes,,Both Sexes - 1990-1995,14.6596,42.5211

In [33]:
# Step 5 - Splitting up the Demographic column
# Pull the "Sex" part from the "demographic" column and make its own column

# Make a function that calls the demographic cell, and pulls out the sex
def split_sex(r):
    sex = df1.at[r, "demographic"][0:len(df1.at[r, "demographic"]) - 7] # Pulls out Whatever is in the "demographic" column that is not the years and spaces/dash
    return sex

# Make a list that will be the 'sex' column
sexes_col = []

# Make a for loop that goes through each value in the 'demographic' column, pulls out the sex and adds it to the list of sexes
for i in range(0, df1.shape[0]):
    sexes_col.append(split_sex(i)) 

# Create a new column, add the sexes to that column
df1.insert(8, "Sex", sexes_col)

In [34]:
# Pull the "year" part from the "demographic" column and make its own column

# Make a function that calls the 'demographic' cell, and pulls out the year
def split_year(r):
    year = df1.at[r, "demographic"][len(df1.at[r, "demographic"]) - 4: len(df1.at[r, "demographic"])] # Pulls out the last 4 pieces of the cell (which is the year)
    return year

# Make a list that will be the "year" column
years_col = []

# Make a for loop that goes through each value in the 'demographic' column, pulls out the year and adds it to the list of years
for i in range(0, df1.shape[0]):
    years_col.append(split_year(i)) 

# Create a new column, add the years to that column
df1.insert(9, "Year", years_col)

In [35]:
# Drop the original demographic column and reset the index
df1 = df1.drop(columns = ['demographic'])
df1.reset_index()

# Plus rename the "Sort Order" to "Original Sort Order", to reflect that we've made changes to the ordering
df1.rename(columns = {"Sort\norder" : "Original Sort Order"}, inplace = True)
df1.head()

,Original Sort Order,"Major area, region, country or area of destination",Notes,Country code,Born or Citizen,Refugees Added,Imputation,Sex,Year,Internatonal migrant stock at mid-year,Total population at mid-year (in thousands),International migrant stock as percentage of total population,Percentage of international migrant stock,Estimated refugee stock at mid-year,Refugees as a percentage of the international migrant stock
0,1.0,WORLD,NaN,900.0,,,,Both sexes,1990,152563212,5.30967e+06,2.87331,NA,18836571,12.3467
1,2.0,Developed regions,(b),901.0,,,,Both sexes,1990,82378628,1.14446e+06,7.19802,NA,2014564,2.44549
2,3.0,Developing regions,(c),902.0,,,,Both sexes,1990,70184584,4.1652e+06,1.68502,NA,16822007,23.9682
3,4.0,Least developed countries,(d),941.0,,,,Both sexes,1990,11075966,510058,2.17151,NA,5048391,45.5659
4,5.0,Less developed regions excluding least develop...,NaN,934.0,,,,Both sexes,1990,59105261,3.65515e+06,1.61704,NA,11773616,19.9197

In [36]:
# Repeat Step 5 for df5

# Make a function that calls "demographic" cell and pulls out the sex
def split_sex_df5(r):
    sex = df5.at[r, "demographic"][0:len(df5.at[r, "demographic"]) - 12] # Pulls out all characters minus the year range / extra spaces/dashes (which is the sex)
    return sex

# Make a list that will be the "sexes" column
sexes_df5 = []

#Make a for-loop that goes through each value in the "demographic" column, pulls out the sex and adds it to the list of sexes for df5
for i in range(0, df5.shape[0]):
    sexes_df5.append(split_sex_df5(i))
    
# Create a new column, add the sexes to that column
df5.insert(7, "Sex", sexes_df5)

In [37]:
# Make a function that calls "demographic" cell and pulls out the year ranges
def split_range(r):
    range = df5.at[r, "demographic"][len(df5.at[r, "demographic"]) - 9: len(df5.at[r, "demographic"])] # Pulls out the last 9 characters (which is the year range)
    return range

# Make a list that will be the "year range" column
year_ranges = []

# Make a for loop that goes through each value in the "demographic" column, pulls out the year range and adds it to the list of ranges
for i in range(0, df5.shape[0]):
    year_ranges.append(split_range(i))
    
# Create a new column using the ranges list
df5.insert(8, "Year Range", year_ranges)

In [38]:
# Drop the "demographic" column and reset index
df5 = df5.drop(columns = ['demographic'])
df5.reset_index()

# Plus rename the "Sort Order" to "Original Sort Order" to reflect that we've changed the ordering
df5.rename(columns = {"Sort\norder" : "Original Sort Order"}, inplace = True)
df5.head()

,Original Sort Order,"Major area, region, country or area of destination",Notes,Country code,Born or Citizen,Refugees Added,Imputation,Sex,Year Range,Annual rate of change of the migrant stock,Annual rate of change of the refugee stock
0,1.0,WORLD,NaN,900.0,,,,Both Sexes,1990-1995,1.05186,-2.1235
1,2.0,Developed regions,(b),901.0,,,,Both Sexes,1990-1995,2.27585,9.38842
2,3.0,Developing regions,(c),902.0,,,,Both Sexes,1990-1995,-0.487389,-2.83942
3,4.0,Least developed countries,(d),941.0,,,,Both Sexes,1990-1995,1.11817,-0.680327
4,5.0,Less developed regions excluding least develop...,NaN,934.0,,,,Both Sexes,1990-1995,-0.803244,-4.3836

In [39]:
# Step 6 - Split df1 and df5 by the levels of country/region/major area (because too many kinds of observations in there)
# Will use the ANNEX to create a "Level" column that will be used to split it

In [40]:
# Upload the ANNEX sheet
annex = pd.read_excel(url, sheet_name = "ANNEX", skiprows = 14)
annex.head()

,Country code,Country or area,Sort order,Major area,Code,Sort order.1,Region,Code.1,Sort order.2,Developed region,Least developed country,Sub-Saharan Africa
0,4,Afghanistan,99,Asia,935,71,Southern Asia,5501,98,No,Yes,No
1,8,Albania,154,Europe,908,127,Southern Europe,925,153,Yes,No,No
2,12,Algeria,40,Africa,903,7,Northern Africa,912,39,No,No,No
3,16,American Samoa,257,Oceania,909,238,Polynesia,957,256,No,No,No
4,20,Andorra,155,Europe,908,127,Southern Europe,925,153,Yes,No,No

In [41]:
# Make a column that will represent the "level" so we can split it later
# Make an empty list to start
levels = []

for i in range(0, df1.shape[0]):
    levels.append(" ")
    
# Add the column to the dataframe
df1.insert(2, "Level", levels)

In [42]:
# Make a function that loops through each cell in the "Major area..." column in df1 and sees which column it fits under in ANNEX, then assigns it that label
def level_maker(df):
    for i in range(0, df.shape[0]):
        # Make short forms to use repeatedly
        cell = df.at[i, "Major area, region, country or area of destination"] # The current cell of interest

        # Use conditionals to assign it a level
        if cell in annex['Country or area'].tolist():
            df.at[i, "Level"] = "Country"
        elif cell in annex['Region'].tolist():
            df.at[i, "Level"] = "Region"
        elif cell in annex['Major area'].tolist():
            df.at[i, "Level"] = "Major area"
        elif cell == "Developed regions" or cell == "Developing regions":
            df.at[i, "Level"] = "Developed or not"
        
        # Any value that is unique enough ("WORLD", "Least developed countries", etc.) won't need a label, can split just by the value
        
level_maker(df1)
df1.head(10) # This way we can see the different label types

,Original Sort Order,"Major area, region, country or area of destination",Level,Notes,Country code,Born or Citizen,Refugees Added,Imputation,Sex,Year,Internatonal migrant stock at mid-year,Total population at mid-year (in thousands),International migrant stock as percentage of total population,Percentage of international migrant stock,Estimated refugee stock at mid-year,Refugees as a percentage of the international migrant stock
0,1.0,WORLD,,NaN,900.0,,,,Both sexes,1990,152563212,5.30967e+06,2.87331,NA,18836571,12.3467
1,2.0,Developed regions,Developed or not,(b),901.0,,,,Both sexes,1990,82378628,1.14446e+06,7.19802,NA,2014564,2.44549
2,3.0,Developing regions,Developed or not,(c),902.0,,,,Both sexes,1990,70184584,4.1652e+06,1.68502,NA,16822007,23.9682
3,4.0,Least developed countries,,(d),941.0,,,,Both sexes,1990,11075966,510058,2.17151,NA,5048391,45.5659
4,5.0,Less developed regions excluding least develop...,,NaN,934.0,,,,Both sexes,1990,59105261,3.65515e+06,1.61704,NA,11773616,19.9197
5,6.0,Sub-Saharan Africa,,(e),947.0,,,,Both sexes,1990,14690319,491498,2.98889,NA,5516042,37.5488
6,7.0,Africa,Major area,NaN,903.0,,,,Both sexes,1990,15690623,631614,2.48421,NA,5687352,36.2468
7,8.0,Eastern Africa,Region,NaN,910.0,,,,Both sexes,1990,5964031,198232,3.00862,NA,3168001,53.1185
8,9.0,Burundi,Country,NaN,108.0,Born,Yes,,Both sexes,1990,333110,5613.14,5.93447,NA,267929,80.4326
9,10.0,Comoros,Country,NaN,174.0,Born,,,Both sexes,1990,14079,415.144,3.39135,NA,0,0

In [43]:
# Do the same as above on df5

levels_df5 = []

for i in range(0, df5.shape[0]):
    levels_df5.append(" ")
    
# Add the column to the dataframe
df5.insert(2, "Level", levels_df5)

# Use the function on df5
level_maker(df5)
df5.head(10) # This way we can see the different label types

,Original Sort Order,"Major area, region, country or area of destination",Level,Notes,Country code,Born or Citizen,Refugees Added,Imputation,Sex,Year Range,Annual rate of change of the migrant stock,Annual rate of change of the refugee stock
0,1.0,WORLD,,NaN,900.0,,,,Both Sexes,1990-1995,1.05186,-2.1235
1,2.0,Developed regions,Developed or not,(b),901.0,,,,Both Sexes,1990-1995,2.27585,9.38842
2,3.0,Developing regions,Developed or not,(c),902.0,,,,Both Sexes,1990-1995,-0.487389,-2.83942
3,4.0,Least developed countries,,(d),941.0,,,,Both Sexes,1990-1995,1.11817,-0.680327
4,5.0,Less developed regions excluding least develop...,,NaN,934.0,,,,Both Sexes,1990-1995,-0.803244,-4.3836
5,6.0,Sub-Saharan Africa,,(e),947.0,,,,Both Sexes,1990-1995,0.845374,-0.022138
6,7.0,Africa,Major area,NaN,903.0,,,,Both Sexes,1990-1995,0.826734,0.0760368
7,8.0,Eastern Africa,Region,NaN,910.0,,,,Both Sexes,1990-1995,-3.43541,-5.30801
8,9.0,Burundi,Country,NaN,108.0,Born,Yes,,Both Sexes,1990-1995,-5.35572,-3.39093
9,10.0,Comoros,Country,NaN,174.0,Born,,,Both Sexes,1990-1995,-0.199873,..

In [44]:
# Make an extra "ANNEX" dataframe to keep track of certain information about the unique observations (World, Developed Regions, etc.) that will just repeat in each row
extra_annex = df1.iloc[0:6, 0:5]
extra_annex = extra_annex.drop(columns = ["Level"])
extra_annex

,Original Sort Order,"Major area, region, country or area of destination",Notes,Country code
0,1.0,WORLD,NaN,900.0
1,2.0,Developed regions,(b),901.0
2,3.0,Developing regions,(c),902.0
3,4.0,Least developed countries,(d),941.0
4,5.0,Less developed regions excluding least develop...,NaN,934.0
5,6.0,Sub-Saharan Africa,(e),947.0

In [45]:
# Splitting the datasets based on the "Level" value
# WORLD

# Make a dataset of all rows in df1 where the "Major area..." column is equal to "WORLD"
df1_world = df1[df1["Major area, region, country or area of destination"] == "WORLD"]

# Drop any columns that we don't need any more (because they are now in extra annex, or original ANNEX)
df1_world = df1_world.drop(columns = ["Original Sort Order", "Level", "Country code", "Refugees Added", "Imputation", "Notes", "Born or Citizen"]) # Most of this information is in the ANNEX

# Rename the "Major area.." column, as that label no longer applies
df1_world.rename(columns = {"Major area, region, country or area of destination" : "Level"}, inplace = True)

df1_world.head()

,Level,Sex,Year,Internatonal migrant stock at mid-year,Total population at mid-year (in thousands),International migrant stock as percentage of total population,Percentage of international migrant stock,Estimated refugee stock at mid-year,Refugees as a percentage of the international migrant stock
0,WORLD,Both sexes,1990,152563212,5.30967e+06,2.87331,NA,18836571,12.3467
265,WORLD,Both sexes,1995,160801752,5.73512e+06,2.80381,NA,17853840,11.103
530,WORLD,Both sexes,2000,172703309,6.12662e+06,2.8189,NA,15827803,9.16474
795,WORLD,Both sexes,2005,191269100,6.51964e+06,2.93374,NA,13276733,6.94139
1060,WORLD,Both sexes,2010,221714243,6.92973e+06,3.19947,NA,15370755,6.93269

In [46]:
# Developed or not
df1_dev = df1[df1["Level"] == "Developed or not"]
df1_dev = df1_dev.drop(columns = ["Original Sort Order", "Level", "Country code", "Refugees Added", "Imputation", "Notes", "Born or Citizen"])
df1_dev.rename(columns = {"Major area, region, country or area of destination" : "Type of Regions"}, inplace = True)
df1_dev.replace({'Developed regions': 'Developed', 'Developing regions': 'Developing'}, inplace = True) # Simplify the values so it is not repetitive of column header
df1_dev.head()

,Type of Regions,Sex,Year,Internatonal migrant stock at mid-year,Total population at mid-year (in thousands),International migrant stock as percentage of total population,Percentage of international migrant stock,Estimated refugee stock at mid-year,Refugees as a percentage of the international migrant stock
1,Developed,Both sexes,1990,82378628,1144463.062,7.198015,NA,2014564,2.44549
2,Developing,Both sexes,1990,70184584,4165204.637,1.685021,NA,16822007,23.9682
266,Developed,Both sexes,1995,92306854,1169761.211,7.891085,NA,3609670,3.91051
267,Developing,Both sexes,1995,68494898,4565361.873,1.500317,NA,14244170,20.796
531,Developed,Both sexes,2000,103375363,1188811.731,8.695688,NA,2997256,2.89939

In [47]:
# Least developed countries
df1_least_dev = df1[df1["Major area, region, country or area of destination"] == "Least developed countries"]
df1_least_dev = df1_least_dev.drop(columns = ["Original Sort Order", "Level", "Country code", "Refugees Added", "Imputation", "Notes", "Born or Citizen"])
df1_least_dev.rename(columns = {"Major area, region, country or area of destination" : "Level"}, inplace = True)
df1_least_dev.head()

,Level,Sex,Year,Internatonal migrant stock at mid-year,Total population at mid-year (in thousands),International migrant stock as percentage of total population,Percentage of international migrant stock,Estimated refugee stock at mid-year,Refugees as a percentage of the international migrant stock
3,Least developed countries,Both sexes,1990,11075966,510058,2.17151,NA,5048391,45.5659
268,Least developed countries,Both sexes,1995,11711703,585189,2.00135,NA,5160131,44.042
533,Least developed countries,Both sexes,2000,10077824,664386,1.51686,NA,3047488,30.2216
798,Least developed countries,Both sexes,2005,9809634,752805,1.30308,NA,2363782,24.0824
1063,Least developed countries,Both sexes,2010,10018128,847255,1.18242,NA,1957884,19.5334

In [48]:
# less developed regions minus least developed countries
df1_less = df1[df1["Major area, region, country or area of destination"] == "Less developed regions excluding least developed countries"]
df1_less = df1_less.drop(columns = ["Original Sort Order", "Level", "Country code", "Refugees Added", "Imputation", "Notes", "Born or Citizen"])
df1_less.rename(columns = {"Major area, region, country or area of destination" : "Level"}, inplace = True)
df1_less.head()

,Level,Sex,Year,Internatonal migrant stock at mid-year,Total population at mid-year (in thousands),International migrant stock as percentage of total population,Percentage of international migrant stock,Estimated refugee stock at mid-year,Refugees as a percentage of the international migrant stock
4,Less developed regions excluding least develop...,Both sexes,1990,59105261,3.65515e+06,1.61704,NA,11773616,19.9197
269,Less developed regions excluding least develop...,Both sexes,1995,56778501,3.98017e+06,1.42653,NA,9084039,15.9991
534,Less developed regions excluding least develop...,Both sexes,2000,59244124,4.27342e+06,1.38634,NA,9783059,16.5131
799,Less developed regions excluding least develop...,Both sexes,2005,64272611,4.55791e+06,1.41013,NA,8551722,13.3054
1064,Less developed regions excluding least develop...,Both sexes,2010,79130668,4.84909e+06,1.63186,NA,11365954,14.3635

In [49]:
# Sub-Saharan Africa
df1_subsaharan = df1[df1["Major area, region, country or area of destination"] == "Sub-Saharan Africa"]
df1_subsaharan = df1_subsaharan.drop(columns = ["Original Sort Order", "Level", "Country code", "Refugees Added", "Imputation", "Notes", "Born or Citizen"])
df1_subsaharan.rename(columns = {"Major area, region, country or area of destination" : "Level"}, inplace = True)
df1_subsaharan.head()

,Level,Sex,Year,Internatonal migrant stock at mid-year,Total population at mid-year (in thousands),International migrant stock as percentage of total population,Percentage of international migrant stock,Estimated refugee stock at mid-year,Refugees as a percentage of the international migrant stock
5,Sub-Saharan Africa,Both sexes,1990,14690319,491498,2.98889,NA,5516042,37.5488
270,Sub-Saharan Africa,Both sexes,1995,15324570,562978,2.72205,NA,5747830,37.5073
535,Sub-Saharan Africa,Both sexes,2000,13716539,642172,2.13596,NA,3421165,24.9419
800,Sub-Saharan Africa,Both sexes,2005,13951086,733322,1.90245,NA,2555099,18.3147
1065,Sub-Saharan Africa,Both sexes,2010,15496764,840390,1.844,NA,2215890,14.299

In [50]:
# Countries
df1_countries = df1[df1['Level'] == "Country"]
df1_countries = df1_countries.drop(columns = ["Original Sort Order", "Level", "Notes", "Country code",]) # Keeping the Type of Data columns because they apply to countries
df1_countries.rename(columns = {"Major area, region, country or area of destination" : "Country"}, inplace = True)
df1_countries.head()

,Country,Born or Citizen,Refugees Added,Imputation,Sex,Year,Internatonal migrant stock at mid-year,Total population at mid-year (in thousands),International migrant stock as percentage of total population,Percentage of international migrant stock,Estimated refugee stock at mid-year,Refugees as a percentage of the international migrant stock
8,Burundi,Born,Yes,,Both sexes,1990,333110,5613.14,5.93447,NA,267929,80.4326
9,Comoros,Born,,,Both sexes,1990,14079,415.144,3.39135,NA,0,0
10,Djibouti,Born,Yes,,Both sexes,1990,122221,588.356,20.7733,NA,54508,44.5979
11,Eritrea,,,Yes,Both sexes,1990,11848,3139.08,0.377435,NA,0,0
12,Ethiopia,Born,Yes,,Both sexes,1990,1155390,48057.1,2.4042,NA,741965,64.2177

In [51]:
# Regions
df1_regions = df1[df1["Level"] == "Region"]
df1_regions = df1_regions.drop(columns = ["Original Sort Order", "Level", "Country code", "Refugees Added", "Imputation", "Notes", "Born or Citizen"])
df1_regions.rename(columns = {"Major area, region, country or area of destination" : "Region"}, inplace = True)
df1_regions.head()

,Region,Sex,Year,Internatonal migrant stock at mid-year,Total population at mid-year (in thousands),International migrant stock as percentage of total population,Percentage of international migrant stock,Estimated refugee stock at mid-year,Refugees as a percentage of the international migrant stock
7,Eastern Africa,Both sexes,1990,5964031,198232,3.00862,NA,3168001,53.1185
28,Middle Africa,Both sexes,1990,1460530,70886.4,2.06038,NA,446609,30.5786
38,Northern Africa,Both sexes,1990,2403200,140117,1.71514,NA,1202360,50.0316
46,Southern Africa,Both sexes,1990,1392359,42049,3.31128,NA,135525,9.73348
52,Western Africa,Both sexes,1990,4470503,180331,2.47906,NA,734857,16.4379

In [52]:
# Major areas
df1_major_areas = df1[df1["Level"] == "Major area"]
df1_major_areas = df1_major_areas.drop(columns = ["Original Sort Order", "Level", "Country code", "Refugees Added", "Imputation", "Notes", "Born or Citizen"])
df1_major_areas.rename(columns = {"Major area, region, country or area of destination" : "Major area"}, inplace = True)
df1_major_areas.head()

,Major area,Sex,Year,Internatonal migrant stock at mid-year,Total population at mid-year (in thousands),International migrant stock as percentage of total population,Percentage of international migrant stock,Estimated refugee stock at mid-year,Refugees as a percentage of the international migrant stock
6,Africa,Both sexes,1990,15690623,631614,2.48421,NA,5687352,36.2468
70,Asia,Both sexes,1990,48142261,3.20247e+06,1.50328,NA,9937007,20.6409
126,Europe,Both sexes,1990,49219200,721086,6.8257,NA,1321884,2.68571
179,Latin America and the Caribbean,Both sexes,1990,7169728,446889,1.60437,NA,1197198,16.698
237,Oceania,Both sexes,1990,4730858,26970.6,17.5408,NA,109680,2.3184

In [53]:
# Do the same thing as above, but for df5
# WORLD
df5_world = df5[df5["Major area, region, country or area of destination"] == "WORLD"]
df5_world = df5_world.drop(columns = ["Original Sort Order", "Level", "Country code", "Refugees Added", "Imputation", "Notes", "Born or Citizen"])
df5_world.rename(columns = {"Major area, region, country or area of destination" : "Level"}, inplace = True)
df5_world.head()

,Level,Sex,Year Range,Annual rate of change of the migrant stock,Annual rate of change of the refugee stock
0,WORLD,Both Sexes,1990-1995,1.05186,-2.1235
265,WORLD,Both Sexes,1995-2000,1.42806,-3.83707
530,WORLD,Both Sexes,2000-2005,2.04212,-5.55722
795,WORLD,Both Sexes,2005-2010,2.95416,-0.025089
1060,WORLD,Both Sexes,2010-2015,1.89099,2.94727

In [54]:
# "Developed or not" values
df5_dev = df5[df5["Level"] == "Developed or not"]
df5_dev = df5_dev.drop(columns = ["Original Sort Order", "Level", "Country code", "Refugees Added", "Imputation", "Notes", "Born or Citizen"]) # Most of this information is in the ANNEX
df5_dev.rename(columns = {"Major area, region, country or area of destination" : "Type of Regions"}, inplace = True)
df5_dev.replace({'Developed regions': 'Developed', 'Developing regions': 'Developing'}, inplace = True)
df5_dev.head()

,Type of Regions,Sex,Year Range,Annual rate of change of the migrant stock,Annual rate of change of the refugee stock
1,Developed,Both Sexes,1990-1995,2.275847,9.38842
2,Developing,Both Sexes,1990-1995,-0.487389,-2.83942
266,Developed,Both Sexes,1995-2000,2.264965,-5.98335
267,Developing,Both Sexes,1995-2000,0.241777,-2.33215
531,Developed,Both Sexes,2000-2005,2.507080,-7.27738

In [55]:
# Least developed countries
df5_least_dev = df5[df5["Major area, region, country or area of destination"] == "Least developed countries"]
df5_least_dev = df5_least_dev.drop(columns = ["Original Sort Order", "Level", "Country code", "Refugees Added", "Imputation", "Notes", "Born or Citizen"])
df5_least_dev.rename(columns = {"Major area, region, country or area of destination" : "Level"}, inplace = True)
df5_least_dev.head()

,Level,Sex,Year Range,Annual rate of change of the migrant stock,Annual rate of change of the refugee stock
3,Least developed countries,Both Sexes,1990-1995,1.11817,-0.680327
268,Least developed countries,Both Sexes,1995-2000,-3.00114,-7.53175
533,Least developed countries,Both Sexes,2000-2005,-0.539636,-4.54146
798,Least developed countries,Both Sexes,2005-2010,0.419137,-4.18711
1063,Least developed countries,Both Sexes,2010-2015,3.52693,7.76603

In [56]:
# less developed regions minus least developed countries
df5_less = df5[df5["Major area, region, country or area of destination"] == "Less developed regions excluding least developed countries"]
df5_less = df5_less.drop(columns = ["Original Sort Order", "Level", "Country code", "Refugees Added", "Imputation", "Notes", "Born or Citizen"])
df5_less.rename(columns = {"Major area, region, country or area of destination" : "Level"}, inplace = True)
df5_less.head()

,Level,Sex,Year Range,Annual rate of change of the migrant stock,Annual rate of change of the refugee stock
4,Less developed regions excluding least develop...,Both Sexes,1990-1995,-0.803244,-4.3836
269,Less developed regions excluding least develop...,Both Sexes,1995-2000,0.850177,0.632489
534,Less developed regions excluding least develop...,Both Sexes,2000-2005,1.62934,-4.31973
799,Less developed regions excluding least develop...,Both Sexes,2005-2010,4.15934,1.53046
1064,Less developed regions excluding least develop...,Both Sexes,2010-2015,2.85269,1.57105

In [57]:
# Sub-Saharan Africa
df5_subsaharan = df5[df5['Major area, region, country or area of destination'] == "Sub-Saharan Africa"]
df5_subsaharan = df5_subsaharan.drop(columns = ["Original Sort Order", "Level", "Country code", "Refugees Added", "Imputation", "Notes", "Born or Citizen"]) # Most of this information is in the ANNEX
df5_subsaharan.rename(columns = {"Major area, region, country or area of destination" : "Level"}, inplace = True)
df5_subsaharan.head()

,Level,Sex,Year Range,Annual rate of change of the migrant stock,Annual rate of change of the refugee stock
5,Sub-Saharan Africa,Both Sexes,1990-1995,0.845374,-0.022138
270,Sub-Saharan Africa,Both Sexes,1995-2000,-2.2171,-8.15972
535,Sub-Saharan Africa,Both Sexes,2000-2005,0.3391,-6.1769
800,Sub-Saharan Africa,Both Sexes,2005-2010,2.10148,-4.95021
1065,Sub-Saharan Africa,Both Sexes,2010-2015,4.06982,5.84816

In [58]:
# Countries - I won't use the function for this one because I want to keep some of the columns
df5_countries = df5[df5['Level'] == "Country"]
df5_countries = df5_countries.drop(columns = ["Original Sort Order", "Level", "Notes", "Country code",])
df5_countries.rename(columns = {"Major area, region, country or area of destination" : "Country"}, inplace = True)
df5_countries.head()

,Country,Born or Citizen,Refugees Added,Imputation,Sex,Year Range,Annual rate of change of the migrant stock,Annual rate of change of the refugee stock
8,Burundi,Born,Yes,,Both Sexes,1990-1995,-5.35572,-3.39093
9,Comoros,Born,,,Both Sexes,1990-1995,-0.199873,..
10,Djibouti,Born,Yes,,Both Sexes,1990-1995,-4.05847,-9.76343
11,Eritrea,,,Yes,Both Sexes,1990-1995,0.910748,..
12,Ethiopia,Born,Yes,,Both Sexes,1990-1995,-7.17977,-5.50572

In [59]:
# Regions
df5_regions = df5[df5["Level"] == "Region"]
df5_regions = df5_regions.drop(columns = ["Original Sort Order", "Level", "Country code", "Refugees Added", "Imputation", "Notes", "Born or Citizen"])
df5_regions.rename(columns = {"Major area, region, country or area of destination" : "Region"}, inplace = True)
df5_regions.head()

,Region,Sex,Year Range,Annual rate of change of the migrant stock,Annual rate of change of the refugee stock
7,Eastern Africa,Both Sexes,1990-1995,-3.43541,-5.30801
28,Middle Africa,Both Sexes,1990-1995,11.8858,12.9642
38,Northern Africa,Both Sexes,1990-1995,-2.8729,-3.45618
46,Southern Africa,Both Sexes,1990-1995,-3.11435,-1.95455
52,Western Africa,Both Sexes,1990-1995,3.81771,8.71758

In [60]:
# Major areas
df5_major_areas = df5[df5["Level"] == "Major area"]
df5_major_areas = df5_major_areas.drop(columns = ["Original Sort Order", "Level", "Country code", "Refugees Added", "Imputation", "Notes", "Born or Citizen"])
df5_major_areas.rename(columns = {"Major area, region, country or area of destination" : "Major Area"}, inplace = True)
df5_major_areas.head()

,Major Area,Sex,Year Range,Annual rate of change of the migrant stock,Annual rate of change of the refugee stock
6,Africa,Both Sexes,1990-1995,0.826734,0.0760368
70,Asia,Both Sexes,1990-1995,-0.673431,-3.81946
126,Europe,Both Sexes,1990-1995,1.4207,13.2017
179,Latin America and the Caribbean,Both Sexes,1990-1995,-1.37121,-23.0964
237,Oceania,Both Sexes,1990-1995,1.19548,-4.61563