In [60]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import plotly
table3 = pd.read_excel(r'/Users/liangshuang/Desktop/table3.xlsx')

table3.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,United Nations,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,Population Division,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [61]:
table3 = table3.drop(labels=range(0, 15), axis=0)
table3

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22
15,1,WORLD,NaN,900,NaN,2.87331,2.803806,2.818899,2.933739,3.199467,...,2.849206,2.979124,3.280341,3.4019,2.83474,2.775658,2.788169,2.887645,3.117222,3.228342
16,2,Developed regions,(b),901,NaN,7.198015,7.891085,8.695688,9.693045,10.747765,...,8.743236,9.73154,10.680972,11.097807,7.147777,7.84948,8.650694,9.656595,10.811029,11.348476
17,3,Developing regions,(c),902,NaN,1.685021,1.500317,1.404022,1.395066,1.565106,...,1.490031,1.507122,1.746117,1.888268,1.595116,1.417459,1.315351,1.279428,1.378176,1.49061
18,4,Least developed countries,(d),941,NaN,2.171513,2.001353,1.516863,1.303078,1.182422,...,1.617552,1.432574,1.293264,1.35773,2.045276,1.901226,1.418405,1.175548,1.073428,1.148865
19,5,Less developed regions excluding least develop...,NaN,934,NaN,1.617042,1.426534,1.386338,1.410133,1.631865,...,1.470597,1.519189,1.823509,1.984593,1.530877,1.344872,1.299002,1.296941,1.432634,1.555397
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
275,261,Samoa,NaN,882,B,2.061216,2.758613,3.435005,3.1935,2.753334,...,3.410241,3.155014,2.703491,2.477821,2.037094,2.746419,3.461915,3.234843,2.806425,2.628654
276,262,Tokelau,NaN,772,B,16.780609,17.5,16.881443,21.322314,37.797357,...,..,..,..,..,..,..,..,..,..,..
277,263,Tonga,NaN,776,B,3.059316,3.414365,3.7631,4.264411,4.831308,...,3.97887,4.603156,5.23869,5.873514,3.033792,3.29138,3.539805,3.923713,4.422647,4.919612
278,264,Tuvalu,NaN,798,C,3.531764,2.850331,2.303854,1.887766,1.567111,...,..,..,..,..,..,..,..,..,..,..
279,265,Wallis and Futuna Islands,NaN,876,B,10.100865,11.878668,13.899427,16.601151,20.464431,...,..,..,..,..,..,..,..,..,..,..

In [62]:
table3 = table3.reset_index(drop = True)
table3

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22
0,1,WORLD,NaN,900,NaN,2.87331,2.803806,2.818899,2.933739,3.199467,...,2.849206,2.979124,3.280341,3.4019,2.83474,2.775658,2.788169,2.887645,3.117222,3.228342
1,2,Developed regions,(b),901,NaN,7.198015,7.891085,8.695688,9.693045,10.747765,...,8.743236,9.73154,10.680972,11.097807,7.147777,7.84948,8.650694,9.656595,10.811029,11.348476
2,3,Developing regions,(c),902,NaN,1.685021,1.500317,1.404022,1.395066,1.565106,...,1.490031,1.507122,1.746117,1.888268,1.595116,1.417459,1.315351,1.279428,1.378176,1.49061
3,4,Least developed countries,(d),941,NaN,2.171513,2.001353,1.516863,1.303078,1.182422,...,1.617552,1.432574,1.293264,1.35773,2.045276,1.901226,1.418405,1.175548,1.073428,1.148865
4,5,Less developed regions excluding least develop...,NaN,934,NaN,1.617042,1.426534,1.386338,1.410133,1.631865,...,1.470597,1.519189,1.823509,1.984593,1.530877,1.344872,1.299002,1.296941,1.432634,1.555397
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
260,261,Samoa,NaN,882,B,2.061216,2.758613,3.435005,3.1935,2.753334,...,3.410241,3.155014,2.703491,2.477821,2.037094,2.746419,3.461915,3.234843,2.806425,2.628654
261,262,Tokelau,NaN,772,B,16.780609,17.5,16.881443,21.322314,37.797357,...,..,..,..,..,..,..,..,..,..,..
262,263,Tonga,NaN,776,B,3.059316,3.414365,3.7631,4.264411,4.831308,...,3.97887,4.603156,5.23869,5.873514,3.033792,3.29138,3.539805,3.923713,4.422647,4.919612
263,264,Tuvalu,NaN,798,C,3.531764,2.850331,2.303854,1.887766,1.567111,...,..,..,..,..,..,..,..,..,..,..
264,265,Wallis and Futuna Islands,NaN,876,B,10.100865,11.878668,13.899427,16.601151,20.464431,...,..,..,..,..,..,..,..,..,..,..

In [63]:
table3.columns = ["Sort order", "Major area, region, country or area of destination", "Notes", "Country code", "Type of data (a)", "1990B","1995B","2000B","2005B","2010B","2015B","1990M","1995M","2000M","2005M","2010M","2015M","1990F","1995F","2000F","2005F","2010F","2015F"]
table3

,Sort order,"Major area, region, country or area of destination",Notes,Country code,Type of data (a),1990B,1995B,2000B,2005B,2010B,...,2000M,2005M,2010M,2015M,1990F,1995F,2000F,2005F,2010F,2015F
0,1,WORLD,NaN,900,NaN,2.87331,2.803806,2.818899,2.933739,3.199467,...,2.849206,2.979124,3.280341,3.4019,2.83474,2.775658,2.788169,2.887645,3.117222,3.228342
1,2,Developed regions,(b),901,NaN,7.198015,7.891085,8.695688,9.693045,10.747765,...,8.743236,9.73154,10.680972,11.097807,7.147777,7.84948,8.650694,9.656595,10.811029,11.348476
2,3,Developing regions,(c),902,NaN,1.685021,1.500317,1.404022,1.395066,1.565106,...,1.490031,1.507122,1.746117,1.888268,1.595116,1.417459,1.315351,1.279428,1.378176,1.49061
3,4,Least developed countries,(d),941,NaN,2.171513,2.001353,1.516863,1.303078,1.182422,...,1.617552,1.432574,1.293264,1.35773,2.045276,1.901226,1.418405,1.175548,1.073428,1.148865
4,5,Less developed regions excluding least develop...,NaN,934,NaN,1.617042,1.426534,1.386338,1.410133,1.631865,...,1.470597,1.519189,1.823509,1.984593,1.530877,1.344872,1.299002,1.296941,1.432634,1.555397
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
260,261,Samoa,NaN,882,B,2.061216,2.758613,3.435005,3.1935,2.753334,...,3.410241,3.155014,2.703491,2.477821,2.037094,2.746419,3.461915,3.234843,2.806425,2.628654
261,262,Tokelau,NaN,772,B,16.780609,17.5,16.881443,21.322314,37.797357,...,..,..,..,..,..,..,..,..,..,..
262,263,Tonga,NaN,776,B,3.059316,3.414365,3.7631,4.264411,4.831308,...,3.97887,4.603156,5.23869,5.873514,3.033792,3.29138,3.539805,3.923713,4.422647,4.919612
263,264,Tuvalu,NaN,798,C,3.531764,2.850331,2.303854,1.887766,1.567111,...,..,..,..,..,..,..,..,..,..,..
264,265,Wallis and Futuna Islands,NaN,876,B,10.100865,11.878668,13.899427,16.601151,20.464431,...,..,..,..,..,..,..,..,..,..,..

In [64]:
# "Notes" in the third column is just symbols represent for comments and it should not include in the dataframe, we have an information sheet called "NOTES" that would explain those symbols
table3 = table3.drop(["Notes"], axis = 1)
table3

,Sort order,"Major area, region, country or area of destination",Country code,Type of data (a),1990B,1995B,2000B,2005B,2010B,2015B,...,2000M,2005M,2010M,2015M,1990F,1995F,2000F,2005F,2010F,2015F
0,1,WORLD,900,NaN,2.87331,2.803806,2.818899,2.933739,3.199467,3.315888,...,2.849206,2.979124,3.280341,3.4019,2.83474,2.775658,2.788169,2.887645,3.117222,3.228342
1,2,Developed regions,901,NaN,7.198015,7.891085,8.695688,9.693045,10.747765,11.226422,...,8.743236,9.73154,10.680972,11.097807,7.147777,7.84948,8.650694,9.656595,10.811029,11.348476
2,3,Developing regions,902,NaN,1.685021,1.500317,1.404022,1.395066,1.565106,1.692624,...,1.490031,1.507122,1.746117,1.888268,1.595116,1.417459,1.315351,1.279428,1.378176,1.49061
3,4,Least developed countries,941,NaN,2.171513,2.001353,1.516863,1.303078,1.182422,1.252551,...,1.617552,1.432574,1.293264,1.35773,2.045276,1.901226,1.418405,1.175548,1.073428,1.148865
4,5,Less developed regions excluding least develop...,934,NaN,1.617042,1.426534,1.386338,1.410133,1.631865,1.774158,...,1.470597,1.519189,1.823509,1.984593,1.530877,1.344872,1.299002,1.296941,1.432634,1.555397
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
260,261,Samoa,882,B,2.061216,2.758613,3.435005,3.1935,2.753334,2.550873,...,3.410241,3.155014,2.703491,2.477821,2.037094,2.746419,3.461915,3.234843,2.806425,2.628654
261,262,Tokelau,772,B,16.780609,17.5,16.881443,21.322314,37.797357,38.960000,...,..,..,..,..,..,..,..,..,..,..
262,263,Tonga,776,B,3.059316,3.414365,3.7631,4.264411,4.831308,5.397947,...,3.97887,4.603156,5.23869,5.873514,3.033792,3.29138,3.539805,3.923713,4.422647,4.919612
263,264,Tuvalu,798,C,3.531764,2.850331,2.303854,1.887766,1.567111,1.421944,...,..,..,..,..,..,..,..,..,..,..
264,265,Wallis and Futuna Islands,876,B,10.100865,11.878668,13.899427,16.601151,20.464431,21.663752,...,..,..,..,..,..,..,..,..,..,..

In [65]:
#problem: there are multiple variables stored in 1 column
#tidy data principle #2: each column needs to consist of one and only one variable
table3.columns

Index(['Sort order', 'Major area, region, country or area of destination',
       'Country code', 'Type of data (a)', '1990B', '1995B', '2000B', '2005B',
       '2010B', '2015B', '1990M', '1995M', '2000M', '2005M', '2010M', '2015M',
       '1990F', '1995F', '2000F', '2005F', '2010F', '2015F'],
      dtype='object')

In [66]:
#problem: variables are stored in both rows and columns
#tidy data principle #3: variables need to be in cells, not rows and columns
table3.head()

,Sort order,"Major area, region, country or area of destination",Country code,Type of data (a),1990B,1995B,2000B,2005B,2010B,2015B,...,2000M,2005M,2010M,2015M,1990F,1995F,2000F,2005F,2010F,2015F
0,1,WORLD,900,NaN,2.87331,2.803806,2.818899,2.933739,3.199467,3.315888,...,2.849206,2.979124,3.280341,3.4019,2.83474,2.775658,2.788169,2.887645,3.117222,3.228342
1,2,Developed regions,901,NaN,7.198015,7.891085,8.695688,9.693045,10.747765,11.226422,...,8.743236,9.73154,10.680972,11.097807,7.147777,7.84948,8.650694,9.656595,10.811029,11.348476
2,3,Developing regions,902,NaN,1.685021,1.500317,1.404022,1.395066,1.565106,1.692624,...,1.490031,1.507122,1.746117,1.888268,1.595116,1.417459,1.315351,1.279428,1.378176,1.49061
3,4,Least developed countries,941,NaN,2.171513,2.001353,1.516863,1.303078,1.182422,1.252551,...,1.617552,1.432574,1.293264,1.35773,2.045276,1.901226,1.418405,1.175548,1.073428,1.148865
4,5,Less developed regions excluding least develop...,934,NaN,1.617042,1.426534,1.386338,1.410133,1.631865,1.774158,...,1.470597,1.519189,1.823509,1.984593,1.530877,1.344872,1.299002,1.296941,1.432634,1.555397

In [67]:
table3.tail()

,Sort order,"Major area, region, country or area of destination",Country code,Type of data (a),1990B,1995B,2000B,2005B,2010B,2015B,...,2000M,2005M,2010M,2015M,1990F,1995F,2000F,2005F,2010F,2015F
260,261,Samoa,882,B,2.061216,2.758613,3.435005,3.1935,2.753334,2.550873,...,3.410241,3.155014,2.703491,2.477821,2.037094,2.746419,3.461915,3.234843,2.806425,2.628654
261,262,Tokelau,772,B,16.780609,17.5,16.881443,21.322314,37.797357,38.960000,...,..,..,..,..,..,..,..,..,..,..
262,263,Tonga,776,B,3.059316,3.414365,3.7631,4.264411,4.831308,5.397947,...,3.97887,4.603156,5.23869,5.873514,3.033792,3.29138,3.539805,3.923713,4.422647,4.919612
263,264,Tuvalu,798,C,3.531764,2.850331,2.303854,1.887766,1.567111,1.421944,...,..,..,..,..,..,..,..,..,..,..
264,265,Wallis and Futuna Islands,876,B,10.100865,11.878668,13.899427,16.601151,20.464431,21.663752,...,..,..,..,..,..,..,..,..,..,..

In [68]:
table3 = table3.melt(id_vars = ["Sort order","Major area, region, country or area of destination","Country code","Type of data (a)"], value_vars = ["1990B","1995B","2000B","2005B", "2010B","2015B","1990M","1995M", "2000M","2005M","2010M","2015M","1990F","1995F", "2000F","2005F","2010F","2015F"])
table3

,Sort order,"Major area, region, country or area of destination",Country code,Type of data (a),variable,value
0,1,WORLD,900,NaN,1990B,2.87331
1,2,Developed regions,901,NaN,1990B,7.198015
2,3,Developing regions,902,NaN,1990B,1.685021
3,4,Least developed countries,941,NaN,1990B,2.171513
4,5,Less developed regions excluding least develop...,934,NaN,1990B,1.617042
...,...,...,...,...,...,...
4765,261,Samoa,882,B,2015F,2.628654
4766,262,Tokelau,772,B,2015F,..
4767,263,Tonga,776,B,2015F,4.919612
4768,264,Tuvalu,798,C,2015F,..
4769,265,Wallis and Futuna Islands,876,B,2015F,..

In [69]:
table3 = (table3.assign(Year = lambda x: x.variable.str[0:4].astype(int), Gender = lambda x: x.variable.str[4].astype(str)).drop("variable", axis = 1))
table3.head(10)

,Sort order,"Major area, region, country or area of destination",Country code,Type of data (a),value,Year,Gender
0,1,WORLD,900,NaN,2.87331,1990,B
1,2,Developed regions,901,NaN,7.198015,1990,B
2,3,Developing regions,902,NaN,1.685021,1990,B
3,4,Least developed countries,941,NaN,2.171513,1990,B
4,5,Less developed regions excluding least develop...,934,NaN,1.617042,1990,B
5,6,Sub-Saharan Africa,947,NaN,2.988889,1990,B
6,7,Africa,903,NaN,2.48421,1990,B
7,8,Eastern Africa,910,NaN,3.008616,1990,B
8,9,Burundi,108,B R,5.934467,1990,B
9,10,Comoros,174,B,3.391353,1990,B

In [70]:
# Styling the dataset
table3 = table3.replace({"Gender": {"B": "Both sexes", "F": "Female", "M": "Male"}})
table3.sample(10)

,Sort order,"Major area, region, country or area of destination",Country code,Type of data (a),value,Year,Gender
171,172,Belgium,56,C,8.934811,1990,Both sexes
4372,133,Poland,616,B,1.90992,2010,Female
592,63,Mali,466,B R,1.715183,2000,Both sexes
1708,119,Oman,512,C,24.038755,1990,Male
1436,112,Cyprus,196,B,16.834034,2015,Both sexes
4673,169,The former Yugoslav Republic of Macedonia,807,B,7.303485,2015,Female
3931,222,Colombia,170,B,0.261401,2000,Female
3535,91,Malaysia,458,C R,3.946915,1995,Female
2423,39,Northern Africa,912,NaN,1.132812,2005,Male
4319,80,"China, Hong Kong Special Administrative Region",344,B,43.967173,2010,Female

In [71]:
table3 = table3.rename({"value": "International migrant stock as a percentage of the total population"}, axis = 1)
table3

,Sort order,"Major area, region, country or area of destination",Country code,Type of data (a),International migrant stock as a percentage of the total population,Year,Gender
0,1,WORLD,900,NaN,2.87331,1990,Both sexes
1,2,Developed regions,901,NaN,7.198015,1990,Both sexes
2,3,Developing regions,902,NaN,1.685021,1990,Both sexes
3,4,Least developed countries,941,NaN,2.171513,1990,Both sexes
4,5,Less developed regions excluding least develop...,934,NaN,1.617042,1990,Both sexes
...,...,...,...,...,...,...,...
4765,261,Samoa,882,B,2.628654,2015,Female
4766,262,Tokelau,772,B,..,2015,Female
4767,263,Tonga,776,B,4.919612,2015,Female
4768,264,Tuvalu,798,C,..,2015,Female
4769,265,Wallis and Futuna Islands,876,B,..,2015,Female

In [72]:
#change position of columns
table3 = table3.iloc[:, [0,1,2,3,5,6,4]]
table3

,Sort order,"Major area, region, country or area of destination",Country code,Type of data (a),Year,Gender,International migrant stock as a percentage of the total population
0,1,WORLD,900,NaN,1990,Both sexes,2.87331
1,2,Developed regions,901,NaN,1990,Both sexes,7.198015
2,3,Developing regions,902,NaN,1990,Both sexes,1.685021
3,4,Least developed countries,941,NaN,1990,Both sexes,2.171513
4,5,Less developed regions excluding least develop...,934,NaN,1990,Both sexes,1.617042
...,...,...,...,...,...,...,...
4765,261,Samoa,882,B,2015,Female,2.628654
4766,262,Tokelau,772,B,2015,Female,..
4767,263,Tonga,776,B,2015,Female,4.919612
4768,264,Tuvalu,798,C,2015,Female,..
4769,265,Wallis and Futuna Islands,876,B,2015,Female,..

In [73]:
table3.info() # The type of columns is wrong since there are some missing values in table1

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4770 entries, 0 to 4769
Data columns (total 7 columns):
 #   Column                                                               Non-Null Count  Dtype
---  ------                                                               --------------  -----
 0   Sort order                                                           4770 non-null   object
 1   Major area, region, country or area of destination                   4770 non-null   object
 2   Country code                                                         4770 non-null   object
 3   Type of data (a)                                                     4176 non-null   object
 4   Year                                                                 4770 non-null   int64
 5   Gender                                                               4770 non-null   object
 6   International migrant stock as a percentage of the total population  4770 non-null   object
dtypes: int64(1), object(6)
memory usage: 261.0+ KB

In [74]:
# There are some missing value but shows by "..", so we change to NaN to make it more clear
table3 = table3.replace("..", "NaN")
table3 = table3.drop(table3[table3["International migrant stock as a percentage of the total population"] == "NaN"].index)

In [75]:
table3.dtypes

Sort order                                                              int64
Major area, region, country or area of destination                     object
Country code                                                            int64
Type of data (a)                                                       object
Year                                                                    int64
Gender                                                                 object
International migrant stock as a percentage of the total population    object
dtype: object

In [76]:
table3 = table3.astype({"International migrant stock as a percentage of the total population": "float"})

In [77]:
table3.dtypes # The types are all correct now

Sort order                                                               int64
Major area, region, country or area of destination                      object
Country code                                                             int64
Type of data (a)                                                        object
Year                                                                     int64
Gender                                                                  object
International migrant stock as a percentage of the total population    float64
dtype: object

In [78]:
table3 # The values in the last column need to round to 1 decimal place

,Sort order,"Major area, region, country or area of destination",Country code,Type of data (a),Year,Gender,International migrant stock as a percentage of the total population
0,1,WORLD,900,NaN,1990,Both sexes,2.873310
1,2,Developed regions,901,NaN,1990,Both sexes,7.198015
2,3,Developing regions,902,NaN,1990,Both sexes,1.685021
3,4,Least developed countries,941,NaN,1990,Both sexes,2.171513
4,5,Less developed regions excluding least develop...,934,NaN,1990,Both sexes,1.617042
...,...,...,...,...,...,...,...
4756,252,Micronesia (Federated States of),583,B,2015,Female,2.518155
4760,256,Polynesia,957,NaN,2015,Female,9.925472
4763,259,French Polynesia,258,B,2015,Female,9.332120
4765,261,Samoa,882,B,2015,Female,2.628654
4767,263,Tonga,776,B,2015,Female,4.919612

In [79]:
# We can round the values now under the "International migrant stock as a percentage of the total population" column since the types are all correct.
table3["International migrant stock as a percentage of the total population"] = table3["International migrant stock as a percentage of the total population"].round(decimals = 1)
table3

,Sort order,"Major area, region, country or area of destination",Country code,Type of data (a),Year,Gender,International migrant stock as a percentage of the total population
0,1,WORLD,900,NaN,1990,Both sexes,2.9
1,2,Developed regions,901,NaN,1990,Both sexes,7.2
2,3,Developing regions,902,NaN,1990,Both sexes,1.7
3,4,Least developed countries,941,NaN,1990,Both sexes,2.2
4,5,Less developed regions excluding least develop...,934,NaN,1990,Both sexes,1.6
...,...,...,...,...,...,...,...
4756,252,Micronesia (Federated States of),583,B,2015,Female,2.5
4760,256,Polynesia,957,NaN,2015,Female,9.9
4763,259,French Polynesia,258,B,2015,Female,9.3
4765,261,Samoa,882,B,2015,Female,2.6
4767,263,Tonga,776,B,2015,Female,4.9

In [80]:
table3 = table3.reset_index(drop=True)
table3

,Sort order,"Major area, region, country or area of destination",Country code,Type of data (a),Year,Gender,International migrant stock as a percentage of the total population
0,1,WORLD,900,NaN,1990,Both sexes,2.9
1,2,Developed regions,901,NaN,1990,Both sexes,7.2
2,3,Developing regions,902,NaN,1990,Both sexes,1.7
3,4,Least developed countries,941,NaN,1990,Both sexes,2.2
4,5,Less developed regions excluding least develop...,934,NaN,1990,Both sexes,1.6
...,...,...,...,...,...,...,...
4338,252,Micronesia (Federated States of),583,B,2015,Female,2.5
4339,256,Polynesia,957,NaN,2015,Female,9.9
4340,259,French Polynesia,258,B,2015,Female,9.3
4341,261,Samoa,882,B,2015,Female,2.6
4342,263,Tonga,776,B,2015,Female,4.9

In [81]:
#problem: there are multiple types of data stored in 1 table
#tidy data principle #4: each table column needs to have a singular data type

In [82]:
t3 = table3.set_index(["Sort order", "Major area, region, country or area of destination", "Country code", "Type of data (a)"])
t3 = t3.sort_values("Sort order")
t3

                                                                                             Year  \
Sort order Major area, region, country or area of destination Country code Type of data (a)
1          WORLD                                              900          NaN               1990
                                                                           NaN               2015
                                                                           NaN               2000
                                                                           NaN               2010
                                                                           NaN               2005
...                                                                                           ...
265        Wallis and Futuna Islands                          876          B                 2015
                                                                           B                 1990
                                                                           B                 2005
                                                                           B                 2010
                                                                           B                 2000

                                                                                                 Gender  \
Sort order Major area, region, country or area of destination Country code Type of data (a)
1          WORLD                                              900          NaN               Both sexes
                                                                           NaN                   Female
                                                                           NaN               Both sexes
                                                                           NaN                   Female
                                                                           NaN               Both sexes
...                                                                                                 ...
265        Wallis and Futuna Islands                          876          B                 Both sexes
                                                                           B                 Both sexes
                                                                           B                 Both sexes
                                                                           B                 Both sexes
                                                                           B                 Both sexes

                                                                                             International migrant stock as a percentage of the total population
Sort order Major area, region, country or area of destination Country code Type of data (a)
1          WORLD                                              900          NaN                                                             2.9
                                                                           NaN                                                             3.2
                                                                           NaN                                                             2.8
                                                                           NaN                                                             3.1
                                                                           NaN                                                             2.9
...                                                                                                                                        ...
265        Wallis and Futuna Islands                          876          B                                                              21.7
                                                                           B                                                              10.1
                                                                           B                                                              16.6
                                                                           B                                                              20.5
                                                                           B                                                              13.9

[4343 rows x 3 columns]

In [83]:
order3 = pd.DataFrame.from_records(
    columns = ["id", "Sort order", "Major area, region, country or area of destination", "Country code", "Type of data (a)"],
    data = [
        (a+1,b,c,d,e)
        for (a,(b,c,d,e)) in enumerate(t3.index.unique())
    ],
)

In [84]:
order3

,id,Sort order,"Major area, region, country or area of destination",Country code,Type of data (a)
0,1,1,WORLD,900,NaN
1,2,2,Developed regions,901,NaN
2,3,3,Developing regions,902,NaN
3,4,4,Least developed countries,941,NaN
4,5,5,Less developed regions excluding least develop...,934,NaN
...,...,...,...,...,...
260,261,261,Samoa,882,B
261,262,262,Tokelau,772,B
262,263,263,Tonga,776,B
263,264,264,Tuvalu,798,C
264,265,265,Wallis and Futuna Islands,876,B

In [85]:
stock3 = t3[["Year", "Gender", "International migrant stock as a percentage of the total population"]].copy()
stock3["id"] = order3.set_index(["Sort order", "Major area, region, country or area of destination", "Country code", "Type of data (a)"])
stock3.head(20)

                                                                                             Year  \
Sort order Major area, region, country or area of destination Country code Type of data (a)
1          WORLD                                              900          NaN               1990
                                                                           NaN               2015
                                                                           NaN               2000
                                                                           NaN               2010
                                                                           NaN               2005
                                                                           NaN               2005
                                                                           NaN               2010
                                                                           NaN               2000
                                                                           NaN               2015
                                                                           NaN               1995
                                                                           NaN               1990
                                                                           NaN               1995
                                                                           NaN               1990
                                                                           NaN               2000
                                                                           NaN               2005
                                                                           NaN               1995
                                                                           NaN               2010
                                                                           NaN               2015
2          Developed regions                                  901          NaN               2015
                                                                           NaN               1990

                                                                                                 Gender  \
Sort order Major area, region, country or area of destination Country code Type of data (a)
1          WORLD                                              900          NaN               Both sexes
                                                                           NaN                   Female
                                                                           NaN               Both sexes
                                                                           NaN                   Female
                                                                           NaN               Both sexes
                                                                           NaN                   Female
                                                                           NaN               Both sexes
                                                                           NaN                   Female
                                                                           NaN               Both sexes
                                                                           NaN                   Female
                                                                           NaN                     Male
                                                                           NaN                     Male
                                                                           NaN                   Female
                                                                           NaN                     Male
                                                                           NaN                     Male
                                                                           NaN               Both sexes
                                                                           NaN                     Male
                                                                           NaN                     Male
2          Developed regions                                  901          NaN               Both sexes
                                                                           NaN                     Male

                                                                                             International migrant stock as a percentage of the total population  \
Sort order Major area, region, country or area of destination Country code Type of data (a)
1          WORLD                                              900          NaN                                                             2.9
                                                                           NaN                                                             3.2
                                                                           NaN                                                             2.8
                                                                           NaN                                                             3.1
                                                                           NaN                                                             2.9
                                                                           NaN                                                             2.9
                                                                           NaN                                                             3.2
                                                                           NaN                                                             2.8
                                                                           NaN                                                             3.3
                                                                           NaN                                                             2.8
                                                                           NaN                                                             2.9
                                                                           NaN                                                             2.8
                                                                           NaN                                                             2.8
                                                                           NaN                                                             2.8
                                                                           NaN                                                             3.0
                                                                           NaN                                                             2.8
                                                                           NaN                                                             3.3
                                                                           NaN                                                             3.4
2          Developed regions                                  901          NaN                                                            11.2
                                                                           NaN                                                             7.3

                                                                                             id
Sort order Major area, region, country or area of destination Country code Type of data (a)
1          WORLD                                              900          NaN                1
                                                                           NaN                1
                                                                           NaN                1
                                                                           NaN                1
                                                                           NaN                1
                                                                           NaN                1
                                                                           NaN                1
                                                                           NaN                1
                                                                           NaN                1
                                                                           NaN                1
                                                                           NaN                1
                                                                           NaN                1
                                                                           NaN                1
                                                                           NaN                1
                                                                           NaN                1
                                                                           NaN                1
                                                                           NaN                1
                                                                           NaN                1
2          Developed regions                                  901          NaN                2
                                                                           NaN                2

In [86]:
stock3_tidy = stock3.reset_index(drop = True).set_index("id")
stock3_tidy

,Year,Gender,International migrant stock as a percentage of the total population
id,,,
1,1990,Both sexes,2.9
1,2015,Female,3.2
1,2000,Both sexes,2.8
1,2010,Female,3.1
1,2005,Both sexes,2.9
...,...,...,...
265,2015,Both sexes,21.7
265,1990,Both sexes,10.1
265,2005,Both sexes,16.6
265,2010,Both sexes,20.5
265,2000,Both sexes,13.9

In [87]:
order3_tidy = order3.set_index("id")
order3_tidy

,Sort order,"Major area, region, country or area of destination",Country code,Type of data (a)
id,,,,
1,1,WORLD,900,NaN
2,2,Developed regions,901,NaN
3,3,Developing regions,902,NaN
4,4,Least developed countries,941,NaN
5,5,Less developed regions excluding least develop...,934,NaN
...,...,...,...,...
261,261,Samoa,882,B
262,262,Tokelau,772,B
263,263,Tonga,776,B
264,264,Tuvalu,798,C
265,265,Wallis and Futuna Islands,876,B

In [88]:
# order3_tidy.to_csv("order3_table3.csv")

In [89]:
# stock3_tidy.to_csv("stock_percen_table3.csv")