In [30]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import plotly
table5 = pd.read_excel(r'/Users/liangshuang/Desktop/table5.xlsx')

table5.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,United Nations,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,Population Division,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [31]:
table5 = table5.drop(labels=range(0, 15), axis=0)
table5

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19
15,1,WORLD,NaN,900,NaN,1.051865,1.428058,2.042124,2.95416,1.890991,1.000922,1.450294,2.151575,3.159228,1.912603,1.104667,1.405044,1.92808,2.737012,1.867837
16,2,Developed regions,(b),901,NaN,2.275847,2.264965,2.50708,2.466343,1.160824,2.265595,2.279583,2.483259,2.265689,1.074685,2.285643,2.250995,2.529838,2.65595,1.241097
17,3,Developing regions,(c),902,NaN,-0.487389,0.241777,1.328107,3.702217,2.929634,-0.45298,0.380246,1.693824,4.352954,2.927058,-0.526904,0.081268,0.89236,2.881555,2.933003
18,4,Least developed countries,(d),941,NaN,1.118175,-3.001139,-0.539636,0.419137,3.526927,1.000073,-2.718952,0.078575,0.293964,3.363629,1.249146,-3.316818,-1.265617,0.57011,3.72079
19,5,Less developed regions excluding least develop...,NaN,934,NaN,-0.803244,0.850177,1.62934,4.159339,2.852687,-0.733256,0.950231,1.952269,4.90598,2.87349,-0.88418,0.733402,1.243624,3.212358,2.825127
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
275,261,Samoa,NaN,882,B,6.704748,4.90282,-0.858442,-2.299179,-0.768177,6.499035,4.704571,-1.066301,-2.50417,-0.987758,6.931983,5.117229,-0.638315,-2.08663,-0.545343
276,262,Tokelau,NaN,772,B,-0.298513,-0.303036,-0.307698,10.169947,2.536144,-0.404054,-0.412386,-1.589283,8.750541,2.463246,-0.167365,-0.168777,1.152582,11.577161,2.60325
277,263,Tonga,NaN,776,B,2.350316,2.359733,3.096969,3.099614,2.641235,2.874558,2.848819,3.228155,3.163851,2.737439,1.787022,1.80546,2.943277,3.023552,2.526318
278,264,Tuvalu,NaN,798,C,-3.797947,-3.845134,-3.408224,-3.450671,-1.763854,-3.914892,-4.028435,-3.613401,-3.449385,-1.718849,-3.646431,-3.611679,-3.152579,-3.452255,-1.819436
279,265,Wallis and Futuna Islands,NaN,876,B,3.61788,3.636508,3.203177,3.20466,0.51914,3.364378,3.396526,3.189382,3.197545,0.52134,3.886601,3.884553,3.217252,3.211913,0.516899

In [32]:
table5 = table5.reset_index(drop = True)
table5

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19
0,1,WORLD,NaN,900,NaN,1.051865,1.428058,2.042124,2.95416,1.890991,1.000922,1.450294,2.151575,3.159228,1.912603,1.104667,1.405044,1.92808,2.737012,1.867837
1,2,Developed regions,(b),901,NaN,2.275847,2.264965,2.50708,2.466343,1.160824,2.265595,2.279583,2.483259,2.265689,1.074685,2.285643,2.250995,2.529838,2.65595,1.241097
2,3,Developing regions,(c),902,NaN,-0.487389,0.241777,1.328107,3.702217,2.929634,-0.45298,0.380246,1.693824,4.352954,2.927058,-0.526904,0.081268,0.89236,2.881555,2.933003
3,4,Least developed countries,(d),941,NaN,1.118175,-3.001139,-0.539636,0.419137,3.526927,1.000073,-2.718952,0.078575,0.293964,3.363629,1.249146,-3.316818,-1.265617,0.57011,3.72079
4,5,Less developed regions excluding least develop...,NaN,934,NaN,-0.803244,0.850177,1.62934,4.159339,2.852687,-0.733256,0.950231,1.952269,4.90598,2.87349,-0.88418,0.733402,1.243624,3.212358,2.825127
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
260,261,Samoa,NaN,882,B,6.704748,4.90282,-0.858442,-2.299179,-0.768177,6.499035,4.704571,-1.066301,-2.50417,-0.987758,6.931983,5.117229,-0.638315,-2.08663,-0.545343
261,262,Tokelau,NaN,772,B,-0.298513,-0.303036,-0.307698,10.169947,2.536144,-0.404054,-0.412386,-1.589283,8.750541,2.463246,-0.167365,-0.168777,1.152582,11.577161,2.60325
262,263,Tonga,NaN,776,B,2.350316,2.359733,3.096969,3.099614,2.641235,2.874558,2.848819,3.228155,3.163851,2.737439,1.787022,1.80546,2.943277,3.023552,2.526318
263,264,Tuvalu,NaN,798,C,-3.797947,-3.845134,-3.408224,-3.450671,-1.763854,-3.914892,-4.028435,-3.613401,-3.449385,-1.718849,-3.646431,-3.611679,-3.152579,-3.452255,-1.819436
264,265,Wallis and Futuna Islands,NaN,876,B,3.61788,3.636508,3.203177,3.20466,0.51914,3.364378,3.396526,3.189382,3.197545,0.52134,3.886601,3.884553,3.217252,3.211913,0.516899

In [33]:
table5.columns = ["Sort order", "Major area, region, country or area of destination", "Notes", "Country code", "Type of data (a)", "1990-1995B","1995-2000B","2000-2005B","2005-2010B","2010-2015B","1990-1995M","1995-2000M","2000-2005M","2005-2010M","2010-2015M","1990-1995F","1995-2000F","2000-2005F","2005-2010F","2010-2015F"]
table5

,Sort order,"Major area, region, country or area of destination",Notes,Country code,Type of data (a),1990-1995B,1995-2000B,2000-2005B,2005-2010B,2010-2015B,1990-1995M,1995-2000M,2000-2005M,2005-2010M,2010-2015M,1990-1995F,1995-2000F,2000-2005F,2005-2010F,2010-2015F
0,1,WORLD,NaN,900,NaN,1.051865,1.428058,2.042124,2.95416,1.890991,1.000922,1.450294,2.151575,3.159228,1.912603,1.104667,1.405044,1.92808,2.737012,1.867837
1,2,Developed regions,(b),901,NaN,2.275847,2.264965,2.50708,2.466343,1.160824,2.265595,2.279583,2.483259,2.265689,1.074685,2.285643,2.250995,2.529838,2.65595,1.241097
2,3,Developing regions,(c),902,NaN,-0.487389,0.241777,1.328107,3.702217,2.929634,-0.45298,0.380246,1.693824,4.352954,2.927058,-0.526904,0.081268,0.89236,2.881555,2.933003
3,4,Least developed countries,(d),941,NaN,1.118175,-3.001139,-0.539636,0.419137,3.526927,1.000073,-2.718952,0.078575,0.293964,3.363629,1.249146,-3.316818,-1.265617,0.57011,3.72079
4,5,Less developed regions excluding least develop...,NaN,934,NaN,-0.803244,0.850177,1.62934,4.159339,2.852687,-0.733256,0.950231,1.952269,4.90598,2.87349,-0.88418,0.733402,1.243624,3.212358,2.825127
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
260,261,Samoa,NaN,882,B,6.704748,4.90282,-0.858442,-2.299179,-0.768177,6.499035,4.704571,-1.066301,-2.50417,-0.987758,6.931983,5.117229,-0.638315,-2.08663,-0.545343
261,262,Tokelau,NaN,772,B,-0.298513,-0.303036,-0.307698,10.169947,2.536144,-0.404054,-0.412386,-1.589283,8.750541,2.463246,-0.167365,-0.168777,1.152582,11.577161,2.60325
262,263,Tonga,NaN,776,B,2.350316,2.359733,3.096969,3.099614,2.641235,2.874558,2.848819,3.228155,3.163851,2.737439,1.787022,1.80546,2.943277,3.023552,2.526318
263,264,Tuvalu,NaN,798,C,-3.797947,-3.845134,-3.408224,-3.450671,-1.763854,-3.914892,-4.028435,-3.613401,-3.449385,-1.718849,-3.646431,-3.611679,-3.152579,-3.452255,-1.819436
264,265,Wallis and Futuna Islands,NaN,876,B,3.61788,3.636508,3.203177,3.20466,0.51914,3.364378,3.396526,3.189382,3.197545,0.52134,3.886601,3.884553,3.217252,3.211913,0.516899

In [34]:
# "Notes" in the third column is just symbols represent for comments and it should not include in the dataframe, we have an information sheet called "NOTES" that would explain those symbols
table5 = table5.drop(["Notes"], axis = 1)
table5

,Sort order,"Major area, region, country or area of destination",Country code,Type of data (a),1990-1995B,1995-2000B,2000-2005B,2005-2010B,2010-2015B,1990-1995M,1995-2000M,2000-2005M,2005-2010M,2010-2015M,1990-1995F,1995-2000F,2000-2005F,2005-2010F,2010-2015F
0,1,WORLD,900,NaN,1.051865,1.428058,2.042124,2.95416,1.890991,1.000922,1.450294,2.151575,3.159228,1.912603,1.104667,1.405044,1.92808,2.737012,1.867837
1,2,Developed regions,901,NaN,2.275847,2.264965,2.50708,2.466343,1.160824,2.265595,2.279583,2.483259,2.265689,1.074685,2.285643,2.250995,2.529838,2.65595,1.241097
2,3,Developing regions,902,NaN,-0.487389,0.241777,1.328107,3.702217,2.929634,-0.45298,0.380246,1.693824,4.352954,2.927058,-0.526904,0.081268,0.89236,2.881555,2.933003
3,4,Least developed countries,941,NaN,1.118175,-3.001139,-0.539636,0.419137,3.526927,1.000073,-2.718952,0.078575,0.293964,3.363629,1.249146,-3.316818,-1.265617,0.57011,3.72079
4,5,Less developed regions excluding least develop...,934,NaN,-0.803244,0.850177,1.62934,4.159339,2.852687,-0.733256,0.950231,1.952269,4.90598,2.87349,-0.88418,0.733402,1.243624,3.212358,2.825127
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
260,261,Samoa,882,B,6.704748,4.90282,-0.858442,-2.299179,-0.768177,6.499035,4.704571,-1.066301,-2.50417,-0.987758,6.931983,5.117229,-0.638315,-2.08663,-0.545343
261,262,Tokelau,772,B,-0.298513,-0.303036,-0.307698,10.169947,2.536144,-0.404054,-0.412386,-1.589283,8.750541,2.463246,-0.167365,-0.168777,1.152582,11.577161,2.60325
262,263,Tonga,776,B,2.350316,2.359733,3.096969,3.099614,2.641235,2.874558,2.848819,3.228155,3.163851,2.737439,1.787022,1.80546,2.943277,3.023552,2.526318
263,264,Tuvalu,798,C,-3.797947,-3.845134,-3.408224,-3.450671,-1.763854,-3.914892,-4.028435,-3.613401,-3.449385,-1.718849,-3.646431,-3.611679,-3.152579,-3.452255,-1.819436
264,265,Wallis and Futuna Islands,876,B,3.61788,3.636508,3.203177,3.20466,0.51914,3.364378,3.396526,3.189382,3.197545,0.52134,3.886601,3.884553,3.217252,3.211913,0.516899

In [35]:
#problem: there are multiple variables stored in 1 column
#tidy data principle #2: each column needs to consist of one and only one variable
table5.columns

Index(['Sort order', 'Major area, region, country or area of destination',
       'Country code', 'Type of data (a)', '1990-1995B', '1995-2000B',
       '2000-2005B', '2005-2010B', '2010-2015B', '1990-1995M', '1995-2000M',
       '2000-2005M', '2005-2010M', '2010-2015M', '1990-1995F', '1995-2000F',
       '2000-2005F', '2005-2010F', '2010-2015F'],
      dtype='object')

In [36]:
#problem: variables are stored in both rows and columns
#tidy data principle #3: variables need to be in cells, not rows and columns
table5.head()

,Sort order,"Major area, region, country or area of destination",Country code,Type of data (a),1990-1995B,1995-2000B,2000-2005B,2005-2010B,2010-2015B,1990-1995M,1995-2000M,2000-2005M,2005-2010M,2010-2015M,1990-1995F,1995-2000F,2000-2005F,2005-2010F,2010-2015F
0,1,WORLD,900,NaN,1.051865,1.428058,2.042124,2.95416,1.890991,1.000922,1.450294,2.151575,3.159228,1.912603,1.104667,1.405044,1.92808,2.737012,1.867837
1,2,Developed regions,901,NaN,2.275847,2.264965,2.50708,2.466343,1.160824,2.265595,2.279583,2.483259,2.265689,1.074685,2.285643,2.250995,2.529838,2.65595,1.241097
2,3,Developing regions,902,NaN,-0.487389,0.241777,1.328107,3.702217,2.929634,-0.45298,0.380246,1.693824,4.352954,2.927058,-0.526904,0.081268,0.89236,2.881555,2.933003
3,4,Least developed countries,941,NaN,1.118175,-3.001139,-0.539636,0.419137,3.526927,1.000073,-2.718952,0.078575,0.293964,3.363629,1.249146,-3.316818,-1.265617,0.57011,3.72079
4,5,Less developed regions excluding least develop...,934,NaN,-0.803244,0.850177,1.62934,4.159339,2.852687,-0.733256,0.950231,1.952269,4.90598,2.87349,-0.88418,0.733402,1.243624,3.212358,2.825127

In [37]:
table5.tail()

,Sort order,"Major area, region, country or area of destination",Country code,Type of data (a),1990-1995B,1995-2000B,2000-2005B,2005-2010B,2010-2015B,1990-1995M,1995-2000M,2000-2005M,2005-2010M,2010-2015M,1990-1995F,1995-2000F,2000-2005F,2005-2010F,2010-2015F
260,261,Samoa,882,B,6.704748,4.90282,-0.858442,-2.299179,-0.768177,6.499035,4.704571,-1.066301,-2.50417,-0.987758,6.931983,5.117229,-0.638315,-2.08663,-0.545343
261,262,Tokelau,772,B,-0.298513,-0.303036,-0.307698,10.169947,2.536144,-0.404054,-0.412386,-1.589283,8.750541,2.463246,-0.167365,-0.168777,1.152582,11.577161,2.60325
262,263,Tonga,776,B,2.350316,2.359733,3.096969,3.099614,2.641235,2.874558,2.848819,3.228155,3.163851,2.737439,1.787022,1.80546,2.943277,3.023552,2.526318
263,264,Tuvalu,798,C,-3.797947,-3.845134,-3.408224,-3.450671,-1.763854,-3.914892,-4.028435,-3.613401,-3.449385,-1.718849,-3.646431,-3.611679,-3.152579,-3.452255,-1.819436
264,265,Wallis and Futuna Islands,876,B,3.61788,3.636508,3.203177,3.20466,0.51914,3.364378,3.396526,3.189382,3.197545,0.52134,3.886601,3.884553,3.217252,3.211913,0.516899

In [38]:
table5 = table5.melt(id_vars = ["Sort order", "Major area, region, country or area of destination", "Country code", "Type of data (a)"], value_vars = ["1990-1995B","1995-2000B","2000-2005B","2005-2010B","2010-2015B","1990-1995M","1995-2000M","2000-2005M","2005-2010M","2010-2015M","1990-1995F","1995-2000F","2000-2005F","2005-2010F","2010-2015F"])
table5

,Sort order,"Major area, region, country or area of destination",Country code,Type of data (a),variable,value
0,1,WORLD,900,NaN,1990-1995B,1.051865
1,2,Developed regions,901,NaN,1990-1995B,2.275847
2,3,Developing regions,902,NaN,1990-1995B,-0.487389
3,4,Least developed countries,941,NaN,1990-1995B,1.118175
4,5,Less developed regions excluding least develop...,934,NaN,1990-1995B,-0.803244
...,...,...,...,...,...,...
3970,261,Samoa,882,B,2010-2015F,-0.545343
3971,262,Tokelau,772,B,2010-2015F,2.60325
3972,263,Tonga,776,B,2010-2015F,2.526318
3973,264,Tuvalu,798,C,2010-2015F,-1.819436
3974,265,Wallis and Futuna Islands,876,B,2010-2015F,0.516899

In [39]:
table5 = (table5.assign(Year = lambda x: x.variable.str[0:9].astype(str), Gender = lambda x: x.variable.str[9].astype(str)).drop("variable", axis = 1))
table5.head(10)

,Sort order,"Major area, region, country or area of destination",Country code,Type of data (a),value,Year,Gender
0,1,WORLD,900,NaN,1.051865,1990-1995,B
1,2,Developed regions,901,NaN,2.275847,1990-1995,B
2,3,Developing regions,902,NaN,-0.487389,1990-1995,B
3,4,Least developed countries,941,NaN,1.118175,1990-1995,B
4,5,Less developed regions excluding least develop...,934,NaN,-0.803244,1990-1995,B
5,6,Sub-Saharan Africa,947,NaN,0.845374,1990-1995,B
6,7,Africa,903,NaN,0.826734,1990-1995,B
7,8,Eastern Africa,910,NaN,-3.435412,1990-1995,B
8,9,Burundi,108,B R,-5.355717,1990-1995,B
9,10,Comoros,174,B,-0.199873,1990-1995,B

In [40]:
# Styling the dataset
table5 = table5.replace({"Gender": {"B": "Both sexes", "F": "Female", "M": "Male"}})
table5.sample(10)

,Sort order,"Major area, region, country or area of destination",Country code,Type of data (a),value,Year,Gender
2226,107,Sri Lanka,144,B R,-0.59416,2005-2010,Male
3743,34,Congo,178,B,-1.490108,2010-2015,Female
2106,252,Micronesia (Federated States of),583,B,-1.900394,2000-2005,Male
1388,64,Mauritania,478,C R,-4.050351,1990-1995,Male
920,126,Yemen,887,C R,10.266627,2005-2010,Both sexes
192,193,Dominican Republic,214,B,2.099783,1990-1995,Both sexes
618,89,Indonesia,360,B R,-0.188289,2000-2005,Both sexes
2629,245,Papua New Guinea,598,C R,0.444624,2010-2015,Male
1234,175,Liechtenstein,438,B,1.004684,2010-2015,Both sexes
3581,137,Slovakia,703,B,2.014456,2005-2010,Female

In [41]:
table5 = table5.rename({"value": "Annual rate of change of the migrant stock"}, axis = 1)
table5

,Sort order,"Major area, region, country or area of destination",Country code,Type of data (a),Annual rate of change of the migrant stock,Year,Gender
0,1,WORLD,900,NaN,1.051865,1990-1995,Both sexes
1,2,Developed regions,901,NaN,2.275847,1990-1995,Both sexes
2,3,Developing regions,902,NaN,-0.487389,1990-1995,Both sexes
3,4,Least developed countries,941,NaN,1.118175,1990-1995,Both sexes
4,5,Less developed regions excluding least develop...,934,NaN,-0.803244,1990-1995,Both sexes
...,...,...,...,...,...,...,...
3970,261,Samoa,882,B,-0.545343,2010-2015,Female
3971,262,Tokelau,772,B,2.60325,2010-2015,Female
3972,263,Tonga,776,B,2.526318,2010-2015,Female
3973,264,Tuvalu,798,C,-1.819436,2010-2015,Female
3974,265,Wallis and Futuna Islands,876,B,0.516899,2010-2015,Female

In [42]:
#change position of columns
table5 = table5.iloc[:, [0,1,2,3,5,6,4]]
table5

,Sort order,"Major area, region, country or area of destination",Country code,Type of data (a),Year,Gender,Annual rate of change of the migrant stock
0,1,WORLD,900,NaN,1990-1995,Both sexes,1.051865
1,2,Developed regions,901,NaN,1990-1995,Both sexes,2.275847
2,3,Developing regions,902,NaN,1990-1995,Both sexes,-0.487389
3,4,Least developed countries,941,NaN,1990-1995,Both sexes,1.118175
4,5,Less developed regions excluding least develop...,934,NaN,1990-1995,Both sexes,-0.803244
...,...,...,...,...,...,...,...
3970,261,Samoa,882,B,2010-2015,Female,-0.545343
3971,262,Tokelau,772,B,2010-2015,Female,2.60325
3972,263,Tonga,776,B,2010-2015,Female,2.526318
3973,264,Tuvalu,798,C,2010-2015,Female,-1.819436
3974,265,Wallis and Futuna Islands,876,B,2010-2015,Female,0.516899

In [43]:
table5.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3975 entries, 0 to 3974
Data columns (total 7 columns):
 #   Column                                              Non-Null Count  Dtype
---  ------                                              --------------  -----
 0   Sort order                                          3975 non-null   object
 1   Major area, region, country or area of destination  3975 non-null   object
 2   Country code                                        3975 non-null   object
 3   Type of data (a)                                    3480 non-null   object
 4   Year                                                3975 non-null   object
 5   Gender                                              3975 non-null   object
 6   Annual rate of change of the migrant stock          3975 non-null   object
dtypes: object(7)
memory usage: 217.5+ KB

In [44]:
# There are some missing value but shows by "..", so we change to "NaN" that we can drop those in the next step
table5 = table5.replace("..", "NaN")

# The missing values are meaningless, so we drop those rows include missing values
table5 = table5.drop(table5[table5["Annual rate of change of the migrant stock"] == "NaN"].index)

In [45]:
table5.dtypes

Sort order                                             int64
Major area, region, country or area of destination    object
Country code                                           int64
Type of data (a)                                      object
Year                                                  object
Gender                                                object
Annual rate of change of the migrant stock            object
dtype: object

In [46]:
table5 = table5.astype({"Annual rate of change of the migrant stock": "float"})

In [47]:
table5.dtypes # The types are all correct now

Sort order                                              int64
Major area, region, country or area of destination     object
Country code                                            int64
Type of data (a)                                       object
Year                                                   object
Gender                                                 object
Annual rate of change of the migrant stock            float64
dtype: object

In [48]:
table5 # The values in the last column need to round to 2 decimal places

,Sort order,"Major area, region, country or area of destination",Country code,Type of data (a),Year,Gender,Annual rate of change of the migrant stock
0,1,WORLD,900,NaN,1990-1995,Both sexes,1.051865
1,2,Developed regions,901,NaN,1990-1995,Both sexes,2.275847
2,3,Developing regions,902,NaN,1990-1995,Both sexes,-0.487389
3,4,Least developed countries,941,NaN,1990-1995,Both sexes,1.118175
4,5,Less developed regions excluding least develop...,934,NaN,1990-1995,Both sexes,-0.803244
...,...,...,...,...,...,...,...
3970,261,Samoa,882,B,2010-2015,Female,-0.545343
3971,262,Tokelau,772,B,2010-2015,Female,2.603250
3972,263,Tonga,776,B,2010-2015,Female,2.526318
3973,264,Tuvalu,798,C,2010-2015,Female,-1.819436
3974,265,Wallis and Futuna Islands,876,B,2010-2015,Female,0.516899

In [49]:
# We can round the values now under the "Annual rate of change of the migrant stock" column since the types are all correct
table5["Annual rate of change of the migrant stock"] = table5["Annual rate of change of the migrant stock"].round(decimals = 2)
table5

,Sort order,"Major area, region, country or area of destination",Country code,Type of data (a),Year,Gender,Annual rate of change of the migrant stock
0,1,WORLD,900,NaN,1990-1995,Both sexes,1.05
1,2,Developed regions,901,NaN,1990-1995,Both sexes,2.28
2,3,Developing regions,902,NaN,1990-1995,Both sexes,-0.49
3,4,Least developed countries,941,NaN,1990-1995,Both sexes,1.12
4,5,Less developed regions excluding least develop...,934,NaN,1990-1995,Both sexes,-0.80
...,...,...,...,...,...,...,...
3970,261,Samoa,882,B,2010-2015,Female,-0.55
3971,262,Tokelau,772,B,2010-2015,Female,2.60
3972,263,Tonga,776,B,2010-2015,Female,2.53
3973,264,Tuvalu,798,C,2010-2015,Female,-1.82
3974,265,Wallis and Futuna Islands,876,B,2010-2015,Female,0.52

In [50]:
table5 = table5.reset_index(drop=True)
table5

,Sort order,"Major area, region, country or area of destination",Country code,Type of data (a),Year,Gender,Annual rate of change of the migrant stock
0,1,WORLD,900,NaN,1990-1995,Both sexes,1.05
1,2,Developed regions,901,NaN,1990-1995,Both sexes,2.28
2,3,Developing regions,902,NaN,1990-1995,Both sexes,-0.49
3,4,Least developed countries,941,NaN,1990-1995,Both sexes,1.12
4,5,Less developed regions excluding least develop...,934,NaN,1990-1995,Both sexes,-0.80
...,...,...,...,...,...,...,...
3925,261,Samoa,882,B,2010-2015,Female,-0.55
3926,262,Tokelau,772,B,2010-2015,Female,2.60
3927,263,Tonga,776,B,2010-2015,Female,2.53
3928,264,Tuvalu,798,C,2010-2015,Female,-1.82
3929,265,Wallis and Futuna Islands,876,B,2010-2015,Female,0.52

In [51]:
#problem: there are multiple types of data stored in 1 table
#tidy data principle #4: each table column needs to have a singular data type
table5.head()

,Sort order,"Major area, region, country or area of destination",Country code,Type of data (a),Year,Gender,Annual rate of change of the migrant stock
0,1,WORLD,900,NaN,1990-1995,Both sexes,1.05
1,2,Developed regions,901,NaN,1990-1995,Both sexes,2.28
2,3,Developing regions,902,NaN,1990-1995,Both sexes,-0.49
3,4,Least developed countries,941,NaN,1990-1995,Both sexes,1.12
4,5,Less developed regions excluding least develop...,934,NaN,1990-1995,Both sexes,-0.80

In [52]:
t5 = table5.set_index(["Sort order", "Major area, region, country or area of destination", "Country code", "Type of data (a)"])
t5 = t5.sort_values("Sort order")
t5

                                                                                                  Year  \
Sort order Major area, region, country or area of destination Country code Type of data (a)
1          WORLD                                              900          NaN               1990-1995
                                                                           NaN               2000-2005
                                                                           NaN               2010-2015
                                                                           NaN               1995-2000
                                                                           NaN               1990-1995
...                                                                                                ...
265        Wallis and Futuna Islands                          876          B                 1995-2000
                                                                           B                 1990-1995
                                                                           B                 2005-2010
                                                                           B                 1990-1995
                                                                           B                 2010-2015

                                                                                                 Gender  \
Sort order Major area, region, country or area of destination Country code Type of data (a)
1          WORLD                                              900          NaN               Both sexes
                                                                           NaN                     Male
                                                                           NaN                     Male
                                                                           NaN                     Male
                                                                           NaN                   Female
...                                                                                                 ...
265        Wallis and Futuna Islands                          876          B                 Both sexes
                                                                           B                       Male
                                                                           B                       Male
                                                                           B                     Female
                                                                           B                     Female

                                                                                             Annual rate of change of the migrant stock
Sort order Major area, region, country or area of destination Country code Type of data (a)
1          WORLD                                              900          NaN                                                     1.05
                                                                           NaN                                                     2.15
                                                                           NaN                                                     1.91
                                                                           NaN                                                     1.45
                                                                           NaN                                                     1.10
...                                                                                                                                 ...
265        Wallis and Futuna Islands                          876          B                                                       3.64
                                                                           B                                                       3.36
                                                                           B                                                       3.20
                                                                           B                                                       3.89
                                                                           B                                                       0.52

[3930 rows x 3 columns]

In [53]:
order5 = pd.DataFrame.from_records(
    columns = ["id", "Sort order", "Major area, region, country or area of destination", "Country code", "Type of data (a)"],
    data = [
        (a+1,b,c,d,e)
        for (a,(b,c,d,e)) in enumerate(t5.index.unique())
    ],
)

In [54]:
order5

,id,Sort order,"Major area, region, country or area of destination",Country code,Type of data (a)
0,1,1,WORLD,900,NaN
1,2,2,Developed regions,901,NaN
2,3,3,Developing regions,902,NaN
3,4,4,Least developed countries,941,NaN
4,5,5,Less developed regions excluding least develop...,934,NaN
...,...,...,...,...,...
260,261,261,Samoa,882,B
261,262,262,Tokelau,772,B
262,263,263,Tonga,776,B
263,264,264,Tuvalu,798,C
264,265,265,Wallis and Futuna Islands,876,B

In [55]:
stock5 = t5[["Year", "Gender", "Annual rate of change of the migrant stock"]].copy()
stock5["id"] = order5.set_index(["Sort order", "Major area, region, country or area of destination", "Country code", "Type of data (a)"])
stock5.head(20)

                                                                                                  Year  \
Sort order Major area, region, country or area of destination Country code Type of data (a)
1          WORLD                                              900          NaN               1990-1995
                                                                           NaN               2000-2005
                                                                           NaN               2010-2015
                                                                           NaN               1995-2000
                                                                           NaN               1990-1995
                                                                           NaN               1990-1995
                                                                           NaN               1995-2000
                                                                           NaN               2010-2015
                                                                           NaN               2000-2005
                                                                           NaN               2005-2010
                                                                           NaN               2005-2010
                                                                           NaN               2000-2005
                                                                           NaN               2010-2015
                                                                           NaN               1995-2000
                                                                           NaN               2005-2010
2          Developed regions                                  901          NaN               2000-2005
                                                                           NaN               2010-2015
                                                                           NaN               2005-2010
                                                                           NaN               2000-2005
                                                                           NaN               1990-1995

                                                                                                 Gender  \
Sort order Major area, region, country or area of destination Country code Type of data (a)
1          WORLD                                              900          NaN               Both sexes
                                                                           NaN                     Male
                                                                           NaN                     Male
                                                                           NaN                     Male
                                                                           NaN                   Female
                                                                           NaN                     Male
                                                                           NaN                   Female
                                                                           NaN               Both sexes
                                                                           NaN                   Female
                                                                           NaN               Both sexes
                                                                           NaN                   Female
                                                                           NaN               Both sexes
                                                                           NaN                   Female
                                                                           NaN               Both sexes
                                                                           NaN                     Male
2          Developed regions                                  901          NaN                   Female
                                                                           NaN                   Female
                                                                           NaN                   Female
                                                                           NaN               Both sexes
                                                                           NaN               Both sexes

                                                                                             Annual rate of change of the migrant stock  \
Sort order Major area, region, country or area of destination Country code Type of data (a)
1          WORLD                                              900          NaN                                                     1.05
                                                                           NaN                                                     2.15
                                                                           NaN                                                     1.91
                                                                           NaN                                                     1.45
                                                                           NaN                                                     1.10
                                                                           NaN                                                     1.00
                                                                           NaN                                                     1.41
                                                                           NaN                                                     1.89
                                                                           NaN                                                     1.93
                                                                           NaN                                                     2.95
                                                                           NaN                                                     2.74
                                                                           NaN                                                     2.04
                                                                           NaN                                                     1.87
                                                                           NaN                                                     1.43
                                                                           NaN                                                     3.16
2          Developed regions                                  901          NaN                                                     2.53
                                                                           NaN                                                     1.24
                                                                           NaN                                                     2.66
                                                                           NaN                                                     2.51
                                                                           NaN                                                     2.28

                                                                                             id
Sort order Major area, region, country or area of destination Country code Type of data (a)
1          WORLD                                              900          NaN                1
                                                                           NaN                1
                                                                           NaN                1
                                                                           NaN                1
                                                                           NaN                1
                                                                           NaN                1
                                                                           NaN                1
                                                                           NaN                1
                                                                           NaN                1
                                                                           NaN                1
                                                                           NaN                1
                                                                           NaN                1
                                                                           NaN                1
                                                                           NaN                1
                                                                           NaN                1
2          Developed regions                                  901          NaN                2
                                                                           NaN                2
                                                                           NaN                2
                                                                           NaN                2
                                                                           NaN                2

In [56]:
stock5_tidy = stock5.reset_index(drop = True).set_index("id")
stock5_tidy

          Year      Gender  Annual rate of change of the migrant stock
id
1    1990-1995  Both sexes                                        1.05
1    2000-2005        Male                                        2.15
1    2010-2015        Male                                        1.91
1    1995-2000        Male                                        1.45
1    1990-1995      Female                                        1.10
..         ...         ...                                         ...
265  1995-2000  Both sexes                                        3.64
265  1990-1995        Male                                        3.36
265  2005-2010        Male                                        3.20
265  1990-1995      Female                                        3.89
265  2010-2015      Female                                        0.52

[3930 rows x 3 columns]

In [57]:
order5_tidy = order5.set_index("id")
order5_tidy

,Sort order,"Major area, region, country or area of destination",Country code,Type of data (a)
id,,,,
1,1,WORLD,900,NaN
2,2,Developed regions,901,NaN
3,3,Developing regions,902,NaN
4,4,Least developed countries,941,NaN
5,5,Less developed regions excluding least develop...,934,NaN
...,...,...,...,...
261,261,Samoa,882,B
262,262,Tokelau,772,B
263,263,Tonga,776,B
264,264,Tuvalu,798,C
265,265,Wallis and Futuna Islands,876,B

In [58]:
# order5_tidy.to_csv("order5_table5.csv")

In [59]:
# stock5_tidy.to_csv("annual_rate_table5.csv")