ShangzhouXia's Midterm Sharelink: https://drive.google.com/file/d/1FAhvFRvfZwji0eAb05NKF4OvSDUuN_oh/view?usp=sharing

In [ ]:
import numpy as np
import pandas as pd

## Cleaning of Table 1

In [ ]:
df1 = pd.read_excel("UN_MigrantStockTotal_2015.xlsx",'Table 1',skiprows = 14)

In [ ]:
df1.head(5)

,Sort\norder,"Major area, region, country or area of destination",Notes,Country code,Type of data (a),International migrant stock at mid-year (both sexes),Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,International migrant stock at mid-year (female),Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22
0,NaN,NaN,NaN,NaN,NaN,1990,1995,2000,2005,2010,...,2000,2005,2010,2015,1990,1995,2000,2005,2010,2015
1,1.0,WORLD,NaN,900.0,NaN,152563212,160801752,172703309,191269100,221714243,...,87884839,97866674,114613714,126115435,74815702,79064275,84818470,93402426,107100529,117584801
2,2.0,Developed regions,(b),901.0,NaN,82378628,92306854,103375363,117181109,132560325,...,50536796,57217777,64081077,67618619,42115231,47214055,52838567,59963332,68479248,72863336
3,3.0,Developing regions,(c),902.0,NaN,70184584,68494898,69327946,74087991,89153918,...,37348043,40648897,50532637,58496816,32700471,31850220,31979903,33439094,38621281,44721465
4,4.0,Least developed countries,(d),941.0,NaN,11075966,11711703,10077824,9809634,10018128,...,5361902,5383009,5462714,6463217,5236216,5573685,4721920,4432371,4560536,5493028

In [ ]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 266 entries, 0 to 265
Data columns (total 23 columns):
 #   Column                                                Non-Null Count  Dtype
---  ------                                                --------------  -----
 0   Sort
order                                            265 non-null    float64
 1   Major area, region, country or area of destination    265 non-null    object
 2   Notes                                                 26 non-null     object
 3   Country code                                          265 non-null    float64
 4   Type of data (a)                                      232 non-null    object
 5   International migrant stock at mid-year (both sexes)  266 non-null    object
 6   Unnamed: 6                                            266 non-null    object
 7   Unnamed: 7                                            266 non-null    object
 8   Unnamed: 8                                            266 non-null    object
 9   Unnamed: 9                                            266 non-null    int64
 10  Unnamed: 10                                           266 non-null    int64
 11  International migrant stock at mid-year (male)        266 non-null    object
 12  Unnamed: 12                                           266 non-null    object
 13  Unnamed: 13                                           266 non-null    object
 14  Unnamed: 14                                           266 non-null    object
 15  Unnamed: 15                                           266 non-null    int64
 16  Unnamed: 16                                           266 non-null    int64
 17  International migrant stock at mid-year (female)      266 non-null    object
 18  Unnamed: 18                                           266 non-null    object
 19  Unnamed: 19                                           266 non-null    object
 20  Unnamed: 20                                           266 non-null    object
 21  Unnamed: 21                                           266 non-null    int64
 22  Unnamed: 22                                           266 non-null    int64
dtypes: float64(2), int64(6), object(15)
memory usage: 47.9+ KB

In [ ]:
df1.rename(columns = {'International migrant stock at mid-year (both sexes)':'International migrant stock at mid-year (both sexes)(1990)'}, inplace = True)
df1.rename(columns = {'Unnamed: 6':'International migrant stock at mid-year (both sexes)(1995)'}, inplace = True)
df1.rename(columns = {'Unnamed: 7':'International migrant stock at mid-year (both sexes)(2000)'}, inplace = True)
df1.rename(columns = {'Unnamed: 8':'International migrant stock at mid-year (both sexes)(2005)'}, inplace = True)
df1.rename(columns = {'Unnamed: 9':'International migrant stock at mid-year (both sexes)(2010)'}, inplace = True)
df1.rename(columns = {'Unnamed: 10':'International migrant stock at mid-year (both sexes)(2015)'}, inplace = True)


df1.rename(columns = {'International migrant stock at mid-year (male)':'International migrant stock at mid-year (male)(1990)'}, inplace = True)
df1.rename(columns = {'Unnamed: 12':'International migrant stock at mid-year (male)(1995)'}, inplace = True)
df1.rename(columns = {'Unnamed: 13':'International migrant stock at mid-year (male)(2000)'}, inplace = True)
df1.rename(columns = {'Unnamed: 14':'International migrant stock at mid-year (male)(2005)'}, inplace = True)
df1.rename(columns = {'Unnamed: 15':'International migrant stock at mid-year (male)(2010)'}, inplace = True)
df1.rename(columns = {'Unnamed: 16':'International migrant stock at mid-year (male)(2015)'}, inplace = True)


df1.rename(columns = {'International migrant stock at mid-year (female)':'International migrant stock at mid-year (female)(1990)'}, inplace = True)
df1.rename(columns = {'Unnamed: 18':'International migrant stock at mid-year (female)(1995)'}, inplace = True)
df1.rename(columns = {'Unnamed: 19':'International migrant stock at mid-year (female)(2000)'}, inplace = True)
df1.rename(columns = {'Unnamed: 20':'International migrant stock at mid-year (female)(2005)'}, inplace = True)
df1.rename(columns = {'Unnamed: 21':'International migrant stock at mid-year (female)(2010)'}, inplace = True)
df1.rename(columns = {'Unnamed: 22':'International migrant stock at mid-year (female)(2015)'}, inplace = True)

In [ ]:
df1.head(5)

,Sort\norder,"Major area, region, country or area of destination",Notes,Country code,Type of data (a),International migrant stock at mid-year (both sexes)(1990),International migrant stock at mid-year (both sexes)(1995),International migrant stock at mid-year (both sexes)(2000),International migrant stock at mid-year (both sexes)(2005),International migrant stock at mid-year (both sexes)(2010),...,International migrant stock at mid-year (male)(2000),International migrant stock at mid-year (male)(2005),International migrant stock at mid-year (male)(2010),International migrant stock at mid-year (male)(2015),International migrant stock at mid-year (female)(1990),International migrant stock at mid-year (female)(1995),International migrant stock at mid-year (female)(2000),International migrant stock at mid-year (female)(2005),International migrant stock at mid-year (female)(2010),International migrant stock at mid-year (female)(2015)
0,NaN,NaN,NaN,NaN,NaN,1990,1995,2000,2005,2010,...,2000,2005,2010,2015,1990,1995,2000,2005,2010,2015
1,1.0,WORLD,NaN,900.0,NaN,152563212,160801752,172703309,191269100,221714243,...,87884839,97866674,114613714,126115435,74815702,79064275,84818470,93402426,107100529,117584801
2,2.0,Developed regions,(b),901.0,NaN,82378628,92306854,103375363,117181109,132560325,...,50536796,57217777,64081077,67618619,42115231,47214055,52838567,59963332,68479248,72863336
3,3.0,Developing regions,(c),902.0,NaN,70184584,68494898,69327946,74087991,89153918,...,37348043,40648897,50532637,58496816,32700471,31850220,31979903,33439094,38621281,44721465
4,4.0,Least developed countries,(d),941.0,NaN,11075966,11711703,10077824,9809634,10018128,...,5361902,5383009,5462714,6463217,5236216,5573685,4721920,4432371,4560536,5493028

In [ ]:
df2 = df1.drop(0)

In [ ]:
df2.head(5)

,Sort\norder,"Major area, region, country or area of destination",Notes,Country code,Type of data (a),International migrant stock at mid-year (both sexes)(1990),International migrant stock at mid-year (both sexes)(1995),International migrant stock at mid-year (both sexes)(2000),International migrant stock at mid-year (both sexes)(2005),International migrant stock at mid-year (both sexes)(2010),...,International migrant stock at mid-year (male)(2000),International migrant stock at mid-year (male)(2005),International migrant stock at mid-year (male)(2010),International migrant stock at mid-year (male)(2015),International migrant stock at mid-year (female)(1990),International migrant stock at mid-year (female)(1995),International migrant stock at mid-year (female)(2000),International migrant stock at mid-year (female)(2005),International migrant stock at mid-year (female)(2010),International migrant stock at mid-year (female)(2015)
1,1.0,WORLD,NaN,900.0,NaN,152563212,160801752,172703309,191269100,221714243,...,87884839,97866674,114613714,126115435,74815702,79064275,84818470,93402426,107100529,117584801
2,2.0,Developed regions,(b),901.0,NaN,82378628,92306854,103375363,117181109,132560325,...,50536796,57217777,64081077,67618619,42115231,47214055,52838567,59963332,68479248,72863336
3,3.0,Developing regions,(c),902.0,NaN,70184584,68494898,69327946,74087991,89153918,...,37348043,40648897,50532637,58496816,32700471,31850220,31979903,33439094,38621281,44721465
4,4.0,Least developed countries,(d),941.0,NaN,11075966,11711703,10077824,9809634,10018128,...,5361902,5383009,5462714,6463217,5236216,5573685,4721920,4432371,4560536,5493028
5,5.0,Less developed regions excluding least develop...,NaN,934.0,NaN,59105261,56778501,59244124,64272611,79130668,...,31986141,35265888,45069923,52033599,27464255,26276535,27257983,29006723,34060745,39228437

In [ ]:
newdf2 = df2.dropna()
newdf2

,Sort\norder,"Major area, region, country or area of destination",Notes,Country code,Type of data (a),International migrant stock at mid-year (both sexes)(1990),International migrant stock at mid-year (both sexes)(1995),International migrant stock at mid-year (both sexes)(2000),International migrant stock at mid-year (both sexes)(2005),International migrant stock at mid-year (both sexes)(2010),...,International migrant stock at mid-year (male)(2000),International migrant stock at mid-year (male)(2005),International migrant stock at mid-year (male)(2010),International migrant stock at mid-year (male)(2015),International migrant stock at mid-year (female)(1990),International migrant stock at mid-year (female)(1995),International migrant stock at mid-year (female)(2000),International migrant stock at mid-year (female)(2005),International migrant stock at mid-year (female)(2010),International migrant stock at mid-year (female)(2015)
17,17.0,Mauritius,(1),480.0,C,3613,7493,15543,19647,24836,...,5705,8943,13188,15832,1850,4265,9838,10704,11648,12753
26,26.0,United Republic of Tanzania,(2),834.0,B R,574025,1106043,928180,770846,308600,...,470962,486774,153984,130404,290635,558954,457218,284072,154616,130818
44,44.0,Sudan,(3),729.0,B R,1402896,1053396,801883,541994,578363,...,403048,275915,294782,254530,706511,527695,398835,266079,283581,248947
67,67.0,Saint Helena,(4),654.0,B,383,394,405,487,569,...,215,263,312,335,161,176,190,224,257,269
79,79.0,China,(5),156.0,C,376361,442198,508034,678947,849861,...,254082,379920,505758,600136,184407,219180,253952,299027,344103,377910
80,80.0,"China, Hong Kong Special Administrative Region",(6),344.0,B,2218473,2443798,2669122,2721235,2779950,...,1225629,1185121,1147539,1119957,1093929,1268711,1443493,1536114,1632411,1718708
81,81.0,"China, Macao Special Administrative Region",(7),446.0,B,205047,224929,240791,279308,318506,...,109391,130387,146407,155692,108668,121269,131400,148921,172099,187011
91,91.0,Malaysia,(8),458.0,C R,695920,937368,1277223,1722344,2406011,...,712912,995607,1437206,1529630,290112,402404,564311,726737,968805,984613
110,110.0,Azerbaijan,(9),31.0,B R,360600,344070,327540,302220,276901,...,141161,135336,129512,126600,202744,194561,186379,166884,147389,137641
112,112.0,Cyprus,(10),196.0,B,43805,61941,80076,117165,187923,...,34745,50421,82284,86980,23342,34337,45331,66744,105639,109187
113,113.0,Georgia,(11),268.0,B,338300,278450,218600,199805,182202,...,94211,86123,78548,72861,190206,157298,124389,113682,103654,95941
122,122.0,State of Palestine,(12),275.0,B,288332,281767,275202,266617,258032,...,124555,119621,114688,113237,156231,153439,150647,146996,143344,142270
134,134.0,Republic of Moldova,(13),498.0,B,544162,367231,247828,173957,157668,...,109129,76600,60541,50545,304546,205525,138699,97357,97127,92359
140,140.0,Channel Islands,(14),830.0,B,61660,60519,64301,70941,77581,...,30234,33611,36982,39338,32655,32051,34067,37330,40599,42969
144,144.0,Finland,(15),246.0,B,63255,99729,136203,192169,248135,...,67469,96429,125389,160650,31573,50154,68734,95740,122746,155231
150,150.0,Norway,(16),578.0,B,192587,233302,292440,361144,526799,...,144826,176444,268505,387098,93025,116080,147614,184700,258294,354715
160,160.0,Holy See,(17),336.0,I,770,779,787,793,799,...,379,378,377,374,394,401,408,415,422,426
166,166.0,Serbia,(18),688.0,B,99269,630221,856763,845120,826066,...,383893,373473,364654,355180,52557,340676,472870,471647,461412,452261
168,168.0,Spain,(19),724.0,B,821605,1020067,1657285,4107226,6280065,...,838058,2140680,3238238,2855179,431157,520953,819227,1966546,3041827,2997774
187,187.0,"Bonaire, Sint Eustatius and Saba",(20),535.0,B,38410,42258,46105,49105,11445,...,20402,21730,5530,6292,21153,23428,25703,27375,5915,6710
195,195.0,Guadeloupe,(21),312.0,B,65944,74566,83188,89065,94942,...,39778,41273,42768,43858,33226,38318,43410,47792,52174,54649
240,240.0,Australia,(22),36.0,B,3955213,4153330,4386250,4878030,5882980,...,2189900,2419190,2922030,3337580,1942017,2060050,2196350,2458840,2960950,3426083

In [ ]:
newdf2 = newdf2.replace('\..','0',regex=True)

In [ ]:
newdf2

,Sort\norder,"Major area, region, country or area of destination",Notes,Country code,Type of data (a),International migrant stock at mid-year (both sexes)(1990),International migrant stock at mid-year (both sexes)(1995),International migrant stock at mid-year (both sexes)(2000),International migrant stock at mid-year (both sexes)(2005),International migrant stock at mid-year (both sexes)(2010),...,International migrant stock at mid-year (male)(2000),International migrant stock at mid-year (male)(2005),International migrant stock at mid-year (male)(2010),International migrant stock at mid-year (male)(2015),International migrant stock at mid-year (female)(1990),International migrant stock at mid-year (female)(1995),International migrant stock at mid-year (female)(2000),International migrant stock at mid-year (female)(2005),International migrant stock at mid-year (female)(2010),International migrant stock at mid-year (female)(2015)
17,17.0,Mauritius,(1),480.0,C,3613,7493,15543,19647,24836,...,5705,8943,13188,15832,1850,4265,9838,10704,11648,12753
26,26.0,United Republic of Tanzania,(2),834.0,B R,574025,1106043,928180,770846,308600,...,470962,486774,153984,130404,290635,558954,457218,284072,154616,130818
44,44.0,Sudan,(3),729.0,B R,1402896,1053396,801883,541994,578363,...,403048,275915,294782,254530,706511,527695,398835,266079,283581,248947
67,67.0,Saint Helena,(4),654.0,B,383,394,405,487,569,...,215,263,312,335,161,176,190,224,257,269
79,79.0,China,(5),156.0,C,376361,442198,508034,678947,849861,...,254082,379920,505758,600136,184407,219180,253952,299027,344103,377910
80,80.0,"China, Hong Kong Special Administrative Region",(6),344.0,B,2218473,2443798,2669122,2721235,2779950,...,1225629,1185121,1147539,1119957,1093929,1268711,1443493,1536114,1632411,1718708
81,81.0,"China, Macao Special Administrative Region",(7),446.0,B,205047,224929,240791,279308,318506,...,109391,130387,146407,155692,108668,121269,131400,148921,172099,187011
91,91.0,Malaysia,(8),458.0,C R,695920,937368,1277223,1722344,2406011,...,712912,995607,1437206,1529630,290112,402404,564311,726737,968805,984613
110,110.0,Azerbaijan,(9),31.0,B R,360600,344070,327540,302220,276901,...,141161,135336,129512,126600,202744,194561,186379,166884,147389,137641
112,112.0,Cyprus,(10),196.0,B,43805,61941,80076,117165,187923,...,34745,50421,82284,86980,23342,34337,45331,66744,105639,109187
113,113.0,Georgia,(11),268.0,B,338300,278450,218600,199805,182202,...,94211,86123,78548,72861,190206,157298,124389,113682,103654,95941
122,122.0,State of Palestine,(12),275.0,B,288332,281767,275202,266617,258032,...,124555,119621,114688,113237,156231,153439,150647,146996,143344,142270
134,134.0,Republic of Moldova,(13),498.0,B,544162,367231,247828,173957,157668,...,109129,76600,60541,50545,304546,205525,138699,97357,97127,92359
140,140.0,Channel Islands,(14),830.0,B,61660,60519,64301,70941,77581,...,30234,33611,36982,39338,32655,32051,34067,37330,40599,42969
144,144.0,Finland,(15),246.0,B,63255,99729,136203,192169,248135,...,67469,96429,125389,160650,31573,50154,68734,95740,122746,155231
150,150.0,Norway,(16),578.0,B,192587,233302,292440,361144,526799,...,144826,176444,268505,387098,93025,116080,147614,184700,258294,354715
160,160.0,Holy See,(17),336.0,I,770,779,787,793,799,...,379,378,377,374,394,401,408,415,422,426
166,166.0,Serbia,(18),688.0,B,99269,630221,856763,845120,826066,...,383893,373473,364654,355180,52557,340676,472870,471647,461412,452261
168,168.0,Spain,(19),724.0,B,821605,1020067,1657285,4107226,6280065,...,838058,2140680,3238238,2855179,431157,520953,819227,1966546,3041827,2997774
187,187.0,"Bonaire, Sint Eustatius and Saba",(20),535.0,B,38410,42258,46105,49105,11445,...,20402,21730,5530,6292,21153,23428,25703,27375,5915,6710
195,195.0,Guadeloupe,(21),312.0,B,65944,74566,83188,89065,94942,...,39778,41273,42768,43858,33226,38318,43410,47792,52174,54649
240,240.0,Australia,(22),36.0,B,3955213,4153330,4386250,4878030,5882980,...,2189900,2419190,2922030,3337580,1942017,2060050,2196350,2458840,2960950,3426083

In [ ]:
table1 = pd.get_dummies(newdf2)

In [ ]:
table1

,Sort\norder,Country code,International migrant stock at mid-year (both sexes)(2010),International migrant stock at mid-year (both sexes)(2015),International migrant stock at mid-year (male)(2010),International migrant stock at mid-year (male)(2015),International migrant stock at mid-year (female)(2010),International migrant stock at mid-year (female)(2015),"Major area, region, country or area of destination_Australia","Major area, region, country or area of destination_Azerbaijan",...,International migrant stock at mid-year (female)(2005)_166884,International migrant stock at mid-year (female)(2005)_184700,International migrant stock at mid-year (female)(2005)_266079,International migrant stock at mid-year (female)(2005)_284072,International migrant stock at mid-year (female)(2005)_299027,International migrant stock at mid-year (female)(2005)_471647,International migrant stock at mid-year (female)(2005)_726737,International migrant stock at mid-year (female)(2005)_1536114,International migrant stock at mid-year (female)(2005)_1966546,International migrant stock at mid-year (female)(2005)_2458840
17,17.0,480.0,24836,28585,13188,15832,11648,12753,0,0,...,0,0,0,0,0,0,0,0,0,0
26,26.0,834.0,308600,261222,153984,130404,154616,130818,0,0,...,0,0,0,1,0,0,0,0,0,0
44,44.0,729.0,578363,503477,294782,254530,283581,248947,0,0,...,0,0,1,0,0,0,0,0,0,0
67,67.0,654.0,569,604,312,335,257,269,0,0,...,0,0,0,0,0,0,0,0,0,0
79,79.0,156.0,849861,978046,505758,600136,344103,377910,0,0,...,0,0,0,0,1,0,0,0,0,0
80,80.0,344.0,2779950,2838665,1147539,1119957,1632411,1718708,0,0,...,0,0,0,0,0,0,0,1,0,0
81,81.0,446.0,318506,342703,146407,155692,172099,187011,0,0,...,0,0,0,0,0,0,0,0,0,0
91,91.0,458.0,2406011,2514243,1437206,1529630,968805,984613,0,0,...,0,0,0,0,0,0,1,0,0,0
110,110.0,31.0,276901,264241,129512,126600,147389,137641,0,1,...,1,0,0,0,0,0,0,0,0,0
112,112.0,196.0,187923,196167,82284,86980,105639,109187,0,0,...,0,0,0,0,0,0,0,0,0,0
113,113.0,268.0,182202,168802,78548,72861,103654,95941,0,0,...,0,0,0,0,0,0,0,0,0,0
122,122.0,275.0,258032,255507,114688,113237,143344,142270,0,0,...,0,0,0,0,0,0,0,0,0,0
134,134.0,498.0,157668,142904,60541,50545,97127,92359,0,0,...,0,0,0,0,0,0,0,0,0,0
140,140.0,830.0,77581,82307,36982,39338,40599,42969,0,0,...,0,0,0,0,0,0,0,0,0,0
144,144.0,246.0,248135,315881,125389,160650,122746,155231,0,0,...,0,0,0,0,0,0,0,0,0,0
150,150.0,578.0,526799,741813,268505,387098,258294,354715,0,0,...,0,1,0,0,0,0,0,0,0,0
160,160.0,336.0,799,800,377,374,422,426,0,0,...,0,0,0,0,0,0,0,0,0,0
166,166.0,688.0,826066,807441,364654,355180,461412,452261,0,0,...,0,0,0,0,0,1,0,0,0,0
168,168.0,724.0,6280065,5852953,3238238,2855179,3041827,2997774,0,0,...,0,0,0,0,0,0,0,0,1,0
187,187.0,535.0,11445,13002,5530,6292,5915,6710,0,0,...,0,0,0,0,0,0,0,0,0,0
195,195.0,312.0,94942,98507,42768,43858,52174,54649,0,0,...,0,0,0,0,0,0,0,0,0,0
240,240.0,36.0,5882980,6763663,2922030,3337580,2960950,3426083,1,0,...,0,0,0,0,0,0,0,0,0,1

In [ ]:
ser = pd.Series(newdf2['Country code']).head(10)

In [ ]:
pd.to_numeric(ser, downcast ='signed')

17     480
26     834
44     729
67     654
79     156
80     344
81     446
91     458
110     31
112    196
Name: Country code, dtype: int16

In [ ]:
hash(newdf2['International migrant stock at mid-year (female)(2015)'].values.tobytes())

557740522642934223

In [ ]:
newdf3 = newdf2.iloc[:, 0:6] 
newdf3

,Sort\norder,"Major area, region, country or area of destination",Notes,Country code,Type of data (a),International migrant stock at mid-year (both sexes)(1990)
17,17.0,Mauritius,(1),480.0,C,3613
26,26.0,United Republic of Tanzania,(2),834.0,B R,574025
44,44.0,Sudan,(3),729.0,B R,1402896
67,67.0,Saint Helena,(4),654.0,B,383
79,79.0,China,(5),156.0,C,376361
80,80.0,"China, Hong Kong Special Administrative Region",(6),344.0,B,2218473
81,81.0,"China, Macao Special Administrative Region",(7),446.0,B,205047
91,91.0,Malaysia,(8),458.0,C R,695920
110,110.0,Azerbaijan,(9),31.0,B R,360600
112,112.0,Cyprus,(10),196.0,B,43805
113,113.0,Georgia,(11),268.0,B,338300
122,122.0,State of Palestine,(12),275.0,B,288332
134,134.0,Republic of Moldova,(13),498.0,B,544162
140,140.0,Channel Islands,(14),830.0,B,61660
144,144.0,Finland,(15),246.0,B,63255
150,150.0,Norway,(16),578.0,B,192587
160,160.0,Holy See,(17),336.0,I,770
166,166.0,Serbia,(18),688.0,B,99269
168,168.0,Spain,(19),724.0,B,821605
187,187.0,"Bonaire, Sint Eustatius and Saba",(20),535.0,B,38410
195,195.0,Guadeloupe,(21),312.0,B,65944
240,240.0,Australia,(22),36.0,B,3955213

In [ ]:
newdf3.rename(columns = {'Sort\norder':'sort_order'}, inplace = True)
newdf3.rename(columns = {'Country code':'Country_code'}, inplace = True)
newdf3.rename(columns = {'International migrant stock at mid-year (both sexes)(1990)':'International_migrant_stock_at_mid_year_(both_sexes)_(1990)'}, inplace = True)

In [ ]:
newdf3.head(2)

,sort_order,"Major area, region, country or area of destination",Notes,Country_code,Type of data (a),International_migrant_stock_at_mid_year_(both_sexes)_(1990)
17,17.0,Mauritius,(1),480.0,C,3613
26,26.0,United Republic of Tanzania,(2),834.0,B R,574025

In [ ]:
print(newdf3.eval("sort_order + Country_code"))

17     497.0
26     860.0
44     773.0
67     721.0
79     235.0
80     424.0
81     527.0
91     549.0
110    141.0
112    308.0
113    381.0
122    397.0
134    632.0
140    970.0
144    390.0
150    728.0
160    496.0
166    854.0
168    892.0
187    722.0
195    507.0
240    276.0
dtype: float64

## Cleaning of Table 2

In [ ]:
df21 = pd.read_excel("UN_MigrantStockTotal_2015.xlsx",'Table 2',skiprows = 14)

In [ ]:
df21.head(5)

,Sort\norder,"Major area, region, country or area of destination",Notes,Country code,Total population of both sexes at mid-year (thousands),Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Total female population at mid-year (thousands),Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21
0,NaN,NaN,NaN,NaN,1990.000,1995.000,2000.000,2005.000,2010.000,2015.000,...,2000,2005,2010,2015,1990,1995,2000,2005,2010,2015
1,1.0,WORLD,NaN,900.0,5309667.699,5735123.084,6126622.121,6519635.850,6929725.043,7349472.099,...,3084537.662,3285082.249,3493956.904,3707205.753,2639243.998,2848487.191,3042084.459,3234553.601,3435768.139,3642266.346
2,2.0,Developed regions,(b),901.0,1144463.062,1169761.211,1188811.731,1208919.509,1233375.711,1251351.086,...,578010.218,587962.213,599955.476,609297.148,589207.436,601492.755,610801.513,620957.296,633420.235,642053.938
3,3.0,Developing regions,(c),902.0,4165204.637,4565361.873,4937810.390,5310716.341,5696349.332,6098121.013,...,2506527.444,2697120.036,2894001.428,3097908.605,2050036.562,2246994.436,2431282.946,2613596.305,2802347.904,3000212.408
4,4.0,Least developed countries,(d),941.0,510057.629,585189.354,664386.087,752804.951,847254.847,954157.804,...,331482.475,375757.715,422397.532,476031.179,256015.073,293162.612,332903.612,377047.236,424857.315,478126.625

In [ ]:
df21.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 266 entries, 0 to 265
Data columns (total 22 columns):
 #   Column                                                  Non-Null Count  Dtype
---  ------                                                  --------------  -----
 0   Sort
order                                              265 non-null    float64
 1   Major area, region, country or area of destination      265 non-null    object
 2   Notes                                                   26 non-null     object
 3   Country code                                            265 non-null    float64
 4   Total population of both sexes at mid-year (thousands)  266 non-null    float64
 5   Unnamed: 5                                              266 non-null    float64
 6   Unnamed: 6                                              266 non-null    float64
 7   Unnamed: 7                                              266 non-null    float64
 8   Unnamed: 8                                              266 non-null    float64
 9   Unnamed: 9                                              266 non-null    float64
 10  Total male population at mid-year (thousands)           266 non-null    object
 11  Unnamed: 11                                             266 non-null    object
 12  Unnamed: 12                                             266 non-null    object
 13  Unnamed: 13                                             266 non-null    object
 14  Unnamed: 14                                             266 non-null    object
 15  Unnamed: 15                                             266 non-null    object
 16  Total female population at mid-year (thousands)         266 non-null    object
 17  Unnamed: 17                                             266 non-null    object
 18  Unnamed: 18                                             266 non-null    object
 19  Unnamed: 19                                             266 non-null    object
 20  Unnamed: 20                                             266 non-null    object
 21  Unnamed: 21                                             266 non-null    object
dtypes: float64(8), object(14)
memory usage: 45.8+ KB

In [ ]:
df21.rename(columns = {'Total population of both sexes at mid-year (thousands)':'Total population of both sexes at mid-year (thousands)(1990)'}, inplace = True)
df21.rename(columns = {'Unnamed: 5':'Total population of both sexes at mid-year (thousands)(1995)'}, inplace = True)
df21.rename(columns = {'Unnamed: 6':'Total population of both sexes at mid-year (thousands)(2000)'}, inplace = True)
df21.rename(columns = {'Unnamed: 7':'Total population of both sexes at mid-year (thousands)(2005)'}, inplace = True)
df21.rename(columns = {'Unnamed: 8':'Total population of both sexes at mid-year (thousands)(2010)'}, inplace = True)
df21.rename(columns = {'Unnamed: 9':'Total population of both sexes at mid-year (thousands)(2015)'}, inplace = True)


df21.rename(columns = {'Total male population at mid-year (thousands)':'Total male population at mid-year (thousands)(1990)'}, inplace = True)
df21.rename(columns = {'Unnamed: 11':'Total male population at mid-year (thousands)(1995)'}, inplace = True)
df21.rename(columns = {'Unnamed: 12':'Total male population at mid-year (thousands)(2000)'}, inplace = True)
df21.rename(columns = {'Unnamed: 13':'Total male population at mid-year (thousands)(2005)'}, inplace = True)
df21.rename(columns = {'Unnamed: 14':'Total male population at mid-year (thousands)(2010)'}, inplace = True)
df21.rename(columns = {'Unnamed: 15':'Total male population at mid-year (thousands)(2015)'}, inplace = True)


df21.rename(columns = {'Total female population at mid-year (thousands)':'Total female population at mid-year (thousands)(1990)'}, inplace = True)
df21.rename(columns = {'Unnamed: 17':'Total female population at mid-year (thousands)(1995)'}, inplace = True)
df21.rename(columns = {'Unnamed: 18':'Total female population at mid-year (thousands)(2000)'}, inplace = True)
df21.rename(columns = {'Unnamed: 19':'Total female population at mid-year (thousands)(2005)'}, inplace = True)
df21.rename(columns = {'Unnamed: 20':'Total female population at mid-year (thousands)(2010)'}, inplace = True)
df21.rename(columns = {'Unnamed: 21':'Total female population at mid-year (thousands)(2015)'}, inplace = True)


df21.rename(columns = {'Sort\norder':'Sort_order'}, inplace = True)

In [ ]:
df21.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 266 entries, 0 to 265
Data columns (total 22 columns):
 #   Column                                                        Non-Null Count  Dtype
---  ------                                                        --------------  -----
 0   Sort_order                                                    265 non-null    float64
 1   Major area, region, country or area of destination            265 non-null    object
 2   Notes                                                         26 non-null     object
 3   Country code                                                  265 non-null    float64
 4   Total population of both sexes at mid-year (thousands)(1990)  266 non-null    float64
 5   Total population of both sexes at mid-year (thousands)(1995)  266 non-null    float64
 6   Total population of both sexes at mid-year (thousands)(2000)  266 non-null    float64
 7   Total population of both sexes at mid-year (thousands)(2005)  266 non-null    float64
 8   Total population of both sexes at mid-year (thousands)(2010)  266 non-null    float64
 9   Total population of both sexes at mid-year (thousands)(2015)  266 non-null    float64
 10  Total male population at mid-year (thousands)(1990)           266 non-null    object
 11  Total male population at mid-year (thousands)(1995)           266 non-null    object
 12  Total male population at mid-year (thousands)(2000)           266 non-null    object
 13  Total male population at mid-year (thousands)(2005)           266 non-null    object
 14  Total male population at mid-year (thousands)(2010)           266 non-null    object
 15  Total male population at mid-year (thousands)(2015)           266 non-null    object
 16  Total female population at mid-year (thousands)(1990)         266 non-null    object
 17  Total female population at mid-year (thousands)(1995)         266 non-null    object
 18  Total female population at mid-year (thousands)(2000)         266 non-null    object
 19  Total female population at mid-year (thousands)(2005)         266 non-null    object
 20  Total female population at mid-year (thousands)(2010)         266 non-null    object
 21  Total female population at mid-year (thousands)(2015)         266 non-null    object
dtypes: float64(8), object(14)
memory usage: 45.8+ KB

In [ ]:
df21.head(5)

,Sort_order,"Major area, region, country or area of destination",Notes,Country code,Total population of both sexes at mid-year (thousands)(1990),Total population of both sexes at mid-year (thousands)(1995),Total population of both sexes at mid-year (thousands)(2000),Total population of both sexes at mid-year (thousands)(2005),Total population of both sexes at mid-year (thousands)(2010),Total population of both sexes at mid-year (thousands)(2015),...,Total male population at mid-year (thousands)(2000),Total male population at mid-year (thousands)(2005),Total male population at mid-year (thousands)(2010),Total male population at mid-year (thousands)(2015),Total female population at mid-year (thousands)(1990),Total female population at mid-year (thousands)(1995),Total female population at mid-year (thousands)(2000),Total female population at mid-year (thousands)(2005),Total female population at mid-year (thousands)(2010),Total female population at mid-year (thousands)(2015)
0,NaN,NaN,NaN,NaN,1990.000,1995.000,2000.000,2005.000,2010.000,2015.000,...,2000,2005,2010,2015,1990,1995,2000,2005,2010,2015
1,1.0,WORLD,NaN,900.0,5309667.699,5735123.084,6126622.121,6519635.850,6929725.043,7349472.099,...,3084537.662,3285082.249,3493956.904,3707205.753,2639243.998,2848487.191,3042084.459,3234553.601,3435768.139,3642266.346
2,2.0,Developed regions,(b),901.0,1144463.062,1169761.211,1188811.731,1208919.509,1233375.711,1251351.086,...,578010.218,587962.213,599955.476,609297.148,589207.436,601492.755,610801.513,620957.296,633420.235,642053.938
3,3.0,Developing regions,(c),902.0,4165204.637,4565361.873,4937810.390,5310716.341,5696349.332,6098121.013,...,2506527.444,2697120.036,2894001.428,3097908.605,2050036.562,2246994.436,2431282.946,2613596.305,2802347.904,3000212.408
4,4.0,Least developed countries,(d),941.0,510057.629,585189.354,664386.087,752804.951,847254.847,954157.804,...,331482.475,375757.715,422397.532,476031.179,256015.073,293162.612,332903.612,377047.236,424857.315,478126.625

In [ ]:
df22 = df21.drop(0)

In [ ]:
df22.head(5)

,Sort_order,"Major area, region, country or area of destination",Notes,Country code,Total population of both sexes at mid-year (thousands)(1990),Total population of both sexes at mid-year (thousands)(1995),Total population of both sexes at mid-year (thousands)(2000),Total population of both sexes at mid-year (thousands)(2005),Total population of both sexes at mid-year (thousands)(2010),Total population of both sexes at mid-year (thousands)(2015),...,Total male population at mid-year (thousands)(2000),Total male population at mid-year (thousands)(2005),Total male population at mid-year (thousands)(2010),Total male population at mid-year (thousands)(2015),Total female population at mid-year (thousands)(1990),Total female population at mid-year (thousands)(1995),Total female population at mid-year (thousands)(2000),Total female population at mid-year (thousands)(2005),Total female population at mid-year (thousands)(2010),Total female population at mid-year (thousands)(2015)
1,1.0,WORLD,NaN,900.0,5309667.699,5735123.084,6126622.121,6519635.850,6929725.043,7349472.099,...,3084537.662,3285082.249,3493956.904,3707205.753,2639243.998,2848487.191,3042084.459,3234553.601,3435768.139,3642266.346
2,2.0,Developed regions,(b),901.0,1144463.062,1169761.211,1188811.731,1208919.509,1233375.711,1251351.086,...,578010.218,587962.213,599955.476,609297.148,589207.436,601492.755,610801.513,620957.296,633420.235,642053.938
3,3.0,Developing regions,(c),902.0,4165204.637,4565361.873,4937810.390,5310716.341,5696349.332,6098121.013,...,2506527.444,2697120.036,2894001.428,3097908.605,2050036.562,2246994.436,2431282.946,2613596.305,2802347.904,3000212.408
4,4.0,Least developed countries,(d),941.0,510057.629,585189.354,664386.087,752804.951,847254.847,954157.804,...,331482.475,375757.715,422397.532,476031.179,256015.073,293162.612,332903.612,377047.236,424857.315,478126.625
5,5.0,Less developed regions excluding least develop...,NaN,934.0,3655147.008,3980172.519,4273424.303,4557911.390,4849094.485,5143963.209,...,2175044.969,2321362.321,2471603.896,2621877.426,1794021.489,1953831.824,2098379.334,2236549.069,2377490.589,2522085.783

In [ ]:
df22.isna()

,Sort_order,"Major area, region, country or area of destination",Notes,Country code,Total population of both sexes at mid-year (thousands)(1990),Total population of both sexes at mid-year (thousands)(1995),Total population of both sexes at mid-year (thousands)(2000),Total population of both sexes at mid-year (thousands)(2005),Total population of both sexes at mid-year (thousands)(2010),Total population of both sexes at mid-year (thousands)(2015),...,Total male population at mid-year (thousands)(2000),Total male population at mid-year (thousands)(2005),Total male population at mid-year (thousands)(2010),Total male population at mid-year (thousands)(2015),Total female population at mid-year (thousands)(1990),Total female population at mid-year (thousands)(1995),Total female population at mid-year (thousands)(2000),Total female population at mid-year (thousands)(2005),Total female population at mid-year (thousands)(2010),Total female population at mid-year (thousands)(2015)
1,False,False,True,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
5,False,False,True,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,False,False,True,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
262,False,False,True,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
263,False,False,True,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
264,False,False,True,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
265,False,False,True,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [ ]:
df23 = df22.dropna()
df23

,Sort_order,"Major area, region, country or area of destination",Notes,Country code,Total population of both sexes at mid-year (thousands)(1990),Total population of both sexes at mid-year (thousands)(1995),Total population of both sexes at mid-year (thousands)(2000),Total population of both sexes at mid-year (thousands)(2005),Total population of both sexes at mid-year (thousands)(2010),Total population of both sexes at mid-year (thousands)(2015),...,Total male population at mid-year (thousands)(2000),Total male population at mid-year (thousands)(2005),Total male population at mid-year (thousands)(2010),Total male population at mid-year (thousands)(2015),Total female population at mid-year (thousands)(1990),Total female population at mid-year (thousands)(1995),Total female population at mid-year (thousands)(2000),Total female population at mid-year (thousands)(2005),Total female population at mid-year (thousands)(2010),Total female population at mid-year (thousands)(2015)
2,2.0,Developed regions,(b),901.0,1144463.062,1169761.211,1188811.731,1208919.509,1233375.711,1251351.086,...,578010.218,587962.213,599955.476,609297.148,589207.436,601492.755,610801.513,620957.296,633420.235,642053.938
3,3.0,Developing regions,(c),902.0,4165204.637,4565361.873,4937810.390,5310716.341,5696349.332,6098121.013,...,2506527.444,2697120.036,2894001.428,3097908.605,2050036.562,2246994.436,2431282.946,2613596.305,2802347.904,3000212.408
4,4.0,Least developed countries,(d),941.0,510057.629,585189.354,664386.087,752804.951,847254.847,954157.804,...,331482.475,375757.715,422397.532,476031.179,256015.073,293162.612,332903.612,377047.236,424857.315,478126.625
6,6.0,Sub-Saharan Africa,(e),947.0,491497.691,562978.224,642172.298,733321.659,840390.129,962286.754,...,319998.713,365726.398,419507.414,481052.453,246907.154,282793.781,322173.585,367595.261,420882.715,481234.301
17,17.0,Mauritius,(1),480.0,1055.865,1128.676,1185.143,1222.006,1247.951,1273.212,...,587.689,605.618,618.578,628.841,529.321,566.024,597.454,616.388,629.373,644.371
26,26.0,United Republic of Tanzania,(2),834.0,25458.208,29903.329,33991.590,39065.600,45648.525,53470.420,...,16910.902,19394.517,22665.982,26574.231,12849.925,15068.098,17080.688,19671.083,22982.543,26896.189
44,44.0,Sudan,(3),729.0,20008.804,24691.970,28079.664,31990.003,36114.885,40234.882,...,14093.864,16050.47,18119.951,20197.019,9962.092,12294.025,13985.8,15939.533,17994.934,20037.863
67,67.0,Saint Helena,(4),654.0,5.531,5.287,5.113,4.274,4.173,3.961,...,..,..,..,..,..,..,..,..,..,..
79,79.0,China,(5),156.0,1154605.773,1227841.281,1269974.572,1305600.630,1340968.737,1376048.943,...,652374.453,671409.793,690256.33,708977.116,562099.374,597280.78,617600.119,634190.837,650712.407,667071.827
80,80.0,"China, Hong Kong Special Administrative Region",(6),344.0,5794.034,6144.498,6783.502,6842.465,6993.570,7287.983,...,3304.376,3270.159,3280.775,3421.641,2831.572,3070.301,3479.126,3572.306,3712.795,3866.342
81,81.0,"China, Macao Special Administrative Region",(7),446.0,359.735,398.459,431.907,468.149,534.626,587.606,...,208.612,224.338,256.532,283.011,184.676,205.453,223.295,243.811,278.094,304.595
91,91.0,Malaysia,(8),458.0,18211.097,20725.374,23420.751,25796.124,28119.500,30331.007,...,11909.394,12995.419,13956.403,15025.676,8966.626,10195.405,11511.357,12800.705,14163.097,15305.331
110,110.0,Azerbaijan,(9),31.0,7216.503,7770.806,8117.742,8563.398,9099.893,9753.968,...,3966.493,4218.381,4510.161,4855.546,3681.397,3967.359,4151.249,4345.017,4589.732,4898.422
112,112.0,Cyprus,(10),196.0,766.611,855.389,943.287,1032.586,1103.685,1165.300,...,475.425,522.198,563.329,594.492,377.982,423.596,467.862,510.388,540.356,570.808
113,113.0,Georgia,(11),268.0,5460.309,5067.143,4743.591,4475.273,4250.132,3999.812,...,2244.958,2110.993,2017.821,1908.151,2865.126,2661.038,2498.633,2364.28,2232.311,2091.661
122,122.0,State of Palestine,(12),275.0,2101.156,2618.272,3223.781,3579.462,4068.780,4668.466,...,1634.363,1815.186,2063.007,2366.75,1037.806,1291.77,1589.418,1764.276,2005.773,2301.716
134,134.0,Republic of Moldova,(13),498.0,4364.114,4339.082,4201.088,4157.707,4084.483,4068.897,...,2010.77,1991.248,1963.724,1955.859,2284.052,2266.578,2190.318,2166.459,2120.759,2113.038
140,140.0,Channel Islands,(14),830.0,140.669,144.050,148.725,154.298,159.583,163.692,...,72.589,75.822,79.008,81.125,72.272,74.039,76.136,78.476,80.575,82.567
144,144.0,Finland,(15),246.0,4986.705,5108.176,5176.482,5246.368,5367.693,5503.457,...,2526.348,2567.389,2633.886,2709.039,2567.128,2621.342,2650.134,2678.979,2733.807,2794.418
150,150.0,Norway,(16),578.0,4240.375,4359.788,4491.572,4624.388,4891.251,5210.967,...,2223.62,2292.776,2444.431,2624.804,2144.644,2204.837,2267.952,2331.612,2446.82,2586.163
160,160.0,Holy See,(17),336.0,0.770,0.781,0.787,0.798,0.799,0.800,...,..,..,..,..,..,..,..,..,..,..
166,166.0,Serbia,(18),688.0,9517.670,9884.146,9463.306,9186.685,9059.046,8850.975,...,4644.339,4490.988,4427.665,4319.647,4819.621,5013.595,4818.967,4695.697,4631.381,4531.328
168,168.0,Spain,(19),724.0,39192.055,39764.267,40749.800,43854.761,46601.492,46121.699,...,20000.404,21633.61,23044.219,22623.601,19996.79,20298.495,20749.396,22221.151,23557.273,23498.098
187,187.0,"Bonaire, Sint Eustatius and Saba",(20),535.0,13.014,15.106,14.390,14.402,20.942,24.861,...,..,..,..,..,..,..,..,..,..,..
195,195.0,Guadeloupe,(21),312.0,389.907,408.152,431.157,450.761,456.822,468.450,...,206.759,213.495,213.446,216.65,199.47,210.496,224.398,237.266,243.376,251.8
240,240.0,Australia,(22),36.0,17096.869,18124.770,19107.251,20274.282,22162.863,23968.973,...,9531.176,10116.861,11085.89,11975.935,8570.996,9106.521,9576.075,10157.421,11076.973,11993.038

In [ ]:
df24 = df23.replace('\..','0',regex=True)

In [ ]:
df24

,Sort_order,"Major area, region, country or area of destination",Notes,Country code,Total population of both sexes at mid-year (thousands)(1990),Total population of both sexes at mid-year (thousands)(1995),Total population of both sexes at mid-year (thousands)(2000),Total population of both sexes at mid-year (thousands)(2005),Total population of both sexes at mid-year (thousands)(2010),Total population of both sexes at mid-year (thousands)(2015),...,Total male population at mid-year (thousands)(2000),Total male population at mid-year (thousands)(2005),Total male population at mid-year (thousands)(2010),Total male population at mid-year (thousands)(2015),Total female population at mid-year (thousands)(1990),Total female population at mid-year (thousands)(1995),Total female population at mid-year (thousands)(2000),Total female population at mid-year (thousands)(2005),Total female population at mid-year (thousands)(2010),Total female population at mid-year (thousands)(2015)
2,2.0,Developed regions,(b),901.0,1144463.062,1169761.211,1188811.731,1208919.509,1233375.711,1251351.086,...,578010.218,587962.213,599955.476,609297.148,589207.436,601492.755,610801.513,620957.296,633420.235,642053.938
3,3.0,Developing regions,(c),902.0,4165204.637,4565361.873,4937810.390,5310716.341,5696349.332,6098121.013,...,2506527.444,2697120.036,2894001.428,3097908.605,2050036.562,2246994.436,2431282.946,2613596.305,2802347.904,3000212.408
4,4.0,Least developed countries,(d),941.0,510057.629,585189.354,664386.087,752804.951,847254.847,954157.804,...,331482.475,375757.715,422397.532,476031.179,256015.073,293162.612,332903.612,377047.236,424857.315,478126.625
6,6.0,Sub-Saharan Africa,(e),947.0,491497.691,562978.224,642172.298,733321.659,840390.129,962286.754,...,319998.713,365726.398,419507.414,481052.453,246907.154,282793.781,322173.585,367595.261,420882.715,481234.301
17,17.0,Mauritius,(1),480.0,1055.865,1128.676,1185.143,1222.006,1247.951,1273.212,...,587.689,605.618,618.578,628.841,529.321,566.024,597.454,616.388,629.373,644.371
26,26.0,United Republic of Tanzania,(2),834.0,25458.208,29903.329,33991.590,39065.600,45648.525,53470.420,...,16910.902,19394.517,22665.982,26574.231,12849.925,15068.098,17080.688,19671.083,22982.543,26896.189
44,44.0,Sudan,(3),729.0,20008.804,24691.970,28079.664,31990.003,36114.885,40234.882,...,14093.864,16050.47,18119.951,20197.019,9962.092,12294.025,13985.8,15939.533,17994.934,20037.863
67,67.0,Saint Helena,(4),654.0,5.531,5.287,5.113,4.274,4.173,3.961,...,0,0,0,0,0,0,0,0,0,0
79,79.0,China,(5),156.0,1154605.773,1227841.281,1269974.572,1305600.630,1340968.737,1376048.943,...,652374.453,671409.793,690256.33,708977.116,562099.374,597280.78,617600.119,634190.837,650712.407,667071.827
80,80.0,"China, Hong Kong Special Administrative Region",(6),344.0,5794.034,6144.498,6783.502,6842.465,6993.570,7287.983,...,3304.376,3270.159,3280.775,3421.641,2831.572,3070.301,3479.126,3572.306,3712.795,3866.342
81,81.0,"China, Macao Special Administrative Region",(7),446.0,359.735,398.459,431.907,468.149,534.626,587.606,...,208.612,224.338,256.532,283.011,184.676,205.453,223.295,243.811,278.094,304.595
91,91.0,Malaysia,(8),458.0,18211.097,20725.374,23420.751,25796.124,28119.500,30331.007,...,11909.394,12995.419,13956.403,15025.676,8966.626,10195.405,11511.357,12800.705,14163.097,15305.331
110,110.0,Azerbaijan,(9),31.0,7216.503,7770.806,8117.742,8563.398,9099.893,9753.968,...,3966.493,4218.381,4510.161,4855.546,3681.397,3967.359,4151.249,4345.017,4589.732,4898.422
112,112.0,Cyprus,(10),196.0,766.611,855.389,943.287,1032.586,1103.685,1165.300,...,475.425,522.198,563.329,594.492,377.982,423.596,467.862,510.388,540.356,570.808
113,113.0,Georgia,(11),268.0,5460.309,5067.143,4743.591,4475.273,4250.132,3999.812,...,2244.958,2110.993,2017.821,1908.151,2865.126,2661.038,2498.633,2364.28,2232.311,2091.661
122,122.0,State of Palestine,(12),275.0,2101.156,2618.272,3223.781,3579.462,4068.780,4668.466,...,1634.363,1815.186,2063.007,2366.75,1037.806,1291.77,1589.418,1764.276,2005.773,2301.716
134,134.0,Republic of Moldova,(13),498.0,4364.114,4339.082,4201.088,4157.707,4084.483,4068.897,...,2010.77,1991.248,1963.724,1955.859,2284.052,2266.578,2190.318,2166.459,2120.759,2113.038
140,140.0,Channel Islands,(14),830.0,140.669,144.050,148.725,154.298,159.583,163.692,...,72.589,75.822,79.008,81.125,72.272,74.039,76.136,78.476,80.575,82.567
144,144.0,Finland,(15),246.0,4986.705,5108.176,5176.482,5246.368,5367.693,5503.457,...,2526.348,2567.389,2633.886,2709.039,2567.128,2621.342,2650.134,2678.979,2733.807,2794.418
150,150.0,Norway,(16),578.0,4240.375,4359.788,4491.572,4624.388,4891.251,5210.967,...,2223.62,2292.776,2444.431,2624.804,2144.644,2204.837,2267.952,2331.612,2446.82,2586.163
160,160.0,Holy See,(17),336.0,0.770,0.781,0.787,0.798,0.799,0.800,...,0,0,0,0,0,0,0,0,0,0
166,166.0,Serbia,(18),688.0,9517.670,9884.146,9463.306,9186.685,9059.046,8850.975,...,4644.339,4490.988,4427.665,4319.647,4819.621,5013.595,4818.967,4695.697,4631.381,4531.328
168,168.0,Spain,(19),724.0,39192.055,39764.267,40749.800,43854.761,46601.492,46121.699,...,20000.404,21633.61,23044.219,22623.601,19996.79,20298.495,20749.396,22221.151,23557.273,23498.098
187,187.0,"Bonaire, Sint Eustatius and Saba",(20),535.0,13.014,15.106,14.390,14.402,20.942,24.861,...,0,0,0,0,0,0,0,0,0,0
195,195.0,Guadeloupe,(21),312.0,389.907,408.152,431.157,450.761,456.822,468.450,...,206.759,213.495,213.446,216.65,199.47,210.496,224.398,237.266,243.376,251.8
240,240.0,Australia,(22),36.0,17096.869,18124.770,19107.251,20274.282,22162.863,23968.973,...,9531.176,10116.861,11085.89,11975.935,8570.996,9106.521,9576.075,10157.421,11076.973,11993.038

In [ ]:
ser21 = pd.Series(df24['Total male population at mid-year (thousands)(2010)']).head(10)

In [ ]:
pd.to_numeric(ser21, downcast ='signed')

2      599955.476
3     2894001.428
4      422397.532
6      419507.414
17        618.578
26      22665.982
44      18119.951
67          0.000
79     690256.330
80       3280.775
Name: Total male population at mid-year (thousands)(2010), dtype: float64

In [ ]:
hash(df24['Total male population at mid-year (thousands)(2000)'].values.tobytes())

1487803459271784426

In [ ]:
df24.rename(columns = {'Country code':'Country_code'}, inplace = True)
df24.rename(columns = {'Total population of both sexes at mid-year (thousands)(2005)':'Total_population_of_both_sexes_at_mid_year_(thousands)_(2005)'}, inplace = True)

In [ ]:
df25 = pd.melt(df24, id_vars=['Sort_order'], value_vars=list(df24.columns)[1:],
             var_name='Country_code', value_name='Total_population_of_both_sexes_at_mid_year_(thousands)_(2005)')

/usr/local/lib/python3.7/dist-packages/IPython/core/interactiveshell.py:3326: FutureWarning: This dataframe has a column name that matches the 'value_name' column name of the resulting Dataframe. In the future this will raise an error, please set the 'value_name' parameter of DataFrame.melt to a unique name.
  exec(code_obj, self.user_global_ns, self.user_ns)

In [ ]:
df25.head(10)

,Sort_order,Country_code,Total_population_of_both_sexes_at_mid_year_(thousands)_(2005)
0,2.0,"Major area, region, country or area of destina...",Developed regions
1,3.0,"Major area, region, country or area of destina...",Developing regions
2,4.0,"Major area, region, country or area of destina...",Least developed countries
3,6.0,"Major area, region, country or area of destina...",Sub-Saharan Africa
4,17.0,"Major area, region, country or area of destina...",Mauritius
5,26.0,"Major area, region, country or area of destina...",United Republic of Tanzania
6,44.0,"Major area, region, country or area of destina...",Sudan
7,67.0,"Major area, region, country or area of destina...",Saint Helena
8,79.0,"Major area, region, country or area of destina...",China
9,80.0,"Major area, region, country or area of destina...","China, Hong Kong Special Administrative Region"

# Cleaning of Table 3

In [ ]:
df31 = pd.read_excel("UN_MigrantStockTotal_2015.xlsx",'Table 3',skiprows = 14)

In [ ]:
df31.head(10)

,Sort\norder,"Major area, region, country or area of destination",Notes,Country code,Type of data (a),International migrant stock as a percentage of the total population (both sexes),Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,International migrant stock as a percentage of the total population (female),Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22
0,NaN,NaN,NaN,NaN,NaN,1990,1995,2000,2005,2010.000000,...,2000,2005,2010,2015,1990,1995,2000,2005,2010,2015
1,1.0,WORLD,NaN,900.0,NaN,2.87331,2.803806,2.818899,2.933739,3.199467,...,2.849206,2.979124,3.280341,3.4019,2.83474,2.775658,2.788169,2.887645,3.117222,3.228342
2,2.0,Developed regions,(b),901.0,NaN,7.198015,7.891085,8.695688,9.693045,10.747765,...,8.743236,9.73154,10.680972,11.097807,7.147777,7.84948,8.650694,9.656595,10.811029,11.348476
3,3.0,Developing regions,(c),902.0,NaN,1.685021,1.500317,1.404022,1.395066,1.565106,...,1.490031,1.507122,1.746117,1.888268,1.595116,1.417459,1.315351,1.279428,1.378176,1.49061
4,4.0,Least developed countries,(d),941.0,NaN,2.171513,2.001353,1.516863,1.303078,1.182422,...,1.617552,1.432574,1.293264,1.35773,2.045276,1.901226,1.418405,1.175548,1.073428,1.148865
5,5.0,Less developed regions excluding least develop...,NaN,934.0,NaN,1.617042,1.426534,1.386338,1.410133,1.631865,...,1.470597,1.519189,1.823509,1.984593,1.530877,1.344872,1.299002,1.296941,1.432634,1.555397
6,6.0,Sub-Saharan Africa,(e),947.0,NaN,2.988889,2.722054,2.135959,1.902451,1.843996,...,2.253275,2.035414,1.951951,2.099456,2.812803,2.577053,2.019435,1.770164,1.736394,1.848268
7,7.0,Africa,NaN,903.0,NaN,2.48421,2.269911,1.818078,1.650783,1.612863,...,1.933132,1.791037,1.732533,1.874351,2.341249,2.142859,1.703378,1.510851,1.493337,1.60718
8,8.0,Eastern Africa,NaN,910.0,NaN,3.008616,2.229263,1.86789,1.594493,1.358764,...,1.928733,1.712288,1.389789,1.585226,2.892176,2.1434,1.808048,1.478417,1.32814,1.522585
9,9.0,Burundi,NaN,108.0,B R,5.934467,4.084818,1.85646,2.178842,2.486588,...,1.831104,2.163377,2.481524,2.558021,5.942487,4.103668,1.88112,2.193945,2.491519,2.573068

In [ ]:
df31.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 266 entries, 0 to 265
Data columns (total 23 columns):
 #   Column                                                                            Non-Null Count  Dtype
---  ------                                                                            --------------  -----
 0   Sort
order                                                                        265 non-null    float64
 1   Major area, region, country or area of destination                                265 non-null    object
 2   Notes                                                                             26 non-null     object
 3   Country code                                                                      265 non-null    float64
 4   Type of data (a)                                                                  232 non-null    object
 5   International migrant stock as a percentage of the total population (both sexes)  266 non-null    object
 6   Unnamed: 6                                                                        266 non-null    object
 7   Unnamed: 7                                                                        266 non-null    object
 8   Unnamed: 8                                                                        266 non-null    object
 9   Unnamed: 9                                                                        266 non-null    float64
 10  Unnamed: 10                                                                       266 non-null    float64
 11  International migrant stock as a percentage of the total population (male)        266 non-null    object
 12  Unnamed: 12                                                                       266 non-null    object
 13  Unnamed: 13                                                                       266 non-null    object
 14  Unnamed: 14                                                                       266 non-null    object
 15  Unnamed: 15                                                                       266 non-null    object
 16  Unnamed: 16                                                                       266 non-null    object
 17  International migrant stock as a percentage of the total population (female)      266 non-null    object
 18  Unnamed: 18                                                                       266 non-null    object
 19  Unnamed: 19                                                                       266 non-null    object
 20  Unnamed: 20                                                                       266 non-null    object
 21  Unnamed: 21                                                                       266 non-null    object
 22  Unnamed: 22                                                                       266 non-null    object
dtypes: float64(4), object(19)
memory usage: 47.9+ KB

In [ ]:
df31.rename(columns = {'International migrant stock as a percentage of the total population (both sexes)':'International migrant stock as a percentage of the total population (both sexes)(1990)'}, inplace = True)
df31.rename(columns = {'Unnamed: 6':'International migrant stock as a percentage of the total population (both sexes)(1995)'}, inplace = True)
df31.rename(columns = {'Unnamed: 7':'International migrant stock as a percentage of the total population (both sexes)(2000)'}, inplace = True)
df31.rename(columns = {'Unnamed: 8':'International migrant stock as a percentage of the total population (both sexes)(2005)'}, inplace = True)
df31.rename(columns = {'Unnamed: 9':'International migrant stock as a percentage of the total population (both sexes)(2010)'}, inplace = True)
df31.rename(columns = {'Unnamed: 10':'International migrant stock as a percentage of the total population (both sexes)(2015)'}, inplace = True)


df31.rename(columns = {'International migrant stock as a percentage of the total population (male)':'International migrant stock as a percentage of the total population (male)(1990)'}, inplace = True)
df31.rename(columns = {'Unnamed: 12':'International migrant stock as a percentage of the total population (male)(1995)'}, inplace = True)
df31.rename(columns = {'Unnamed: 13':'International migrant stock as a percentage of the total population (male)(2000)'}, inplace = True)
df31.rename(columns = {'Unnamed: 14':'International migrant stock as a percentage of the total population (male)(2005)'}, inplace = True)
df31.rename(columns = {'Unnamed: 15':'International migrant stock as a percentage of the total population (male)(2010)'}, inplace = True)
df31.rename(columns = {'Unnamed: 16':'International migrant stock as a percentage of the total population (male)(2015)'}, inplace = True)


df31.rename(columns = {'International migrant stock as a percentage of the total population (female)':'International migrant stock as a percentage of the total population (female)(1990)'}, inplace = True)
df31.rename(columns = {'Unnamed: 18':'International migrant stock as a percentage of the total population (female)(1995)'}, inplace = True)
df31.rename(columns = {'Unnamed: 19':'International migrant stock as a percentage of the total population (female)(2000)'}, inplace = True)
df31.rename(columns = {'Unnamed: 20':'International migrant stock as a percentage of the total population (female)(2005)'}, inplace = True)
df31.rename(columns = {'Unnamed: 21':'International migrant stock as a percentage of the total population (female)(2010)'}, inplace = True)
df31.rename(columns = {'Unnamed: 22':'International migrant stock as a percentage of the total population (female)(2015)'}, inplace = True)


df31.rename(columns = {'Sort\norder':'Sort_order'}, inplace = True)
df31.rename(columns = {'Country code':'Country_code'}, inplace = True)

In [ ]:
df31.head(5)

,Sort_order,"Major area, region, country or area of destination",Notes,Country_code,Type of data (a),International migrant stock as a percentage of the total population (both sexes)(1990),International migrant stock as a percentage of the total population (both sexes)(1995),International migrant stock as a percentage of the total population (both sexes)(2000),International migrant stock as a percentage of the total population (both sexes)(2005),International migrant stock as a percentage of the total population (both sexes)(2010),...,International migrant stock as a percentage of the total population (male)(2000),International migrant stock as a percentage of the total population (male)(2005),International migrant stock as a percentage of the total population (male)(2010),International migrant stock as a percentage of the total population (male)(2015),International migrant stock as a percentage of the total population (female)(1990),International migrant stock as a percentage of the total population (female)(1995),International migrant stock as a percentage of the total population (female)(2000),International migrant stock as a percentage of the total population (female)(2005),International migrant stock as a percentage of the total population (female)(2010),International migrant stock as a percentage of the total population (female)(2015)
0,NaN,NaN,NaN,NaN,NaN,1990,1995,2000,2005,2010.000000,...,2000,2005,2010,2015,1990,1995,2000,2005,2010,2015
1,1.0,WORLD,NaN,900.0,NaN,2.87331,2.803806,2.818899,2.933739,3.199467,...,2.849206,2.979124,3.280341,3.4019,2.83474,2.775658,2.788169,2.887645,3.117222,3.228342
2,2.0,Developed regions,(b),901.0,NaN,7.198015,7.891085,8.695688,9.693045,10.747765,...,8.743236,9.73154,10.680972,11.097807,7.147777,7.84948,8.650694,9.656595,10.811029,11.348476
3,3.0,Developing regions,(c),902.0,NaN,1.685021,1.500317,1.404022,1.395066,1.565106,...,1.490031,1.507122,1.746117,1.888268,1.595116,1.417459,1.315351,1.279428,1.378176,1.49061
4,4.0,Least developed countries,(d),941.0,NaN,2.171513,2.001353,1.516863,1.303078,1.182422,...,1.617552,1.432574,1.293264,1.35773,2.045276,1.901226,1.418405,1.175548,1.073428,1.148865

In [ ]:
df31.isna()

,Sort_order,"Major area, region, country or area of destination",Notes,Country_code,Type of data (a),International migrant stock as a percentage of the total population (both sexes)(1990),International migrant stock as a percentage of the total population (both sexes)(1995),International migrant stock as a percentage of the total population (both sexes)(2000),International migrant stock as a percentage of the total population (both sexes)(2005),International migrant stock as a percentage of the total population (both sexes)(2010),...,International migrant stock as a percentage of the total population (male)(2000),International migrant stock as a percentage of the total population (male)(2005),International migrant stock as a percentage of the total population (male)(2010),International migrant stock as a percentage of the total population (male)(2015),International migrant stock as a percentage of the total population (female)(1990),International migrant stock as a percentage of the total population (female)(1995),International migrant stock as a percentage of the total population (female)(2000),International migrant stock as a percentage of the total population (female)(2005),International migrant stock as a percentage of the total population (female)(2010),International migrant stock as a percentage of the total population (female)(2015)
0,True,True,True,True,True,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,False,False,True,False,True,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,True,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,True,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,True,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,False,False,True,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
262,False,False,True,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
263,False,False,True,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
264,False,False,True,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
265,False,False,True,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [ ]:
df32 = df31.dropna()

In [ ]:
df32.head(5)

,Sort_order,"Major area, region, country or area of destination",Notes,Country_code,Type of data (a),International migrant stock as a percentage of the total population (both sexes)(1990),International migrant stock as a percentage of the total population (both sexes)(1995),International migrant stock as a percentage of the total population (both sexes)(2000),International migrant stock as a percentage of the total population (both sexes)(2005),International migrant stock as a percentage of the total population (both sexes)(2010),...,International migrant stock as a percentage of the total population (male)(2000),International migrant stock as a percentage of the total population (male)(2005),International migrant stock as a percentage of the total population (male)(2010),International migrant stock as a percentage of the total population (male)(2015),International migrant stock as a percentage of the total population (female)(1990),International migrant stock as a percentage of the total population (female)(1995),International migrant stock as a percentage of the total population (female)(2000),International migrant stock as a percentage of the total population (female)(2005),International migrant stock as a percentage of the total population (female)(2010),International migrant stock as a percentage of the total population (female)(2015)
17,17.0,Mauritius,(1),480.0,C,0.342184,0.663875,1.311487,1.607766,1.990142,...,0.970752,1.476673,2.131987,2.517648,0.349504,0.753502,1.646654,1.736569,1.850731,1.979139
26,26.0,United Republic of Tanzania,(2),834.0,B R,2.254774,3.698729,2.730617,1.973209,0.676035,...,2.784961,2.509854,0.679362,0.490716,2.261764,3.709519,2.676813,1.44411,0.672754,0.486381
44,44.0,Sudan,(3),729.0,B R,7.011394,4.266148,2.855743,1.694261,1.601453,...,2.859741,1.719046,1.626837,1.260235,7.091994,4.292288,2.851714,1.669302,1.575894,1.242383
67,67.0,Saint Helena,(4),654.0,B,6.924607,7.452241,7.920986,11.394478,13.635274,...,..,..,..,..,..,..,..,..,..,..
79,79.0,China,(5),156.0,C,0.032596,0.036014,0.040003,0.052003,0.063377,...,0.038947,0.056585,0.073271,0.084648,0.032807,0.036696,0.041119,0.047151,0.052881,0.056652

In [ ]:
df33 = df32.replace('\..','0',regex=True)

In [ ]:
df33.head(10)

,Sort_order,"Major area, region, country or area of destination",Notes,Country_code,Type of data (a),International migrant stock as a percentage of the total population (both sexes)(1990),International migrant stock as a percentage of the total population (both sexes)(1995),International migrant stock as a percentage of the total population (both sexes)(2000),International migrant stock as a percentage of the total population (both sexes)(2005),International migrant stock as a percentage of the total population (both sexes)(2010),...,International migrant stock as a percentage of the total population (male)(2000),International migrant stock as a percentage of the total population (male)(2005),International migrant stock as a percentage of the total population (male)(2010),International migrant stock as a percentage of the total population (male)(2015),International migrant stock as a percentage of the total population (female)(1990),International migrant stock as a percentage of the total population (female)(1995),International migrant stock as a percentage of the total population (female)(2000),International migrant stock as a percentage of the total population (female)(2005),International migrant stock as a percentage of the total population (female)(2010),International migrant stock as a percentage of the total population (female)(2015)
17,17.0,Mauritius,(1),480.0,C,0.342184,0.663875,1.311487,1.607766,1.990142,...,0.970752,1.476673,2.131987,2.517648,0.349504,0.753502,1.646654,1.736569,1.850731,1.979139
26,26.0,United Republic of Tanzania,(2),834.0,B R,2.254774,3.698729,2.730617,1.973209,0.676035,...,2.784961,2.509854,0.679362,0.490716,2.261764,3.709519,2.676813,1.44411,0.672754,0.486381
44,44.0,Sudan,(3),729.0,B R,7.011394,4.266148,2.855743,1.694261,1.601453,...,2.859741,1.719046,1.626837,1.260235,7.091994,4.292288,2.851714,1.669302,1.575894,1.242383
67,67.0,Saint Helena,(4),654.0,B,6.924607,7.452241,7.920986,11.394478,13.635274,...,0,0,0,0,0,0,0,0,0,0
79,79.0,China,(5),156.0,C,0.032596,0.036014,0.040003,0.052003,0.063377,...,0.038947,0.056585,0.073271,0.084648,0.032807,0.036696,0.041119,0.047151,0.052881,0.056652
80,80.0,"China, Hong Kong Special Administrative Region",(6),344.0,B,38.288919,39.772134,39.347258,39.769805,39.750085,...,37.091088,36.24047,34.977681,32.731575,38.633275,41.32204,41.490104,43.000628,43.967173,44.453077
81,81.0,"China, Macao Special Administrative Region",(7),446.0,B,56.999458,56.449723,55.750659,59.662202,59.575479,...,52.43754,58.120782,57.071632,55.012703,58.842513,59.025179,58.845921,61.080509,61.88519,61.396609
91,91.0,Malaysia,(8),458.0,C R,3.821406,4.522804,5.453382,6.676755,8.556379,...,5.986132,7.661215,10.297825,10.180108,3.235464,3.946915,4.902211,5.67732,6.840347,6.433138
110,110.0,Azerbaijan,(9),31.0,B R,4.99688,4.427726,4.034866,3.529207,3.042904,...,3.558836,3.208245,2.87156,2.607328,5.507257,4.904043,4.489709,3.840814,3.211277,2.809905
112,112.0,Cyprus,(10),196.0,B,5.714111,7.241267,8.489039,11.346755,17.026869,...,7.308198,9.655533,14.60674,14.630979,6.175426,8.106073,9.688968,13.07711,19.549889,19.128499

In [ ]:
hash(df33['International migrant stock as a percentage of the total population (male)(2015)'].values.tobytes())

1926441857848393974

In [ ]:
df33.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 22 entries, 17 to 240
Data columns (total 23 columns):
 #   Column                                                                                  Non-Null Count  Dtype
---  ------                                                                                  --------------  -----
 0   Sort_order                                                                              22 non-null     float64
 1   Major area, region, country or area of destination                                      22 non-null     object
 2   Notes                                                                                   22 non-null     object
 3   Country_code                                                                            22 non-null     float64
 4   Type of data (a)                                                                        22 non-null     object
 5   International migrant stock as a percentage of the total population (both sexes)(1990)  22 non-null     object
 6   International migrant stock as a percentage of the total population (both sexes)(1995)  22 non-null     object
 7   International migrant stock as a percentage of the total population (both sexes)(2000)  22 non-null     object
 8   International migrant stock as a percentage of the total population (both sexes)(2005)  22 non-null     object
 9   International migrant stock as a percentage of the total population (both sexes)(2010)  22 non-null     float64
 10  International migrant stock as a percentage of the total population (both sexes)(2015)  22 non-null     float64
 11  International migrant stock as a percentage of the total population (male)(1990)        22 non-null     object
 12  International migrant stock as a percentage of the total population (male)(1995)        22 non-null     object
 13  International migrant stock as a percentage of the total population (male)(2000)        22 non-null     object
 14  International migrant stock as a percentage of the total population (male)(2005)        22 non-null     object
 15  International migrant stock as a percentage of the total population (male)(2010)        22 non-null     object
 16  International migrant stock as a percentage of the total population (male)(2015)        22 non-null     object
 17  International migrant stock as a percentage of the total population (female)(1990)      22 non-null     object
 18  International migrant stock as a percentage of the total population (female)(1995)      22 non-null     object
 19  International migrant stock as a percentage of the total population (female)(2000)      22 non-null     object
 20  International migrant stock as a percentage of the total population (female)(2005)      22 non-null     object
 21  International migrant stock as a percentage of the total population (female)(2010)      22 non-null     object
 22  International migrant stock as a percentage of the total population (female)(2015)      22 non-null     object
dtypes: float64(4), object(19)
memory usage: 4.1+ KB

In [ ]:
df33.rename(columns = {'International migrant stock as a percentage of the total population (both sexes)(2015)':'International_migrant_stock_as_a_percentage_of_the_total_population_both_sexes_2015'}, inplace = True)

In [ ]:
print(df33.eval("Country_code + International_migrant_stock_as_a_percentage_of_the_total_population_both_sexes_2015"))

17     482.245109
26     834.488536
44     730.251345
67     669.248675
79     156.071076
80     382.949940
81     504.321903
91     466.289349
110     33.709062
112    212.834034
113    272.220248
122    280.473040
134    501.512107
140    880.281626
144    251.739683
150    592.235611
160    436.000000
166    697.122622
168    736.690237
187    587.298781
195    333.028285
240     64.218410
dtype: float64

In [ ]:
df34 = pd.melt(df33, id_vars=['Sort_order'], value_vars=list(df33.columns)[1:],
             var_name='Country_code', value_name='International_migrant_stock_as_a_percentage_of_the_total_population_both_sexes_2015')

/usr/local/lib/python3.7/dist-packages/IPython/core/interactiveshell.py:3326: FutureWarning: This dataframe has a column name that matches the 'value_name' column name of the resulting Dataframe. In the future this will raise an error, please set the 'value_name' parameter of DataFrame.melt to a unique name.
  exec(code_obj, self.user_global_ns, self.user_ns)

In [ ]:
df34.head(5)

,Sort_order,Country_code,International_migrant_stock_as_a_percentage_of_the_total_population_both_sexes_2015
0,17.0,"Major area, region, country or area of destina...",Mauritius
1,26.0,"Major area, region, country or area of destina...",United Republic of Tanzania
2,44.0,"Major area, region, country or area of destina...",Sudan
3,67.0,"Major area, region, country or area of destina...",Saint Helena
4,79.0,"Major area, region, country or area of destina...",China

# Cleaning of Table 4

In [ ]:
df41 = pd.read_excel("UN_MigrantStockTotal_2015.xlsx",'Table 4',skiprows = 14)

In [ ]:
df41.head(5)

,Sort\norder,"Major area, region, country or area of destination",Notes,Country code,Type of data (a),Female migrants as a percentage of the international migrant stock,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10
0,NaN,NaN,NaN,NaN,NaN,1990,1995,2000,2005,2010.000000,2015.000000
1,1.0,WORLD,NaN,900.0,NaN,49.03915,49.16879,49.112244,48.832993,48.305660,48.249769
2,2.0,Developed regions,(b),901.0,NaN,51.123977,51.149024,51.113307,51.171501,51.658932,51.866687
3,3.0,Developing regions,(c),902.0,NaN,46.592099,46.500135,46.128444,45.134297,43.319780,43.327078
4,4.0,Least developed countries,(d),941.0,NaN,47.261155,47.571664,46.826689,45.157406,45.499573,45.942752

In [ ]:
df41.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 266 entries, 0 to 265
Data columns (total 11 columns):
 #   Column                                                              Non-Null Count  Dtype
---  ------                                                              --------------  -----
 0   Sort
order                                                          265 non-null    float64
 1   Major area, region, country or area of destination                  265 non-null    object
 2   Notes                                                               26 non-null     object
 3   Country code                                                        265 non-null    float64
 4   Type of data (a)                                                    232 non-null    object
 5   Female migrants as a percentage of the international migrant stock  266 non-null    object
 6   Unnamed: 6                                                          266 non-null    object
 7   Unnamed: 7                                                          266 non-null    object
 8   Unnamed: 8                                                          266 non-null    object
 9   Unnamed: 9                                                          266 non-null    float64
 10  Unnamed: 10                                                         266 non-null    float64
dtypes: float64(4), object(7)
memory usage: 23.0+ KB

In [ ]:
df41.rename(columns = {'Female migrants as a percentage of the international migrant stock':'Female_migrants_as_a_percentage_of_the_international_migrant_stock_1990'}, inplace = True)
df41.rename(columns = {'Unnamed: 6':'Female_migrants_as_a_percentage_of_the_international_migrant_stock_1995'}, inplace = True)
df41.rename(columns = {'Unnamed: 7':'Female_migrants_as_a_percentage_of_the_international_migrant_stock_2000'}, inplace = True)
df41.rename(columns = {'Unnamed: 8':'Female_migrants_as_a_percentage_of_the_international_migrant_stock_2005'}, inplace = True)
df41.rename(columns = {'Unnamed: 9':'Female_migrants_as_a_percentage_of_the_international_migrant_stock_2010'}, inplace = True)
df41.rename(columns = {'Unnamed: 10':'Female_migrants_as_a_percentage_of_the_international_migrant_stock_2015'}, inplace = True)

df41.rename(columns = {'Sort\norder':'Sort_order'}, inplace = True)
df41.rename(columns = {'Country code':'Country_code'}, inplace = True)

In [ ]:
df41.head(5)

,Sort_order,"Major area, region, country or area of destination",Notes,Country_code,Type of data (a),Female_migrants_as_a_percentage_of_the_international_migrant_stock_1990,Female_migrants_as_a_percentage_of_the_international_migrant_stock_1995,Female_migrants_as_a_percentage_of_the_international_migrant_stock_2000,Female_migrants_as_a_percentage_of_the_international_migrant_stock_2005,Female_migrants_as_a_percentage_of_the_international_migrant_stock_2010,Female_migrants_as_a_percentage_of_the_international_migrant_stock_2015
0,NaN,NaN,NaN,NaN,NaN,1990,1995,2000,2005,2010.000000,2015.000000
1,1.0,WORLD,NaN,900.0,NaN,49.03915,49.16879,49.112244,48.832993,48.305660,48.249769
2,2.0,Developed regions,(b),901.0,NaN,51.123977,51.149024,51.113307,51.171501,51.658932,51.866687
3,3.0,Developing regions,(c),902.0,NaN,46.592099,46.500135,46.128444,45.134297,43.319780,43.327078
4,4.0,Least developed countries,(d),941.0,NaN,47.261155,47.571664,46.826689,45.157406,45.499573,45.942752

In [ ]:
df42 = df41.dropna()

In [ ]:
df42.head(5)

,Sort_order,"Major area, region, country or area of destination",Notes,Country_code,Type of data (a),Female_migrants_as_a_percentage_of_the_international_migrant_stock_1990,Female_migrants_as_a_percentage_of_the_international_migrant_stock_1995,Female_migrants_as_a_percentage_of_the_international_migrant_stock_2000,Female_migrants_as_a_percentage_of_the_international_migrant_stock_2005,Female_migrants_as_a_percentage_of_the_international_migrant_stock_2010,Female_migrants_as_a_percentage_of_the_international_migrant_stock_2015
17,17.0,Mauritius,(1),480.0,C,51.203986,56.919792,63.295374,54.4816,46.899662,44.614308
26,26.0,United Republic of Tanzania,(2),834.0,B R,50.63107,50.536372,49.259626,36.851978,50.102398,50.079243
44,44.0,Sudan,(3),729.0,B R,50.360896,50.094646,49.737306,49.09261,49.031664,49.445556
67,67.0,Saint Helena,(4),654.0,B,42.036554,44.670051,46.91358,45.995893,45.166960,44.536424
79,79.0,China,(5),156.0,C,48.997372,49.566032,49.987206,44.04276,40.489327,38.639287

In [ ]:
df42.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 22 entries, 17 to 240
Data columns (total 11 columns):
 #   Column                                                                   Non-Null Count  Dtype
---  ------                                                                   --------------  -----
 0   Sort_order                                                               22 non-null     float64
 1   Major area, region, country or area of destination                       22 non-null     object
 2   Notes                                                                    22 non-null     object
 3   Country_code                                                             22 non-null     float64
 4   Type of data (a)                                                         22 non-null     object
 5   Female_migrants_as_a_percentage_of_the_international_migrant_stock_1990  22 non-null     object
 6   Female_migrants_as_a_percentage_of_the_international_migrant_stock_1995  22 non-null     object
 7   Female_migrants_as_a_percentage_of_the_international_migrant_stock_2000  22 non-null     object
 8   Female_migrants_as_a_percentage_of_the_international_migrant_stock_2005  22 non-null     object
 9   Female_migrants_as_a_percentage_of_the_international_migrant_stock_2010  22 non-null     float64
 10  Female_migrants_as_a_percentage_of_the_international_migrant_stock_2015  22 non-null     float64
dtypes: float64(4), object(7)
memory usage: 2.1+ KB

In [ ]:
df43 = df42.replace('\..','0',regex=True)

In [ ]:
df43.head(5)

,Sort_order,"Major area, region, country or area of destination",Notes,Country_code,Type of data (a),Female_migrants_as_a_percentage_of_the_international_migrant_stock_1990,Female_migrants_as_a_percentage_of_the_international_migrant_stock_1995,Female_migrants_as_a_percentage_of_the_international_migrant_stock_2000,Female_migrants_as_a_percentage_of_the_international_migrant_stock_2005,Female_migrants_as_a_percentage_of_the_international_migrant_stock_2010,Female_migrants_as_a_percentage_of_the_international_migrant_stock_2015
17,17.0,Mauritius,(1),480.0,C,51.203986,56.919792,63.295374,54.4816,46.899662,44.614308
26,26.0,United Republic of Tanzania,(2),834.0,B R,50.63107,50.536372,49.259626,36.851978,50.102398,50.079243
44,44.0,Sudan,(3),729.0,B R,50.360896,50.094646,49.737306,49.09261,49.031664,49.445556
67,67.0,Saint Helena,(4),654.0,B,42.036554,44.670051,46.91358,45.995893,45.166960,44.536424
79,79.0,China,(5),156.0,C,48.997372,49.566032,49.987206,44.04276,40.489327,38.639287

In [ ]:
ser43 = pd.Series(df43['Female_migrants_as_a_percentage_of_the_international_migrant_stock_2015']).head(10)

In [ ]:
pd.to_numeric(ser43, downcast ='signed')

17     44.614308
26     50.079243
44     49.445556
67     44.536424
79     38.639287
80     60.546348
81     54.569408
91     39.161410
110    52.089191
112    55.660228
Name: Female_migrants_as_a_percentage_of_the_international_migrant_stock_2015, dtype: float64

In [ ]:
df44 = df43['Female_migrants_as_a_percentage_of_the_international_migrant_stock_2015'].unique()

In [ ]:
print(df44)

[44.6143082  50.07924294 49.44555561 44.53642384 38.6392869  60.54634837
 54.5694085  39.16140962 52.08919131 55.66022827 56.83641189 55.68144904
 64.63010133 52.20576622 49.14224027 47.81730706 53.25       56.01164667
 51.21814578 51.60744501 55.47727573 50.65425347]

## Cleaning of Table 5

In [ ]:
df51 = pd.read_excel("UN_MigrantStockTotal_2015.xlsx",'Table 5',skiprows = 14)

In [ ]:
df51.head(5)

,Sort\norder,"Major area, region, country or area of destination",Notes,Country code,Type of data (a),Annual rate of change of the migrant stock (both sexes),Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Annual rate of change of the migrant stock (male),Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Annual rate of change of the migrant stock (female),Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19
0,NaN,NaN,NaN,NaN,NaN,1990-1995,1995-2000,2000-2005,2005-2010,2010-2015,1990-1995,1995-2000,2000-2005,2005-2010,2010-2015,1990-1995,1995-2000,2000-2005,2005-2010,2010-2015
1,1.0,WORLD,NaN,900.0,NaN,1.051865,1.428058,2.042124,2.95416,1.890991,1.000922,1.450294,2.151575,3.159228,1.912603,1.104667,1.405044,1.92808,2.737012,1.867837
2,2.0,Developed regions,(b),901.0,NaN,2.275847,2.264965,2.50708,2.466343,1.160824,2.265595,2.279583,2.483259,2.265689,1.074685,2.285643,2.250995,2.529838,2.65595,1.241097
3,3.0,Developing regions,(c),902.0,NaN,-0.487389,0.241777,1.328107,3.702217,2.929634,-0.45298,0.380246,1.693824,4.352954,2.927058,-0.526904,0.081268,0.89236,2.881555,2.933003
4,4.0,Least developed countries,(d),941.0,NaN,1.118175,-3.001139,-0.539636,0.419137,3.526927,1.000073,-2.718952,0.078575,0.293964,3.363629,1.249146,-3.316818,-1.265617,0.57011,3.72079

In [ ]:
df51.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 266 entries, 0 to 265
Data columns (total 20 columns):
 #   Column                                                   Non-Null Count  Dtype
---  ------                                                   --------------  -----
 0   Sort
order                                               265 non-null    float64
 1   Major area, region, country or area of destination       265 non-null    object
 2   Notes                                                    26 non-null     object
 3   Country code                                             265 non-null    float64
 4   Type of data (a)                                         232 non-null    object
 5   Annual rate of change of the migrant stock (both sexes)  266 non-null    object
 6   Unnamed: 6                                               266 non-null    object
 7   Unnamed: 7                                               266 non-null    object
 8   Unnamed: 8                                               266 non-null    object
 9   Unnamed: 9                                               266 non-null    object
 10  Annual rate of change of the migrant stock (male)        266 non-null    object
 11  Unnamed: 11                                              266 non-null    object
 12  Unnamed: 12                                              266 non-null    object
 13  Unnamed: 13                                              266 non-null    object
 14  Unnamed: 14                                              266 non-null    object
 15  Annual rate of change of the migrant stock (female)      266 non-null    object
 16  Unnamed: 16                                              266 non-null    object
 17  Unnamed: 17                                              266 non-null    object
 18  Unnamed: 18                                              266 non-null    object
 19  Unnamed: 19                                              266 non-null    object
dtypes: float64(2), object(18)
memory usage: 41.7+ KB

In [ ]:
df51.rename(columns = {'Annual rate of change of the migrant stock (both sexes)':'Annual rate of change of the migrant stock (both sexes)(1990-1995)'}, inplace = True)
df51.rename(columns = {'Unnamed: 6':'Annual rate of change of the migrant stock (both sexes)(1995-2000)'}, inplace = True)
df51.rename(columns = {'Unnamed: 7':'Annual rate of change of the migrant stock (both sexes)(2000-2005)'}, inplace = True)
df51.rename(columns = {'Unnamed: 8':'Annual rate of change of the migrant stock (both sexes)(2005-2010)'}, inplace = True)
df51.rename(columns = {'Unnamed: 9':'Annual rate of change of the migrant stock (both sexes)(2010-2015)'}, inplace = True)


df51.rename(columns = {'Annual rate of change of the migrant stock (male)':'Annual rate of change of the migrant stock (male)(1990-1995)'}, inplace = True)
df51.rename(columns = {'Unnamed: 11':'Annual rate of change of the migrant stock (male)(1995-2000)'}, inplace = True)
df51.rename(columns = {'Unnamed: 12':'Annual rate of change of the migrant stock (male)(2000-2005)'}, inplace = True)
df51.rename(columns = {'Unnamed: 13':'Annual rate of change of the migrant stock (male)(2005-2010)'}, inplace = True)
df51.rename(columns = {'Unnamed: 14':'Annual rate of change of the migrant stock (male)(2010-2015)'}, inplace = True)


df51.rename(columns = {'Annual rate of change of the migrant stock (female)':'Annual rate of change of the migrant stock (female)(1990-1995)'}, inplace = True)
df51.rename(columns = {'Unnamed: 16':'Annual rate of change of the migrant stock (female)(1995-2000)'}, inplace = True)
df51.rename(columns = {'Unnamed: 17':'Annual rate of change of the migrant stock (female)(2000-2005)'}, inplace = True)
df51.rename(columns = {'Unnamed: 18':'Annual rate of change of the migrant stock (female)(2005-2010)'}, inplace = True)
df51.rename(columns = {'Unnamed: 19':'Annual rate of change of the migrant stock (female)(2010-2015)'}, inplace = True)


df51.rename(columns = {'Sort\norder':'Sort_order'}, inplace = True)
df51.rename(columns = {'Country code':'Country_code'}, inplace = True)

In [ ]:
df51.head(5)

,Sort_order,"Major area, region, country or area of destination",Notes,Country_code,Type of data (a),Annual rate of change of the migrant stock (both sexes)(1990-1995),Annual rate of change of the migrant stock (both sexes)(1995-2000),Annual rate of change of the migrant stock (both sexes)(2000-2005),Annual rate of change of the migrant stock (both sexes)(2005-2010),Annual rate of change of the migrant stock (both sexes)(2010-2015),Annual rate of change of the migrant stock (male)(1990-1995),Annual rate of change of the migrant stock (male)(1995-2000),Annual rate of change of the migrant stock (male)(2000-2005),Annual rate of change of the migrant stock (male)(2005-2010),Annual rate of change of the migrant stock (male)(2010-2015),Annual rate of change of the migrant stock (female)(1990-1995),Annual rate of change of the migrant stock (female)(1995-2000),Annual rate of change of the migrant stock (female)(2000-2005),Annual rate of change of the migrant stock (female)(2005-2010),Annual rate of change of the migrant stock (female)(2010-2015)
0,NaN,NaN,NaN,NaN,NaN,1990-1995,1995-2000,2000-2005,2005-2010,2010-2015,1990-1995,1995-2000,2000-2005,2005-2010,2010-2015,1990-1995,1995-2000,2000-2005,2005-2010,2010-2015
1,1.0,WORLD,NaN,900.0,NaN,1.051865,1.428058,2.042124,2.95416,1.890991,1.000922,1.450294,2.151575,3.159228,1.912603,1.104667,1.405044,1.92808,2.737012,1.867837
2,2.0,Developed regions,(b),901.0,NaN,2.275847,2.264965,2.50708,2.466343,1.160824,2.265595,2.279583,2.483259,2.265689,1.074685,2.285643,2.250995,2.529838,2.65595,1.241097
3,3.0,Developing regions,(c),902.0,NaN,-0.487389,0.241777,1.328107,3.702217,2.929634,-0.45298,0.380246,1.693824,4.352954,2.927058,-0.526904,0.081268,0.89236,2.881555,2.933003
4,4.0,Least developed countries,(d),941.0,NaN,1.118175,-3.001139,-0.539636,0.419137,3.526927,1.000073,-2.718952,0.078575,0.293964,3.363629,1.249146,-3.316818,-1.265617,0.57011,3.72079

In [ ]:
df52 = df51.dropna()

In [ ]:
df52.head(5)

,Sort_order,"Major area, region, country or area of destination",Notes,Country_code,Type of data (a),Annual rate of change of the migrant stock (both sexes)(1990-1995),Annual rate of change of the migrant stock (both sexes)(1995-2000),Annual rate of change of the migrant stock (both sexes)(2000-2005),Annual rate of change of the migrant stock (both sexes)(2005-2010),Annual rate of change of the migrant stock (both sexes)(2010-2015),Annual rate of change of the migrant stock (male)(1990-1995),Annual rate of change of the migrant stock (male)(1995-2000),Annual rate of change of the migrant stock (male)(2000-2005),Annual rate of change of the migrant stock (male)(2005-2010),Annual rate of change of the migrant stock (male)(2010-2015),Annual rate of change of the migrant stock (female)(1990-1995),Annual rate of change of the migrant stock (female)(1995-2000),Annual rate of change of the migrant stock (female)(2000-2005),Annual rate of change of the migrant stock (female)(2005-2010),Annual rate of change of the migrant stock (female)(2010-2015)
17,17.0,Mauritius,(1),480.0,C,14.588616,14.592823,4.686286,4.687391,2.811758,12.096917,11.389605,8.990562,7.768724,3.654518,16.705131,16.716205,1.687301,1.69034,1.812641
26,26.0,United Republic of Tanzania,(2),834.0,B R,13.117422,-3.506368,-3.714741,-18.308853,-3.333506,13.155749,-2.996682,0.660451,-23.019025,-3.324228,13.07998,-4.018138,-9.518651,-12.165662,-3.342752
44,44.0,Sudan,(3),729.0,B R,-5.730389,-5.456236,-7.834156,1.298935,-2.773273,-5.623401,-5.313539,-7.579256,1.322865,-2.936348,-5.836406,-5.599413,-8.095091,1.274091,-2.605155
67,67.0,Saint Helena,(4),654.0,B,0.566318,0.550723,3.687541,3.112326,1.193875,-0.363646,-0.277141,4.03032,3.416983,1.422547,1.781593,1.530802,3.29244,2.748601,0.912706
79,79.0,China,(5),156.0,C,3.224179,2.775813,5.799894,4.490595,2.809678,2.999935,2.608091,8.046073,5.721952,3.42196,3.454961,2.945039,3.267772,2.808143,1.874301

In [ ]:
df53 = df52.replace('\..','0',regex=True)
df53

,Sort_order,"Major area, region, country or area of destination",Notes,Country_code,Type of data (a),Annual rate of change of the migrant stock (both sexes)(1990-1995),Annual rate of change of the migrant stock (both sexes)(1995-2000),Annual rate of change of the migrant stock (both sexes)(2000-2005),Annual rate of change of the migrant stock (both sexes)(2005-2010),Annual rate of change of the migrant stock (both sexes)(2010-2015),Annual rate of change of the migrant stock (male)(1990-1995),Annual rate of change of the migrant stock (male)(1995-2000),Annual rate of change of the migrant stock (male)(2000-2005),Annual rate of change of the migrant stock (male)(2005-2010),Annual rate of change of the migrant stock (male)(2010-2015),Annual rate of change of the migrant stock (female)(1990-1995),Annual rate of change of the migrant stock (female)(1995-2000),Annual rate of change of the migrant stock (female)(2000-2005),Annual rate of change of the migrant stock (female)(2005-2010),Annual rate of change of the migrant stock (female)(2010-2015)
17,17.0,Mauritius,(1),480.0,C,14.588616,14.592823,4.686286,4.687391,2.811758,12.096917,11.389605,8.990562,7.768724,3.654518,16.705131,16.716205,1.687301,1.69034,1.812641
26,26.0,United Republic of Tanzania,(2),834.0,B R,13.117422,-3.506368,-3.714741,-18.308853,-3.333506,13.155749,-2.996682,0.660451,-23.019025,-3.324228,13.07998,-4.018138,-9.518651,-12.165662,-3.342752
44,44.0,Sudan,(3),729.0,B R,-5.730389,-5.456236,-7.834156,1.298935,-2.773273,-5.623401,-5.313539,-7.579256,1.322865,-2.936348,-5.836406,-5.599413,-8.095091,1.274091,-2.605155
67,67.0,Saint Helena,(4),654.0,B,0.566318,0.550723,3.687541,3.112326,1.193875,-0.363646,-0.277141,4.03032,3.416983,1.422547,1.781593,1.530802,3.29244,2.748601,0.912706
79,79.0,China,(5),156.0,C,3.224179,2.775813,5.799894,4.490595,2.809678,2.999935,2.608091,8.046073,5.721952,3.42196,3.454961,2.945039,3.267772,2.808143,1.874301
80,80.0,"China, Hong Kong Special Administrative Region",(6),344.0,B,1.934685,1.763924,0.386725,0.426942,0.418019,0.879291,0.84224,-0.672186,-0.644505,-0.486587,2.964512,2.581289,1.2438,1.216044,1.030296
81,81.0,"China, Macao Special Administrative Region",(7),446.0,B,1.850912,1.362891,2.967716,2.626524,1.464457,1.45656,1.076246,3.511567,2.317669,1.229786,2.194277,1.604698,2.503397,2.893079,1.661951
91,91.0,Malaysia,(8),458.0,C R,5.956825,6.18735,5.979959,6.685681,0.880031,5.526386,5.743171,6.679892,7.342073,1.246499,6.54379,6.762979,5.059183,5.749974,0.323706
110,110.0,Azerbaijan,(9),31.0,B R,-0.938484,-0.984699,-1.609099,-1.749904,-0.93597,-1.086533,-1.14911,-0.84281,-0.879741,-0.454821,-0.823967,-0.85927,-2.209665,-2.484472,-1.36853
112,112.0,Cyprus,(10),196.0,B,6.928687,5.135877,7.61214,9.448982,0.858681,5.986846,4.6015,7.447442,9.795378,1.110031,7.719384,5.555353,7.737466,9.183264,0.660688
113,113.0,Georgia,(11),268.0,B,-3.893891,-4.839899,-1.798034,-1.844519,-1.527791,-4.016025,-5.03018,-1.795209,-1.841332,-1.503128,-3.799312,-4.694567,-1.800174,-1.846933,-1.5465
122,122.0,State of Palestine,(12),275.0,B,-0.460642,-0.471502,-0.633844,-0.654591,-0.196676,-0.579546,-0.596842,-0.808379,-0.84226,-0.254649,-0.360652,-0.367275,-0.49068,-0.503161,-0.150414
134,134.0,Republic of Moldova,(13),498.0,B,-7.865118,-7.865122,-7.078536,-1.966332,-1.96637,-7.865155,-7.864984,-7.078672,-4.705525,-3.609136,-7.865089,-7.865231,-7.07843,-0.047305,-1.006725
140,140.0,Channel Islands,(14),830.0,B,-0.373561,1.212356,1.965467,1.78948,1.182672,-0.373752,1.203729,2.117726,1.911558,1.235193,-0.373392,1.220016,1.829362,1.678923,1.13471
144,144.0,Finland,(15),246.0,B,9.105647,6.233798,6.884575,5.111955,4.827852,8.95476,6.163631,7.142775,5.252278,4.956144,9.255919,6.302914,6.627844,4.96962,4.695943
150,150.0,Norway,(16),578.0,B,3.835715,4.518515,4.220345,7.550846,6.845562,3.26578,4.229269,3.94941,8.39732,7.316167,4.428227,4.806423,4.482643,6.707312,6.344324
160,160.0,Holy See,(17),336.0,I,0.232411,0.204344,0.151899,0.150754,0.025016,0.106101,0.05284,-0.05284,-0.05298,-0.159788,0.35221,0.346115,0.340227,0.334536,0.188681
166,166.0,Serbia,(18),688.0,B,36.964744,6.141816,-0.273654,-0.456079,-0.456094,36.486193,5.641063,-0.550363,-0.477935,-0.526485,37.380672,6.557773,-0.051794,-0.438789,-0.400638
168,168.0,Spain,(19),724.0,B,4.327277,9.706248,18.151343,8.492649,-1.40868,4.910795,10.365056,18.75583,8.278116,-2.517896,3.783751,9.054028,17.513455,8.723592,-0.291766
187,187.0,"Bonaire, Sint Eustatius and Saba",(20),535.0,B,1.909517,1.742554,1.260789,-29.128158,2.551005,1.74467,1.603632,1.261217,-27.37012,2.581823,2.043003,1.853517,1.260449,-30.642774,2.522149
195,195.0,Guadeloupe,(21),312.0,B,2.457575,2.188369,1.365267,1.277995,0.737229,2.049176,1.858596,0.737891,0.711633,0.50334,2.851741,2.495401,1.923369,1.754521,0.926933
240,240.0,Australia,(22),36.0,B,0.977519,1.091285,2.125336,3.74644,2.790023,0.780174,0.902473,1.991538,3.776916,2.659348,1.180063,1.281333,2.257856,3.716409,2.918149

In [ ]:
df53.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 22 entries, 17 to 240
Data columns (total 20 columns):
 #   Column                                                              Non-Null Count  Dtype
---  ------                                                              --------------  -----
 0   Sort_order                                                          22 non-null     float64
 1   Major area, region, country or area of destination                  22 non-null     object
 2   Notes                                                               22 non-null     object
 3   Country_code                                                        22 non-null     float64
 4   Type of data (a)                                                    22 non-null     object
 5   Annual rate of change of the migrant stock (both sexes)(1990-1995)  22 non-null     object
 6   Annual rate of change of the migrant stock (both sexes)(1995-2000)  22 non-null     object
 7   Annual rate of change of the migrant stock (both sexes)(2000-2005)  22 non-null     object
 8   Annual rate of change of the migrant stock (both sexes)(2005-2010)  22 non-null     object
 9   Annual rate of change of the migrant stock (both sexes)(2010-2015)  22 non-null     object
 10  Annual rate of change of the migrant stock (male)(1990-1995)        22 non-null     object
 11  Annual rate of change of the migrant stock (male)(1995-2000)        22 non-null     object
 12  Annual rate of change of the migrant stock (male)(2000-2005)        22 non-null     object
 13  Annual rate of change of the migrant stock (male)(2005-2010)        22 non-null     object
 14  Annual rate of change of the migrant stock (male)(2010-2015)        22 non-null     object
 15  Annual rate of change of the migrant stock (female)(1990-1995)      22 non-null     object
 16  Annual rate of change of the migrant stock (female)(1995-2000)      22 non-null     object
 17  Annual rate of change of the migrant stock (female)(2000-2005)      22 non-null     object
 18  Annual rate of change of the migrant stock (female)(2005-2010)      22 non-null     object
 19  Annual rate of change of the migrant stock (female)(2010-2015)      22 non-null     object
dtypes: float64(2), object(18)
memory usage: 3.6+ KB

In [ ]:
print(df53.eval("Country_code + Sort_order"))

17     497.0
26     860.0
44     773.0
67     721.0
79     235.0
80     424.0
81     527.0
91     549.0
110    141.0
112    308.0
113    381.0
122    397.0
134    632.0
140    970.0
144    390.0
150    728.0
160    496.0
166    854.0
168    892.0
187    722.0
195    507.0
240    276.0
dtype: float64

In [ ]:
df54 = df53['Country_code'].unique()

In [ ]:
print(df54)

[480. 834. 729. 654. 156. 344. 446. 458.  31. 196. 268. 275. 498. 830.
 246. 578. 336. 688. 724. 535. 312.  36.]

# Cleaning of Table 6

In [ ]:
df61 = pd.read_excel("UN_MigrantStockTotal_2015.xlsx",'Table 6',skiprows = 14)

In [ ]:
df61.head(6)

,Sort\norder,"Major area, region, country or area of destination",Notes,Country code,Type of data (a),Estimated refugee stock at mid-year (both sexes),Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Annual rate of change of the refugee stock,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21
0,NaN,NaN,NaN,NaN,NaN,1990,1995,2000,2005,2010,...,1995,2000,2005,2010.000000,2015.000000,1990-1995,1995-2000,2000-2005,2005-2010,2010-2015
1,1.0,WORLD,NaN,900.0,NaN,18836571,17853840,15827803,13276733,15370755,...,11.103013,9.164736,6.941389,6.932687,8.033424,-2.123497,-3.837069,-5.557223,-0.025089,2.947267
2,2.0,Developed regions,(b),901.0,NaN,2014564,3609670,2997256,2361229,2046917,...,3.910511,2.899391,2.015025,1.544140,1.391085,9.388424,-5.983348,-7.277379,-5.323293,-2.087656
3,3.0,Developing regions,(c),902.0,NaN,16822007,14244170,12830547,10915504,13323838,...,20.795958,18.507035,14.733162,14.944759,17.073768,-2.839417,-2.332154,-4.561,0.285195,2.663652
4,4.0,Least developed countries,(d),941.0,NaN,5048391,5160131,3047488,2363782,1957884,...,44.041961,30.221557,24.08243,19.533425,28.801534,-0.680327,-7.531747,-4.541459,-4.187109,7.766031
5,5.0,Less developed regions excluding least develop...,NaN,934.0,NaN,11773616,9084039,9783059,8551722,11365954,...,15.999082,16.51313,13.305391,14.363526,15.537313,-4.3836,0.632489,-4.319731,1.530456,1.571047

In [ ]:
df61.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 266 entries, 0 to 265
Data columns (total 22 columns):
 #   Column                                                       Non-Null Count  Dtype
---  ------                                                       --------------  -----
 0   Sort
order                                                   265 non-null    float64
 1   Major area, region, country or area of destination           265 non-null    object
 2   Notes                                                        26 non-null     object
 3   Country code                                                 265 non-null    float64
 4   Type of data (a)                                             232 non-null    object
 5   Estimated refugee stock at mid-year (both sexes)             266 non-null    object
 6   Unnamed: 6                                                   266 non-null    object
 7   Unnamed: 7                                                   266 non-null    object
 8   Unnamed: 8                                                   266 non-null    object
 9   Unnamed: 9                                                   266 non-null    int64
 10  Unnamed: 10                                                  266 non-null    int64
 11  Refugees as a percentage of the international migrant stock  266 non-null    object
 12  Unnamed: 12                                                  266 non-null    object
 13  Unnamed: 13                                                  266 non-null    object
 14  Unnamed: 14                                                  266 non-null    object
 15  Unnamed: 15                                                  266 non-null    float64
 16  Unnamed: 16                                                  266 non-null    float64
 17  Annual rate of change of the refugee stock                   266 non-null    object
 18  Unnamed: 18                                                  266 non-null    object
 19  Unnamed: 19                                                  266 non-null    object
 20  Unnamed: 20                                                  266 non-null    object
 21  Unnamed: 21                                                  266 non-null    object
dtypes: float64(4), int64(2), object(16)
memory usage: 45.8+ KB

In [ ]:
df61.rename(columns = {'Estimated refugee stock at mid-year (both sexes)':'Estimated refugee stock at mid-year (both sexes)(1990)'}, inplace = True)
df61.rename(columns = {'Unnamed: 6':'Estimated refugee stock at mid-year (both sexes)(1995)'}, inplace = True)
df61.rename(columns = {'Unnamed: 7':'Estimated refugee stock at mid-year (both sexes)(2000)'}, inplace = True)
df61.rename(columns = {'Unnamed: 8':'Estimated refugee stock at mid-year (both sexes)(2005)'}, inplace = True)
df61.rename(columns = {'Unnamed: 9':'Estimated refugee stock at mid-year (both sexes)(2010)'}, inplace = True)
df61.rename(columns = {'Unnamed: 10':'Estimated refugee stock at mid-year (both sexes)(2015)'}, inplace = True)


df61.rename(columns = {'Refugees as a percentage of the international migrant stock':'Refugees as a percentage of the international migrant stock(1990)'}, inplace = True)
df61.rename(columns = {'Unnamed: 12':'Refugees as a percentage of the international migrant stock(1995)'}, inplace = True)
df61.rename(columns = {'Unnamed: 13':'Refugees as a percentage of the international migrant stock(2000)'}, inplace = True)
df61.rename(columns = {'Unnamed: 14':'Refugees as a percentage of the international migrant stock(2005)'}, inplace = True)
df61.rename(columns = {'Unnamed: 15':'Refugees as a percentage of the international migrant stock(2010)'}, inplace = True)
df61.rename(columns = {'Unnamed: 16':'Refugees as a percentage of the international migrant stock(2015)'}, inplace = True)


df61.rename(columns = {'Annual rate of change of the refugee stock':'Annual rate of change of the refugee stock(1990-1995)'}, inplace = True)
df61.rename(columns = {'Unnamed: 18':'Annual rate of change of the refugee stock(1995-2000)'}, inplace = True)
df61.rename(columns = {'Unnamed: 19':'Annual rate of change of the refugee stock(2000-2005)'}, inplace = True)
df61.rename(columns = {'Unnamed: 20':'Annual rate of change of the refugee stock(2005-2010)'}, inplace = True)
df61.rename(columns = {'Unnamed: 21':'Annual rate of change of the refugee stock(2010-2015)'}, inplace = True)


df61.rename(columns = {'Sort\norder':'Sort_order'}, inplace = True)
df61.rename(columns = {'Country code':'Country_code'}, inplace = True)

In [ ]:
df61.head(5)

,Sort_order,"Major area, region, country or area of destination",Notes,Country_code,Type of data (a),Estimated refugee stock at mid-year (both sexes)(1990),Estimated refugee stock at mid-year (both sexes)(1995),Estimated refugee stock at mid-year (both sexes)(2000),Estimated refugee stock at mid-year (both sexes)(2005),Estimated refugee stock at mid-year (both sexes)(2010),...,Refugees as a percentage of the international migrant stock(1995),Refugees as a percentage of the international migrant stock(2000),Refugees as a percentage of the international migrant stock(2005),Refugees as a percentage of the international migrant stock(2010),Refugees as a percentage of the international migrant stock(2015),Annual rate of change of the refugee stock(1990-1995),Annual rate of change of the refugee stock(1995-2000),Annual rate of change of the refugee stock(2000-2005),Annual rate of change of the refugee stock(2005-2010),Annual rate of change of the refugee stock(2010-2015)
0,NaN,NaN,NaN,NaN,NaN,1990,1995,2000,2005,2010,...,1995,2000,2005,2010.000000,2015.000000,1990-1995,1995-2000,2000-2005,2005-2010,2010-2015
1,1.0,WORLD,NaN,900.0,NaN,18836571,17853840,15827803,13276733,15370755,...,11.103013,9.164736,6.941389,6.932687,8.033424,-2.123497,-3.837069,-5.557223,-0.025089,2.947267
2,2.0,Developed regions,(b),901.0,NaN,2014564,3609670,2997256,2361229,2046917,...,3.910511,2.899391,2.015025,1.544140,1.391085,9.388424,-5.983348,-7.277379,-5.323293,-2.087656
3,3.0,Developing regions,(c),902.0,NaN,16822007,14244170,12830547,10915504,13323838,...,20.795958,18.507035,14.733162,14.944759,17.073768,-2.839417,-2.332154,-4.561,0.285195,2.663652
4,4.0,Least developed countries,(d),941.0,NaN,5048391,5160131,3047488,2363782,1957884,...,44.041961,30.221557,24.08243,19.533425,28.801534,-0.680327,-7.531747,-4.541459,-4.187109,7.766031

In [ ]:
df62 = df61.dropna()

In [ ]:
df63 = df62.replace('\..','0',regex=True)
df63.head(5)

,Sort_order,"Major area, region, country or area of destination",Notes,Country_code,Type of data (a),Estimated refugee stock at mid-year (both sexes)(1990),Estimated refugee stock at mid-year (both sexes)(1995),Estimated refugee stock at mid-year (both sexes)(2000),Estimated refugee stock at mid-year (both sexes)(2005),Estimated refugee stock at mid-year (both sexes)(2010),...,Refugees as a percentage of the international migrant stock(1995),Refugees as a percentage of the international migrant stock(2000),Refugees as a percentage of the international migrant stock(2005),Refugees as a percentage of the international migrant stock(2010),Refugees as a percentage of the international migrant stock(2015),Annual rate of change of the refugee stock(1990-1995),Annual rate of change of the refugee stock(1995-2000),Annual rate of change of the refugee stock(2000-2005),Annual rate of change of the refugee stock(2005-2010),Annual rate of change of the refugee stock(2010-2015)
17,17.0,Mauritius,(1),480.0,C,0,0,0,0,0,...,0,0,0,0.000000,0.000000,0,0,0,0,0
26,26.0,United Republic of Tanzania,(2),834.0,B R,265184,829671,680862,548824,109286,...,75.012545,73.354522,71.197619,35.413480,34.702284,9.694684,-0.447024,-0.596895,-13.967337,-0.405741
44,44.0,Sudan,(3),729.0,B R,1031050,674071,414928,147256,144008,...,63.990275,51.744207,27.169304,24.899241,40.751415,-2.769562,-4.248373,-12.884493,-1.74501,9.853064
67,67.0,Saint Helena,(4),654.0,B,0,0,0,0,0,...,0,0,0,0.000000,0.000000,0,0,0,0,0
79,79.0,China,(5),156.0,C,285788,289747,293705,297346,300986,...,65.524267,57.812076,43.795171,35.415909,30.780965,-2.949022,-2.504458,-5.553482,-4.247249,-2.805293

In [ ]:
table61 = pd.get_dummies(df63)
table61

,Sort_order,Country_code,Estimated refugee stock at mid-year (both sexes)(2010),Estimated refugee stock at mid-year (both sexes)(2015),Refugees as a percentage of the international migrant stock(2010),Refugees as a percentage of the international migrant stock(2015),"Major area, region, country or area of destination_Australia","Major area, region, country or area of destination_Azerbaijan","Major area, region, country or area of destination_Bonaire, Sint Eustatius and Saba","Major area, region, country or area of destination_Channel Islands",...,Annual rate of change of the refugee stock(2010-2015)_1.151560475509583,Annual rate of change of the refugee stock(2010-2015)_2.8455320231189676,Annual rate of change of the refugee stock(2010-2015)_3.1416445178361103,Annual rate of change of the refugee stock(2010-2015)_3.7848685509596947,Annual rate of change of the refugee stock(2010-2015)_5.285023866581224,Annual rate of change of the refugee stock(2010-2015)_7.398459910027344,Annual rate of change of the refugee stock(2010-2015)_9.85306428755245,Annual rate of change of the refugee stock(2010-2015)_9.858589796404646,Annual rate of change of the refugee stock(2010-2015)_14.931062083604491,Annual rate of change of the refugee stock(2010-2015)_0
17,17.0,480.0,0,0,0.000000,0.000000,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
26,26.0,834.0,109286,90650,35.413480,34.702284,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
44,44.0,729.0,144008,205174,24.899241,40.751415,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
67,67.0,654.0,0,0,0.000000,0.000000,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
79,79.0,156.0,300986,301052,35.415909,30.780965,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
80,80.0,344.0,154,184,0.005540,0.006482,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
81,81.0,446.0,0,0,0.000000,0.000000,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
91,91.0,458.0,81516,98207,3.388014,3.906027,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
110,110.0,31.0,1908,1380,0.689055,0.522251,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
112,112.0,196.0,3394,4281,1.806059,2.182324,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
113,113.0,268.0,639,857,0.350710,0.507695,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
122,122.0,275.0,1955469,2051096,757.839725,802.755306,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0
134,134.0,498.0,148,283,0.093868,0.198035,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
140,140.0,830.0,0,0,0.000000,0.000000,0,0,0,1,...,0,0,0,0,0,0,0,0,0,1
144,144.0,246.0,8724,11252,3.515828,3.562101,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
150,150.0,578.0,40260,46106,7.642384,6.215313,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
160,160.0,336.0,0,0,0.000000,0.000000,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
166,166.0,688.0,73608,43763,8.910668,5.419963,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
168,168.0,724.0,3820,4637,0.060827,0.079225,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
187,187.0,535.0,0,0,0.000000,0.000000,0,0,1,0,...,0,0,0,0,0,0,0,0,0,1
195,195.0,312.0,0,0,0.000000,0.000000,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
240,240.0,36.0,25505,48005,0.433539,0.709749,1,0,0,0,...,0,0,0,0,0,0,0,1,0,0

In [ ]:
df63.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 22 entries, 17 to 240
Data columns (total 22 columns):
 #   Column                                                             Non-Null Count  Dtype
---  ------                                                             --------------  -----
 0   Sort_order                                                         22 non-null     float64
 1   Major area, region, country or area of destination                 22 non-null     object
 2   Notes                                                              22 non-null     object
 3   Country_code                                                       22 non-null     float64
 4   Type of data (a)                                                   22 non-null     object
 5   Estimated refugee stock at mid-year (both sexes)(1990)             22 non-null     object
 6   Estimated refugee stock at mid-year (both sexes)(1995)             22 non-null     object
 7   Estimated refugee stock at mid-year (both sexes)(2000)             22 non-null     object
 8   Estimated refugee stock at mid-year (both sexes)(2005)             22 non-null     object
 9   Estimated refugee stock at mid-year (both sexes)(2010)             22 non-null     int64
 10  Estimated refugee stock at mid-year (both sexes)(2015)             22 non-null     int64
 11  Refugees as a percentage of the international migrant stock(1990)  22 non-null     object
 12  Refugees as a percentage of the international migrant stock(1995)  22 non-null     object
 13  Refugees as a percentage of the international migrant stock(2000)  22 non-null     object
 14  Refugees as a percentage of the international migrant stock(2005)  22 non-null     object
 15  Refugees as a percentage of the international migrant stock(2010)  22 non-null     float64
 16  Refugees as a percentage of the international migrant stock(2015)  22 non-null     float64
 17  Annual rate of change of the refugee stock(1990-1995)              22 non-null     object
 18  Annual rate of change of the refugee stock(1995-2000)              22 non-null     object
 19  Annual rate of change of the refugee stock(2000-2005)              22 non-null     object
 20  Annual rate of change of the refugee stock(2005-2010)              22 non-null     object
 21  Annual rate of change of the refugee stock(2010-2015)              22 non-null     object
dtypes: float64(4), int64(2), object(16)
memory usage: 4.0+ KB

In [ ]:
df63.rename(columns = {'Estimated refugee stock at mid-year (both sexes)(2010)':'Estimated_refugee_stock_at_mid_year_both_sexes_2010'}, inplace = True)

In [ ]:
df63.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 22 entries, 17 to 240
Data columns (total 22 columns):
 #   Column                                                             Non-Null Count  Dtype
---  ------                                                             --------------  -----
 0   Sort_order                                                         22 non-null     float64
 1   Major area, region, country or area of destination                 22 non-null     object
 2   Notes                                                              22 non-null     object
 3   Country_code                                                       22 non-null     float64
 4   Type of data (a)                                                   22 non-null     object
 5   Estimated refugee stock at mid-year (both sexes)(1990)             22 non-null     object
 6   Estimated refugee stock at mid-year (both sexes)(1995)             22 non-null     object
 7   Estimated refugee stock at mid-year (both sexes)(2000)             22 non-null     object
 8   Estimated refugee stock at mid-year (both sexes)(2005)             22 non-null     object
 9   Estimated_refugee_stock_at_mid_year_both_sexes_2010                22 non-null     int64
 10  Estimated refugee stock at mid-year (both sexes)(2015)             22 non-null     int64
 11  Refugees as a percentage of the international migrant stock(1990)  22 non-null     object
 12  Refugees as a percentage of the international migrant stock(1995)  22 non-null     object
 13  Refugees as a percentage of the international migrant stock(2000)  22 non-null     object
 14  Refugees as a percentage of the international migrant stock(2005)  22 non-null     object
 15  Refugees as a percentage of the international migrant stock(2010)  22 non-null     float64
 16  Refugees as a percentage of the international migrant stock(2015)  22 non-null     float64
 17  Annual rate of change of the refugee stock(1990-1995)              22 non-null     object
 18  Annual rate of change of the refugee stock(1995-2000)              22 non-null     object
 19  Annual rate of change of the refugee stock(2000-2005)              22 non-null     object
 20  Annual rate of change of the refugee stock(2005-2010)              22 non-null     object
 21  Annual rate of change of the refugee stock(2010-2015)              22 non-null     object
dtypes: float64(4), int64(2), object(16)
memory usage: 4.0+ KB

In [ ]:
ser61 = pd.Series(df63['Estimated_refugee_stock_at_mid_year_both_sexes_2010']).head(5)

In [ ]:
pd.to_numeric(ser61, downcast ='signed')

17         0
26    109286
44    144008
67         0
79    300986
Name: Estimated_refugee_stock_at_mid_year_both_sexes_2010, dtype: int32

In [ ]:
print(df63.eval("Sort_order + Estimated_refugee_stock_at_mid_year_both_sexes_2010"))

17          17.0
26      109312.0
44      144052.0
67          67.0
79      301065.0
80         234.0
81          81.0
91       81607.0
110       2018.0
112       3506.0
113        752.0
122    1955591.0
134        282.0
140        140.0
144       8868.0
150      40410.0
160        160.0
166      73774.0
168       3988.0
187        187.0
195        195.0
240      25745.0
dtype: float64

In [ ]:
df64 = pd.melt(df63, id_vars=['Sort_order'], value_vars=list(df63.columns)[1:],
             var_name='Country_code', value_name='Estimated_refugee_stock_at_mid_year_both_sexes_2010')

/usr/local/lib/python3.7/dist-packages/IPython/core/interactiveshell.py:3326: FutureWarning: This dataframe has a column name that matches the 'value_name' column name of the resulting Dataframe. In the future this will raise an error, please set the 'value_name' parameter of DataFrame.melt to a unique name.
  exec(code_obj, self.user_global_ns, self.user_ns)

In [ ]:
df64.head(5)

,Sort_order,Country_code,Estimated_refugee_stock_at_mid_year_both_sexes_2010
0,17.0,"Major area, region, country or area of destina...",Mauritius
1,26.0,"Major area, region, country or area of destina...",United Republic of Tanzania
2,44.0,"Major area, region, country or area of destina...",Sudan
3,67.0,"Major area, region, country or area of destina...",Saint Helena
4,79.0,"Major area, region, country or area of destina...",China

# Cleaning of ANNEX

In [ ]:
df71 = pd.read_excel("UN_MigrantStockTotal_2015.xlsx",'ANNEX',skiprows = 14)

In [ ]:
df71.head(5)

,Country code,Country or area,Sort order,Major area,Code,Sort order.1,Region,Code.1,Sort order.2,Developed region,Least developed country,Sub-Saharan Africa
0,4,Afghanistan,99,Asia,935,71,Southern Asia,5501,98,No,Yes,No
1,8,Albania,154,Europe,908,127,Southern Europe,925,153,Yes,No,No
2,12,Algeria,40,Africa,903,7,Northern Africa,912,39,No,No,No
3,16,American Samoa,257,Oceania,909,238,Polynesia,957,256,No,No,No
4,20,Andorra,155,Europe,908,127,Southern Europe,925,153,Yes,No,No

In [ ]:
df71.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 232 entries, 0 to 231
Data columns (total 12 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Country code             232 non-null    int64
 1   Country or area          232 non-null    object
 2   Sort order               232 non-null    int64
 3   Major area               232 non-null    object
 4   Code                     232 non-null    int64
 5   Sort order.1             232 non-null    int64
 6   Region                   232 non-null    object
 7   Code.1                   232 non-null    int64
 8   Sort order.2             232 non-null    int64
 9   Developed region         232 non-null    object
 10  Least developed country  232 non-null    object
 11  Sub-Saharan Africa       232 non-null    object
dtypes: int64(6), object(6)
memory usage: 21.9+ KB

In [ ]:
df71.rename(columns = {'Country code':'Country_code'}, inplace = True)
df71.rename(columns = {'Sort order':'Sort_order'}, inplace = True)
df71.rename(columns = {'Sort order.1':'Sort_order_1'}, inplace = True)
df71.rename(columns = {'Code.1':'Code_1'}, inplace = True)
df71.rename(columns = {'Sort order.2':'Sort_order_2'}, inplace = True)

In [ ]:
df71.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 232 entries, 0 to 231
Data columns (total 12 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Country_code             232 non-null    int64
 1   Country or area          232 non-null    object
 2   Sort_order               232 non-null    int64
 3   Major area               232 non-null    object
 4   Code                     232 non-null    int64
 5   Sort_order_1             232 non-null    int64
 6   Region                   232 non-null    object
 7   Code_1                   232 non-null    int64
 8   Sort_order_2             232 non-null    int64
 9   Developed region         232 non-null    object
 10  Least developed country  232 non-null    object
 11  Sub-Saharan Africa       232 non-null    object
dtypes: int64(6), object(6)
memory usage: 21.9+ KB

In [ ]:
df71.isna()

,Country_code,Country or area,Sort_order,Major area,Code,Sort_order_1,Region,Code_1,Sort_order_2,Developed region,Least developed country,Sub-Saharan Africa
0,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
227,False,False,False,False,False,False,False,False,False,False,False,False
228,False,False,False,False,False,False,False,False,False,False,False,False
229,False,False,False,False,False,False,False,False,False,False,False,False
230,False,False,False,False,False,False,False,False,False,False,False,False
231,False,False,False,False,False,False,False,False,False,False,False,False

In [ ]:
df72 = df71.dropna()

In [ ]:
df72

,Country_code,Country or area,Sort_order,Major area,Code,Sort_order_1,Region,Code_1,Sort_order_2,Developed region,Least developed country,Sub-Saharan Africa
0,4,Afghanistan,99,Asia,935,71,Southern Asia,5501,98,No,Yes,No
1,8,Albania,154,Europe,908,127,Southern Europe,925,153,Yes,No,No
2,12,Algeria,40,Africa,903,7,Northern Africa,912,39,No,No,No
3,16,American Samoa,257,Oceania,909,238,Polynesia,957,256,No,No,No
4,20,Andorra,155,Europe,908,127,Southern Europe,925,153,Yes,No,No
...,...,...,...,...,...,...,...,...,...,...,...,...
227,876,Wallis and Futuna Islands,265,Oceania,909,238,Polynesia,957,256,No,No,No
228,732,Western Sahara,46,Africa,903,7,Northern Africa,912,39,No,No,No
229,887,Yemen,126,Asia,935,71,Western Asia,922,108,No,Yes,No
230,894,Zambia,27,Africa,903,7,Eastern Africa,910,8,No,Yes,Yes
231,716,Zimbabwe,28,Africa,903,7,Eastern Africa,910,8,No,No,Yes

In [ ]:
df73 = df72.replace('\..','0',regex=True)
df73.head(5)

,Country_code,Country or area,Sort_order,Major area,Code,Sort_order_1,Region,Code_1,Sort_order_2,Developed region,Least developed country,Sub-Saharan Africa
0,4,Afghanistan,99,Asia,935,71,Southern Asia,5501,98,No,Yes,No
1,8,Albania,154,Europe,908,127,Southern Europe,925,153,Yes,No,No
2,12,Algeria,40,Africa,903,7,Northern Africa,912,39,No,No,No
3,16,American Samoa,257,Oceania,909,238,Polynesia,957,256,No,No,No
4,20,Andorra,155,Europe,908,127,Southern Europe,925,153,Yes,No,No

In [ ]:
print(df73.eval("Country_code + Code_1"))

0      5505
1       933
2       924
3       973
4       945
       ...
227    1833
228    1644
229    1809
230    1804
231    1626
Length: 232, dtype: int64

In [ ]:
df74 = pd.melt(df73, id_vars=['Sort_order_1'], value_vars=list(df73.columns)[1:],
             var_name='Sort_order_2', value_name='Code_1')

/usr/local/lib/python3.7/dist-packages/IPython/core/interactiveshell.py:3326: FutureWarning: This dataframe has a column name that matches the 'value_name' column name of the resulting Dataframe. In the future this will raise an error, please set the 'value_name' parameter of DataFrame.melt to a unique name.
  exec(code_obj, self.user_global_ns, self.user_ns)

In [ ]:
df74.head(8)

   Sort_order_1     Sort_order_2               Code_1
0            71  Country or area          Afghanistan
1           127  Country or area              Albania
2             7  Country or area              Algeria
3           238  Country or area       American Samoa
4           127  Country or area              Andorra
5             7  Country or area               Angola
6           180  Country or area             Anguilla
7           180  Country or area  Antigua and Barbuda

In [ ]:
df73['Least developed country'] = df73['Least developed country'].map({'Yes': 1, 'No': 0})
df73

,Country_code,Country or area,Sort_order,Major area,Code,Sort_order_1,Region,Code_1,Sort_order_2,Developed region,Least developed country,Sub-Saharan Africa
0,4,Afghanistan,99,Asia,935,71,Southern Asia,5501,98,No,1,No
1,8,Albania,154,Europe,908,127,Southern Europe,925,153,Yes,0,No
2,12,Algeria,40,Africa,903,7,Northern Africa,912,39,No,0,No
3,16,American Samoa,257,Oceania,909,238,Polynesia,957,256,No,0,No
4,20,Andorra,155,Europe,908,127,Southern Europe,925,153,Yes,0,No
...,...,...,...,...,...,...,...,...,...,...,...,...
227,876,Wallis and Futuna Islands,265,Oceania,909,238,Polynesia,957,256,No,0,No
228,732,Western Sahara,46,Africa,903,7,Northern Africa,912,39,No,0,No
229,887,Yemen,126,Asia,935,71,Western Asia,922,108,No,1,No
230,894,Zambia,27,Africa,903,7,Eastern Africa,910,8,No,1,Yes
231,716,Zimbabwe,28,Africa,903,7,Eastern Africa,910,8,No,0,Yes

In [ ]:
df76 = df73['Major area'].unique()

In [ ]:
print(df76)

['Asia' 'Europe' 'Africa' 'Oceania' 'Latin America and the Caribbean'
 'Northern America']