<a href="https://colab.research.google.com/github/AFracassi/inf1340-programmingfordatascience-fa22/blob/main/Antonietta_Fracassi_Table_1_Midterm.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import numpy as np
import pandas as pd

Table 1

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [ ]:
df=pd.ExcelFile('/content/drive/MyDrive/UN_MigrantStockTotal_2015.xlsx')
df.sheet_names

['CONTENTS',
 'Table 1',
 'Table 2',
 'Table 3',
 'Table 4',
 'Table 5',
 'Table 6',
 'ANNEX',
 'NOTES']

In [ ]:
table1=pd.read_excel(df, sheet_name="Table 1")
table1

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,United Nations,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,Population Division,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
275,261,Samoa,NaN,882,B,3357,4694,5998,5746,5122.0,...,3101,2940,2594.0,2469.0,1586,2243,2897,2806,2528.0,2460.0
276,262,Tokelau,NaN,772,B,270,266,262,258,429.0,...,144,133,206.0,233.0,120,119,118,125,223.0,254.0
277,263,Tonga,NaN,776,B,2911,3274,3684,4301,5022.0,...,1981,2328,2727.0,3127.0,1423,1556,1703,1973,2295.0,2604.0
278,264,Tuvalu,NaN,798,C,318,263,217,183,154.0,...,121,101,85.0,78.0,138,115,96,82,69.0,63.0
279,265,Wallis and Futuna Islands,NaN,876,B,1402,1680,2015,2365,2776.0,...,1018,1194,1401.0,1438.0,676,821,997,1171,1375.0,1411.0

In [ ]:
#removing the header
table1=table1[13:]
table1

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22
13,Sort\norder,"Major area, region, country or area of destina...",Notes,Country code,Type of data (a),International migrant stock at mid-year (both ...,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,International migrant stock at mid-year (female),NaN,NaN,NaN,NaN,NaN
14,NaN,NaN,NaN,NaN,NaN,1990,1995,2000,2005,2010.0,...,2000,2005,2010.0,2015.0,1990,1995,2000,2005,2010.0,2015.0
15,1,WORLD,NaN,900,NaN,152563212,160801752,172703309,191269100,221714243.0,...,87884839,97866674,114613714.0,126115435.0,74815702,79064275,84818470,93402426,107100529.0,117584801.0
16,2,Developed regions,(b),901,NaN,82378628,92306854,103375363,117181109,132560325.0,...,50536796,57217777,64081077.0,67618619.0,42115231,47214055,52838567,59963332,68479248.0,72863336.0
17,3,Developing regions,(c),902,NaN,70184584,68494898,69327946,74087991,89153918.0,...,37348043,40648897,50532637.0,58496816.0,32700471,31850220,31979903,33439094,38621281.0,44721465.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
275,261,Samoa,NaN,882,B,3357,4694,5998,5746,5122.0,...,3101,2940,2594.0,2469.0,1586,2243,2897,2806,2528.0,2460.0
276,262,Tokelau,NaN,772,B,270,266,262,258,429.0,...,144,133,206.0,233.0,120,119,118,125,223.0,254.0
277,263,Tonga,NaN,776,B,2911,3274,3684,4301,5022.0,...,1981,2328,2727.0,3127.0,1423,1556,1703,1973,2295.0,2604.0
278,264,Tuvalu,NaN,798,C,318,263,217,183,154.0,...,121,101,85.0,78.0,138,115,96,82,69.0,63.0
279,265,Wallis and Futuna Islands,NaN,876,B,1402,1680,2015,2365,2776.0,...,1018,1194,1401.0,1438.0,676,821,997,1171,1375.0,1411.0

In [ ]:
#New Column Names

my_columns=["sort\norder","Major area, region, country or area of destination", "Notes", "Country Code", "Type of data (a)", 
            "Both sexes, 1990", "Both sexes, 1995", "Both sexes, 2000", "Both sexes, 2005", "Both sexes, 2010", "Both sexes, 2015", 
            "Male, 1990", "Male, 1995", "Male, 2000", "Male, 2005", "Male, 2010", "Male, 2015", "Female, 1990", "Female, 1995", 
            "Female, 2000", "Female, 2005", "Female, 2010", "Female, 2015"]
my_columns

['sort\norder',
 'Major area, region, country or area of destination',
 'Notes',
 'Country Code',
 'Type of data (a)',
 'Both sexes, 1990',
 'Both sexes, 1995',
 'Both sexes, 2000',
 'Both sexes, 2005',
 'Both sexes, 2010',
 'Both sexes, 2015',
 'Male, 1990',
 'Male, 1995',
 'Male, 2000',
 'Male, 2005',
 'Male, 2010',
 'Male, 2015',
 'Female, 1990',
 'Female, 1995',
 'Female, 2000',
 'Female, 2005',
 'Female, 2010',
 'Female, 2015']

In [ ]:
table1.columns=my_columns
table1

,sort\norder,"Major area, region, country or area of destination",Notes,Country Code,Type of data (a),"Both sexes, 1990","Both sexes, 1995","Both sexes, 2000","Both sexes, 2005","Both sexes, 2010",...,"Male, 2000","Male, 2005","Male, 2010","Male, 2015","Female, 1990","Female, 1995","Female, 2000","Female, 2005","Female, 2010","Female, 2015"
13,Sort\norder,"Major area, region, country or area of destina...",Notes,Country code,Type of data (a),International migrant stock at mid-year (both ...,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,International migrant stock at mid-year (female),NaN,NaN,NaN,NaN,NaN
14,NaN,NaN,NaN,NaN,NaN,1990,1995,2000,2005,2010.0,...,2000,2005,2010.0,2015.0,1990,1995,2000,2005,2010.0,2015.0
15,1,WORLD,NaN,900,NaN,152563212,160801752,172703309,191269100,221714243.0,...,87884839,97866674,114613714.0,126115435.0,74815702,79064275,84818470,93402426,107100529.0,117584801.0
16,2,Developed regions,(b),901,NaN,82378628,92306854,103375363,117181109,132560325.0,...,50536796,57217777,64081077.0,67618619.0,42115231,47214055,52838567,59963332,68479248.0,72863336.0
17,3,Developing regions,(c),902,NaN,70184584,68494898,69327946,74087991,89153918.0,...,37348043,40648897,50532637.0,58496816.0,32700471,31850220,31979903,33439094,38621281.0,44721465.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
275,261,Samoa,NaN,882,B,3357,4694,5998,5746,5122.0,...,3101,2940,2594.0,2469.0,1586,2243,2897,2806,2528.0,2460.0
276,262,Tokelau,NaN,772,B,270,266,262,258,429.0,...,144,133,206.0,233.0,120,119,118,125,223.0,254.0
277,263,Tonga,NaN,776,B,2911,3274,3684,4301,5022.0,...,1981,2328,2727.0,3127.0,1423,1556,1703,1973,2295.0,2604.0
278,264,Tuvalu,NaN,798,C,318,263,217,183,154.0,...,121,101,85.0,78.0,138,115,96,82,69.0,63.0
279,265,Wallis and Futuna Islands,NaN,876,B,1402,1680,2015,2365,2776.0,...,1018,1194,1401.0,1438.0,676,821,997,1171,1375.0,1411.0

In [ ]:
# Removing Column rows and columns
table1=table1.iloc[2:, 1:]
table1=table1.drop(["Notes", "Type of data (a)"], axis=1)
table1

,"Major area, region, country or area of destination",Country Code,"Both sexes, 1990","Both sexes, 1995","Both sexes, 2000","Both sexes, 2005","Both sexes, 2010","Both sexes, 2015","Male, 1990","Male, 1995","Male, 2000","Male, 2005","Male, 2010","Male, 2015","Female, 1990","Female, 1995","Female, 2000","Female, 2005","Female, 2010","Female, 2015"
15,WORLD,900,152563212,160801752,172703309,191269100,221714243.0,243700236.0,77747510,81737477,87884839,97866674,114613714.0,126115435.0,74815702,79064275,84818470,93402426,107100529.0,117584801.0
16,Developed regions,901,82378628,92306854,103375363,117181109,132560325.0,140481955.0,40263397,45092799,50536796,57217777,64081077.0,67618619.0,42115231,47214055,52838567,59963332,68479248.0,72863336.0
17,Developing regions,902,70184584,68494898,69327946,74087991,89153918.0,103218281.0,37484113,36644678,37348043,40648897,50532637.0,58496816.0,32700471,31850220,31979903,33439094,38621281.0,44721465.0
18,Least developed countries,941,11075966,11711703,10077824,9809634,10018128.0,11951316.0,5843107,6142712,5361902,5383009,5462714.0,6463217.0,5236216,5573685,4721920,4432371,4560536.0,5493028.0
19,Less developed regions excluding least develop...,934,59105261,56778501,59244124,64272611,79130668.0,91262036.0,31641006,30501966,31986141,35265888,45069923.0,52033599.0,27464255,26276535,27257983,29006723,34060745.0,39228437.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
275,Samoa,882,3357,4694,5998,5746,5122.0,4929.0,1771,2451,3101,2940,2594.0,2469.0,1586,2243,2897,2806,2528.0,2460.0
276,Tokelau,772,270,266,262,258,429.0,487.0,150,147,144,133,206.0,233.0,120,119,118,125,223.0,254.0
277,Tonga,776,2911,3274,3684,4301,5022.0,5731.0,1488,1718,1981,2328,2727.0,3127.0,1423,1556,1703,1973,2295.0,2604.0
278,Tuvalu,798,318,263,217,183,154.0,141.0,180,148,121,101,85.0,78.0,138,115,96,82,69.0,63.0
279,Wallis and Futuna Islands,876,1402,1680,2015,2365,2776.0,2849.0,726,859,1018,1194,1401.0,1438.0,676,821,997,1171,1375.0,1411.0

In [ ]:
table1_tidy=table1.melt(id_vars=['Major area, region, country or area of destination', 'Country Code'], 
  value_vars=["Both sexes, 1990", "Both sexes, 1995", "Both sexes, 2000", "Both sexes, 2005",
  "Both sexes, 2010", "Both sexes, 2015", "Male, 1990", "Male, 1995", "Male, 2000", "Male, 2005", "Male, 2010", 
  "Male, 2015", "Female, 1990", 
  "Female, 1995", "Female, 2000", "Female, 2005", "Female, 2010", "Female, 2015"],
value_name="International migrant stock at mid-year",
var_name="Sex, Year")
table1_tidy

,"Major area, region, country or area of destination",Country Code,"Sex, Year",International migrant stock at mid-year
0,WORLD,900,"Both sexes, 1990",152563212
1,Developed regions,901,"Both sexes, 1990",82378628
2,Developing regions,902,"Both sexes, 1990",70184584
3,Least developed countries,941,"Both sexes, 1990",11075966
4,Less developed regions excluding least develop...,934,"Both sexes, 1990",59105261
...,...,...,...,...
4765,Samoa,882,"Female, 2015",2460.0
4766,Tokelau,772,"Female, 2015",254.0
4767,Tonga,776,"Female, 2015",2604.0
4768,Tuvalu,798,"Female, 2015",63.0
4769,Wallis and Futuna Islands,876,"Female, 2015",1411.0

In [ ]:
#Seperating Columns into 2
table1_tidy[["Sex", "Year"]]=table1_tidy['Sex, Year'].str.split(',',expand=True)
table1_tidy=table1_tidy.drop("Sex, Year", axis=1)
table1_tidy

,"Major area, region, country or area of destination",Country Code,International migrant stock at mid-year,Sex,Year
0,WORLD,900,152563212,Both sexes,1990
1,Developed regions,901,82378628,Both sexes,1990
2,Developing regions,902,70184584,Both sexes,1990
3,Least developed countries,941,11075966,Both sexes,1990
4,Less developed regions excluding least develop...,934,59105261,Both sexes,1990
...,...,...,...,...,...
4765,Samoa,882,2460.0,Female,2015
4766,Tokelau,772,254.0,Female,2015
4767,Tonga,776,2604.0,Female,2015
4768,Tuvalu,798,63.0,Female,2015
4769,Wallis and Futuna Islands,876,1411.0,Female,2015