<a href="https://colab.research.google.com/github/AFracassi/inf1340-programmingfordatascience-fa22/blob/main/Antonietta_Fracassi_Table5Midterm.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
#Table 5

In [ ]:
import numpy as np
import pandas as pd

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [ ]:
df=pd.ExcelFile('/content/drive/MyDrive/UN_MigrantStockTotal_2015.xlsx')

In [ ]:
df.sheet_names

['CONTENTS',
 'Table 1',
 'Table 2',
 'Table 3',
 'Table 4',
 'Table 5',
 'Table 6',
 'ANNEX',
 'NOTES']

In [ ]:
table5=pd.read_excel(df, sheet_name="Table 5")

In [ ]:
table5

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,United Nations,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,Population Division,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
275,261,Samoa,NaN,882,B,6.704748,4.90282,-0.858442,-2.299179,-0.768177,6.499035,4.704571,-1.066301,-2.50417,-0.987758,6.931983,5.117229,-0.638315,-2.08663,-0.545343
276,262,Tokelau,NaN,772,B,-0.298513,-0.303036,-0.307698,10.169947,2.536144,-0.404054,-0.412386,-1.589283,8.750541,2.463246,-0.167365,-0.168777,1.152582,11.577161,2.60325
277,263,Tonga,NaN,776,B,2.350316,2.359733,3.096969,3.099614,2.641235,2.874558,2.848819,3.228155,3.163851,2.737439,1.787022,1.80546,2.943277,3.023552,2.526318
278,264,Tuvalu,NaN,798,C,-3.797947,-3.845134,-3.408224,-3.450671,-1.763854,-3.914892,-4.028435,-3.613401,-3.449385,-1.718849,-3.646431,-3.611679,-3.152579,-3.452255,-1.819436
279,265,Wallis and Futuna Islands,NaN,876,B,3.61788,3.636508,3.203177,3.20466,0.51914,3.364378,3.396526,3.189382,3.197545,0.52134,3.886601,3.884553,3.217252,3.211913,0.516899

In [ ]:
#Removing the header
table5=table5[8:]
table5

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19
8,NaN,NaN,NaN,NaN,Table 5 - Annual rate of change of the migrant...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,NaN,NaN,NaN,POP/DB/MIG/Stock/Rev.2015,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,NaN,NaN,NaN,NaN,December 2015 - Copyright © 2015 by United Nat...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,NaN,NaN,NaN,NaN,"Suggested citation: United Nations, Department...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
275,261,Samoa,NaN,882,B,6.704748,4.90282,-0.858442,-2.299179,-0.768177,6.499035,4.704571,-1.066301,-2.50417,-0.987758,6.931983,5.117229,-0.638315,-2.08663,-0.545343
276,262,Tokelau,NaN,772,B,-0.298513,-0.303036,-0.307698,10.169947,2.536144,-0.404054,-0.412386,-1.589283,8.750541,2.463246,-0.167365,-0.168777,1.152582,11.577161,2.60325
277,263,Tonga,NaN,776,B,2.350316,2.359733,3.096969,3.099614,2.641235,2.874558,2.848819,3.228155,3.163851,2.737439,1.787022,1.80546,2.943277,3.023552,2.526318
278,264,Tuvalu,NaN,798,C,-3.797947,-3.845134,-3.408224,-3.450671,-1.763854,-3.914892,-4.028435,-3.613401,-3.449385,-1.718849,-3.646431,-3.611679,-3.152579,-3.452255,-1.819436
279,265,Wallis and Futuna Islands,NaN,876,B,3.61788,3.636508,3.203177,3.20466,0.51914,3.364378,3.396526,3.189382,3.197545,0.52134,3.886601,3.884553,3.217252,3.211913,0.516899

In [ ]:
#New Column Names

In [ ]:
my_columns=["sort\norder", "Major area, region, country or area of destination", "Notes", "Country Code", "Type of data (a)", "Both sexes, 1990-1995", "Both sexes, 1995-2000", 
            "Both sexes, 2000-2005", "Both sexes, 2005-2010", "Both sexes, 2010-2015", "Male, 1990-1995", 
            "Male, 1995-2000", "Male, 2000-2005", "Male, 2005-2010", "Male, 2010-2015", "Female, 1990-1995", "Female, 1995-2000", "Female, 2000-2005",
            "Female, 2005-2010", "Female, 2010-2015"]
my_columns

['sort\norder',
 'Major area, region, country or area of destination',
 'Notes',
 'Country Code',
 'Type of data (a)',
 'Both sexes, 1990-1995',
 'Both sexes, 1995-2000',
 'Both sexes, 2000-2005',
 'Both sexes, 2005-2010',
 'Both sexes, 2010-2015',
 'Male, 1990-1995',
 'Male, 1995-2000',
 'Male, 2000-2005',
 'Male, 2005-2010',
 'Male, 2010-2015',
 'Female, 1990-1995',
 'Female, 1995-2000',
 'Female, 2000-2005',
 'Female, 2005-2010',
 'Female, 2010-2015']

In [ ]:
table5.columns=my_columns
table5

,sort\norder,"Major area, region, country or area of destination",Notes,Country Code,Type of data (a),"Both sexes, 1990-1995","Both sexes, 1995-2000","Both sexes, 2000-2005","Both sexes, 2005-2010","Both sexes, 2010-2015","Male, 1990-1995","Male, 1995-2000","Male, 2000-2005","Male, 2005-2010","Male, 2010-2015","Female, 1990-1995","Female, 1995-2000","Female, 2000-2005","Female, 2005-2010","Female, 2010-2015"
8,NaN,NaN,NaN,NaN,Table 5 - Annual rate of change of the migrant...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,NaN,NaN,NaN,POP/DB/MIG/Stock/Rev.2015,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,NaN,NaN,NaN,NaN,December 2015 - Copyright © 2015 by United Nat...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,NaN,NaN,NaN,NaN,"Suggested citation: United Nations, Department...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
275,261,Samoa,NaN,882,B,6.704748,4.90282,-0.858442,-2.299179,-0.768177,6.499035,4.704571,-1.066301,-2.50417,-0.987758,6.931983,5.117229,-0.638315,-2.08663,-0.545343
276,262,Tokelau,NaN,772,B,-0.298513,-0.303036,-0.307698,10.169947,2.536144,-0.404054,-0.412386,-1.589283,8.750541,2.463246,-0.167365,-0.168777,1.152582,11.577161,2.60325
277,263,Tonga,NaN,776,B,2.350316,2.359733,3.096969,3.099614,2.641235,2.874558,2.848819,3.228155,3.163851,2.737439,1.787022,1.80546,2.943277,3.023552,2.526318
278,264,Tuvalu,NaN,798,C,-3.797947,-3.845134,-3.408224,-3.450671,-1.763854,-3.914892,-4.028435,-3.613401,-3.449385,-1.718849,-3.646431,-3.611679,-3.152579,-3.452255,-1.819436
279,265,Wallis and Futuna Islands,NaN,876,B,3.61788,3.636508,3.203177,3.20466,0.51914,3.364378,3.396526,3.189382,3.197545,0.52134,3.886601,3.884553,3.217252,3.211913,0.516899

In [ ]:
#Removing Columns and Rows
table5=table5.iloc[2:, 1:]
table5=table5.drop(["Notes", "Type of data (a)"], axis=1)
table5

,"Major area, region, country or area of destination",Country Code,"Both sexes, 1990-1995","Both sexes, 1995-2000","Both sexes, 2000-2005","Both sexes, 2005-2010","Both sexes, 2010-2015","Male, 1990-1995","Male, 1995-2000","Male, 2000-2005","Male, 2005-2010","Male, 2010-2015","Female, 1990-1995","Female, 1995-2000","Female, 2000-2005","Female, 2005-2010","Female, 2010-2015"
10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,"Major area, region, country or area of destina...",Country code,Annual rate of change of the migrant stock (bo...,NaN,NaN,NaN,NaN,Annual rate of change of the migrant stock (male),NaN,NaN,NaN,NaN,Annual rate of change of the migrant stock (fe...,NaN,NaN,NaN,NaN
14,NaN,NaN,1990-1995,1995-2000,2000-2005,2005-2010,2010-2015,1990-1995,1995-2000,2000-2005,2005-2010,2010-2015,1990-1995,1995-2000,2000-2005,2005-2010,2010-2015
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
275,Samoa,882,6.704748,4.90282,-0.858442,-2.299179,-0.768177,6.499035,4.704571,-1.066301,-2.50417,-0.987758,6.931983,5.117229,-0.638315,-2.08663,-0.545343
276,Tokelau,772,-0.298513,-0.303036,-0.307698,10.169947,2.536144,-0.404054,-0.412386,-1.589283,8.750541,2.463246,-0.167365,-0.168777,1.152582,11.577161,2.60325
277,Tonga,776,2.350316,2.359733,3.096969,3.099614,2.641235,2.874558,2.848819,3.228155,3.163851,2.737439,1.787022,1.80546,2.943277,3.023552,2.526318
278,Tuvalu,798,-3.797947,-3.845134,-3.408224,-3.450671,-1.763854,-3.914892,-4.028435,-3.613401,-3.449385,-1.718849,-3.646431,-3.611679,-3.152579,-3.452255,-1.819436
279,Wallis and Futuna Islands,876,3.61788,3.636508,3.203177,3.20466,0.51914,3.364378,3.396526,3.189382,3.197545,0.52134,3.886601,3.884553,3.217252,3.211913,0.516899

In [ ]:
table5_tidy=table5.melt(id_vars=['Major area, region, country or area of destination', 'Country Code'], value_vars=["Both sexes, 1990-1995", "Both sexes, 1995-2000",
                                  "Both sexes, 2000-2005", "Both sexes, 2005-2010", "Both sexes, 2010-2015", "Male, 1990-1995", "Male, 1995-2000", "Male, 2000-2005",
                                  "Male, 2005-2010", "Female, 1990-1995", "Female, 1995-2000", "Female, 2000-2005", "Female, 2005-2010"],
value_name="Annual rate of change of the migrant stock",
var_name="Sex, Year")
table5_tidy

,"Major area, region, country or area of destination",Country Code,"Sex, Year",Annual rate of change of the migrant stock
0,NaN,NaN,"Both sexes, 1990-1995",NaN
1,NaN,NaN,"Both sexes, 1990-1995",NaN
2,NaN,NaN,"Both sexes, 1990-1995",NaN
3,"Major area, region, country or area of destina...",Country code,"Both sexes, 1990-1995",Annual rate of change of the migrant stock (bo...
4,NaN,NaN,"Both sexes, 1990-1995",1990-1995
...,...,...,...,...
3505,Samoa,882,"Female, 2005-2010",-2.08663
3506,Tokelau,772,"Female, 2005-2010",11.577161
3507,Tonga,776,"Female, 2005-2010",3.023552
3508,Tuvalu,798,"Female, 2005-2010",-3.452255
3509,Wallis and Futuna Islands,876,"Female, 2005-2010",3.211913

In [ ]:
#Seperating Columns into 2
table5_tidy[["Sex", "Year"]]=table5_tidy['Sex, Year'].str.split(',',expand=True)
table5_tidy=table5_tidy.drop("Sex, Year", axis=1)
table5_tidy

,"Major area, region, country or area of destination",Country Code,Annual rate of change of the migrant stock,Sex,Year
0,NaN,NaN,NaN,Both sexes,1990-1995
1,NaN,NaN,NaN,Both sexes,1990-1995
2,NaN,NaN,NaN,Both sexes,1990-1995
3,"Major area, region, country or area of destina...",Country code,Annual rate of change of the migrant stock (bo...,Both sexes,1990-1995
4,NaN,NaN,1990-1995,Both sexes,1990-1995
...,...,...,...,...,...
3505,Samoa,882,-2.08663,Female,2005-2010
3506,Tokelau,772,11.577161,Female,2005-2010
3507,Tonga,776,3.023552,Female,2005-2010
3508,Tuvalu,798,-3.452255,Female,2005-2010
3509,Wallis and Futuna Islands,876,3.211913,Female,2005-2010