<a href="https://colab.research.google.com/github/AFracassi/inf1340-programmingfordatascience-fa22/blob/main/Antoniette_FracassiTable6Midterm.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
#Table 6

In [ ]:
import numpy as np
import pandas as pd

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [ ]:
df=pd.ExcelFile('/content/drive/MyDrive/UN_MigrantStockTotal_2015.xlsx')

In [ ]:
df.sheet_names

['CONTENTS',
 'Table 1',
 'Table 2',
 'Table 3',
 'Table 4',
 'Table 5',
 'Table 6',
 'ANNEX',
 'NOTES']

In [ ]:
table6=pd.read_excel(df, sheet_name="Table 6")
table6

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,United Nations,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,Population Division,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
275,261,Samoa,NaN,882,B,0,0,0,0,0.0,...,0,0,0,0.0,0.0,..,..,..,..,..
276,262,Tokelau,NaN,772,B,0,0,0,0,0.0,...,0,0,0,0.0,0.0,..,..,..,..,..
277,263,Tonga,NaN,776,B,0,0,0,0,0.0,...,0,0,0,0.0,0.0,..,..,..,..,..
278,264,Tuvalu,NaN,798,C,0,0,0,0,0.0,...,0,0,0,0.0,0.0,..,..,..,..,..
279,265,Wallis and Futuna Islands,NaN,876,B,0,0,0,0,0.0,...,0,0,0,0.0,0.0,..,..,..,..,..

In [ ]:
#Removing the Header
table6=table6[13:]
table6

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21
13,Sort\norder,"Major area, region, country or area of destina...",Notes,Country code,Type of data (a),Estimated refugee stock at mid-year (both sexes),NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,Annual rate of change of the refugee stock,NaN,NaN,NaN,NaN
14,NaN,NaN,NaN,NaN,NaN,1990,1995,2000,2005,2010.0,...,1995,2000,2005,2010.000000,2015.000000,1990-1995,1995-2000,2000-2005,2005-2010,2010-2015
15,1,WORLD,NaN,900,NaN,18836571,17853840,15827803,13276733,15370755.0,...,11.103013,9.164736,6.941389,6.932687,8.033424,-2.123497,-3.837069,-5.557223,-0.025089,2.947267
16,2,Developed regions,(b),901,NaN,2014564,3609670,2997256,2361229,2046917.0,...,3.910511,2.899391,2.015025,1.544140,1.391085,9.388424,-5.983348,-7.277379,-5.323293,-2.087656
17,3,Developing regions,(c),902,NaN,16822007,14244170,12830547,10915504,13323838.0,...,20.795958,18.507035,14.733162,14.944759,17.073768,-2.839417,-2.332154,-4.561,0.285195,2.663652
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
275,261,Samoa,NaN,882,B,0,0,0,0,0.0,...,0,0,0,0.000000,0.000000,..,..,..,..,..
276,262,Tokelau,NaN,772,B,0,0,0,0,0.0,...,0,0,0,0.000000,0.000000,..,..,..,..,..
277,263,Tonga,NaN,776,B,0,0,0,0,0.0,...,0,0,0,0.000000,0.000000,..,..,..,..,..
278,264,Tuvalu,NaN,798,C,0,0,0,0,0.0,...,0,0,0,0.000000,0.000000,..,..,..,..,..
279,265,Wallis and Futuna Islands,NaN,876,B,0,0,0,0,0.0,...,0,0,0,0.000000,0.000000,..,..,..,..,..

In [ ]:
#New Column Name
my_columns=["sort\norder", "Major area, region, country or area of destination", "Notes", "Country code", "Type of data (a)", "Est. Refugee stock at mid-year, Both sexes, 1990", "Est. Refugee stock at mid-year, Both sexes, 1995",
            "Est. Refugee stock at mid-year, Both sexes, 2000", "Est. Refugee stock at mid-year, Both sexes, 2005", "Est. Refugee stock at mid-year, Both sexes, 2010", 
            "Est. Refugee stock at mid-year, Both sexes, 2015", "Refugees as a % of Int'l migrant stock, 1990", "Refugees as a % of Int'l migrant stock, 1995", "Refugees as a % of Int'l migrant stock, 2000", "Refugees as a % of Int'l migrant stock, 2005", 
            "Refugees as a % of Int'l migrant stock, 2010", "Refugees as a % of Int'l migrant stock, 2015", "Annual rate of change of the refugee stock, 1990-1995",
            "Annual rate of change of the refugee stock, 1995-2000", "Annual rate of change of the refugee stock, 2000-2005", "Annual rate of change of the refugee stock, 2005-2010", "Annual rate of change of the refugee stock, 2010-2015"]
my_columns

['sort\norder',
 'Major area, region, country or area of destination',
 'Notes',
 'Country code',
 'Type of data (a)',
 'Est. Refugee stock at mid-year, Both sexes, 1990',
 'Est. Refugee stock at mid-year, Both sexes, 1995',
 'Est. Refugee stock at mid-year, Both sexes, 2000',
 'Est. Refugee stock at mid-year, Both sexes, 2005',
 'Est. Refugee stock at mid-year, Both sexes, 2010',
 'Est. Refugee stock at mid-year, Both sexes, 2015',
 "Refugees as a % of Int'l migrant stock, 1990",
 "Refugees as a % of Int'l migrant stock, 1995",
 "Refugees as a % of Int'l migrant stock, 2000",
 "Refugees as a % of Int'l migrant stock, 2005",
 "Refugees as a % of Int'l migrant stock, 2010",
 "Refugees as a % of Int'l migrant stock, 2015",
 'Annual rate of change of the refugee stock, 1990-1995',
 'Annual rate of change of the refugee stock, 1995-2000',
 'Annual rate of change of the refugee stock, 2000-2005',
 'Annual rate of change of the refugee stock, 2005-2010',
 'Annual rate of change of the refugee stock, 2010-2015']

In [ ]:
table6.columns=my_columns
table6

,sort\norder,"Major area, region, country or area of destination",Notes,Country code,Type of data (a),"Est. Refugee stock at mid-year, Both sexes, 1990","Est. Refugee stock at mid-year, Both sexes, 1995","Est. Refugee stock at mid-year, Both sexes, 2000","Est. Refugee stock at mid-year, Both sexes, 2005","Est. Refugee stock at mid-year, Both sexes, 2010",...,"Refugees as a % of Int'l migrant stock, 1995","Refugees as a % of Int'l migrant stock, 2000","Refugees as a % of Int'l migrant stock, 2005","Refugees as a % of Int'l migrant stock, 2010","Refugees as a % of Int'l migrant stock, 2015","Annual rate of change of the refugee stock, 1990-1995","Annual rate of change of the refugee stock, 1995-2000","Annual rate of change of the refugee stock, 2000-2005","Annual rate of change of the refugee stock, 2005-2010","Annual rate of change of the refugee stock, 2010-2015"
13,Sort\norder,"Major area, region, country or area of destina...",Notes,Country code,Type of data (a),Estimated refugee stock at mid-year (both sexes),NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,Annual rate of change of the refugee stock,NaN,NaN,NaN,NaN
14,NaN,NaN,NaN,NaN,NaN,1990,1995,2000,2005,2010.0,...,1995,2000,2005,2010.000000,2015.000000,1990-1995,1995-2000,2000-2005,2005-2010,2010-2015
15,1,WORLD,NaN,900,NaN,18836571,17853840,15827803,13276733,15370755.0,...,11.103013,9.164736,6.941389,6.932687,8.033424,-2.123497,-3.837069,-5.557223,-0.025089,2.947267
16,2,Developed regions,(b),901,NaN,2014564,3609670,2997256,2361229,2046917.0,...,3.910511,2.899391,2.015025,1.544140,1.391085,9.388424,-5.983348,-7.277379,-5.323293,-2.087656
17,3,Developing regions,(c),902,NaN,16822007,14244170,12830547,10915504,13323838.0,...,20.795958,18.507035,14.733162,14.944759,17.073768,-2.839417,-2.332154,-4.561,0.285195,2.663652
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
275,261,Samoa,NaN,882,B,0,0,0,0,0.0,...,0,0,0,0.000000,0.000000,..,..,..,..,..
276,262,Tokelau,NaN,772,B,0,0,0,0,0.0,...,0,0,0,0.000000,0.000000,..,..,..,..,..
277,263,Tonga,NaN,776,B,0,0,0,0,0.0,...,0,0,0,0.000000,0.000000,..,..,..,..,..
278,264,Tuvalu,NaN,798,C,0,0,0,0,0.0,...,0,0,0,0.000000,0.000000,..,..,..,..,..
279,265,Wallis and Futuna Islands,NaN,876,B,0,0,0,0,0.0,...,0,0,0,0.000000,0.000000,..,..,..,..,..

In [ ]:
#Removing Colmns and rows
table6=table6.iloc[2:, 1:]
table6=table6.drop(["Notes", "Type of data (a)"], axis=1)
table6

,"Major area, region, country or area of destination",Country code,"Est. Refugee stock at mid-year, Both sexes, 1990","Est. Refugee stock at mid-year, Both sexes, 1995","Est. Refugee stock at mid-year, Both sexes, 2000","Est. Refugee stock at mid-year, Both sexes, 2005","Est. Refugee stock at mid-year, Both sexes, 2010","Est. Refugee stock at mid-year, Both sexes, 2015","Refugees as a % of Int'l migrant stock, 1990","Refugees as a % of Int'l migrant stock, 1995","Refugees as a % of Int'l migrant stock, 2000","Refugees as a % of Int'l migrant stock, 2005","Refugees as a % of Int'l migrant stock, 2010","Refugees as a % of Int'l migrant stock, 2015","Annual rate of change of the refugee stock, 1990-1995","Annual rate of change of the refugee stock, 1995-2000","Annual rate of change of the refugee stock, 2000-2005","Annual rate of change of the refugee stock, 2005-2010","Annual rate of change of the refugee stock, 2010-2015"
15,WORLD,900,18836571,17853840,15827803,13276733,15370755.0,19577474.0,12.346732,11.103013,9.164736,6.941389,6.932687,8.033424,-2.123497,-3.837069,-5.557223,-0.025089,2.947267
16,Developed regions,901,2014564,3609670,2997256,2361229,2046917.0,1954224.0,2.445494,3.910511,2.899391,2.015025,1.544140,1.391085,9.388424,-5.983348,-7.277379,-5.323293,-2.087656
17,Developing regions,902,16822007,14244170,12830547,10915504,13323838.0,17623250.0,23.968236,20.795958,18.507035,14.733162,14.944759,17.073768,-2.839417,-2.332154,-4.561,0.285195,2.663652
18,Least developed countries,941,5048391,5160131,3047488,2363782,1957884.0,3443582.0,45.56588,44.041961,30.221557,24.08243,19.533425,28.801534,-0.680327,-7.531747,-4.541459,-4.187109,7.766031
19,Less developed regions excluding least develop...,934,11773616,9084039,9783059,8551722,11365954.0,14179668.0,19.919743,15.999082,16.51313,13.305391,14.363526,15.537313,-4.3836,0.632489,-4.319731,1.530456,1.571047
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
275,Samoa,882,0,0,0,0,0.0,0.0,0,0,0,0,0.000000,0.000000,..,..,..,..,..
276,Tokelau,772,0,0,0,0,0.0,0.0,0,0,0,0,0.000000,0.000000,..,..,..,..,..
277,Tonga,776,0,0,0,0,0.0,0.0,0,0,0,0,0.000000,0.000000,..,..,..,..,..
278,Tuvalu,798,0,0,0,0,0.0,0.0,0,0,0,0,0.000000,0.000000,..,..,..,..,..
279,Wallis and Futuna Islands,876,0,0,0,0,0.0,0.0,0,0,0,0,0.000000,0.000000,..,..,..,..,..

In [ ]:
table6_tidy=table6.melt(id_vars=['Major area, region, country or area of destination', 'Country code'], value_vars=["Est. Refugee stock at mid-year, Both sexes, 1990", 
                        "Est. Refugee stock at mid-year, Both sexes, 1995", "Est. Refugee stock at mid-year, Both sexes, 2000", 
                                "Est. Refugee stock at mid-year, Both sexes, 2005","Est. Refugee stock at mid-year, Both sexes, 2010", 
                                "Est. Refugee stock at mid-year, Both sexes, 2015", "Refugees as a % of Int'l migrant stock, 1990", 
                                "Refugees as a % of Int'l migrant stock, 1995", "Refugees as a % of Int'l migrant stock, 2000", 
                                "Refugees as a % of Int'l migrant stock, 2005", "Refugees as a % of Int'l migrant stock, 2010", 
                                "Refugees as a % of Int'l migrant stock, 2015",
                                "Annual rate of change of the refugee stock, 1990-1995",
                                "Annual rate of change of the refugee stock, 1995-2000",
                                "Annual rate of change of the refugee stock, 2000-2005",
                                "Annual rate of change of the refugee stock, 2005-2010",
                                "Annual rate of change of the refugee stock, 2010-2015"],
value_name="Values, in $, %",
var_name="Trends in International Migrant Stock, Year")
table6_tidy

,"Major area, region, country or area of destination",Country code,"Trends in International Migrant Stock, Year","Values, in $, %"
0,WORLD,900,"Est. Refugee stock at mid-year, Both sexes, 1990",18836571
1,Developed regions,901,"Est. Refugee stock at mid-year, Both sexes, 1990",2014564
2,Developing regions,902,"Est. Refugee stock at mid-year, Both sexes, 1990",16822007
3,Least developed countries,941,"Est. Refugee stock at mid-year, Both sexes, 1990",5048391
4,Less developed regions excluding least develop...,934,"Est. Refugee stock at mid-year, Both sexes, 1990",11773616
...,...,...,...,...
4500,Samoa,882,"Annual rate of change of the refugee stock, 20...",..
4501,Tokelau,772,"Annual rate of change of the refugee stock, 20...",..
4502,Tonga,776,"Annual rate of change of the refugee stock, 20...",..
4503,Tuvalu,798,"Annual rate of change of the refugee stock, 20...",..
4504,Wallis and Futuna Islands,876,"Annual rate of change of the refugee stock, 20...",..