Bryan Zhu INF1340 Midterm Project Submission
URL Link to Colab File: https://colab.research.google.com/drive/11e-Sn6p4s4pv1F_W2BaYrPG5iPjHxmE3#scrollTo=8dLZo0O9C-yU

In [91]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import plotly

In [92]:
from google.colab import drive
drive.mount('/content/drive')
migrantdata = pd.ExcelFile('/content/drive/My Drive/UN_MigrantStockTotal_2015.xlsx')
#import the UN Migrant Data excel file from Google Drive
#rename the file as "migrantdata"

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [93]:
table1 = pd.read_excel(migrantdata, sheet_name = "Table 1", header = [0,1], skiprows = 14)
table1.head()
#reading Table 1 from migrantdata 
#skip rows function to skip all the UN header rows

         Sort\norder Major area, region, country or area of destination  \
  Unnamed: 0_level_1                                 Unnamed: 1_level_1
0                  1                                              WORLD
1                  2                                  Developed regions
2                  3                                 Developing regions
3                  4                          Least developed countries
4                  5  Less developed regions excluding least develop...

               Notes       Country code   Type of data (a)  \
  Unnamed: 2_level_1 Unnamed: 3_level_1 Unnamed: 4_level_1
0                NaN                900                NaN
1                (b)                901                NaN
2                (c)                902                NaN
3                (d)                941                NaN
4                NaN                934                NaN

  International migrant stock at mid-year (both sexes)                        \
                                                  1990       1995       2000
0                                          152563212    160801752  172703309
1                                           82378628     92306854  103375363
2                                           70184584     68494898   69327946
3                                           11075966     11711703   10077824
4                                           59105261     56778501   59244124

                         ... International migrant stock at mid-year (male)  \
        2005       2010  ...                                           2000
0  191269100  221714243  ...                                       87884839
1  117181109  132560325  ...                                       50536796
2   74087991   89153918  ...                                       37348043
3    9809634   10018128  ...                                        5361902
4   64272611   79130668  ...                                       31986141

                                   \
       2005       2010       2015
0  97866674  114613714  126115435
1  57217777   64081077   67618619
2  40648897   50532637   58496816
3   5383009    5462714    6463217
4  35265888   45069923   52033599

  International migrant stock at mid-year (female)                      \
                                              1990      1995      2000
0                                         74815702  79064275  84818470
1                                         42115231  47214055  52838567
2                                         32700471  31850220  31979903
3                                          5236216   5573685   4721920
4                                         27464255  26276535  27257983


       2005       2010       2015
0  93402426  107100529  117584801
1  59963332   68479248   72863336
2  33439094   38621281   44721465
3   4432371    4560536    5493028
4  29006723   34060745   39228437

[5 rows x 23 columns]

In [94]:
table1.drop("Notes", inplace = True, axis = 1)
table1.head()
#drop the Notes column as it is uninformative

/usr/local/lib/python3.7/dist-packages/pandas/core/generic.py:4150: PerformanceWarning: dropping on a non-lexsorted multi-index without a level parameter may impact performance.
  obj = obj._drop_axis(labels, axis, level=level, errors=errors)

         Sort\norder Major area, region, country or area of destination  \
  Unnamed: 0_level_1                                 Unnamed: 1_level_1
0                  1                                              WORLD
1                  2                                  Developed regions
2                  3                                 Developing regions
3                  4                          Least developed countries
4                  5  Less developed regions excluding least develop...

        Country code   Type of data (a)  \
  Unnamed: 3_level_1 Unnamed: 4_level_1
0                900                NaN
1                901                NaN
2                902                NaN
3                941                NaN
4                934                NaN

  International migrant stock at mid-year (both sexes)                        \
                                                  1990       1995       2000
0                                          152563212    160801752  172703309
1                                           82378628     92306854  103375363
2                                           70184584     68494898   69327946
3                                           11075966     11711703   10077824
4                                           59105261     56778501   59244124

                                    ...  \
        2005       2010       2015  ...
0  191269100  221714243  243700236  ...
1  117181109  132560325  140481955  ...
2   74087991   89153918  103218281  ...
3    9809634   10018128   11951316  ...
4   64272611   79130668   91262036  ...

  International migrant stock at mid-year (male)                       \
                                            2000      2005       2010
0                                       87884839  97866674  114613714
1                                       50536796  57217777   64081077
2                                       37348043  40648897   50532637
3                                        5361902   5383009    5462714
4                                       31986141  35265888   45069923

             International migrant stock at mid-year (female)            \
        2015                                             1990      1995
0  126115435                                         74815702  79064275
1   67618619                                         42115231  47214055
2   58496816                                         32700471  31850220
3    6463217                                          5236216   5573685
4   52033599                                         27464255  26276535


       2000      2005       2010       2015
0  84818470  93402426  107100529  117584801
1  52838567  59963332   68479248   72863336
2  31979903  33439094   38621281   44721465
3   4721920   4432371    4560536    5493028
4  27257983  29006723   34060745   39228437

[5 rows x 22 columns]

In [95]:
table1.columns = table1.columns.map("{0[0]}{0[1]}".format)
table1.head(2)
#merge the 2 rows of column headers into just one row

,Sort\norderUnnamed: 0_level_1,"Major area, region, country or area of destinationUnnamed: 1_level_1",Country codeUnnamed: 3_level_1,Type of data (a)Unnamed: 4_level_1,International migrant stock at mid-year (both sexes)1990,International migrant stock at mid-year (both sexes)1995,International migrant stock at mid-year (both sexes)2000,International migrant stock at mid-year (both sexes)2005,International migrant stock at mid-year (both sexes)2010,International migrant stock at mid-year (both sexes)2015,...,International migrant stock at mid-year (male)2000,International migrant stock at mid-year (male)2005,International migrant stock at mid-year (male)2010,International migrant stock at mid-year (male)2015,International migrant stock at mid-year (female)1990,International migrant stock at mid-year (female)1995,International migrant stock at mid-year (female)2000,International migrant stock at mid-year (female)2005,International migrant stock at mid-year (female)2010,International migrant stock at mid-year (female)2015
0,1,WORLD,900,NaN,152563212,160801752,172703309,191269100,221714243,243700236,...,87884839,97866674,114613714,126115435,74815702,79064275,84818470,93402426,107100529,117584801
1,2,Developed regions,901,NaN,82378628,92306854,103375363,117181109,132560325,140481955,...,50536796,57217777,64081077,67618619,42115231,47214055,52838567,59963332,68479248,72863336

In [96]:
table1 = table1.rename (columns={
    "Sort\norderUnnamed: 0_level_1": "Sortorder", "Major area, region, country or area of destinationUnnamed: 1_level_1": "Country/Region/Area", 
    "Country codeUnnamed: 3_level_1": "Country Code", "Type of data (a)Unnamed: 4_level_1": "Data Type",
    "International migrant stock at mid-year (both sexes)1990": "b1990",
    "International migrant stock at mid-year (both sexes)1995": "b1995",
    "International migrant stock at mid-year (both sexes)2000": "b2000",
    "International migrant stock at mid-year (both sexes)2005": "b2005",
    "International migrant stock at mid-year (both sexes)2010": "b2010",
    "International migrant stock at mid-year (both sexes)2015": "b2015",
    "International migrant stock at mid-year (male)1990": "m1990",
    "International migrant stock at mid-year (male)1995": "m1995",
    "International migrant stock at mid-year (male)2000": "m2000",
    "International migrant stock at mid-year (male)2005": "m2005",
    "International migrant stock at mid-year (male)2010": "m2010",
    "International migrant stock at mid-year (male)2015": "m2015",
    "International migrant stock at mid-year (female)1990": "f1990",
    "International migrant stock at mid-year (female)1995": "f1995",
    "International migrant stock at mid-year (female)2000": "f2000",
    "International migrant stock at mid-year (female)2005": "f2005",
    "International migrant stock at mid-year (female)2010": "f2010",
    "International migrant stock at mid-year (female)2015": "f2015",})
#rename the column headers to shorten them for readibility
table1.head(2)

,Sortorder,Country/Region/Area,Country Code,Data Type,b1990,b1995,b2000,b2005,b2010,b2015,...,m2000,m2005,m2010,m2015,f1990,f1995,f2000,f2005,f2010,f2015
0,1,WORLD,900,NaN,152563212,160801752,172703309,191269100,221714243,243700236,...,87884839,97866674,114613714,126115435,74815702,79064275,84818470,93402426,107100529,117584801
1,2,Developed regions,901,NaN,82378628,92306854,103375363,117181109,132560325,140481955,...,50536796,57217777,64081077,67618619,42115231,47214055,52838567,59963332,68479248,72863336

In [97]:
table1 = table1.melt(id_vars = ["Sortorder", "Country/Region/Area", "Country Code", "Data Type"], var_name = "demographic", value_name = "Migrant Stock")
table1.head()
#melt the sex/year (demographic) so that they no longer values in the column header
#sex/year (demographic) are now variables in table cells

,Sortorder,Country/Region/Area,Country Code,Data Type,demographic,Migrant Stock
0,1,WORLD,900,NaN,b1990,152563212
1,2,Developed regions,901,NaN,b1990,82378628
2,3,Developing regions,902,NaN,b1990,70184584
3,4,Least developed countries,941,NaN,b1990,11075966
4,5,Less developed regions excluding least develop...,934,NaN,b1990,59105261

In [98]:
table1 = table1.assign(Sex = lambda x: x.demographic.str[0].astype(str), Year = lambda x: x.demographic.str[1:].astype(str)).drop("demographic",axis=1) 
table1.head()
#split the demographic variable into separate unique sex and year variables

,Sortorder,Country/Region/Area,Country Code,Data Type,Migrant Stock,Sex,Year
0,1,WORLD,900,NaN,152563212,b,1990
1,2,Developed regions,901,NaN,82378628,b,1990
2,3,Developing regions,902,NaN,70184584,b,1990
3,4,Least developed countries,941,NaN,11075966,b,1990
4,5,Less developed regions excluding least develop...,934,NaN,59105261,b,1990

In [99]:
table1 = table1.replace(to_replace = ["b", "m", "f"], value = ["both", "male", "female"])
table1.sample(10)
#stylized so the sex variable is more descriptive

,Sortorder,Country/Region/Area,Country Code,Data Type,Migrant Stock,Sex,Year
2153,34,Congo,178,B,152666,male,2000
1826,237,United States of America,840,B,11372985,male,1990
1410,86,South-Eastern Asia,920,NaN,9867722,both,2015
999,205,Trinidad and Tobago,780,B,44812,both,2005
3628,184,Aruba,533,B,12300,female,1995
3752,43,Morocco,504,C,25801,female,2000
0,1,WORLD,900,NaN,152563212,both,1990
3678,234,Canada,124,B,2508673,female,1995
4256,17,Mauritius,480,C,11648,female,2010
2454,70,Togo,768,C R,102877,male,2005

In [100]:
#Table 2 is similar to Table 1, so we can repeat the cleaning steps from Table 1 to clean Table 2
table2 = pd.read_excel(migrantdata, sheet_name = "Table 2", header = [0,1], skiprows = 14)
table2.head()
#reading table 2 from Migrant Data while ignoring UN Info Header rows

         Sort\norder Major area, region, country or area of destination  \
  Unnamed: 0_level_1                                 Unnamed: 1_level_1
0                  1                                              WORLD
1                  2                                  Developed regions
2                  3                                 Developing regions
3                  4                          Least developed countries
4                  5  Less developed regions excluding least develop...

               Notes       Country code  \
  Unnamed: 2_level_1 Unnamed: 3_level_1
0                NaN                900
1                (b)                901
2                (c)                902
3                (d)                941
4                NaN                934

  Total population of both sexes at mid-year (thousands)               \
                                                    1990         1995
0                                        5309667.699      5735123.084
1                                        1144463.062      1169761.211
2                                        4165204.637      4565361.873
3                                         510057.629       585189.354
4                                        3655147.008      3980172.519

                                                       ...  \
          2000         2005         2010         2015  ...
0  6126622.121  6519635.850  6929725.043  7349472.099  ...
1  1188811.731  1208919.509  1233375.711  1251351.086  ...
2  4937810.390  5310716.341  5696349.332  6098121.013  ...
3   664386.087   752804.951   847254.847   954157.804  ...
4  4273424.303  4557911.390  4849094.485  5143963.209  ...

  Total male population at mid-year (thousands)                            \
                                           2000         2005         2010
0                                   3084537.662  3285082.249  3493956.904
1                                    578010.218   587962.213   599955.476
2                                   2506527.444  2697120.036  2894001.428
3                                    331482.475   375757.715   422397.532
4                                   2175044.969  2321362.321  2471603.896

               Total female population at mid-year (thousands)               \
          2015                                            1990         1995
0  3707205.753                                     2639243.998  2848487.191
1   609297.148                                      589207.436   601492.755
2  3097908.605                                     2050036.562  2246994.436
3   476031.179                                      256015.073   293162.612
4  2621877.426                                     1794021.489  1953831.824


          2000         2005         2010         2015
0  3042084.459  3234553.601  3435768.139  3642266.346
1   610801.513   620957.296   633420.235   642053.938
2  2431282.946  2613596.305  2802347.904  3000212.408
3   332903.612   377047.236   424857.315   478126.625
4  2098379.334  2236549.069  2377490.589  2522085.783

[5 rows x 22 columns]

In [101]:
table2.drop("Notes", inplace = True, axis = 1)
#dropping the uniformative Notes column
table2.head()

/usr/local/lib/python3.7/dist-packages/pandas/core/generic.py:4150: PerformanceWarning: dropping on a non-lexsorted multi-index without a level parameter may impact performance.
  obj = obj._drop_axis(labels, axis, level=level, errors=errors)

         Sort\norder Major area, region, country or area of destination  \
  Unnamed: 0_level_1                                 Unnamed: 1_level_1
0                  1                                              WORLD
1                  2                                  Developed regions
2                  3                                 Developing regions
3                  4                          Least developed countries
4                  5  Less developed regions excluding least develop...

        Country code Total population of both sexes at mid-year (thousands)  \
  Unnamed: 3_level_1                                                   1990
0                900                                        5309667.699
1                901                                        1144463.062
2                902                                        4165204.637
3                941                                         510057.629
4                934                                        3655147.008

                                                                    \
          1995         2000         2005         2010         2015
0  5735123.084  6126622.121  6519635.850  6929725.043  7349472.099
1  1169761.211  1188811.731  1208919.509  1233375.711  1251351.086
2  4565361.873  4937810.390  5310716.341  5696349.332  6098121.013
3   585189.354   664386.087   752804.951   847254.847   954157.804
4  3980172.519  4273424.303  4557911.390  4849094.485  5143963.209

  Total male population at mid-year (thousands)  ...               \
                                           1990  ...         2000
0                                   2670423.701  ...  3084537.662
1                                    555255.626  ...   578010.218
2                                   2115168.075  ...  2506527.444
3                                    254042.556  ...   331482.475
4                                   1861125.519  ...  2175044.969

                                          \
          2005         2010         2015
0  3285082.249  3493956.904  3707205.753
1   587962.213   599955.476   609297.148
2  2697120.036  2894001.428  3097908.605
3   375757.715   422397.532   476031.179
4  2321362.321  2471603.896  2621877.426

  Total female population at mid-year (thousands)                            \
                                             1990         1995         2000
0                                     2639243.998  2848487.191  3042084.459
1                                      589207.436   601492.755   610801.513
2                                     2050036.562  2246994.436  2431282.946
3                                      256015.073   293162.612   332903.612
4                                     1794021.489  1953831.824  2098379.334


          2005         2010         2015
0  3234553.601  3435768.139  3642266.346
1   620957.296   633420.235   642053.938
2  2613596.305  2802347.904  3000212.408
3   377047.236   424857.315   478126.625
4  2236549.069  2377490.589  2522085.783

[5 rows x 21 columns]

In [102]:
table2.columns = table2.columns.map("{0[0]}{0[1]}".format)
#merge the two column headers into one. column header
table2.head(2)

,Sort\norderUnnamed: 0_level_1,"Major area, region, country or area of destinationUnnamed: 1_level_1",Country codeUnnamed: 3_level_1,Total population of both sexes at mid-year (thousands)1990,Total population of both sexes at mid-year (thousands)1995,Total population of both sexes at mid-year (thousands)2000,Total population of both sexes at mid-year (thousands)2005,Total population of both sexes at mid-year (thousands)2010,Total population of both sexes at mid-year (thousands)2015,Total male population at mid-year (thousands)1990,...,Total male population at mid-year (thousands)2000,Total male population at mid-year (thousands)2005,Total male population at mid-year (thousands)2010,Total male population at mid-year (thousands)2015,Total female population at mid-year (thousands)1990,Total female population at mid-year (thousands)1995,Total female population at mid-year (thousands)2000,Total female population at mid-year (thousands)2005,Total female population at mid-year (thousands)2010,Total female population at mid-year (thousands)2015
0,1,WORLD,900,5309667.699,5735123.084,6126622.121,6519635.850,6929725.043,7349472.099,2670423.701,...,3084537.662,3285082.249,3493956.904,3707205.753,2639243.998,2848487.191,3042084.459,3234553.601,3435768.139,3642266.346
1,2,Developed regions,901,1144463.062,1169761.211,1188811.731,1208919.509,1233375.711,1251351.086,555255.626,...,578010.218,587962.213,599955.476,609297.148,589207.436,601492.755,610801.513,620957.296,633420.235,642053.938

In [103]:
table2 = table2.rename (columns={
    "Sort\norderUnnamed: 0_level_1": "Sortorder", "Major area, region, country or area of destinationUnnamed: 1_level_1": "Country/Region/Area", 
    "Country codeUnnamed: 3_level_1": "Country Code", 
    "Total population of both sexes at mid-year (thousands)1990": "b1990",
    "Total population of both sexes at mid-year (thousands)1995": "b1995",
    "Total population of both sexes at mid-year (thousands)2000": "b2000",
    "Total population of both sexes at mid-year (thousands)2005": "b2005",
    "Total population of both sexes at mid-year (thousands)2010": "b2010",
    "Total population of both sexes at mid-year (thousands)2015": "b2015",
    "Total male population at mid-year (thousands)1990": "m1990",
    "Total male population at mid-year (thousands)1995": "m1995",
    "Total male population at mid-year (thousands)2000": "m2000",
    "Total male population at mid-year (thousands)2005": "m2005",
    "Total male population at mid-year (thousands)2010": "m2010",
    "Total male population at mid-year (thousands)2015": "m2015",
    "Total female population at mid-year (thousands)1990": "f1990",
    "Total female population at mid-year (thousands)1995": "f1995",
    "Total female population at mid-year (thousands)2000": "f2000",
    "Total female population at mid-year (thousands)2005": "f2005",
    "Total female population at mid-year (thousands)2010": "f2010",
    "Total female population at mid-year (thousands)2015": "f2015",})
#rename column headers for table 2
table2.head(2)

,Sortorder,Country/Region/Area,Country Code,b1990,b1995,b2000,b2005,b2010,b2015,m1990,...,m2000,m2005,m2010,m2015,f1990,f1995,f2000,f2005,f2010,f2015
0,1,WORLD,900,5309667.699,5735123.084,6126622.121,6519635.850,6929725.043,7349472.099,2670423.701,...,3084537.662,3285082.249,3493956.904,3707205.753,2639243.998,2848487.191,3042084.459,3234553.601,3435768.139,3642266.346
1,2,Developed regions,901,1144463.062,1169761.211,1188811.731,1208919.509,1233375.711,1251351.086,555255.626,...,578010.218,587962.213,599955.476,609297.148,589207.436,601492.755,610801.513,620957.296,633420.235,642053.938

In [104]:
table2 = table2.melt(id_vars = ["Sortorder", "Country/Region/Area", "Country Code"], var_name = "demographic", value_name = "Total Population")
#like in table 1 melt the sex/year (demographic) so that they no longer values in the column header
table2.head()

,Sortorder,Country/Region/Area,Country Code,demographic,Total Population
0,1,WORLD,900,b1990,5309667.699
1,2,Developed regions,901,b1990,1144463.062
2,3,Developing regions,902,b1990,4165204.637
3,4,Least developed countries,941,b1990,510057.629
4,5,Less developed regions excluding least develop...,934,b1990,3655147.008

In [105]:
table2 = table2.assign(Sex = lambda x: x.demographic.str[0].astype(str), Year = lambda x: x.demographic.str[1:].astype(str)).drop("demographic",axis=1) 
table2.head()
#split the demographic variable into unique sex and year variables

,Sortorder,Country/Region/Area,Country Code,Total Population,Sex,Year
0,1,WORLD,900,5309667.699,b,1990
1,2,Developed regions,901,1144463.062,b,1990
2,3,Developing regions,902,4165204.637,b,1990
3,4,Least developed countries,941,510057.629,b,1990
4,5,Less developed regions excluding least develop...,934,3655147.008,b,1990

In [106]:
table2 = table2.replace(to_replace = ["b", "m", "f"], value = ["both", "male", "female"])
table2.sample(10)
#stylized so the sex variable is more descriptive

,Sortorder,Country/Region/Area,Country Code,Total Population,Sex,Year
262,263,Tonga,776,95.152,both,1990
3535,91,Malaysia,458,10195.405,female,1995
1307,248,Micronesia,954,502.49,both,2010
2695,46,Western Sahara,732,269.743,male,2010
975,181,Caribbean,915,40028.199,both,2005
3639,195,Guadeloupe,312,210.496,female,1995
391,127,Europe,908,727778.44,both,1995
2428,44,Sudan,729,16050.47,male,2005
2170,51,South Africa,710,22102.957,male,2000
4265,26,United Republic of Tanzania,834,22982.543,female,2010

In [107]:
#table 3 is also similar to tables 1 and 2, so the same cleaning steps can be applied
table3 = pd.read_excel(migrantdata, sheet_name = "Table 3", header = [0,1], skiprows = 14)
table3.head()

         Sort\norder Major area, region, country or area of destination  \
  Unnamed: 0_level_1                                 Unnamed: 1_level_1
0                  1                                              WORLD
1                  2                                  Developed regions
2                  3                                 Developing regions
3                  4                          Least developed countries
4                  5  Less developed regions excluding least develop...

               Notes       Country code   Type of data (a)  \
  Unnamed: 2_level_1 Unnamed: 3_level_1 Unnamed: 4_level_1
0                NaN                900                NaN
1                (b)                901                NaN
2                (c)                902                NaN
3                (d)                941                NaN
4                NaN                934                NaN

  International migrant stock as a percentage of the total population (both sexes)  \
                                                                              1990
0                                            2.87331
1                                           7.198015
2                                           1.685021
3                                           2.171513
4                                           1.617042

                                            ...  \
       1995      2000      2005       2010  ...
0  2.803806  2.818899  2.933739   3.199467  ...
1  7.891085  8.695688  9.693045  10.747765  ...
2  1.500317  1.404022  1.395066   1.565106  ...
3  2.001353  1.516863  1.303078   1.182422  ...
4  1.426534  1.386338  1.410133   1.631865  ...

  International migrant stock as a percentage of the total population (male)  \
                                                                        2000
0                                           2.849206
1                                           8.743236
2                                           1.490031
3                                           1.617552
4                                           1.470597

                                   \
       2005       2010       2015
0  2.979124   3.280341     3.4019
1   9.73154  10.680972  11.097807
2  1.507122   1.746117   1.888268
3  1.432574   1.293264    1.35773
4  1.519189   1.823509   1.984593

  International migrant stock as a percentage of the total population (female)  \
                                                                          1990
0                                            2.83474
1                                           7.147777
2                                           1.595116
3                                           2.045276
4                                           1.530877


       1995      2000      2005       2010       2015
0  2.775658  2.788169  2.887645   3.117222   3.228342
1   7.84948  8.650694  9.656595  10.811029  11.348476
2  1.417459  1.315351  1.279428   1.378176    1.49061
3  1.901226  1.418405  1.175548   1.073428   1.148865
4  1.344872  1.299002  1.296941   1.432634   1.555397

[5 rows x 23 columns]

In [108]:
table3.drop("Notes", inplace = True, axis = 1)
#dropping the uniformative Notes column
table3.head(2)

/usr/local/lib/python3.7/dist-packages/pandas/core/generic.py:4150: PerformanceWarning: dropping on a non-lexsorted multi-index without a level parameter may impact performance.
  obj = obj._drop_axis(labels, axis, level=level, errors=errors)

         Sort\norder Major area, region, country or area of destination  \
  Unnamed: 0_level_1                                 Unnamed: 1_level_1
0                  1                                              WORLD
1                  2                                  Developed regions

        Country code   Type of data (a)  \
  Unnamed: 3_level_1 Unnamed: 4_level_1
0                900                NaN
1                901                NaN

  International migrant stock as a percentage of the total population (both sexes)  \
                                                                              1990
0                                            2.87331
1                                           7.198015

                                                       ...  \
       1995      2000      2005       2010       2015  ...
0  2.803806  2.818899  2.933739   3.199467   3.315888  ...
1  7.891085  8.695688  9.693045  10.747765  11.226422  ...

  International migrant stock as a percentage of the total population (male)  \
                                                                        2000
0                                           2.849206
1                                           8.743236

                                   \
       2005       2010       2015
0  2.979124   3.280341     3.4019
1   9.73154  10.680972  11.097807

  International migrant stock as a percentage of the total population (female)  \
                                                                          1990
0                                            2.83474
1                                           7.147777


       1995      2000      2005       2010       2015
0  2.775658  2.788169  2.887645   3.117222   3.228342
1   7.84948  8.650694  9.656595  10.811029  11.348476

[2 rows x 22 columns]

In [109]:
table3.columns = table3.columns.map("{0[0]}{0[1]}".format)
#merging the two column headers together
table3.head(2)

,Sort\norderUnnamed: 0_level_1,"Major area, region, country or area of destinationUnnamed: 1_level_1",Country codeUnnamed: 3_level_1,Type of data (a)Unnamed: 4_level_1,International migrant stock as a percentage of the total population (both sexes)1990,International migrant stock as a percentage of the total population (both sexes)1995,International migrant stock as a percentage of the total population (both sexes)2000,International migrant stock as a percentage of the total population (both sexes)2005,International migrant stock as a percentage of the total population (both sexes)2010,International migrant stock as a percentage of the total population (both sexes)2015,...,International migrant stock as a percentage of the total population (male)2000,International migrant stock as a percentage of the total population (male)2005,International migrant stock as a percentage of the total population (male)2010,International migrant stock as a percentage of the total population (male)2015,International migrant stock as a percentage of the total population (female)1990,International migrant stock as a percentage of the total population (female)1995,International migrant stock as a percentage of the total population (female)2000,International migrant stock as a percentage of the total population (female)2005,International migrant stock as a percentage of the total population (female)2010,International migrant stock as a percentage of the total population (female)2015
0,1,WORLD,900,NaN,2.87331,2.803806,2.818899,2.933739,3.199467,3.315888,...,2.849206,2.979124,3.280341,3.4019,2.83474,2.775658,2.788169,2.887645,3.117222,3.228342
1,2,Developed regions,901,NaN,7.198015,7.891085,8.695688,9.693045,10.747765,11.226422,...,8.743236,9.73154,10.680972,11.097807,7.147777,7.84948,8.650694,9.656595,10.811029,11.348476

In [110]:
table3 = table3.rename (columns={
    "Sort\norderUnnamed: 0_level_1": "Sortorder", "Major area, region, country or area of destinationUnnamed: 1_level_1": "Country/Region/Area", 
    "Country codeUnnamed: 3_level_1": "Country Code", "Type of data (a)Unnamed: 4_level_1": "Data Type",
    "International migrant stock as a percentage of the total population (both sexes)1990": "b1990",
    "International migrant stock as a percentage of the total population (both sexes)1995": "b1995",
    "International migrant stock as a percentage of the total population (both sexes)2000": "b2000",
    "International migrant stock as a percentage of the total population (both sexes)2005": "b2005",
    "International migrant stock as a percentage of the total population (both sexes)2010": "b2010",
    "International migrant stock as a percentage of the total population (both sexes)2015": "b2015",
    "International migrant stock as a percentage of the total population (male)1990": "m1990",
    "International migrant stock as a percentage of the total population (male)1995": "m1995",
    "International migrant stock as a percentage of the total population (male)2000": "m2000",
    "International migrant stock as a percentage of the total population (male)2005": "m2005",
    "International migrant stock as a percentage of the total population (male)2010": "m2010",
    "International migrant stock as a percentage of the total population (male)2015": "m2015",
    "International migrant stock as a percentage of the total population (female)1990": "f1990",
    "International migrant stock as a percentage of the total population (female)1995": "f1995",
    "International migrant stock as a percentage of the total population (female)2000": "f2000",
    "International migrant stock as a percentage of the total population (female)2005": "f2005",
    "International migrant stock as a percentage of the total population (female)2010": "f2010",
    "International migrant stock as a percentage of the total population (female)2015": "f2015",})
#rename the column headers 
table3.head(2)

,Sortorder,Country/Region/Area,Country Code,Data Type,b1990,b1995,b2000,b2005,b2010,b2015,...,m2000,m2005,m2010,m2015,f1990,f1995,f2000,f2005,f2010,f2015
0,1,WORLD,900,NaN,2.87331,2.803806,2.818899,2.933739,3.199467,3.315888,...,2.849206,2.979124,3.280341,3.4019,2.83474,2.775658,2.788169,2.887645,3.117222,3.228342
1,2,Developed regions,901,NaN,7.198015,7.891085,8.695688,9.693045,10.747765,11.226422,...,8.743236,9.73154,10.680972,11.097807,7.147777,7.84948,8.650694,9.656595,10.811029,11.348476

In [111]:
table3 = table3.melt(id_vars = ["Sortorder", "Country/Region/Area", "Country Code", "Data Type"], var_name = "demographic", 
                     value_name = "Migrant Stock % of Total Population")
table3.head()
#melted the sex/year (demographic) so that they no longer values in the column header

,Sortorder,Country/Region/Area,Country Code,Data Type,demographic,Migrant Stock % of Total Population
0,1,WORLD,900,NaN,b1990,2.87331
1,2,Developed regions,901,NaN,b1990,7.198015
2,3,Developing regions,902,NaN,b1990,1.685021
3,4,Least developed countries,941,NaN,b1990,2.171513
4,5,Less developed regions excluding least develop...,934,NaN,b1990,1.617042

In [112]:
table3 = table3.assign(Sex = lambda x: x.demographic.str[0].astype(str), Year = lambda x: x.demographic.str[1:].astype(str)).drop("demographic",axis=1) 
table3.head()
#split the demographic variable into unique sex and year variables like in table 1 and 2

,Sortorder,Country/Region/Area,Country Code,Data Type,Migrant Stock % of Total Population,Sex,Year
0,1,WORLD,900,NaN,2.87331,b,1990
1,2,Developed regions,901,NaN,7.198015,b,1990
2,3,Developing regions,902,NaN,1.685021,b,1990
3,4,Least developed countries,941,NaN,2.171513,b,1990
4,5,Less developed regions excluding least develop...,934,NaN,1.617042,b,1990

In [113]:
table3 = table3.replace(to_replace = ["b", "m", "f"], value = ["both", "male", "female"])
table3.sample(10)
#stylize the sex variable to be more descriptive

,Sortorder,Country/Region/Area,Country Code,Data Type,Migrant Stock % of Total Population,Sex,Year
3409,230,Uruguay,858,B,3.264831,female,1990
3687,243,Fiji,242,B,1.645345,female,1995
1157,98,Southern Asia,5501,NaN,0.841261,both,2010
1134,75,Tajikistan,762,B,3.668731,both,2010
2477,93,Philippines,608,C R,0.307262,male,2005
2972,58,Gambia,270,B,10.299118,male,2015
951,157,Croatia,191,B R,13.231283,both,2005
3121,207,United States Virgin Islands,850,B,52.786665,male,2015
3110,196,Haiti,332,B,0.429907,male,2015
2060,206,Turks and Caicos Islands,796,B,..,male,1995

In [114]:
#Table 4 can also be cleaned similarly to Tables 1-3, however the data only consists of female migrants
#Previously needed to split the sex/year into 2 variables as each column can only have one variable type, but no need to do that for Table 4
table4 = pd.read_excel(migrantdata, sheet_name = "Table 4", header = [0,1], skiprows = 14)
table4.head()

         Sort\norder Major area, region, country or area of destination  \
  Unnamed: 0_level_1                                 Unnamed: 1_level_1
0                  1                                              WORLD
1                  2                                  Developed regions
2                  3                                 Developing regions
3                  4                          Least developed countries
4                  5  Less developed regions excluding least develop...

               Notes       Country code   Type of data (a)  \
  Unnamed: 2_level_1 Unnamed: 3_level_1 Unnamed: 4_level_1
0                NaN                900                NaN
1                (b)                901                NaN
2                (c)                902                NaN
3                (d)                941                NaN
4                NaN                934                NaN

  Female migrants as a percentage of the international migrant stock  \
                                                                1990
0                                           49.03915
1                                          51.123977
2                                          46.592099
3                                          47.261155
4                                          46.466684


        1995       2000       2005       2010       2015
0   49.16879  49.112244  48.832993  48.305660  48.249769
1  51.149024  51.113307  51.171501  51.658932  51.866687
2  46.500135  46.128444  45.134297  43.319780  43.327078
3  47.571664  46.826689  45.157406  45.499573  45.942752
4  46.279022  46.009598  45.130768  43.043672  42.984398

In [115]:
table4.drop("Notes", inplace = True, axis = 1)
#dropping the uniformative Notes column
table4.head(2)

/usr/local/lib/python3.7/dist-packages/pandas/core/generic.py:4150: PerformanceWarning: dropping on a non-lexsorted multi-index without a level parameter may impact performance.
  obj = obj._drop_axis(labels, axis, level=level, errors=errors)

         Sort\norder Major area, region, country or area of destination  \
  Unnamed: 0_level_1                                 Unnamed: 1_level_1
0                  1                                              WORLD
1                  2                                  Developed regions

        Country code   Type of data (a)  \
  Unnamed: 3_level_1 Unnamed: 4_level_1
0                900                NaN
1                901                NaN

  Female migrants as a percentage of the international migrant stock  \
                                                                1990
0                                           49.03915
1                                          51.123977


        1995       2000       2005       2010       2015
0   49.16879  49.112244  48.832993  48.305660  48.249769
1  51.149024  51.113307  51.171501  51.658932  51.866687

In [116]:
table4.columns = table4.columns.map("{0[0]}{0[1]}".format)
#merging the two column headers together
table4.head(2)

,Sort\norderUnnamed: 0_level_1,"Major area, region, country or area of destinationUnnamed: 1_level_1",Country codeUnnamed: 3_level_1,Type of data (a)Unnamed: 4_level_1,Female migrants as a percentage of the international migrant stock1990,Female migrants as a percentage of the international migrant stock1995,Female migrants as a percentage of the international migrant stock2000,Female migrants as a percentage of the international migrant stock2005,Female migrants as a percentage of the international migrant stock2010,Female migrants as a percentage of the international migrant stock2015
0,1,WORLD,900,NaN,49.03915,49.16879,49.112244,48.832993,48.305660,48.249769
1,2,Developed regions,901,NaN,51.123977,51.149024,51.113307,51.171501,51.658932,51.866687

In [117]:
table4 = table4.rename (columns={
    "Sort\norderUnnamed: 0_level_1": "Sortorder", "Major area, region, country or area of destinationUnnamed: 1_level_1": "Country/Region/Area", 
    "Country codeUnnamed: 3_level_1": "Country Code", "Type of data (a)Unnamed: 4_level_1": "Data Type", 
    "Female migrants as a percentage of the international migrant stock1990": "1990",
    "Female migrants as a percentage of the international migrant stock1995": "1995",
    "Female migrants as a percentage of the international migrant stock2000": "2000",
    "Female migrants as a percentage of the international migrant stock2005": "2005",
    "Female migrants as a percentage of the international migrant stock2010": "2010",
    "Female migrants as a percentage of the international migrant stock2015": "2015",})
#renaming the table headers
table4.head(2)

,Sortorder,Country/Region/Area,Country Code,Data Type,1990,1995,2000,2005,2010,2015
0,1,WORLD,900,NaN,49.03915,49.16879,49.112244,48.832993,48.305660,48.249769
1,2,Developed regions,901,NaN,51.123977,51.149024,51.113307,51.171501,51.658932,51.866687

In [118]:
table4 = table4.melt(id_vars = ["Sortorder", "Country/Region/Area", "Country Code", "Data Type"], var_name = "Year", 
                     value_name = "Female Migrants as % of International Migrant Stock")
table4.head()
#melting the year so that it is a variable rather than a column header
#Instead of having sex as a column header, the Migrant Stock header states that the data includes only females

,Sortorder,Country/Region/Area,Country Code,Data Type,Year,Female Migrants as % of International Migrant Stock
0,1,WORLD,900,NaN,1990,49.03915
1,2,Developed regions,901,NaN,1990,51.123977
2,3,Developing regions,902,NaN,1990,46.592099
3,4,Least developed countries,941,NaN,1990,47.261155
4,5,Less developed regions excluding least develop...,934,NaN,1990,46.466684

In [119]:
#Table 5 can be cleaned similarly to Tables 1-3
table5 = pd.read_excel(migrantdata, sheet_name = "Table 5", header = [0,1], skiprows = 14)
table5.head()

         Sort\norder Major area, region, country or area of destination  \
  Unnamed: 0_level_1                                 Unnamed: 1_level_1
0                  1                                              WORLD
1                  2                                  Developed regions
2                  3                                 Developing regions
3                  4                          Least developed countries
4                  5  Less developed regions excluding least develop...

               Notes       Country code   Type of data (a)  \
  Unnamed: 2_level_1 Unnamed: 3_level_1 Unnamed: 4_level_1
0                NaN                900                NaN
1                (b)                901                NaN
2                (c)                902                NaN
3                (d)                941                NaN
4                NaN                934                NaN

  Annual rate of change of the migrant stock (both sexes)                      \
                                                1990-1995 1995-2000 2000-2005
0                                           1.051865       1.428058  2.042124
1                                           2.275847       2.264965   2.50708
2                                          -0.487389       0.241777  1.328107
3                                           1.118175      -3.001139 -0.539636
4                                          -0.803244       0.850177   1.62934

                      Annual rate of change of the migrant stock (male)  \
  2005-2010 2010-2015                                         1990-1995
0   2.95416  1.890991                                          1.000922
1  2.466343  1.160824                                          2.265595
2  3.702217  2.929634                                          -0.45298
3  0.419137  3.526927                                          1.000073
4  4.159339  2.852687                                         -0.733256

                                           \
  1995-2000 2000-2005 2005-2010 2010-2015
0  1.450294  2.151575  3.159228  1.912603
1  2.279583  2.483259  2.265689  1.074685
2  0.380246  1.693824  4.352954  2.927058
3 -2.718952  0.078575  0.293964  3.363629
4  0.950231  1.952269   4.90598  2.873490

  Annual rate of change of the migrant stock (female)                      \
                                            1990-1995 1995-2000 2000-2005
0                                           1.104667   1.405044   1.92808
1                                           2.285643   2.250995  2.529838
2                                          -0.526904   0.081268   0.89236
3                                           1.249146  -3.316818 -1.265617
4                                           -0.88418   0.733402  1.243624


  2005-2010 2010-2015
0  2.737012  1.867837
1   2.65595  1.241097
2  2.881555  2.933003
3   0.57011  3.720790
4  3.212358  2.825127

In [120]:
table5.drop("Notes", inplace = True, axis = 1)
#dropping the uniformative Notes column
table5.head(2)

/usr/local/lib/python3.7/dist-packages/pandas/core/generic.py:4150: PerformanceWarning: dropping on a non-lexsorted multi-index without a level parameter may impact performance.
  obj = obj._drop_axis(labels, axis, level=level, errors=errors)

         Sort\norder Major area, region, country or area of destination  \
  Unnamed: 0_level_1                                 Unnamed: 1_level_1
0                  1                                              WORLD
1                  2                                  Developed regions

        Country code   Type of data (a)  \
  Unnamed: 3_level_1 Unnamed: 4_level_1
0                900                NaN
1                901                NaN

  Annual rate of change of the migrant stock (both sexes)                      \
                                                1990-1995 1995-2000 2000-2005
0                                           1.051865       1.428058  2.042124
1                                           2.275847       2.264965   2.50708

                      Annual rate of change of the migrant stock (male)  \
  2005-2010 2010-2015                                         1990-1995
0   2.95416  1.890991                                          1.000922
1  2.466343  1.160824                                          2.265595

                                           \
  1995-2000 2000-2005 2005-2010 2010-2015
0  1.450294  2.151575  3.159228  1.912603
1  2.279583  2.483259  2.265689  1.074685

  Annual rate of change of the migrant stock (female)                      \
                                            1990-1995 1995-2000 2000-2005
0                                           1.104667   1.405044   1.92808
1                                           2.285643   2.250995  2.529838


  2005-2010 2010-2015
0  2.737012  1.867837
1   2.65595  1.241097

In [121]:
table5.columns = table5.columns.map("{0[0]}{0[1]}".format)
#merging the two column headers together
table5.head(2)

,Sort\norderUnnamed: 0_level_1,"Major area, region, country or area of destinationUnnamed: 1_level_1",Country codeUnnamed: 3_level_1,Type of data (a)Unnamed: 4_level_1,Annual rate of change of the migrant stock (both sexes)1990-1995,Annual rate of change of the migrant stock (both sexes)1995-2000,Annual rate of change of the migrant stock (both sexes)2000-2005,Annual rate of change of the migrant stock (both sexes)2005-2010,Annual rate of change of the migrant stock (both sexes)2010-2015,Annual rate of change of the migrant stock (male)1990-1995,Annual rate of change of the migrant stock (male)1995-2000,Annual rate of change of the migrant stock (male)2000-2005,Annual rate of change of the migrant stock (male)2005-2010,Annual rate of change of the migrant stock (male)2010-2015,Annual rate of change of the migrant stock (female)1990-1995,Annual rate of change of the migrant stock (female)1995-2000,Annual rate of change of the migrant stock (female)2000-2005,Annual rate of change of the migrant stock (female)2005-2010,Annual rate of change of the migrant stock (female)2010-2015
0,1,WORLD,900,NaN,1.051865,1.428058,2.042124,2.95416,1.890991,1.000922,1.450294,2.151575,3.159228,1.912603,1.104667,1.405044,1.92808,2.737012,1.867837
1,2,Developed regions,901,NaN,2.275847,2.264965,2.50708,2.466343,1.160824,2.265595,2.279583,2.483259,2.265689,1.074685,2.285643,2.250995,2.529838,2.65595,1.241097

In [122]:
table5 = table5.rename (columns={
    "Sort\norderUnnamed: 0_level_1": "Sortorder", "Major area, region, country or area of destinationUnnamed: 1_level_1": "Country/Region/Area", 
    "Country codeUnnamed: 3_level_1": "Country Code", "Type of data (a)Unnamed: 4_level_1": "Data Type",
    "Annual rate of change of the migrant stock (both sexes)1990-1995": "b1990-1995",
    "Annual rate of change of the migrant stock (both sexes)1995-2000": "b1995-2000",
    "Annual rate of change of the migrant stock (both sexes)2000-2005": "b2000-2005",
    "Annual rate of change of the migrant stock (both sexes)2005-2010": "b2005-2010",
    "Annual rate of change of the migrant stock (both sexes)2010-2015": "b2010-2015",
    "Annual rate of change of the migrant stock (male)1990-1995": "m1990-1995",
    "Annual rate of change of the migrant stock (male)1995-2000": "m1995-2000",
    "Annual rate of change of the migrant stock (male)2000-2005": "m2000-2005",
    "Annual rate of change of the migrant stock (male)2005-2010": "m2005-2010",
    "Annual rate of change of the migrant stock (male)2010-2015": "m2010-2015",
    "Annual rate of change of the migrant stock (female)1990-1995": "f1990-1995",
    "Annual rate of change of the migrant stock (female)1995-2000": "f1995-2000",
    "Annual rate of change of the migrant stock (female)2000-2005": "f2000-2005",
    "Annual rate of change of the migrant stock (female)2005-2010": "f2005-2010",
    "Annual rate of change of the migrant stock (female)2010-2015": "f2010-2015",})
#renaming the column headers
table5.head(2)

,Sortorder,Country/Region/Area,Country Code,Data Type,b1990-1995,b1995-2000,b2000-2005,b2005-2010,b2010-2015,m1990-1995,m1995-2000,m2000-2005,m2005-2010,m2010-2015,f1990-1995,f1995-2000,f2000-2005,f2005-2010,f2010-2015
0,1,WORLD,900,NaN,1.051865,1.428058,2.042124,2.95416,1.890991,1.000922,1.450294,2.151575,3.159228,1.912603,1.104667,1.405044,1.92808,2.737012,1.867837
1,2,Developed regions,901,NaN,2.275847,2.264965,2.50708,2.466343,1.160824,2.265595,2.279583,2.483259,2.265689,1.074685,2.285643,2.250995,2.529838,2.65595,1.241097

In [123]:
table5 = table5.melt(id_vars = ["Sortorder", "Country/Region/Area", "Country Code", "Data Type"], var_name = "demographic", 
                     value_name = "Annual Rate of Change of Migrant Stock")
table5.head()
#melted the sex/years (demographic) so that they no longer values in the column header

,Sortorder,Country/Region/Area,Country Code,Data Type,demographic,Annual Rate of Change of Migrant Stock
0,1,WORLD,900,NaN,b1990-1995,1.051865
1,2,Developed regions,901,NaN,b1990-1995,2.275847
2,3,Developing regions,902,NaN,b1990-1995,-0.487389
3,4,Least developed countries,941,NaN,b1990-1995,1.118175
4,5,Less developed regions excluding least develop...,934,NaN,b1990-1995,-0.803244

In [124]:
table5 = table5.assign(Sex = lambda x: x.demographic.str[0].astype(str), Years = lambda x: x.demographic.str[1:].astype(str)).drop("demographic",axis=1) 
table5.head()
#split the demographic variable into unique variables sex and years

,Sortorder,Country/Region/Area,Country Code,Data Type,Annual Rate of Change of Migrant Stock,Sex,Years
0,1,WORLD,900,NaN,1.051865,b,1990-1995
1,2,Developed regions,901,NaN,2.275847,b,1990-1995
2,3,Developing regions,902,NaN,-0.487389,b,1990-1995
3,4,Least developed countries,941,NaN,1.118175,b,1990-1995
4,5,Less developed regions excluding least develop...,934,NaN,-0.803244,b,1990-1995

In [125]:
table5 = table5.replace(to_replace = ["b", "m", "f"], value = ["both", "male", "female"])
table5.sample(10)
#stylized the sex variable to be more descriptive

,Sortorder,Country/Region/Area,Country Code,Data Type,Annual Rate of Change of Migrant Stock,Sex,Years
3562,118,Lebanon,422,B R,1.413896,female,2005-2010
1100,41,Egypt,818,B R,10.167201,both,2010-2015
874,80,"China, Hong Kong Special Administrative Region",344,B,0.426942,both,2005-2010
3454,10,Comoros,174,B,-1.08327,female,2005-2010
1036,242,Melanesia,928,NaN,0.344728,both,2005-2010
1167,108,Western Asia,922,NaN,4.393455,both,2010-2015
1731,142,Estonia,233,B,-6.020975,male,1995-2000
684,155,Andorra,20,C,3.536511,both,2000-2005
2720,71,Asia,935,NaN,-0.717339,female,1990-1995
431,167,Slovenia,705,B,-0.393833,both,1995-2000

In [126]:
#Table 6 is also similar to Tables 1-3,5 but instead has different variables replacing the sex variable
#Read table 6
table6 = pd.read_excel(migrantdata, sheet_name = "Table 6", header = [0,1], skiprows = 14)
table6.head()

         Sort\norder Major area, region, country or area of destination  \
  Unnamed: 0_level_1                                 Unnamed: 1_level_1
0                  1                                              WORLD
1                  2                                  Developed regions
2                  3                                 Developing regions
3                  4                          Least developed countries
4                  5  Less developed regions excluding least develop...

               Notes       Country code   Type of data (a)  \
  Unnamed: 2_level_1 Unnamed: 3_level_1 Unnamed: 4_level_1
0                NaN                900                NaN
1                (b)                901                NaN
2                (c)                902                NaN
3                (d)                941                NaN
4                NaN                934                NaN

  Estimated refugee stock at mid-year (both sexes)                      \
                                              1990      1995      2000
0                                         18836571  17853840  15827803
1                                          2014564   3609670   2997256
2                                         16822007  14244170  12830547
3                                          5048391   5160131   3047488
4                                         11773616   9084039   9783059

                       ...  \
       2005      2010  ...
0  13276733  15370755  ...
1   2361229   2046917  ...
2  10915504  13323838  ...
3   2363782   1957884  ...
4   8551722  11365954  ...

  Refugees as a percentage of the international migrant stock             \
                                                         1995       2000
0                                          11.103013            9.164736
1                                           3.910511            2.899391
2                                          20.795958           18.507035
3                                          44.041961           30.221557
4                                          15.999082            16.51313

                                   Annual rate of change of the refugee stock  \
        2005       2010       2015                                  1990-1995
0   6.941389   6.932687   8.033424                                  -2.123497
1   2.015025   1.544140   1.391085                                   9.388424
2  14.733162  14.944759  17.073768                                  -2.839417
3   24.08243  19.533425  28.801534                                  -0.680327
4  13.305391  14.363526  15.537313                                    -4.3836


  1995-2000 2000-2005 2005-2010 2010-2015
0 -3.837069 -5.557223 -0.025089  2.947267
1 -5.983348 -7.277379 -5.323293 -2.087656
2 -2.332154    -4.561  0.285195  2.663652
3 -7.531747 -4.541459 -4.187109  7.766031
4  0.632489 -4.319731  1.530456  1.571047

[5 rows x 22 columns]

In [127]:
table6.drop("Notes", inplace = True, axis = 1)
#dropping the uniformative Notes column
table6.head(2)

/usr/local/lib/python3.7/dist-packages/pandas/core/generic.py:4150: PerformanceWarning: dropping on a non-lexsorted multi-index without a level parameter may impact performance.
  obj = obj._drop_axis(labels, axis, level=level, errors=errors)

         Sort\norder Major area, region, country or area of destination  \
  Unnamed: 0_level_1                                 Unnamed: 1_level_1
0                  1                                              WORLD
1                  2                                  Developed regions

        Country code   Type of data (a)  \
  Unnamed: 3_level_1 Unnamed: 4_level_1
0                900                NaN
1                901                NaN

  Estimated refugee stock at mid-year (both sexes)                      \
                                              1990      1995      2000
0                                         18836571  17853840  15827803
1                                          2014564   3609670   2997256

                                 ...  \
       2005      2010      2015  ...
0  13276733  15370755  19577474  ...
1   2361229   2046917   1954224  ...

  Refugees as a percentage of the international migrant stock            \
                                                         1995      2000
0                                          11.103013           9.164736
1                                           3.910511           2.899391

                                Annual rate of change of the refugee stock  \
       2005      2010      2015                                  1990-1995
0  6.941389  6.932687  8.033424                                  -2.123497
1  2.015025  1.544140  1.391085                                   9.388424


  1995-2000 2000-2005 2005-2010 2010-2015
0 -3.837069 -5.557223 -0.025089  2.947267
1 -5.983348 -7.277379 -5.323293 -2.087656

[2 rows x 21 columns]

In [128]:
table6.columns = table6.columns.map("{0[0]}{0[1]}".format)
#merge the two column headers together
table6.head(2)

,Sort\norderUnnamed: 0_level_1,"Major area, region, country or area of destinationUnnamed: 1_level_1",Country codeUnnamed: 3_level_1,Type of data (a)Unnamed: 4_level_1,Estimated refugee stock at mid-year (both sexes)1990,Estimated refugee stock at mid-year (both sexes)1995,Estimated refugee stock at mid-year (both sexes)2000,Estimated refugee stock at mid-year (both sexes)2005,Estimated refugee stock at mid-year (both sexes)2010,Estimated refugee stock at mid-year (both sexes)2015,...,Refugees as a percentage of the international migrant stock1995,Refugees as a percentage of the international migrant stock2000,Refugees as a percentage of the international migrant stock2005,Refugees as a percentage of the international migrant stock2010,Refugees as a percentage of the international migrant stock2015,Annual rate of change of the refugee stock1990-1995,Annual rate of change of the refugee stock1995-2000,Annual rate of change of the refugee stock2000-2005,Annual rate of change of the refugee stock2005-2010,Annual rate of change of the refugee stock2010-2015
0,1,WORLD,900,NaN,18836571,17853840,15827803,13276733,15370755,19577474,...,11.103013,9.164736,6.941389,6.932687,8.033424,-2.123497,-3.837069,-5.557223,-0.025089,2.947267
1,2,Developed regions,901,NaN,2014564,3609670,2997256,2361229,2046917,1954224,...,3.910511,2.899391,2.015025,1.544140,1.391085,9.388424,-5.983348,-7.277379,-5.323293,-2.087656

In [129]:
table6 = table6.rename (columns={
    "Sort\norderUnnamed: 0_level_1": "Sortorder", "Major area, region, country or area of destinationUnnamed: 1_level_1": "Country/Region/Area", 
    "Country codeUnnamed: 3_level_1": "Country Code", "Type of data (a)Unnamed: 4_level_1": "Data Type",
    "Estimated refugee stock at mid-year (both sexes)1990": "s1990",
    "Estimated refugee stock at mid-year (both sexes)1995": "s1995",
    "Estimated refugee stock at mid-year (both sexes)2000": "s2000",
    "Estimated refugee stock at mid-year (both sexes)2005": "s2005",
    "Estimated refugee stock at mid-year (both sexes)2010": "s2010",
    "Estimated refugee stock at mid-year (both sexes)2015": "s2015",
    "Refugees as a percentage of the international migrant stock1990": "p1990",
    "Refugees as a percentage of the international migrant stock1995": "p1995",
    "Refugees as a percentage of the international migrant stock2000": "p2000",
    "Refugees as a percentage of the international migrant stock2005": "p2005",
    "Refugees as a percentage of the international migrant stock2010": "p2010",
    "Refugees as a percentage of the international migrant stock2015": "p2015",
    "Annual rate of change of the refugee stock1990-1995": "r1990-1995",
    "Annual rate of change of the refugee stock1995-2000": "r1995-2000",
    "Annual rate of change of the refugee stock2000-2005": "r2000-2005",
    "Annual rate of change of the refugee stock2005-2010": "r2005-2010",
    "Annual rate of change of the refugee stock2010-2015": "r2010-2015",})
#rename the column headers 
table6.head(2)

,Sortorder,Country/Region/Area,Country Code,Data Type,s1990,s1995,s2000,s2005,s2010,s2015,...,p1995,p2000,p2005,p2010,p2015,r1990-1995,r1995-2000,r2000-2005,r2005-2010,r2010-2015
0,1,WORLD,900,NaN,18836571,17853840,15827803,13276733,15370755,19577474,...,11.103013,9.164736,6.941389,6.932687,8.033424,-2.123497,-3.837069,-5.557223,-0.025089,2.947267
1,2,Developed regions,901,NaN,2014564,3609670,2997256,2361229,2046917,1954224,...,3.910511,2.899391,2.015025,1.544140,1.391085,9.388424,-5.983348,-7.277379,-5.323293,-2.087656

In [130]:
table6 = table6.melt(id_vars = ["Sortorder", "Country/Region/Area", "Country Code", "Data Type"], var_name = "demographic", value_name = "Refugees")
table6.head()
#melting so that the years/measurement are not in column header
#"demographic" is a placeholder column name for convenience

,Sortorder,Country/Region/Area,Country Code,Data Type,demographic,Refugees
0,1,WORLD,900,NaN,s1990,18836571
1,2,Developed regions,901,NaN,s1990,2014564
2,3,Developing regions,902,NaN,s1990,16822007
3,4,Least developed countries,941,NaN,s1990,5048391
4,5,Less developed regions excluding least develop...,934,NaN,s1990,11773616

In [131]:
table6 = table6.assign(Measurement = lambda x: x.demographic.str[0].astype(str), Years = lambda x: x.demographic.str[1:].astype(str)).drop("demographic",axis=1) 
table6.head()
#split the variable like in tables 1-3 and table 5, but instead of a "sex" column name there is now a "measurement" column name
#measurement column used to describe the data under refugees column

,Sortorder,Country/Region/Area,Country Code,Data Type,Refugees,Measurement,Years
0,1,WORLD,900,NaN,18836571,s,1990
1,2,Developed regions,901,NaN,2014564,s,1990
2,3,Developing regions,902,NaN,16822007,s,1990
3,4,Least developed countries,941,NaN,5048391,s,1990
4,5,Less developed regions excluding least develop...,934,NaN,11773616,s,1990

In [132]:
table6 = table6.replace(to_replace = ["s", "p", "r"], value = ["Estimated Stock", "Percentage of Stock", "Rate of Change (annual)"])
table6.sample(10)
#styled measurement variable to be more clear as to what the refugee column indicates

,Sortorder,Country/Region/Area,Country Code,Data Type,Refugees,Measurement,Years
4186,212,Guatemala,320,B R,-25.783308,Rate of Change (annual),2005-2010
1234,175,Liechtenstein,438,B,92,Estimated Stock,2010
271,7,Africa,903,NaN,5949953,Estimated Stock,1995
2833,184,Aruba,533,B,0.0,Percentage of Stock,2010
2511,127,Europe,908,NaN,2.747442,Percentage of Stock,2005
3596,152,United Kingdom of Great Britain and Northern I...,826,B,11.752859,Rate of Change (annual),1995-2000
520,256,Polynesia,957,NaN,0,Estimated Stock,1995
1914,60,Guinea,324,C R,86.803571,Percentage of Stock,1995
3827,118,Lebanon,422,B R,0.302694,Rate of Change (annual),2000-2005
2949,35,Democratic Republic of the Congo,180,B R,21.945266,Percentage of Stock,2015