https://colab.research.google.com/drive/1n-6Q3XdOatINyA3SxNeMGb8noKBLIWRz?usp=sharing

In [4]:
import numpy as np
import pandas as pd
pd.set_option("display.width",None)
pd.set_option("display.max_columns",None)
pd.set_option("display.max_rows", None)

#Contents

In [5]:
#Clean the content to understand the main idea of the excel file 
data_content = pd.read_excel("/content/sample_data/UN_MigrantStockTotal_2015.xlsx",sheet_name = "CONTENTS",index_col=[0,1])
data_content = pd.DataFrame(data_content)
data_content.style.hide_index()
data_content.drop(data_content.index[0:14],inplace=True)

In [6]:
# display the content
data_content

Empty DataFrame
Columns: []
Index: [(TABLE, TITLE), (Table 1, International migrant stock at mid-year by sex and by major area, region, country or area, 1990-2015), (Table 2, Total population at mid-year by sex and by major area, region, country or area, 1990-2015 (thousands)), (Table 3, International migrant stock as a percentage of the total population, 1990-2015), (Table 4, Female migrants as a percentage of the international migrant stock by major area, region, country or area, 1990-2015), (Table 5, Annual rate of change of the migrant stock by sex and by major area, region, country or area, 1990-2015 (percentage)), (Table 6, Estimated refugee stock at mid-year by major area, region, country or area, 1990-2015), (ANNEX, Classification of countries and areas by major area and region), (NOTES, NOTES)]

#Table1

In [7]:
#Import Table 1 
data_table1 = pd.read_excel("/content/sample_data/UN_MigrantStockTotal_2015.xlsx",sheet_name = "Table 1")

In [8]:
# Clear up Table 1 and set the conlums header
header_row = 13
data_table1.columns = data_table1.iloc[header_row]
print(data_table1.columns)
data1=data_table1.drop([0,1,2,3,4,5,6,7,8,9,10,11,12,13,14])
data1.shape
data1.head()

Index([                                         'Sort\norder',
         'Major area, region, country or area of destination',
                                                      'Notes',
                                               'Country code',
                                           'Type of data (a)',
       'International migrant stock at mid-year (both sexes)',
                                                          nan,
                                                          nan,
                                                          nan,
                                                          nan,
                                                          nan,
             'International migrant stock at mid-year (male)',
                                                          nan,
                                                          nan,
                                                          nan,
                                                          nan,
                                                          nan,
           'International migrant stock at mid-year (female)',
                                                          nan,
                                                          nan,
                                                          nan,
                                                          nan,
                                                          nan],
      dtype='object', name=13)

13,Sort\norder,"Major area, region, country or area of destination",Notes,Country code,Type of data (a),International migrant stock at mid-year (both sexes),NaN,NaN,NaN,NaN,NaN,International migrant stock at mid-year (male),NaN,NaN,NaN,NaN,NaN,International migrant stock at mid-year (female),NaN,NaN,NaN,NaN,NaN
15,1,WORLD,NaN,900,NaN,152563212,160801752,172703309,191269100,221714243.0,243700236.0,77747510,81737477,87884839,97866674,114613714.0,126115435.0,74815702,79064275,84818470,93402426,107100529.0,117584801.0
16,2,Developed regions,(b),901,NaN,82378628,92306854,103375363,117181109,132560325.0,140481955.0,40263397,45092799,50536796,57217777,64081077.0,67618619.0,42115231,47214055,52838567,59963332,68479248.0,72863336.0
17,3,Developing regions,(c),902,NaN,70184584,68494898,69327946,74087991,89153918.0,103218281.0,37484113,36644678,37348043,40648897,50532637.0,58496816.0,32700471,31850220,31979903,33439094,38621281.0,44721465.0
18,4,Least developed countries,(d),941,NaN,11075966,11711703,10077824,9809634,10018128.0,11951316.0,5843107,6142712,5361902,5383009,5462714.0,6463217.0,5236216,5573685,4721920,4432371,4560536.0,5493028.0
19,5,Less developed regions excluding least develop...,NaN,934,NaN,59105261,56778501,59244124,64272611,79130668.0,91262036.0,31641006,30501966,31986141,35265888,45069923.0,52033599.0,27464255,26276535,27257983,29006723,34060745.0,39228437.0

In [9]:
# Get the numbers of rows and columns 
data1.shape

(265, 23)

In [10]:
#Clear up the new columns (add years)
data1.columns = ('Sort\\order','Major area, region, country or area of destination','Notes','Country code','Type of data (a)',"1990-International migrant stock at midyear /both sexes","1995-International migrant stock at midyear /both sexes","2000-International migrant stock at midyear /both sexes","2005-International migrant stock at midyear /both sexes","2010-International migrant stock at midyear /both sexes","2015-International migrant stock at midyear /both sexes","1990-International migrant stock at midyear /male","1995-International migrant stock at midyear /male","2000-International migrant stock at midyear /male","2005-International migrant stock at midyear /male","2010-International migrant stock at midyear /male","2015-International migrant stock at midyear /male","1990-International migrant stock at midyear /female","1995-International migrant stock at midyear /female","2000-International migrant stock at midyear /female","2005-International migrant stock at midyear /female","2010-International migrant stock at midyear /female","2015-International migrant stock at midyear /female")
data1.style.hide_index()
print(data1.columns)
data1.shape
data1.head()

Index(['Sort\order', 'Major area, region, country or area of destination',
       'Notes', 'Country code', 'Type of data (a)',
       '1990-International migrant stock at midyear /both sexes',
       '1995-International migrant stock at midyear /both sexes',
       '2000-International migrant stock at midyear /both sexes',
       '2005-International migrant stock at midyear /both sexes',
       '2010-International migrant stock at midyear /both sexes',
       '2015-International migrant stock at midyear /both sexes',
       '1990-International migrant stock at midyear /male',
       '1995-International migrant stock at midyear /male',
       '2000-International migrant stock at midyear /male',
       '2005-International migrant stock at midyear /male',
       '2010-International migrant stock at midyear /male',
       '2015-International migrant stock at midyear /male',
       '1990-International migrant stock at midyear /female',
       '1995-International migrant stock at midyear /female',
       '2000-International migrant stock at midyear /female',
       '2005-International migrant stock at midyear /female',
       '2010-International migrant stock at midyear /female',
       '2015-International migrant stock at midyear /female'],
      dtype='object')

,Sort\order,"Major area, region, country or area of destination",Notes,Country code,Type of data (a),1990-International migrant stock at midyear /both sexes,1995-International migrant stock at midyear /both sexes,2000-International migrant stock at midyear /both sexes,2005-International migrant stock at midyear /both sexes,2010-International migrant stock at midyear /both sexes,2015-International migrant stock at midyear /both sexes,1990-International migrant stock at midyear /male,1995-International migrant stock at midyear /male,2000-International migrant stock at midyear /male,2005-International migrant stock at midyear /male,2010-International migrant stock at midyear /male,2015-International migrant stock at midyear /male,1990-International migrant stock at midyear /female,1995-International migrant stock at midyear /female,2000-International migrant stock at midyear /female,2005-International migrant stock at midyear /female,2010-International migrant stock at midyear /female,2015-International migrant stock at midyear /female
15,1,WORLD,NaN,900,NaN,152563212,160801752,172703309,191269100,221714243.0,243700236.0,77747510,81737477,87884839,97866674,114613714.0,126115435.0,74815702,79064275,84818470,93402426,107100529.0,117584801.0
16,2,Developed regions,(b),901,NaN,82378628,92306854,103375363,117181109,132560325.0,140481955.0,40263397,45092799,50536796,57217777,64081077.0,67618619.0,42115231,47214055,52838567,59963332,68479248.0,72863336.0
17,3,Developing regions,(c),902,NaN,70184584,68494898,69327946,74087991,89153918.0,103218281.0,37484113,36644678,37348043,40648897,50532637.0,58496816.0,32700471,31850220,31979903,33439094,38621281.0,44721465.0
18,4,Least developed countries,(d),941,NaN,11075966,11711703,10077824,9809634,10018128.0,11951316.0,5843107,6142712,5361902,5383009,5462714.0,6463217.0,5236216,5573685,4721920,4432371,4560536.0,5493028.0
19,5,Less developed regions excluding least develop...,NaN,934,NaN,59105261,56778501,59244124,64272611,79130668.0,91262036.0,31641006,30501966,31986141,35265888,45069923.0,52033599.0,27464255,26276535,27257983,29006723,34060745.0,39228437.0

In [11]:
# use melt to tidy the dataframe
data1_tidy = pd.melt(frame=data1, id_vars =["Sort\order", "Major area, region, country or area of destination",'Notes', 'Country code', 'Type of data (a)'], var_name = "Years/Sexes" , value_name = "Population of International migrant stock at mid-year")
data1_tidy.head(10)

,Sort\order,"Major area, region, country or area of destination",Notes,Country code,Type of data (a),Years/Sexes,Population of International migrant stock at mid-year
0,1,WORLD,NaN,900,NaN,1990-International migrant stock at midyear /b...,152563212
1,2,Developed regions,(b),901,NaN,1990-International migrant stock at midyear /b...,82378628
2,3,Developing regions,(c),902,NaN,1990-International migrant stock at midyear /b...,70184584
3,4,Least developed countries,(d),941,NaN,1990-International migrant stock at midyear /b...,11075966
4,5,Less developed regions excluding least develop...,NaN,934,NaN,1990-International migrant stock at midyear /b...,59105261
5,6,Sub-Saharan Africa,(e),947,NaN,1990-International migrant stock at midyear /b...,14690319
6,7,Africa,NaN,903,NaN,1990-International migrant stock at midyear /b...,15690623
7,8,Eastern Africa,NaN,910,NaN,1990-International migrant stock at midyear /b...,5964031
8,9,Burundi,NaN,108,B R,1990-International migrant stock at midyear /b...,333110
9,10,Comoros,NaN,174,B,1990-International migrant stock at midyear /b...,14079

In [12]:
# show the numbers of rows and conlumns after melting
data1_tidy.shape

(4770, 7)

In [13]:
# Since the years and sexes are in the same conlumns which is incompatible with tidydata principle
data1_tidy["Years/Sexes"].str.split("-").head
data1_tidy["Years/Sexes"].str.split("-",expand=True).head()
data1_tidy[["Years","Gender"]]=data1_tidy["Years/Sexes"].str.split("-",expand=True)
data1_tidy["Gender"].str.split("/").head()
data1_tidy["Gender"].str.split("/",expand=True).head()
data1_tidy[["International migrant stock at mid-year","Gender"]]=data1_tidy["Gender"].str.split("/",expand=True)
data1_tidy.head()
columns_name=list(data1_tidy.columns)
columns_name
new_columns=['Sort\\order','Major area, region, country or area of destination','Notes','Country code','Type of data (a)','International migrant stock at mid-year','Years','Gender','Population of International migrant stock at mid-year','Years/Sexes']
data1_tidy=data1_tidy[new_columns]
data1_tidy.head()

,Sort\order,"Major area, region, country or area of destination",Notes,Country code,Type of data (a),International migrant stock at mid-year,Years,Gender,Population of International migrant stock at mid-year,Years/Sexes
0,1,WORLD,NaN,900,NaN,International migrant stock at midyear,1990,both sexes,152563212,1990-International migrant stock at midyear /b...
1,2,Developed regions,(b),901,NaN,International migrant stock at midyear,1990,both sexes,82378628,1990-International migrant stock at midyear /b...
2,3,Developing regions,(c),902,NaN,International migrant stock at midyear,1990,both sexes,70184584,1990-International migrant stock at midyear /b...
3,4,Least developed countries,(d),941,NaN,International migrant stock at midyear,1990,both sexes,11075966,1990-International migrant stock at midyear /b...
4,5,Less developed regions excluding least develop...,NaN,934,NaN,International migrant stock at midyear,1990,both sexes,59105261,1990-International migrant stock at midyear /b...

In [14]:
# Drop the redundant columns
data1_tidy1=data1_tidy.drop(['Years/Sexes','International migrant stock at mid-year'], axis=1)
data1_tidy1.head()

,Sort\order,"Major area, region, country or area of destination",Notes,Country code,Type of data (a),Years,Gender,Population of International migrant stock at mid-year
0,1,WORLD,NaN,900,NaN,1990,both sexes,152563212
1,2,Developed regions,(b),901,NaN,1990,both sexes,82378628
2,3,Developing regions,(c),902,NaN,1990,both sexes,70184584
3,4,Least developed countries,(d),941,NaN,1990,both sexes,11075966
4,5,Less developed regions excluding least develop...,NaN,934,NaN,1990,both sexes,59105261

In [15]:
# use groupby to filter the table by "Major area, region, country or area of destination - Canada"
data1_tidy1group = data1_tidy1.groupby("Major area, region, country or area of destination")
data1_tidy1group.get_group("Canada").head()

,Sort\order,"Major area, region, country or area of destination",Notes,Country code,Type of data (a),Years,Gender,Population of International migrant stock at mid-year
233,234,Canada,NaN,124,B,1990,both sexes,4333318
498,234,Canada,NaN,124,B,1995,both sexes,4864778
763,234,Canada,NaN,124,B,2000,both sexes,5511914
1028,234,Canada,NaN,124,B,2005,both sexes,6078985
1293,234,Canada,NaN,124,B,2010,both sexes,7011226.0

In [16]:
# use groupby to filter the table by "Gender-female"
data1_tidy1group1 = data1_tidy1.groupby("Gender")
data1_tidy1group1.get_group("female").head()

,Sort\order,"Major area, region, country or area of destination",Notes,Country code,Type of data (a),Years,Gender,Population of International migrant stock at mid-year
3180,1,WORLD,NaN,900,NaN,1990,female,74815702
3181,2,Developed regions,(b),901,NaN,1990,female,42115231
3182,3,Developing regions,(c),902,NaN,1990,female,32700471
3183,4,Least developed countries,(d),941,NaN,1990,female,5236216
3184,5,Less developed regions excluding least develop...,NaN,934,NaN,1990,female,27464255

In [17]:
#use groupby to filter the table by "1990"
data1_tidy1group1 = data1_tidy1.groupby("Years")
data1_tidy1group1.get_group("2015").head()

,Sort\order,"Major area, region, country or area of destination",Notes,Country code,Type of data (a),Years,Gender,Population of International migrant stock at mid-year
1325,1,WORLD,NaN,900,NaN,2015,both sexes,243700236.0
1326,2,Developed regions,(b),901,NaN,2015,both sexes,140481955.0
1327,3,Developing regions,(c),902,NaN,2015,both sexes,103218281.0
1328,4,Least developed countries,(d),941,NaN,2015,both sexes,11951316.0
1329,5,Less developed regions excluding least develop...,NaN,934,NaN,2015,both sexes,91262036.0

In [18]:
# use privot table to tidy the table 1 - the number of immigrants and the total number of immigrants for each region/countries by year and by gender are showwn spearately
pvtable1= data1_tidy1.pivot_table(index=['Sort\order','Major area, region, country or area of destination',"Country code",'Years'], columns =['Gender'],values= ["Population of International migrant stock at mid-year"], aggfunc=np.sum)

In [21]:
pvtable1.head()

                                                                                 Population of International migrant stock at mid-year  \
Gender                                                                                                                      both sexes
Sort\order Major area, region, country or area of destination Country code Years
1          WORLD                                              900          1990                                           152563212
                                                                           1995                                           160801752
                                                                           2000                                           172703309
                                                                           2005                                           191269100
                                                                           2010                                         221714243.0

                                                                                               \
Gender                                                                                 female
Sort\order Major area, region, country or area of destination Country code Years
1          WORLD                                              900          1990      74815702
                                                                           1995      79064275
                                                                           2000      84818470
                                                                           2005      93402426
                                                                           2010   107100529.0


Gender                                                                                   male
Sort\order Major area, region, country or area of destination Country code Years
1          WORLD                                              900          1990      77747510
                                                                           1995      81737477
                                                                           2000      87884839
                                                                           2005      97866674
                                                                           2010   114613714.0

#Table2

In [25]:
#Import Table 2
data_table2 = pd.read_excel("/content/sample_data/UN_MigrantStockTotal_2015.xlsx",sheet_name = "Table 2")

In [ ]:
# Clear up Table 2 and set the conlums header
header_row = 13
data_table2.columns = data_table2.iloc[header_row]
print(data_table2.columns)
data2=data_table2.drop([0,1,2,3,4,5,6,7,8,9,10,11,12,13,14])
data2.shape
data2.head()

In [38]:
#Clear up the new columns (add years)
data2.columns = ("Sort\order","Major area, region, country or area of destination","Notes","Country code","1990-Total population at midyear(thousands)/both sexes","1995-Total population at midyear(thousands)/both sexes","2000-Total population at midyear(thousands)/both sexes","2005-Total population at midyear(thousands)/both sexes","2010-Total population of at midyear(thousands)/both sexes","2015-Total population at midyear(thousands)/both sexes","1990-Total population at midyear (thousands)/male","1995-Total population at midyear (thousands)/male","2000-Total population at midyear (thousands)/male","2005-Total population at midyear (thousands)/male","2010-Total population at midyear (thousands)/male","2015-Total population at midyear (thousands)/male","1990-Total population at midyear (thousands)/female","1995-Total population at midyear (thousands)/female","2000-Total population at midyear (thousands)/female","2005-Total population at midyear (thousands)/female","2010-Total population at midyear (thousands)/female","2015-Total population at midyear (thousands)/female")
data2.style.hide_index()
data2.shape
data2.head()

,Sort\order,"Major area, region, country or area of destination",Notes,Country code,1990-Total population at midyear(thousands)/both sexes,1995-Total population at midyear(thousands)/both sexes,2000-Total population at midyear(thousands)/both sexes,2005-Total population at midyear(thousands)/both sexes,2010-Total population of at midyear(thousands)/both sexes,2015-Total population at midyear(thousands)/both sexes,1990-Total population at midyear (thousands)/male,1995-Total population at midyear (thousands)/male,2000-Total population at midyear (thousands)/male,2005-Total population at midyear (thousands)/male,2010-Total population at midyear (thousands)/male,2015-Total population at midyear (thousands)/male,1990-Total population at midyear (thousands)/female,1995-Total population at midyear (thousands)/female,2000-Total population at midyear (thousands)/female,2005-Total population at midyear (thousands)/female,2010-Total population at midyear (thousands)/female,2015-Total population at midyear (thousands)/female
15,1,WORLD,NaN,900,5309667.699,5735123.084,6126622.121,6519635.850,6929725.043,7349472.099,2670423.701,2886635.893,3084537.662,3285082.249,3493956.904,3707205.753,2639243.998,2848487.191,3042084.459,3234553.601,3435768.139,3642266.346
16,2,Developed regions,(b),901,1144463.062,1169761.211,1188811.731,1208919.509,1233375.711,1251351.086,555255.626,568268.456,578010.218,587962.213,599955.476,609297.148,589207.436,601492.755,610801.513,620957.296,633420.235,642053.938
17,3,Developing regions,(c),902,4165204.637,4565361.873,4937810.390,5310716.341,5696349.332,6098121.013,2115168.075,2318367.437,2506527.444,2697120.036,2894001.428,3097908.605,2050036.562,2246994.436,2431282.946,2613596.305,2802347.904,3000212.408
18,4,Least developed countries,(d),941,510057.629,585189.354,664386.087,752804.951,847254.847,954157.804,254042.556,292026.742,331482.475,375757.715,422397.532,476031.179,256015.073,293162.612,332903.612,377047.236,424857.315,478126.625
19,5,Less developed regions excluding least develop...,NaN,934,3655147.008,3980172.519,4273424.303,4557911.390,4849094.485,5143963.209,1861125.519,2026340.695,2175044.969,2321362.321,2471603.896,2621877.426,1794021.489,1953831.824,2098379.334,2236549.069,2377490.589,2522085.783

In [ ]:
# use melt to tidy the dataframe
data2_tidy = pd.melt(frame=data2, id_vars =["Sort\order", "Major area, region, country or area of destination",'Notes', 'Country code'], var_name = "Years/Sexes" , value_name = "Total Population at mid-year (Thousands)")
data2_tidy.head(10)

In [ ]:
# Get the numbers of rows and columns 
data2_tidy.shape

In [ ]:
# Since the years and sexes are in the same conlumns which is incompatible with tidydata principle
data2_tidy["Years/Sexes"].str.split("-").head
data2_tidy["Years/Sexes"].str.split("-",expand=True).head()
data2_tidy[["Years","Gender"]]=data2_tidy["Years/Sexes"].str.split("-",expand=True)
data2_tidy.head()
data2_tidy["Gender"].str.split("/").head()
data2_tidy["Gender"].str.split("/",expand=True).head()
data2_tidy[["Title","Gender"]]=data2_tidy["Gender"].str.split("/",expand=True)
data2_tidy.head()

In [ ]:
# list the data2_tidy columns
columns_name2=list(data2_tidy.columns)
columns_name2

In [ ]:
#rearrange the new dataframe columns
new_columns2=['Sort\order','Major area, region, country or area of destination','Notes','Country code','Years',"Gender",'Total Population at mid-year (Thousands)','Title','Years/Sexes']
data2_tidy=data2_tidy[new_columns2]
data2_tidy.head()

In [46]:
# Drop the redundant columns
data2_tidy1=data2_tidy.drop(['Years/Sexes','Title'], axis=1)
data2_tidy1.head()

,Sort\order,"Major area, region, country or area of destination",Notes,Country code,Years,Gender,Total Population at mid-year (Thousands)
0,1,WORLD,NaN,900,1990,both sexes,5309667.699
1,2,Developed regions,(b),901,1990,both sexes,1144463.062
2,3,Developing regions,(c),902,1990,both sexes,4165204.637
3,4,Least developed countries,(d),941,1990,both sexes,510057.629
4,5,Less developed regions excluding least develop...,NaN,934,1990,both sexes,3655147.008

In [48]:
pvtable2=data2_tidy.pivot_table(index=["Sort\order","Major area, region, country or area of destination","Country code", "Years"], columns = ["Gender"], values= ["Total Population at mid-year (Thousands)"],aggfunc=np.sum)
pvtable2.head()

                                                                                 Total Population at mid-year (Thousands)  \
Gender                                                                                                         both sexes
Sort\order Major area, region, country or area of destination Country code Years
1          WORLD                                              900          1990                               5309667.699
                                                                           1995                               5735123.084
                                                                           2000                               6126622.121
                                                                           2005                                6519635.85
                                                                           2010                               6929725.043

                                                                                               \
Gender                                                                                 female
Sort\order Major area, region, country or area of destination Country code Years
1          WORLD                                              900          1990   2639243.998
                                                                           1995   2848487.191
                                                                           2000   3042084.459
                                                                           2005   3234553.601
                                                                           2010   3435768.139


Gender                                                                                   male
Sort\order Major area, region, country or area of destination Country code Years
1          WORLD                                              900          1990   2670423.701
                                                                           1995   2886635.893
                                                                           2000   3084537.662
                                                                           2005   3285082.249
                                                                           2010   3493956.904

#Table3

In [ ]:
#Import Table 3
data_table3 = pd.read_excel("/content/sample_data/UN_MigrantStockTotal_2015.xlsx",sheet_name = "Table 3")

In [ ]:
# Clear up Table 3 and set the conlums header
header_row = 13
data_table3.columns = data_table3.iloc[header_row]
print(data_table3.columns)
data3=data_table3.drop([0,1,2,3,4,5,6,7,8,9,10,11,12,13,14])
data3.shape
data3.head()

Index([                                                                     'Sort\norder',
                                     'Major area, region, country or area of destination',
                                                                                  'Notes',
                                                                           'Country code',
                                                                       'Type of data (a)',
       'International migrant stock as a percentage of the total population (both sexes)',
                                                                                      nan,
                                                                                      nan,
                                                                                      nan,
                                                                                      nan,
                                                                                      nan,
             'International migrant stock as a percentage of the total population (male)',
                                                                                      nan,
                                                                                      nan,
                                                                                      nan,
                                                                                      nan,
                                                                                      nan,
           'International migrant stock as a percentage of the total population (female)',
                                                                                      nan,
                                                                                      nan,
                                                                                      nan,
                                                                                      nan,
                                                                                      nan],
      dtype='object', name=13)

13,Sort\norder,"Major area, region, country or area of destination",Notes,Country code,Type of data (a),International migrant stock as a percentage of the total population (both sexes),NaN,NaN,NaN,NaN,NaN,International migrant stock as a percentage of the total population (male),NaN,NaN,NaN,NaN,NaN,International migrant stock as a percentage of the total population (female),NaN,NaN,NaN,NaN,NaN
15,1,WORLD,NaN,900,NaN,2.87331,2.803806,2.818899,2.933739,3.199467,3.315888,2.91143,2.831583,2.849206,2.979124,3.280341,3.4019,2.83474,2.775658,2.788169,2.887645,3.117222,3.228342
16,2,Developed regions,(b),901,NaN,7.198015,7.891085,8.695688,9.693045,10.747765,11.226422,7.251326,7.935123,8.743236,9.73154,10.680972,11.097807,7.147777,7.84948,8.650694,9.656595,10.811029,11.348476
17,3,Developing regions,(c),902,NaN,1.685021,1.500317,1.404022,1.395066,1.565106,1.692624,1.772158,1.580624,1.490031,1.507122,1.746117,1.888268,1.595116,1.417459,1.315351,1.279428,1.378176,1.49061
18,4,Least developed countries,(d),941,NaN,2.171513,2.001353,1.516863,1.303078,1.182422,1.252551,2.30005,2.103476,1.617552,1.432574,1.293264,1.35773,2.045276,1.901226,1.418405,1.175548,1.073428,1.148865
19,5,Less developed regions excluding least develop...,NaN,934,NaN,1.617042,1.426534,1.386338,1.410133,1.631865,1.774158,1.700101,1.505273,1.470597,1.519189,1.823509,1.984593,1.530877,1.344872,1.299002,1.296941,1.432634,1.555397

In [ ]:
#Clear up the new columns (add years)
data3.columns = ("Sort\order","Major area, region, country or area of destination","Notes","Country code","Type of data (a)","1990-International migrant stock as a percentage of the total population /both sexes","1995-International migrant stock as a percentage of the total population /both sexes","2000-International migrant stock as a percentage of the total population /both sexes","2005-International migrant stock as a percentage of the total population /both sexes","2010-International migrant stock as a percentage of the total population /both sexes","2015-International migrant stock as a percentage of the total population /both sexes","1990-International migrant stock as a percentage of the total population /male","1995-International migrant stock as a percentage of the total population /male","2000-International migrant stock as a percentage of the total population /male","2005-International migrant stock as a percentage of the total population /male","2010-International migrant stock as a percentage of the total population /male","2015-International migrant stock as a percentage of the total population /male","1990-International migrant stock as a percentage of the total population /female","1995-International migrant stock as a percentage of the total population /female","2000-International migrant stock as a percentage of the total population /female","2005-International migrant stock as a percentage of the total population /female","2010-International migrant stock as a percentage of the total population /female","2015-International migrant stock as a percentage of the total population /female")
data3.style.hide_index()
data3.shape
data3.head()

,Sort\order,"Major area, region, country or area of destination",Notes,Country code,Type of data (a),1990-International migrant stock as a percentage of the total population /both sexes,1995-International migrant stock as a percentage of the total population /both sexes,2000-International migrant stock as a percentage of the total population /both sexes,2005-International migrant stock as a percentage of the total population /both sexes,2010-International migrant stock as a percentage of the total population /both sexes,2015-International migrant stock as a percentage of the total population /both sexes,1990-International migrant stock as a percentage of the total population /male,1995-International migrant stock as a percentage of the total population /male,2000-International migrant stock as a percentage of the total population /male,2005-International migrant stock as a percentage of the total population /male,2010-International migrant stock as a percentage of the total population /male,2015-International migrant stock as a percentage of the total population /male,1990-International migrant stock as a percentage of the total population /female,1995-International migrant stock as a percentage of the total population /female,2000-International migrant stock as a percentage of the total population /female,2005-International migrant stock as a percentage of the total population /female,2010-International migrant stock as a percentage of the total population /female,2015-International migrant stock as a percentage of the total population /female
15,1,WORLD,NaN,900,NaN,2.87331,2.803806,2.818899,2.933739,3.199467,3.315888,2.91143,2.831583,2.849206,2.979124,3.280341,3.4019,2.83474,2.775658,2.788169,2.887645,3.117222,3.228342
16,2,Developed regions,(b),901,NaN,7.198015,7.891085,8.695688,9.693045,10.747765,11.226422,7.251326,7.935123,8.743236,9.73154,10.680972,11.097807,7.147777,7.84948,8.650694,9.656595,10.811029,11.348476
17,3,Developing regions,(c),902,NaN,1.685021,1.500317,1.404022,1.395066,1.565106,1.692624,1.772158,1.580624,1.490031,1.507122,1.746117,1.888268,1.595116,1.417459,1.315351,1.279428,1.378176,1.49061
18,4,Least developed countries,(d),941,NaN,2.171513,2.001353,1.516863,1.303078,1.182422,1.252551,2.30005,2.103476,1.617552,1.432574,1.293264,1.35773,2.045276,1.901226,1.418405,1.175548,1.073428,1.148865
19,5,Less developed regions excluding least develop...,NaN,934,NaN,1.617042,1.426534,1.386338,1.410133,1.631865,1.774158,1.700101,1.505273,1.470597,1.519189,1.823509,1.984593,1.530877,1.344872,1.299002,1.296941,1.432634,1.555397

In [ ]:
# use melt to tidy the dataframe
data3_tidy=data3.melt(id_vars = ["Sort\order","Major area, region, country or area of destination","Notes","Country code","Type of data (a)"],var_name = "Years/Sexes", value_name= "International migrant stock as a percentage of the total population")
data3_tidy.head()

,Sort\order,"Major area, region, country or area of destination",Notes,Country code,Type of data (a),Years/Sexes,International migrant stock as a percentage of the total population
0,1,WORLD,NaN,900,NaN,1990-International migrant stock as a percenta...,2.87331
1,2,Developed regions,(b),901,NaN,1990-International migrant stock as a percenta...,7.198015
2,3,Developing regions,(c),902,NaN,1990-International migrant stock as a percenta...,1.685021
3,4,Least developed countries,(d),941,NaN,1990-International migrant stock as a percenta...,2.171513
4,5,Less developed regions excluding least develop...,NaN,934,NaN,1990-International migrant stock as a percenta...,1.617042

In [ ]:
# Since the years and sexes are in the same conlumns which is incompatible with tidydata principle
data3_tidy["Years/Sexes"].str.split("-").head
data3_tidy["Years/Sexes"].str.split("-",expand=True).head()
data3_tidy[["Years","Gender"]]=data3_tidy["Years/Sexes"].str.split("-",expand=True)
data3_tidy.head()
data3_tidy["Gender"].str.split("/").head()
data3_tidy["Gender"].str.split("/",expand=True).head()
data3_tidy[["title","Gender"]]=data3_tidy["Gender"].str.split("/",expand=True)
data3_tidy.head()

,Sort\order,"Major area, region, country or area of destination",Notes,Country code,Type of data (a),Years/Sexes,International migrant stock as a percentage of the total population,Years,Gender,title
0,1,WORLD,NaN,900,NaN,1990-International migrant stock as a percenta...,2.87331,1990,both sexes,International migrant stock as a percentage of...
1,2,Developed regions,(b),901,NaN,1990-International migrant stock as a percenta...,7.198015,1990,both sexes,International migrant stock as a percentage of...
2,3,Developing regions,(c),902,NaN,1990-International migrant stock as a percenta...,1.685021,1990,both sexes,International migrant stock as a percentage of...
3,4,Least developed countries,(d),941,NaN,1990-International migrant stock as a percenta...,2.171513,1990,both sexes,International migrant stock as a percentage of...
4,5,Less developed regions excluding least develop...,NaN,934,NaN,1990-International migrant stock as a percenta...,1.617042,1990,both sexes,International migrant stock as a percentage of...

In [ ]:
# list the data3_tidy columns
columns_name3=list(data3_tidy.columns)
columns_name3

['Sort\\order',
 'Major area, region, country or area of destination',
 'Notes',
 'Country code',
 'Type of data (a)',
 'Years/Sexes',
 'International migrant stock as a percentage of the total population',
 'Years',
 'Gender',
 'title']

In [ ]:
#rearrange the new dataframe columns
new_columns3=['Sort\\order','Major area, region, country or area of destination','Notes','Country code','Type of data (a)','Years','Gender','International migrant stock as a percentage of the total population','Years/Sexes',"title"]
data3_tidy=data3_tidy[new_columns3]
data3_tidy.head()

,Sort\order,"Major area, region, country or area of destination",Notes,Country code,Type of data (a),Years,Gender,International migrant stock as a percentage of the total population,Years/Sexes,title
0,1,WORLD,NaN,900,NaN,1990,both sexes,2.87331,1990-International migrant stock as a percenta...,International migrant stock as a percentage of...
1,2,Developed regions,(b),901,NaN,1990,both sexes,7.198015,1990-International migrant stock as a percenta...,International migrant stock as a percentage of...
2,3,Developing regions,(c),902,NaN,1990,both sexes,1.685021,1990-International migrant stock as a percenta...,International migrant stock as a percentage of...
3,4,Least developed countries,(d),941,NaN,1990,both sexes,2.171513,1990-International migrant stock as a percenta...,International migrant stock as a percentage of...
4,5,Less developed regions excluding least develop...,NaN,934,NaN,1990,both sexes,1.617042,1990-International migrant stock as a percenta...,International migrant stock as a percentage of...

In [ ]:
# Drop the redundant columns
data3_tidy1=data3_tidy.drop(['Years/Sexes','title'], axis=1)
data3_tidy1.head()

,Sort\order,"Major area, region, country or area of destination",Notes,Country code,Type of data (a),Years,Gender,International migrant stock as a percentage of the total population
0,1,WORLD,NaN,900,NaN,1990,both sexes,2.87331
1,2,Developed regions,(b),901,NaN,1990,both sexes,7.198015
2,3,Developing regions,(c),902,NaN,1990,both sexes,1.685021
3,4,Least developed countries,(d),941,NaN,1990,both sexes,2.171513
4,5,Less developed regions excluding least develop...,NaN,934,NaN,1990,both sexes,1.617042

In [ ]:
pvtable3=data3_tidy.pivot_table(index=['Sort\\order',"Major area, region, country or area of destination","Country code","Years"], columns = ["Gender"], values= ["International migrant stock as a percentage of the total population"],aggfunc=np.sum)
pvtable3.head()

                                                                                 International migrant stock as a percentage of the total population  \
Gender                                                                                                                                    both sexes
Sort\order Major area, region, country or area of destination Country code Years
1          WORLD                                              900          1990                                             2.87331
                                                                           1995                                            2.803806
                                                                           2000                                            2.818899
                                                                           2005                                            2.933739
                                                                           2010                                            3.199467

                                                                                            \
Gender                                                                              female
Sort\order Major area, region, country or area of destination Country code Years
1          WORLD                                              900          1990    2.83474
                                                                           1995   2.775658
                                                                           2000   2.788169
                                                                           2005   2.887645
                                                                           2010   3.117222


Gender                                                                                male
Sort\order Major area, region, country or area of destination Country code Years
1          WORLD                                              900          1990    2.91143
                                                                           1995   2.831583
                                                                           2000   2.849206
                                                                           2005   2.979124
                                                                           2010   3.280341

#Table4

In [ ]:
#Import Table 4
data_table4 = pd.read_excel("//content/sample_data/UN_MigrantStockTotal_2015.xlsx",sheet_name = "Table 4")
data_table4.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,United Nations,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,Population Division,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
# Clear up Table 4 and set the conlums header
header_row = 13
data_table4.columns = data_table4.iloc[header_row]
print(data_table4.columns)
data4=data_table4.drop([0,1,2,3,4,5,6,7,8,9,10,11,12,13,14])
data4.shape
data4.head()

Index([                                                       'Sort\norder',
                       'Major area, region, country or area of destination',
                                                                    'Notes',
                                                             'Country code',
                                                         'Type of data (a)',
       'Female migrants as a percentage of the international migrant stock',
                                                                        nan,
                                                                        nan,
                                                                        nan,
                                                                        nan,
                                                                        nan],
      dtype='object', name=13)

13,Sort\norder,"Major area, region, country or area of destination",Notes,Country code,Type of data (a),Female migrants as a percentage of the international migrant stock,NaN,NaN,NaN,NaN,NaN
15,1,WORLD,NaN,900,NaN,49.03915,49.16879,49.112244,48.832993,48.305660,48.249769
16,2,Developed regions,(b),901,NaN,51.123977,51.149024,51.113307,51.171501,51.658932,51.866687
17,3,Developing regions,(c),902,NaN,46.592099,46.500135,46.128444,45.134297,43.319780,43.327078
18,4,Least developed countries,(d),941,NaN,47.261155,47.571664,46.826689,45.157406,45.499573,45.942752
19,5,Less developed regions excluding least develop...,NaN,934,NaN,46.466684,46.279022,46.009598,45.130768,43.043672,42.984398

In [ ]:
#Clear up the new columns (add years)
data4.columns = ("Sort\order","Major area, region, country or area of destination","Notes","Country code","Type of data (a)","1990-Female migrants as a percentage of the international migrant stock","1995-Female migrants as a percentage of the international migrant stock","2000-Female migrants as a percentage of the international migrant stock","2005-Female migrants as a percentage of the international migrant stock","2010-Female migrants as a percentage of the international migrant stock","2015-Female migrants as a percentage of the international migrant stock")
data4.style.hide_index()
data4.shape
data4.head()

,Sort\order,"Major area, region, country or area of destination",Notes,Country code,Type of data (a),1990-Female migrants as a percentage of the international migrant stock,1995-Female migrants as a percentage of the international migrant stock,2000-Female migrants as a percentage of the international migrant stock,2005-Female migrants as a percentage of the international migrant stock,2010-Female migrants as a percentage of the international migrant stock,2015-Female migrants as a percentage of the international migrant stock
15,1,WORLD,NaN,900,NaN,49.03915,49.16879,49.112244,48.832993,48.305660,48.249769
16,2,Developed regions,(b),901,NaN,51.123977,51.149024,51.113307,51.171501,51.658932,51.866687
17,3,Developing regions,(c),902,NaN,46.592099,46.500135,46.128444,45.134297,43.319780,43.327078
18,4,Least developed countries,(d),941,NaN,47.261155,47.571664,46.826689,45.157406,45.499573,45.942752
19,5,Less developed regions excluding least develop...,NaN,934,NaN,46.466684,46.279022,46.009598,45.130768,43.043672,42.984398

In [ ]:
# use melt to tidy the dataframe
data4_tidy=data4.melt(id_vars = ["Sort\order","Major area, region, country or area of destination","Notes","Country code","Type of data (a)"],var_name = "Years/Sexes", value_name= "Female migrants as a percentage of the international migrant stock from 1990-2015")
data4_tidy.head()

,Sort\order,"Major area, region, country or area of destination",Notes,Country code,Type of data (a),Years/Sexes,Female migrants as a percentage of the international migrant stock from 1990-2015
0,1,WORLD,NaN,900,NaN,1990-Female migrants as a percentage of the in...,49.03915
1,2,Developed regions,(b),901,NaN,1990-Female migrants as a percentage of the in...,51.123977
2,3,Developing regions,(c),902,NaN,1990-Female migrants as a percentage of the in...,46.592099
3,4,Least developed countries,(d),941,NaN,1990-Female migrants as a percentage of the in...,47.261155
4,5,Less developed regions excluding least develop...,NaN,934,NaN,1990-Female migrants as a percentage of the in...,46.466684

In [ ]:
# Since the years and title are in the same conlumns which is incompatible with tidydata principle
data4_tidy["Years/Sexes"].str.split("-").head
data4_tidy["Years/Sexes"].str.split("-",expand=True).head()
data4_tidy[["Years","Gender"]]=data4_tidy["Years/Sexes"].str.split("-",expand=True)
data4_tidy.head()

,Sort\order,"Major area, region, country or area of destination",Notes,Country code,Type of data (a),Years/Sexes,Female migrants as a percentage of the international migrant stock from 1990-2015,Years,Gender
0,1,WORLD,NaN,900,NaN,1990-Female migrants as a percentage of the in...,49.03915,1990,Female migrants as a percentage of the interna...
1,2,Developed regions,(b),901,NaN,1990-Female migrants as a percentage of the in...,51.123977,1990,Female migrants as a percentage of the interna...
2,3,Developing regions,(c),902,NaN,1990-Female migrants as a percentage of the in...,46.592099,1990,Female migrants as a percentage of the interna...
3,4,Least developed countries,(d),941,NaN,1990-Female migrants as a percentage of the in...,47.261155,1990,Female migrants as a percentage of the interna...
4,5,Less developed regions excluding least develop...,NaN,934,NaN,1990-Female migrants as a percentage of the in...,46.466684,1990,Female migrants as a percentage of the interna...

In [ ]:
# list the data4_tidy columns
columns_name4=list(data4_tidy.columns)
columns_name4

['Sort\\order',
 'Major area, region, country or area of destination',
 'Notes',
 'Country code',
 'Type of data (a)',
 'Years/Sexes',
 'Female migrants as a percentage of the international migrant stock from 1990-2015',
 'Years',
 'Gender']

In [ ]:
#rearrange the new dataframe columns
new_columns4=['Sort\order','Major area, region, country or area of destination','Notes','Country code','Type of data (a)','Years','Female migrants as a percentage of the international migrant stock from 1990-2015',"Gender","Years/Sexes"]
data4_tidy=data4_tidy[new_columns4]
data4_tidy.head()

,Sort\order,"Major area, region, country or area of destination",Notes,Country code,Type of data (a),Years,Female migrants as a percentage of the international migrant stock from 1990-2015,Gender,Years/Sexes
0,1,WORLD,NaN,900,NaN,1990,49.03915,Female migrants as a percentage of the interna...,1990-Female migrants as a percentage of the in...
1,2,Developed regions,(b),901,NaN,1990,51.123977,Female migrants as a percentage of the interna...,1990-Female migrants as a percentage of the in...
2,3,Developing regions,(c),902,NaN,1990,46.592099,Female migrants as a percentage of the interna...,1990-Female migrants as a percentage of the in...
3,4,Least developed countries,(d),941,NaN,1990,47.261155,Female migrants as a percentage of the interna...,1990-Female migrants as a percentage of the in...
4,5,Less developed regions excluding least develop...,NaN,934,NaN,1990,46.466684,Female migrants as a percentage of the interna...,1990-Female migrants as a percentage of the in...

In [ ]:
# Drop the redundant columns
data4_tidy1=data4_tidy.drop(['Years/Sexes','Gender'], axis=1)
data4_tidy1.head()

,Sort\order,"Major area, region, country or area of destination",Notes,Country code,Type of data (a),Years,Female migrants as a percentage of the international migrant stock from 1990-2015
0,1,WORLD,NaN,900,NaN,1990,49.03915
1,2,Developed regions,(b),901,NaN,1990,51.123977
2,3,Developing regions,(c),902,NaN,1990,46.592099
3,4,Least developed countries,(d),941,NaN,1990,47.261155
4,5,Less developed regions excluding least develop...,NaN,934,NaN,1990,46.466684

In [ ]:
pvtable4_1=data4_tidy1.pivot_table(index=['Sort\order',"Major area, region, country or area of destination",'Country code',"Years"], values= ["Female migrants as a percentage of the international migrant stock from 1990-2015"],aggfunc=np.sum)
pvtable4_1.head()

                                                                                 Female migrants as a percentage of the international migrant stock from 1990-2015
Sort\order Major area, region, country or area of destination Country code Years
1          WORLD                                              900          1990                                            49.03915
                                                                           1995                                            49.16879
                                                                           2000                                           49.112244
                                                                           2005                                           48.832993
                                                                           2010                                            48.30566

#Table5

In [ ]:
#Import Table 5
data_table5 = pd.read_excel("/content/sample_data/UN_MigrantStockTotal_2015.xlsx",sheet_name = "Table 5")
data_table5.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,United Nations,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,Population Division,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
# Clear up Table 5 and set the conlums header
header_row = 13
data_table5.columns = data_table5.iloc[header_row]
print(data_table5.columns)
data5=data_table5.drop([0,1,2,3,4,5,6,7,8,9,10,11,12,13,14])
data5.shape
data5.head()

Index([                                            'Sort\norder',
            'Major area, region, country or area of destination',
                                                         'Notes',
                                                  'Country code',
                                              'Type of data (a)',
       'Annual rate of change of the migrant stock (both sexes)',
                                                             nan,
                                                             nan,
                                                             nan,
                                                             nan,
             'Annual rate of change of the migrant stock (male)',
                                                             nan,
                                                             nan,
                                                             nan,
                                                             nan,
           'Annual rate of change of the migrant stock (female)',
                                                             nan,
                                                             nan,
                                                             nan,
                                                             nan],
      dtype='object', name=13)

13,Sort\norder,"Major area, region, country or area of destination",Notes,Country code,Type of data (a),Annual rate of change of the migrant stock (both sexes),NaN,NaN,NaN,NaN,Annual rate of change of the migrant stock (male),NaN,NaN,NaN,NaN,Annual rate of change of the migrant stock (female),NaN,NaN,NaN,NaN
15,1,WORLD,NaN,900,NaN,1.051865,1.428058,2.042124,2.95416,1.890991,1.000922,1.450294,2.151575,3.159228,1.912603,1.104667,1.405044,1.92808,2.737012,1.867837
16,2,Developed regions,(b),901,NaN,2.275847,2.264965,2.50708,2.466343,1.160824,2.265595,2.279583,2.483259,2.265689,1.074685,2.285643,2.250995,2.529838,2.65595,1.241097
17,3,Developing regions,(c),902,NaN,-0.487389,0.241777,1.328107,3.702217,2.929634,-0.45298,0.380246,1.693824,4.352954,2.927058,-0.526904,0.081268,0.89236,2.881555,2.933003
18,4,Least developed countries,(d),941,NaN,1.118175,-3.001139,-0.539636,0.419137,3.526927,1.000073,-2.718952,0.078575,0.293964,3.363629,1.249146,-3.316818,-1.265617,0.57011,3.72079
19,5,Less developed regions excluding least develop...,NaN,934,NaN,-0.803244,0.850177,1.62934,4.159339,2.852687,-0.733256,0.950231,1.952269,4.90598,2.87349,-0.88418,0.733402,1.243624,3.212358,2.825127

In [ ]:
#Clear up the new columns (add years)
data5.columns = ("Sort\order","Major area, region, country or area of destination","Notes","Country code","Type of data (a)","1990~1995-Annual rate of change of the migrant stock/both sexes","1995~2000-Annual rate of change of the migrant stock /both sexes","2000~2005-Annual rate of change of the migrant stock /both sexes","2005~2010-Annual rate of change of the migrant stock /both sexes","2010~2015-Annual rate of change of the migrant stock /both sexes","1990~1995-Annual rate of change of the migrant stock /male","1995~2000-Annual rate of change of the migrant stock /male","2000~2005-Annual rate of change of the migrant stock /male","2005~2010-Annual rate of change of the migrant stock /male","2010~2015-Annual rate of change of the migrant stock /male","1990~1995-Annual rate of change of the migrant stock /female","1995~2000-Annual rate of change of the migrant stock /female","2000~2005-Annual rate of change of the migrant stock /female","2005~2010-Annual rate of change of the migrant stock /female","2010~2015-Annual rate of change of the migrant stock /female")
data5.style.hide_index()
data5.shape
data5.head()

,Sort\order,"Major area, region, country or area of destination",Notes,Country code,Type of data (a),1990~1995-Annual rate of change of the migrant stock/both sexes,1995~2000-Annual rate of change of the migrant stock /both sexes,2000~2005-Annual rate of change of the migrant stock /both sexes,2005~2010-Annual rate of change of the migrant stock /both sexes,2010~2015-Annual rate of change of the migrant stock /both sexes,1990~1995-Annual rate of change of the migrant stock /male,1995~2000-Annual rate of change of the migrant stock /male,2000~2005-Annual rate of change of the migrant stock /male,2005~2010-Annual rate of change of the migrant stock /male,2010~2015-Annual rate of change of the migrant stock /male,1990~1995-Annual rate of change of the migrant stock /female,1995~2000-Annual rate of change of the migrant stock /female,2000~2005-Annual rate of change of the migrant stock /female,2005~2010-Annual rate of change of the migrant stock /female,2010~2015-Annual rate of change of the migrant stock /female
15,1,WORLD,NaN,900,NaN,1.051865,1.428058,2.042124,2.95416,1.890991,1.000922,1.450294,2.151575,3.159228,1.912603,1.104667,1.405044,1.92808,2.737012,1.867837
16,2,Developed regions,(b),901,NaN,2.275847,2.264965,2.50708,2.466343,1.160824,2.265595,2.279583,2.483259,2.265689,1.074685,2.285643,2.250995,2.529838,2.65595,1.241097
17,3,Developing regions,(c),902,NaN,-0.487389,0.241777,1.328107,3.702217,2.929634,-0.45298,0.380246,1.693824,4.352954,2.927058,-0.526904,0.081268,0.89236,2.881555,2.933003
18,4,Least developed countries,(d),941,NaN,1.118175,-3.001139,-0.539636,0.419137,3.526927,1.000073,-2.718952,0.078575,0.293964,3.363629,1.249146,-3.316818,-1.265617,0.57011,3.72079
19,5,Less developed regions excluding least develop...,NaN,934,NaN,-0.803244,0.850177,1.62934,4.159339,2.852687,-0.733256,0.950231,1.952269,4.90598,2.87349,-0.88418,0.733402,1.243624,3.212358,2.825127

In [ ]:
# use melt to tidy the dataframe
data5_tidy=data5.melt(id_vars = ["Sort\order","Major area, region, country or area of destination","Notes","Country code","Type of data (a)"],var_name = "Years/Sexes", value_name= "Annual rate of change of the migrant stock")
data5_tidy.head()

,Sort\order,"Major area, region, country or area of destination",Notes,Country code,Type of data (a),Years/Sexes,Annual rate of change of the migrant stock
0,1,WORLD,NaN,900,NaN,1990~1995-Annual rate of change of the migrant...,1.051865
1,2,Developed regions,(b),901,NaN,1990~1995-Annual rate of change of the migrant...,2.275847
2,3,Developing regions,(c),902,NaN,1990~1995-Annual rate of change of the migrant...,-0.487389
3,4,Least developed countries,(d),941,NaN,1990~1995-Annual rate of change of the migrant...,1.118175
4,5,Less developed regions excluding least develop...,NaN,934,NaN,1990~1995-Annual rate of change of the migrant...,-0.803244

In [ ]:
# list the data5_tidy columns
columns_name5=list(data5_tidy.columns)
columns_name5

['Sort\\order',
 'Major area, region, country or area of destination',
 'Notes',
 'Country code',
 'Type of data (a)',
 'Years/Sexes',
 'Annual rate of change of the migrant stock']

In [ ]:
# Since the years and title are in the same conlumns which is incompatible with tidydata principle
data5_tidy["Years/Sexes"].str.split("-").head
data5_tidy["Years/Sexes"].str.split("-",expand=True).head()
data5_tidy[["Years","Gender"]]=data5_tidy["Years/Sexes"].str.split("-",expand=True)
data5_tidy.head()
data5_tidy["Gender"].str.split("/").head()
data5_tidy["Gender"].str.split("/",expand=True).head()
data5_tidy[["title","Gender"]]=data5_tidy["Gender"].str.split("/",expand=True)
data5_tidy.head()

,Sort\order,"Major area, region, country or area of destination",Notes,Country code,Type of data (a),Years/Sexes,Annual rate of change of the migrant stock,Years,Gender,title
0,1,WORLD,NaN,900,NaN,1990~1995-Annual rate of change of the migrant...,1.051865,1990~1995,both sexes,Annual rate of change of the migrant stock
1,2,Developed regions,(b),901,NaN,1990~1995-Annual rate of change of the migrant...,2.275847,1990~1995,both sexes,Annual rate of change of the migrant stock
2,3,Developing regions,(c),902,NaN,1990~1995-Annual rate of change of the migrant...,-0.487389,1990~1995,both sexes,Annual rate of change of the migrant stock
3,4,Least developed countries,(d),941,NaN,1990~1995-Annual rate of change of the migrant...,1.118175,1990~1995,both sexes,Annual rate of change of the migrant stock
4,5,Less developed regions excluding least develop...,NaN,934,NaN,1990~1995-Annual rate of change of the migrant...,-0.803244,1990~1995,both sexes,Annual rate of change of the migrant stock

In [ ]:
#rearrange the new dataframe columns
new_columns5=['Sort\order','Major area, region, country or area of destination','Notes','Country code','Type of data (a)','Years',"Gender",'Annual rate of change of the migrant stock',"Years/Sexes"]
data5_tidy=data5_tidy[new_columns5]
data5_tidy.head()

,Sort\order,"Major area, region, country or area of destination",Notes,Country code,Type of data (a),Years,Gender,Annual rate of change of the migrant stock,Years/Sexes
0,1,WORLD,NaN,900,NaN,1990~1995,both sexes,1.051865,1990~1995-Annual rate of change of the migrant...
1,2,Developed regions,(b),901,NaN,1990~1995,both sexes,2.275847,1990~1995-Annual rate of change of the migrant...
2,3,Developing regions,(c),902,NaN,1990~1995,both sexes,-0.487389,1990~1995-Annual rate of change of the migrant...
3,4,Least developed countries,(d),941,NaN,1990~1995,both sexes,1.118175,1990~1995-Annual rate of change of the migrant...
4,5,Less developed regions excluding least develop...,NaN,934,NaN,1990~1995,both sexes,-0.803244,1990~1995-Annual rate of change of the migrant...

In [ ]:
# Drop the redundant columns
data5_tidy1=data5_tidy.drop(['Years/Sexes'], axis=1)
data5_tidy1.head()

,Sort\order,"Major area, region, country or area of destination",Notes,Country code,Type of data (a),Years,Gender,Annual rate of change of the migrant stock
0,1,WORLD,NaN,900,NaN,1990~1995,both sexes,1.051865
1,2,Developed regions,(b),901,NaN,1990~1995,both sexes,2.275847
2,3,Developing regions,(c),902,NaN,1990~1995,both sexes,-0.487389
3,4,Least developed countries,(d),941,NaN,1990~1995,both sexes,1.118175
4,5,Less developed regions excluding least develop...,NaN,934,NaN,1990~1995,both sexes,-0.803244

In [ ]:
pvtable5=data5_tidy1.pivot_table(index=['Sort\order',"Major area, region, country or area of destination",'Country code',"Years"], columns = ["Gender"], values= ["Annual rate of change of the migrant stock"],aggfunc=np.sum)
pvtable5.head()

                                                                                     Annual rate of change of the migrant stock  \
Gender                                                                                                               both sexes
Sort\order Major area, region, country or area of destination Country code Years
1          WORLD                                              900          1990~1995                                   1.051865
                                                                           1995~2000                                   1.428058
                                                                           2000~2005                                   2.042124
                                                                           2005~2010                                    2.95416
                                                                           2010~2015                                   1.890991

                                                                                                \
Gender                                                                                  female
Sort\order Major area, region, country or area of destination Country code Years
1          WORLD                                              900          1990~1995  1.104667
                                                                           1995~2000  1.405044
                                                                           2000~2005   1.92808
                                                                           2005~2010  2.737012
                                                                           2010~2015  1.867837


Gender                                                                                    male
Sort\order Major area, region, country or area of destination Country code Years
1          WORLD                                              900          1990~1995  1.000922
                                                                           1995~2000  1.450294
                                                                           2000~2005  2.151575
                                                                           2005~2010  3.159228
                                                                           2010~2015  1.912603

#Table6

In [ ]:
#Import Tbale 6 into python environment
data_table6 = pd.read_excel("/content/sample_data/UN_MigrantStockTotal_2015.xlsx",sheet_name = "Table 6")
data_table6.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,United Nations,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,Population Division,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
#Drop redundant rows and set columns for the table
header_row = 13
data_table6.columns = data_table6.iloc[header_row]
print(data_table6.columns)
data6=data_table6.drop([0,1,2,3,4,5,6,7,8,9,10,11,12,13,14])
data6.shape
data6.head()

Index([                                                'Sort\norder',
                'Major area, region, country or area of destination',
                                                             'Notes',
                                                      'Country code',
                                                  'Type of data (a)',
                  'Estimated refugee stock at mid-year (both sexes)',
                                                                 nan,
                                                                 nan,
                                                                 nan,
                                                                 nan,
                                                                 nan,
       'Refugees as a percentage of the international migrant stock',
                                                                 nan,
                                                                 nan,
                                                                 nan,
                                                                 nan,
                                                                 nan,
                        'Annual rate of change of the refugee stock',
                                                                 nan,
                                                                 nan,
                                                                 nan,
                                                                 nan],
      dtype='object', name=13)

13,Sort\norder,"Major area, region, country or area of destination",Notes,Country code,Type of data (a),Estimated refugee stock at mid-year (both sexes),NaN,NaN,NaN,NaN,NaN,Refugees as a percentage of the international migrant stock,NaN,NaN,NaN,NaN,NaN,Annual rate of change of the refugee stock,NaN,NaN,NaN,NaN
15,1,WORLD,NaN,900,NaN,18836571,17853840,15827803,13276733,15370755.0,19577474.0,12.346732,11.103013,9.164736,6.941389,6.932687,8.033424,-2.123497,-3.837069,-5.557223,-0.025089,2.947267
16,2,Developed regions,(b),901,NaN,2014564,3609670,2997256,2361229,2046917.0,1954224.0,2.445494,3.910511,2.899391,2.015025,1.544140,1.391085,9.388424,-5.983348,-7.277379,-5.323293,-2.087656
17,3,Developing regions,(c),902,NaN,16822007,14244170,12830547,10915504,13323838.0,17623250.0,23.968236,20.795958,18.507035,14.733162,14.944759,17.073768,-2.839417,-2.332154,-4.561,0.285195,2.663652
18,4,Least developed countries,(d),941,NaN,5048391,5160131,3047488,2363782,1957884.0,3443582.0,45.56588,44.041961,30.221557,24.08243,19.533425,28.801534,-0.680327,-7.531747,-4.541459,-4.187109,7.766031
19,5,Less developed regions excluding least develop...,NaN,934,NaN,11773616,9084039,9783059,8551722,11365954.0,14179668.0,19.919743,15.999082,16.51313,13.305391,14.363526,15.537313,-4.3836,0.632489,-4.319731,1.530456,1.571047

In [ ]:
# Rename and clear up the new columns 
data6.columns = ("Sort\order","Major area, region, country or area of destination","Notes","Country code","Type of data (a)","1990-Estimated refugee stock at midyear /both sexes","1995-Estimated refugee stock at midyear /both sexes","2000-Estimated refugee stock at midyear /both sexes","2005-Estimated refugee stock at midyear /both sexes","2010-Estimated refugee stock at midyear /both sexes","2015-Estimated refugee stock at midyear /both sexes","1990-Refugees as a percentage of the international migrant stock","1995-Refugees as a percentage of the international migrant stock","2000-Refugees as a percentage of the international migrant stock","2005-Refugees as a percentage of the international migrant stock","2010-Refugees as a percentage of the international migrant stock","2015-Refugees as a percentage of the international migrant stock","1990-1995/Annual rate of change of the refugee stock","1995-2000/Annual rate of change of the refugee stock","2000-2005/Annual rate of change of the refugee stock","2005-2010/Annual rate of change of the refugee stock","2010-2015/Annual rate of change of the refugee stock")
data6.style.hide_index()
data6.head()

,Sort\order,"Major area, region, country or area of destination",Notes,Country code,Type of data (a),1990-Estimated refugee stock at midyear /both sexes,1995-Estimated refugee stock at midyear /both sexes,2000-Estimated refugee stock at midyear /both sexes,2005-Estimated refugee stock at midyear /both sexes,2010-Estimated refugee stock at midyear /both sexes,2015-Estimated refugee stock at midyear /both sexes,1990-Refugees as a percentage of the international migrant stock,1995-Refugees as a percentage of the international migrant stock,2000-Refugees as a percentage of the international migrant stock,2005-Refugees as a percentage of the international migrant stock,2010-Refugees as a percentage of the international migrant stock,2015-Refugees as a percentage of the international migrant stock,1990-1995/Annual rate of change of the refugee stock,1995-2000/Annual rate of change of the refugee stock,2000-2005/Annual rate of change of the refugee stock,2005-2010/Annual rate of change of the refugee stock,2010-2015/Annual rate of change of the refugee stock
15,1,WORLD,NaN,900,NaN,18836571,17853840,15827803,13276733,15370755.0,19577474.0,12.346732,11.103013,9.164736,6.941389,6.932687,8.033424,-2.123497,-3.837069,-5.557223,-0.025089,2.947267
16,2,Developed regions,(b),901,NaN,2014564,3609670,2997256,2361229,2046917.0,1954224.0,2.445494,3.910511,2.899391,2.015025,1.544140,1.391085,9.388424,-5.983348,-7.277379,-5.323293,-2.087656
17,3,Developing regions,(c),902,NaN,16822007,14244170,12830547,10915504,13323838.0,17623250.0,23.968236,20.795958,18.507035,14.733162,14.944759,17.073768,-2.839417,-2.332154,-4.561,0.285195,2.663652
18,4,Least developed countries,(d),941,NaN,5048391,5160131,3047488,2363782,1957884.0,3443582.0,45.56588,44.041961,30.221557,24.08243,19.533425,28.801534,-0.680327,-7.531747,-4.541459,-4.187109,7.766031
19,5,Less developed regions excluding least develop...,NaN,934,NaN,11773616,9084039,9783059,8551722,11365954.0,14179668.0,19.919743,15.999082,16.51313,13.305391,14.363526,15.537313,-4.3836,0.632489,-4.319731,1.530456,1.571047

In [ ]:
#show numbers of row and columns
data6.shape

(265, 22)

Table6-1-"Estimated refugee stock at mid-year (both sexes) from 1990-2015"

In [ ]:
#Since table 6 covers three different unrelated data content, split the table to make it more concise
print("Estimated refugee stock at mid-year (both sexes) from 1990-2015")
data6_estrefugee=data6.loc[:,("Sort\order","Major area, region, country or area of destination","Notes","Country code","Type of data (a)","1990-Estimated refugee stock at midyear /both sexes","1995-Estimated refugee stock at midyear /both sexes","2000-Estimated refugee stock at midyear /both sexes","2005-Estimated refugee stock at midyear /both sexes","2010-Estimated refugee stock at midyear /both sexes","2015-Estimated refugee stock at midyear /both sexes")]
data6_estrefugee.head()

Estimated refugee stock at mid-year (both sexes) from 1990-2015

,Sort\order,"Major area, region, country or area of destination",Notes,Country code,Type of data (a),1990-Estimated refugee stock at midyear /both sexes,1995-Estimated refugee stock at midyear /both sexes,2000-Estimated refugee stock at midyear /both sexes,2005-Estimated refugee stock at midyear /both sexes,2010-Estimated refugee stock at midyear /both sexes,2015-Estimated refugee stock at midyear /both sexes
15,1,WORLD,NaN,900,NaN,18836571,17853840,15827803,13276733,15370755.0,19577474.0
16,2,Developed regions,(b),901,NaN,2014564,3609670,2997256,2361229,2046917.0,1954224.0
17,3,Developing regions,(c),902,NaN,16822007,14244170,12830547,10915504,13323838.0,17623250.0
18,4,Least developed countries,(d),941,NaN,5048391,5160131,3047488,2363782,1957884.0,3443582.0
19,5,Less developed regions excluding least develop...,NaN,934,NaN,11773616,9084039,9783059,8551722,11365954.0,14179668.0

In [ ]:
#the first part of table 6 - "Estimated refugee stock at mid-year"
print("Estimated refugee stock at mid-year")
data6_estrefugeetidy = pd.melt(frame=data6_estrefugee, id_vars =["Sort\order", "Major area, region, country or area of destination",'Notes', 'Country code', 'Type of data (a)'], var_name = "Years/Sexes" , value_name = "Estimated refugee stock at midyear for both gender")
data6_estrefugeetidy.head()

Estimated refugee stock at mid-year

,Sort\order,"Major area, region, country or area of destination",Notes,Country code,Type of data (a),Years/Sexes,Estimated refugee stock at midyear for both gender
0,1,WORLD,NaN,900,NaN,1990-Estimated refugee stock at midyear /both ...,18836571
1,2,Developed regions,(b),901,NaN,1990-Estimated refugee stock at midyear /both ...,2014564
2,3,Developing regions,(c),902,NaN,1990-Estimated refugee stock at midyear /both ...,16822007
3,4,Least developed countries,(d),941,NaN,1990-Estimated refugee stock at midyear /both ...,5048391
4,5,Less developed regions excluding least develop...,NaN,934,NaN,1990-Estimated refugee stock at midyear /both ...,11773616

In [ ]:
#clear up the columns name to ensure that each columns only contain a variable
data6_estrefugeetidy["Years/Sexes"].str.split("-").head
data6_estrefugeetidy["Years/Sexes"].str.split("-",expand=True).head()
data6_estrefugeetidy[["Years","Gender"]]=data6_estrefugeetidy["Years/Sexes"].str.split("-",expand=True)
data6_estrefugeetidy.head()
data6_estrefugeetidy["Gender"].str.split("/").head()
data6_estrefugeetidy[["Estimated refugee stock at mid-year for both gender","Gender"]]= data6_estrefugeetidy["Gender"].str.split("/", expand=True)
data6_estrefugeetidy.head()
columns_name6_1=list(data6_estrefugeetidy.columns)
columns_name6_1
new_columns6_1=['Sort\order','Major area, region, country or area of destination','Notes','Country code','Type of data (a)','Years','Gender','Estimated refugee stock at midyear for both gender','Years/Sexes']
data6_estrefugeetidy=data6_estrefugeetidy[new_columns6_1]
data6_estrefugeetidy.head()

,Sort\order,"Major area, region, country or area of destination",Notes,Country code,Type of data (a),Years,Gender,Estimated refugee stock at midyear for both gender,Years/Sexes
0,1,WORLD,NaN,900,NaN,1990,both sexes,18836571,1990-Estimated refugee stock at midyear /both ...
1,2,Developed regions,(b),901,NaN,1990,both sexes,2014564,1990-Estimated refugee stock at midyear /both ...
2,3,Developing regions,(c),902,NaN,1990,both sexes,16822007,1990-Estimated refugee stock at midyear /both ...
3,4,Least developed countries,(d),941,NaN,1990,both sexes,5048391,1990-Estimated refugee stock at midyear /both ...
4,5,Less developed regions excluding least develop...,NaN,934,NaN,1990,both sexes,11773616,1990-Estimated refugee stock at midyear /both ...

In [ ]:
#Drop redundant colunms
data6_estrefugeetidy1=data6_estrefugeetidy.drop(["Years/Sexes","Gender"], axis=1)
data6_estrefugeetidy1.head()

,Sort\order,"Major area, region, country or area of destination",Notes,Country code,Type of data (a),Years,Estimated refugee stock at midyear for both gender
0,1,WORLD,NaN,900,NaN,1990,18836571
1,2,Developed regions,(b),901,NaN,1990,2014564
2,3,Developing regions,(c),902,NaN,1990,16822007
3,4,Least developed countries,(d),941,NaN,1990,5048391
4,5,Less developed regions excluding least develop...,NaN,934,NaN,1990,11773616

In [ ]:
pvtable6_1=data6_estrefugeetidy1.pivot_table(index=['Sort\order',"Major area, region, country or area of destination",'Country code',"Years"], values= ["Estimated refugee stock at midyear for both gender"],aggfunc=np.sum)
pvtable6_1.head()

                                                                                 Estimated refugee stock at midyear for both gender
Sort\order Major area, region, country or area of destination Country code Years
1          WORLD                                              900          1990                                            18836571
                                                                           1995                                            17853840
                                                                           2000                                            15827803
                                                                           2005                                            13276733
                                                                           2010                                          15370755.0

Table6-2-"Refugees as a percentage of the international migrant stock"

In [ ]:
# the second part of table 6 - ""Refugees as a percentage of the international migrant stock"
print("Refugees as a percentage of the international migrant stock")
data6_refugeepercent=data6.loc[:,("Sort\order","Major area, region, country or area of destination","Notes","Country code","Type of data (a)","1990-Refugees as a percentage of the international migrant stock",	"1995-Refugees as a percentage of the international migrant stock","2000-Refugees as a percentage of the international migrant stock","2005-Refugees as a percentage of the international migrant stock","2010-Refugees as a percentage of the international migrant stock","2015-Refugees as a percentage of the international migrant stock")]
data6_refugeepercent.head()

Refugees as a percentage of the international migrant stock

,Sort\order,"Major area, region, country or area of destination",Notes,Country code,Type of data (a),1990-Refugees as a percentage of the international migrant stock,1995-Refugees as a percentage of the international migrant stock,2000-Refugees as a percentage of the international migrant stock,2005-Refugees as a percentage of the international migrant stock,2010-Refugees as a percentage of the international migrant stock,2015-Refugees as a percentage of the international migrant stock
15,1,WORLD,NaN,900,NaN,12.346732,11.103013,9.164736,6.941389,6.932687,8.033424
16,2,Developed regions,(b),901,NaN,2.445494,3.910511,2.899391,2.015025,1.544140,1.391085
17,3,Developing regions,(c),902,NaN,23.968236,20.795958,18.507035,14.733162,14.944759,17.073768
18,4,Least developed countries,(d),941,NaN,45.56588,44.041961,30.221557,24.08243,19.533425,28.801534
19,5,Less developed regions excluding least develop...,NaN,934,NaN,19.919743,15.999082,16.51313,13.305391,14.363526,15.537313

In [ ]:
# tidy the dataframe - "Refugees as a percentage of the international migrant stock"
print("Refugees as a percentage of the international migrant stock")
data6_refugeepercent = pd.melt(frame=data6_refugeepercent, id_vars =["Sort\order", "Major area, region, country or area of destination",'Notes', 'Country code', 'Type of data (a)'], var_name = "Years/Title" , value_name = "Refugees as a percentage of the international migrant stock")
data6_refugeepercent.head()

Refugees as a percentage of the international migrant stock

,Sort\order,"Major area, region, country or area of destination",Notes,Country code,Type of data (a),Years/Title,Refugees as a percentage of the international migrant stock
0,1,WORLD,NaN,900,NaN,1990-Refugees as a percentage of the internati...,12.346732
1,2,Developed regions,(b),901,NaN,1990-Refugees as a percentage of the internati...,2.445494
2,3,Developing regions,(c),902,NaN,1990-Refugees as a percentage of the internati...,23.968236
3,4,Least developed countries,(d),941,NaN,1990-Refugees as a percentage of the internati...,45.56588
4,5,Less developed regions excluding least develop...,NaN,934,NaN,1990-Refugees as a percentage of the internati...,19.919743

In [ ]:
#clear up the columns name to ensure that each columns only contain a variable
data6_refugeepercent["Years/Title"].str.split("-").head
data6_refugeepercent["Years/Title"].str.split("-",expand=True).head()
data6_refugeepercent[["Years","Titlle"]]=data6_refugeepercent["Years/Title"].str.split("-",expand=True)
data6_refugeepercent.head()

,Sort\order,"Major area, region, country or area of destination",Notes,Country code,Type of data (a),Years/Title,Refugees as a percentage of the international migrant stock,Years,Titlle
0,1,WORLD,NaN,900,NaN,1990-Refugees as a percentage of the internati...,12.346732,1990,Refugees as a percentage of the international ...
1,2,Developed regions,(b),901,NaN,1990-Refugees as a percentage of the internati...,2.445494,1990,Refugees as a percentage of the international ...
2,3,Developing regions,(c),902,NaN,1990-Refugees as a percentage of the internati...,23.968236,1990,Refugees as a percentage of the international ...
3,4,Least developed countries,(d),941,NaN,1990-Refugees as a percentage of the internati...,45.56588,1990,Refugees as a percentage of the international ...
4,5,Less developed regions excluding least develop...,NaN,934,NaN,1990-Refugees as a percentage of the internati...,19.919743,1990,Refugees as a percentage of the international ...

In [ ]:
# Clear up and rearrange the columns for the second part of Table 6
columns_name6_2=list(data6_refugeepercent.columns)
columns_name6_2
new_columns6_2=['Sort\\order','Major area, region, country or area of destination','Notes','Country code','Type of data (a)',"Years",'Refugees as a percentage of the international migrant stock','Years/Title',"Titlle"]
data6_refugeepercenttidy=data6_refugeepercent[new_columns6_2]
data6_refugeepercenttidy.head()

,Sort\order,"Major area, region, country or area of destination",Notes,Country code,Type of data (a),Years,Refugees as a percentage of the international migrant stock,Years/Title,Titlle
0,1,WORLD,NaN,900,NaN,1990,12.346732,1990-Refugees as a percentage of the internati...,Refugees as a percentage of the international ...
1,2,Developed regions,(b),901,NaN,1990,2.445494,1990-Refugees as a percentage of the internati...,Refugees as a percentage of the international ...
2,3,Developing regions,(c),902,NaN,1990,23.968236,1990-Refugees as a percentage of the internati...,Refugees as a percentage of the international ...
3,4,Least developed countries,(d),941,NaN,1990,45.56588,1990-Refugees as a percentage of the internati...,Refugees as a percentage of the international ...
4,5,Less developed regions excluding least develop...,NaN,934,NaN,1990,19.919743,1990-Refugees as a percentage of the internati...,Refugees as a percentage of the international ...

In [ ]:
# Drop redundant colunms
data6_refugeepercenttidy1=data6_refugeepercenttidy.drop(['Years/Title',"Titlle"], axis=1)
data6_refugeepercenttidy1.head()

,Sort\order,"Major area, region, country or area of destination",Notes,Country code,Type of data (a),Years,Refugees as a percentage of the international migrant stock
0,1,WORLD,NaN,900,NaN,1990,12.346732
1,2,Developed regions,(b),901,NaN,1990,2.445494
2,3,Developing regions,(c),902,NaN,1990,23.968236
3,4,Least developed countries,(d),941,NaN,1990,45.56588
4,5,Less developed regions excluding least develop...,NaN,934,NaN,1990,19.919743

In [ ]:
pvtable6_2=data6_refugeepercenttidy1.pivot_table(index=['Sort\order',"Major area, region, country or area of destination","Country code","Years"], values= ["Refugees as a percentage of the international migrant stock"],aggfunc=np.sum)
pvtable6_2.head()

                                                                                 Refugees as a percentage of the international migrant stock
Sort\order Major area, region, country or area of destination Country code Years
1          WORLD                                              900          1990                                           12.346732
                                                                           1995                                           11.103013
                                                                           2000                                            9.164736
                                                                           2005                                            6.941389
                                                                           2010                                            6.932687

Table6-3-"Annual rate of change of the refugee stock from 1990-2015"

In [ ]:
# the second part of table 6 - "Annual rate of change of the refugee stock from 1990-2015"
print("Annual rate of change of the refugee stock from 1990-2015")
data6_annualratechange=data6.loc[:,("Sort\order","Major area, region, country or area of destination","Notes","Country code","Type of data (a)","1990-1995/Annual rate of change of the refugee stock","1995-2000/Annual rate of change of the refugee stock","2000-2005/Annual rate of change of the refugee stock","2005-2010/Annual rate of change of the refugee stock","2010-2015/Annual rate of change of the refugee stock")]
data6_annualratechange.head()

Annual rate of change of the refugee stock from 1990-2015

,Sort\order,"Major area, region, country or area of destination",Notes,Country code,Type of data (a),1990-1995/Annual rate of change of the refugee stock,1995-2000/Annual rate of change of the refugee stock,2000-2005/Annual rate of change of the refugee stock,2005-2010/Annual rate of change of the refugee stock,2010-2015/Annual rate of change of the refugee stock
15,1,WORLD,NaN,900,NaN,-2.123497,-3.837069,-5.557223,-0.025089,2.947267
16,2,Developed regions,(b),901,NaN,9.388424,-5.983348,-7.277379,-5.323293,-2.087656
17,3,Developing regions,(c),902,NaN,-2.839417,-2.332154,-4.561,0.285195,2.663652
18,4,Least developed countries,(d),941,NaN,-0.680327,-7.531747,-4.541459,-4.187109,7.766031
19,5,Less developed regions excluding least develop...,NaN,934,NaN,-4.3836,0.632489,-4.319731,1.530456,1.571047

In [ ]:
# tidy the dataframe - "Annual rate of change of the refugee stock from 1990-2015"
print("Annual rate of change of the refugee stock from 1990-2015")
data6_annualratechange = pd.melt(frame=data6_annualratechange, id_vars =["Sort\order", "Major area, region, country or area of destination",'Notes', 'Country code', 'Type of data (a)'], var_name = "Years/Title" , value_name = "Annual rate of change of the refugee stock from 1990-2015")
data6_annualratechange.head()

Annual rate of change of the refugee stock from 1990-2015

,Sort\order,"Major area, region, country or area of destination",Notes,Country code,Type of data (a),Years/Title,Annual rate of change of the refugee stock from 1990-2015
0,1,WORLD,NaN,900,NaN,1990-1995/Annual rate of change of the refugee...,-2.123497
1,2,Developed regions,(b),901,NaN,1990-1995/Annual rate of change of the refugee...,9.388424
2,3,Developing regions,(c),902,NaN,1990-1995/Annual rate of change of the refugee...,-2.839417
3,4,Least developed countries,(d),941,NaN,1990-1995/Annual rate of change of the refugee...,-0.680327
4,5,Less developed regions excluding least develop...,NaN,934,NaN,1990-1995/Annual rate of change of the refugee...,-4.3836

In [ ]:
#clear up the columns name to ensure that each columns only contain a variable
print("Annual rate of change of the refugee stock from 1990-2015")
data6_annualratechange["Years/Title"].str.split("/").head
data6_annualratechange["Years/Title"].str.split("/",expand=True).head()
data6_annualratechange[["Years","Title"]]=data6_annualratechange["Years/Title"].str.split("/",expand=True)
data6_annualratechange.head()

Annual rate of change of the refugee stock from 1990-2015

,Sort\order,"Major area, region, country or area of destination",Notes,Country code,Type of data (a),Years/Title,Annual rate of change of the refugee stock from 1990-2015,Years,Title
0,1,WORLD,NaN,900,NaN,1990-1995/Annual rate of change of the refugee...,-2.123497,1990-1995,Annual rate of change of the refugee stock
1,2,Developed regions,(b),901,NaN,1990-1995/Annual rate of change of the refugee...,9.388424,1990-1995,Annual rate of change of the refugee stock
2,3,Developing regions,(c),902,NaN,1990-1995/Annual rate of change of the refugee...,-2.839417,1990-1995,Annual rate of change of the refugee stock
3,4,Least developed countries,(d),941,NaN,1990-1995/Annual rate of change of the refugee...,-0.680327,1990-1995,Annual rate of change of the refugee stock
4,5,Less developed regions excluding least develop...,NaN,934,NaN,1990-1995/Annual rate of change of the refugee...,-4.3836,1990-1995,Annual rate of change of the refugee stock

In [ ]:
# Clear up and rearrange the columns for the third part of Table 6
columns_name6_3=list(data6_annualratechange.columns)
columns_name6_3
new_columns6_3=['Sort\\order','Major area, region, country or area of destination','Notes','Country code','Type of data (a)',"Years","Annual rate of change of the refugee stock from 1990-2015",'Years/Title',"Title"]
data6_annualratechange=data6_annualratechange[new_columns6_3]
data6_annualratechange.head()

,Sort\order,"Major area, region, country or area of destination",Notes,Country code,Type of data (a),Years,Annual rate of change of the refugee stock from 1990-2015,Years/Title,Title
0,1,WORLD,NaN,900,NaN,1990-1995,-2.123497,1990-1995/Annual rate of change of the refugee...,Annual rate of change of the refugee stock
1,2,Developed regions,(b),901,NaN,1990-1995,9.388424,1990-1995/Annual rate of change of the refugee...,Annual rate of change of the refugee stock
2,3,Developing regions,(c),902,NaN,1990-1995,-2.839417,1990-1995/Annual rate of change of the refugee...,Annual rate of change of the refugee stock
3,4,Least developed countries,(d),941,NaN,1990-1995,-0.680327,1990-1995/Annual rate of change of the refugee...,Annual rate of change of the refugee stock
4,5,Less developed regions excluding least develop...,NaN,934,NaN,1990-1995,-4.3836,1990-1995/Annual rate of change of the refugee...,Annual rate of change of the refugee stock

In [ ]:
# Drop redundant colunms
data6_annualratechangetidy1=data6_annualratechange.drop(['Years/Title',"Title"], axis=1)
data6_annualratechangetidy1.head()

,Sort\order,"Major area, region, country or area of destination",Notes,Country code,Type of data (a),Years,Annual rate of change of the refugee stock from 1990-2015
0,1,WORLD,NaN,900,NaN,1990-1995,-2.123497
1,2,Developed regions,(b),901,NaN,1990-1995,9.388424
2,3,Developing regions,(c),902,NaN,1990-1995,-2.839417
3,4,Least developed countries,(d),941,NaN,1990-1995,-0.680327
4,5,Less developed regions excluding least develop...,NaN,934,NaN,1990-1995,-4.3836

In [ ]:
pvtable6_3=data6_annualratechangetidy1.pivot_table(index=["Sort\order","Major area, region, country or area of destination","Country code","Years"], values= ["Annual rate of change of the refugee stock from 1990-2015"],aggfunc=np.sum)
pvtable6_3.head()

                                                                                     Annual rate of change of the refugee stock from 1990-2015
Sort\order Major area, region, country or area of destination Country code Years
1          WORLD                                              900          1990-1995                                          -2.123497
                                                                           1995-2000                                          -3.837069
                                                                           2000-2005                                          -5.557223
                                                                           2005-2010                                          -0.025089
                                                                           2010-2015                                           2.947267