<a href="https://colab.research.google.com/github/Zaidaziz1/inf1340-programmingfordatascience-fa22-Zaid/blob/main/Midterm_Project.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
import os 
from os import listdir
from os.path import isfile, join 
import glob
import re

In [ ]:
path=os.getcwd()
print(path)
from google.colab import drive
drive.mount('/content/drive')

/content
Mounted at /content/drive

In [ ]:
migrantdata = pd.ExcelFile('/content/drive/My Drive/UN_MigrantStockTotal_2015.xlsx')

In [ ]:
table1 = pd.read_excel(migrantdata, 'Table 1', header=[0,1], skiprows = 14)
table1.head()

         Sort\norder Major area, region, country or area of destination  \
  Unnamed: 0_level_1                                 Unnamed: 1_level_1
0                  1                                              WORLD
1                  2                                  Developed regions
2                  3                                 Developing regions
3                  4                          Least developed countries
4                  5  Less developed regions excluding least develop...

               Notes       Country code   Type of data (a)  \
  Unnamed: 2_level_1 Unnamed: 3_level_1 Unnamed: 4_level_1
0                NaN                900                NaN
1                (b)                901                NaN
2                (c)                902                NaN
3                (d)                941                NaN
4                NaN                934                NaN

  International migrant stock at mid-year (both sexes)                        \
                                                  1990       1995       2000
0                                          152563212    160801752  172703309
1                                           82378628     92306854  103375363
2                                           70184584     68494898   69327946
3                                           11075966     11711703   10077824
4                                           59105261     56778501   59244124

                         ... International migrant stock at mid-year (male)  \
        2005       2010  ...                                           2000
0  191269100  221714243  ...                                       87884839
1  117181109  132560325  ...                                       50536796
2   74087991   89153918  ...                                       37348043
3    9809634   10018128  ...                                        5361902
4   64272611   79130668  ...                                       31986141

                                   \
       2005       2010       2015
0  97866674  114613714  126115435
1  57217777   64081077   67618619
2  40648897   50532637   58496816
3   5383009    5462714    6463217
4  35265888   45069923   52033599

  International migrant stock at mid-year (female)                      \
                                              1990      1995      2000
0                                         74815702  79064275  84818470
1                                         42115231  47214055  52838567
2                                         32700471  31850220  31979903
3                                          5236216   5573685   4721920
4                                         27464255  26276535  27257983


       2005       2010       2015
0  93402426  107100529  117584801
1  59963332   68479248   72863336
2  33439094   38621281   44721465
3   4432371    4560536    5493028
4  29006723   34060745   39228437

[5 rows x 23 columns]

In [ ]:
table1 = table1.rename(columns={
    'Sort\norder':'sortorder',
    'Major area, region, country or area of destination': 'majorarea',
    'Notes':'notes',
    'Country code':"countrycode",
    'Type of data (a)':"datatype",
})
#rename columns

In [ ]:
table1.head()

           sortorder                                          majorarea  \
  Unnamed: 0_level_1                                 Unnamed: 1_level_1
0                  1                                              WORLD
1                  2                                  Developed regions
2                  3                                 Developing regions
3                  4                          Least developed countries
4                  5  Less developed regions excluding least develop...

               notes        countrycode           datatype  \
  Unnamed: 2_level_1 Unnamed: 3_level_1 Unnamed: 4_level_1
0                NaN                900                NaN
1                (b)                901                NaN
2                (c)                902                NaN
3                (d)                941                NaN
4                NaN                934                NaN

  International migrant stock at mid-year (both sexes)                        \
                                                  1990       1995       2000
0                                          152563212    160801752  172703309
1                                           82378628     92306854  103375363
2                                           70184584     68494898   69327946
3                                           11075966     11711703   10077824
4                                           59105261     56778501   59244124

                         ... International migrant stock at mid-year (male)  \
        2005       2010  ...                                           2000
0  191269100  221714243  ...                                       87884839
1  117181109  132560325  ...                                       50536796
2   74087991   89153918  ...                                       37348043
3    9809634   10018128  ...                                        5361902
4   64272611   79130668  ...                                       31986141

                                   \
       2005       2010       2015
0  97866674  114613714  126115435
1  57217777   64081077   67618619
2  40648897   50532637   58496816
3   5383009    5462714    6463217
4  35265888   45069923   52033599

  International migrant stock at mid-year (female)                      \
                                              1990      1995      2000
0                                         74815702  79064275  84818470
1                                         42115231  47214055  52838567
2                                         32700471  31850220  31979903
3                                          5236216   5573685   4721920
4                                         27464255  26276535  27257983


       2005       2010       2015
0  93402426  107100529  117584801
1  59963332   68479248   72863336
2  33439094   38621281   44721465
3   4432371    4560536    5493028
4  29006723   34060745   39228437

[5 rows x 23 columns]

In [ ]:
table1.columns = table1.columns.map('{0[0]}{0[1]}'.format)
print(table1.columns)
#merge headers

Index(['sortorderUnnamed: 0_level_1', 'majorareaUnnamed: 1_level_1',
       'notesUnnamed: 2_level_1', 'countrycodeUnnamed: 3_level_1',
       'datatypeUnnamed: 4_level_1',
       'International migrant stock at mid-year (both sexes)1990',
       'International migrant stock at mid-year (both sexes)1995',
       'International migrant stock at mid-year (both sexes)2000',
       'International migrant stock at mid-year (both sexes)2005',
       'International migrant stock at mid-year (both sexes)2010',
       'International migrant stock at mid-year (both sexes)2015',
       'International migrant stock at mid-year (male)1990',
       'International migrant stock at mid-year (male)1995',
       'International migrant stock at mid-year (male)2000',
       'International migrant stock at mid-year (male)2005',
       'International migrant stock at mid-year (male)2010',
       'International migrant stock at mid-year (male)2015',
       'International migrant stock at mid-year (female)1990',
       'International migrant stock at mid-year (female)1995',
       'International migrant stock at mid-year (female)2000',
       'International migrant stock at mid-year (female)2005',
       'International migrant stock at mid-year (female)2010',
       'International migrant stock at mid-year (female)2015'],
      dtype='object')

In [ ]:
#make new data from table 1, only take sort order then both sexes data
table1 = table1.rename (columns={
    'sortorderUnnamed: 0_level_1':'sortorder',
    'majorareaUnnamed: 1_level_1':'majorarea',
    'notesUnnamed: 2_level_1':'notes',
    'countrycodeUnnamed: 3_level_1':'countrycode',
    'datatypeUnnamed: 4_level_1':'datatype',
    'International migrant stock at mid-year (both sexes)1990':'imsamybs1990',
       'International migrant stock at mid-year (both sexes)1995':'imsamybs1995',
       'International migrant stock at mid-year (both sexes)2000':'imsamybs2000',
       'International migrant stock at mid-year (both sexes)2005':'imsamybs2005',
       'International migrant stock at mid-year (both sexes)2010':'imsamybs2010',
       'International migrant stock at mid-year (both sexes)2015':'imsamybs2015',
       'International migrant stock at mid-year (male)1990':'imsamym1990',
       'International migrant stock at mid-year (male)1995':'imsamym1995',
       'International migrant stock at mid-year (male)2000':'imsamym2000',
       'International migrant stock at mid-year (male)2005':'imsamym2005',
       'International migrant stock at mid-year (male)2010':'imsamym2010',
       'International migrant stock at mid-year (male)2015':'imsamym2015',
       'International migrant stock at mid-year (female)1990':'imsamyf1990',
       'International migrant stock at mid-year (female)1995':'imsamyf1995',
       'International migrant stock at mid-year (female)2000':'imsamyf2000',
       'International migrant stock at mid-year (female)2005':'imsamyf2005',
       'International migrant stock at mid-year (female)2010':'imsamyf2010',
       'International migrant stock at mid-year (female)2015':'imsamyf2015',
   
    




    
})

NameError: ignored

In [ ]:
table1

In [ ]:
melttidy1 = table1.melt(id_vars=['countrycode'], value_vars=['imsamybs2055', 'imsamybs1990', '']) 
melttidy1.head(20)

    countrycode      variable      value
0           900  imsamybs2055  191269100
1           901  imsamybs2055  117181109
2           902  imsamybs2055   74087991
3           941  imsamybs2055    9809634
4           934  imsamybs2055   64272611
5           947  imsamybs2055   13951086
6           903  imsamybs2055   15191146
7           910  imsamybs2055    4745792
8           108  imsamybs2055     172874
9           174  imsamybs2055      13209
10          262  imsamybs2055      92091
11          232  imsamybs2055      14314
12          231  imsamybs2055     514242
13          404  imsamybs2055     756894
14          450  imsamybs2055      26058
15          454  imsamybs2055     221661
16          480  imsamybs2055      19647
17          175  imsamybs2055      63176
18          508  imsamybs2055     204830
19          638  imsamybs2055     115076

In [ ]:
melttidy1 = table1.melt(id_vars=['International migrant stock at mid-year (both sexes)1990', 'International migrant stock at mid-year (both sexes)1995'])
melttidy1.head(1000)

,International migrant stock at mid-year (both sexes)1990,International migrant stock at mid-year (both sexes)1995,variable,value
0,152563212,160801752,sortorder,1
1,82378628,92306854,sortorder,2
2,70184584,68494898,sortorder,3
3,11075966,11711703,sortorder,4
4,59105261,56778501,sortorder,5
...,...,...,...,...
995,3210,4248,countrycode,659
996,5305,7152,countrycode,662
997,3970,4135,countrycode,670
998,..,..,countrycode,534
999,50666,45994,countrycode,780