In [2758]:
#@title Table 1 Cleaning

In [2759]:
import pandas as pd
import numpy as np
from google.colab import drive
tb_1 = pd.read_excel("/content/UN_MigrantStockTotal_2015.xlsx", sheet_name ="Table 1")
tb_1.drop(tb_1.index[0:15], inplace=True)
tb_1.columns = ["Sort order", "Major area, region, country or area of destination", "Notes",
               "Country code", "Type of data (a)", "both_sexs1990", "both_sexs1995", "both_sexs2000", "both_sexs2005", "both_sexs2010",
               "both_sexs2015", "male1990", "male1995", "male2000", "male2005", "male2010", "male2015", "female1990", "female1995", "female2000",
               "female2005", "female2010", "female2015"]
tb_1.head(5)
tb_1.tail(5)

,Sort order,"Major area, region, country or area of destination",Notes,Country code,Type of data (a),both_sexs1990,both_sexs1995,both_sexs2000,both_sexs2005,both_sexs2010,...,male2000,male2005,male2010,male2015,female1990,female1995,female2000,female2005,female2010,female2015
275,261,Samoa,NaN,882,B,3357,4694,5998,5746,5122.0,...,3101,2940,2594.0,2469.0,1586,2243,2897,2806,2528.0,2460.0
276,262,Tokelau,NaN,772,B,270,266,262,258,429.0,...,144,133,206.0,233.0,120,119,118,125,223.0,254.0
277,263,Tonga,NaN,776,B,2911,3274,3684,4301,5022.0,...,1981,2328,2727.0,3127.0,1423,1556,1703,1973,2295.0,2604.0
278,264,Tuvalu,NaN,798,C,318,263,217,183,154.0,...,121,101,85.0,78.0,138,115,96,82,69.0,63.0
279,265,Wallis and Futuna Islands,NaN,876,B,1402,1680,2015,2365,2776.0,...,1018,1194,1401.0,1438.0,676,821,997,1171,1375.0,1411.0

In [2760]:
tb_1=tb_1.melt(id_vars=["Sort order","Major area, region, country or area of destination","Notes","Country code","Type of data (a)"],var_name=["Genderandyear"],value_name="International migrant stock at mid-year")
tb_1.head(5)

,Sort order,"Major area, region, country or area of destination",Notes,Country code,Type of data (a),Genderandyear,International migrant stock at mid-year
0,1,WORLD,NaN,900,NaN,both_sexs1990,152563212
1,2,Developed regions,(b),901,NaN,both_sexs1990,82378628
2,3,Developing regions,(c),902,NaN,both_sexs1990,70184584
3,4,Least developed countries,(d),941,NaN,both_sexs1990,11075966
4,5,Less developed regions excluding least develop...,NaN,934,NaN,both_sexs1990,59105261

In [2761]:
tb_1 = tb_1.assign(Gender = lambda x: x.Genderandyear.str[0].astype(str), Year = lambda x: x.Genderandyear.str[-4:].astype(str))
tb_1 = tb_1.drop("Genderandyear", axis = 1)
tb_1.head(5)

,Sort order,"Major area, region, country or area of destination",Notes,Country code,Type of data (a),International migrant stock at mid-year,Gender,Year
0,1,WORLD,NaN,900,NaN,152563212,b,1990
1,2,Developed regions,(b),901,NaN,82378628,b,1990
2,3,Developing regions,(c),902,NaN,70184584,b,1990
3,4,Least developed countries,(d),941,NaN,11075966,b,1990
4,5,Less developed regions excluding least develop...,NaN,934,NaN,59105261,b,1990

In [2762]:
tb_1 = tb_1.replace(to_replace=["f", "b", "m"], value=["female", "both sexes", "male"])
tb_1.head(4770)

,Sort order,"Major area, region, country or area of destination",Notes,Country code,Type of data (a),International migrant stock at mid-year,Gender,Year
0,1,WORLD,NaN,900,NaN,152563212,both sexes,1990
1,2,Developed regions,(b),901,NaN,82378628,both sexes,1990
2,3,Developing regions,(c),902,NaN,70184584,both sexes,1990
3,4,Least developed countries,(d),941,NaN,11075966,both sexes,1990
4,5,Less developed regions excluding least develop...,NaN,934,NaN,59105261,both sexes,1990
...,...,...,...,...,...,...,...,...
4765,261,Samoa,NaN,882,B,2460.0,female,2015
4766,262,Tokelau,NaN,772,B,254.0,female,2015
4767,263,Tonga,NaN,776,B,2604.0,female,2015
4768,264,Tuvalu,NaN,798,C,63.0,female,2015
4769,265,Wallis and Futuna Islands,NaN,876,B,1411.0,female,2015

In [2763]:
cols_tb_1 = tb_1.columns.tolist()
cols_tb_1.insert(7,cols_tb_1.pop(cols_tb_1.index('International migrant stock at mid-year')))   # I change the column position
tb_1 = tb_1[cols_tb_1]       
tb_1 = tb_1.set_index('Sort order') #reset index

In [2764]:
tb_1

,"Major area, region, country or area of destination",Notes,Country code,Type of data (a),Gender,Year,International migrant stock at mid-year
Sort order,,,,,,,
1,WORLD,NaN,900,NaN,both sexes,1990,152563212
2,Developed regions,(b),901,NaN,both sexes,1990,82378628
3,Developing regions,(c),902,NaN,both sexes,1990,70184584
4,Least developed countries,(d),941,NaN,both sexes,1990,11075966
5,Less developed regions excluding least develop...,NaN,934,NaN,both sexes,1990,59105261
...,...,...,...,...,...,...,...
261,Samoa,NaN,882,B,female,2015,2460.0
262,Tokelau,NaN,772,B,female,2015,254.0
263,Tonga,NaN,776,B,female,2015,2604.0
264,Tuvalu,NaN,798,C,female,2015,63.0
265,Wallis and Futuna Islands,NaN,876,B,female,2015,1411.0

In [2765]:
#@title Table 2 Cleaning

In [2766]:
import pandas as pd
import numpy as np
from google.colab import drive
tb_2 = pd.read_excel("/content/UN_MigrantStockTotal_2015.xlsx", sheet_name ="Table 2")
tb_2.drop(tb_2.index[0:15], inplace=True)
tb_2.columns = ["Sort order", "Major area, region, country or area of destination", "Notes",
               "Country code", "both_sexs1990", "both_sexs1995", "both_sexs2000", "both_sexs2005", "both_sexs2010",
               "both_sexs2015", "male1990", "male1995", "male2000", "male2005", "male2010", "male2015", "female1990", "female1995", "female2000",
               "female2005", "female2010", "female2015"]

In [2767]:
tb_2=tb_2.melt(id_vars=["Sort order","Major area, region, country or area of destination","Notes","Country code"],var_name=["Genderandyear"],value_name="Total population of both sexes at mid-year (thousands)")

In [2768]:
tb_2 = tb_2.assign(Gender = lambda x: x.Genderandyear.str[0].astype(str), Year = lambda x: x.Genderandyear.str[-4:].astype(str))
tb_2 = tb_2.drop("Genderandyear", axis = 1)

In [2769]:
tb_2 = tb_2.replace(to_replace=["f", "b", "m"], value=["female", "both sexes", "male"])
tb_2.head(4770)

,Sort order,"Major area, region, country or area of destination",Notes,Country code,Total population of both sexes at mid-year (thousands),Gender,Year
0,1,WORLD,NaN,900,5309667.699,both sexes,1990
1,2,Developed regions,(b),901,1144463.062,both sexes,1990
2,3,Developing regions,(c),902,4165204.637,both sexes,1990
3,4,Least developed countries,(d),941,510057.629,both sexes,1990
4,5,Less developed regions excluding least develop...,NaN,934,3655147.008,both sexes,1990
...,...,...,...,...,...,...,...
4765,261,Samoa,NaN,882,93.584,female,2015
4766,262,Tokelau,NaN,772,..,female,2015
4767,263,Tonga,NaN,776,52.931,female,2015
4768,264,Tuvalu,NaN,798,..,female,2015
4769,265,Wallis and Futuna Islands,NaN,876,..,female,2015

In [2770]:
cols_tb_2 = tb_2.columns.tolist()
cols_tb_2.insert(7,cols_tb_2.pop(cols_tb_2.index('Total population of both sexes at mid-year (thousands)')))   # I change the column position
tb_2 = tb_2[cols_tb_2]

In [2771]:
tb_2 = tb_2.set_index('Sort order')
tb_2

,"Major area, region, country or area of destination",Notes,Country code,Gender,Year,Total population of both sexes at mid-year (thousands)
Sort order,,,,,,
1,WORLD,NaN,900,both sexes,1990,5309667.699
2,Developed regions,(b),901,both sexes,1990,1144463.062
3,Developing regions,(c),902,both sexes,1990,4165204.637
4,Least developed countries,(d),941,both sexes,1990,510057.629
5,Less developed regions excluding least develop...,NaN,934,both sexes,1990,3655147.008
...,...,...,...,...,...,...
261,Samoa,NaN,882,female,2015,93.584
262,Tokelau,NaN,772,female,2015,..
263,Tonga,NaN,776,female,2015,52.931
264,Tuvalu,NaN,798,female,2015,..
265,Wallis and Futuna Islands,NaN,876,female,2015,..

In [2772]:
#@title Table 3 Cleaning

In [2773]:
import pandas as pd
import numpy as np
from google.colab import drive
tb_3 = pd.read_excel("/content/UN_MigrantStockTotal_2015.xlsx", sheet_name ="Table 3")
tb_3.drop(tb_3.index[0:15], inplace=True)
tb_3.columns = ["Sort order", "Major area, region, country or area of destination", "Notes",
               "Country code", "Type of data (a)", "both_sexs1990", "both_sexs1995", "both_sexs2000", "both_sexs2005", "both_sexs2010",
               "both_sexs2015", "male1990", "male1995", "male2000", "male2005", "male2010", "male2015", "female1990", "female1995", "female2000",
               "female2005", "female2010", "female2015"]

In [2774]:
tb_3=tb_3.melt(id_vars=["Sort order","Major area, region, country or area of destination","Notes","Country code","Type of data (a)"],var_name=["Genderandyear"],value_name="International migrant stock as a percentage of the total population")
tb_3.head(5)

,Sort order,"Major area, region, country or area of destination",Notes,Country code,Type of data (a),Genderandyear,International migrant stock as a percentage of the total population
0,1,WORLD,NaN,900,NaN,both_sexs1990,2.87331
1,2,Developed regions,(b),901,NaN,both_sexs1990,7.198015
2,3,Developing regions,(c),902,NaN,both_sexs1990,1.685021
3,4,Least developed countries,(d),941,NaN,both_sexs1990,2.171513
4,5,Less developed regions excluding least develop...,NaN,934,NaN,both_sexs1990,1.617042

In [2775]:
tb_3 = tb_3.assign(Gender = lambda x: x.Genderandyear.str[0].astype(str), Year = lambda x: x.Genderandyear.str[-4:].astype(str))
tb_3 = tb_3.drop("Genderandyear", axis = 1)

In [2776]:
tb_3 = tb_3.replace(to_replace=["f", "b", "m"], value=["female", "both sexes", "male"])
tb_3.head(4770)

,Sort order,"Major area, region, country or area of destination",Notes,Country code,Type of data (a),International migrant stock as a percentage of the total population,Gender,Year
0,1,WORLD,NaN,900,NaN,2.87331,both sexes,1990
1,2,Developed regions,(b),901,NaN,7.198015,both sexes,1990
2,3,Developing regions,(c),902,NaN,1.685021,both sexes,1990
3,4,Least developed countries,(d),941,NaN,2.171513,both sexes,1990
4,5,Less developed regions excluding least develop...,NaN,934,NaN,1.617042,both sexes,1990
...,...,...,...,...,...,...,...,...
4765,261,Samoa,NaN,882,B,2.628654,female,2015
4766,262,Tokelau,NaN,772,B,..,female,2015
4767,263,Tonga,NaN,776,B,4.919612,female,2015
4768,264,Tuvalu,NaN,798,C,..,female,2015
4769,265,Wallis and Futuna Islands,NaN,876,B,..,female,2015

In [2777]:
cols_tb_3 = tb_3.columns.tolist()
cols_tb_3.insert(7,cols_tb_3.pop(cols_tb_3.index('International migrant stock as a percentage of the total population')))   # I change the column position
tb_3 = tb_3[cols_tb_3]

In [2778]:
tb_3 = tb_3.set_index('Sort order')
tb_3

,"Major area, region, country or area of destination",Notes,Country code,Type of data (a),Gender,Year,International migrant stock as a percentage of the total population
Sort order,,,,,,,
1,WORLD,NaN,900,NaN,both sexes,1990,2.87331
2,Developed regions,(b),901,NaN,both sexes,1990,7.198015
3,Developing regions,(c),902,NaN,both sexes,1990,1.685021
4,Least developed countries,(d),941,NaN,both sexes,1990,2.171513
5,Less developed regions excluding least develop...,NaN,934,NaN,both sexes,1990,1.617042
...,...,...,...,...,...,...,...
261,Samoa,NaN,882,B,female,2015,2.628654
262,Tokelau,NaN,772,B,female,2015,..
263,Tonga,NaN,776,B,female,2015,4.919612
264,Tuvalu,NaN,798,C,female,2015,..
265,Wallis and Futuna Islands,NaN,876,B,female,2015,..

In [2779]:
#@title Table 4 Cleaning

In [2780]:
import pandas as pd
import numpy as np
from google.colab import drive
tb_4 = pd.read_excel("/content/UN_MigrantStockTotal_2015.xlsx", sheet_name ="Table 4")
tb_4.drop(tb_4.index[0:15], inplace=True)
tb_4.columns = ["Sort order", "Major area, region, country or area of destination", "Notes",
               "Country code", "Type of data (a)", "female1990", "female1995", "female2000",
               "female2005", "female2010", "female2015"]

In [2781]:
tb_4=tb_4.melt(id_vars=["Sort order","Major area, region, country or area of destination","Notes","Country code","Type of data (a)"],var_name=["Genderandyear"],value_name="Female migrants as a percentage of the international migrant stock")

In [2782]:
tb_4 = tb_4.assign( Year = lambda x: x.Genderandyear.str[-4:].astype(str))
tb_4 = tb_4.drop("Genderandyear", axis = 1)
tb_4.head(5)

,Sort order,"Major area, region, country or area of destination",Notes,Country code,Type of data (a),Female migrants as a percentage of the international migrant stock,Year
0,1,WORLD,NaN,900,NaN,49.03915,1990
1,2,Developed regions,(b),901,NaN,51.123977,1990
2,3,Developing regions,(c),902,NaN,46.592099,1990
3,4,Least developed countries,(d),941,NaN,47.261155,1990
4,5,Less developed regions excluding least develop...,NaN,934,NaN,46.466684,1990

In [2783]:
cols_tb_4 = tb_4.columns.tolist()
cols_tb_4.insert(6,cols_tb_4.pop(cols_tb_4.index('Female migrants as a percentage of the international migrant stock')))   # I change the column position
tb_4 = tb_4[cols_tb_4]

In [2784]:
tb_4 = tb_4.set_index('Sort order')
tb_4

,"Major area, region, country or area of destination",Notes,Country code,Type of data (a),Year,Female migrants as a percentage of the international migrant stock
Sort order,,,,,,
1,WORLD,NaN,900,NaN,1990,49.03915
2,Developed regions,(b),901,NaN,1990,51.123977
3,Developing regions,(c),902,NaN,1990,46.592099
4,Least developed countries,(d),941,NaN,1990,47.261155
5,Less developed regions excluding least develop...,NaN,934,NaN,1990,46.466684
...,...,...,...,...,...,...
261,Samoa,NaN,882,B,2015,49.908704
262,Tokelau,NaN,772,B,2015,52.156057
263,Tonga,NaN,776,B,2015,45.437096
264,Tuvalu,NaN,798,C,2015,44.680851
265,Wallis and Futuna Islands,NaN,876,B,2015,49.52615

In [2785]:
#@title Table 5 Cleaning

In [2786]:
import pandas as pd
import numpy as np
from google.colab import drive
tb_5 = pd.read_excel("/content/UN_MigrantStockTotal_2015.xlsx", sheet_name ="Table 5")
tb_5.drop(tb_5.index[0:15], inplace=True)
tb_5.columns = ["Sort order", "Major area, region, country or area of destination", "Notes",
               "Country code", "Type of data (a)", "both_sexs1990-1995", "both_sexs1995-2000", "both_sexs2000-2005", "both_sexs2005-2010", "both_sexs2010-2015","male1990-1995","male1995-2000",
                "male2000-2005", "male2005-2010", "male2010-2015","female1990-1995","female1995-2000","female2000-2005","female2005-2010","female2010-2015"]
tb_5

,Sort order,"Major area, region, country or area of destination",Notes,Country code,Type of data (a),both_sexs1990-1995,both_sexs1995-2000,both_sexs2000-2005,both_sexs2005-2010,both_sexs2010-2015,male1990-1995,male1995-2000,male2000-2005,male2005-2010,male2010-2015,female1990-1995,female1995-2000,female2000-2005,female2005-2010,female2010-2015
15,1,WORLD,NaN,900,NaN,1.051865,1.428058,2.042124,2.95416,1.890991,1.000922,1.450294,2.151575,3.159228,1.912603,1.104667,1.405044,1.92808,2.737012,1.867837
16,2,Developed regions,(b),901,NaN,2.275847,2.264965,2.50708,2.466343,1.160824,2.265595,2.279583,2.483259,2.265689,1.074685,2.285643,2.250995,2.529838,2.65595,1.241097
17,3,Developing regions,(c),902,NaN,-0.487389,0.241777,1.328107,3.702217,2.929634,-0.45298,0.380246,1.693824,4.352954,2.927058,-0.526904,0.081268,0.89236,2.881555,2.933003
18,4,Least developed countries,(d),941,NaN,1.118175,-3.001139,-0.539636,0.419137,3.526927,1.000073,-2.718952,0.078575,0.293964,3.363629,1.249146,-3.316818,-1.265617,0.57011,3.72079
19,5,Less developed regions excluding least develop...,NaN,934,NaN,-0.803244,0.850177,1.62934,4.159339,2.852687,-0.733256,0.950231,1.952269,4.90598,2.87349,-0.88418,0.733402,1.243624,3.212358,2.825127
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
275,261,Samoa,NaN,882,B,6.704748,4.90282,-0.858442,-2.299179,-0.768177,6.499035,4.704571,-1.066301,-2.50417,-0.987758,6.931983,5.117229,-0.638315,-2.08663,-0.545343
276,262,Tokelau,NaN,772,B,-0.298513,-0.303036,-0.307698,10.169947,2.536144,-0.404054,-0.412386,-1.589283,8.750541,2.463246,-0.167365,-0.168777,1.152582,11.577161,2.60325
277,263,Tonga,NaN,776,B,2.350316,2.359733,3.096969,3.099614,2.641235,2.874558,2.848819,3.228155,3.163851,2.737439,1.787022,1.80546,2.943277,3.023552,2.526318
278,264,Tuvalu,NaN,798,C,-3.797947,-3.845134,-3.408224,-3.450671,-1.763854,-3.914892,-4.028435,-3.613401,-3.449385,-1.718849,-3.646431,-3.611679,-3.152579,-3.452255,-1.819436
279,265,Wallis and Futuna Islands,NaN,876,B,3.61788,3.636508,3.203177,3.20466,0.51914,3.364378,3.396526,3.189382,3.197545,0.52134,3.886601,3.884553,3.217252,3.211913,0.516899

In [2787]:
tb_5=tb_5.melt(id_vars=["Sort order","Major area, region, country or area of destination","Notes","Country code","Type of data (a)"],var_name=["Genderandyear"],value_name="Annual rate of change of the migrant stock")
tb_5.head(5)

,Sort order,"Major area, region, country or area of destination",Notes,Country code,Type of data (a),Genderandyear,Annual rate of change of the migrant stock
0,1,WORLD,NaN,900,NaN,both_sexs1990-1995,1.051865
1,2,Developed regions,(b),901,NaN,both_sexs1990-1995,2.275847
2,3,Developing regions,(c),902,NaN,both_sexs1990-1995,-0.487389
3,4,Least developed countries,(d),941,NaN,both_sexs1990-1995,1.118175
4,5,Less developed regions excluding least develop...,NaN,934,NaN,both_sexs1990-1995,-0.803244

In [2788]:
tb_5 = tb_5.assign(Gender = lambda x: x.Genderandyear.str[0].astype(str), TimePeiord = lambda x: x.Genderandyear.str[-9:].astype(str))
tb_5 = tb_5.drop("Genderandyear", axis = 1)

In [2789]:
tb_5 = tb_5.replace(to_replace=["f", "b", "m"], value=["female", "both sexes", "male"])

In [2790]:
cols_tb_5 = tb_5.columns.tolist()
cols_tb_5.insert(7,cols_tb_5.pop(cols_tb_5.index('Annual rate of change of the migrant stock')))   # I change the column position
tb_5 = tb_5[cols_tb_5]

In [2791]:
tb_5 = tb_5.set_index('Sort order')
tb_5

,"Major area, region, country or area of destination",Notes,Country code,Type of data (a),Gender,TimePeiord,Annual rate of change of the migrant stock
Sort order,,,,,,,
1,WORLD,NaN,900,NaN,both sexes,1990-1995,1.051865
2,Developed regions,(b),901,NaN,both sexes,1990-1995,2.275847
3,Developing regions,(c),902,NaN,both sexes,1990-1995,-0.487389
4,Least developed countries,(d),941,NaN,both sexes,1990-1995,1.118175
5,Less developed regions excluding least develop...,NaN,934,NaN,both sexes,1990-1995,-0.803244
...,...,...,...,...,...,...,...
261,Samoa,NaN,882,B,female,2010-2015,-0.545343
262,Tokelau,NaN,772,B,female,2010-2015,2.60325
263,Tonga,NaN,776,B,female,2010-2015,2.526318
264,Tuvalu,NaN,798,C,female,2010-2015,-1.819436
265,Wallis and Futuna Islands,NaN,876,B,female,2010-2015,0.516899

In [2792]:
#@title Table 6 Cleaning

In [2793]:
import pandas as pd
import numpy as np
from google.colab import drive
tb_6 = pd.read_excel("/content/UN_MigrantStockTotal_2015.xlsx", sheet_name ="Table 6")
tb_6.drop(tb_6.index[0:15], inplace=True)
tb_6.columns = ["Sort order", "Major area, region, country or area of destination", "Notes",
               "Country code", "Type of data (a)", "both_sexes1990", "both_sexes1995", "both_sexes2000", "both_sexes2005", "both_sexes2010","both_sexes2015","1990", "1995","2000","2005","2010"
               ,"2015", "1990-1995","1995-2000","2000-2005","2005-2010","2010-2015"]
tb_6

,Sort order,"Major area, region, country or area of destination",Notes,Country code,Type of data (a),both_sexes1990,both_sexes1995,both_sexes2000,both_sexes2005,both_sexes2010,...,1995,2000,2005,2010,2015,1990-1995,1995-2000,2000-2005,2005-2010,2010-2015
15,1,WORLD,NaN,900,NaN,18836571,17853840,15827803,13276733,15370755.0,...,11.103013,9.164736,6.941389,6.932687,8.033424,-2.123497,-3.837069,-5.557223,-0.025089,2.947267
16,2,Developed regions,(b),901,NaN,2014564,3609670,2997256,2361229,2046917.0,...,3.910511,2.899391,2.015025,1.544140,1.391085,9.388424,-5.983348,-7.277379,-5.323293,-2.087656
17,3,Developing regions,(c),902,NaN,16822007,14244170,12830547,10915504,13323838.0,...,20.795958,18.507035,14.733162,14.944759,17.073768,-2.839417,-2.332154,-4.561,0.285195,2.663652
18,4,Least developed countries,(d),941,NaN,5048391,5160131,3047488,2363782,1957884.0,...,44.041961,30.221557,24.08243,19.533425,28.801534,-0.680327,-7.531747,-4.541459,-4.187109,7.766031
19,5,Less developed regions excluding least develop...,NaN,934,NaN,11773616,9084039,9783059,8551722,11365954.0,...,15.999082,16.51313,13.305391,14.363526,15.537313,-4.3836,0.632489,-4.319731,1.530456,1.571047
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
275,261,Samoa,NaN,882,B,0,0,0,0,0.0,...,0,0,0,0.000000,0.000000,..,..,..,..,..
276,262,Tokelau,NaN,772,B,0,0,0,0,0.0,...,0,0,0,0.000000,0.000000,..,..,..,..,..
277,263,Tonga,NaN,776,B,0,0,0,0,0.0,...,0,0,0,0.000000,0.000000,..,..,..,..,..
278,264,Tuvalu,NaN,798,C,0,0,0,0,0.0,...,0,0,0,0.000000,0.000000,..,..,..,..,..
279,265,Wallis and Futuna Islands,NaN,876,B,0,0,0,0,0.0,...,0,0,0,0.000000,0.000000,..,..,..,..,..

In [2794]:
#@title tb_6_E1
#this table contains different variables, so I need to split it into three different sub-tables

In [2795]:
tb_6_E1 = tb_6
tb_6_E1.columns

Index(['Sort order', 'Major area, region, country or area of destination',
       'Notes', 'Country code', 'Type of data (a)', 'both_sexes1990',
       'both_sexes1995', 'both_sexes2000', 'both_sexes2005', 'both_sexes2010',
       'both_sexes2015', '1990', '1995', '2000', '2005', '2010', '2015',
       '1990-1995', '1995-2000', '2000-2005', '2005-2010', '2010-2015'],
      dtype='object')

In [2796]:
tb_6_E1_drop=tb_6_E1.drop(['1990', '1995', '2000', '2005', '2010', '2015',
       '1990-1995', '1995-2000', '2000-2005', '2005-2010', '2010-2015'],axis=1) #leave Estimated refugee stock at mid-year (both sexes)
tb_6_E1_drop

,Sort order,"Major area, region, country or area of destination",Notes,Country code,Type of data (a),both_sexes1990,both_sexes1995,both_sexes2000,both_sexes2005,both_sexes2010,both_sexes2015
15,1,WORLD,NaN,900,NaN,18836571,17853840,15827803,13276733,15370755.0,19577474.0
16,2,Developed regions,(b),901,NaN,2014564,3609670,2997256,2361229,2046917.0,1954224.0
17,3,Developing regions,(c),902,NaN,16822007,14244170,12830547,10915504,13323838.0,17623250.0
18,4,Least developed countries,(d),941,NaN,5048391,5160131,3047488,2363782,1957884.0,3443582.0
19,5,Less developed regions excluding least develop...,NaN,934,NaN,11773616,9084039,9783059,8551722,11365954.0,14179668.0
...,...,...,...,...,...,...,...,...,...,...,...
275,261,Samoa,NaN,882,B,0,0,0,0,0.0,0.0
276,262,Tokelau,NaN,772,B,0,0,0,0,0.0,0.0
277,263,Tonga,NaN,776,B,0,0,0,0,0.0,0.0
278,264,Tuvalu,NaN,798,C,0,0,0,0,0.0,0.0
279,265,Wallis and Futuna Islands,NaN,876,B,0,0,0,0,0.0,0.0

In [2797]:
tb_6_E1_drop=tb_6_E1_drop.melt(id_vars=["Sort order","Major area, region, country or area of destination",
                        "Notes","Country code","Type of data (a)"],var_name=["Genderandyear"],value_name="Estimated refugee stock at mid-year (both sexes)")
tb_6_E1_drop

,Sort order,"Major area, region, country or area of destination",Notes,Country code,Type of data (a),Genderandyear,Estimated refugee stock at mid-year (both sexes)
0,1,WORLD,NaN,900,NaN,both_sexes1990,18836571
1,2,Developed regions,(b),901,NaN,both_sexes1990,2014564
2,3,Developing regions,(c),902,NaN,both_sexes1990,16822007
3,4,Least developed countries,(d),941,NaN,both_sexes1990,5048391
4,5,Less developed regions excluding least develop...,NaN,934,NaN,both_sexes1990,11773616
...,...,...,...,...,...,...,...
1585,261,Samoa,NaN,882,B,both_sexes2015,0.0
1586,262,Tokelau,NaN,772,B,both_sexes2015,0.0
1587,263,Tonga,NaN,776,B,both_sexes2015,0.0
1588,264,Tuvalu,NaN,798,C,both_sexes2015,0.0
1589,265,Wallis and Futuna Islands,NaN,876,B,both_sexes2015,0.0

In [2798]:
tb_6_E1_drop = tb_6_E1_drop.assign(Gender = lambda x: x.Genderandyear.str[0].astype(str), Year = lambda x: x.Genderandyear.str[-4:].astype(str))
tb_6_E1_drop = tb_6_E1_drop.drop("Genderandyear", axis = 1)
tb_6_E1_drop

,Sort order,"Major area, region, country or area of destination",Notes,Country code,Type of data (a),Estimated refugee stock at mid-year (both sexes),Gender,Year
0,1,WORLD,NaN,900,NaN,18836571,b,1990
1,2,Developed regions,(b),901,NaN,2014564,b,1990
2,3,Developing regions,(c),902,NaN,16822007,b,1990
3,4,Least developed countries,(d),941,NaN,5048391,b,1990
4,5,Less developed regions excluding least develop...,NaN,934,NaN,11773616,b,1990
...,...,...,...,...,...,...,...,...
1585,261,Samoa,NaN,882,B,0.0,b,2015
1586,262,Tokelau,NaN,772,B,0.0,b,2015
1587,263,Tonga,NaN,776,B,0.0,b,2015
1588,264,Tuvalu,NaN,798,C,0.0,b,2015
1589,265,Wallis and Futuna Islands,NaN,876,B,0.0,b,2015

In [2799]:
tb_6_E1_drop = tb_6_E1_drop.replace(to_replace=["b"], value=["both sexes"])

In [2800]:
cols_tb_6_E1_drop = tb_6_E1_drop.columns.tolist()
cols_tb_6_E1_drop.insert(7,cols_tb_6_E1_drop.pop(cols_tb_6_E1_drop.index('Estimated refugee stock at mid-year (both sexes)')))   # I change the column position
tb_6_E1_drop = tb_6_E1_drop[cols_tb_6_E1_drop]

In [2801]:
tb_6_E1_drop = tb_6_E1_drop.set_index('Sort order')
tb_6_E1_drop

,"Major area, region, country or area of destination",Notes,Country code,Type of data (a),Gender,Year,Estimated refugee stock at mid-year (both sexes)
Sort order,,,,,,,
1,WORLD,NaN,900,NaN,both sexes,1990,18836571
2,Developed regions,(b),901,NaN,both sexes,1990,2014564
3,Developing regions,(c),902,NaN,both sexes,1990,16822007
4,Least developed countries,(d),941,NaN,both sexes,1990,5048391
5,Less developed regions excluding least develop...,NaN,934,NaN,both sexes,1990,11773616
...,...,...,...,...,...,...,...
261,Samoa,NaN,882,B,both sexes,2015,0.0
262,Tokelau,NaN,772,B,both sexes,2015,0.0
263,Tonga,NaN,776,B,both sexes,2015,0.0
264,Tuvalu,NaN,798,C,both sexes,2015,0.0
265,Wallis and Futuna Islands,NaN,876,B,both sexes,2015,0.0

In [2802]:
#@title tb_6_E2

In [2803]:
tb_6_E2 = tb_6
tb_6_E2.columns

Index(['Sort order', 'Major area, region, country or area of destination',
       'Notes', 'Country code', 'Type of data (a)', 'both_sexes1990',
       'both_sexes1995', 'both_sexes2000', 'both_sexes2005', 'both_sexes2010',
       'both_sexes2015', '1990', '1995', '2000', '2005', '2010', '2015',
       '1990-1995', '1995-2000', '2000-2005', '2005-2010', '2010-2015'],
      dtype='object')

In [2804]:
tb_6_E2_drop=tb_6_E2.drop([ 'both_sexes1990',
       'both_sexes1995', 'both_sexes2000', 'both_sexes2005', 'both_sexes2010',
       'both_sexes2015','1990-1995', '1995-2000', '2000-2005', '2005-2010', '2010-2015'],axis=1) #leave Refugees as a percentage of the international migrant stock
tb_6_E2_drop

,Sort order,"Major area, region, country or area of destination",Notes,Country code,Type of data (a),1990,1995,2000,2005,2010,2015
15,1,WORLD,NaN,900,NaN,12.346732,11.103013,9.164736,6.941389,6.932687,8.033424
16,2,Developed regions,(b),901,NaN,2.445494,3.910511,2.899391,2.015025,1.544140,1.391085
17,3,Developing regions,(c),902,NaN,23.968236,20.795958,18.507035,14.733162,14.944759,17.073768
18,4,Least developed countries,(d),941,NaN,45.56588,44.041961,30.221557,24.08243,19.533425,28.801534
19,5,Less developed regions excluding least develop...,NaN,934,NaN,19.919743,15.999082,16.51313,13.305391,14.363526,15.537313
...,...,...,...,...,...,...,...,...,...,...,...
275,261,Samoa,NaN,882,B,0,0,0,0,0.000000,0.000000
276,262,Tokelau,NaN,772,B,0,0,0,0,0.000000,0.000000
277,263,Tonga,NaN,776,B,0,0,0,0,0.000000,0.000000
278,264,Tuvalu,NaN,798,C,0,0,0,0,0.000000,0.000000
279,265,Wallis and Futuna Islands,NaN,876,B,0,0,0,0,0.000000,0.000000

In [2805]:
tb_6_E2_drop=tb_6_E2_drop.melt(id_vars=["Sort order","Major area, region, country or area of destination",
                        "Notes","Country code","Type of data (a)"],var_name=["Year"],value_name="Refugees as a percentage of the international migrant stock")
tb_6_E2_drop

,Sort order,"Major area, region, country or area of destination",Notes,Country code,Type of data (a),Year,Refugees as a percentage of the international migrant stock
0,1,WORLD,NaN,900,NaN,1990,12.346732
1,2,Developed regions,(b),901,NaN,1990,2.445494
2,3,Developing regions,(c),902,NaN,1990,23.968236
3,4,Least developed countries,(d),941,NaN,1990,45.56588
4,5,Less developed regions excluding least develop...,NaN,934,NaN,1990,19.919743
...,...,...,...,...,...,...,...
1585,261,Samoa,NaN,882,B,2015,0.0
1586,262,Tokelau,NaN,772,B,2015,0.0
1587,263,Tonga,NaN,776,B,2015,0.0
1588,264,Tuvalu,NaN,798,C,2015,0.0
1589,265,Wallis and Futuna Islands,NaN,876,B,2015,0.0

In [2806]:
cols_tb_6_E2_drop = tb_6_E2_drop.columns.tolist()
cols_tb_6_E2_drop.insert(6,cols_tb_6_E2_drop.pop(cols_tb_6_E2_drop.index('Refugees as a percentage of the international migrant stock')))   # I change the column position
tb_6_E2_drop = tb_6_E2_drop[cols_tb_6_E2_drop]

In [2807]:
tb_6_E2_drop = tb_6_E2_drop.set_index('Sort order')
tb_6_E2_drop

,"Major area, region, country or area of destination",Notes,Country code,Type of data (a),Year,Refugees as a percentage of the international migrant stock
Sort order,,,,,,
1,WORLD,NaN,900,NaN,1990,12.346732
2,Developed regions,(b),901,NaN,1990,2.445494
3,Developing regions,(c),902,NaN,1990,23.968236
4,Least developed countries,(d),941,NaN,1990,45.56588
5,Less developed regions excluding least develop...,NaN,934,NaN,1990,19.919743
...,...,...,...,...,...,...
261,Samoa,NaN,882,B,2015,0.0
262,Tokelau,NaN,772,B,2015,0.0
263,Tonga,NaN,776,B,2015,0.0
264,Tuvalu,NaN,798,C,2015,0.0
265,Wallis and Futuna Islands,NaN,876,B,2015,0.0

In [2808]:
#@title tb_6_E3

In [2809]:
tb_6_E3 = tb_6
tb_6_E3.columns

Index(['Sort order', 'Major area, region, country or area of destination',
       'Notes', 'Country code', 'Type of data (a)', 'both_sexes1990',
       'both_sexes1995', 'both_sexes2000', 'both_sexes2005', 'both_sexes2010',
       'both_sexes2015', '1990', '1995', '2000', '2005', '2010', '2015',
       '1990-1995', '1995-2000', '2000-2005', '2005-2010', '2010-2015'],
      dtype='object')

In [2810]:
tb_6_E3_drop=tb_6_E3.drop([ 'both_sexes1990',
       'both_sexes1995', 'both_sexes2000', 'both_sexes2005', 'both_sexes2010',
       'both_sexes2015','1990', '1995', '2000', '2005', '2010', '2015'],axis=1) #leave Annual rate of change of the refugee stock alone
tb_6_E3_drop

,Sort order,"Major area, region, country or area of destination",Notes,Country code,Type of data (a),1990-1995,1995-2000,2000-2005,2005-2010,2010-2015
15,1,WORLD,NaN,900,NaN,-2.123497,-3.837069,-5.557223,-0.025089,2.947267
16,2,Developed regions,(b),901,NaN,9.388424,-5.983348,-7.277379,-5.323293,-2.087656
17,3,Developing regions,(c),902,NaN,-2.839417,-2.332154,-4.561,0.285195,2.663652
18,4,Least developed countries,(d),941,NaN,-0.680327,-7.531747,-4.541459,-4.187109,7.766031
19,5,Less developed regions excluding least develop...,NaN,934,NaN,-4.3836,0.632489,-4.319731,1.530456,1.571047
...,...,...,...,...,...,...,...,...,...,...
275,261,Samoa,NaN,882,B,..,..,..,..,..
276,262,Tokelau,NaN,772,B,..,..,..,..,..
277,263,Tonga,NaN,776,B,..,..,..,..,..
278,264,Tuvalu,NaN,798,C,..,..,..,..,..
279,265,Wallis and Futuna Islands,NaN,876,B,..,..,..,..,..

In [2811]:
tb_6_E3_drop=tb_6_E3_drop.melt(id_vars=["Sort order","Major area, region, country or area of destination",
                        "Notes","Country code","Type of data (a)"],var_name=["TimePeriod"],value_name="Annual rate of change of the refugee stock")
tb_6_E3_drop

,Sort order,"Major area, region, country or area of destination",Notes,Country code,Type of data (a),TimePeriod,Annual rate of change of the refugee stock
0,1,WORLD,NaN,900,NaN,1990-1995,-2.123497
1,2,Developed regions,(b),901,NaN,1990-1995,9.388424
2,3,Developing regions,(c),902,NaN,1990-1995,-2.839417
3,4,Least developed countries,(d),941,NaN,1990-1995,-0.680327
4,5,Less developed regions excluding least develop...,NaN,934,NaN,1990-1995,-4.3836
...,...,...,...,...,...,...,...
1320,261,Samoa,NaN,882,B,2010-2015,..
1321,262,Tokelau,NaN,772,B,2010-2015,..
1322,263,Tonga,NaN,776,B,2010-2015,..
1323,264,Tuvalu,NaN,798,C,2010-2015,..
1324,265,Wallis and Futuna Islands,NaN,876,B,2010-2015,..

In [2812]:
cols_tb_6_E3_drop = tb_6_E3_drop.columns.tolist()
cols_tb_6_E3_drop.insert(6,cols_tb_6_E3_drop.pop(cols_tb_6_E3_drop.index('Annual rate of change of the refugee stock')))   # I change the column position
tb_6_E3_drop = tb_6_E3_drop[cols_tb_6_E3_drop]

In [2813]:
tb_6_E3_drop = tb_6_E3_drop.set_index('Sort order')
tb_6_E3_drop

,"Major area, region, country or area of destination",Notes,Country code,Type of data (a),TimePeriod,Annual rate of change of the refugee stock
Sort order,,,,,,
1,WORLD,NaN,900,NaN,1990-1995,-2.123497
2,Developed regions,(b),901,NaN,1990-1995,9.388424
3,Developing regions,(c),902,NaN,1990-1995,-2.839417
4,Least developed countries,(d),941,NaN,1990-1995,-0.680327
5,Less developed regions excluding least develop...,NaN,934,NaN,1990-1995,-4.3836
...,...,...,...,...,...,...
261,Samoa,NaN,882,B,2010-2015,..
262,Tokelau,NaN,772,B,2010-2015,..
263,Tonga,NaN,776,B,2010-2015,..
264,Tuvalu,NaN,798,C,2010-2015,..
265,Wallis and Futuna Islands,NaN,876,B,2010-2015,..

In [2814]:
#@title Merge tables

In [2815]:
final_1 = tb_1.merge(tb_3, how='left', on =['Sort order','Major area, region, country or area of destination',
                        'Notes','Country code','Type of data (a)','Year','Gender'])
final_1

,"Major area, region, country or area of destination",Notes,Country code,Type of data (a),Gender,Year,International migrant stock at mid-year,International migrant stock as a percentage of the total population
Sort order,,,,,,,,
1,WORLD,NaN,900,NaN,both sexes,1990,152563212,2.87331
2,Developed regions,(b),901,NaN,both sexes,1990,82378628,7.198015
3,Developing regions,(c),902,NaN,both sexes,1990,70184584,1.685021
4,Least developed countries,(d),941,NaN,both sexes,1990,11075966,2.171513
5,Less developed regions excluding least develop...,NaN,934,NaN,both sexes,1990,59105261,1.617042
...,...,...,...,...,...,...,...,...
261,Samoa,NaN,882,B,female,2015,2460.0,2.628654
262,Tokelau,NaN,772,B,female,2015,254.0,..
263,Tonga,NaN,776,B,female,2015,2604.0,4.919612
264,Tuvalu,NaN,798,C,female,2015,63.0,..
265,Wallis and Futuna Islands,NaN,876,B,female,2015,1411.0,..