Jupyter notebook link: http://localhost:8888/notebooks/Mid-Term%20UN_MigrantStockTotal_2015%20Data%20Cleaning.ipynb

In [1]:
# import dependices
import numpy as np
import pandas as pd

# Table 1 Data Cleaning

In [2]:
# read original xlsx
df_UN_T1 = pd.read_excel("data/UN_MigrantStockTotal_2015.xlsx", sheet_name = "Table 1")
df_UN_T1.head(20)

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,United Nations,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,Population Division,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,Department of Economic and Social Affairs,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,NaN,Trends in International Migrant Stock: The 201...,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,NaN,NaN,NaN,NaN,Table 1 - International migrant stock at mid-...,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,NaN,NaN,NaN,POP/DB/MIG/Stock/Rev.2015,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,NaN,NaN,NaN,NaN,December 2015 - Copyright Â© 2015 by United Nat...,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,NaN,NaN,NaN,NaN,"Suggested citation: United Nations, Department...",NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,Sort\norder,"Major area, region, country or area of destina...",Notes,Country code,Type of data (a),International migrant stock at mid-year (both ...,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,International migrant stock at mid-year (female),NaN,NaN,NaN,NaN,NaN
14,NaN,NaN,NaN,NaN,NaN,1990,1995,2000,2005,2010.0,...,2000,2005,2010.0,2015.0,1990,1995,2000,2005,2010.0,2015.0
15,1,WORLD,NaN,900,NaN,152563212,160801752,172703309,191269100,221714243.0,...,87884839,97866674,114613714.0,126115435.0,74815702,79064275,84818470,93402426,107100529.0,117584801.0
16,2,Developed regions,(b),901,NaN,82378628,92306854,103375363,117181109,132560325.0,...,50536796,57217777,64081077.0,67618619.0,42115231,47214055,52838567,59963332,68479248.0,72863336.0
17,3,Developing regions,(c),902,NaN,70184584,68494898,69327946,74087991,89153918.0,...,37348043,40648897,50532637.0,58496816.0,32700471,31850220,31979903,33439094,38621281.0,44721465.0
18,4,Least developed countries,(d),941,NaN,11075966,11711703,10077824,9809634,10018128.0,...,5361902,5383009,5462714.0,6463217.0,5236216,5573685,4721920,4432371,4560536.0,5493028.0
19,5,Less developed regions excluding least develop...,NaN,934,NaN,59105261,56778501,59244124,64272611,79130668.0,...,31986141,35265888,45069923.0,52033599.0,27464255,26276535,27257983,29006723,34060745.0,39228437.0

In [3]:
# remove the introduction text
df_UN_T1.drop(df_UN_T1.index[0:15], axis=0, inplace=True)
df_UN_T1.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22
15,1,WORLD,NaN,900,NaN,152563212,160801752,172703309,191269100,221714243.0,...,87884839,97866674,114613714.0,126115435.0,74815702,79064275,84818470,93402426,107100529.0,117584801.0
16,2,Developed regions,(b),901,NaN,82378628,92306854,103375363,117181109,132560325.0,...,50536796,57217777,64081077.0,67618619.0,42115231,47214055,52838567,59963332,68479248.0,72863336.0
17,3,Developing regions,(c),902,NaN,70184584,68494898,69327946,74087991,89153918.0,...,37348043,40648897,50532637.0,58496816.0,32700471,31850220,31979903,33439094,38621281.0,44721465.0
18,4,Least developed countries,(d),941,NaN,11075966,11711703,10077824,9809634,10018128.0,...,5361902,5383009,5462714.0,6463217.0,5236216,5573685,4721920,4432371,4560536.0,5493028.0
19,5,Less developed regions excluding least develop...,NaN,934,NaN,59105261,56778501,59244124,64272611,79130668.0,...,31986141,35265888,45069923.0,52033599.0,27464255,26276535,27257983,29006723,34060745.0,39228437.0

In [4]:
# check headers
df_UN_T1.columns

Index(['Unnamed: 0', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4',
       'Unnamed: 5', 'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9',
       'Unnamed: 10', 'Unnamed: 11', 'Unnamed: 12', 'Unnamed: 13',
       'Unnamed: 14', 'Unnamed: 15', 'Unnamed: 16', 'Unnamed: 17',
       'Unnamed: 18', 'Unnamed: 19', 'Unnamed: 20', 'Unnamed: 21',
       'Unnamed: 22'],
      dtype='object')

In [5]:
# remove unnecessary columns 
df_UN_T1.drop(columns=['Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4'],inplace=True)
df_UN_T1

,Unnamed: 0,Unnamed: 1,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22
15,1,WORLD,152563212,160801752,172703309,191269100,221714243.0,243700236.0,77747510,81737477,87884839,97866674,114613714.0,126115435.0,74815702,79064275,84818470,93402426,107100529.0,117584801.0
16,2,Developed regions,82378628,92306854,103375363,117181109,132560325.0,140481955.0,40263397,45092799,50536796,57217777,64081077.0,67618619.0,42115231,47214055,52838567,59963332,68479248.0,72863336.0
17,3,Developing regions,70184584,68494898,69327946,74087991,89153918.0,103218281.0,37484113,36644678,37348043,40648897,50532637.0,58496816.0,32700471,31850220,31979903,33439094,38621281.0,44721465.0
18,4,Least developed countries,11075966,11711703,10077824,9809634,10018128.0,11951316.0,5843107,6142712,5361902,5383009,5462714.0,6463217.0,5236216,5573685,4721920,4432371,4560536.0,5493028.0
19,5,Less developed regions excluding least develop...,59105261,56778501,59244124,64272611,79130668.0,91262036.0,31641006,30501966,31986141,35265888,45069923.0,52033599.0,27464255,26276535,27257983,29006723,34060745.0,39228437.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
275,261,Samoa,3357,4694,5998,5746,5122.0,4929.0,1771,2451,3101,2940,2594.0,2469.0,1586,2243,2897,2806,2528.0,2460.0
276,262,Tokelau,270,266,262,258,429.0,487.0,150,147,144,133,206.0,233.0,120,119,118,125,223.0,254.0
277,263,Tonga,2911,3274,3684,4301,5022.0,5731.0,1488,1718,1981,2328,2727.0,3127.0,1423,1556,1703,1973,2295.0,2604.0
278,264,Tuvalu,318,263,217,183,154.0,141.0,180,148,121,101,85.0,78.0,138,115,96,82,69.0,63.0
279,265,Wallis and Futuna Islands,1402,1680,2015,2365,2776.0,2849.0,726,859,1018,1194,1401.0,1438.0,676,821,997,1171,1375.0,1411.0

In [6]:
# split 1st sub-dataset sorted by developing status
df_dev = df_UN_T1.iloc[0:5]
df_dev

,Unnamed: 0,Unnamed: 1,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22
15,1,WORLD,152563212,160801752,172703309,191269100,221714243.0,243700236.0,77747510,81737477,87884839,97866674,114613714.0,126115435.0,74815702,79064275,84818470,93402426,107100529.0,117584801.0
16,2,Developed regions,82378628,92306854,103375363,117181109,132560325.0,140481955.0,40263397,45092799,50536796,57217777,64081077.0,67618619.0,42115231,47214055,52838567,59963332,68479248.0,72863336.0
17,3,Developing regions,70184584,68494898,69327946,74087991,89153918.0,103218281.0,37484113,36644678,37348043,40648897,50532637.0,58496816.0,32700471,31850220,31979903,33439094,38621281.0,44721465.0
18,4,Least developed countries,11075966,11711703,10077824,9809634,10018128.0,11951316.0,5843107,6142712,5361902,5383009,5462714.0,6463217.0,5236216,5573685,4721920,4432371,4560536.0,5493028.0
19,5,Less developed regions excluding least develop...,59105261,56778501,59244124,64272611,79130668.0,91262036.0,31641006,30501966,31986141,35265888,45069923.0,52033599.0,27464255,26276535,27257983,29006723,34060745.0,39228437.0

In [7]:
# rename headers
df_dev = df_dev.rename(columns={'Unnamed: 0': 'Sort Order', 'Unnamed: 1': 'Area','Unnamed: 5': 'b1990','Unnamed: 6': 'b1995',
                                'Unnamed: 7': 'b2000','Unnamed: 8': 'b2005','Unnamed: 9': 'b2010','Unnamed: 10': 'b2015',
                               'Unnamed: 11': 'm1990','Unnamed: 12': 'm1995','Unnamed: 13': 'm2000','Unnamed: 14': 'm2005',
                               'Unnamed: 15': 'm2010','Unnamed: 16': 'm2015','Unnamed: 17': 'f1990','Unnamed: 18': 'f1995',
                               'Unnamed: 19': 'f2000','Unnamed: 20': 'f2005','Unnamed: 21': 'f2010','Unnamed: 22': 'f2015'})                     
df_dev

,Sort Order,Area,b1990,b1995,b2000,b2005,b2010,b2015,m1990,m1995,m2000,m2005,m2010,m2015,f1990,f1995,f2000,f2005,f2010,f2015
15,1,WORLD,152563212,160801752,172703309,191269100,221714243.0,243700236.0,77747510,81737477,87884839,97866674,114613714.0,126115435.0,74815702,79064275,84818470,93402426,107100529.0,117584801.0
16,2,Developed regions,82378628,92306854,103375363,117181109,132560325.0,140481955.0,40263397,45092799,50536796,57217777,64081077.0,67618619.0,42115231,47214055,52838567,59963332,68479248.0,72863336.0
17,3,Developing regions,70184584,68494898,69327946,74087991,89153918.0,103218281.0,37484113,36644678,37348043,40648897,50532637.0,58496816.0,32700471,31850220,31979903,33439094,38621281.0,44721465.0
18,4,Least developed countries,11075966,11711703,10077824,9809634,10018128.0,11951316.0,5843107,6142712,5361902,5383009,5462714.0,6463217.0,5236216,5573685,4721920,4432371,4560536.0,5493028.0
19,5,Less developed regions excluding least develop...,59105261,56778501,59244124,64272611,79130668.0,91262036.0,31641006,30501966,31986141,35265888,45069923.0,52033599.0,27464255,26276535,27257983,29006723,34060745.0,39228437.0

In [8]:
# re-organize the df_dev
df_dev = df_dev.melt(id_vars=["Sort Order","Area"], var_name=["Sexyear"],value_name="International Migrant Stock")
df_dev

,Sort Order,Area,Sexyear,International Migrant Stock
0,1,WORLD,b1990,152563212
1,2,Developed regions,b1990,82378628
2,3,Developing regions,b1990,70184584
3,4,Least developed countries,b1990,11075966
4,5,Less developed regions excluding least develop...,b1990,59105261
...,...,...,...,...
85,1,WORLD,f2015,117584801.0
86,2,Developed regions,f2015,72863336.0
87,3,Developing regions,f2015,44721465.0
88,4,Least developed countries,f2015,5493028.0
89,5,Less developed regions excluding least develop...,f2015,39228437.0

In [9]:
# split column "Sexyear"
df_dev=(df_dev.assign(gender = lambda x: x.Sexyear.str[0].astype(str), year = lambda x: x.Sexyear.str[1:].astype(str)).drop("Sexyear",axis=1))
df_dev

,Sort Order,Area,International Migrant Stock,gender,year
0,1,WORLD,152563212,b,1990
1,2,Developed regions,82378628,b,1990
2,3,Developing regions,70184584,b,1990
3,4,Least developed countries,11075966,b,1990
4,5,Less developed regions excluding least develop...,59105261,b,1990
...,...,...,...,...,...
85,1,WORLD,117584801.0,f,2015
86,2,Developed regions,72863336.0,f,2015
87,3,Developing regions,44721465.0,f,2015
88,4,Least developed countries,5493028.0,f,2015
89,5,Less developed regions excluding least develop...,39228437.0,f,2015

In [10]:
# Styling the dataset
df_dev=(df_dev.replace(to_replace =["b","m","f"],value =["Both sex","Male","Female"])
            .dropna())
df_dev

,Sort Order,Area,International Migrant Stock,gender,year
0,1,WORLD,152563212.0,Both sex,1990
1,2,Developed regions,82378628.0,Both sex,1990
2,3,Developing regions,70184584.0,Both sex,1990
3,4,Least developed countries,11075966.0,Both sex,1990
4,5,Less developed regions excluding least develop...,59105261.0,Both sex,1990
...,...,...,...,...,...
85,1,WORLD,117584801.0,Female,2015
86,2,Developed regions,72863336.0,Female,2015
87,3,Developing regions,44721465.0,Female,2015
88,4,Least developed countries,5493028.0,Female,2015
89,5,Less developed regions excluding least develop...,39228437.0,Female,2015

df_dev data cleaning completed

In [11]:
# split 2nd sub-dataset sorted by regions
df_reg = df_UN_T1.loc[[20,21,22,43,53,61,67,85,86,92,100,112,122,141,142,153,167,184,194,195,222,231,246,252,253,256,262,270], :]
df_reg

,Unnamed: 0,Unnamed: 1,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22
20,6,Sub-Saharan Africa,14690319,15324570,13716539,13951086,15496764.0,18993986.0,7745306,8036824,7210452,7444048,8188581.0,10099486.0,6945013,7287746,6506087,6507038,7308183.0,8894500.0
21,7,Africa,15690623,16352814,14800306,15191146,16840014.0,20649557.0,8279564,8616931,7856358,8231437,9039314.0,11123423.0,7411059,7735883,6943948,6959709,7800700.0,9526134.0
22,8,Eastern Africa,5964031,5022742,4844795,4745792,4657063.0,6129113.0,3071189,2585053,2480584,2529460,2366216.0,3109176.0,2892842,2437689,2364211,2216332,2290847.0,3019937.0
43,29,Middle Africa,1460530,2646108,1756687,1928828,2139979.0,2307688.0,744494,1346091,904076,983868,1091761.0,1159409.0,716036,1300017,852611,944960,1048218.0,1148279.0
53,39,Northern Africa,2403200,2081640,1885650,1782054,1921613.0,2159048.0,1230643,1105808,1048954,1063304,1145515.0,1278467.0,1172557,975832,836696,718750,776098.0,880581.0
61,47,Southern Africa,1392359,1191582,1222314,1439426,2203306.0,3435194.0,840899,714194,721814,837071,1276957.0,2040742.0,551460,477388,500500,602355,926349.0,1394452.0
67,53,Western Africa,4470503,5410742,5090860,5295046,5918053.0,6618514.0,2392339,2865785,2700930,2817734,3158865.0,3535629.0,2078164,2544957,2389930,2477312,2759188.0,3082885.0
85,71,Asia,48142261,46548225,49340815,53371224,65914319.0,75081125.0,26011875,25197522,26848671,29585231,38205140.0,43550416.0,22130386,21350703,22492144,23785993,27709179.0,31530709.0
86,72,Central Asia,6630683,5890035,5183872,5238699,5262414.0,5393504.0,2972500,2635584,2315883,2408209,2488477.0,2596652.0,3658183,3254451,2867989,2830490,2773937.0,2796852.0
92,78,Eastern Asia,3959345,4658475,5393081,6229524,7061814.0,7596693.0,2005886,2266526,2551555,2931331,3318241.0,3576788.0,1953459,2391949,2841526,3298193,3743573.0,4019905.0
100,86,South-Eastern Asia,2876616,3700057,4926833,6522343,8661853.0,9867722.0,1511104,1916620,2504609,3343951,4497075.0,5118389.0,1365512,1783437,2422224,3178392,4164778.0,4749333.0
112,98,Southern Asia,19436343,15343019,15278020,13722011,14326591.0,14103682.0,10601061,8382298,8414610,7537840,7953646.0,7699380.0,8835282,6960721,6863410,6184171,6372945.0,6404302.0
122,108,Western Asia,15239274,16956639,18559009,21658647,30601647.0,38119524.0,8921324,9996494,11062014,13363900,19947701.0,24559207.0,6317950,6960145,7496995,8294747,10653946.0,13560317.0
141,127,Europe,49219200,52842663,56271885,64086824,72374755.0,76145954.0,23946673,25635806,27236062,30921625,34675817.0,36272616.0,25272527,27206857,29035823,33165199,37698938.0,39873338.0
142,128,Eastern Europe,21995312,21344124,20428480,19747392,19116929.0,19684357.0,10201263,10022332,9700625,9362793,9033489.0,9305588.0,11794049,11321792,10727855,10384599,10083440.0,10378769.0
153,139,Northern Europe,6645605,7194824,7900973,9588814,11858391.0,13331442.0,3176421,3404174,3711179,4564413,5701407.0,6382614.0,3469184,3790650,4189794,5024401,6156984.0,6948828.0
167,153,Southern Europe,4340454,5985675,7517054,11974334,16154120.0,15747685.0,2062811,2856852,3610908,5832012,7846982.0,7374789.0,2277643,3128823,3906146,6142322,8307138.0,8372896.0
184,170,Western Europe,16237829,18318040,20425378,22776284,25245315.0,27382470.0,8506178,9352448,10213350,11162407,12093939.0,13209625.0,7731651,8965592,10212028,11613877,13151376.0,14172845.0
194,180,Latin America and the Caribbean,7169728,6694640,6578428,7233098,8238795.0,9233989.0,3597037,3349769,3283675,3594756,4090744.0,4583051.0,3572691,3344871,3294753,3638342,4148051.0,4650938.0
195,181,Caribbean,1056555,1154700,1255647,1328740,1345732.0,1367407.0,549666,596692,645104,680714,688738.0,701130.0,506889,558008,610543,648026,656994.0,666277.0
222,208,Central America,1829911,1298916,1107577,1385713,1749940.0,2040151.0,903333,643244,554886,692144,874453.0,1020896.0,926578,655672,552691,693569,875487.0,1019255.0
231,217,South America,4283262,4241024,4215204,4518645,5143123.0,5826431.0,2144038,2109833,2083685,2221898,2527553.0,2861025.0,2139224,2131191,2131519,2296747,2615570.0,2965406.0
246,232,Northern America,27610542,33341147,40351848,45363387,51220996.0,54488725.0,13497319,16402001,19983930,22544728,25064323.0,26586377.0,14113223,16939146,20367918,22818659,26156673.0,27902348.0
252,238,Oceania,4730858,5022263,5360027,6023421,7125364.0,8100886.0,2415042,2535448,2676143,2988897,3538376.0,3999552.0,2315816,2486815,2683884,3034524,3586988.0,4101334.0
253,239,Australia and New Zealand,4473260,4741947,5065063,5717982,6830423.0,7803399.0,2271419,2382510,2519827,2826880,3381077.0,3840367.0,2201841,2359437,2545236,2891102,3449346.0,3963032.0
256,242,Melanesia,90210,96828,94078,103878,105684.0,109595.0,50143,54089,52701,58643,59426.0,61813.0,40067,42739,41377,45235,46258.0,47782.0
262,248,Micronesia,108969,118687,130186,128390,116245.0,115772.0,60858,63046,64928,63769,58535.0,58613.0,48111,55641,65258,64621,57710.0,57159.0
270,256,Polynesia,58419,64801,70700,73171,73012.0,72120.0,32622,35803,38687,39605,39338.0,38759.0,25797,28998,32013,33566,33674.0,33361.0

In [12]:
# rename headers
df_reg = df_reg.rename(columns={'Unnamed: 0': 'Sort Order', 'Unnamed: 1': 'Area','Unnamed: 5': 'b1990','Unnamed: 6': 'b1995',
                                'Unnamed: 7': 'b2000','Unnamed: 8': 'b2005','Unnamed: 9': 'b2010','Unnamed: 10': 'b2015',
                               'Unnamed: 11': 'm1990','Unnamed: 12': 'm1995','Unnamed: 13': 'm2000','Unnamed: 14': 'm2005',
                               'Unnamed: 15': 'm2010','Unnamed: 16': 'm2015','Unnamed: 17': 'f1990','Unnamed: 18': 'f1995',
                               'Unnamed: 19': 'f2000','Unnamed: 20': 'f2005','Unnamed: 21': 'f2010','Unnamed: 22': 'f2015'})                     
df_reg.head()

,Sort Order,Area,b1990,b1995,b2000,b2005,b2010,b2015,m1990,m1995,m2000,m2005,m2010,m2015,f1990,f1995,f2000,f2005,f2010,f2015
20,6,Sub-Saharan Africa,14690319,15324570,13716539,13951086,15496764.0,18993986.0,7745306,8036824,7210452,7444048,8188581.0,10099486.0,6945013,7287746,6506087,6507038,7308183.0,8894500.0
21,7,Africa,15690623,16352814,14800306,15191146,16840014.0,20649557.0,8279564,8616931,7856358,8231437,9039314.0,11123423.0,7411059,7735883,6943948,6959709,7800700.0,9526134.0
22,8,Eastern Africa,5964031,5022742,4844795,4745792,4657063.0,6129113.0,3071189,2585053,2480584,2529460,2366216.0,3109176.0,2892842,2437689,2364211,2216332,2290847.0,3019937.0
43,29,Middle Africa,1460530,2646108,1756687,1928828,2139979.0,2307688.0,744494,1346091,904076,983868,1091761.0,1159409.0,716036,1300017,852611,944960,1048218.0,1148279.0
53,39,Northern Africa,2403200,2081640,1885650,1782054,1921613.0,2159048.0,1230643,1105808,1048954,1063304,1145515.0,1278467.0,1172557,975832,836696,718750,776098.0,880581.0

In [13]:
# reorganize the df_reg
df_reg = df_reg.melt(id_vars=["Sort Order","Area"], var_name=["Sexyear"],value_name="International Migrant Stock")
df_reg

    Sort Order                       Area Sexyear International Migrant Stock
0            6         Sub-Saharan Africa   b1990                    14690319
1            7                     Africa   b1990                    15690623
2            8             Eastern Africa   b1990                     5964031
3           29              Middle Africa   b1990                     1460530
4           39            Northern Africa   b1990                     2403200
..         ...                        ...     ...                         ...
499        238                    Oceania   f2015                   4101334.0
500        239  Australia and New Zealand   f2015                   3963032.0
501        242                  Melanesia   f2015                     47782.0
502        248                 Micronesia   f2015                     57159.0
503        256                  Polynesia   f2015                     33361.0

[504 rows x 4 columns]

In [14]:
# split column "Sexyear"
df_reg=(df_reg.assign(gender = lambda x: x.Sexyear.str[0].astype(str), year = lambda x: x.Sexyear.str[1:].astype(str)).drop("Sexyear",axis=1))
df_reg

,Sort Order,Area,International Migrant Stock,gender,year
0,6,Sub-Saharan Africa,14690319,b,1990
1,7,Africa,15690623,b,1990
2,8,Eastern Africa,5964031,b,1990
3,29,Middle Africa,1460530,b,1990
4,39,Northern Africa,2403200,b,1990
...,...,...,...,...,...
499,238,Oceania,4101334.0,f,2015
500,239,Australia and New Zealand,3963032.0,f,2015
501,242,Melanesia,47782.0,f,2015
502,248,Micronesia,57159.0,f,2015
503,256,Polynesia,33361.0,f,2015

In [15]:
# Styling the dataset
df_reg=(df_reg.replace(to_replace =["b","m","f"],value =["Both sex","Male","Female"])
            .dropna())
df_reg

,Sort Order,Area,International Migrant Stock,gender,year
0,6,Sub-Saharan Africa,14690319.0,Both sex,1990
1,7,Africa,15690623.0,Both sex,1990
2,8,Eastern Africa,5964031.0,Both sex,1990
3,29,Middle Africa,1460530.0,Both sex,1990
4,39,Northern Africa,2403200.0,Both sex,1990
...,...,...,...,...,...
499,238,Oceania,4101334.0,Female,2015
500,239,Australia and New Zealand,3963032.0,Female,2015
501,242,Melanesia,47782.0,Female,2015
502,248,Micronesia,57159.0,Female,2015
503,256,Polynesia,33361.0,Female,2015

df_reg data cleaning completed

In [16]:
# split 3rd sub-dataset sorted by countries
df_country = df_UN_T1.drop([15,16,17,18,19,20,21,22,43,53,61,67,85,86,92,100,112,122,141,142,153,167,184,194,195,222,231,246,252,253,256,262,270], inplace=False)
df_country

,Unnamed: 0,Unnamed: 1,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22
23,9,Burundi,333110,254853,125628,172874,235259.0,286810.0,163267,124165,61094,84805,115823.0,141311.0,169843,130688,64534,88069,119436.0,145499.0
24,10,Comoros,14079,13939,13799,13209,12618.0,12555.0,6717,6614,6511,6286,6060.0,6071.0,7362,7325,7288,6923,6558.0,6484.0
25,11,Djibouti,122221,99774,100507,92091,101575.0,112351.0,64242,52476,52920,51315,53295.0,59081.0,57979,47298,47587,40776,48280.0,53270.0
26,12,Eritrea,11848,12400,12952,14314,15676.0,15941.0,6228,6542,6856,7729,8603.0,8833.0,5620,5858,6096,6585,7073.0,7108.0
27,13,Ethiopia,1155390,806904,611384,514242,567720.0,1072949.0,607284,424117,322219,269725,297534.0,547062.0,548106,382787,289165,244517,270186.0,525887.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
275,261,Samoa,3357,4694,5998,5746,5122.0,4929.0,1771,2451,3101,2940,2594.0,2469.0,1586,2243,2897,2806,2528.0,2460.0
276,262,Tokelau,270,266,262,258,429.0,487.0,150,147,144,133,206.0,233.0,120,119,118,125,223.0,254.0
277,263,Tonga,2911,3274,3684,4301,5022.0,5731.0,1488,1718,1981,2328,2727.0,3127.0,1423,1556,1703,1973,2295.0,2604.0
278,264,Tuvalu,318,263,217,183,154.0,141.0,180,148,121,101,85.0,78.0,138,115,96,82,69.0,63.0
279,265,Wallis and Futuna Islands,1402,1680,2015,2365,2776.0,2849.0,726,859,1018,1194,1401.0,1438.0,676,821,997,1171,1375.0,1411.0

In [17]:
# rename headers
df_country = df_country.rename(columns={'Unnamed: 0': 'Sort Order', 'Unnamed: 1': 'Area','Unnamed: 5': 'b1990','Unnamed: 6': 'b1995',
                                'Unnamed: 7': 'b2000','Unnamed: 8': 'b2005','Unnamed: 9': 'b2010','Unnamed: 10': 'b2015',
                               'Unnamed: 11': 'm1990','Unnamed: 12': 'm1995','Unnamed: 13': 'm2000','Unnamed: 14': 'm2005',
                               'Unnamed: 15': 'm2010','Unnamed: 16': 'm2015','Unnamed: 17': 'f1990','Unnamed: 18': 'f1995',
                               'Unnamed: 19': 'f2000','Unnamed: 20': 'f2005','Unnamed: 21': 'f2010','Unnamed: 22': 'f2015'})                     
df_country

,Sort Order,Area,b1990,b1995,b2000,b2005,b2010,b2015,m1990,m1995,m2000,m2005,m2010,m2015,f1990,f1995,f2000,f2005,f2010,f2015
23,9,Burundi,333110,254853,125628,172874,235259.0,286810.0,163267,124165,61094,84805,115823.0,141311.0,169843,130688,64534,88069,119436.0,145499.0
24,10,Comoros,14079,13939,13799,13209,12618.0,12555.0,6717,6614,6511,6286,6060.0,6071.0,7362,7325,7288,6923,6558.0,6484.0
25,11,Djibouti,122221,99774,100507,92091,101575.0,112351.0,64242,52476,52920,51315,53295.0,59081.0,57979,47298,47587,40776,48280.0,53270.0
26,12,Eritrea,11848,12400,12952,14314,15676.0,15941.0,6228,6542,6856,7729,8603.0,8833.0,5620,5858,6096,6585,7073.0,7108.0
27,13,Ethiopia,1155390,806904,611384,514242,567720.0,1072949.0,607284,424117,322219,269725,297534.0,547062.0,548106,382787,289165,244517,270186.0,525887.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
275,261,Samoa,3357,4694,5998,5746,5122.0,4929.0,1771,2451,3101,2940,2594.0,2469.0,1586,2243,2897,2806,2528.0,2460.0
276,262,Tokelau,270,266,262,258,429.0,487.0,150,147,144,133,206.0,233.0,120,119,118,125,223.0,254.0
277,263,Tonga,2911,3274,3684,4301,5022.0,5731.0,1488,1718,1981,2328,2727.0,3127.0,1423,1556,1703,1973,2295.0,2604.0
278,264,Tuvalu,318,263,217,183,154.0,141.0,180,148,121,101,85.0,78.0,138,115,96,82,69.0,63.0
279,265,Wallis and Futuna Islands,1402,1680,2015,2365,2776.0,2849.0,726,859,1018,1194,1401.0,1438.0,676,821,997,1171,1375.0,1411.0

In [18]:
# reorganize the df_country
df_country = df_country.melt(id_vars=["Sort Order","Area"], var_name=["Sexyear"],value_name="International Migrant Stock")
df_country

     Sort Order                       Area Sexyear International Migrant Stock
0             9                    Burundi   b1990                      333110
1            10                    Comoros   b1990                       14079
2            11                   Djibouti   b1990                      122221
3            12                    Eritrea   b1990                       11848
4            13                   Ethiopia   b1990                     1155390
...         ...                        ...     ...                         ...
4171        261                      Samoa   f2015                      2460.0
4172        262                    Tokelau   f2015                       254.0
4173        263                      Tonga   f2015                      2604.0
4174        264                     Tuvalu   f2015                        63.0
4175        265  Wallis and Futuna Islands   f2015                      1411.0

[4176 rows x 4 columns]

In [19]:
# split column "Sexyear"
df_country=(df_country.assign(gender = lambda x: x.Sexyear.str[0].astype(str), year = lambda x: x.Sexyear.str[1:].astype(str)).drop("Sexyear",axis=1))
df_country

,Sort Order,Area,International Migrant Stock,gender,year
0,9,Burundi,333110,b,1990
1,10,Comoros,14079,b,1990
2,11,Djibouti,122221,b,1990
3,12,Eritrea,11848,b,1990
4,13,Ethiopia,1155390,b,1990
...,...,...,...,...,...
4171,261,Samoa,2460.0,f,2015
4172,262,Tokelau,254.0,f,2015
4173,263,Tonga,2604.0,f,2015
4174,264,Tuvalu,63.0,f,2015
4175,265,Wallis and Futuna Islands,1411.0,f,2015

In [20]:
# Styling the dataset
df_country=(df_country.replace(to_replace =["b","m","f"],value =["Both sex","Male","Female"])
            .dropna())
df_country

,Sort Order,Area,International Migrant Stock,gender,year
0,9,Burundi,333110,Both sex,1990
1,10,Comoros,14079,Both sex,1990
2,11,Djibouti,122221,Both sex,1990
3,12,Eritrea,11848,Both sex,1990
4,13,Ethiopia,1155390,Both sex,1990
...,...,...,...,...,...
4171,261,Samoa,2460.0,Female,2015
4172,262,Tokelau,254.0,Female,2015
4173,263,Tonga,2604.0,Female,2015
4174,264,Tuvalu,63.0,Female,2015
4175,265,Wallis and Futuna Islands,1411.0,Female,2015

In [21]:
# replace ".." to NaN
df_country.replace('..', np.nan, inplace = True)
df_country.head(20)

,Sort Order,Area,International Migrant Stock,gender,year
0,9,Burundi,333110.0,Both sex,1990
1,10,Comoros,14079.0,Both sex,1990
2,11,Djibouti,122221.0,Both sex,1990
3,12,Eritrea,11848.0,Both sex,1990
4,13,Ethiopia,1155390.0,Both sex,1990
5,14,Kenya,297292.0,Both sex,1990
6,15,Madagascar,23917.0,Both sex,1990
7,16,Malawi,1127724.0,Both sex,1990
8,17,Mauritius,3613.0,Both sex,1990
9,18,Mayotte,15229.0,Both sex,1990
10,19,Mozambique,122332.0,Both sex,1990
11,20,RÃ©union,57210.0,Both sex,1990
12,21,Rwanda,159869.0,Both sex,1990
13,22,Seychelles,3721.0,Both sex,1990
14,23,Somalia,478294.0,Both sex,1990
15,24,South Sudan,NaN,Both sex,1990
16,25,Uganda,558307.0,Both sex,1990
17,26,United Republic of Tanzania,574025.0,Both sex,1990
18,27,Zambia,279029.0,Both sex,1990
19,28,Zimbabwe,626821.0,Both sex,1990

In [22]:
# replace NaN to 0
df_country.fillna(0, inplace=True)
df_country

,Sort Order,Area,International Migrant Stock,gender,year
0,9,Burundi,333110.0,Both sex,1990
1,10,Comoros,14079.0,Both sex,1990
2,11,Djibouti,122221.0,Both sex,1990
3,12,Eritrea,11848.0,Both sex,1990
4,13,Ethiopia,1155390.0,Both sex,1990
...,...,...,...,...,...
4171,261,Samoa,2460.0,Female,2015
4172,262,Tokelau,254.0,Female,2015
4173,263,Tonga,2604.0,Female,2015
4174,264,Tuvalu,63.0,Female,2015
4175,265,Wallis and Futuna Islands,1411.0,Female,2015

df_country data cleaning completed.df_UN_T1 data cleaning completed.

# Table 2 Data Cleaning

In [23]:
# read original xlsx
df_UN_T2 = pd.read_excel("data/UN_MigrantStockTotal_2015.xlsx", sheet_name = "Table 2")
df_UN_T2.head(20)

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,United Nations,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,Population Division,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,Department of Economic and Social Affairs,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,NaN,Trends in International Migrant Stock: The 201...,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,NaN,NaN,NaN,NaN,Table 2 - Total population at mid-year by sex...,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,NaN,NaN,NaN,POP/DB/MIG/Stock/Rev.2015,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,NaN,NaN,NaN,NaN,December 2015 - Copyright Â© 2015 by United Nat...,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,NaN,NaN,NaN,NaN,"Suggested citation: United Nations, Department...",NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,Sort\norder,"Major area, region, country or area of destina...",Notes,Country code,Total population of both sexes at mid-year (th...,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,Total female population at mid-year (thousands),NaN,NaN,NaN,NaN,NaN
14,NaN,NaN,NaN,NaN,1990,1995.000,2000.000,2005.000,2010.000,2015.000,...,2000,2005,2010,2015,1990,1995,2000,2005,2010,2015
15,1,WORLD,NaN,900,5309667.699,5735123.084,6126622.121,6519635.850,6929725.043,7349472.099,...,3084537.662,3285082.249,3493956.904,3707205.753,2639243.998,2848487.191,3042084.459,3234553.601,3435768.139,3642266.346
16,2,Developed regions,(b),901,1144463.062,1169761.211,1188811.731,1208919.509,1233375.711,1251351.086,...,578010.218,587962.213,599955.476,609297.148,589207.436,601492.755,610801.513,620957.296,633420.235,642053.938
17,3,Developing regions,(c),902,4165204.637,4565361.873,4937810.390,5310716.341,5696349.332,6098121.013,...,2506527.444,2697120.036,2894001.428,3097908.605,2050036.562,2246994.436,2431282.946,2613596.305,2802347.904,3000212.408
18,4,Least developed countries,(d),941,510057.629,585189.354,664386.087,752804.951,847254.847,954157.804,...,331482.475,375757.715,422397.532,476031.179,256015.073,293162.612,332903.612,377047.236,424857.315,478126.625
19,5,Less developed regions excluding least develop...,NaN,934,3655147.008,3980172.519,4273424.303,4557911.390,4849094.485,5143963.209,...,2175044.969,2321362.321,2471603.896,2621877.426,1794021.489,1953831.824,2098379.334,2236549.069,2377490.589,2522085.783

In [24]:
# remove the introduction text
df_UN_T2.drop(df_UN_T2.index[0:15], axis=0, inplace=True)
df_UN_T2.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21
15,1,WORLD,NaN,900,5309667.699,5735123.084,6126622.121,6519635.850,6929725.043,7349472.099,...,3084537.662,3285082.249,3493956.904,3707205.753,2639243.998,2848487.191,3042084.459,3234553.601,3435768.139,3642266.346
16,2,Developed regions,(b),901,1144463.062,1169761.211,1188811.731,1208919.509,1233375.711,1251351.086,...,578010.218,587962.213,599955.476,609297.148,589207.436,601492.755,610801.513,620957.296,633420.235,642053.938
17,3,Developing regions,(c),902,4165204.637,4565361.873,4937810.390,5310716.341,5696349.332,6098121.013,...,2506527.444,2697120.036,2894001.428,3097908.605,2050036.562,2246994.436,2431282.946,2613596.305,2802347.904,3000212.408
18,4,Least developed countries,(d),941,510057.629,585189.354,664386.087,752804.951,847254.847,954157.804,...,331482.475,375757.715,422397.532,476031.179,256015.073,293162.612,332903.612,377047.236,424857.315,478126.625
19,5,Less developed regions excluding least develop...,NaN,934,3655147.008,3980172.519,4273424.303,4557911.390,4849094.485,5143963.209,...,2175044.969,2321362.321,2471603.896,2621877.426,1794021.489,1953831.824,2098379.334,2236549.069,2377490.589,2522085.783

In [25]:
# check headers
df_UN_T2.columns

Index(['Unnamed: 0', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4',
       'Unnamed: 5', 'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9',
       'Unnamed: 10', 'Unnamed: 11', 'Unnamed: 12', 'Unnamed: 13',
       'Unnamed: 14', 'Unnamed: 15', 'Unnamed: 16', 'Unnamed: 17',
       'Unnamed: 18', 'Unnamed: 19', 'Unnamed: 20', 'Unnamed: 21'],
      dtype='object')

In [26]:
# remove unnecessary columns 
df_UN_T2.drop(columns=['Unnamed: 2', 'Unnamed: 3'],inplace=True)
df_UN_T2

,Unnamed: 0,Unnamed: 1,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21
15,1,WORLD,5309667.699,5735123.084,6126622.121,6519635.850,6929725.043,7349472.099,2670423.701,2886635.893,3084537.662,3285082.249,3493956.904,3707205.753,2639243.998,2848487.191,3042084.459,3234553.601,3435768.139,3642266.346
16,2,Developed regions,1144463.062,1169761.211,1188811.731,1208919.509,1233375.711,1251351.086,555255.626,568268.456,578010.218,587962.213,599955.476,609297.148,589207.436,601492.755,610801.513,620957.296,633420.235,642053.938
17,3,Developing regions,4165204.637,4565361.873,4937810.390,5310716.341,5696349.332,6098121.013,2115168.075,2318367.437,2506527.444,2697120.036,2894001.428,3097908.605,2050036.562,2246994.436,2431282.946,2613596.305,2802347.904,3000212.408
18,4,Least developed countries,510057.629,585189.354,664386.087,752804.951,847254.847,954157.804,254042.556,292026.742,331482.475,375757.715,422397.532,476031.179,256015.073,293162.612,332903.612,377047.236,424857.315,478126.625
19,5,Less developed regions excluding least develop...,3655147.008,3980172.519,4273424.303,4557911.390,4849094.485,5143963.209,1861125.519,2026340.695,2175044.969,2321362.321,2471603.896,2621877.426,1794021.489,1953831.824,2098379.334,2236549.069,2377490.589,2522085.783
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
275,261,Samoa,162.865,170.158,174.614,179.928,186.029,193.228,85.009,88.488,90.932,93.185,95.95,99.644,77.856,81.67,83.682,86.743,90.079,93.584
276,262,Tokelau,1.609,1.520,1.552,1.210,1.135,1.250,..,..,..,..,..,..,..,..,..,..,..,..
277,263,Tonga,95.152,95.889,97.898,100.858,103.947,106.170,48.247,48.614,49.788,50.574,52.055,53.239,46.905,47.275,48.11,50.284,51.892,52.931
278,264,Tuvalu,9.004,9.227,9.419,9.694,9.827,9.916,..,..,..,..,..,..,..,..,..,..,..,..
279,265,Wallis and Futuna Islands,13.88,14.143,14.497,14.246,13.565,13.151,..,..,..,..,..,..,..,..,..,..,..,..

In [27]:
# split 1st sub-dataset sorted by developing status
df_dev2 = df_UN_T2.iloc[0:5]
df_dev2

,Unnamed: 0,Unnamed: 1,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21
15,1,WORLD,5309667.699,5735123.084,6126622.121,6519635.850,6929725.043,7349472.099,2670423.701,2886635.893,3084537.662,3285082.249,3493956.904,3707205.753,2639243.998,2848487.191,3042084.459,3234553.601,3435768.139,3642266.346
16,2,Developed regions,1144463.062,1169761.211,1188811.731,1208919.509,1233375.711,1251351.086,555255.626,568268.456,578010.218,587962.213,599955.476,609297.148,589207.436,601492.755,610801.513,620957.296,633420.235,642053.938
17,3,Developing regions,4165204.637,4565361.873,4937810.390,5310716.341,5696349.332,6098121.013,2115168.075,2318367.437,2506527.444,2697120.036,2894001.428,3097908.605,2050036.562,2246994.436,2431282.946,2613596.305,2802347.904,3000212.408
18,4,Least developed countries,510057.629,585189.354,664386.087,752804.951,847254.847,954157.804,254042.556,292026.742,331482.475,375757.715,422397.532,476031.179,256015.073,293162.612,332903.612,377047.236,424857.315,478126.625
19,5,Less developed regions excluding least develop...,3655147.008,3980172.519,4273424.303,4557911.390,4849094.485,5143963.209,1861125.519,2026340.695,2175044.969,2321362.321,2471603.896,2621877.426,1794021.489,1953831.824,2098379.334,2236549.069,2377490.589,2522085.783

In [28]:
# rename headers
df_dev2 = df_dev2.rename(columns={'Unnamed: 0': 'Sort Order', 'Unnamed: 1': 'Area','Unnamed: 4': 'b1990','Unnamed: 5': 'b1995',
                                'Unnamed: 6': 'b2000','Unnamed: 7': 'b2005','Unnamed: 8': 'b2010','Unnamed: 9': 'b2015',
                               'Unnamed: 10': 'm1990','Unnamed: 11': 'm1995','Unnamed: 12': 'm2000','Unnamed: 13': 'm2005',
                               'Unnamed: 14': 'm2010','Unnamed: 15': 'm2015','Unnamed: 16': 'f1990','Unnamed: 17': 'f1995',
                               'Unnamed: 18': 'f2000','Unnamed: 19': 'f2005','Unnamed: 20': 'f2010','Unnamed: 21': 'f2015'})                     
df_dev2

,Sort Order,Area,b1990,b1995,b2000,b2005,b2010,b2015,m1990,m1995,m2000,m2005,m2010,m2015,f1990,f1995,f2000,f2005,f2010,f2015
15,1,WORLD,5309667.699,5735123.084,6126622.121,6519635.850,6929725.043,7349472.099,2670423.701,2886635.893,3084537.662,3285082.249,3493956.904,3707205.753,2639243.998,2848487.191,3042084.459,3234553.601,3435768.139,3642266.346
16,2,Developed regions,1144463.062,1169761.211,1188811.731,1208919.509,1233375.711,1251351.086,555255.626,568268.456,578010.218,587962.213,599955.476,609297.148,589207.436,601492.755,610801.513,620957.296,633420.235,642053.938
17,3,Developing regions,4165204.637,4565361.873,4937810.390,5310716.341,5696349.332,6098121.013,2115168.075,2318367.437,2506527.444,2697120.036,2894001.428,3097908.605,2050036.562,2246994.436,2431282.946,2613596.305,2802347.904,3000212.408
18,4,Least developed countries,510057.629,585189.354,664386.087,752804.951,847254.847,954157.804,254042.556,292026.742,331482.475,375757.715,422397.532,476031.179,256015.073,293162.612,332903.612,377047.236,424857.315,478126.625
19,5,Less developed regions excluding least develop...,3655147.008,3980172.519,4273424.303,4557911.390,4849094.485,5143963.209,1861125.519,2026340.695,2175044.969,2321362.321,2471603.896,2621877.426,1794021.489,1953831.824,2098379.334,2236549.069,2377490.589,2522085.783

In [29]:
# re-organize the df_dev2
df_dev2 = df_dev2.melt(id_vars=["Sort Order","Area"], var_name=["Sexyear"],value_name="Total Population")
df_dev2.head(20)

,Sort Order,Area,Sexyear,Total Population
0,1,WORLD,b1990,5309667.699
1,2,Developed regions,b1990,1144463.062
2,3,Developing regions,b1990,4165204.637
3,4,Least developed countries,b1990,510057.629
4,5,Less developed regions excluding least develop...,b1990,3655147.008
5,1,WORLD,b1995,5735123.084
6,2,Developed regions,b1995,1169761.211
7,3,Developing regions,b1995,4565361.873
8,4,Least developed countries,b1995,585189.354
9,5,Less developed regions excluding least develop...,b1995,3980172.519
10,1,WORLD,b2000,6126622.121
11,2,Developed regions,b2000,1188811.731
12,3,Developing regions,b2000,4937810.39
13,4,Least developed countries,b2000,664386.087
14,5,Less developed regions excluding least develop...,b2000,4273424.303
15,1,WORLD,b2005,6519635.85
16,2,Developed regions,b2005,1208919.509
17,3,Developing regions,b2005,5310716.341
18,4,Least developed countries,b2005,752804.951
19,5,Less developed regions excluding least develop...,b2005,4557911.39

In [30]:
# split column "Sexyear"
df_dev2=(df_dev2.assign(gender = lambda x: x.Sexyear.str[0].astype(str), year = lambda x: x.Sexyear.str[1:].astype(str)).drop("Sexyear",axis=1))
df_dev2

,Sort Order,Area,Total Population,gender,year
0,1,WORLD,5309667.699,b,1990
1,2,Developed regions,1144463.062,b,1990
2,3,Developing regions,4165204.637,b,1990
3,4,Least developed countries,510057.629,b,1990
4,5,Less developed regions excluding least develop...,3655147.008,b,1990
...,...,...,...,...,...
85,1,WORLD,3642266.346,f,2015
86,2,Developed regions,642053.938,f,2015
87,3,Developing regions,3000212.408,f,2015
88,4,Least developed countries,478126.625,f,2015
89,5,Less developed regions excluding least develop...,2522085.783,f,2015

In [31]:
# Styling the dataset
df_dev2=(df_dev2.replace(to_replace =["b","m","f"],value =["Both sex","Male","Female"])
            .dropna())
df_dev2

,Sort Order,Area,Total Population,gender,year
0,1,WORLD,5309667.699,Both sex,1990
1,2,Developed regions,1144463.062,Both sex,1990
2,3,Developing regions,4165204.637,Both sex,1990
3,4,Least developed countries,510057.629,Both sex,1990
4,5,Less developed regions excluding least develop...,3655147.008,Both sex,1990
...,...,...,...,...,...
85,1,WORLD,3642266.346,Female,2015
86,2,Developed regions,642053.938,Female,2015
87,3,Developing regions,3000212.408,Female,2015
88,4,Least developed countries,478126.625,Female,2015
89,5,Less developed regions excluding least develop...,2522085.783,Female,2015

df_dev2 data cleaning completed.

In [32]:
df_UN_T2.tail(20)

,Unnamed: 0,Unnamed: 1,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21
260,246,Solomon Islands,311.849,359.236,412.336,469.306,526.177,583.591,160.217,184.507,211.803,239.468,267.059,296.323,151.632,174.729,200.533,229.838,259.118,287.268
261,247,Vanuatu,146.633,168.236,185.058,209.375,236.299,264.652,75.411,86.304,94.643,106.799,119.962,134.055,71.222,81.932,90.415,102.576,116.337,130.597
262,248,Micronesia,414.742,466.608,496.975,503.380,502.490,526.344,214.715,238.167,248.953,253.048,254.116,266.028,200.027,228.441,248.022,250.332,248.374,260.316
263,249,Guam,130.482,145.562,155.328,158.401,159.440,169.885,69.609,75.856,79.427,80.748,81.023,86.153,60.873,69.706,75.901,77.653,78.417,83.732
264,250,Kiribati,72.411,77.727,84.406,92.329,102.648,112.423,35.822,38.524,41.596,45.493,50.532,55.424,36.589,39.203,42.81,46.836,52.116,56.999
265,251,Marshall Islands,47.3,51.020,52.161,52.058,52.428,52.993,..,..,..,..,..,..,..,..,..,..,..,..
266,252,Micronesia (Federated States of),96.331,107.556,107.430,106.198,103.619,104.460,49.274,54.977,54.384,53.968,52.9,53.51,47.057,52.579,53.046,52.23,50.719,50.95
267,253,Nauru,9.157,9.970,10.042,10.115,10.025,10.222,..,..,..,..,..,..,..,..,..,..,..,..
268,254,Northern Mariana Islands,43.972,57.518,68.434,64.372,53.860,55.070,..,..,..,..,..,..,..,..,..,..,..,..
269,255,Palau,15.089,17.255,19.174,19.907,20.470,21.291,..,..,..,..,..,..,..,..,..,..,..,..
270,256,Polynesia,547.869,579.483,612.495,641.022,660.109,684.460,282.942,298.762,314.995,327.762,336.596,348.345,264.927,280.721,297.5,313.26,323.513,336.115
271,257,American Samoa,47.044,52.874,57.522,59.117,55.636,55.538,..,..,..,..,..,..,..,..,..,..,..,..
272,258,Cook Islands,17.613,18.305,17.826,19.399,20.284,20.833,..,..,..,..,..,..,..,..,..,..,..,..
273,259,French Polynesia,198.37,215.200,237.267,254.884,268.065,282.764,103.071,111.784,122.148,130.732,137.294,144.296,95.299,103.416,115.119,124.152,130.771,138.468
274,260,Niue,2.332,2.167,1.900,1.686,1.621,1.610,..,..,..,..,..,..,..,..,..,..,..,..
275,261,Samoa,162.865,170.158,174.614,179.928,186.029,193.228,85.009,88.488,90.932,93.185,95.95,99.644,77.856,81.67,83.682,86.743,90.079,93.584
276,262,Tokelau,1.609,1.520,1.552,1.210,1.135,1.250,..,..,..,..,..,..,..,..,..,..,..,..
277,263,Tonga,95.152,95.889,97.898,100.858,103.947,106.170,48.247,48.614,49.788,50.574,52.055,53.239,46.905,47.275,48.11,50.284,51.892,52.931
278,264,Tuvalu,9.004,9.227,9.419,9.694,9.827,9.916,..,..,..,..,..,..,..,..,..,..,..,..
279,265,Wallis and Futuna Islands,13.88,14.143,14.497,14.246,13.565,13.151,..,..,..,..,..,..,..,..,..,..,..,..

In [33]:
# split 2rd sub-dataset sorted by regions
df_reg2 = df_UN_T2.loc[[20,21,22,43,53,61,67,85,86,92,100,112,122,141,142,153,167,184,194,195,222,231,246,252,253,256,262,270], :]
df_reg2

,Unnamed: 0,Unnamed: 1,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21
20,6,Sub-Saharan Africa,491497.691,562978.224,642172.298,733321.659,840390.129,962286.754,244590.537,280184.443,319998.713,365726.398,419507.414,481052.453,246907.154,282793.781,322173.585,367595.261,420882.715,481234.301
21,7,Africa,631614.304,720416.386,814063.149,920238.945,1044106.862,1186178.282,315071.378,359408.818,406405.564,459590.529,521739.73,593454.63,316542.926,361007.568,407657.585,460648.416,522367.132,592723.652
22,8,Eastern Africa,198231.687,225309.503,259372.541,297636.467,342742.625,394477.339,98208.646,111579.478,128612.117,147723.981,170257.225,196134.588,100023.041,113730.025,130760.424,149912.486,172485.4,198342.751
43,29,Middle Africa,70886.433,83875.087,96113.261,111912.892,130598.289,151951.739,35035.128,41531.665,47685.05,55637.595,65043.073,75776.017,35851.305,42343.422,48428.211,56275.297,65555.216,76175.722
53,39,Northern Africa,140116.613,157438.162,171890.851,186917.286,203716.733,223891.528,70480.841,79224.375,86406.851,93864.131,102232.316,112402.177,69635.772,78213.787,85484,93053.155,101484.417,111489.351
61,47,Southern Africa,42049.013,47374.567,51451.328,55274.466,59066.802,62633.713,20760.4,23323.988,25314.282,27142.914,28983.227,30817.67,21288.613,24050.579,26137.046,28131.552,30083.575,31816.043
67,53,Western Africa,180330.558,206419.067,235235.168,268497.834,307982.413,353223.963,90586.363,103749.312,118387.264,135221.908,155223.889,178324.178,89744.195,102669.755,116847.904,133275.926,152758.524,174899.785
85,71,Asia,3202474.692,3474848.677,3714469.832,3944669.784,4169860.387,4393296.014,1634734.677,1774573.634,1896484.558,2015856.998,2132586.327,2246985.939,1567740.015,1700275.043,1817985.274,1928812.786,2037274.06,2146310.075
86,72,Central Asia,50405.063,53177.844,55117.412,58042.955,62138.646,67314.033,24731.701,26171.16,27081.981,28496.05,30503.079,33088.231,25673.362,27006.684,28035.431,29546.905,31635.567,34225.802
92,78,Eastern Asia,1368591.934,1448737.966,1496284.026,1536539.691,1575320.344,1612286.941,698498.4,739842.908,764089.052,785067.977,805214.549,824699.768,670093.534,708895.058,732194.974,751471.714,770105.795,787587.173
100,86,South-Eastern Asia,445665.26,486881.244,526178.808,563156.681,596707.855,633489.946,222338.082,242676.271,262028.428,280533.628,297955.35,316148.47,223327.178,244204.973,264150.38,282623.053,298752.505,317341.476
112,98,Southern Asia,1189260.506,1319395.960,1451932.761,1581124.102,1702990.822,1822974.074,613752.446,680956.361,749146.31,816105.9,877821.041,938880.969,575508.06,638439.599,702786.451,765018.202,825169.781,884093.105
122,108,Western Asia,148551.929,166655.663,184956.825,205806.355,232702.720,257231.020,75414.048,84926.934,94138.787,105653.443,121092.308,134168.501,73137.881,81728.729,90818.038,100152.912,111610.412,123062.519
141,127,Europe,721086.311,727778.440,726407.448,729007.470,735394.902,738442.070,347356.281,350900.684,350267.522,351438.197,354425.077,356166.879,373730.03,376877.756,376139.926,377569.273,380969.825,382275.191
142,128,Eastern Europe,310026.859,309569.352,303788.505,297481.982,294591.164,292942.778,146931.214,146776.861,143758.516,140238.408,138532.52,137871.968,163095.645,162792.491,160029.989,157243.574,156058.644,155070.81
153,139,Northern Europe,92040.282,93153.316,94397.434,96238.537,99682.180,102357.768,44777.534,45322.608,46014.519,47089.363,48939.346,50431.66,47262.748,47830.708,48382.915,49149.174,50742.834,51926.108
167,153,Southern Europe,143403.793,144146.548,145058.070,149735.395,153360.036,152347.892,70153.304,70376.972,70868.243,73302.115,75041.176,74281.874,73250.489,73769.576,74189.827,76433.28,78318.86,78066.018
184,170,Western Europe,175615.377,180909.224,183163.439,185551.556,187761.522,190793.632,85494.229,88424.243,89626.244,90808.311,91912.035,93581.377,90121.148,92484.981,93537.195,94743.245,95849.487,97212.255
194,180,Latin America and the Caribbean,446888.767,487325.927,526889.948,563825.875,599822.996,634386.567,221989.776,241691.088,260999.136,279063.111,296658.795,313508.723,224898.991,245634.839,265890.812,284762.764,303164.201,320877.844
195,181,Caribbean,34197.595,36374.921,38313.820,40028.199,41620.899,43199.297,17012.355,18078.155,19015.107,19849.828,20635.647,21405.583,17185.24,18296.766,19298.713,20178.371,20985.252,21793.714
222,208,Central America,114822.516,127032.420,138780.471,148988.548,161117.094,172740.074,57101.849,63034.801,68783.173,73842.719,79873.498,85638.28,57720.667,63997.619,69997.298,75145.829,81243.596,87101.794
231,217,South America,297868.656,323918.586,349795.657,374809.128,397085.003,418447.196,147875.572,160578.132,173200.856,185370.564,196149.65,206464.86,149993.084,163340.454,176594.801,189438.564,200935.353,211982.336
246,232,Northern America,280633.063,295699.810,313724.124,328524.304,344129.117,357838.036,137757.875,145528.321,154827.713,162426.772,170282.113,177382.633,142875.188,150171.489,158896.411,166097.532,173847.004,180455.403
252,238,Oceania,26970.562,29053.844,31067.620,33369.472,36410.779,39331.130,13513.714,14533.348,15553.169,16706.642,18264.862,19706.949,13456.848,14520.496,15514.451,16662.83,18145.917,19624.181
253,239,Australia and New Zealand,20494.403,21799.656,22965.485,24408.981,26531.890,28497.499,10198.046,10829.135,11424.553,12141.716,13230.53,14189.058,10296.357,10970.521,11540.932,12267.265,13301.36,14308.441
256,242,Melanesia,5513.548,6208.097,6992.665,7816.089,8716.290,9622.827,2818.011,3167.284,3564.668,3984.116,4443.62,4903.518,2695.537,3040.813,3427.997,3831.973,4272.67,4719.309
262,248,Micronesia,414.742,466.608,496.975,503.380,502.490,526.344,214.715,238.167,248.953,253.048,254.116,266.028,200.027,228.441,248.022,250.332,248.374,260.316
270,256,Polynesia,547.869,579.483,612.495,641.022,660.109,684.460,282.942,298.762,314.995,327.762,336.596,348.345,264.927,280.721,297.5,313.26,323.513,336.115

In [34]:
# rename headers
df_reg2 = df_reg2.rename(columns={'Unnamed: 0': 'Sort Order', 'Unnamed: 1': 'Area','Unnamed: 4': 'b1990','Unnamed: 5': 'b1995',
                                'Unnamed: 6': 'b2000','Unnamed: 7': 'b2005','Unnamed: 8': 'b2010','Unnamed: 9': 'b2015',
                               'Unnamed: 10': 'm1990','Unnamed: 11': 'm1995','Unnamed: 12': 'm2000','Unnamed: 13': 'm2005',
                               'Unnamed: 14': 'm2010','Unnamed: 15': 'm2015','Unnamed: 16': 'f1990','Unnamed: 17': 'f1995',
                               'Unnamed: 18': 'f2000','Unnamed: 19': 'f2005','Unnamed: 20': 'f2010','Unnamed: 21': 'f2015'})                     
df_reg2

,Sort Order,Area,b1990,b1995,b2000,b2005,b2010,b2015,m1990,m1995,m2000,m2005,m2010,m2015,f1990,f1995,f2000,f2005,f2010,f2015
20,6,Sub-Saharan Africa,491497.691,562978.224,642172.298,733321.659,840390.129,962286.754,244590.537,280184.443,319998.713,365726.398,419507.414,481052.453,246907.154,282793.781,322173.585,367595.261,420882.715,481234.301
21,7,Africa,631614.304,720416.386,814063.149,920238.945,1044106.862,1186178.282,315071.378,359408.818,406405.564,459590.529,521739.73,593454.63,316542.926,361007.568,407657.585,460648.416,522367.132,592723.652
22,8,Eastern Africa,198231.687,225309.503,259372.541,297636.467,342742.625,394477.339,98208.646,111579.478,128612.117,147723.981,170257.225,196134.588,100023.041,113730.025,130760.424,149912.486,172485.4,198342.751
43,29,Middle Africa,70886.433,83875.087,96113.261,111912.892,130598.289,151951.739,35035.128,41531.665,47685.05,55637.595,65043.073,75776.017,35851.305,42343.422,48428.211,56275.297,65555.216,76175.722
53,39,Northern Africa,140116.613,157438.162,171890.851,186917.286,203716.733,223891.528,70480.841,79224.375,86406.851,93864.131,102232.316,112402.177,69635.772,78213.787,85484,93053.155,101484.417,111489.351
61,47,Southern Africa,42049.013,47374.567,51451.328,55274.466,59066.802,62633.713,20760.4,23323.988,25314.282,27142.914,28983.227,30817.67,21288.613,24050.579,26137.046,28131.552,30083.575,31816.043
67,53,Western Africa,180330.558,206419.067,235235.168,268497.834,307982.413,353223.963,90586.363,103749.312,118387.264,135221.908,155223.889,178324.178,89744.195,102669.755,116847.904,133275.926,152758.524,174899.785
85,71,Asia,3202474.692,3474848.677,3714469.832,3944669.784,4169860.387,4393296.014,1634734.677,1774573.634,1896484.558,2015856.998,2132586.327,2246985.939,1567740.015,1700275.043,1817985.274,1928812.786,2037274.06,2146310.075
86,72,Central Asia,50405.063,53177.844,55117.412,58042.955,62138.646,67314.033,24731.701,26171.16,27081.981,28496.05,30503.079,33088.231,25673.362,27006.684,28035.431,29546.905,31635.567,34225.802
92,78,Eastern Asia,1368591.934,1448737.966,1496284.026,1536539.691,1575320.344,1612286.941,698498.4,739842.908,764089.052,785067.977,805214.549,824699.768,670093.534,708895.058,732194.974,751471.714,770105.795,787587.173
100,86,South-Eastern Asia,445665.26,486881.244,526178.808,563156.681,596707.855,633489.946,222338.082,242676.271,262028.428,280533.628,297955.35,316148.47,223327.178,244204.973,264150.38,282623.053,298752.505,317341.476
112,98,Southern Asia,1189260.506,1319395.960,1451932.761,1581124.102,1702990.822,1822974.074,613752.446,680956.361,749146.31,816105.9,877821.041,938880.969,575508.06,638439.599,702786.451,765018.202,825169.781,884093.105
122,108,Western Asia,148551.929,166655.663,184956.825,205806.355,232702.720,257231.020,75414.048,84926.934,94138.787,105653.443,121092.308,134168.501,73137.881,81728.729,90818.038,100152.912,111610.412,123062.519
141,127,Europe,721086.311,727778.440,726407.448,729007.470,735394.902,738442.070,347356.281,350900.684,350267.522,351438.197,354425.077,356166.879,373730.03,376877.756,376139.926,377569.273,380969.825,382275.191
142,128,Eastern Europe,310026.859,309569.352,303788.505,297481.982,294591.164,292942.778,146931.214,146776.861,143758.516,140238.408,138532.52,137871.968,163095.645,162792.491,160029.989,157243.574,156058.644,155070.81
153,139,Northern Europe,92040.282,93153.316,94397.434,96238.537,99682.180,102357.768,44777.534,45322.608,46014.519,47089.363,48939.346,50431.66,47262.748,47830.708,48382.915,49149.174,50742.834,51926.108
167,153,Southern Europe,143403.793,144146.548,145058.070,149735.395,153360.036,152347.892,70153.304,70376.972,70868.243,73302.115,75041.176,74281.874,73250.489,73769.576,74189.827,76433.28,78318.86,78066.018
184,170,Western Europe,175615.377,180909.224,183163.439,185551.556,187761.522,190793.632,85494.229,88424.243,89626.244,90808.311,91912.035,93581.377,90121.148,92484.981,93537.195,94743.245,95849.487,97212.255
194,180,Latin America and the Caribbean,446888.767,487325.927,526889.948,563825.875,599822.996,634386.567,221989.776,241691.088,260999.136,279063.111,296658.795,313508.723,224898.991,245634.839,265890.812,284762.764,303164.201,320877.844
195,181,Caribbean,34197.595,36374.921,38313.820,40028.199,41620.899,43199.297,17012.355,18078.155,19015.107,19849.828,20635.647,21405.583,17185.24,18296.766,19298.713,20178.371,20985.252,21793.714
222,208,Central America,114822.516,127032.420,138780.471,148988.548,161117.094,172740.074,57101.849,63034.801,68783.173,73842.719,79873.498,85638.28,57720.667,63997.619,69997.298,75145.829,81243.596,87101.794
231,217,South America,297868.656,323918.586,349795.657,374809.128,397085.003,418447.196,147875.572,160578.132,173200.856,185370.564,196149.65,206464.86,149993.084,163340.454,176594.801,189438.564,200935.353,211982.336
246,232,Northern America,280633.063,295699.810,313724.124,328524.304,344129.117,357838.036,137757.875,145528.321,154827.713,162426.772,170282.113,177382.633,142875.188,150171.489,158896.411,166097.532,173847.004,180455.403
252,238,Oceania,26970.562,29053.844,31067.620,33369.472,36410.779,39331.130,13513.714,14533.348,15553.169,16706.642,18264.862,19706.949,13456.848,14520.496,15514.451,16662.83,18145.917,19624.181
253,239,Australia and New Zealand,20494.403,21799.656,22965.485,24408.981,26531.890,28497.499,10198.046,10829.135,11424.553,12141.716,13230.53,14189.058,10296.357,10970.521,11540.932,12267.265,13301.36,14308.441
256,242,Melanesia,5513.548,6208.097,6992.665,7816.089,8716.290,9622.827,2818.011,3167.284,3564.668,3984.116,4443.62,4903.518,2695.537,3040.813,3427.997,3831.973,4272.67,4719.309
262,248,Micronesia,414.742,466.608,496.975,503.380,502.490,526.344,214.715,238.167,248.953,253.048,254.116,266.028,200.027,228.441,248.022,250.332,248.374,260.316
270,256,Polynesia,547.869,579.483,612.495,641.022,660.109,684.460,282.942,298.762,314.995,327.762,336.596,348.345,264.927,280.721,297.5,313.26,323.513,336.115

In [35]:
# re-organize the df_reg2
df_reg2 = df_reg2.melt(id_vars=["Sort Order","Area"], var_name=["Sexyear"],value_name="Total Population")
df_reg2.head(20)

   Sort Order                             Area Sexyear Total Population
0           6               Sub-Saharan Africa   b1990       491497.691
1           7                           Africa   b1990       631614.304
2           8                   Eastern Africa   b1990       198231.687
3          29                    Middle Africa   b1990        70886.433
4          39                  Northern Africa   b1990       140116.613
5          47                  Southern Africa   b1990        42049.013
6          53                   Western Africa   b1990       180330.558
7          71                             Asia   b1990      3202474.692
8          72                     Central Asia   b1990        50405.063
9          78                     Eastern Asia   b1990      1368591.934
10         86               South-Eastern Asia   b1990        445665.26
11         98                    Southern Asia   b1990      1189260.506
12        108                     Western Asia   b1990       148551.929
13        127                           Europe   b1990       721086.311
14        128                   Eastern Europe   b1990       310026.859
15        139                  Northern Europe   b1990        92040.282
16        153                  Southern Europe   b1990       143403.793
17        170                   Western Europe   b1990       175615.377
18        180  Latin America and the Caribbean   b1990       446888.767
19        181                        Caribbean   b1990        34197.595

In [36]:
# split column "Sexyear"
df_reg2=(df_reg2.assign(gender = lambda x: x.Sexyear.str[0].astype(str), year = lambda x: x.Sexyear.str[1:].astype(str)).drop("Sexyear",axis=1))
df_reg2

    Sort Order                       Area Total Population gender  year
0            6         Sub-Saharan Africa       491497.691      b  1990
1            7                     Africa       631614.304      b  1990
2            8             Eastern Africa       198231.687      b  1990
3           29              Middle Africa        70886.433      b  1990
4           39            Northern Africa       140116.613      b  1990
..         ...                        ...              ...    ...   ...
499        238                    Oceania        19624.181      f  2015
500        239  Australia and New Zealand        14308.441      f  2015
501        242                  Melanesia         4719.309      f  2015
502        248                 Micronesia          260.316      f  2015
503        256                  Polynesia          336.115      f  2015

[504 rows x 5 columns]

In [37]:
# Styling the dataset
df_reg2=(df_reg2.replace(to_replace =["b","m","f"],value =["Both sex","Male","Female"])
            .dropna())
df_reg2

     Sort Order                       Area  Total Population    gender  year
0             6         Sub-Saharan Africa        491497.691  Both sex  1990
1             7                     Africa        631614.304  Both sex  1990
2             8             Eastern Africa        198231.687  Both sex  1990
3            29              Middle Africa         70886.433  Both sex  1990
4            39            Northern Africa        140116.613  Both sex  1990
..          ...                        ...               ...       ...   ...
499         238                    Oceania         19624.181    Female  2015
500         239  Australia and New Zealand         14308.441    Female  2015
501         242                  Melanesia          4719.309    Female  2015
502         248                 Micronesia           260.316    Female  2015
503         256                  Polynesia           336.115    Female  2015

[504 rows x 5 columns]

df_reg2 data cleaning completed.

In [38]:
# split 3rd sub-dataset sorted by countries
df_country2 = df_UN_T2.drop([15,16,17,18,19,20,21,22,43,53,61,67,85,86,92,100,112,122,141,142,153,167,184,194,195,222,231,246,252,253,256,262,270], inplace=False)
df_country2

,Unnamed: 0,Unnamed: 1,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21
23,9,Burundi,5613.141,6239.030,6767.073,7934.213,9461.117,11178.921,2755.028,3054.367,3336.457,3920.028,4667.414,5524.232,2858.113,3184.663,3430.616,4014.185,4793.703,5654.689
24,10,Comoros,415.144,479.574,547.696,618.632,698.695,788.474,208.212,240.947,275.584,311.589,352.211,397.7,206.932,238.627,272.112,307.043,346.484,390.774
25,11,Djibouti,588.356,661.076,722.562,778.406,830.802,887.861,295.933,332.461,363.204,391.191,417.417,445.842,292.423,328.615,359.358,387.215,413.385,442.019
26,12,Eritrea,3139.083,3164.095,3535.156,4191.273,4689.664,5227.791,1558.486,1571.128,1758.329,2090.208,2343.704,2618.843,1580.597,1592.967,1776.827,2101.065,2345.96,2608.948
27,13,Ethiopia,48057.094,57237.226,66443.603,76608.431,87561.814,99390.750,23965.647,28536.001,33129.426,38216.568,43697.293,49607.611,24091.447,28701.225,33314.177,38391.863,43864.521,49783.139
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
275,261,Samoa,162.865,170.158,174.614,179.928,186.029,193.228,85.009,88.488,90.932,93.185,95.95,99.644,77.856,81.67,83.682,86.743,90.079,93.584
276,262,Tokelau,1.609,1.520,1.552,1.210,1.135,1.250,..,..,..,..,..,..,..,..,..,..,..,..
277,263,Tonga,95.152,95.889,97.898,100.858,103.947,106.170,48.247,48.614,49.788,50.574,52.055,53.239,46.905,47.275,48.11,50.284,51.892,52.931
278,264,Tuvalu,9.004,9.227,9.419,9.694,9.827,9.916,..,..,..,..,..,..,..,..,..,..,..,..
279,265,Wallis and Futuna Islands,13.88,14.143,14.497,14.246,13.565,13.151,..,..,..,..,..,..,..,..,..,..,..,..

In [39]:
# rename headers
df_country2 = df_country2.rename(columns={'Unnamed: 0': 'Sort Order', 'Unnamed: 1': 'Area','Unnamed: 4': 'b1990','Unnamed: 5': 'b1995',
                                'Unnamed: 6': 'b2000','Unnamed: 7': 'b2005','Unnamed: 8': 'b2010','Unnamed: 9': 'b2015',
                               'Unnamed: 10': 'm1990','Unnamed: 11': 'm1995','Unnamed: 12': 'm2000','Unnamed: 13': 'm2005',
                               'Unnamed: 14': 'm2010','Unnamed: 15': 'm2015','Unnamed: 16': 'f1990','Unnamed: 17': 'f1995',
                               'Unnamed: 18': 'f2000','Unnamed: 19': 'f2005','Unnamed: 20': 'f2010','Unnamed: 21': 'f2015'})                     
df_country2

,Sort Order,Area,b1990,b1995,b2000,b2005,b2010,b2015,m1990,m1995,m2000,m2005,m2010,m2015,f1990,f1995,f2000,f2005,f2010,f2015
23,9,Burundi,5613.141,6239.030,6767.073,7934.213,9461.117,11178.921,2755.028,3054.367,3336.457,3920.028,4667.414,5524.232,2858.113,3184.663,3430.616,4014.185,4793.703,5654.689
24,10,Comoros,415.144,479.574,547.696,618.632,698.695,788.474,208.212,240.947,275.584,311.589,352.211,397.7,206.932,238.627,272.112,307.043,346.484,390.774
25,11,Djibouti,588.356,661.076,722.562,778.406,830.802,887.861,295.933,332.461,363.204,391.191,417.417,445.842,292.423,328.615,359.358,387.215,413.385,442.019
26,12,Eritrea,3139.083,3164.095,3535.156,4191.273,4689.664,5227.791,1558.486,1571.128,1758.329,2090.208,2343.704,2618.843,1580.597,1592.967,1776.827,2101.065,2345.96,2608.948
27,13,Ethiopia,48057.094,57237.226,66443.603,76608.431,87561.814,99390.750,23965.647,28536.001,33129.426,38216.568,43697.293,49607.611,24091.447,28701.225,33314.177,38391.863,43864.521,49783.139
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
275,261,Samoa,162.865,170.158,174.614,179.928,186.029,193.228,85.009,88.488,90.932,93.185,95.95,99.644,77.856,81.67,83.682,86.743,90.079,93.584
276,262,Tokelau,1.609,1.520,1.552,1.210,1.135,1.250,..,..,..,..,..,..,..,..,..,..,..,..
277,263,Tonga,95.152,95.889,97.898,100.858,103.947,106.170,48.247,48.614,49.788,50.574,52.055,53.239,46.905,47.275,48.11,50.284,51.892,52.931
278,264,Tuvalu,9.004,9.227,9.419,9.694,9.827,9.916,..,..,..,..,..,..,..,..,..,..,..,..
279,265,Wallis and Futuna Islands,13.88,14.143,14.497,14.246,13.565,13.151,..,..,..,..,..,..,..,..,..,..,..,..

In [40]:
# re-organize the df_reg2
df_country2 = df_country2.melt(id_vars=["Sort Order","Area"], var_name=["Sexyear"],value_name="Total Population")
df_country2.head(20)

   Sort Order                         Area Sexyear Total Population
0           9                      Burundi   b1990         5613.141
1          10                      Comoros   b1990          415.144
2          11                     Djibouti   b1990          588.356
3          12                      Eritrea   b1990         3139.083
4          13                     Ethiopia   b1990        48057.094
5          14                        Kenya   b1990        23446.229
6          15                   Madagascar   b1990        11545.782
7          16                       Malawi   b1990         9408.998
8          17                    Mauritius   b1990         1055.865
9          18                      Mayotte   b1990            94.78
10         19                   Mozambique   b1990        13371.971
11         20                      RÃ©union   b1990          610.582
12         21                       Rwanda   b1990          7259.74
13         22                   Seychelles   b1990           70.627
14         23                      Somalia   b1990         6321.615
15         24                  South Sudan   b1990          5762.19
16         25                       Uganda   b1990        17384.369
17         26  United Republic of Tanzania   b1990        25458.208
18         27                       Zambia   b1990         8143.142
19         28                     Zimbabwe   b1990        10484.771

In [41]:
# split column "Sexyear"
df_country2=(df_country2.assign(gender = lambda x: x.Sexyear.str[0].astype(str), year = lambda x: x.Sexyear.str[1:].astype(str)).drop("Sexyear",axis=1))
df_country2

     Sort Order                       Area Total Population gender  year
0             9                    Burundi         5613.141      b  1990
1            10                    Comoros          415.144      b  1990
2            11                   Djibouti          588.356      b  1990
3            12                    Eritrea         3139.083      b  1990
4            13                   Ethiopia        48057.094      b  1990
...         ...                        ...              ...    ...   ...
4171        261                      Samoa           93.584      f  2015
4172        262                    Tokelau               ..      f  2015
4173        263                      Tonga           52.931      f  2015
4174        264                     Tuvalu               ..      f  2015
4175        265  Wallis and Futuna Islands               ..      f  2015

[4176 rows x 5 columns]

In [42]:
# Styling the dataset
df_country2=(df_country2.replace(to_replace =["b","m","f"],value =["Both sex","Male","Female"])
            .dropna())
df_country2

      Sort Order                       Area Total Population    gender  year
0              9                    Burundi         5613.141  Both sex  1990
1             10                    Comoros          415.144  Both sex  1990
2             11                   Djibouti          588.356  Both sex  1990
3             12                    Eritrea         3139.083  Both sex  1990
4             13                   Ethiopia        48057.094  Both sex  1990
...          ...                        ...              ...       ...   ...
4171         261                      Samoa           93.584    Female  2015
4172         262                    Tokelau               ..    Female  2015
4173         263                      Tonga           52.931    Female  2015
4174         264                     Tuvalu               ..    Female  2015
4175         265  Wallis and Futuna Islands               ..    Female  2015

[4176 rows x 5 columns]

In [43]:
# replace ".." to NaN
df_country2.replace('..', np.nan, inplace = True)
df_country2.tail(20)

,Sort Order,Area,Total Population,gender,year
4156,244,New Caledonia,130.393,Female,2015
4157,245,Papua New Guinea,3732.533,Female,2015
4158,246,Solomon Islands,287.268,Female,2015
4159,247,Vanuatu,130.597,Female,2015
4160,249,Guam,83.732,Female,2015
4161,250,Kiribati,56.999,Female,2015
4162,251,Marshall Islands,NaN,Female,2015
4163,252,Micronesia (Federated States of),50.950,Female,2015
4164,253,Nauru,NaN,Female,2015
4165,254,Northern Mariana Islands,NaN,Female,2015
4166,255,Palau,NaN,Female,2015
4167,257,American Samoa,NaN,Female,2015
4168,258,Cook Islands,NaN,Female,2015
4169,259,French Polynesia,138.468,Female,2015
4170,260,Niue,NaN,Female,2015
4171,261,Samoa,93.584,Female,2015
4172,262,Tokelau,NaN,Female,2015
4173,263,Tonga,52.931,Female,2015
4174,264,Tuvalu,NaN,Female,2015
4175,265,Wallis and Futuna Islands,NaN,Female,2015

In [44]:
# replace NaN to 0
df_country2.fillna(0, inplace=True)
df_country2

      Sort Order                       Area  Total Population    gender  year
0              9                    Burundi          5613.141  Both sex  1990
1             10                    Comoros           415.144  Both sex  1990
2             11                   Djibouti           588.356  Both sex  1990
3             12                    Eritrea          3139.083  Both sex  1990
4             13                   Ethiopia         48057.094  Both sex  1990
...          ...                        ...               ...       ...   ...
4171         261                      Samoa            93.584    Female  2015
4172         262                    Tokelau             0.000    Female  2015
4173         263                      Tonga            52.931    Female  2015
4174         264                     Tuvalu             0.000    Female  2015
4175         265  Wallis and Futuna Islands             0.000    Female  2015

[4176 rows x 5 columns]

df_country2 data cleaning completed. df_UN_T2 data cleaning completed.

# Table 3 Data Cleaning

In [45]:
# read original xlsx
df_UN_T3 = pd.read_excel("data/UN_MigrantStockTotal_2015.xlsx", sheet_name = "Table 3")
df_UN_T3.head(20)

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,United Nations,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,Population Division,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,Department of Economic and Social Affairs,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,NaN,Trends in International Migrant Stock: The 201...,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,NaN,NaN,NaN,NaN,Table 3 - International migrant stock as a per...,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,NaN,NaN,NaN,POP/DB/MIG/Stock/Rev.2015,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,NaN,NaN,NaN,NaN,December 2015 - Copyright Â© 2015 by United Nat...,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,NaN,NaN,NaN,NaN,"Suggested citation: United Nations, Department...",NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,Sort\norder,"Major area, region, country or area of destina...",Notes,Country code,Type of data (a),International migrant stock as a percentage of...,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,International migrant stock as a percentage of...,NaN,NaN,NaN,NaN,NaN
14,NaN,NaN,NaN,NaN,NaN,1990,1995,2000,2005,2010.000000,...,2000,2005,2010,2015,1990,1995,2000,2005,2010,2015
15,1,WORLD,NaN,900,NaN,2.87331,2.803806,2.818899,2.933739,3.199467,...,2.849206,2.979124,3.280341,3.4019,2.83474,2.775658,2.788169,2.887645,3.117222,3.228342
16,2,Developed regions,(b),901,NaN,7.198015,7.891085,8.695688,9.693045,10.747765,...,8.743236,9.73154,10.680972,11.097807,7.147777,7.84948,8.650694,9.656595,10.811029,11.348476
17,3,Developing regions,(c),902,NaN,1.685021,1.500317,1.404022,1.395066,1.565106,...,1.490031,1.507122,1.746117,1.888268,1.595116,1.417459,1.315351,1.279428,1.378176,1.49061
18,4,Least developed countries,(d),941,NaN,2.171513,2.001353,1.516863,1.303078,1.182422,...,1.617552,1.432574,1.293264,1.35773,2.045276,1.901226,1.418405,1.175548,1.073428,1.148865
19,5,Less developed regions excluding least develop...,NaN,934,NaN,1.617042,1.426534,1.386338,1.410133,1.631865,...,1.470597,1.519189,1.823509,1.984593,1.530877,1.344872,1.299002,1.296941,1.432634,1.555397

In [46]:
# remove the introduction text
df_UN_T3.drop(df_UN_T3.index[0:15], axis=0, inplace=True)
df_UN_T3.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22
15,1,WORLD,NaN,900,NaN,2.87331,2.803806,2.818899,2.933739,3.199467,...,2.849206,2.979124,3.280341,3.4019,2.83474,2.775658,2.788169,2.887645,3.117222,3.228342
16,2,Developed regions,(b),901,NaN,7.198015,7.891085,8.695688,9.693045,10.747765,...,8.743236,9.73154,10.680972,11.097807,7.147777,7.84948,8.650694,9.656595,10.811029,11.348476
17,3,Developing regions,(c),902,NaN,1.685021,1.500317,1.404022,1.395066,1.565106,...,1.490031,1.507122,1.746117,1.888268,1.595116,1.417459,1.315351,1.279428,1.378176,1.49061
18,4,Least developed countries,(d),941,NaN,2.171513,2.001353,1.516863,1.303078,1.182422,...,1.617552,1.432574,1.293264,1.35773,2.045276,1.901226,1.418405,1.175548,1.073428,1.148865
19,5,Less developed regions excluding least develop...,NaN,934,NaN,1.617042,1.426534,1.386338,1.410133,1.631865,...,1.470597,1.519189,1.823509,1.984593,1.530877,1.344872,1.299002,1.296941,1.432634,1.555397

In [47]:
# check headers
df_UN_T3.columns

Index(['Unnamed: 0', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4',
       'Unnamed: 5', 'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9',
       'Unnamed: 10', 'Unnamed: 11', 'Unnamed: 12', 'Unnamed: 13',
       'Unnamed: 14', 'Unnamed: 15', 'Unnamed: 16', 'Unnamed: 17',
       'Unnamed: 18', 'Unnamed: 19', 'Unnamed: 20', 'Unnamed: 21',
       'Unnamed: 22'],
      dtype='object')

In [48]:
# remove unnecessary columns 
df_UN_T3.drop(columns=['Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4'],inplace=True)
df_UN_T3

,Unnamed: 0,Unnamed: 1,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22
15,1,WORLD,2.87331,2.803806,2.818899,2.933739,3.199467,3.315888,2.91143,2.831583,2.849206,2.979124,3.280341,3.4019,2.83474,2.775658,2.788169,2.887645,3.117222,3.228342
16,2,Developed regions,7.198015,7.891085,8.695688,9.693045,10.747765,11.226422,7.251326,7.935123,8.743236,9.73154,10.680972,11.097807,7.147777,7.84948,8.650694,9.656595,10.811029,11.348476
17,3,Developing regions,1.685021,1.500317,1.404022,1.395066,1.565106,1.692624,1.772158,1.580624,1.490031,1.507122,1.746117,1.888268,1.595116,1.417459,1.315351,1.279428,1.378176,1.49061
18,4,Least developed countries,2.171513,2.001353,1.516863,1.303078,1.182422,1.252551,2.30005,2.103476,1.617552,1.432574,1.293264,1.35773,2.045276,1.901226,1.418405,1.175548,1.073428,1.148865
19,5,Less developed regions excluding least develop...,1.617042,1.426534,1.386338,1.410133,1.631865,1.774158,1.700101,1.505273,1.470597,1.519189,1.823509,1.984593,1.530877,1.344872,1.299002,1.296941,1.432634,1.555397
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
275,261,Samoa,2.061216,2.758613,3.435005,3.1935,2.753334,2.550873,2.083309,2.769867,3.410241,3.155014,2.703491,2.477821,2.037094,2.746419,3.461915,3.234843,2.806425,2.628654
276,262,Tokelau,16.780609,17.5,16.881443,21.322314,37.797357,38.960000,..,..,..,..,..,..,..,..,..,..,..,..
277,263,Tonga,3.059316,3.414365,3.7631,4.264411,4.831308,5.397947,3.08413,3.533961,3.97887,4.603156,5.23869,5.873514,3.033792,3.29138,3.539805,3.923713,4.422647,4.919612
278,264,Tuvalu,3.531764,2.850331,2.303854,1.887766,1.567111,1.421944,..,..,..,..,..,..,..,..,..,..,..,..
279,265,Wallis and Futuna Islands,10.100865,11.878668,13.899427,16.601151,20.464431,21.663752,..,..,..,..,..,..,..,..,..,..,..,..

In [49]:
# split 1st sub-dataset sorted by developing status
df_dev3 = df_UN_T3.iloc[0:5]
df_dev3

,Unnamed: 0,Unnamed: 1,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22
15,1,WORLD,2.87331,2.803806,2.818899,2.933739,3.199467,3.315888,2.91143,2.831583,2.849206,2.979124,3.280341,3.4019,2.83474,2.775658,2.788169,2.887645,3.117222,3.228342
16,2,Developed regions,7.198015,7.891085,8.695688,9.693045,10.747765,11.226422,7.251326,7.935123,8.743236,9.73154,10.680972,11.097807,7.147777,7.84948,8.650694,9.656595,10.811029,11.348476
17,3,Developing regions,1.685021,1.500317,1.404022,1.395066,1.565106,1.692624,1.772158,1.580624,1.490031,1.507122,1.746117,1.888268,1.595116,1.417459,1.315351,1.279428,1.378176,1.49061
18,4,Least developed countries,2.171513,2.001353,1.516863,1.303078,1.182422,1.252551,2.30005,2.103476,1.617552,1.432574,1.293264,1.35773,2.045276,1.901226,1.418405,1.175548,1.073428,1.148865
19,5,Less developed regions excluding least develop...,1.617042,1.426534,1.386338,1.410133,1.631865,1.774158,1.700101,1.505273,1.470597,1.519189,1.823509,1.984593,1.530877,1.344872,1.299002,1.296941,1.432634,1.555397

In [50]:
# rename headers
df_dev3 = df_dev3.rename(columns={'Unnamed: 0': 'Sort Order', 'Unnamed: 1': 'Area','Unnamed: 5': 'b1990','Unnamed: 6': 'b1995',
                                'Unnamed: 7': 'b2000','Unnamed: 8': 'b2005','Unnamed: 9': 'b2010','Unnamed: 10': 'b2015',
                               'Unnamed: 11': 'm1990','Unnamed: 12': 'm1995','Unnamed: 13': 'm2000','Unnamed: 14': 'm2005',
                               'Unnamed: 15': 'm2010','Unnamed: 16': 'm2015','Unnamed: 17': 'f1990','Unnamed: 18': 'f1995',
                               'Unnamed: 19': 'f2000','Unnamed: 20': 'f2005','Unnamed: 21': 'f2010','Unnamed: 22': 'f2015'})                     
df_dev3

,Sort Order,Area,b1990,b1995,b2000,b2005,b2010,b2015,m1990,m1995,m2000,m2005,m2010,m2015,f1990,f1995,f2000,f2005,f2010,f2015
15,1,WORLD,2.87331,2.803806,2.818899,2.933739,3.199467,3.315888,2.91143,2.831583,2.849206,2.979124,3.280341,3.4019,2.83474,2.775658,2.788169,2.887645,3.117222,3.228342
16,2,Developed regions,7.198015,7.891085,8.695688,9.693045,10.747765,11.226422,7.251326,7.935123,8.743236,9.73154,10.680972,11.097807,7.147777,7.84948,8.650694,9.656595,10.811029,11.348476
17,3,Developing regions,1.685021,1.500317,1.404022,1.395066,1.565106,1.692624,1.772158,1.580624,1.490031,1.507122,1.746117,1.888268,1.595116,1.417459,1.315351,1.279428,1.378176,1.49061
18,4,Least developed countries,2.171513,2.001353,1.516863,1.303078,1.182422,1.252551,2.30005,2.103476,1.617552,1.432574,1.293264,1.35773,2.045276,1.901226,1.418405,1.175548,1.073428,1.148865
19,5,Less developed regions excluding least develop...,1.617042,1.426534,1.386338,1.410133,1.631865,1.774158,1.700101,1.505273,1.470597,1.519189,1.823509,1.984593,1.530877,1.344872,1.299002,1.296941,1.432634,1.555397

In [51]:
# re-organize the df_dev
df_dev3 = df_dev3.melt(id_vars=["Sort Order","Area"], var_name=["Sexyear"],value_name="International migrant stock as a percentage of the total population")
df_dev3

,Sort Order,Area,Sexyear,International migrant stock as a percentage of the total population
0,1,WORLD,b1990,2.87331
1,2,Developed regions,b1990,7.198015
2,3,Developing regions,b1990,1.685021
3,4,Least developed countries,b1990,2.171513
4,5,Less developed regions excluding least develop...,b1990,1.617042
...,...,...,...,...
85,1,WORLD,f2015,3.228342
86,2,Developed regions,f2015,11.348476
87,3,Developing regions,f2015,1.49061
88,4,Least developed countries,f2015,1.148865
89,5,Less developed regions excluding least develop...,f2015,1.555397

In [52]:
# split column "Sexyear"
df_dev3=(df_dev3.assign(gender = lambda x: x.Sexyear.str[0].astype(str), year = lambda x: x.Sexyear.str[1:].astype(str)).drop("Sexyear",axis=1))
df_dev3

,Sort Order,Area,International migrant stock as a percentage of the total population,gender,year
0,1,WORLD,2.87331,b,1990
1,2,Developed regions,7.198015,b,1990
2,3,Developing regions,1.685021,b,1990
3,4,Least developed countries,2.171513,b,1990
4,5,Less developed regions excluding least develop...,1.617042,b,1990
...,...,...,...,...,...
85,1,WORLD,3.228342,f,2015
86,2,Developed regions,11.348476,f,2015
87,3,Developing regions,1.49061,f,2015
88,4,Least developed countries,1.148865,f,2015
89,5,Less developed regions excluding least develop...,1.555397,f,2015

In [53]:
# Styling the dataset
df_dev3=(df_dev3.replace(to_replace =["b","m","f"],value =["Both sex","Male","Female"])
            .dropna())
df_dev3

,Sort Order,Area,International migrant stock as a percentage of the total population,gender,year
0,1,WORLD,2.873310,Both sex,1990
1,2,Developed regions,7.198015,Both sex,1990
2,3,Developing regions,1.685021,Both sex,1990
3,4,Least developed countries,2.171513,Both sex,1990
4,5,Less developed regions excluding least develop...,1.617042,Both sex,1990
...,...,...,...,...,...
85,1,WORLD,3.228342,Female,2015
86,2,Developed regions,11.348476,Female,2015
87,3,Developing regions,1.490610,Female,2015
88,4,Least developed countries,1.148865,Female,2015
89,5,Less developed regions excluding least develop...,1.555397,Female,2015

df_dev3 data cleaning completed.

In [54]:
# split 2nd sub-dataset sorted by regions
df_reg3 = df_UN_T3.loc[[20,21,22,43,53,61,67,85,86,92,100,112,122,141,142,153,167,184,194,195,222,231,246,252,253,256,262,270], :]
df_reg3

,Unnamed: 0,Unnamed: 1,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22
20,6,Sub-Saharan Africa,2.988889,2.722054,2.135959,1.902451,1.843996,1.973838,3.166642,2.868405,2.253275,2.035414,1.951951,2.099456,2.812803,2.577053,2.019435,1.770164,1.736394,1.848268
21,7,Africa,2.48421,2.269911,1.818078,1.650783,1.612863,1.740848,2.627838,2.397529,1.933132,1.791037,1.732533,1.874351,2.341249,2.142859,1.703378,1.510851,1.493337,1.60718
22,8,Eastern Africa,3.008616,2.229263,1.86789,1.594493,1.358764,1.553730,3.127208,2.316782,1.928733,1.712288,1.389789,1.585226,2.892176,2.1434,1.808048,1.478417,1.32814,1.522585
43,29,Middle Africa,2.06038,3.15482,1.827726,1.723508,1.638597,1.518698,2.124993,3.24112,1.895932,1.768351,1.67852,1.530047,1.997238,3.070175,1.760567,1.679174,1.598985,1.507408
53,39,Northern Africa,1.715143,1.322195,1.097004,0.953392,0.943277,0.964328,1.746067,1.395793,1.213971,1.132812,1.120502,1.137404,1.683843,1.247647,0.978775,0.772408,0.764746,0.789834
61,47,Southern Africa,3.311276,2.515236,2.37567,2.604143,3.730193,5.484577,4.050495,3.062058,2.85141,3.083939,4.405848,6.621987,2.590399,1.984934,1.914907,2.141208,3.079252,4.382858
67,53,Western Africa,2.47906,2.621241,2.164158,1.9721,1.921556,1.873744,2.640948,2.762221,2.281436,2.083785,2.035038,1.982697,2.315653,2.47878,2.045334,1.858784,1.806242,1.762658
85,71,Asia,1.503283,1.339576,1.328341,1.352996,1.580732,1.708993,1.591199,1.41992,1.415707,1.467625,1.791493,1.93817,1.411611,1.255721,1.237202,1.233193,1.360111,1.469066
86,72,Central Asia,13.154796,11.076107,9.405144,9.025555,8.468826,8.012451,12.018987,10.070566,8.55138,8.451027,8.158117,7.84766,14.248944,12.050539,10.229873,9.57965,8.768412,8.171765
92,78,Eastern Asia,0.289301,0.321554,0.360432,0.405426,0.448278,0.471175,0.287171,0.306352,0.333934,0.373386,0.412094,0.433708,0.29152,0.337419,0.388083,0.438898,0.486112,0.510408
100,86,South-Eastern Asia,0.645466,0.759951,0.936342,1.158176,1.451607,1.557676,0.679642,0.789785,0.955854,1.191996,1.509312,1.618983,0.61144,0.730303,0.916987,1.124605,1.394056,1.4966
112,98,Southern Asia,1.634322,1.162882,1.052254,0.867864,0.841261,0.773663,1.727254,1.23096,1.123227,0.923635,0.906067,0.820059,1.535214,1.090271,0.9766,0.808369,0.772319,0.724392
122,108,Western Asia,10.25855,10.174655,10.034239,10.523799,13.150533,14.819178,11.829791,11.770699,11.750751,12.648807,16.473136,18.304749,8.63841,8.516155,8.254963,8.282083,9.545656,11.019047
141,127,Europe,6.825702,7.260817,7.746601,8.790969,9.841618,10.311703,6.89398,7.305716,7.775789,8.798595,9.78368,10.184163,6.762241,7.219014,7.719421,8.783871,9.895518,10.430532
142,128,Eastern Europe,7.094647,6.894779,6.724573,6.638181,6.489308,6.719523,6.942883,6.828278,6.747861,6.67634,6.520844,6.749442,7.23137,6.954738,6.703653,6.604148,6.461315,6.692922
153,139,Northern Europe,7.220322,7.723637,8.369902,9.963591,11.896200,13.024358,7.093783,7.510984,8.065235,9.693087,11.649945,12.655967,7.340208,7.925139,8.659656,10.222758,12.133701,13.382147
167,153,Southern Europe,3.026736,4.152493,5.1821,7.996996,10.533461,10.336661,2.940433,4.059356,5.095241,7.956131,10.456902,9.928114,3.109389,4.241346,5.26507,8.036188,10.606817,10.725404
184,170,Western Europe,9.246246,10.125542,11.151449,12.274909,13.445415,14.351878,9.949418,10.576792,11.39549,12.292275,13.158167,14.115656,8.579175,9.694106,10.917612,12.258264,13.720862,14.579278
194,180,Latin America and the Caribbean,1.604365,1.37375,1.248539,1.28286,1.373538,1.455578,1.620362,1.385971,1.258117,1.288152,1.378939,1.461858,1.588576,1.361725,1.239138,1.277675,1.368252,1.449442
195,181,Caribbean,3.089559,3.17444,3.277269,3.31951,3.233308,3.165345,3.230981,3.300624,3.392587,3.429319,3.337613,3.275454,2.94956,3.049763,3.163646,3.211488,3.130742,3.057198
222,208,Central America,1.593687,1.022507,0.798078,0.93008,1.086129,1.181053,1.581968,1.020459,0.806718,0.937322,1.094797,1.192102,1.605279,1.024526,0.789589,0.922964,1.077607,1.170188
231,217,South America,1.43797,1.309287,1.205048,1.205586,1.295220,1.392393,1.449893,1.313898,1.203045,1.198625,1.288584,1.38572,1.426215,1.304754,1.207011,1.212397,1.301697,1.398893
246,232,Northern America,9.838663,11.275336,12.862208,13.808229,14.884238,15.227203,9.797857,11.270659,12.907205,13.879934,14.719293,14.988151,9.878008,11.279868,12.818363,13.738108,15.0458,15.462185
252,238,Oceania,17.540821,17.286053,17.252776,18.050693,19.569381,20.596627,17.871046,17.445726,17.206416,17.890471,19.372585,20.295135,17.209201,17.12624,17.299252,18.211336,19.767466,20.899389
253,239,Australia and New Zealand,21.82674,21.752394,22.05511,23.42573,25.744201,27.382750,22.273081,22.000926,22.056242,23.282376,25.555114,27.065694,21.384661,21.507064,22.05399,23.567617,25.932281,27.697161
256,242,Melanesia,1.636152,1.559705,1.345381,1.329028,1.212488,1.138906,1.779376,1.707741,1.478427,1.47192,1.337333,1.260585,1.48642,1.405512,1.207031,1.180462,1.082649,1.012479
262,248,Micronesia,26.273925,25.436126,26.195684,25.505582,23.133794,21.995501,28.343618,26.471342,26.080425,25.200357,23.034756,22.032643,24.052253,24.356836,26.311376,25.814119,23.235121,21.957544
270,256,Polynesia,10.66295,11.182554,11.542951,11.414741,11.060598,10.536774,11.529571,11.983786,12.281782,12.083463,11.687008,11.126613,9.737399,10.329829,10.760672,10.715061,10.408855,9.925472

In [55]:
# rename headers
df_reg3 = df_reg3.rename(columns={'Unnamed: 0': 'Sort Order', 'Unnamed: 1': 'Area','Unnamed: 5': 'b1990','Unnamed: 6': 'b1995',
                                'Unnamed: 7': 'b2000','Unnamed: 8': 'b2005','Unnamed: 9': 'b2010','Unnamed: 10': 'b2015',
                               'Unnamed: 11': 'm1990','Unnamed: 12': 'm1995','Unnamed: 13': 'm2000','Unnamed: 14': 'm2005',
                               'Unnamed: 15': 'm2010','Unnamed: 16': 'm2015','Unnamed: 17': 'f1990','Unnamed: 18': 'f1995',
                               'Unnamed: 19': 'f2000','Unnamed: 20': 'f2005','Unnamed: 21': 'f2010','Unnamed: 22': 'f2015'})                     
df_reg3.head()

,Sort Order,Area,b1990,b1995,b2000,b2005,b2010,b2015,m1990,m1995,m2000,m2005,m2010,m2015,f1990,f1995,f2000,f2005,f2010,f2015
20,6,Sub-Saharan Africa,2.988889,2.722054,2.135959,1.902451,1.843996,1.973838,3.166642,2.868405,2.253275,2.035414,1.951951,2.099456,2.812803,2.577053,2.019435,1.770164,1.736394,1.848268
21,7,Africa,2.48421,2.269911,1.818078,1.650783,1.612863,1.740848,2.627838,2.397529,1.933132,1.791037,1.732533,1.874351,2.341249,2.142859,1.703378,1.510851,1.493337,1.60718
22,8,Eastern Africa,3.008616,2.229263,1.86789,1.594493,1.358764,1.553730,3.127208,2.316782,1.928733,1.712288,1.389789,1.585226,2.892176,2.1434,1.808048,1.478417,1.32814,1.522585
43,29,Middle Africa,2.06038,3.15482,1.827726,1.723508,1.638597,1.518698,2.124993,3.24112,1.895932,1.768351,1.67852,1.530047,1.997238,3.070175,1.760567,1.679174,1.598985,1.507408
53,39,Northern Africa,1.715143,1.322195,1.097004,0.953392,0.943277,0.964328,1.746067,1.395793,1.213971,1.132812,1.120502,1.137404,1.683843,1.247647,0.978775,0.772408,0.764746,0.789834

In [56]:
# reorganize the df_reg3
df_reg3 = df_reg3.melt(id_vars=["Sort Order","Area"], var_name=["Sexyear"],value_name="International migrant stock as a percentage of the total population")
df_reg3

,Sort Order,Area,Sexyear,International migrant stock as a percentage of the total population
0,6,Sub-Saharan Africa,b1990,2.988889
1,7,Africa,b1990,2.48421
2,8,Eastern Africa,b1990,3.008616
3,29,Middle Africa,b1990,2.06038
4,39,Northern Africa,b1990,1.715143
...,...,...,...,...
499,238,Oceania,f2015,20.899389
500,239,Australia and New Zealand,f2015,27.697161
501,242,Melanesia,f2015,1.012479
502,248,Micronesia,f2015,21.957544
503,256,Polynesia,f2015,9.925472

In [57]:
# split column "Sexyear"
df_reg3=(df_reg3.assign(gender = lambda x: x.Sexyear.str[0].astype(str), year = lambda x: x.Sexyear.str[1:].astype(str)).drop("Sexyear",axis=1))
df_reg3

,Sort Order,Area,International migrant stock as a percentage of the total population,gender,year
0,6,Sub-Saharan Africa,2.988889,b,1990
1,7,Africa,2.48421,b,1990
2,8,Eastern Africa,3.008616,b,1990
3,29,Middle Africa,2.06038,b,1990
4,39,Northern Africa,1.715143,b,1990
...,...,...,...,...,...
499,238,Oceania,20.899389,f,2015
500,239,Australia and New Zealand,27.697161,f,2015
501,242,Melanesia,1.012479,f,2015
502,248,Micronesia,21.957544,f,2015
503,256,Polynesia,9.925472,f,2015

In [58]:
# Styling the dataset
df_reg3=(df_reg3.replace(to_replace =["b","m","f"],value =["Both sex","Male","Female"])
            .dropna())
df_reg3

,Sort Order,Area,International migrant stock as a percentage of the total population,gender,year
0,6,Sub-Saharan Africa,2.988889,Both sex,1990
1,7,Africa,2.484210,Both sex,1990
2,8,Eastern Africa,3.008616,Both sex,1990
3,29,Middle Africa,2.060380,Both sex,1990
4,39,Northern Africa,1.715143,Both sex,1990
...,...,...,...,...,...
499,238,Oceania,20.899389,Female,2015
500,239,Australia and New Zealand,27.697161,Female,2015
501,242,Melanesia,1.012479,Female,2015
502,248,Micronesia,21.957544,Female,2015
503,256,Polynesia,9.925472,Female,2015

df_reg3 data cleaning completed.

In [59]:
# split 3rd sub-dataset sorted by countries
df_country3 = df_UN_T3.drop([15,16,17,18,19,20,21,22,43,53,61,67,85,86,92,100,112,122,141,142,153,167,184,194,195,222,231,246,252,253,256,262,270], inplace=False)
df_country3

,Unnamed: 0,Unnamed: 1,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22
23,9,Burundi,5.934467,4.084818,1.85646,2.178842,2.486588,2.565632,5.926147,4.065163,1.831104,2.163377,2.481524,2.558021,5.942487,4.103668,1.88112,2.193945,2.491519,2.573068
24,10,Comoros,3.391353,2.906538,2.519463,2.135195,1.805938,1.592316,3.226039,2.745002,2.362619,2.017401,1.72056,1.526528,3.55769,3.069644,2.678309,2.254733,1.892728,1.659271
25,11,Djibouti,20.773307,15.092667,13.90981,11.830716,12.226138,12.654120,21.708292,15.784107,14.570324,13.117633,12.767808,13.251555,19.8271,14.393135,13.242226,10.530584,11.679185,12.051518
26,12,Eritrea,0.377435,0.391897,0.366377,0.341519,0.334267,0.304928,0.399619,0.416389,0.389916,0.369772,0.367069,0.337286,0.355562,0.367741,0.343083,0.313412,0.301497,0.272447
27,13,Ethiopia,2.404203,1.409754,0.920155,0.67126,0.648365,1.079526,2.533977,1.486252,0.972607,0.70578,0.680898,1.102778,2.275106,1.333696,0.867994,0.636898,0.615956,1.056356
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
275,261,Samoa,2.061216,2.758613,3.435005,3.1935,2.753334,2.550873,2.083309,2.769867,3.410241,3.155014,2.703491,2.477821,2.037094,2.746419,3.461915,3.234843,2.806425,2.628654
276,262,Tokelau,16.780609,17.5,16.881443,21.322314,37.797357,38.960000,..,..,..,..,..,..,..,..,..,..,..,..
277,263,Tonga,3.059316,3.414365,3.7631,4.264411,4.831308,5.397947,3.08413,3.533961,3.97887,4.603156,5.23869,5.873514,3.033792,3.29138,3.539805,3.923713,4.422647,4.919612
278,264,Tuvalu,3.531764,2.850331,2.303854,1.887766,1.567111,1.421944,..,..,..,..,..,..,..,..,..,..,..,..
279,265,Wallis and Futuna Islands,10.100865,11.878668,13.899427,16.601151,20.464431,21.663752,..,..,..,..,..,..,..,..,..,..,..,..

In [60]:
# rename headers
df_country3 = df_country3.rename(columns={'Unnamed: 0': 'Sort Order', 'Unnamed: 1': 'Area','Unnamed: 5': 'b1990','Unnamed: 6': 'b1995',
                                'Unnamed: 7': 'b2000','Unnamed: 8': 'b2005','Unnamed: 9': 'b2010','Unnamed: 10': 'b2015',
                               'Unnamed: 11': 'm1990','Unnamed: 12': 'm1995','Unnamed: 13': 'm2000','Unnamed: 14': 'm2005',
                               'Unnamed: 15': 'm2010','Unnamed: 16': 'm2015','Unnamed: 17': 'f1990','Unnamed: 18': 'f1995',
                               'Unnamed: 19': 'f2000','Unnamed: 20': 'f2005','Unnamed: 21': 'f2010','Unnamed: 22': 'f2015'})                     
df_country3

,Sort Order,Area,b1990,b1995,b2000,b2005,b2010,b2015,m1990,m1995,m2000,m2005,m2010,m2015,f1990,f1995,f2000,f2005,f2010,f2015
23,9,Burundi,5.934467,4.084818,1.85646,2.178842,2.486588,2.565632,5.926147,4.065163,1.831104,2.163377,2.481524,2.558021,5.942487,4.103668,1.88112,2.193945,2.491519,2.573068
24,10,Comoros,3.391353,2.906538,2.519463,2.135195,1.805938,1.592316,3.226039,2.745002,2.362619,2.017401,1.72056,1.526528,3.55769,3.069644,2.678309,2.254733,1.892728,1.659271
25,11,Djibouti,20.773307,15.092667,13.90981,11.830716,12.226138,12.654120,21.708292,15.784107,14.570324,13.117633,12.767808,13.251555,19.8271,14.393135,13.242226,10.530584,11.679185,12.051518
26,12,Eritrea,0.377435,0.391897,0.366377,0.341519,0.334267,0.304928,0.399619,0.416389,0.389916,0.369772,0.367069,0.337286,0.355562,0.367741,0.343083,0.313412,0.301497,0.272447
27,13,Ethiopia,2.404203,1.409754,0.920155,0.67126,0.648365,1.079526,2.533977,1.486252,0.972607,0.70578,0.680898,1.102778,2.275106,1.333696,0.867994,0.636898,0.615956,1.056356
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
275,261,Samoa,2.061216,2.758613,3.435005,3.1935,2.753334,2.550873,2.083309,2.769867,3.410241,3.155014,2.703491,2.477821,2.037094,2.746419,3.461915,3.234843,2.806425,2.628654
276,262,Tokelau,16.780609,17.5,16.881443,21.322314,37.797357,38.960000,..,..,..,..,..,..,..,..,..,..,..,..
277,263,Tonga,3.059316,3.414365,3.7631,4.264411,4.831308,5.397947,3.08413,3.533961,3.97887,4.603156,5.23869,5.873514,3.033792,3.29138,3.539805,3.923713,4.422647,4.919612
278,264,Tuvalu,3.531764,2.850331,2.303854,1.887766,1.567111,1.421944,..,..,..,..,..,..,..,..,..,..,..,..
279,265,Wallis and Futuna Islands,10.100865,11.878668,13.899427,16.601151,20.464431,21.663752,..,..,..,..,..,..,..,..,..,..,..,..

In [61]:
# reorganize the df_country3
df_country3 = df_country3.melt(id_vars=["Sort Order","Area"], var_name=["Sexyear"],value_name="International migrant stock as a percentage of the total population")
df_country3

,Sort Order,Area,Sexyear,International migrant stock as a percentage of the total population
0,9,Burundi,b1990,5.934467
1,10,Comoros,b1990,3.391353
2,11,Djibouti,b1990,20.773307
3,12,Eritrea,b1990,0.377435
4,13,Ethiopia,b1990,2.404203
...,...,...,...,...
4171,261,Samoa,f2015,2.628654
4172,262,Tokelau,f2015,..
4173,263,Tonga,f2015,4.919612
4174,264,Tuvalu,f2015,..
4175,265,Wallis and Futuna Islands,f2015,..

In [62]:
# split column "Sexyear"
df_country3=(df_country3.assign(gender = lambda x: x.Sexyear.str[0].astype(str), year = lambda x: x.Sexyear.str[1:].astype(str)).drop("Sexyear",axis=1))
df_country3

,Sort Order,Area,International migrant stock as a percentage of the total population,gender,year
0,9,Burundi,5.934467,b,1990
1,10,Comoros,3.391353,b,1990
2,11,Djibouti,20.773307,b,1990
3,12,Eritrea,0.377435,b,1990
4,13,Ethiopia,2.404203,b,1990
...,...,...,...,...,...
4171,261,Samoa,2.628654,f,2015
4172,262,Tokelau,..,f,2015
4173,263,Tonga,4.919612,f,2015
4174,264,Tuvalu,..,f,2015
4175,265,Wallis and Futuna Islands,..,f,2015

In [63]:
# Styling the dataset
df_country3=(df_country3.replace(to_replace =["b","m","f"],value =["Both sex","Male","Female"])
            .dropna())
df_country3

,Sort Order,Area,International migrant stock as a percentage of the total population,gender,year
0,9,Burundi,5.934467,Both sex,1990
1,10,Comoros,3.391353,Both sex,1990
2,11,Djibouti,20.773307,Both sex,1990
3,12,Eritrea,0.377435,Both sex,1990
4,13,Ethiopia,2.404203,Both sex,1990
...,...,...,...,...,...
4171,261,Samoa,2.628654,Female,2015
4172,262,Tokelau,..,Female,2015
4173,263,Tonga,4.919612,Female,2015
4174,264,Tuvalu,..,Female,2015
4175,265,Wallis and Futuna Islands,..,Female,2015

In [64]:
# replace ".." to NaN
df_country3.replace('..', np.nan, inplace = True)
df_country3.head(20)

,Sort Order,Area,International migrant stock as a percentage of the total population,gender,year
0,9,Burundi,5.934467,Both sex,1990
1,10,Comoros,3.391353,Both sex,1990
2,11,Djibouti,20.773307,Both sex,1990
3,12,Eritrea,0.377435,Both sex,1990
4,13,Ethiopia,2.404203,Both sex,1990
5,14,Kenya,1.267974,Both sex,1990
6,15,Madagascar,0.207149,Both sex,1990
7,16,Malawi,11.985591,Both sex,1990
8,17,Mauritius,0.342184,Both sex,1990
9,18,Mayotte,16.067736,Both sex,1990
10,19,Mozambique,0.914839,Both sex,1990
11,20,RÃ©union,9.369749,Both sex,1990
12,21,Rwanda,2.202131,Both sex,1990
13,22,Seychelles,5.268523,Both sex,1990
14,23,Somalia,7.566010,Both sex,1990
15,24,South Sudan,NaN,Both sex,1990
16,25,Uganda,3.211546,Both sex,1990
17,26,United Republic of Tanzania,2.254774,Both sex,1990
18,27,Zambia,3.426552,Both sex,1990
19,28,Zimbabwe,5.978395,Both sex,1990

In [65]:
# replace NaN to 0
df_country3.fillna(0, inplace=True)
df_country3

,Sort Order,Area,International migrant stock as a percentage of the total population,gender,year
0,9,Burundi,5.934467,Both sex,1990
1,10,Comoros,3.391353,Both sex,1990
2,11,Djibouti,20.773307,Both sex,1990
3,12,Eritrea,0.377435,Both sex,1990
4,13,Ethiopia,2.404203,Both sex,1990
...,...,...,...,...,...
4171,261,Samoa,2.628654,Female,2015
4172,262,Tokelau,0.000000,Female,2015
4173,263,Tonga,4.919612,Female,2015
4174,264,Tuvalu,0.000000,Female,2015
4175,265,Wallis and Futuna Islands,0.000000,Female,2015

df_country3 data cleaning completed. df_UN_T3 data cleaning completed.

# Table 4 Data Cleaning

In [66]:
# read original xlsx
df_UN_T4 = pd.read_excel("data/UN_MigrantStockTotal_2015.xlsx", sheet_name = "Table 4")
df_UN_T4.head(20)

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,United Nations,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,Population Division,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,Department of Economic and Social Affairs,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,NaN,Trends in International Migrant Stock: The 201...,NaN,NaN,NaN,NaN,NaN,NaN
8,NaN,NaN,NaN,NaN,Table 4 - Female migrants as a percentage of t...,NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,NaN,NaN,NaN,POP/DB/MIG/Stock/Rev.2015,NaN,NaN,NaN,NaN,NaN,NaN
10,NaN,NaN,NaN,NaN,December 2015 - Copyright Â© 2015 by United Nat...,NaN,NaN,NaN,NaN,NaN,NaN
11,NaN,NaN,NaN,NaN,"Suggested citation: United Nations, Department...",NaN,NaN,NaN,NaN,NaN,NaN
12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,Sort\norder,"Major area, region, country or area of destina...",Notes,Country code,Type of data (a),Female migrants as a percentage of the interna...,NaN,NaN,NaN,NaN,NaN
14,NaN,NaN,NaN,NaN,NaN,1990,1995,2000,2005,2010.000000,2015.000000
15,1,WORLD,NaN,900,NaN,49.03915,49.16879,49.112244,48.832993,48.305660,48.249769
16,2,Developed regions,(b),901,NaN,51.123977,51.149024,51.113307,51.171501,51.658932,51.866687
17,3,Developing regions,(c),902,NaN,46.592099,46.500135,46.128444,45.134297,43.319780,43.327078
18,4,Least developed countries,(d),941,NaN,47.261155,47.571664,46.826689,45.157406,45.499573,45.942752
19,5,Less developed regions excluding least develop...,NaN,934,NaN,46.466684,46.279022,46.009598,45.130768,43.043672,42.984398

In [67]:
# remove the introduction text
df_UN_T4.drop(df_UN_T4.index[0:15], axis=0, inplace=True)
df_UN_T4.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10
15,1,WORLD,NaN,900,NaN,49.03915,49.16879,49.112244,48.832993,48.305660,48.249769
16,2,Developed regions,(b),901,NaN,51.123977,51.149024,51.113307,51.171501,51.658932,51.866687
17,3,Developing regions,(c),902,NaN,46.592099,46.500135,46.128444,45.134297,43.319780,43.327078
18,4,Least developed countries,(d),941,NaN,47.261155,47.571664,46.826689,45.157406,45.499573,45.942752
19,5,Less developed regions excluding least develop...,NaN,934,NaN,46.466684,46.279022,46.009598,45.130768,43.043672,42.984398

In [68]:
# check headers
df_UN_T4.columns

Index(['Unnamed: 0', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4',
       'Unnamed: 5', 'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9',
       'Unnamed: 10'],
      dtype='object')

In [69]:
# remove unnecessary columns 
df_UN_T4.drop(columns=['Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4'],inplace=True)
df_UN_T4

,Unnamed: 0,Unnamed: 1,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10
15,1,WORLD,49.03915,49.16879,49.112244,48.832993,48.305660,48.249769
16,2,Developed regions,51.123977,51.149024,51.113307,51.171501,51.658932,51.866687
17,3,Developing regions,46.592099,46.500135,46.128444,45.134297,43.319780,43.327078
18,4,Least developed countries,47.261155,47.571664,46.826689,45.157406,45.499573,45.942752
19,5,Less developed regions excluding least develop...,46.466684,46.279022,46.009598,45.130768,43.043672,42.984398
...,...,...,...,...,...,...,...,...
275,261,Samoa,47.244564,47.784406,48.299433,48.833971,49.355720,49.908704
276,262,Tokelau,44.444444,44.736842,45.038168,48.449612,51.981352,52.156057
277,263,Tonga,48.883545,47.525962,46.226927,45.873053,45.698925,45.437096
278,264,Tuvalu,43.396226,43.726236,44.239631,44.808743,44.805195,44.680851
279,265,Wallis and Futuna Islands,48.216833,48.869048,49.478908,49.513742,49.531700,49.526150

In [70]:
# split 1st sub-dataset sorted by developing status
df_dev4 = df_UN_T4.iloc[0:5]
df_dev4

,Unnamed: 0,Unnamed: 1,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10
15,1,WORLD,49.03915,49.16879,49.112244,48.832993,48.305660,48.249769
16,2,Developed regions,51.123977,51.149024,51.113307,51.171501,51.658932,51.866687
17,3,Developing regions,46.592099,46.500135,46.128444,45.134297,43.319780,43.327078
18,4,Least developed countries,47.261155,47.571664,46.826689,45.157406,45.499573,45.942752
19,5,Less developed regions excluding least develop...,46.466684,46.279022,46.009598,45.130768,43.043672,42.984398

In [71]:
# rename headers
df_dev4 = df_dev4.rename(columns={'Unnamed: 0': 'Sort Order', 'Unnamed: 1': 'Area','Unnamed: 5': '1990','Unnamed: 6': '1995',
                                'Unnamed: 7': '2000','Unnamed: 8': '2005','Unnamed: 9': '2010','Unnamed: 10': '2015'})                     
df_dev4

,Sort Order,Area,1990,1995,2000,2005,2010,2015
15,1,WORLD,49.03915,49.16879,49.112244,48.832993,48.305660,48.249769
16,2,Developed regions,51.123977,51.149024,51.113307,51.171501,51.658932,51.866687
17,3,Developing regions,46.592099,46.500135,46.128444,45.134297,43.319780,43.327078
18,4,Least developed countries,47.261155,47.571664,46.826689,45.157406,45.499573,45.942752
19,5,Less developed regions excluding least develop...,46.466684,46.279022,46.009598,45.130768,43.043672,42.984398

In [72]:
# re-organize the df_dev4
df_dev4 = df_dev4.melt(id_vars=["Sort Order","Area"], var_name=["Year"],value_name="Female migrants as a percentage of the international migrant stock")
df_dev4.head()

,Sort Order,Area,Year,Female migrants as a percentage of the international migrant stock
0,1,WORLD,1990,49.03915
1,2,Developed regions,1990,51.123977
2,3,Developing regions,1990,46.592099
3,4,Least developed countries,1990,47.261155
4,5,Less developed regions excluding least develop...,1990,46.466684

df_dev4 data cleaning completed.

In [73]:
# split 2nd sub-dataset sorted by regions
df_reg4 = df_UN_T4.loc[[20,21,22,43,53,61,67,85,86,92,100,112,122,141,142,153,167,184,194,195,222,231,246,252,253,256,262,270], :]
df_reg4

,Unnamed: 0,Unnamed: 1,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10
20,6,Sub-Saharan Africa,47.276121,47.555958,47.432424,46.641803,47.159413,46.827980
21,7,Africa,47.232408,47.306127,46.917598,45.814246,46.322408,46.132389
22,8,Eastern Africa,48.504812,48.533032,48.798989,46.700993,49.190810,49.272007
43,29,Middle Africa,49.025765,49.129401,48.535169,48.991408,48.982630,49.758850
53,39,Northern Africa,48.791486,46.878038,44.371755,40.332672,40.387841,40.785615
61,47,Southern Africa,39.606165,40.063378,40.946925,41.846889,42.043593,40.593108
67,53,Western Africa,46.486134,47.035268,46.945506,46.785467,46.623239,46.579716
85,71,Asia,45.96873,45.867921,45.585271,44.567074,42.038178,41.995520
86,72,Central Asia,55.170531,55.253509,55.325228,54.0304,52.712253,51.855936
92,78,Eastern Asia,49.337933,51.346181,52.688361,52.944543,53.011493,52.916512
100,86,South-Eastern Asia,47.469388,48.200257,49.163915,48.730832,48.081837,48.129984
112,98,Southern Asia,45.457533,45.367349,44.923426,45.067527,44.483332,45.408724
122,108,Western Asia,41.45834,41.046725,40.395449,38.297623,34.814943,35.573154
141,127,Europe,51.346887,51.486537,51.599165,51.750418,52.088519,52.364355
142,128,Eastern Europe,53.62074,53.04407,52.514211,52.587192,52.746129,52.725974
153,139,Northern Europe,52.202681,52.685792,53.028836,52.398566,51.920906,52.123604
167,153,Southern Europe,52.474764,52.271849,51.963788,51.29573,51.424268,53.169059
184,170,Western Europe,47.615054,48.944057,49.996764,50.991097,52.094323,51.758826
194,180,Latin America and the Caribbean,49.830217,49.963418,50.084199,50.301296,50.347788,50.367593
195,181,Caribbean,47.975638,48.324933,48.623777,48.769963,48.820568,48.725581
222,208,Central America,50.63514,50.478399,49.90091,50.051418,50.029544,49.959782
231,217,South America,49.943805,50.251802,50.567398,50.828224,50.855677,50.895754
246,232,Northern America,51.115342,50.805529,50.4758,50.30193,51.066311,51.207563
252,238,Oceania,48.95129,49.515826,50.07221,50.378747,50.341119,50.628215
253,239,Australia and New Zealand,49.22229,49.756714,50.250826,50.561579,50.499742,50.785972
256,242,Melanesia,44.415253,44.139092,43.98159,43.546275,43.770107,43.598704
262,248,Micronesia,44.151089,46.88045,50.126742,50.331802,49.645146,49.372042
270,256,Polynesia,44.158579,44.749309,45.280057,45.873365,46.121186,46.257626

In [74]:
# rename headers
df_reg4 = df_reg4.rename(columns={'Unnamed: 0': 'Sort Order', 'Unnamed: 1': 'Area','Unnamed: 5': '1990','Unnamed: 6': '1995',
                                'Unnamed: 7': '2000','Unnamed: 8': '2005','Unnamed: 9': '2010','Unnamed: 10': '2015'})                     
df_reg4

,Sort Order,Area,1990,1995,2000,2005,2010,2015
20,6,Sub-Saharan Africa,47.276121,47.555958,47.432424,46.641803,47.159413,46.827980
21,7,Africa,47.232408,47.306127,46.917598,45.814246,46.322408,46.132389
22,8,Eastern Africa,48.504812,48.533032,48.798989,46.700993,49.190810,49.272007
43,29,Middle Africa,49.025765,49.129401,48.535169,48.991408,48.982630,49.758850
53,39,Northern Africa,48.791486,46.878038,44.371755,40.332672,40.387841,40.785615
61,47,Southern Africa,39.606165,40.063378,40.946925,41.846889,42.043593,40.593108
67,53,Western Africa,46.486134,47.035268,46.945506,46.785467,46.623239,46.579716
85,71,Asia,45.96873,45.867921,45.585271,44.567074,42.038178,41.995520
86,72,Central Asia,55.170531,55.253509,55.325228,54.0304,52.712253,51.855936
92,78,Eastern Asia,49.337933,51.346181,52.688361,52.944543,53.011493,52.916512
100,86,South-Eastern Asia,47.469388,48.200257,49.163915,48.730832,48.081837,48.129984
112,98,Southern Asia,45.457533,45.367349,44.923426,45.067527,44.483332,45.408724
122,108,Western Asia,41.45834,41.046725,40.395449,38.297623,34.814943,35.573154
141,127,Europe,51.346887,51.486537,51.599165,51.750418,52.088519,52.364355
142,128,Eastern Europe,53.62074,53.04407,52.514211,52.587192,52.746129,52.725974
153,139,Northern Europe,52.202681,52.685792,53.028836,52.398566,51.920906,52.123604
167,153,Southern Europe,52.474764,52.271849,51.963788,51.29573,51.424268,53.169059
184,170,Western Europe,47.615054,48.944057,49.996764,50.991097,52.094323,51.758826
194,180,Latin America and the Caribbean,49.830217,49.963418,50.084199,50.301296,50.347788,50.367593
195,181,Caribbean,47.975638,48.324933,48.623777,48.769963,48.820568,48.725581
222,208,Central America,50.63514,50.478399,49.90091,50.051418,50.029544,49.959782
231,217,South America,49.943805,50.251802,50.567398,50.828224,50.855677,50.895754
246,232,Northern America,51.115342,50.805529,50.4758,50.30193,51.066311,51.207563
252,238,Oceania,48.95129,49.515826,50.07221,50.378747,50.341119,50.628215
253,239,Australia and New Zealand,49.22229,49.756714,50.250826,50.561579,50.499742,50.785972
256,242,Melanesia,44.415253,44.139092,43.98159,43.546275,43.770107,43.598704
262,248,Micronesia,44.151089,46.88045,50.126742,50.331802,49.645146,49.372042
270,256,Polynesia,44.158579,44.749309,45.280057,45.873365,46.121186,46.257626

In [75]:
# re-organize the df_reg4
df_reg4 = df_reg4.melt(id_vars=["Sort Order","Area"], var_name=["Year"],value_name="Female migrants as a percentage of the international migrant stock")
df_reg4

,Sort Order,Area,Year,Female migrants as a percentage of the international migrant stock
0,6,Sub-Saharan Africa,1990,47.276121
1,7,Africa,1990,47.232408
2,8,Eastern Africa,1990,48.504812
3,29,Middle Africa,1990,49.025765
4,39,Northern Africa,1990,48.791486
...,...,...,...,...
163,238,Oceania,2015,50.628215
164,239,Australia and New Zealand,2015,50.785972
165,242,Melanesia,2015,43.598704
166,248,Micronesia,2015,49.372042
167,256,Polynesia,2015,46.257626

df_reg4 data cleaning completed.

In [76]:
# split 3rd sub-dataset sorted by countries
df_country4 = df_UN_T4.drop([15,16,17,18,19,20,21,22,43,53,61,67,85,86,92,100,112,122,141,142,153,167,184,194,195,222,231,246,252,253,256,262,270], inplace=False)
df_country4

,Unnamed: 0,Unnamed: 1,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10
23,9,Burundi,50.987061,51.279757,51.369122,50.94404,50.767877,50.730100
24,10,Comoros,52.290646,52.550398,52.815421,52.411235,51.973371,51.644763
25,11,Djibouti,47.437838,47.405136,47.346951,44.277942,47.531381,47.413908
26,12,Eritrea,47.434166,47.241935,47.06609,46.003912,45.119929,44.589423
27,13,Ethiopia,47.439047,47.438977,47.296789,47.549014,47.591418,49.013234
...,...,...,...,...,...,...,...,...
275,261,Samoa,47.244564,47.784406,48.299433,48.833971,49.355720,49.908704
276,262,Tokelau,44.444444,44.736842,45.038168,48.449612,51.981352,52.156057
277,263,Tonga,48.883545,47.525962,46.226927,45.873053,45.698925,45.437096
278,264,Tuvalu,43.396226,43.726236,44.239631,44.808743,44.805195,44.680851
279,265,Wallis and Futuna Islands,48.216833,48.869048,49.478908,49.513742,49.531700,49.526150

In [77]:
# rename headers
df_country4 = df_country4.rename(columns={'Unnamed: 0': 'Sort Order', 'Unnamed: 1': 'Area','Unnamed: 5': '1990','Unnamed: 6': '1995',
                                'Unnamed: 7': '2000','Unnamed: 8': '2005','Unnamed: 9': '2010','Unnamed: 10': '2015'})                     
df_country4

,Sort Order,Area,1990,1995,2000,2005,2010,2015
23,9,Burundi,50.987061,51.279757,51.369122,50.94404,50.767877,50.730100
24,10,Comoros,52.290646,52.550398,52.815421,52.411235,51.973371,51.644763
25,11,Djibouti,47.437838,47.405136,47.346951,44.277942,47.531381,47.413908
26,12,Eritrea,47.434166,47.241935,47.06609,46.003912,45.119929,44.589423
27,13,Ethiopia,47.439047,47.438977,47.296789,47.549014,47.591418,49.013234
...,...,...,...,...,...,...,...,...
275,261,Samoa,47.244564,47.784406,48.299433,48.833971,49.355720,49.908704
276,262,Tokelau,44.444444,44.736842,45.038168,48.449612,51.981352,52.156057
277,263,Tonga,48.883545,47.525962,46.226927,45.873053,45.698925,45.437096
278,264,Tuvalu,43.396226,43.726236,44.239631,44.808743,44.805195,44.680851
279,265,Wallis and Futuna Islands,48.216833,48.869048,49.478908,49.513742,49.531700,49.526150

In [78]:
# re-organize the df_reg4
df_country4 = df_country4.melt(id_vars=["Sort Order","Area"], var_name=["Year"],value_name="Female migrants as a percentage of the international migrant stock")
df_country4

,Sort Order,Area,Year,Female migrants as a percentage of the international migrant stock
0,9,Burundi,1990,50.987061
1,10,Comoros,1990,52.290646
2,11,Djibouti,1990,47.437838
3,12,Eritrea,1990,47.434166
4,13,Ethiopia,1990,47.439047
...,...,...,...,...
1387,261,Samoa,2015,49.908704
1388,262,Tokelau,2015,52.156057
1389,263,Tonga,2015,45.437096
1390,264,Tuvalu,2015,44.680851
1391,265,Wallis and Futuna Islands,2015,49.52615

In [79]:
# replace ".." to NaN
df_country4.replace('..', np.nan, inplace = True)
df_country4.head(20)

,Sort Order,Area,Year,Female migrants as a percentage of the international migrant stock
0,9,Burundi,1990,50.987061
1,10,Comoros,1990,52.290646
2,11,Djibouti,1990,47.437838
3,12,Eritrea,1990,47.434166
4,13,Ethiopia,1990,47.439047
5,14,Kenya,1990,45.894272
6,15,Madagascar,1990,44.190325
7,16,Malawi,1990,51.537788
8,17,Mauritius,1990,51.203986
9,18,Mayotte,1990,42.346838
10,19,Mozambique,1990,45.999411
11,20,RÃ©union,1990,46.296102
12,21,Rwanda,1990,49.527426
13,22,Seychelles,1990,40.768611
14,23,Somalia,1990,48.943328
15,24,South Sudan,1990,NaN
16,25,Uganda,1990,48.042206
17,26,United Republic of Tanzania,1990,50.631070
18,27,Zambia,1990,48.820015
19,28,Zimbabwe,1990,43.839150

In [80]:
# replace NaN to 0
df_country4.fillna(0, inplace=True)
df_country4.head(20)

,Sort Order,Area,Year,Female migrants as a percentage of the international migrant stock
0,9,Burundi,1990,50.987061
1,10,Comoros,1990,52.290646
2,11,Djibouti,1990,47.437838
3,12,Eritrea,1990,47.434166
4,13,Ethiopia,1990,47.439047
5,14,Kenya,1990,45.894272
6,15,Madagascar,1990,44.190325
7,16,Malawi,1990,51.537788
8,17,Mauritius,1990,51.203986
9,18,Mayotte,1990,42.346838
10,19,Mozambique,1990,45.999411
11,20,RÃ©union,1990,46.296102
12,21,Rwanda,1990,49.527426
13,22,Seychelles,1990,40.768611
14,23,Somalia,1990,48.943328
15,24,South Sudan,1990,0.000000
16,25,Uganda,1990,48.042206
17,26,United Republic of Tanzania,1990,50.631070
18,27,Zambia,1990,48.820015
19,28,Zimbabwe,1990,43.839150

df_country4 data cleaning completed. df_UN_T4 data cleaning completed.

# Table 5 Data Cleaning

In [81]:
# read original xlsx
df_UN_T5 = pd.read_excel("data/UN_MigrantStockTotal_2015.xlsx", sheet_name = "Table 5")
df_UN_T5.head(20)

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,United Nations,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,Population Division,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,Department of Economic and Social Affairs,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,NaN,Trends in International Migrant Stock: The 201...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,NaN,NaN,NaN,NaN,Table 5 - Annual rate of change of the migrant...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,NaN,NaN,NaN,POP/DB/MIG/Stock/Rev.2015,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,NaN,NaN,NaN,NaN,December 2015 - Copyright Â© 2015 by United Nat...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,NaN,NaN,NaN,NaN,"Suggested citation: United Nations, Department...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,Sort\norder,"Major area, region, country or area of destina...",Notes,Country code,Type of data (a),Annual rate of change of the migrant stock (bo...,NaN,NaN,NaN,NaN,Annual rate of change of the migrant stock (male),NaN,NaN,NaN,NaN,Annual rate of change of the migrant stock (fe...,NaN,NaN,NaN,NaN
14,NaN,NaN,NaN,NaN,NaN,1990-1995,1995-2000,2000-2005,2005-2010,2010-2015,1990-1995,1995-2000,2000-2005,2005-2010,2010-2015,1990-1995,1995-2000,2000-2005,2005-2010,2010-2015
15,1,WORLD,NaN,900,NaN,1.051865,1.428058,2.042124,2.95416,1.890991,1.000922,1.450294,2.151575,3.159228,1.912603,1.104667,1.405044,1.92808,2.737012,1.867837
16,2,Developed regions,(b),901,NaN,2.275847,2.264965,2.50708,2.466343,1.160824,2.265595,2.279583,2.483259,2.265689,1.074685,2.285643,2.250995,2.529838,2.65595,1.241097
17,3,Developing regions,(c),902,NaN,-0.487389,0.241777,1.328107,3.702217,2.929634,-0.45298,0.380246,1.693824,4.352954,2.927058,-0.526904,0.081268,0.89236,2.881555,2.933003
18,4,Least developed countries,(d),941,NaN,1.118175,-3.001139,-0.539636,0.419137,3.526927,1.000073,-2.718952,0.078575,0.293964,3.363629,1.249146,-3.316818,-1.265617,0.57011,3.72079
19,5,Less developed regions excluding least develop...,NaN,934,NaN,-0.803244,0.850177,1.62934,4.159339,2.852687,-0.733256,0.950231,1.952269,4.90598,2.87349,-0.88418,0.733402,1.243624,3.212358,2.825127

In [82]:
# remove the introduction text
df_UN_T5.drop(df_UN_T5.index[0:15], axis=0, inplace=True)
df_UN_T5.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19
15,1,WORLD,NaN,900,NaN,1.051865,1.428058,2.042124,2.95416,1.890991,1.000922,1.450294,2.151575,3.159228,1.912603,1.104667,1.405044,1.92808,2.737012,1.867837
16,2,Developed regions,(b),901,NaN,2.275847,2.264965,2.50708,2.466343,1.160824,2.265595,2.279583,2.483259,2.265689,1.074685,2.285643,2.250995,2.529838,2.65595,1.241097
17,3,Developing regions,(c),902,NaN,-0.487389,0.241777,1.328107,3.702217,2.929634,-0.45298,0.380246,1.693824,4.352954,2.927058,-0.526904,0.081268,0.89236,2.881555,2.933003
18,4,Least developed countries,(d),941,NaN,1.118175,-3.001139,-0.539636,0.419137,3.526927,1.000073,-2.718952,0.078575,0.293964,3.363629,1.249146,-3.316818,-1.265617,0.57011,3.72079
19,5,Less developed regions excluding least develop...,NaN,934,NaN,-0.803244,0.850177,1.62934,4.159339,2.852687,-0.733256,0.950231,1.952269,4.90598,2.87349,-0.88418,0.733402,1.243624,3.212358,2.825127

In [83]:
# check headers
df_UN_T5.columns

Index(['Unnamed: 0', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4',
       'Unnamed: 5', 'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9',
       'Unnamed: 10', 'Unnamed: 11', 'Unnamed: 12', 'Unnamed: 13',
       'Unnamed: 14', 'Unnamed: 15', 'Unnamed: 16', 'Unnamed: 17',
       'Unnamed: 18', 'Unnamed: 19'],
      dtype='object')

In [84]:
# remove unnecessary columns 
df_UN_T5.drop(columns=['Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4'],inplace=True)
df_UN_T5

,Unnamed: 0,Unnamed: 1,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19
15,1,WORLD,1.051865,1.428058,2.042124,2.95416,1.890991,1.000922,1.450294,2.151575,3.159228,1.912603,1.104667,1.405044,1.92808,2.737012,1.867837
16,2,Developed regions,2.275847,2.264965,2.50708,2.466343,1.160824,2.265595,2.279583,2.483259,2.265689,1.074685,2.285643,2.250995,2.529838,2.65595,1.241097
17,3,Developing regions,-0.487389,0.241777,1.328107,3.702217,2.929634,-0.45298,0.380246,1.693824,4.352954,2.927058,-0.526904,0.081268,0.89236,2.881555,2.933003
18,4,Least developed countries,1.118175,-3.001139,-0.539636,0.419137,3.526927,1.000073,-2.718952,0.078575,0.293964,3.363629,1.249146,-3.316818,-1.265617,0.57011,3.72079
19,5,Less developed regions excluding least develop...,-0.803244,0.850177,1.62934,4.159339,2.852687,-0.733256,0.950231,1.952269,4.90598,2.87349,-0.88418,0.733402,1.243624,3.212358,2.825127
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
275,261,Samoa,6.704748,4.90282,-0.858442,-2.299179,-0.768177,6.499035,4.704571,-1.066301,-2.50417,-0.987758,6.931983,5.117229,-0.638315,-2.08663,-0.545343
276,262,Tokelau,-0.298513,-0.303036,-0.307698,10.169947,2.536144,-0.404054,-0.412386,-1.589283,8.750541,2.463246,-0.167365,-0.168777,1.152582,11.577161,2.60325
277,263,Tonga,2.350316,2.359733,3.096969,3.099614,2.641235,2.874558,2.848819,3.228155,3.163851,2.737439,1.787022,1.80546,2.943277,3.023552,2.526318
278,264,Tuvalu,-3.797947,-3.845134,-3.408224,-3.450671,-1.763854,-3.914892,-4.028435,-3.613401,-3.449385,-1.718849,-3.646431,-3.611679,-3.152579,-3.452255,-1.819436
279,265,Wallis and Futuna Islands,3.61788,3.636508,3.203177,3.20466,0.51914,3.364378,3.396526,3.189382,3.197545,0.52134,3.886601,3.884553,3.217252,3.211913,0.516899

In [85]:
# split 1st sub-dataset sorted by developing status
df_dev5 = df_UN_T5.iloc[0:5]
df_dev5

,Unnamed: 0,Unnamed: 1,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19
15,1,WORLD,1.051865,1.428058,2.042124,2.95416,1.890991,1.000922,1.450294,2.151575,3.159228,1.912603,1.104667,1.405044,1.92808,2.737012,1.867837
16,2,Developed regions,2.275847,2.264965,2.50708,2.466343,1.160824,2.265595,2.279583,2.483259,2.265689,1.074685,2.285643,2.250995,2.529838,2.65595,1.241097
17,3,Developing regions,-0.487389,0.241777,1.328107,3.702217,2.929634,-0.45298,0.380246,1.693824,4.352954,2.927058,-0.526904,0.081268,0.89236,2.881555,2.933003
18,4,Least developed countries,1.118175,-3.001139,-0.539636,0.419137,3.526927,1.000073,-2.718952,0.078575,0.293964,3.363629,1.249146,-3.316818,-1.265617,0.57011,3.72079
19,5,Less developed regions excluding least develop...,-0.803244,0.850177,1.62934,4.159339,2.852687,-0.733256,0.950231,1.952269,4.90598,2.87349,-0.88418,0.733402,1.243624,3.212358,2.825127

In [86]:
# rename headers
df_dev5 = df_dev5.rename(columns={'Unnamed: 0': 'Sort Order', 'Unnamed: 1': 'Area','Unnamed: 5': 'b1990-1995','Unnamed: 6': 'b1995-2000',
                                'Unnamed: 7': 'b2000-2005','Unnamed: 8': 'b2005-2010','Unnamed: 9': 'b2010-2015','Unnamed: 10': 'm1990-1995',
                               'Unnamed: 11': 'm1995-2000','Unnamed: 12': 'm2000-2005','Unnamed: 13': 'm2005-2010','Unnamed: 14': 'm2010-2015',
                               'Unnamed: 15': 'f1990-1995','Unnamed: 16': 'f1995-2000','Unnamed: 17': 'f2000-2005','Unnamed: 18': 'f2005-2010',
                               'Unnamed: 19': 'f2010-2015'})                     
df_dev5

,Sort Order,Area,b1990-1995,b1995-2000,b2000-2005,b2005-2010,b2010-2015,m1990-1995,m1995-2000,m2000-2005,m2005-2010,m2010-2015,f1990-1995,f1995-2000,f2000-2005,f2005-2010,f2010-2015
15,1,WORLD,1.051865,1.428058,2.042124,2.95416,1.890991,1.000922,1.450294,2.151575,3.159228,1.912603,1.104667,1.405044,1.92808,2.737012,1.867837
16,2,Developed regions,2.275847,2.264965,2.50708,2.466343,1.160824,2.265595,2.279583,2.483259,2.265689,1.074685,2.285643,2.250995,2.529838,2.65595,1.241097
17,3,Developing regions,-0.487389,0.241777,1.328107,3.702217,2.929634,-0.45298,0.380246,1.693824,4.352954,2.927058,-0.526904,0.081268,0.89236,2.881555,2.933003
18,4,Least developed countries,1.118175,-3.001139,-0.539636,0.419137,3.526927,1.000073,-2.718952,0.078575,0.293964,3.363629,1.249146,-3.316818,-1.265617,0.57011,3.72079
19,5,Less developed regions excluding least develop...,-0.803244,0.850177,1.62934,4.159339,2.852687,-0.733256,0.950231,1.952269,4.90598,2.87349,-0.88418,0.733402,1.243624,3.212358,2.825127

In [87]:
# re-organize the df_dev5
df_dev5 = df_dev5.melt(id_vars=["Sort Order","Area"], var_name=["Sexyear"],value_name="Annual rate of change of the migrant stock")
df_dev5

,Sort Order,Area,Sexyear,Annual rate of change of the migrant stock
0,1,WORLD,b1990-1995,1.051865
1,2,Developed regions,b1990-1995,2.275847
2,3,Developing regions,b1990-1995,-0.487389
3,4,Least developed countries,b1990-1995,1.118175
4,5,Less developed regions excluding least develop...,b1990-1995,-0.803244
...,...,...,...,...
70,1,WORLD,f2010-2015,1.867837
71,2,Developed regions,f2010-2015,1.241097
72,3,Developing regions,f2010-2015,2.933003
73,4,Least developed countries,f2010-2015,3.72079
74,5,Less developed regions excluding least develop...,f2010-2015,2.825127

In [88]:
# split column "Sexyear"
df_dev5=(df_dev5.assign(gender = lambda x: x.Sexyear.str[0].astype(str), year = lambda x: x.Sexyear.str[1:].astype(str)).drop("Sexyear",axis=1))
df_dev5

,Sort Order,Area,Annual rate of change of the migrant stock,gender,year
0,1,WORLD,1.051865,b,1990-1995
1,2,Developed regions,2.275847,b,1990-1995
2,3,Developing regions,-0.487389,b,1990-1995
3,4,Least developed countries,1.118175,b,1990-1995
4,5,Less developed regions excluding least develop...,-0.803244,b,1990-1995
...,...,...,...,...,...
70,1,WORLD,1.867837,f,2010-2015
71,2,Developed regions,1.241097,f,2010-2015
72,3,Developing regions,2.933003,f,2010-2015
73,4,Least developed countries,3.72079,f,2010-2015
74,5,Less developed regions excluding least develop...,2.825127,f,2010-2015

In [89]:
# Styling the dataset
df_dev5=(df_dev5.replace(to_replace =["b","m","f"],value =["Both sex","Male","Female"])
            .dropna())
df_dev5

,Sort Order,Area,Annual rate of change of the migrant stock,gender,year
0,1,WORLD,1.051865,Both sex,1990-1995
1,2,Developed regions,2.275847,Both sex,1990-1995
2,3,Developing regions,-0.487389,Both sex,1990-1995
3,4,Least developed countries,1.118175,Both sex,1990-1995
4,5,Less developed regions excluding least develop...,-0.803244,Both sex,1990-1995
...,...,...,...,...,...
70,1,WORLD,1.867837,Female,2010-2015
71,2,Developed regions,1.241097,Female,2010-2015
72,3,Developing regions,2.933003,Female,2010-2015
73,4,Least developed countries,3.720790,Female,2010-2015
74,5,Less developed regions excluding least develop...,2.825127,Female,2010-2015

df_dev5 data cleaning completed.

In [90]:
# split 2nd sub-dataset sorted by regions
df_reg5 = df_UN_T5.loc[[20,21,22,43,53,61,67,85,86,92,100,112,122,141,142,153,167,184,194,195,222,231,246,252,253,256,262,270], :]
df_reg5

,Unnamed: 0,Unnamed: 1,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19
20,6,Sub-Saharan Africa,0.845374,-2.217102,0.3391,2.101477,4.069823,0.73894,-2.170047,0.637663,1.906517,4.194878,0.963409,-2.269122,0.002923,2.322206,3.928769
21,7,Africa,0.826734,-1.995043,0.521298,2.060902,4.078721,0.798774,-1.848117,0.932749,1.872454,4.149396,0.857926,-2.159983,0.045343,2.281516,3.99651
22,8,Eastern Africa,-3.435412,-0.721421,-0.412932,-0.377467,5.493301,-3.446375,-0.82504,0.390236,-1.334276,5.461314,-3.423779,-0.612122,-1.291815,0.661361,5.526287
43,29,Middle Africa,11.88581,-8.193205,1.869658,2.077669,1.509003,11.845106,-7.960934,1.691566,2.081111,1.202368,11.928044,-8.436584,2.056784,2.074085,1.823454
53,39,Northern Africa,-2.872903,-1.977669,-1.130119,1.507966,2.330049,-2.13921,-1.055656,0.271751,1.489466,2.196148,-3.673033,-3.076593,-3.038944,1.535304,2.526062
61,47,Southern Africa,-3.114352,0.509279,3.269973,8.514291,8.882289,-3.266338,0.212257,2.962828,8.446526,9.376671,-2.884795,0.94556,3.704787,8.608082,8.180115
67,53,Western Africa,3.817706,-1.218789,0.786498,2.224717,2.237267,3.611415,-1.184923,0.846737,2.285595,2.253569,4.052579,-1.256994,0.7182,2.155247,2.218588
85,71,Asia,-0.673431,1.165255,1.570402,4.22168,2.60427,-0.63615,1.269413,1.941179,5.113896,2.618984,-0.717339,1.041629,1.118616,3.053337,2.583965
86,72,Central Asia,-2.368918,-2.554193,0.210418,0.090333,0.492108,-2.405971,-2.586275,0.781846,0.655751,0.851041,-2.33886,-2.52825,-0.263225,-0.403645,0.164538
92,78,Eastern Asia,3.252191,2.928574,2.883662,2.508041,1.460221,2.443248,2.369094,2.775072,2.479565,1.500607,4.050137,3.444654,2.98067,2.533315,1.424355
100,86,South-Eastern Asia,5.034672,5.726963,5.610746,5.6739,2.606807,4.754454,5.351388,5.780408,5.925483,2.588251,5.340259,6.122875,5.433786,5.405751,2.626824
112,98,Southern Asia,-4.729682,-0.084908,-2.14828,0.862323,-0.313628,-4.69664,0.076948,-2.200676,1.073895,-0.649813,-4.769399,-0.281573,-2.084229,0.601374,0.098165
122,108,Western Asia,2.135671,1.805918,3.088989,6.912981,4.393455,2.275801,2.025653,3.780799,8.011137,4.159458,1.93611,1.486039,2.022403,5.006158,4.824346
141,127,Europe,1.420702,1.257523,2.600875,2.432375,1.015888,1.363213,1.211037,2.538277,2.291735,0.900411,1.475022,1.301226,2.659415,2.562616,1.121519
142,128,Eastern Europe,-0.601057,-0.876929,-0.678171,-0.648943,0.585,-0.353915,-0.65251,-0.708933,-0.716099,0.593528,-0.817314,-1.077715,-0.650396,-0.588587,0.577356
153,139,Northern Europe,1.588123,1.872481,3.872226,4.24877,2.341792,1.384945,1.726946,4.138806,4.448461,2.257295,1.772362,2.002281,3.633093,4.065616,2.419719
167,153,Southern Europe,6.427803,4.556104,9.311824,5.988192,-0.509635,6.513014,4.684779,9.588056,5.935339,-1.241234,6.350315,4.437886,9.053033,6.038246,0.157694
184,170,Western Europe,2.410854,2.177836,2.178833,2.058415,1.625249,1.896908,1.761151,1.777119,1.603056,1.764826,2.961434,2.603442,2.572689,2.486514,1.496028
194,180,Latin America and the Caribbean,-1.37121,-0.350228,1.897433,2.603733,2.280741,-1.424381,-0.398563,1.810258,2.585015,2.272761,-1.317819,-0.301938,1.983938,2.62221,2.288607
195,181,Caribbean,1.776539,1.676208,1.131603,0.25414,0.319563,1.641805,1.56021,1.074614,0.234374,0.356648,1.921625,1.799509,1.191642,0.274881,0.280612
222,208,Central America,-6.854745,-3.187106,4.480801,4.667334,3.068846,-6.791343,-2.955229,4.420627,4.67609,3.096748,-6.916751,-3.417232,4.541033,4.658591,3.040939
231,217,South America,-0.198202,-0.122135,1.390284,2.588966,2.494883,-0.321643,-0.249417,1.284476,2.577797,2.478566,-0.075243,0.003078,1.493178,2.599765,2.510638
246,232,Northern America,3.771892,3.816898,2.341363,2.428884,1.236885,3.898245,3.950502,2.411456,2.118884,1.17907,3.650302,3.686675,2.272351,2.730515,1.29213
252,238,Oceania,1.195481,1.301768,2.333727,3.360109,2.566253,0.973073,1.080125,2.210557,3.375269,2.45029,1.424813,1.525244,2.455792,3.345166,2.679989
253,239,Australia and New Zealand,1.166607,1.318375,2.424987,3.555413,2.663456,0.954996,1.120714,2.299668,3.580413,2.547473,1.382584,1.516007,2.548287,3.530938,2.776495
256,242,Melanesia,1.415918,-0.57624,1.981858,0.344728,0.726765,1.515038,-0.519928,2.136676,0.265273,0.787637,1.291176,-0.647734,1.782919,0.447266,0.648292
262,248,Micronesia,1.708527,1.849488,-0.277834,-1.987449,-0.081546,0.706427,0.588287,-0.360236,-1.712846,0.026633,2.90819,3.188566,-0.196184,-2.262179,-0.191872
270,256,Polynesia,2.073597,1.742491,0.687072,-0.043507,-0.245848,1.860896,1.549439,0.469035,-0.135288,-0.29656,2.339373,1.978304,0.947432,0.064248,-0.186769

In [91]:
# rename headers
df_reg5 = df_reg5.rename(columns={'Unnamed: 0': 'Sort Order', 'Unnamed: 1': 'Area','Unnamed: 5': 'b1990-1995','Unnamed: 6': 'b1995-2000',
                                'Unnamed: 7': 'b2000-2005','Unnamed: 8': 'b2005-2010','Unnamed: 9': 'b2010-2015','Unnamed: 10': 'm1990-1995',
                               'Unnamed: 11': 'm1995-2000','Unnamed: 12': 'm2000-2005','Unnamed: 13': 'm2005-2010','Unnamed: 14': 'm2010-2015',
                               'Unnamed: 15': 'f1990-1995','Unnamed: 16': 'f1995-2000','Unnamed: 17': 'f2000-2005','Unnamed: 18': 'f2005-2010',
                               'Unnamed: 19': 'f2010-2015'})                     
df_reg5

,Sort Order,Area,b1990-1995,b1995-2000,b2000-2005,b2005-2010,b2010-2015,m1990-1995,m1995-2000,m2000-2005,m2005-2010,m2010-2015,f1990-1995,f1995-2000,f2000-2005,f2005-2010,f2010-2015
20,6,Sub-Saharan Africa,0.845374,-2.217102,0.3391,2.101477,4.069823,0.73894,-2.170047,0.637663,1.906517,4.194878,0.963409,-2.269122,0.002923,2.322206,3.928769
21,7,Africa,0.826734,-1.995043,0.521298,2.060902,4.078721,0.798774,-1.848117,0.932749,1.872454,4.149396,0.857926,-2.159983,0.045343,2.281516,3.99651
22,8,Eastern Africa,-3.435412,-0.721421,-0.412932,-0.377467,5.493301,-3.446375,-0.82504,0.390236,-1.334276,5.461314,-3.423779,-0.612122,-1.291815,0.661361,5.526287
43,29,Middle Africa,11.88581,-8.193205,1.869658,2.077669,1.509003,11.845106,-7.960934,1.691566,2.081111,1.202368,11.928044,-8.436584,2.056784,2.074085,1.823454
53,39,Northern Africa,-2.872903,-1.977669,-1.130119,1.507966,2.330049,-2.13921,-1.055656,0.271751,1.489466,2.196148,-3.673033,-3.076593,-3.038944,1.535304,2.526062
61,47,Southern Africa,-3.114352,0.509279,3.269973,8.514291,8.882289,-3.266338,0.212257,2.962828,8.446526,9.376671,-2.884795,0.94556,3.704787,8.608082,8.180115
67,53,Western Africa,3.817706,-1.218789,0.786498,2.224717,2.237267,3.611415,-1.184923,0.846737,2.285595,2.253569,4.052579,-1.256994,0.7182,2.155247,2.218588
85,71,Asia,-0.673431,1.165255,1.570402,4.22168,2.60427,-0.63615,1.269413,1.941179,5.113896,2.618984,-0.717339,1.041629,1.118616,3.053337,2.583965
86,72,Central Asia,-2.368918,-2.554193,0.210418,0.090333,0.492108,-2.405971,-2.586275,0.781846,0.655751,0.851041,-2.33886,-2.52825,-0.263225,-0.403645,0.164538
92,78,Eastern Asia,3.252191,2.928574,2.883662,2.508041,1.460221,2.443248,2.369094,2.775072,2.479565,1.500607,4.050137,3.444654,2.98067,2.533315,1.424355
100,86,South-Eastern Asia,5.034672,5.726963,5.610746,5.6739,2.606807,4.754454,5.351388,5.780408,5.925483,2.588251,5.340259,6.122875,5.433786,5.405751,2.626824
112,98,Southern Asia,-4.729682,-0.084908,-2.14828,0.862323,-0.313628,-4.69664,0.076948,-2.200676,1.073895,-0.649813,-4.769399,-0.281573,-2.084229,0.601374,0.098165
122,108,Western Asia,2.135671,1.805918,3.088989,6.912981,4.393455,2.275801,2.025653,3.780799,8.011137,4.159458,1.93611,1.486039,2.022403,5.006158,4.824346
141,127,Europe,1.420702,1.257523,2.600875,2.432375,1.015888,1.363213,1.211037,2.538277,2.291735,0.900411,1.475022,1.301226,2.659415,2.562616,1.121519
142,128,Eastern Europe,-0.601057,-0.876929,-0.678171,-0.648943,0.585,-0.353915,-0.65251,-0.708933,-0.716099,0.593528,-0.817314,-1.077715,-0.650396,-0.588587,0.577356
153,139,Northern Europe,1.588123,1.872481,3.872226,4.24877,2.341792,1.384945,1.726946,4.138806,4.448461,2.257295,1.772362,2.002281,3.633093,4.065616,2.419719
167,153,Southern Europe,6.427803,4.556104,9.311824,5.988192,-0.509635,6.513014,4.684779,9.588056,5.935339,-1.241234,6.350315,4.437886,9.053033,6.038246,0.157694
184,170,Western Europe,2.410854,2.177836,2.178833,2.058415,1.625249,1.896908,1.761151,1.777119,1.603056,1.764826,2.961434,2.603442,2.572689,2.486514,1.496028
194,180,Latin America and the Caribbean,-1.37121,-0.350228,1.897433,2.603733,2.280741,-1.424381,-0.398563,1.810258,2.585015,2.272761,-1.317819,-0.301938,1.983938,2.62221,2.288607
195,181,Caribbean,1.776539,1.676208,1.131603,0.25414,0.319563,1.641805,1.56021,1.074614,0.234374,0.356648,1.921625,1.799509,1.191642,0.274881,0.280612
222,208,Central America,-6.854745,-3.187106,4.480801,4.667334,3.068846,-6.791343,-2.955229,4.420627,4.67609,3.096748,-6.916751,-3.417232,4.541033,4.658591,3.040939
231,217,South America,-0.198202,-0.122135,1.390284,2.588966,2.494883,-0.321643,-0.249417,1.284476,2.577797,2.478566,-0.075243,0.003078,1.493178,2.599765,2.510638
246,232,Northern America,3.771892,3.816898,2.341363,2.428884,1.236885,3.898245,3.950502,2.411456,2.118884,1.17907,3.650302,3.686675,2.272351,2.730515,1.29213
252,238,Oceania,1.195481,1.301768,2.333727,3.360109,2.566253,0.973073,1.080125,2.210557,3.375269,2.45029,1.424813,1.525244,2.455792,3.345166,2.679989
253,239,Australia and New Zealand,1.166607,1.318375,2.424987,3.555413,2.663456,0.954996,1.120714,2.299668,3.580413,2.547473,1.382584,1.516007,2.548287,3.530938,2.776495
256,242,Melanesia,1.415918,-0.57624,1.981858,0.344728,0.726765,1.515038,-0.519928,2.136676,0.265273,0.787637,1.291176,-0.647734,1.782919,0.447266,0.648292
262,248,Micronesia,1.708527,1.849488,-0.277834,-1.987449,-0.081546,0.706427,0.588287,-0.360236,-1.712846,0.026633,2.90819,3.188566,-0.196184,-2.262179,-0.191872
270,256,Polynesia,2.073597,1.742491,0.687072,-0.043507,-0.245848,1.860896,1.549439,0.469035,-0.135288,-0.29656,2.339373,1.978304,0.947432,0.064248,-0.186769

In [92]:
# re-organize the df_dev5
df_reg5 = df_reg5.melt(id_vars=["Sort Order","Area"], var_name=["Sexyear"],value_name="Annual rate of change of the migrant stock")
df_reg5

,Sort Order,Area,Sexyear,Annual rate of change of the migrant stock
0,6,Sub-Saharan Africa,b1990-1995,0.845374
1,7,Africa,b1990-1995,0.826734
2,8,Eastern Africa,b1990-1995,-3.435412
3,29,Middle Africa,b1990-1995,11.88581
4,39,Northern Africa,b1990-1995,-2.872903
...,...,...,...,...
415,238,Oceania,f2010-2015,2.679989
416,239,Australia and New Zealand,f2010-2015,2.776495
417,242,Melanesia,f2010-2015,0.648292
418,248,Micronesia,f2010-2015,-0.191872
419,256,Polynesia,f2010-2015,-0.186769

In [93]:
# split column "Sexyear"
df_reg5=(df_reg5.assign(gender = lambda x: x.Sexyear.str[0].astype(str), year = lambda x: x.Sexyear.str[1:].astype(str)).drop("Sexyear",axis=1))
df_reg5

,Sort Order,Area,Annual rate of change of the migrant stock,gender,year
0,6,Sub-Saharan Africa,0.845374,b,1990-1995
1,7,Africa,0.826734,b,1990-1995
2,8,Eastern Africa,-3.435412,b,1990-1995
3,29,Middle Africa,11.88581,b,1990-1995
4,39,Northern Africa,-2.872903,b,1990-1995
...,...,...,...,...,...
415,238,Oceania,2.679989,f,2010-2015
416,239,Australia and New Zealand,2.776495,f,2010-2015
417,242,Melanesia,0.648292,f,2010-2015
418,248,Micronesia,-0.191872,f,2010-2015
419,256,Polynesia,-0.186769,f,2010-2015

In [94]:
# Styling the dataset
df_reg5=(df_reg5.replace(to_replace =["b","m","f"],value =["Both sex","Male","Female"])
            .dropna())
df_reg5

,Sort Order,Area,Annual rate of change of the migrant stock,gender,year
0,6,Sub-Saharan Africa,0.845374,Both sex,1990-1995
1,7,Africa,0.826734,Both sex,1990-1995
2,8,Eastern Africa,-3.435412,Both sex,1990-1995
3,29,Middle Africa,11.885810,Both sex,1990-1995
4,39,Northern Africa,-2.872903,Both sex,1990-1995
...,...,...,...,...,...
415,238,Oceania,2.679989,Female,2010-2015
416,239,Australia and New Zealand,2.776495,Female,2010-2015
417,242,Melanesia,0.648292,Female,2010-2015
418,248,Micronesia,-0.191872,Female,2010-2015
419,256,Polynesia,-0.186769,Female,2010-2015

df_reg5 data cleaning completed.

In [95]:
# split 3rd sub-dataset sorted by countries
df_country5 = df_UN_T5.drop([15,16,17,18,19,20,21,22,43,53,61,67,85,86,92,100,112,122,141,142,153,167,184,194,195,222,231,246,252,253,256,262,270], inplace=False)
df_country5

,Unnamed: 0,Unnamed: 1,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19
23,9,Burundi,-5.355717,-14.147235,6.384757,6.162481,3.962659,-5.475511,-14.183953,6.558817,6.234173,3.977999,-5.241234,-14.112412,6.218568,6.093201,3.947771
24,10,Comoros,-0.199873,-0.201891,-0.873954,-0.915481,-0.100107,-0.30906,-0.313911,-0.703362,-0.732303,0.036271,-0.10077,-0.10128,-1.027599,-1.08327,-0.226961
25,11,Djibouti,-4.058465,0.146395,-1.749003,1.960404,2.016609,-4.046026,0.168508,-0.615965,0.757188,2.061337,-4.072257,0.121832,-3.089319,3.378474,1.967118
26,12,Eritrea,0.910748,0.871075,1.999757,1.817856,0.335271,0.983754,0.937625,2.397106,2.14263,0.527675,0.829532,0.796491,1.54323,1.429808,0.098724
27,13,Ethiopia,-7.179771,-5.549589,-3.460625,1.978687,12.730757,-7.179744,-5.495558,-3.55657,1.962512,12.180673,-7.1798,-5.609625,-3.354252,1.996515,13.319515
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
275,261,Samoa,6.704748,4.90282,-0.858442,-2.299179,-0.768177,6.499035,4.704571,-1.066301,-2.50417,-0.987758,6.931983,5.117229,-0.638315,-2.08663,-0.545343
276,262,Tokelau,-0.298513,-0.303036,-0.307698,10.169947,2.536144,-0.404054,-0.412386,-1.589283,8.750541,2.463246,-0.167365,-0.168777,1.152582,11.577161,2.60325
277,263,Tonga,2.350316,2.359733,3.096969,3.099614,2.641235,2.874558,2.848819,3.228155,3.163851,2.737439,1.787022,1.80546,2.943277,3.023552,2.526318
278,264,Tuvalu,-3.797947,-3.845134,-3.408224,-3.450671,-1.763854,-3.914892,-4.028435,-3.613401,-3.449385,-1.718849,-3.646431,-3.611679,-3.152579,-3.452255,-1.819436
279,265,Wallis and Futuna Islands,3.61788,3.636508,3.203177,3.20466,0.51914,3.364378,3.396526,3.189382,3.197545,0.52134,3.886601,3.884553,3.217252,3.211913,0.516899

In [96]:
# rename headers
df_country5 = df_country5.rename(columns={'Unnamed: 0': 'Sort Order', 'Unnamed: 1': 'Area','Unnamed: 5': 'b1990-1995','Unnamed: 6': 'b1995-2000',
                                'Unnamed: 7': 'b2000-2005','Unnamed: 8': 'b2005-2010','Unnamed: 9': 'b2010-2015','Unnamed: 10': 'm1990-1995',
                               'Unnamed: 11': 'm1995-2000','Unnamed: 12': 'm2000-2005','Unnamed: 13': 'm2005-2010','Unnamed: 14': 'm2010-2015',
                               'Unnamed: 15': 'f1990-1995','Unnamed: 16': 'f1995-2000','Unnamed: 17': 'f2000-2005','Unnamed: 18': 'f2005-2010',
                               'Unnamed: 19': 'f2010-2015'})                     
df_country5

,Sort Order,Area,b1990-1995,b1995-2000,b2000-2005,b2005-2010,b2010-2015,m1990-1995,m1995-2000,m2000-2005,m2005-2010,m2010-2015,f1990-1995,f1995-2000,f2000-2005,f2005-2010,f2010-2015
23,9,Burundi,-5.355717,-14.147235,6.384757,6.162481,3.962659,-5.475511,-14.183953,6.558817,6.234173,3.977999,-5.241234,-14.112412,6.218568,6.093201,3.947771
24,10,Comoros,-0.199873,-0.201891,-0.873954,-0.915481,-0.100107,-0.30906,-0.313911,-0.703362,-0.732303,0.036271,-0.10077,-0.10128,-1.027599,-1.08327,-0.226961
25,11,Djibouti,-4.058465,0.146395,-1.749003,1.960404,2.016609,-4.046026,0.168508,-0.615965,0.757188,2.061337,-4.072257,0.121832,-3.089319,3.378474,1.967118
26,12,Eritrea,0.910748,0.871075,1.999757,1.817856,0.335271,0.983754,0.937625,2.397106,2.14263,0.527675,0.829532,0.796491,1.54323,1.429808,0.098724
27,13,Ethiopia,-7.179771,-5.549589,-3.460625,1.978687,12.730757,-7.179744,-5.495558,-3.55657,1.962512,12.180673,-7.1798,-5.609625,-3.354252,1.996515,13.319515
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
275,261,Samoa,6.704748,4.90282,-0.858442,-2.299179,-0.768177,6.499035,4.704571,-1.066301,-2.50417,-0.987758,6.931983,5.117229,-0.638315,-2.08663,-0.545343
276,262,Tokelau,-0.298513,-0.303036,-0.307698,10.169947,2.536144,-0.404054,-0.412386,-1.589283,8.750541,2.463246,-0.167365,-0.168777,1.152582,11.577161,2.60325
277,263,Tonga,2.350316,2.359733,3.096969,3.099614,2.641235,2.874558,2.848819,3.228155,3.163851,2.737439,1.787022,1.80546,2.943277,3.023552,2.526318
278,264,Tuvalu,-3.797947,-3.845134,-3.408224,-3.450671,-1.763854,-3.914892,-4.028435,-3.613401,-3.449385,-1.718849,-3.646431,-3.611679,-3.152579,-3.452255,-1.819436
279,265,Wallis and Futuna Islands,3.61788,3.636508,3.203177,3.20466,0.51914,3.364378,3.396526,3.189382,3.197545,0.52134,3.886601,3.884553,3.217252,3.211913,0.516899

In [97]:
# re-organize the df_dev5
df_country5 = df_country5.melt(id_vars=["Sort Order","Area"], var_name=["Sexyear"],value_name="Annual rate of change of the migrant stock")
df_country5

,Sort Order,Area,Sexyear,Annual rate of change of the migrant stock
0,9,Burundi,b1990-1995,-5.355717
1,10,Comoros,b1990-1995,-0.199873
2,11,Djibouti,b1990-1995,-4.058465
3,12,Eritrea,b1990-1995,0.910748
4,13,Ethiopia,b1990-1995,-7.179771
...,...,...,...,...
3475,261,Samoa,f2010-2015,-0.545343
3476,262,Tokelau,f2010-2015,2.60325
3477,263,Tonga,f2010-2015,2.526318
3478,264,Tuvalu,f2010-2015,-1.819436
3479,265,Wallis and Futuna Islands,f2010-2015,0.516899

In [98]:
# split column "Sexyear"
df_country5=(df_country5.assign(gender = lambda x: x.Sexyear.str[0].astype(str), year = lambda x: x.Sexyear.str[1:].astype(str)).drop("Sexyear",axis=1))
df_country5

,Sort Order,Area,Annual rate of change of the migrant stock,gender,year
0,9,Burundi,-5.355717,b,1990-1995
1,10,Comoros,-0.199873,b,1990-1995
2,11,Djibouti,-4.058465,b,1990-1995
3,12,Eritrea,0.910748,b,1990-1995
4,13,Ethiopia,-7.179771,b,1990-1995
...,...,...,...,...,...
3475,261,Samoa,-0.545343,f,2010-2015
3476,262,Tokelau,2.60325,f,2010-2015
3477,263,Tonga,2.526318,f,2010-2015
3478,264,Tuvalu,-1.819436,f,2010-2015
3479,265,Wallis and Futuna Islands,0.516899,f,2010-2015

In [99]:
# Styling the dataset
df_country5=(df_country5.replace(to_replace =["b","m","f"],value =["Both sex","Male","Female"])
            .dropna())
df_country5

,Sort Order,Area,Annual rate of change of the migrant stock,gender,year
0,9,Burundi,-5.355717,Both sex,1990-1995
1,10,Comoros,-0.199873,Both sex,1990-1995
2,11,Djibouti,-4.058465,Both sex,1990-1995
3,12,Eritrea,0.910748,Both sex,1990-1995
4,13,Ethiopia,-7.179771,Both sex,1990-1995
...,...,...,...,...,...
3475,261,Samoa,-0.545343,Female,2010-2015
3476,262,Tokelau,2.60325,Female,2010-2015
3477,263,Tonga,2.526318,Female,2010-2015
3478,264,Tuvalu,-1.819436,Female,2010-2015
3479,265,Wallis and Futuna Islands,0.516899,Female,2010-2015

In [100]:
# replace ".." to NaN
df_country5.replace('..', np.nan, inplace = True)
df_country5.head(20)

,Sort Order,Area,Annual rate of change of the migrant stock,gender,year
0,9,Burundi,-5.355717,Both sex,1990-1995
1,10,Comoros,-0.199873,Both sex,1990-1995
2,11,Djibouti,-4.058465,Both sex,1990-1995
3,12,Eritrea,0.910748,Both sex,1990-1995
4,13,Ethiopia,-7.179771,Both sex,1990-1995
5,14,Kenya,14.659568,Both sex,1990-1995
6,15,Madagascar,-2.433476,Both sex,1990-1995
7,16,Malawi,-30.811478,Both sex,1990-1995
8,17,Mauritius,14.588616,Both sex,1990-1995
9,18,Mayotte,10.939512,Both sex,1990-1995
10,19,Mozambique,6.374959,Both sex,1990-1995
11,20,RÃ©union,5.982790,Both sex,1990-1995
12,21,Rwanda,7.550834,Both sex,1990-1995
13,22,Seychelles,6.492317,Both sex,1990-1995
14,23,Somalia,-63.968550,Both sex,1990-1995
15,24,South Sudan,NaN,Both sex,1990-1995
16,25,Uganda,2.562348,Both sex,1990-1995
17,26,United Republic of Tanzania,13.117422,Both sex,1990-1995
18,27,Zambia,-2.655264,Both sex,1990-1995
19,28,Zimbabwe,-7.480574,Both sex,1990-1995

In [101]:
# replace NaN to 0
df_country5.fillna(0, inplace=True)
df_country5.head(20)

,Sort Order,Area,Annual rate of change of the migrant stock,gender,year
0,9,Burundi,-5.355717,Both sex,1990-1995
1,10,Comoros,-0.199873,Both sex,1990-1995
2,11,Djibouti,-4.058465,Both sex,1990-1995
3,12,Eritrea,0.910748,Both sex,1990-1995
4,13,Ethiopia,-7.179771,Both sex,1990-1995
5,14,Kenya,14.659568,Both sex,1990-1995
6,15,Madagascar,-2.433476,Both sex,1990-1995
7,16,Malawi,-30.811478,Both sex,1990-1995
8,17,Mauritius,14.588616,Both sex,1990-1995
9,18,Mayotte,10.939512,Both sex,1990-1995
10,19,Mozambique,6.374959,Both sex,1990-1995
11,20,RÃ©union,5.982790,Both sex,1990-1995
12,21,Rwanda,7.550834,Both sex,1990-1995
13,22,Seychelles,6.492317,Both sex,1990-1995
14,23,Somalia,-63.968550,Both sex,1990-1995
15,24,South Sudan,0.000000,Both sex,1990-1995
16,25,Uganda,2.562348,Both sex,1990-1995
17,26,United Republic of Tanzania,13.117422,Both sex,1990-1995
18,27,Zambia,-2.655264,Both sex,1990-1995
19,28,Zimbabwe,-7.480574,Both sex,1990-1995

df_country5 data cleaning completed. df_UN_T5 data cleaning completed.

# Table 6 Data Cleaning

In [102]:
# read original xlsx
df_UN_T6 = pd.read_excel("data/UN_MigrantStockTotal_2015.xlsx", sheet_name = "Table 6")
df_UN_T6.head(20)

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,United Nations,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,Population Division,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,Department of Economic and Social Affairs,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,NaN,Trends in International Migrant Stock: The 201...,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,NaN,NaN,NaN,NaN,Table 6 - Estimated refugee stock at mid-year ...,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,NaN,NaN,NaN,POP/DB/MIG/Stock/Rev.2015,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,NaN,NaN,NaN,NaN,December 2015 - Copyright Â© 2015 by United Nat...,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,NaN,NaN,NaN,NaN,"Suggested citation: United Nations, Department...",NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,Sort\norder,"Major area, region, country or area of destina...",Notes,Country code,Type of data (a),Estimated refugee stock at mid-year (both sexes),NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,Annual rate of change of the refugee stock,NaN,NaN,NaN,NaN
14,NaN,NaN,NaN,NaN,NaN,1990,1995,2000,2005,2010.0,...,1995,2000,2005,2010.000000,2015.000000,1990-1995,1995-2000,2000-2005,2005-2010,2010-2015
15,1,WORLD,NaN,900,NaN,18836571,17853840,15827803,13276733,15370755.0,...,11.103013,9.164736,6.941389,6.932687,8.033424,-2.123497,-3.837069,-5.557223,-0.025089,2.947267
16,2,Developed regions,(b),901,NaN,2014564,3609670,2997256,2361229,2046917.0,...,3.910511,2.899391,2.015025,1.544140,1.391085,9.388424,-5.983348,-7.277379,-5.323293,-2.087656
17,3,Developing regions,(c),902,NaN,16822007,14244170,12830547,10915504,13323838.0,...,20.795958,18.507035,14.733162,14.944759,17.073768,-2.839417,-2.332154,-4.561,0.285195,2.663652
18,4,Least developed countries,(d),941,NaN,5048391,5160131,3047488,2363782,1957884.0,...,44.041961,30.221557,24.08243,19.533425,28.801534,-0.680327,-7.531747,-4.541459,-4.187109,7.766031
19,5,Less developed regions excluding least develop...,NaN,934,NaN,11773616,9084039,9783059,8551722,11365954.0,...,15.999082,16.51313,13.305391,14.363526,15.537313,-4.3836,0.632489,-4.319731,1.530456,1.571047

In [103]:
# remove the introduction text
df_UN_T6.drop(df_UN_T6.index[0:15], axis=0, inplace=True)
df_UN_T6.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21
15,1,WORLD,NaN,900,NaN,18836571,17853840,15827803,13276733,15370755.0,...,11.103013,9.164736,6.941389,6.932687,8.033424,-2.123497,-3.837069,-5.557223,-0.025089,2.947267
16,2,Developed regions,(b),901,NaN,2014564,3609670,2997256,2361229,2046917.0,...,3.910511,2.899391,2.015025,1.544140,1.391085,9.388424,-5.983348,-7.277379,-5.323293,-2.087656
17,3,Developing regions,(c),902,NaN,16822007,14244170,12830547,10915504,13323838.0,...,20.795958,18.507035,14.733162,14.944759,17.073768,-2.839417,-2.332154,-4.561,0.285195,2.663652
18,4,Least developed countries,(d),941,NaN,5048391,5160131,3047488,2363782,1957884.0,...,44.041961,30.221557,24.08243,19.533425,28.801534,-0.680327,-7.531747,-4.541459,-4.187109,7.766031
19,5,Less developed regions excluding least develop...,NaN,934,NaN,11773616,9084039,9783059,8551722,11365954.0,...,15.999082,16.51313,13.305391,14.363526,15.537313,-4.3836,0.632489,-4.319731,1.530456,1.571047

In [104]:
# check headers
df_UN_T6.columns

Index(['Unnamed: 0', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4',
       'Unnamed: 5', 'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9',
       'Unnamed: 10', 'Unnamed: 11', 'Unnamed: 12', 'Unnamed: 13',
       'Unnamed: 14', 'Unnamed: 15', 'Unnamed: 16', 'Unnamed: 17',
       'Unnamed: 18', 'Unnamed: 19', 'Unnamed: 20', 'Unnamed: 21'],
      dtype='object')

In [105]:
# remove unnecessary columns 
df_UN_T6.drop(columns=['Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4'],inplace=True)
df_UN_T6

,Unnamed: 0,Unnamed: 1,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21
15,1,WORLD,18836571,17853840,15827803,13276733,15370755.0,19577474.0,12.346732,11.103013,9.164736,6.941389,6.932687,8.033424,-2.123497,-3.837069,-5.557223,-0.025089,2.947267
16,2,Developed regions,2014564,3609670,2997256,2361229,2046917.0,1954224.0,2.445494,3.910511,2.899391,2.015025,1.544140,1.391085,9.388424,-5.983348,-7.277379,-5.323293,-2.087656
17,3,Developing regions,16822007,14244170,12830547,10915504,13323838.0,17623250.0,23.968236,20.795958,18.507035,14.733162,14.944759,17.073768,-2.839417,-2.332154,-4.561,0.285195,2.663652
18,4,Least developed countries,5048391,5160131,3047488,2363782,1957884.0,3443582.0,45.56588,44.041961,30.221557,24.08243,19.533425,28.801534,-0.680327,-7.531747,-4.541459,-4.187109,7.766031
19,5,Less developed regions excluding least develop...,11773616,9084039,9783059,8551722,11365954.0,14179668.0,19.919743,15.999082,16.51313,13.305391,14.363526,15.537313,-4.3836,0.632489,-4.319731,1.530456,1.571047
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
275,261,Samoa,0,0,0,0,0.0,0.0,0,0,0,0,0.000000,0.000000,..,..,..,..,..
276,262,Tokelau,0,0,0,0,0.0,0.0,0,0,0,0,0.000000,0.000000,..,..,..,..,..
277,263,Tonga,0,0,0,0,0.0,0.0,0,0,0,0,0.000000,0.000000,..,..,..,..,..
278,264,Tuvalu,0,0,0,0,0.0,0.0,0,0,0,0,0.000000,0.000000,..,..,..,..,..
279,265,Wallis and Futuna Islands,0,0,0,0,0.0,0.0,0,0,0,0,0.000000,0.000000,..,..,..,..,..

In [106]:
# rename headers
df_UN_T6 = df_UN_T6.rename(columns={'Unnamed: 0': 'Sort Order', 'Unnamed: 1': 'Area','Unnamed: 5': 'e1990','Unnamed: 6': 'e1995',
                                'Unnamed: 7': 'e2000','Unnamed: 8': 'e2005','Unnamed: 9': 'e2010','Unnamed: 10': 'e2015',
                               'Unnamed: 11': 'p1990','Unnamed: 12': 'p1995','Unnamed: 13': 'p2000','Unnamed: 14': 'p2005',
                               'Unnamed: 15': 'p2010','Unnamed: 16': 'p2015','Unnamed: 17': 'c1990-1995','Unnamed: 18': 'c1995-2000',
                               'Unnamed: 19': 'c2000-2005','Unnamed: 20': 'c2005-2010','Unnamed: 21': 'c2010-2015'})                     
df_UN_T6

,Sort Order,Area,e1990,e1995,e2000,e2005,e2010,e2015,p1990,p1995,p2000,p2005,p2010,p2015,c1990-1995,c1995-2000,c2000-2005,c2005-2010,c2010-2015
15,1,WORLD,18836571,17853840,15827803,13276733,15370755.0,19577474.0,12.346732,11.103013,9.164736,6.941389,6.932687,8.033424,-2.123497,-3.837069,-5.557223,-0.025089,2.947267
16,2,Developed regions,2014564,3609670,2997256,2361229,2046917.0,1954224.0,2.445494,3.910511,2.899391,2.015025,1.544140,1.391085,9.388424,-5.983348,-7.277379,-5.323293,-2.087656
17,3,Developing regions,16822007,14244170,12830547,10915504,13323838.0,17623250.0,23.968236,20.795958,18.507035,14.733162,14.944759,17.073768,-2.839417,-2.332154,-4.561,0.285195,2.663652
18,4,Least developed countries,5048391,5160131,3047488,2363782,1957884.0,3443582.0,45.56588,44.041961,30.221557,24.08243,19.533425,28.801534,-0.680327,-7.531747,-4.541459,-4.187109,7.766031
19,5,Less developed regions excluding least develop...,11773616,9084039,9783059,8551722,11365954.0,14179668.0,19.919743,15.999082,16.51313,13.305391,14.363526,15.537313,-4.3836,0.632489,-4.319731,1.530456,1.571047
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
275,261,Samoa,0,0,0,0,0.0,0.0,0,0,0,0,0.000000,0.000000,..,..,..,..,..
276,262,Tokelau,0,0,0,0,0.0,0.0,0,0,0,0,0.000000,0.000000,..,..,..,..,..
277,263,Tonga,0,0,0,0,0.0,0.0,0,0,0,0,0.000000,0.000000,..,..,..,..,..
278,264,Tuvalu,0,0,0,0,0.0,0.0,0,0,0,0,0.000000,0.000000,..,..,..,..,..
279,265,Wallis and Futuna Islands,0,0,0,0,0.0,0.0,0,0,0,0,0.000000,0.000000,..,..,..,..,..

In [107]:
# split 1st sub-dataset sorted by developing status
df_dev6 = df_UN_T6.loc[15:19]
df_dev6

,Sort Order,Area,e1990,e1995,e2000,e2005,e2010,e2015,p1990,p1995,p2000,p2005,p2010,p2015,c1990-1995,c1995-2000,c2000-2005,c2005-2010,c2010-2015
15,1,WORLD,18836571,17853840,15827803,13276733,15370755.0,19577474.0,12.346732,11.103013,9.164736,6.941389,6.932687,8.033424,-2.123497,-3.837069,-5.557223,-0.025089,2.947267
16,2,Developed regions,2014564,3609670,2997256,2361229,2046917.0,1954224.0,2.445494,3.910511,2.899391,2.015025,1.544140,1.391085,9.388424,-5.983348,-7.277379,-5.323293,-2.087656
17,3,Developing regions,16822007,14244170,12830547,10915504,13323838.0,17623250.0,23.968236,20.795958,18.507035,14.733162,14.944759,17.073768,-2.839417,-2.332154,-4.561,0.285195,2.663652
18,4,Least developed countries,5048391,5160131,3047488,2363782,1957884.0,3443582.0,45.56588,44.041961,30.221557,24.08243,19.533425,28.801534,-0.680327,-7.531747,-4.541459,-4.187109,7.766031
19,5,Less developed regions excluding least develop...,11773616,9084039,9783059,8551722,11365954.0,14179668.0,19.919743,15.999082,16.51313,13.305391,14.363526,15.537313,-4.3836,0.632489,-4.319731,1.530456,1.571047

In [108]:
# re-organize the df_dev
df_dev6 = df_dev6.melt(id_vars=["Sort Order","Area"], var_name=["epcyear"],value_name="Value")
df_dev6

,Sort Order,Area,epcyear,Value
0,1,WORLD,e1990,18836571
1,2,Developed regions,e1990,2014564
2,3,Developing regions,e1990,16822007
3,4,Least developed countries,e1990,5048391
4,5,Less developed regions excluding least develop...,e1990,11773616
...,...,...,...,...
80,1,WORLD,c2010-2015,2.947267
81,2,Developed regions,c2010-2015,-2.087656
82,3,Developing regions,c2010-2015,2.663652
83,4,Least developed countries,c2010-2015,7.766031
84,5,Less developed regions excluding least develop...,c2010-2015,1.571047

In [109]:
# split column "epcyear"
df_dev6=(df_dev6.assign(Type = lambda x: x.epcyear.str[0].astype(str), year = lambda x: x.epcyear.str[1:].astype(str)).drop("epcyear",axis=1))
df_dev6

,Sort Order,Area,Value,Type,year
0,1,WORLD,18836571,e,1990
1,2,Developed regions,2014564,e,1990
2,3,Developing regions,16822007,e,1990
3,4,Least developed countries,5048391,e,1990
4,5,Less developed regions excluding least develop...,11773616,e,1990
...,...,...,...,...,...
80,1,WORLD,2.947267,c,2010-2015
81,2,Developed regions,-2.087656,c,2010-2015
82,3,Developing regions,2.663652,c,2010-2015
83,4,Least developed countries,7.766031,c,2010-2015
84,5,Less developed regions excluding least develop...,1.571047,c,2010-2015

In [110]:
# Styling the dataset
df_dev6=(df_dev6.replace(to_replace =["e","p","c"],value =["Estimated refugee stock","Refugees as a percentage of the international migrant stock","Annual rate of change of the refugee stock"])
            .dropna())
df_dev6

,Sort Order,Area,Value,Type,year
0,1,WORLD,1.883657e+07,Estimated refugee stock,1990
1,2,Developed regions,2.014564e+06,Estimated refugee stock,1990
2,3,Developing regions,1.682201e+07,Estimated refugee stock,1990
3,4,Least developed countries,5.048391e+06,Estimated refugee stock,1990
4,5,Less developed regions excluding least develop...,1.177362e+07,Estimated refugee stock,1990
...,...,...,...,...,...
80,1,WORLD,2.947267e+00,Annual rate of change of the refugee stock,2010-2015
81,2,Developed regions,-2.087656e+00,Annual rate of change of the refugee stock,2010-2015
82,3,Developing regions,2.663652e+00,Annual rate of change of the refugee stock,2010-2015
83,4,Least developed countries,7.766031e+00,Annual rate of change of the refugee stock,2010-2015
84,5,Less developed regions excluding least develop...,1.571047e+00,Annual rate of change of the refugee stock,2010-2015

df_dev6 data cleaning completed.

In [111]:
# split 2nd sub-dataset sorted by regions
df_reg6 = df_UN_T6.loc[[20,21,22,43,53,61,67,85,86,92,100,112,122,141,142,153,167,184,194,195,222,231,246,252,253,256,262,270], :]
df_reg6

,Sort Order,Area,e1990,e1995,e2000,e2005,e2010,e2015,p1990,p1995,p2000,p2005,p2010,p2015,c1990-1995,c1995-2000,c2000-2005,c2005-2010,c2010-2015
20,6,Sub-Saharan Africa,5516042,5747830,3421165,2555099,2215890.0,3638433.0,37.548824,37.507284,24.941897,18.314696,14.299050,19.155711,-0.022138,-8.159723,-6.176904,-4.950214,5.848156
21,7,Africa,5687352,5949953,3609138,2750644,2413917.0,4022363.0,36.246821,36.384888,24.385563,18.106889,14.334412,19.479173,0.076037,-8.003244,-5.953976,-4.672588,6.133656
22,8,Eastern Africa,3168001,2046088,1641559,1419685,1008358.0,2087514.0,53.118453,40.736474,33.88294,29.914606,21.652230,34.058990,-5.30801,-3.684244,-2.491296,-6.464768,9.059711
43,29,Middle Africa,446609,1547169,606067,644851,797406.0,912095.0,30.578557,58.469609,34.500568,33.432271,37.262328,39.524190,12.964162,-10.550626,-0.629083,2.169225,1.178601
53,39,Northern Africa,1202360,876194,602901,342801,342035.0,589104.0,50.031625,42.091524,31.973113,19.236286,17.799370,27.285359,-3.456178,-5.499021,-10.161939,-1.552707,8.543744
61,47,Southern Africa,135525,105184,46568,38891,68898.0,117074.0,9.733481,8.827257,3.809823,2.701841,3.127028,3.408075,-1.954547,-16.805231,-6.872988,2.922995,1.721292
67,53,Western Africa,734857,1375318,712043,304416,197220.0,316576.0,16.437904,25.418288,13.986694,5.749072,3.332515,4.783188,8.717581,-11.94725,-17.78136,-10.906223,7.227602
85,71,Asia,9937007,7937682,9175210,8109615,10532033.0,13214240.0,20.640923,17.052599,18.595579,15.194733,15.978369,17.599949,-3.819461,1.732425,-4.0395,1.00574,1.933203
86,72,Central Asia,3000,40778,96316,70790,10368.0,3499.0,0.045244,0.692322,1.857993,1.35129,0.197020,0.064874,54.559526,19.744028,-6.368752,-38.510206,-22.217047
92,78,Eastern Asia,302529,300610,298442,299923,304096.0,304673.0,7.640885,6.45297,5.533794,4.814541,4.306202,4.010600,-3.379459,-3.073337,-2.784658,-2.231687,-1.422309
100,86,South-Eastern Asia,157977,165400,314169,153740,181310.0,235611.0,5.491765,4.470201,6.376693,2.357128,2.093201,2.387694,-4.116326,7.104322,-19.904109,-2.374992,2.63267
112,98,Southern Asia,6906630,3657332,4175423,2450439,3482232.0,3366057.0,35.534617,23.837108,27.329608,17.857725,24.306075,23.866512,-7.985276,2.734543,-8.510689,6.165803,-0.365
122,108,Western Asia,2566871,3773562,4290860,5134723,6554027.0,9304400.0,16.843788,22.254186,23.120092,23.707497,21.417236,24.408489,5.570964,0.763438,0.501786,-2.031906,2.6147
141,127,Europe,1321884,2746090,2283959,1760748,1586396.0,1478315.0,2.685708,5.196729,4.058792,2.747442,2.191919,1.941423,13.2017,-4.942878,-7.804308,-4.517854,-2.427125
142,128,Eastern Europe,36062,22822,40515,25743,38611.0,275943.0,0.163953,0.106924,0.198326,0.130362,0.201973,1.401839,-8.549237,12.355875,-8.392019,8.756432,38.748143
153,139,Northern Europe,222133,396827,477257,483870,397785.0,322650.0,3.342555,5.515451,6.040484,5.046192,3.354460,2.420218,10.016359,1.818613,-3.597003,-8.166862,-6.528662
167,153,Southern Europe,33476,665022,456791,184621,167402.0,168818.0,0.771256,11.110226,6.076729,1.541806,1.036281,1.072018,53.352024,-12.067987,-27.430242,-7.946331,0.678097
184,170,Western Europe,1030213,1661419,1309396,1066514,982598.0,710904.0,6.344524,9.069851,6.410633,4.682564,3.892199,2.596201,7.147275,-6.939957,-6.282245,-3.697427,-8.098502
194,180,Latin America and the Caribbean,1197198,352256,44088,47186,375771.0,384005.0,16.697956,5.261762,0.670191,0.652362,4.560995,4.158604,-23.096408,-41.213183,-0.53924,38.89392,-1.847228
195,181,Caribbean,6632,3529,1609,1367,1200.0,1060.0,0.6277,0.305621,0.128141,0.102879,0.089171,0.077519,-14.394377,-17.384242,-4.391489,-2.86008,-2.800616
222,208,Central America,1162216,313977,37295,26083,38361.0,39982.0,63.51216,24.172233,3.36726,1.88228,2.192132,1.959757,-19.320536,-39.422103,-11.632311,3.047817,-2.241086
231,217,South America,28350,34750,5184,19736,336210.0,342963.0,0.661879,0.819378,0.122983,0.436768,6.537079,5.886331,4.269253,-37.929917,25.347065,54.116865,-2.097151
246,232,Northern America,583450,775419,633376,526511,430123.0,423941.0,2.113142,2.325712,1.569633,1.160652,0.839740,0.778034,1.917003,-7.863684,-6.037203,-6.472904,-1.526424
252,238,Oceania,109680,92440,82032,82029,32515.0,54610.0,2.318396,1.840605,1.53044,1.361834,0.456328,0.674124,-4.615626,-3.690775,-2.334459,-21.867535,7.804057
253,239,Australia and New Zealand,102581,82839,76169,72029,27812.0,49408.0,2.293205,1.746941,1.503812,1.259693,0.407178,0.633160,-5.441683,-2.997263,-3.542702,-22.587438,8.829439
256,242,Melanesia,7099,9601,5863,10000,4703.0,4812.0,7.869416,9.91552,6.232063,9.626677,4.450059,4.390711,4.622348,-9.287877,8.696615,-15.432417,-0.268521
262,248,Micronesia,0,0,0,0,0.0,390.0,0,0,0,0,0.000000,0.336869,..,..,..,..,..
270,256,Polynesia,0,0,0,0,0.0,0.0,0,0,0,0,0.000000,0.000000,..,..,..,..,..

In [112]:
# re-organize the df_dev
df_reg6 = df_reg6.melt(id_vars=["Sort Order","Area"], var_name=["epcyear"],value_name="Value")
df_reg6

    Sort Order                       Area     epcyear     Value
0            6         Sub-Saharan Africa       e1990   5516042
1            7                     Africa       e1990   5687352
2            8             Eastern Africa       e1990   3168001
3           29              Middle Africa       e1990    446609
4           39            Northern Africa       e1990   1202360
..         ...                        ...         ...       ...
471        238                    Oceania  c2010-2015  7.804057
472        239  Australia and New Zealand  c2010-2015  8.829439
473        242                  Melanesia  c2010-2015 -0.268521
474        248                 Micronesia  c2010-2015        ..
475        256                  Polynesia  c2010-2015        ..

[476 rows x 4 columns]

In [113]:
# split column "epcyear"
df_reg6=(df_reg6.assign(Type = lambda x: x.epcyear.str[0].astype(str), year = lambda x: x.epcyear.str[1:].astype(str)).drop("epcyear",axis=1))
df_reg6

    Sort Order                       Area     Value Type       year
0            6         Sub-Saharan Africa   5516042    e       1990
1            7                     Africa   5687352    e       1990
2            8             Eastern Africa   3168001    e       1990
3           29              Middle Africa    446609    e       1990
4           39            Northern Africa   1202360    e       1990
..         ...                        ...       ...  ...        ...
471        238                    Oceania  7.804057    c  2010-2015
472        239  Australia and New Zealand  8.829439    c  2010-2015
473        242                  Melanesia -0.268521    c  2010-2015
474        248                 Micronesia        ..    c  2010-2015
475        256                  Polynesia        ..    c  2010-2015

[476 rows x 5 columns]

In [114]:
# Styling the dataset
df_reg6=(df_reg6.replace(to_replace =["e","p","c"],value =["Estimated refugee stock","Refugees as a percentage of the international migrant stock","Annual rate of change of the refugee stock"])
            .dropna())
df_reg6

,Sort Order,Area,Value,Type,year
0,6,Sub-Saharan Africa,5516042,Estimated refugee stock,1990
1,7,Africa,5687352,Estimated refugee stock,1990
2,8,Eastern Africa,3168001,Estimated refugee stock,1990
3,29,Middle Africa,446609,Estimated refugee stock,1990
4,39,Northern Africa,1202360,Estimated refugee stock,1990
...,...,...,...,...,...
471,238,Oceania,7.804057,Annual rate of change of the refugee stock,2010-2015
472,239,Australia and New Zealand,8.829439,Annual rate of change of the refugee stock,2010-2015
473,242,Melanesia,-0.268521,Annual rate of change of the refugee stock,2010-2015
474,248,Micronesia,..,Annual rate of change of the refugee stock,2010-2015
475,256,Polynesia,..,Annual rate of change of the refugee stock,2010-2015

df_reg6 data cleaning completed.

In [115]:
# split 3rd sub-dataset sorted by countries
df_country6 = df_UN_T6.drop([15,16,17,18,19,20,21,22,43,53,61,67,85,86,92,100,112,122,141,142,153,167,184,194,195,222,231,246,252,253,256,262,270], inplace=False)
df_country6

,Sort Order,Area,e1990,e1995,e2000,e2005,e2010,e2015,p1990,p1995,p2000,p2005,p2010,p2015,c1990-1995,c1995-2000,c2000-2005,c2005-2010,c2010-2015
23,9,Burundi,267929,173017,27136,20681,29365.0,47805.0,80.43259,67.88894,21.60028,11.963048,12.481988,16.667829,-3.390926,-22.903337,-11.817674,0.849281,5.783876
24,10,Comoros,0,5,10,5,0.0,0.0,0,0.035871,0.072469,0.037853,0.000000,0.000000,..,14.064834,-12.988989,..,..
25,11,Djibouti,54508,27310,23257,10456,15104.0,20530.0,44.597901,27.37186,23.139682,11.353987,14.869801,18.273091,-9.763426,-3.35933,-14.239601,5.395268,4.121943
26,12,Eritrea,0,1083,1984,4418,4809.0,2898.0,0,8.733871,15.318098,30.864888,30.677469,18.179537,..,11.236526,14.011685,-0.121815,-10.464637
27,13,Ethiopia,741965,393479,197959,100817,154295.0,659524.0,64.21771,48.764041,32.378832,19.604972,27.178010,61.468346,-5.505717,-8.189766,-10.034434,6.5325,16.322283
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
275,261,Samoa,0,0,0,0,0.0,0.0,0,0,0,0,0.000000,0.000000,..,..,..,..,..
276,262,Tokelau,0,0,0,0,0.0,0.0,0,0,0,0,0.000000,0.000000,..,..,..,..,..
277,263,Tonga,0,0,0,0,0.0,0.0,0,0,0,0,0.000000,0.000000,..,..,..,..,..
278,264,Tuvalu,0,0,0,0,0.0,0.0,0,0,0,0,0.000000,0.000000,..,..,..,..,..
279,265,Wallis and Futuna Islands,0,0,0,0,0.0,0.0,0,0,0,0,0.000000,0.000000,..,..,..,..,..

In [116]:
# re-organize the df_dev
df_country6 = df_country6.melt(id_vars=["Sort Order","Area"], var_name=["epcyear"],value_name="Value")
df_country6

     Sort Order                       Area     epcyear   Value
0             9                    Burundi       e1990  267929
1            10                    Comoros       e1990       0
2            11                   Djibouti       e1990   54508
3            12                    Eritrea       e1990       0
4            13                   Ethiopia       e1990  741965
...         ...                        ...         ...     ...
3939        261                      Samoa  c2010-2015      ..
3940        262                    Tokelau  c2010-2015      ..
3941        263                      Tonga  c2010-2015      ..
3942        264                     Tuvalu  c2010-2015      ..
3943        265  Wallis and Futuna Islands  c2010-2015      ..

[3944 rows x 4 columns]

In [117]:
# split column "epcyear"
df_country6=(df_country6.assign(Type = lambda x: x.epcyear.str[0].astype(str), year = lambda x: x.epcyear.str[1:].astype(str)).drop("epcyear",axis=1))
df_country6

     Sort Order                       Area   Value Type       year
0             9                    Burundi  267929    e       1990
1            10                    Comoros       0    e       1990
2            11                   Djibouti   54508    e       1990
3            12                    Eritrea       0    e       1990
4            13                   Ethiopia  741965    e       1990
...         ...                        ...     ...  ...        ...
3939        261                      Samoa      ..    c  2010-2015
3940        262                    Tokelau      ..    c  2010-2015
3941        263                      Tonga      ..    c  2010-2015
3942        264                     Tuvalu      ..    c  2010-2015
3943        265  Wallis and Futuna Islands      ..    c  2010-2015

[3944 rows x 5 columns]

In [118]:
# Styling the dataset
df_country6=(df_country6.replace(to_replace =["e","p","c"],value =["Estimated refugee stock","Refugees as a percentage of the international migrant stock","Annual rate of change of the refugee stock"])
            .dropna())
df_country6

,Sort Order,Area,Value,Type,year
0,9,Burundi,267929,Estimated refugee stock,1990
1,10,Comoros,0,Estimated refugee stock,1990
2,11,Djibouti,54508,Estimated refugee stock,1990
3,12,Eritrea,0,Estimated refugee stock,1990
4,13,Ethiopia,741965,Estimated refugee stock,1990
...,...,...,...,...,...
3939,261,Samoa,..,Annual rate of change of the refugee stock,2010-2015
3940,262,Tokelau,..,Annual rate of change of the refugee stock,2010-2015
3941,263,Tonga,..,Annual rate of change of the refugee stock,2010-2015
3942,264,Tuvalu,..,Annual rate of change of the refugee stock,2010-2015
3943,265,Wallis and Futuna Islands,..,Annual rate of change of the refugee stock,2010-2015

In [119]:
# replace ".." to NaN
df_country6.replace('..', np.nan, inplace = True)
df_country6.head(20)

,Sort Order,Area,Value,Type,year
0,9,Burundi,267929.0,Estimated refugee stock,1990
1,10,Comoros,0.0,Estimated refugee stock,1990
2,11,Djibouti,54508.0,Estimated refugee stock,1990
3,12,Eritrea,0.0,Estimated refugee stock,1990
4,13,Ethiopia,741965.0,Estimated refugee stock,1990
5,14,Kenya,13452.0,Estimated refugee stock,1990
6,15,Madagascar,0.0,Estimated refugee stock,1990
7,16,Malawi,874614.0,Estimated refugee stock,1990
8,17,Mauritius,0.0,Estimated refugee stock,1990
9,18,Mayotte,0.0,Estimated refugee stock,1990
10,19,Mozambique,420.0,Estimated refugee stock,1990
11,20,RÃ©union,0.0,Estimated refugee stock,1990
12,21,Rwanda,23446.0,Estimated refugee stock,1990
13,22,Seychelles,0.0,Estimated refugee stock,1990
14,23,Somalia,460000.0,Estimated refugee stock,1990
15,24,South Sudan,NaN,Estimated refugee stock,1990
16,25,Uganda,145718.0,Estimated refugee stock,1990
17,26,United Republic of Tanzania,265184.0,Estimated refugee stock,1990
18,27,Zambia,137615.0,Estimated refugee stock,1990
19,28,Zimbabwe,183150.0,Estimated refugee stock,1990

In [120]:
# replace NaN to 0
df_country6.fillna(0, inplace=True)
df_country6.head(20)

,Sort Order,Area,Value,Type,year
0,9,Burundi,267929.0,Estimated refugee stock,1990
1,10,Comoros,0.0,Estimated refugee stock,1990
2,11,Djibouti,54508.0,Estimated refugee stock,1990
3,12,Eritrea,0.0,Estimated refugee stock,1990
4,13,Ethiopia,741965.0,Estimated refugee stock,1990
5,14,Kenya,13452.0,Estimated refugee stock,1990
6,15,Madagascar,0.0,Estimated refugee stock,1990
7,16,Malawi,874614.0,Estimated refugee stock,1990
8,17,Mauritius,0.0,Estimated refugee stock,1990
9,18,Mayotte,0.0,Estimated refugee stock,1990
10,19,Mozambique,420.0,Estimated refugee stock,1990
11,20,RÃ©union,0.0,Estimated refugee stock,1990
12,21,Rwanda,23446.0,Estimated refugee stock,1990
13,22,Seychelles,0.0,Estimated refugee stock,1990
14,23,Somalia,460000.0,Estimated refugee stock,1990
15,24,South Sudan,0.0,Estimated refugee stock,1990
16,25,Uganda,145718.0,Estimated refugee stock,1990
17,26,United Republic of Tanzania,265184.0,Estimated refugee stock,1990
18,27,Zambia,137615.0,Estimated refugee stock,1990
19,28,Zimbabwe,183150.0,Estimated refugee stock,1990

df_country6 data cleaning completed. df_UN_T6 data cleaning completed.