
Jinze Li
URL link: https://colab.research.google.com/drive/1WySYfb7-SYAwiIxQXodOKKBL7PlY73IT#scrollTo=WV8rvArSZitV

### **Table 1**

In [1]:
import numpy as np
import pandas as pd

In [2]:
# load Table 1 data into Google Colab Notebook
url='https://github.com/shionguha/inf1340-programmingfordatascience-fa22/blob/main/project%20data/UN_MigrantStockTotal_2015.xlsx?raw=true'
df_table1 = pd.read_excel(url, sheet_name="Table 1")
df_table1.head(20)

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,United Nations,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,Population Division,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,Department of Economic and Social Affairs,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,NaN,Trends in International Migrant Stock: The 201...,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,NaN,NaN,NaN,NaN,Table 1 - International migrant stock at mid-...,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,NaN,NaN,NaN,POP/DB/MIG/Stock/Rev.2015,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,NaN,NaN,NaN,NaN,December 2015 - Copyright Â© 2015 by United Nat...,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,NaN,NaN,NaN,NaN,"Suggested citation: United Nations, Department...",NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,Sort\norder,"Major area, region, country or area of destina...",Notes,Country code,Type of data (a),International migrant stock at mid-year (both ...,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,International migrant stock at mid-year (female),NaN,NaN,NaN,NaN,NaN
14,NaN,NaN,NaN,NaN,NaN,1990,1995,2000,2005,2010.0,...,2000,2005,2010.0,2015.0,1990,1995,2000,2005,2010.0,2015.0
15,1,WORLD,NaN,900,NaN,152563212,160801752,172703309,191269100,221714243.0,...,87884839,97866674,114613714.0,126115435.0,74815702,79064275,84818470,93402426,107100529.0,117584801.0
16,2,Developed regions,(b),901,NaN,82378628,92306854,103375363,117181109,132560325.0,...,50536796,57217777,64081077.0,67618619.0,42115231,47214055,52838567,59963332,68479248.0,72863336.0
17,3,Developing regions,(c),902,NaN,70184584,68494898,69327946,74087991,89153918.0,...,37348043,40648897,50532637.0,58496816.0,32700471,31850220,31979903,33439094,38621281.0,44721465.0
18,4,Least developed countries,(d),941,NaN,11075966,11711703,10077824,9809634,10018128.0,...,5361902,5383009,5462714.0,6463217.0,5236216,5573685,4721920,4432371,4560536.0,5493028.0
19,5,Less developed regions excluding least develop...,NaN,934,NaN,59105261,56778501,59244124,64272611,79130668.0,...,31986141,35265888,45069923.0,52033599.0,27464255,26276535,27257983,29006723,34060745.0,39228437.0

In [3]:
# Delete Unname 2 and Unnamed 4 columns which are "Notes" and "Type of data" in Table 1. Because they are not relevant variablies in this project
df_table1=df_table1.drop(columns=['Unnamed: 2','Unnamed: 4'])
df_table1

,Unnamed: 0,Unnamed: 1,Unnamed: 3,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,...,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
275,261,Samoa,882,3357,4694,5998,5746,5122.0,4929.0,1771,...,3101,2940,2594.0,2469.0,1586,2243,2897,2806,2528.0,2460.0
276,262,Tokelau,772,270,266,262,258,429.0,487.0,150,...,144,133,206.0,233.0,120,119,118,125,223.0,254.0
277,263,Tonga,776,2911,3274,3684,4301,5022.0,5731.0,1488,...,1981,2328,2727.0,3127.0,1423,1556,1703,1973,2295.0,2604.0
278,264,Tuvalu,798,318,263,217,183,154.0,141.0,180,...,121,101,85.0,78.0,138,115,96,82,69.0,63.0
279,265,Wallis and Futuna Islands,876,1402,1680,2015,2365,2776.0,2849.0,726,...,1018,1194,1401.0,1438.0,676,821,997,1171,1375.0,1411.0

In [4]:
# Drop the first 13 rows which contain useless data
df_table1 = df_table1.drop(df_table1.index[range(13)])
df_table1

,Unnamed: 0,Unnamed: 1,Unnamed: 3,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,...,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22
13,Sort\norder,"Major area, region, country or area of destina...",Country code,International migrant stock at mid-year (both ...,NaN,NaN,NaN,NaN,NaN,International migrant stock at mid-year (male),...,NaN,NaN,NaN,NaN,International migrant stock at mid-year (female),NaN,NaN,NaN,NaN,NaN
14,NaN,NaN,NaN,1990,1995,2000,2005,2010.0,2015.0,1990,...,2000,2005,2010.0,2015.0,1990,1995,2000,2005,2010.0,2015.0
15,1,WORLD,900,152563212,160801752,172703309,191269100,221714243.0,243700236.0,77747510,...,87884839,97866674,114613714.0,126115435.0,74815702,79064275,84818470,93402426,107100529.0,117584801.0
16,2,Developed regions,901,82378628,92306854,103375363,117181109,132560325.0,140481955.0,40263397,...,50536796,57217777,64081077.0,67618619.0,42115231,47214055,52838567,59963332,68479248.0,72863336.0
17,3,Developing regions,902,70184584,68494898,69327946,74087991,89153918.0,103218281.0,37484113,...,37348043,40648897,50532637.0,58496816.0,32700471,31850220,31979903,33439094,38621281.0,44721465.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
275,261,Samoa,882,3357,4694,5998,5746,5122.0,4929.0,1771,...,3101,2940,2594.0,2469.0,1586,2243,2897,2806,2528.0,2460.0
276,262,Tokelau,772,270,266,262,258,429.0,487.0,150,...,144,133,206.0,233.0,120,119,118,125,223.0,254.0
277,263,Tonga,776,2911,3274,3684,4301,5022.0,5731.0,1488,...,1981,2328,2727.0,3127.0,1423,1556,1703,1973,2295.0,2604.0
278,264,Tuvalu,798,318,263,217,183,154.0,141.0,180,...,121,101,85.0,78.0,138,115,96,82,69.0,63.0
279,265,Wallis and Futuna Islands,876,1402,1680,2015,2365,2776.0,2849.0,726,...,1018,1194,1401.0,1438.0,676,821,997,1171,1375.0,1411.0

In [5]:
# Assign new header to the table
df_table1.columns=['Order Number','Site','Country Code', 'All Migrant Stock','All Migrant Stock','All Migrant Stock', 'All Migrant Stock','All Migrant Stock','All Migrant Stock', 
                 'Migrant Stock Male', 'Migrant Stock Male', 'Migrant Stock Male', 'Migrant Stock Male','Migrant Stock Male', 'Migrant Stock Male', 
                 'Migrant Stock Female', 'Migrant Stock Female', 'Migrant Stock Female', 'Migrant Stock Female', 'Migrant Stock Female', 'Migrant Stock Female']

df_table1

,Order Number,Site,Country Code,All Migrant Stock,All Migrant Stock,All Migrant Stock,All Migrant Stock,All Migrant Stock,All Migrant Stock,Migrant Stock Male,...,Migrant Stock Male,Migrant Stock Male,Migrant Stock Male,Migrant Stock Male,Migrant Stock Female,Migrant Stock Female,Migrant Stock Female,Migrant Stock Female,Migrant Stock Female,Migrant Stock Female
13,Sort\norder,"Major area, region, country or area of destina...",Country code,International migrant stock at mid-year (both ...,NaN,NaN,NaN,NaN,NaN,International migrant stock at mid-year (male),...,NaN,NaN,NaN,NaN,International migrant stock at mid-year (female),NaN,NaN,NaN,NaN,NaN
14,NaN,NaN,NaN,1990,1995,2000,2005,2010.0,2015.0,1990,...,2000,2005,2010.0,2015.0,1990,1995,2000,2005,2010.0,2015.0
15,1,WORLD,900,152563212,160801752,172703309,191269100,221714243.0,243700236.0,77747510,...,87884839,97866674,114613714.0,126115435.0,74815702,79064275,84818470,93402426,107100529.0,117584801.0
16,2,Developed regions,901,82378628,92306854,103375363,117181109,132560325.0,140481955.0,40263397,...,50536796,57217777,64081077.0,67618619.0,42115231,47214055,52838567,59963332,68479248.0,72863336.0
17,3,Developing regions,902,70184584,68494898,69327946,74087991,89153918.0,103218281.0,37484113,...,37348043,40648897,50532637.0,58496816.0,32700471,31850220,31979903,33439094,38621281.0,44721465.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
275,261,Samoa,882,3357,4694,5998,5746,5122.0,4929.0,1771,...,3101,2940,2594.0,2469.0,1586,2243,2897,2806,2528.0,2460.0
276,262,Tokelau,772,270,266,262,258,429.0,487.0,150,...,144,133,206.0,233.0,120,119,118,125,223.0,254.0
277,263,Tonga,776,2911,3274,3684,4301,5022.0,5731.0,1488,...,1981,2328,2727.0,3127.0,1423,1556,1703,1973,2295.0,2604.0
278,264,Tuvalu,798,318,263,217,183,154.0,141.0,180,...,121,101,85.0,78.0,138,115,96,82,69.0,63.0
279,265,Wallis and Futuna Islands,876,1402,1680,2015,2365,2776.0,2849.0,726,...,1018,1194,1401.0,1438.0,676,821,997,1171,1375.0,1411.0

In [6]:
#Drop first row because it's duplicate with the headers
df_table1 = df_table1.iloc[1: , :]

In [7]:
# Drop "Order" Column
df_table1=df_table1.drop(columns=['Order Number'])

In [8]:
df_table1

,Site,Country Code,All Migrant Stock,All Migrant Stock,All Migrant Stock,All Migrant Stock,All Migrant Stock,All Migrant Stock,Migrant Stock Male,Migrant Stock Male,Migrant Stock Male,Migrant Stock Male,Migrant Stock Male,Migrant Stock Male,Migrant Stock Female,Migrant Stock Female,Migrant Stock Female,Migrant Stock Female,Migrant Stock Female,Migrant Stock Female
14,NaN,NaN,1990,1995,2000,2005,2010.0,2015.0,1990,1995,2000,2005,2010.0,2015.0,1990,1995,2000,2005,2010.0,2015.0
15,WORLD,900,152563212,160801752,172703309,191269100,221714243.0,243700236.0,77747510,81737477,87884839,97866674,114613714.0,126115435.0,74815702,79064275,84818470,93402426,107100529.0,117584801.0
16,Developed regions,901,82378628,92306854,103375363,117181109,132560325.0,140481955.0,40263397,45092799,50536796,57217777,64081077.0,67618619.0,42115231,47214055,52838567,59963332,68479248.0,72863336.0
17,Developing regions,902,70184584,68494898,69327946,74087991,89153918.0,103218281.0,37484113,36644678,37348043,40648897,50532637.0,58496816.0,32700471,31850220,31979903,33439094,38621281.0,44721465.0
18,Least developed countries,941,11075966,11711703,10077824,9809634,10018128.0,11951316.0,5843107,6142712,5361902,5383009,5462714.0,6463217.0,5236216,5573685,4721920,4432371,4560536.0,5493028.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
275,Samoa,882,3357,4694,5998,5746,5122.0,4929.0,1771,2451,3101,2940,2594.0,2469.0,1586,2243,2897,2806,2528.0,2460.0
276,Tokelau,772,270,266,262,258,429.0,487.0,150,147,144,133,206.0,233.0,120,119,118,125,223.0,254.0
277,Tonga,776,2911,3274,3684,4301,5022.0,5731.0,1488,1718,1981,2328,2727.0,3127.0,1423,1556,1703,1973,2295.0,2604.0
278,Tuvalu,798,318,263,217,183,154.0,141.0,180,148,121,101,85.0,78.0,138,115,96,82,69.0,63.0
279,Wallis and Futuna Islands,876,1402,1680,2015,2365,2776.0,2849.0,726,859,1018,1194,1401.0,1438.0,676,821,997,1171,1375.0,1411.0

In [9]:
# recreate the index on the new dataset
lst = list(range(0,266))
  
df_table1 = df_table1.set_index([lst])
df_table1

,Site,Country Code,All Migrant Stock,All Migrant Stock,All Migrant Stock,All Migrant Stock,All Migrant Stock,All Migrant Stock,Migrant Stock Male,Migrant Stock Male,Migrant Stock Male,Migrant Stock Male,Migrant Stock Male,Migrant Stock Male,Migrant Stock Female,Migrant Stock Female,Migrant Stock Female,Migrant Stock Female,Migrant Stock Female,Migrant Stock Female
0,NaN,NaN,1990,1995,2000,2005,2010.0,2015.0,1990,1995,2000,2005,2010.0,2015.0,1990,1995,2000,2005,2010.0,2015.0
1,WORLD,900,152563212,160801752,172703309,191269100,221714243.0,243700236.0,77747510,81737477,87884839,97866674,114613714.0,126115435.0,74815702,79064275,84818470,93402426,107100529.0,117584801.0
2,Developed regions,901,82378628,92306854,103375363,117181109,132560325.0,140481955.0,40263397,45092799,50536796,57217777,64081077.0,67618619.0,42115231,47214055,52838567,59963332,68479248.0,72863336.0
3,Developing regions,902,70184584,68494898,69327946,74087991,89153918.0,103218281.0,37484113,36644678,37348043,40648897,50532637.0,58496816.0,32700471,31850220,31979903,33439094,38621281.0,44721465.0
4,Least developed countries,941,11075966,11711703,10077824,9809634,10018128.0,11951316.0,5843107,6142712,5361902,5383009,5462714.0,6463217.0,5236216,5573685,4721920,4432371,4560536.0,5493028.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,Samoa,882,3357,4694,5998,5746,5122.0,4929.0,1771,2451,3101,2940,2594.0,2469.0,1586,2243,2897,2806,2528.0,2460.0
262,Tokelau,772,270,266,262,258,429.0,487.0,150,147,144,133,206.0,233.0,120,119,118,125,223.0,254.0
263,Tonga,776,2911,3274,3684,4301,5022.0,5731.0,1488,1718,1981,2328,2727.0,3127.0,1423,1556,1703,1973,2295.0,2604.0
264,Tuvalu,798,318,263,217,183,154.0,141.0,180,148,121,101,85.0,78.0,138,115,96,82,69.0,63.0
265,Wallis and Futuna Islands,876,1402,1680,2015,2365,2776.0,2849.0,726,859,1018,1194,1401.0,1438.0,676,821,997,1171,1375.0,1411.0

In [10]:
# fill NAN value in "Site" column
df_table1['Site'] = df_table1['Site'].fillna("Site")
df_table1

,Site,Country Code,All Migrant Stock,All Migrant Stock,All Migrant Stock,All Migrant Stock,All Migrant Stock,All Migrant Stock,Migrant Stock Male,Migrant Stock Male,Migrant Stock Male,Migrant Stock Male,Migrant Stock Male,Migrant Stock Male,Migrant Stock Female,Migrant Stock Female,Migrant Stock Female,Migrant Stock Female,Migrant Stock Female,Migrant Stock Female
0,Site,NaN,1990,1995,2000,2005,2010.0,2015.0,1990,1995,2000,2005,2010.0,2015.0,1990,1995,2000,2005,2010.0,2015.0
1,WORLD,900,152563212,160801752,172703309,191269100,221714243.0,243700236.0,77747510,81737477,87884839,97866674,114613714.0,126115435.0,74815702,79064275,84818470,93402426,107100529.0,117584801.0
2,Developed regions,901,82378628,92306854,103375363,117181109,132560325.0,140481955.0,40263397,45092799,50536796,57217777,64081077.0,67618619.0,42115231,47214055,52838567,59963332,68479248.0,72863336.0
3,Developing regions,902,70184584,68494898,69327946,74087991,89153918.0,103218281.0,37484113,36644678,37348043,40648897,50532637.0,58496816.0,32700471,31850220,31979903,33439094,38621281.0,44721465.0
4,Least developed countries,941,11075966,11711703,10077824,9809634,10018128.0,11951316.0,5843107,6142712,5361902,5383009,5462714.0,6463217.0,5236216,5573685,4721920,4432371,4560536.0,5493028.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,Samoa,882,3357,4694,5998,5746,5122.0,4929.0,1771,2451,3101,2940,2594.0,2469.0,1586,2243,2897,2806,2528.0,2460.0
262,Tokelau,772,270,266,262,258,429.0,487.0,150,147,144,133,206.0,233.0,120,119,118,125,223.0,254.0
263,Tonga,776,2911,3274,3684,4301,5022.0,5731.0,1488,1718,1981,2328,2727.0,3127.0,1423,1556,1703,1973,2295.0,2604.0
264,Tuvalu,798,318,263,217,183,154.0,141.0,180,148,121,101,85.0,78.0,138,115,96,82,69.0,63.0
265,Wallis and Futuna Islands,876,1402,1680,2015,2365,2776.0,2849.0,726,859,1018,1194,1401.0,1438.0,676,821,997,1171,1375.0,1411.0

In [11]:
# # fill NAN value in "Country Code" column
df_table1['Country Code'] = df_table1['Country Code'].fillna('Country Code')

## **All Migrant Stock -- Table 1**

In [12]:
df_table1_all = df_table1[["Site","Country Code","All Migrant Stock"]].copy()
df_table1_all

,Site,Country Code,All Migrant Stock,All Migrant Stock,All Migrant Stock,All Migrant Stock,All Migrant Stock,All Migrant Stock
0,Site,Country Code,1990,1995,2000,2005,2010.0,2015.0
1,WORLD,900,152563212,160801752,172703309,191269100,221714243.0,243700236.0
2,Developed regions,901,82378628,92306854,103375363,117181109,132560325.0,140481955.0
3,Developing regions,902,70184584,68494898,69327946,74087991,89153918.0,103218281.0
4,Least developed countries,941,11075966,11711703,10077824,9809634,10018128.0,11951316.0
...,...,...,...,...,...,...,...,...
261,Samoa,882,3357,4694,5998,5746,5122.0,4929.0
262,Tokelau,772,270,266,262,258,429.0,487.0
263,Tonga,776,2911,3274,3684,4301,5022.0,5731.0
264,Tuvalu,798,318,263,217,183,154.0,141.0
265,Wallis and Futuna Islands,876,1402,1680,2015,2365,2776.0,2849.0

In [13]:
#promote first row as headers
new_header_table1 = df_table1_all.iloc[0]
df_table1_all = df_table1_all[1:]
df_table1_all.columns=new_header_table1
df_table1_all

,Site,Country Code,1990,1995,2000,2005,2010.0,2015.0
1,WORLD,900,152563212,160801752,172703309,191269100,221714243.0,243700236.0
2,Developed regions,901,82378628,92306854,103375363,117181109,132560325.0,140481955.0
3,Developing regions,902,70184584,68494898,69327946,74087991,89153918.0,103218281.0
4,Least developed countries,941,11075966,11711703,10077824,9809634,10018128.0,11951316.0
5,Less developed regions excluding least develop...,934,59105261,56778501,59244124,64272611,79130668.0,91262036.0
...,...,...,...,...,...,...,...,...
261,Samoa,882,3357,4694,5998,5746,5122.0,4929.0
262,Tokelau,772,270,266,262,258,429.0,487.0
263,Tonga,776,2911,3274,3684,4301,5022.0,5731.0
264,Tuvalu,798,318,263,217,183,154.0,141.0
265,Wallis and Futuna Islands,876,1402,1680,2015,2365,2776.0,2849.0

In [14]:
# Recreate the header to make sure all the #s are in the same format
df_table1_all.columns=['Site','Country Code','1990','1995','2000','2005','2010','2015']
df_table1_all

,Site,Country Code,1990,1995,2000,2005,2010,2015
1,WORLD,900,152563212,160801752,172703309,191269100,221714243.0,243700236.0
2,Developed regions,901,82378628,92306854,103375363,117181109,132560325.0,140481955.0
3,Developing regions,902,70184584,68494898,69327946,74087991,89153918.0,103218281.0
4,Least developed countries,941,11075966,11711703,10077824,9809634,10018128.0,11951316.0
5,Less developed regions excluding least develop...,934,59105261,56778501,59244124,64272611,79130668.0,91262036.0
...,...,...,...,...,...,...,...,...
261,Samoa,882,3357,4694,5998,5746,5122.0,4929.0
262,Tokelau,772,270,266,262,258,429.0,487.0
263,Tonga,776,2911,3274,3684,4301,5022.0,5731.0
264,Tuvalu,798,318,263,217,183,154.0,141.0
265,Wallis and Futuna Islands,876,1402,1680,2015,2365,2776.0,2849.0

In [15]:
# Insert a custom column to better melt and clean the data
df_table1_all['Migrant Stock'] ='All Migrant Stock'

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [16]:
# Insert a custom column to better melt and clean the data
df_table1_all_new = df_table1_all.loc[df_table1_all['Migrant Stock'] == 'All Migrant Stock',:].copy()
df_table1_all_new

,Site,Country Code,1990,1995,2000,2005,2010,2015,Migrant Stock
1,WORLD,900,152563212,160801752,172703309,191269100,221714243.0,243700236.0,All Migrant Stock
2,Developed regions,901,82378628,92306854,103375363,117181109,132560325.0,140481955.0,All Migrant Stock
3,Developing regions,902,70184584,68494898,69327946,74087991,89153918.0,103218281.0,All Migrant Stock
4,Least developed countries,941,11075966,11711703,10077824,9809634,10018128.0,11951316.0,All Migrant Stock
5,Less developed regions excluding least develop...,934,59105261,56778501,59244124,64272611,79130668.0,91262036.0,All Migrant Stock
...,...,...,...,...,...,...,...,...,...
261,Samoa,882,3357,4694,5998,5746,5122.0,4929.0,All Migrant Stock
262,Tokelau,772,270,266,262,258,429.0,487.0,All Migrant Stock
263,Tonga,776,2911,3274,3684,4301,5022.0,5731.0,All Migrant Stock
264,Tuvalu,798,318,263,217,183,154.0,141.0,All Migrant Stock
265,Wallis and Futuna Islands,876,1402,1680,2015,2365,2776.0,2849.0,All Migrant Stock

In [17]:
# Based on tidy data principle #2: Column names need to be informative, variable names and not values, do some data cleaning on the dataset
df_table1_all_new = df_table1_all.melt(id_vars = ["Migrant Stock","Site","Country Code"], var_name = "Year", value_name = "Total Migrant Count")
df_table1_all_new

,Migrant Stock,Site,Country Code,Year,Total Migrant Count
0,All Migrant Stock,WORLD,900,1990,152563212
1,All Migrant Stock,Developed regions,901,1990,82378628
2,All Migrant Stock,Developing regions,902,1990,70184584
3,All Migrant Stock,Least developed countries,941,1990,11075966
4,All Migrant Stock,Less developed regions excluding least develop...,934,1990,59105261
...,...,...,...,...,...
1585,All Migrant Stock,Samoa,882,2015,4929.0
1586,All Migrant Stock,Tokelau,772,2015,487.0
1587,All Migrant Stock,Tonga,776,2015,5731.0
1588,All Migrant Stock,Tuvalu,798,2015,141.0
1589,All Migrant Stock,Wallis and Futuna Islands,876,2015,2849.0

In [18]:
# styling the dataset
df_table1_all_tidy= df_table1_all_new.set_index(['Migrant Stock','Site','Country Code'],inplace=True)

In [19]:
# Remove ".." in the dataset
df_table1_all_tidy= df_table1_all_new.replace("..","0 ")

In [20]:
df_table1_all_tidy

                                                                                   Year  \
Migrant Stock     Site                                               Country Code
All Migrant Stock WORLD                                              900           1990
                  Developed regions                                  901           1990
                  Developing regions                                 902           1990
                  Least developed countries                          941           1990
                  Less developed regions excluding least develope... 934           1990
...                                                                                 ...
                  Samoa                                              882           2015
                  Tokelau                                            772           2015
                  Tonga                                              776           2015
                  Tuvalu                                             798           2015
                  Wallis and Futuna Islands                          876           2015

                                                                                  Total Migrant Count
Migrant Stock     Site                                               Country Code
All Migrant Stock WORLD                                              900                    152563212
                  Developed regions                                  901                     82378628
                  Developing regions                                 902                     70184584
                  Least developed countries                          941                     11075966
                  Less developed regions excluding least develope... 934                     59105261
...                                                                                               ...
                  Samoa                                              882                       4929.0
                  Tokelau                                            772                        487.0
                  Tonga                                              776                       5731.0
                  Tuvalu                                             798                        141.0
                  Wallis and Futuna Islands                          876                       2849.0

[1590 rows x 2 columns]

In [21]:
# Keep the data in same format
df_table1_all_tidy ['Total Migrant Count'] = df_table1_all_tidy['Total Migrant Count']. astype(int)

In [22]:
df_table1_all_tidy

                                                                                   Year  \
Migrant Stock     Site                                               Country Code
All Migrant Stock WORLD                                              900           1990
                  Developed regions                                  901           1990
                  Developing regions                                 902           1990
                  Least developed countries                          941           1990
                  Less developed regions excluding least develope... 934           1990
...                                                                                 ...
                  Samoa                                              882           2015
                  Tokelau                                            772           2015
                  Tonga                                              776           2015
                  Tuvalu                                             798           2015
                  Wallis and Futuna Islands                          876           2015

                                                                                   Total Migrant Count
Migrant Stock     Site                                               Country Code
All Migrant Stock WORLD                                              900                     152563212
                  Developed regions                                  901                      82378628
                  Developing regions                                 902                      70184584
                  Least developed countries                          941                      11075966
                  Less developed regions excluding least develope... 934                      59105261
...                                                                                                ...
                  Samoa                                              882                          4929
                  Tokelau                                            772                           487
                  Tonga                                              776                          5731
                  Tuvalu                                             798                           141
                  Wallis and Futuna Islands                          876                          2849

[1590 rows x 2 columns]

## **Male** Migrant Stock -- Table 1

In [23]:
df_table1_male = df_table1[["Site","Country Code","Migrant Stock Male"]].copy()
new_header_table1_male = df_table1_male.iloc[0]
df_table1_male = df_table1_male[1:]
df_table1_male.columns=new_header_table1_male
df_table1_male.columns=['Site','Country Code','1990','1995','2000','2005','2010','2015']
df_table1_male['Migrant Stock'] ='Migrant Stock Male'
df_table1_male

,Site,Country Code,1990,1995,2000,2005,2010,2015,Migrant Stock
1,WORLD,900,77747510,81737477,87884839,97866674,114613714.0,126115435.0,Migrant Stock Male
2,Developed regions,901,40263397,45092799,50536796,57217777,64081077.0,67618619.0,Migrant Stock Male
3,Developing regions,902,37484113,36644678,37348043,40648897,50532637.0,58496816.0,Migrant Stock Male
4,Least developed countries,941,5843107,6142712,5361902,5383009,5462714.0,6463217.0,Migrant Stock Male
5,Less developed regions excluding least develop...,934,31641006,30501966,31986141,35265888,45069923.0,52033599.0,Migrant Stock Male
...,...,...,...,...,...,...,...,...,...
261,Samoa,882,1771,2451,3101,2940,2594.0,2469.0,Migrant Stock Male
262,Tokelau,772,150,147,144,133,206.0,233.0,Migrant Stock Male
263,Tonga,776,1488,1718,1981,2328,2727.0,3127.0,Migrant Stock Male
264,Tuvalu,798,180,148,121,101,85.0,78.0,Migrant Stock Male
265,Wallis and Futuna Islands,876,726,859,1018,1194,1401.0,1438.0,Migrant Stock Male

In [24]:
df_table1_male_new = df_table1_male.loc[df_table1_all['Migrant Stock'] == 'All Migrant Male',:].copy()
df_table1_male_new = df_table1_male.melt(id_vars = ["Migrant Stock","Site","Country Code"], var_name = "Year", value_name = "Male Migrant Count")

In [25]:
df_table1_male_tidy= df_table1_male_new.set_index(['Migrant Stock','Site','Country Code'],inplace=True)
df_table1_male_tidy= df_table1_male_new.replace("..","0 ")
df_table1_male_tidy ['Male Migrant Count'] = df_table1_male_tidy['Male Migrant Count']. astype(int)
df_table1_male_tidy

                                                                                    Year  \
Migrant Stock      Site                                               Country Code
Migrant Stock Male WORLD                                              900           1990
                   Developed regions                                  901           1990
                   Developing regions                                 902           1990
                   Least developed countries                          941           1990
                   Less developed regions excluding least develope... 934           1990
...                                                                                  ...
                   Samoa                                              882           2015
                   Tokelau                                            772           2015
                   Tonga                                              776           2015
                   Tuvalu                                             798           2015
                   Wallis and Futuna Islands                          876           2015

                                                                                    Male Migrant Count
Migrant Stock      Site                                               Country Code
Migrant Stock Male WORLD                                              900                     77747510
                   Developed regions                                  901                     40263397
                   Developing regions                                 902                     37484113
                   Least developed countries                          941                      5843107
                   Less developed regions excluding least develope... 934                     31641006
...                                                                                                ...
                   Samoa                                              882                         2469
                   Tokelau                                            772                          233
                   Tonga                                              776                         3127
                   Tuvalu                                             798                           78
                   Wallis and Futuna Islands                          876                         1438

[1590 rows x 2 columns]

## **Female** Migrant Stock -- Table 1

In [26]:
df_table1_female = df_table1[["Site","Country Code","Migrant Stock Female"]].copy()
new_header_table1_female = df_table1_female.iloc[0]
df_table1_female = df_table1_female[1:]
df_table1_female.columns=new_header_table1_female
df_table1_female.columns=['Site','Country Code','1990','1995','2000','2005','2010','2015']
df_table1_female['Migrant Stock'] ='Migrant Stock Female'
df_table1_female

,Site,Country Code,1990,1995,2000,2005,2010,2015,Migrant Stock
1,WORLD,900,74815702,79064275,84818470,93402426,107100529.0,117584801.0,Migrant Stock Female
2,Developed regions,901,42115231,47214055,52838567,59963332,68479248.0,72863336.0,Migrant Stock Female
3,Developing regions,902,32700471,31850220,31979903,33439094,38621281.0,44721465.0,Migrant Stock Female
4,Least developed countries,941,5236216,5573685,4721920,4432371,4560536.0,5493028.0,Migrant Stock Female
5,Less developed regions excluding least develop...,934,27464255,26276535,27257983,29006723,34060745.0,39228437.0,Migrant Stock Female
...,...,...,...,...,...,...,...,...,...
261,Samoa,882,1586,2243,2897,2806,2528.0,2460.0,Migrant Stock Female
262,Tokelau,772,120,119,118,125,223.0,254.0,Migrant Stock Female
263,Tonga,776,1423,1556,1703,1973,2295.0,2604.0,Migrant Stock Female
264,Tuvalu,798,138,115,96,82,69.0,63.0,Migrant Stock Female
265,Wallis and Futuna Islands,876,676,821,997,1171,1375.0,1411.0,Migrant Stock Female

In [27]:
df_table1_female_new = df_table1_female.loc[df_table1_all['Migrant Stock'] == 'All Migrant Female',:].copy()
df_table1_female_new = df_table1_female.melt(id_vars = ["Migrant Stock","Site","Country Code"], var_name = "Year", value_name = "Female Migrant Count")

In [28]:
df_table1_female_tidy= df_table1_female_new.set_index(['Migrant Stock','Site','Country Code'],inplace=True)
df_table1_female_tidy= df_table1_female_new.replace("..","0 ")

df_table1_female_tidy ['Female Migrant Count'] = df_table1_female_tidy['Female Migrant Count']. astype(int)

df_table1_female_tidy

                                                                                      Year  \
Migrant Stock        Site                                               Country Code
Migrant Stock Female WORLD                                              900           1990
                     Developed regions                                  901           1990
                     Developing regions                                 902           1990
                     Least developed countries                          941           1990
                     Less developed regions excluding least develope... 934           1990
...                                                                                    ...
                     Samoa                                              882           2015
                     Tokelau                                            772           2015
                     Tonga                                              776           2015
                     Tuvalu                                             798           2015
                     Wallis and Futuna Islands                          876           2015

                                                                                      Female Migrant Count
Migrant Stock        Site                                               Country Code
Migrant Stock Female WORLD                                              900                       74815702
                     Developed regions                                  901                       42115231
                     Developing regions                                 902                       32700471
                     Least developed countries                          941                        5236216
                     Less developed regions excluding least develope... 934                       27464255
...                                                                                                    ...
                     Samoa                                              882                           2460
                     Tokelau                                            772                            254
                     Tonga                                              776                           2604
                     Tuvalu                                             798                             63
                     Wallis and Futuna Islands                          876                           1411

[1590 rows x 2 columns]

## **Pivot and Combine sub-tables - Table 1**

In [29]:
df_table1_all_tidy_pivot = pd.pivot_table(df_table1_all_tidy, values=['Total Migrant Count'], index=['Site', 'Country Code', 'Year'])
df_table1_all_tidy_pivot

                               Total Migrant Count
Site        Country Code Year
Afghanistan 4            1990                57686
                         1995                71522
                         2000                75917
                         2005                87300
                         2010               102246
...                                            ...
Zimbabwe    716          1995               431226
                         2000               410041
                         2005               392693
                         2010               397891
                         2015               398866

[1590 rows x 1 columns]

In [30]:
df_table1_female_tidy_pivot = pd.pivot_table(df_table1_female_tidy, values=['Female Migrant Count'], index=['Site', 'Country Code', 'Year'])
df_table1_female_tidy_pivot

                               Female Migrant Count
Site        Country Code Year
Afghanistan 4            1990                 25128
                         1995                 32417
                         2000                 33069
                         2005                 38026
                         2010                 44537
...                                             ...
Zimbabwe    716          1995                185214
                         2000                176198
                         2005                168723
                         2010                170924
                         2015                171487

[1590 rows x 1 columns]

In [31]:
df_table1_male_tidy_pivot = pd.pivot_table(df_table1_male_tidy, values=['Male Migrant Count'], index=['Site', 'Country Code', 'Year'])
df_table1_male_tidy_pivot

                               Male Migrant Count
Site        Country Code Year
Afghanistan 4            1990               32558
                         1995               39105
                         2000               42848
                         2005               49274
                         2010               57709
...                                           ...
Zimbabwe    716          1995              246012
                         2000              233843
                         2005              223970
                         2010              226967
                         2015              227379

[1590 rows x 1 columns]

## **Table 1 -- Tidy Data**

In [32]:
pd_table1 = pd.concat([df_table1_all_tidy_pivot,df_table1_female_tidy_pivot,df_table1_male_tidy_pivot], axis=1)
pd_table1

                               Total Migrant Count  Female Migrant Count  \
Site        Country Code Year
Afghanistan 4            1990                57686                 25128
                         1995                71522                 32417
                         2000                75917                 33069
                         2005                87300                 38026
                         2010               102246                 44537
...                                            ...                   ...
Zimbabwe    716          1995               431226                185214
                         2000               410041                176198
                         2005               392693                168723
                         2010               397891                170924
                         2015               398866                171487

                               Male Migrant Count
Site        Country Code Year
Afghanistan 4            1990               32558
                         1995               39105
                         2000               42848
                         2005               49274
                         2010               57709
...                                           ...
Zimbabwe    716          1995              246012
                         2000              233843
                         2005              223970
                         2010              226967
                         2015              227379

[1590 rows x 3 columns]

## **Table 2**

In [33]:
# Load Table 2 into Jupyter Notebook
url='https://github.com/shionguha/inf1340-programmingfordatascience-fa22/blob/main/project%20data/UN_MigrantStockTotal_2015.xlsx?raw=true'
df_table2 = pd.read_excel(url, sheet_name="Table 2")
df_table2=df_table2.drop(columns=['Unnamed: 2'])
df_table2 = df_table2.drop(df_table2.index[range(13)])
df_table2.columns=['Order Number','Site','Country Code', 'Total Population','Total Population','Total Population', 'Total Population','Total Population','Total Population', 
                 'Total Population Male', 'Total Population Male', 'Total Population Male', 'Total Population Male','Total Population Male', 'Total Population Male', 
                 'Total Population Female', 'Total Population Female', 'Total Population Female', 'Total Population Female', 'Total Population Female', 'Total Population Female']
df_table2 = df_table2.iloc[1: , :]
df_table2=df_table2.drop(columns=['Order Number'])
lst = list(range(0,266))
  
df_table2 = df_table2.set_index([lst])

df_table2['Site'] = df_table2['Site'].fillna("Site")
df_table2['Country Code'] = df_table2['Country Code'].fillna('Country Code')

## **Total Population (both sexes)**

In [34]:
df_table2

,Site,Country Code,Total Population,Total Population,Total Population,Total Population,Total Population,Total Population,Total Population Male,Total Population Male,Total Population Male,Total Population Male,Total Population Male,Total Population Male,Total Population Female,Total Population Female,Total Population Female,Total Population Female,Total Population Female,Total Population Female
0,Site,Country Code,1990,1995.000,2000.000,2005.000,2010.000,2015.000,1990,1995,2000,2005,2010,2015,1990,1995,2000,2005,2010,2015
1,WORLD,900,5309667.699,5735123.084,6126622.121,6519635.850,6929725.043,7349472.099,2670423.701,2886635.893,3084537.662,3285082.249,3493956.904,3707205.753,2639243.998,2848487.191,3042084.459,3234553.601,3435768.139,3642266.346
2,Developed regions,901,1144463.062,1169761.211,1188811.731,1208919.509,1233375.711,1251351.086,555255.626,568268.456,578010.218,587962.213,599955.476,609297.148,589207.436,601492.755,610801.513,620957.296,633420.235,642053.938
3,Developing regions,902,4165204.637,4565361.873,4937810.390,5310716.341,5696349.332,6098121.013,2115168.075,2318367.437,2506527.444,2697120.036,2894001.428,3097908.605,2050036.562,2246994.436,2431282.946,2613596.305,2802347.904,3000212.408
4,Least developed countries,941,510057.629,585189.354,664386.087,752804.951,847254.847,954157.804,254042.556,292026.742,331482.475,375757.715,422397.532,476031.179,256015.073,293162.612,332903.612,377047.236,424857.315,478126.625
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,Samoa,882,162.865,170.158,174.614,179.928,186.029,193.228,85.009,88.488,90.932,93.185,95.95,99.644,77.856,81.67,83.682,86.743,90.079,93.584
262,Tokelau,772,1.609,1.520,1.552,1.210,1.135,1.250,..,..,..,..,..,..,..,..,..,..,..,..
263,Tonga,776,95.152,95.889,97.898,100.858,103.947,106.170,48.247,48.614,49.788,50.574,52.055,53.239,46.905,47.275,48.11,50.284,51.892,52.931
264,Tuvalu,798,9.004,9.227,9.419,9.694,9.827,9.916,..,..,..,..,..,..,..,..,..,..,..,..
265,Wallis and Futuna Islands,876,13.88,14.143,14.497,14.246,13.565,13.151,..,..,..,..,..,..,..,..,..,..,..,..

In [35]:
df_table2_all = df_table2[["Site","Country Code","Total Population"]].copy()
new_header_table2 = df_table2_all.iloc[0]
df_table2_all = df_table2_all[1:]
df_table2_all.columns=new_header_table2
df_table2_all.columns=['Site','Country Code','1990','1995','2000','2005','2010','2015']
df_table2_all['Population'] ='Total Population'
df_table2_all

,Site,Country Code,1990,1995,2000,2005,2010,2015,Population
1,WORLD,900,5309667.699,5735123.084,6126622.121,6519635.850,6929725.043,7349472.099,Total Population
2,Developed regions,901,1144463.062,1169761.211,1188811.731,1208919.509,1233375.711,1251351.086,Total Population
3,Developing regions,902,4165204.637,4565361.873,4937810.390,5310716.341,5696349.332,6098121.013,Total Population
4,Least developed countries,941,510057.629,585189.354,664386.087,752804.951,847254.847,954157.804,Total Population
5,Less developed regions excluding least develop...,934,3655147.008,3980172.519,4273424.303,4557911.390,4849094.485,5143963.209,Total Population
...,...,...,...,...,...,...,...,...,...
261,Samoa,882,162.865,170.158,174.614,179.928,186.029,193.228,Total Population
262,Tokelau,772,1.609,1.520,1.552,1.210,1.135,1.250,Total Population
263,Tonga,776,95.152,95.889,97.898,100.858,103.947,106.170,Total Population
264,Tuvalu,798,9.004,9.227,9.419,9.694,9.827,9.916,Total Population
265,Wallis and Futuna Islands,876,13.88,14.143,14.497,14.246,13.565,13.151,Total Population

In [36]:
df_table2_all_new = df_table2_all.loc[df_table2_all['Population'] == 'Total Population',:].copy()
df_table2_all_new = df_table2_all.melt(id_vars = ["Population","Site","Country Code"], var_name = "Year", value_name = "Total Population Count")
df_table2_all_new

,Population,Site,Country Code,Year,Total Population Count
0,Total Population,WORLD,900,1990,5309667.699
1,Total Population,Developed regions,901,1990,1144463.062
2,Total Population,Developing regions,902,1990,4165204.637
3,Total Population,Least developed countries,941,1990,510057.629
4,Total Population,Less developed regions excluding least develop...,934,1990,3655147.008
...,...,...,...,...,...
1585,Total Population,Samoa,882,2015,193.228
1586,Total Population,Tokelau,772,2015,1.25
1587,Total Population,Tonga,776,2015,106.17
1588,Total Population,Tuvalu,798,2015,9.916
1589,Total Population,Wallis and Futuna Islands,876,2015,13.151

In [37]:

df_table2_all_tidy= df_table2_all_new.set_index(['Population','Site','Country Code','Year'],inplace=True)

df_table2_all_tidy= df_table2_all_new.replace(".."," 0 ")
df_table2_all_tidy ['Total Population Count'] = df_table2_all_tidy['Total Population Count']. astype(float).round(2)

In [38]:
df_table2_all_tidy

                                                                                       Total Population Count
Population       Site                                               Country Code Year
Total Population WORLD                                              900          1990              5309667.70
                 Developed regions                                  901          1990              1144463.06
                 Developing regions                                 902          1990              4165204.64
                 Least developed countries                          941          1990               510057.63
                 Less developed regions excluding least develope... 934          1990              3655147.01
...                                                                                                       ...
                 Samoa                                              882          2015                  193.23
                 Tokelau                                            772          2015                    1.25
                 Tonga                                              776          2015                  106.17
                 Tuvalu                                             798          2015                    9.92
                 Wallis and Futuna Islands                          876          2015                   13.15

[1590 rows x 1 columns]

## **Male Total Population**

In [39]:
df_table2_male = df_table2[["Site","Country Code","Total Population Male"]].copy()
new_header_table2_male = df_table2_male.iloc[0]
df_table2_male = df_table2_male[1:]
df_table2_male.columns=new_header_table2_male
df_table2_male.columns=['Site','Country Code','1990','1995','2000','2005','2010','2015']
df_table2_male['Population'] ='Total Population Male'
df_table2_male

,Site,Country Code,1990,1995,2000,2005,2010,2015,Population
1,WORLD,900,2670423.701,2886635.893,3084537.662,3285082.249,3493956.904,3707205.753,Total Population Male
2,Developed regions,901,555255.626,568268.456,578010.218,587962.213,599955.476,609297.148,Total Population Male
3,Developing regions,902,2115168.075,2318367.437,2506527.444,2697120.036,2894001.428,3097908.605,Total Population Male
4,Least developed countries,941,254042.556,292026.742,331482.475,375757.715,422397.532,476031.179,Total Population Male
5,Less developed regions excluding least develop...,934,1861125.519,2026340.695,2175044.969,2321362.321,2471603.896,2621877.426,Total Population Male
...,...,...,...,...,...,...,...,...,...
261,Samoa,882,85.009,88.488,90.932,93.185,95.95,99.644,Total Population Male
262,Tokelau,772,..,..,..,..,..,..,Total Population Male
263,Tonga,776,48.247,48.614,49.788,50.574,52.055,53.239,Total Population Male
264,Tuvalu,798,..,..,..,..,..,..,Total Population Male
265,Wallis and Futuna Islands,876,..,..,..,..,..,..,Total Population Male

In [40]:
df_table2_male_new = df_table2_male.loc[df_table2_all['Population'] == 'Total Population Male',:].copy()
df_table2_male_new = df_table2_male.melt(id_vars = ["Population","Site","Country Code"], var_name = "Year", value_name = "Male Population Count")

In [41]:
df_table2_male_tidy= df_table2_male_new.set_index(['Population','Site','Country Code'],inplace=True)
df_table2_male_tidy= df_table2_male_new.replace("..","0 ")
df_table2_male_tidy ['Male Population Count'] = df_table2_male_tidy['Male Population Count']. astype(float).round(2)
df_table2_male_tidy

                                                                                       Year  \
Population            Site                                               Country Code
Total Population Male WORLD                                              900           1990
                      Developed regions                                  901           1990
                      Developing regions                                 902           1990
                      Least developed countries                          941           1990
                      Less developed regions excluding least develope... 934           1990
...                                                                                     ...
                      Samoa                                              882           2015
                      Tokelau                                            772           2015
                      Tonga                                              776           2015
                      Tuvalu                                             798           2015
                      Wallis and Futuna Islands                          876           2015

                                                                                       Male Population Count
Population            Site                                               Country Code
Total Population Male WORLD                                              900                      2670423.70
                      Developed regions                                  901                       555255.63
                      Developing regions                                 902                      2115168.08
                      Least developed countries                          941                       254042.56
                      Less developed regions excluding least develope... 934                      1861125.52
...                                                                                                      ...
                      Samoa                                              882                           99.64
                      Tokelau                                            772                            0.00
                      Tonga                                              776                           53.24
                      Tuvalu                                             798                            0.00
                      Wallis and Futuna Islands                          876                            0.00

[1590 rows x 2 columns]

## **Female Total Population**

In [42]:
df_table2_female = df_table2[["Site","Country Code","Total Population Female"]].copy()
new_header_table2_female = df_table2_female.iloc[0]
df_table2_female = df_table2_female[1:]
df_table2_female.columns=new_header_table2_female
df_table2_female.columns=['Site','Country Code','1990','1995','2000','2005','2010','2015']
df_table2_female['Population'] ='Total Population Female'
df_table2_female

,Site,Country Code,1990,1995,2000,2005,2010,2015,Population
1,WORLD,900,2639243.998,2848487.191,3042084.459,3234553.601,3435768.139,3642266.346,Total Population Female
2,Developed regions,901,589207.436,601492.755,610801.513,620957.296,633420.235,642053.938,Total Population Female
3,Developing regions,902,2050036.562,2246994.436,2431282.946,2613596.305,2802347.904,3000212.408,Total Population Female
4,Least developed countries,941,256015.073,293162.612,332903.612,377047.236,424857.315,478126.625,Total Population Female
5,Less developed regions excluding least develop...,934,1794021.489,1953831.824,2098379.334,2236549.069,2377490.589,2522085.783,Total Population Female
...,...,...,...,...,...,...,...,...,...
261,Samoa,882,77.856,81.67,83.682,86.743,90.079,93.584,Total Population Female
262,Tokelau,772,..,..,..,..,..,..,Total Population Female
263,Tonga,776,46.905,47.275,48.11,50.284,51.892,52.931,Total Population Female
264,Tuvalu,798,..,..,..,..,..,..,Total Population Female
265,Wallis and Futuna Islands,876,..,..,..,..,..,..,Total Population Female

In [43]:
df_table2_female_new = df_table2_female.loc[df_table2_all['Population'] == 'Total Population Female',:].copy()
df_table2_female_new = df_table2_female.melt(id_vars = ["Population","Site","Country Code"], var_name = "Year", value_name = "Female Population Count")

In [44]:
df_table2_female_tidy= df_table2_female_new.set_index(['Population','Site','Country Code'],inplace=True)
df_table2_female_tidy= df_table2_female_new.replace("..","0 ")
df_table2_female_tidy ['Female Population Count'] = df_table2_female_tidy['Female Population Count']. astype(float).round(2)
df_table2_female_tidy

                                                                                         Year  \
Population              Site                                               Country Code
Total Population Female WORLD                                              900           1990
                        Developed regions                                  901           1990
                        Developing regions                                 902           1990
                        Least developed countries                          941           1990
                        Less developed regions excluding least develope... 934           1990
...                                                                                       ...
                        Samoa                                              882           2015
                        Tokelau                                            772           2015
                        Tonga                                              776           2015
                        Tuvalu                                             798           2015
                        Wallis and Futuna Islands                          876           2015

                                                                                         Female Population Count
Population              Site                                               Country Code
Total Population Female WORLD                                              900                        2639244.00
                        Developed regions                                  901                         589207.44
                        Developing regions                                 902                        2050036.56
                        Least developed countries                          941                         256015.07
                        Less developed regions excluding least develope... 934                        1794021.49
...                                                                                                          ...
                        Samoa                                              882                             93.58
                        Tokelau                                            772                              0.00
                        Tonga                                              776                             52.93
                        Tuvalu                                             798                              0.00
                        Wallis and Futuna Islands                          876                              0.00

[1590 rows x 2 columns]

## **Pivot and Combine sub-tables - Table 2**

In [45]:
df_table2_all_tidy_pivot = pd.pivot_table(df_table2_all_tidy, values=['Total Population Count'], index=['Site', 'Country Code', 'Year'])
df_table2_all_tidy_pivot

                               Total Population Count
Site        Country Code Year
Afghanistan 4            1990                12067.57
                         1995                16772.52
                         2000                19701.94
                         2005                24399.95
                         2010                27962.21
...                                               ...
Zimbabwe    716          1995                11683.14
                         2000                12499.98
                         2005                12984.42
                         2010                13973.90
                         2015                15602.75

[1590 rows x 1 columns]

In [46]:
df_table2_male_tidy_pivot = pd.pivot_table(df_table2_male_tidy, values=['Male Population Count'], index=['Site', 'Country Code', 'Year'])
df_table2_male_tidy_pivot

                               Male Population Count
Site        Country Code Year
Afghanistan 4            1990                6179.83
                         1995                8682.44
                         2000               10146.54
                         2005               12616.33
                         2010               14367.63
...                                              ...
Zimbabwe    716          1995                5805.63
                         2000                6219.85
                         2005                6436.24
                         2010                6905.04
                         2015                7687.56

[1590 rows x 1 columns]

In [47]:
df_table2_female_tidy_pivot = pd.pivot_table(df_table2_female_tidy, values=['Female Population Count'], index=['Site', 'Country Code', 'Year'])
df_table2_female_tidy_pivot

                               Female Population Count
Site        Country Code Year
Afghanistan 4            1990                  5887.74
                         1995                  8090.08
                         2000                  9555.40
                         2005                 11783.62
                         2010                 13594.57
...                                                ...
Zimbabwe    716          1995                  5877.50
                         2000                  6280.13
                         2005                  6548.18
                         2010                  7068.86
                         2015                  7915.19

[1590 rows x 1 columns]

## **Table 2 -- Tidy Data**

In [48]:
pd_table2 = pd.concat([df_table2_all_tidy_pivot,df_table2_female_tidy_pivot,df_table2_male_tidy_pivot], axis=1)
pd_table2

                               Total Population Count  \
Site        Country Code Year
Afghanistan 4            1990                12067.57
                         1995                16772.52
                         2000                19701.94
                         2005                24399.95
                         2010                27962.21
...                                               ...
Zimbabwe    716          1995                11683.14
                         2000                12499.98
                         2005                12984.42
                         2010                13973.90
                         2015                15602.75

                               Female Population Count  Male Population Count
Site        Country Code Year
Afghanistan 4            1990                  5887.74                6179.83
                         1995                  8090.08                8682.44
                         2000                  9555.40               10146.54
                         2005                 11783.62               12616.33
                         2010                 13594.57               14367.63
...                                                ...                    ...
Zimbabwe    716          1995                  5877.50                5805.63
                         2000                  6280.13                6219.85
                         2005                  6548.18                6436.24
                         2010                  7068.86                6905.04
                         2015                  7915.19                7687.56

[1590 rows x 3 columns]

## **Table 3**

In [49]:
url='https://github.com/shionguha/inf1340-programmingfordatascience-fa22/blob/main/project%20data/UN_MigrantStockTotal_2015.xlsx?raw=true'
df_table3 = pd.read_excel(url, sheet_name="Table 3")
df_table3 = df_table3.drop(columns=['Unnamed: 2','Unnamed: 4'])
df_table3 = df_table3.drop(df_table3.index[range(13)])
df_table3.columns=['Order Number','Site','Country Code', '% All Migrant Stock','% All Migrant Stock','% All Migrant Stock', '% All Migrant Stock','% All Migrant Stock','% All Migrant Stock', 
                 '% Migrant Stock Male', '% Migrant Stock Male', '% Migrant Stock Male', '% Migrant Stock Male','% Migrant Stock Male', '% Migrant Stock Male', 
                 '% Migrant Stock Female', '% Migrant Stock Female', '% Migrant Stock Female', '% Migrant Stock Female', '% Migrant Stock Female', '% Migrant Stock Female']
df_table3 = df_table3.iloc[1: , :]
df_table3=df_table3.drop(columns=['Order Number'])
lst = list(range(0,266))
  
df_table3 = df_table3.set_index([lst])

df_table3['Site'] = df_table3['Site'].fillna("Site")
df_table3['Country Code'] = df_table3['Country Code'].fillna('Country Code')
df_table3

,Site,Country Code,% All Migrant Stock,% All Migrant Stock,% All Migrant Stock,% All Migrant Stock,% All Migrant Stock,% All Migrant Stock,% Migrant Stock Male,% Migrant Stock Male,% Migrant Stock Male,% Migrant Stock Male,% Migrant Stock Male,% Migrant Stock Male,% Migrant Stock Female,% Migrant Stock Female,% Migrant Stock Female,% Migrant Stock Female,% Migrant Stock Female,% Migrant Stock Female
0,Site,Country Code,1990,1995,2000,2005,2010.000000,2015.000000,1990,1995,2000,2005,2010,2015,1990,1995,2000,2005,2010,2015
1,WORLD,900,2.87331,2.803806,2.818899,2.933739,3.199467,3.315888,2.91143,2.831583,2.849206,2.979124,3.280341,3.4019,2.83474,2.775658,2.788169,2.887645,3.117222,3.228342
2,Developed regions,901,7.198015,7.891085,8.695688,9.693045,10.747765,11.226422,7.251326,7.935123,8.743236,9.73154,10.680972,11.097807,7.147777,7.84948,8.650694,9.656595,10.811029,11.348476
3,Developing regions,902,1.685021,1.500317,1.404022,1.395066,1.565106,1.692624,1.772158,1.580624,1.490031,1.507122,1.746117,1.888268,1.595116,1.417459,1.315351,1.279428,1.378176,1.49061
4,Least developed countries,941,2.171513,2.001353,1.516863,1.303078,1.182422,1.252551,2.30005,2.103476,1.617552,1.432574,1.293264,1.35773,2.045276,1.901226,1.418405,1.175548,1.073428,1.148865
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,Samoa,882,2.061216,2.758613,3.435005,3.1935,2.753334,2.550873,2.083309,2.769867,3.410241,3.155014,2.703491,2.477821,2.037094,2.746419,3.461915,3.234843,2.806425,2.628654
262,Tokelau,772,16.780609,17.5,16.881443,21.322314,37.797357,38.960000,..,..,..,..,..,..,..,..,..,..,..,..
263,Tonga,776,3.059316,3.414365,3.7631,4.264411,4.831308,5.397947,3.08413,3.533961,3.97887,4.603156,5.23869,5.873514,3.033792,3.29138,3.539805,3.923713,4.422647,4.919612
264,Tuvalu,798,3.531764,2.850331,2.303854,1.887766,1.567111,1.421944,..,..,..,..,..,..,..,..,..,..,..,..
265,Wallis and Futuna Islands,876,10.100865,11.878668,13.899427,16.601151,20.464431,21.663752,..,..,..,..,..,..,..,..,..,..,..,..

## **% of Total Population (Both sexes)**

In [50]:
df_table3_all = df_table3[["Site","Country Code","% All Migrant Stock"]].copy()
new_header_table3 = df_table3_all.iloc[0]
df_table3_all = df_table3_all[1:]
df_table3_all.columns=new_header_table3
df_table3_all.columns=['Site','Country Code','1990','1995','2000','2005','2010','2015']
df_table3_all['% Migrant Stock'] ='% All Migrant Stock'
df_table3_all

,Site,Country Code,1990,1995,2000,2005,2010,2015,% Migrant Stock
1,WORLD,900,2.87331,2.803806,2.818899,2.933739,3.199467,3.315888,% All Migrant Stock
2,Developed regions,901,7.198015,7.891085,8.695688,9.693045,10.747765,11.226422,% All Migrant Stock
3,Developing regions,902,1.685021,1.500317,1.404022,1.395066,1.565106,1.692624,% All Migrant Stock
4,Least developed countries,941,2.171513,2.001353,1.516863,1.303078,1.182422,1.252551,% All Migrant Stock
5,Less developed regions excluding least develop...,934,1.617042,1.426534,1.386338,1.410133,1.631865,1.774158,% All Migrant Stock
...,...,...,...,...,...,...,...,...,...
261,Samoa,882,2.061216,2.758613,3.435005,3.1935,2.753334,2.550873,% All Migrant Stock
262,Tokelau,772,16.780609,17.5,16.881443,21.322314,37.797357,38.960000,% All Migrant Stock
263,Tonga,776,3.059316,3.414365,3.7631,4.264411,4.831308,5.397947,% All Migrant Stock
264,Tuvalu,798,3.531764,2.850331,2.303854,1.887766,1.567111,1.421944,% All Migrant Stock
265,Wallis and Futuna Islands,876,10.100865,11.878668,13.899427,16.601151,20.464431,21.663752,% All Migrant Stock

In [51]:
df_table3_all_new = df_table3_all.loc[df_table3_all['% Migrant Stock'] == '% All Migrant Stock',:].copy()
df_table3_all_new = df_table3_all.melt(id_vars = ["% Migrant Stock","Site","Country Code"], var_name = "Year", value_name = "% All Migrant Stock")
df_table3_all_new

,% Migrant Stock,Site,Country Code,Year,% All Migrant Stock
0,% All Migrant Stock,WORLD,900,1990,2.87331
1,% All Migrant Stock,Developed regions,901,1990,7.198015
2,% All Migrant Stock,Developing regions,902,1990,1.685021
3,% All Migrant Stock,Least developed countries,941,1990,2.171513
4,% All Migrant Stock,Less developed regions excluding least develop...,934,1990,1.617042
...,...,...,...,...,...
1585,% All Migrant Stock,Samoa,882,2015,2.550873
1586,% All Migrant Stock,Tokelau,772,2015,38.96
1587,% All Migrant Stock,Tonga,776,2015,5.397947
1588,% All Migrant Stock,Tuvalu,798,2015,1.421944
1589,% All Migrant Stock,Wallis and Futuna Islands,876,2015,21.663752

In [52]:
df_table3_all_tidy= df_table3_all_new.set_index(['% Migrant Stock','Site','Country Code','Year'],inplace=True)
df_table3_all_tidy= df_table3_all_new.replace(".."," 0 ")
df_table3_all_tidy ['% All Migrant Stock'] = df_table3_all_tidy['% All Migrant Stock']. astype(float).round(2)
df_table3_all_tidy

                                                                                          % All Migrant Stock
% Migrant Stock     Site                                               Country Code Year
% All Migrant Stock WORLD                                              900          1990                 2.87
                    Developed regions                                  901          1990                 7.20
                    Developing regions                                 902          1990                 1.69
                    Least developed countries                          941          1990                 2.17
                    Less developed regions excluding least develope... 934          1990                 1.62
...                                                                                                       ...
                    Samoa                                              882          2015                 2.55
                    Tokelau                                            772          2015                38.96
                    Tonga                                              776          2015                 5.40
                    Tuvalu                                             798          2015                 1.42
                    Wallis and Futuna Islands                          876          2015                21.66

[1590 rows x 1 columns]

## **% Male Migrant Stock**

In [53]:
df_table3_male = df_table3[["Site","Country Code","% Migrant Stock Male"]].copy()
new_header_table3_male = df_table3_male.iloc[0]
df_table3_male = df_table3_male[1:]
df_table3_male.columns=new_header_table3_male
df_table3_male.columns=['Site','Country Code','1990','1995','2000','2005','2010','2015']
df_table3_male['% Migrant Stock'] ='% Migrant Stock Male'
df_table3_male

,Site,Country Code,1990,1995,2000,2005,2010,2015,% Migrant Stock
1,WORLD,900,2.91143,2.831583,2.849206,2.979124,3.280341,3.4019,% Migrant Stock Male
2,Developed regions,901,7.251326,7.935123,8.743236,9.73154,10.680972,11.097807,% Migrant Stock Male
3,Developing regions,902,1.772158,1.580624,1.490031,1.507122,1.746117,1.888268,% Migrant Stock Male
4,Least developed countries,941,2.30005,2.103476,1.617552,1.432574,1.293264,1.35773,% Migrant Stock Male
5,Less developed regions excluding least develop...,934,1.700101,1.505273,1.470597,1.519189,1.823509,1.984593,% Migrant Stock Male
...,...,...,...,...,...,...,...,...,...
261,Samoa,882,2.083309,2.769867,3.410241,3.155014,2.703491,2.477821,% Migrant Stock Male
262,Tokelau,772,..,..,..,..,..,..,% Migrant Stock Male
263,Tonga,776,3.08413,3.533961,3.97887,4.603156,5.23869,5.873514,% Migrant Stock Male
264,Tuvalu,798,..,..,..,..,..,..,% Migrant Stock Male
265,Wallis and Futuna Islands,876,..,..,..,..,..,..,% Migrant Stock Male

In [54]:
df_table3_male_new = df_table3_male.loc[df_table3_male['% Migrant Stock'] == '% Migrant Stock Male',:].copy()
df_table3_male_new = df_table3_male.melt(id_vars = ["% Migrant Stock","Site","Country Code"], var_name = "Year", value_name = "% Migrant Stock Male")
df_table3_male_new

,% Migrant Stock,Site,Country Code,Year,% Migrant Stock Male
0,% Migrant Stock Male,WORLD,900,1990,2.91143
1,% Migrant Stock Male,Developed regions,901,1990,7.251326
2,% Migrant Stock Male,Developing regions,902,1990,1.772158
3,% Migrant Stock Male,Least developed countries,941,1990,2.30005
4,% Migrant Stock Male,Less developed regions excluding least develop...,934,1990,1.700101
...,...,...,...,...,...
1585,% Migrant Stock Male,Samoa,882,2015,2.477821
1586,% Migrant Stock Male,Tokelau,772,2015,..
1587,% Migrant Stock Male,Tonga,776,2015,5.873514
1588,% Migrant Stock Male,Tuvalu,798,2015,..
1589,% Migrant Stock Male,Wallis and Futuna Islands,876,2015,..

In [55]:
df_table3_male_tidy= df_table3_male_new.set_index(['% Migrant Stock','Site','Country Code','Year'],inplace=True)
df_table3_male_tidy= df_table3_male_new.replace(".."," 0 ")
df_table3_male_tidy ['% Migrant Stock Male'] = df_table3_male_tidy['% Migrant Stock Male']. astype(float).round(2)
df_table3_male_tidy

                                                                                           % Migrant Stock Male
% Migrant Stock      Site                                               Country Code Year
% Migrant Stock Male WORLD                                              900          1990                  2.91
                     Developed regions                                  901          1990                  7.25
                     Developing regions                                 902          1990                  1.77
                     Least developed countries                          941          1990                  2.30
                     Less developed regions excluding least develope... 934          1990                  1.70
...                                                                                                         ...
                     Samoa                                              882          2015                  2.48
                     Tokelau                                            772          2015                  0.00
                     Tonga                                              776          2015                  5.87
                     Tuvalu                                             798          2015                  0.00
                     Wallis and Futuna Islands                          876          2015                  0.00

[1590 rows x 1 columns]

## **% Female Migrant Stock**

In [56]:
df_table3_female = df_table3[["Site","Country Code","% Migrant Stock Female"]].copy()
new_header_table3_female = df_table3_female.iloc[0]
df_table3_female = df_table3_female[1:]
df_table3_female.columns=new_header_table3_female
df_table3_female.columns=['Site','Country Code','1990','1995','2000','2005','2010','2015']
df_table3_female['% Migrant Stock'] ='% Migrant Stock Female'
df_table3_female

,Site,Country Code,1990,1995,2000,2005,2010,2015,% Migrant Stock
1,WORLD,900,2.83474,2.775658,2.788169,2.887645,3.117222,3.228342,% Migrant Stock Female
2,Developed regions,901,7.147777,7.84948,8.650694,9.656595,10.811029,11.348476,% Migrant Stock Female
3,Developing regions,902,1.595116,1.417459,1.315351,1.279428,1.378176,1.49061,% Migrant Stock Female
4,Least developed countries,941,2.045276,1.901226,1.418405,1.175548,1.073428,1.148865,% Migrant Stock Female
5,Less developed regions excluding least develop...,934,1.530877,1.344872,1.299002,1.296941,1.432634,1.555397,% Migrant Stock Female
...,...,...,...,...,...,...,...,...,...
261,Samoa,882,2.037094,2.746419,3.461915,3.234843,2.806425,2.628654,% Migrant Stock Female
262,Tokelau,772,..,..,..,..,..,..,% Migrant Stock Female
263,Tonga,776,3.033792,3.29138,3.539805,3.923713,4.422647,4.919612,% Migrant Stock Female
264,Tuvalu,798,..,..,..,..,..,..,% Migrant Stock Female
265,Wallis and Futuna Islands,876,..,..,..,..,..,..,% Migrant Stock Female

In [57]:
df_table3_female_new = df_table3_female.loc[df_table3_female['% Migrant Stock'] == '% Migrant Stock Female',:].copy()
df_table3_female_new = df_table3_female.melt(id_vars = ["% Migrant Stock","Site","Country Code"], var_name = "Year", value_name = "% Migrant Stock Female")
df_table3_female_new

,% Migrant Stock,Site,Country Code,Year,% Migrant Stock Female
0,% Migrant Stock Female,WORLD,900,1990,2.83474
1,% Migrant Stock Female,Developed regions,901,1990,7.147777
2,% Migrant Stock Female,Developing regions,902,1990,1.595116
3,% Migrant Stock Female,Least developed countries,941,1990,2.045276
4,% Migrant Stock Female,Less developed regions excluding least develop...,934,1990,1.530877
...,...,...,...,...,...
1585,% Migrant Stock Female,Samoa,882,2015,2.628654
1586,% Migrant Stock Female,Tokelau,772,2015,..
1587,% Migrant Stock Female,Tonga,776,2015,4.919612
1588,% Migrant Stock Female,Tuvalu,798,2015,..
1589,% Migrant Stock Female,Wallis and Futuna Islands,876,2015,..

In [58]:
df_table3_female_tidy= df_table3_female_new.set_index(['% Migrant Stock','Site','Country Code','Year'],inplace=True)
df_table3_female_tidy= df_table3_female_new.replace(".."," 0 ")
df_table3_female_tidy ['% Migrant Stock Female'] = df_table3_female_tidy['% Migrant Stock Female']. astype(float).round(2)
df_table3_female_tidy

                                                                                             % Migrant Stock Female
% Migrant Stock        Site                                               Country Code Year
% Migrant Stock Female WORLD                                              900          1990                    2.83
                       Developed regions                                  901          1990                    7.15
                       Developing regions                                 902          1990                    1.60
                       Least developed countries                          941          1990                    2.05
                       Less developed regions excluding least develope... 934          1990                    1.53
...                                                                                                             ...
                       Samoa                                              882          2015                    2.63
                       Tokelau                                            772          2015                    0.00
                       Tonga                                              776          2015                    4.92
                       Tuvalu                                             798          2015                    0.00
                       Wallis and Futuna Islands                          876          2015                    0.00

[1590 rows x 1 columns]

## **Pivot and Combine sub-tables - Table 3**

In [59]:
df_table3_all_tidy_pivot = pd.pivot_table(df_table3_all_tidy, values=['% All Migrant Stock'], index=['Site', 'Country Code', 'Year'])
df_table3_all_tidy_pivot

                               % All Migrant Stock
Site        Country Code Year
Afghanistan 4            1990                 0.48
                         1995                 0.43
                         2000                 0.39
                         2005                 0.36
                         2010                 0.37
...                                            ...
Zimbabwe    716          1995                 3.69
                         2000                 3.28
                         2005                 3.02
                         2010                 2.85
                         2015                 2.56

[1590 rows x 1 columns]

In [60]:
df_table3_male_tidy_pivot = pd.pivot_table(df_table3_male_tidy, values=['% Migrant Stock Male'], index=['Site', 'Country Code', 'Year'])
df_table3_male_tidy_pivot

                               % Migrant Stock Male
Site        Country Code Year
Afghanistan 4            1990                  0.53
                         1995                  0.45
                         2000                  0.42
                         2005                  0.39
                         2010                  0.40
...                                             ...
Zimbabwe    716          1995                  4.24
                         2000                  3.76
                         2005                  3.48
                         2010                  3.29
                         2015                  2.96

[1590 rows x 1 columns]

In [61]:
df_table3_female_tidy_pivot = pd.pivot_table(df_table3_female_tidy, values=['% Migrant Stock Female'], index=['Site', 'Country Code', 'Year'])
df_table3_female_tidy_pivot

                               % Migrant Stock Female
Site        Country Code Year
Afghanistan 4            1990                    0.43
                         1995                    0.40
                         2000                    0.35
                         2005                    0.32
                         2010                    0.33
...                                               ...
Zimbabwe    716          1995                    3.15
                         2000                    2.81
                         2005                    2.58
                         2010                    2.42
                         2015                    2.17

[1590 rows x 1 columns]

## **Table 3 -- Tidy Data**

In [62]:
pd_table3 = pd.concat([df_table3_all_tidy_pivot,df_table3_female_tidy_pivot,df_table3_male_tidy_pivot], axis=1)
pd_table3

                               % All Migrant Stock  % Migrant Stock Female  \
Site        Country Code Year
Afghanistan 4            1990                 0.48                    0.43
                         1995                 0.43                    0.40
                         2000                 0.39                    0.35
                         2005                 0.36                    0.32
                         2010                 0.37                    0.33
...                                            ...                     ...
Zimbabwe    716          1995                 3.69                    3.15
                         2000                 3.28                    2.81
                         2005                 3.02                    2.58
                         2010                 2.85                    2.42
                         2015                 2.56                    2.17

                               % Migrant Stock Male
Site        Country Code Year
Afghanistan 4            1990                  0.53
                         1995                  0.45
                         2000                  0.42
                         2005                  0.39
                         2010                  0.40
...                                             ...
Zimbabwe    716          1995                  4.24
                         2000                  3.76
                         2005                  3.48
                         2010                  3.29
                         2015                  2.96

[1590 rows x 3 columns]

## **Table 4**

In [63]:
url='https://github.com/shionguha/inf1340-programmingfordatascience-fa22/blob/main/project%20data/UN_MigrantStockTotal_2015.xlsx?raw=true'
df_table4 = pd.read_excel(url, sheet_name="Table 4")
df_table4 = df_table4.drop(columns=['Unnamed: 2','Unnamed: 4'])
df_table4 = df_table4.drop(df_table4.index[range(13)])
df_table4.columns=['Order Number','Site','Country Code','Female Migrant Stock %', 'Female Migrant Stock %', 'Female Migrant Stock %', 'Female Migrant Stock %', 'Female Migrant Stock %', 'Female Migrant Stock %']
df_table4 = df_table4.iloc[1: , :]
df_table4 = df_table4.drop(columns=['Order Number'])
lst = list(range(0,266))
  
df_table4 = df_table4.set_index([lst])

df_table4['Site'] = df_table4['Site'].fillna("Site")
df_table4['Country Code'] = df_table4['Country Code'].fillna('Country Code')

In [64]:
df_table4

,Site,Country Code,Female Migrant Stock %,Female Migrant Stock %,Female Migrant Stock %,Female Migrant Stock %,Female Migrant Stock %,Female Migrant Stock %
0,Site,Country Code,1990,1995,2000,2005,2010.000000,2015.000000
1,WORLD,900,49.03915,49.16879,49.112244,48.832993,48.305660,48.249769
2,Developed regions,901,51.123977,51.149024,51.113307,51.171501,51.658932,51.866687
3,Developing regions,902,46.592099,46.500135,46.128444,45.134297,43.319780,43.327078
4,Least developed countries,941,47.261155,47.571664,46.826689,45.157406,45.499573,45.942752
...,...,...,...,...,...,...,...,...
261,Samoa,882,47.244564,47.784406,48.299433,48.833971,49.355720,49.908704
262,Tokelau,772,44.444444,44.736842,45.038168,48.449612,51.981352,52.156057
263,Tonga,776,48.883545,47.525962,46.226927,45.873053,45.698925,45.437096
264,Tuvalu,798,43.396226,43.726236,44.239631,44.808743,44.805195,44.680851
265,Wallis and Futuna Islands,876,48.216833,48.869048,49.478908,49.513742,49.531700,49.526150

In [65]:
df_table4_female = df_table4[["Site","Country Code","Female Migrant Stock %"]].copy()
new_header_table4_female = df_table4_female.iloc[0]
df_table4_female = df_table4_female[1:]
df_table4_female.columns=new_header_table4_female
df_table4_female.columns=['Site','Country Code','1990','1995','2000','2005','2010','2015']
df_table4_female['% Migrant Stock'] ='Female Migrant Stock %'
df_table4_female

,Site,Country Code,1990,1995,2000,2005,2010,2015,% Migrant Stock
1,WORLD,900,49.03915,49.16879,49.112244,48.832993,48.305660,48.249769,Female Migrant Stock %
2,Developed regions,901,51.123977,51.149024,51.113307,51.171501,51.658932,51.866687,Female Migrant Stock %
3,Developing regions,902,46.592099,46.500135,46.128444,45.134297,43.319780,43.327078,Female Migrant Stock %
4,Least developed countries,941,47.261155,47.571664,46.826689,45.157406,45.499573,45.942752,Female Migrant Stock %
5,Less developed regions excluding least develop...,934,46.466684,46.279022,46.009598,45.130768,43.043672,42.984398,Female Migrant Stock %
...,...,...,...,...,...,...,...,...,...
261,Samoa,882,47.244564,47.784406,48.299433,48.833971,49.355720,49.908704,Female Migrant Stock %
262,Tokelau,772,44.444444,44.736842,45.038168,48.449612,51.981352,52.156057,Female Migrant Stock %
263,Tonga,776,48.883545,47.525962,46.226927,45.873053,45.698925,45.437096,Female Migrant Stock %
264,Tuvalu,798,43.396226,43.726236,44.239631,44.808743,44.805195,44.680851,Female Migrant Stock %
265,Wallis and Futuna Islands,876,48.216833,48.869048,49.478908,49.513742,49.531700,49.526150,Female Migrant Stock %

In [66]:
df_table4_female_new = df_table4_female.loc[df_table4_female['% Migrant Stock'] == 'Female Migrant Stock %',:].copy()
df_table4_female_new = df_table4_female.melt(id_vars = ["% Migrant Stock","Site","Country Code"], var_name = "Year", value_name = "Female Migrant Stock %")
df_table4_female_new

,% Migrant Stock,Site,Country Code,Year,Female Migrant Stock %
0,Female Migrant Stock %,WORLD,900,1990,49.03915
1,Female Migrant Stock %,Developed regions,901,1990,51.123977
2,Female Migrant Stock %,Developing regions,902,1990,46.592099
3,Female Migrant Stock %,Least developed countries,941,1990,47.261155
4,Female Migrant Stock %,Less developed regions excluding least develop...,934,1990,46.466684
...,...,...,...,...,...
1585,Female Migrant Stock %,Samoa,882,2015,49.908704
1586,Female Migrant Stock %,Tokelau,772,2015,52.156057
1587,Female Migrant Stock %,Tonga,776,2015,45.437096
1588,Female Migrant Stock %,Tuvalu,798,2015,44.680851
1589,Female Migrant Stock %,Wallis and Futuna Islands,876,2015,49.52615

In [67]:
df_table4_female_tidy= df_table4_female_new.set_index(['% Migrant Stock','Site','Country Code','Year'],inplace=True)
df_table4_female_tidy= df_table4_female_new.replace(".."," 0 ")
df_table4_female_tidy ['Female Migrant Stock %'] = df_table4_female_tidy['Female Migrant Stock %']. astype(float).round(2)
df_table4_female_tidy

                                                                                             Female Migrant Stock %
% Migrant Stock        Site                                               Country Code Year
Female Migrant Stock % WORLD                                              900          1990                   49.04
                       Developed regions                                  901          1990                   51.12
                       Developing regions                                 902          1990                   46.59
                       Least developed countries                          941          1990                   47.26
                       Less developed regions excluding least develope... 934          1990                   46.47
...                                                                                                             ...
                       Samoa                                              882          2015                   49.91
                       Tokelau                                            772          2015                   52.16
                       Tonga                                              776          2015                   45.44
                       Tuvalu                                             798          2015                   44.68
                       Wallis and Futuna Islands                          876          2015                   49.53

[1590 rows x 1 columns]

## **Table 4 -- Tidy Data**

In [68]:
df_table4_female_tidy_pivot = pd.pivot_table(df_table4_female_tidy, values=['Female Migrant Stock %'], index=['Site', 'Country Code', 'Year'])
df_table4_female_tidy_pivot

                               Female Migrant Stock %
Site        Country Code Year
Afghanistan 4            1990                   43.56
                         1995                   45.32
                         2000                   43.56
                         2005                   43.56
                         2010                   43.56
...                                               ...
Zimbabwe    716          1995                   42.95
                         2000                   42.97
                         2005                   42.97
                         2010                   42.96
                         2015                   42.99

[1590 rows x 1 columns]

## **Table 5**

In [69]:
url='https://github.com/shionguha/inf1340-programmingfordatascience-fa22/blob/main/project%20data/UN_MigrantStockTotal_2015.xlsx?raw=true'
df_table5 = pd.read_excel(url, sheet_name="Table 5")
df_table5=df_table5.drop(columns=['Unnamed: 2','Unnamed: 4'])
df_table5 = df_table5.drop(df_table5.index[range(13)])
df_table5.columns=['Order Number','Site','Country Code', 'All Migrant Annual Rate of Change','All Migrant Annual Rate of Change', 'All Migrant Annual Rate of Change','All Migrant Annual Rate of Change','All Migrant Annual Rate of Change', 
                  'Male Migrant Annual Rate of Change', 'Male Migrant Annual Rate of Change', 'Male Migrant Annual Rate of Change','Male Migrant Annual Rate of Change', 'Male Migrant Annual Rate of Change', 
                'Female Migrant Annual Rate of Change', 'Female Migrant Annual Rate of Change', 'Female Migrant Annual Rate of Change', 'Female Migrant Annual Rate of Change', 'Female Migrant Annual Rate of Change']
df_table5 = df_table5.iloc[1: , :]
df_table5 = df_table5.drop(columns=['Order Number'])
lst = list(range(0,266))
  
df_table5 = df_table5.set_index([lst])

df_table5['Site'] = df_table5['Site'].fillna("Site")
df_table5['Country Code'] = df_table5['Country Code'].fillna('Country Code')
df_table5

,Site,Country Code,All Migrant Annual Rate of Change,All Migrant Annual Rate of Change,All Migrant Annual Rate of Change,All Migrant Annual Rate of Change,All Migrant Annual Rate of Change,Male Migrant Annual Rate of Change,Male Migrant Annual Rate of Change,Male Migrant Annual Rate of Change,Male Migrant Annual Rate of Change,Male Migrant Annual Rate of Change,Female Migrant Annual Rate of Change,Female Migrant Annual Rate of Change,Female Migrant Annual Rate of Change,Female Migrant Annual Rate of Change,Female Migrant Annual Rate of Change
0,Site,Country Code,1990-1995,1995-2000,2000-2005,2005-2010,2010-2015,1990-1995,1995-2000,2000-2005,2005-2010,2010-2015,1990-1995,1995-2000,2000-2005,2005-2010,2010-2015
1,WORLD,900,1.051865,1.428058,2.042124,2.95416,1.890991,1.000922,1.450294,2.151575,3.159228,1.912603,1.104667,1.405044,1.92808,2.737012,1.867837
2,Developed regions,901,2.275847,2.264965,2.50708,2.466343,1.160824,2.265595,2.279583,2.483259,2.265689,1.074685,2.285643,2.250995,2.529838,2.65595,1.241097
3,Developing regions,902,-0.487389,0.241777,1.328107,3.702217,2.929634,-0.45298,0.380246,1.693824,4.352954,2.927058,-0.526904,0.081268,0.89236,2.881555,2.933003
4,Least developed countries,941,1.118175,-3.001139,-0.539636,0.419137,3.526927,1.000073,-2.718952,0.078575,0.293964,3.363629,1.249146,-3.316818,-1.265617,0.57011,3.72079
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,Samoa,882,6.704748,4.90282,-0.858442,-2.299179,-0.768177,6.499035,4.704571,-1.066301,-2.50417,-0.987758,6.931983,5.117229,-0.638315,-2.08663,-0.545343
262,Tokelau,772,-0.298513,-0.303036,-0.307698,10.169947,2.536144,-0.404054,-0.412386,-1.589283,8.750541,2.463246,-0.167365,-0.168777,1.152582,11.577161,2.60325
263,Tonga,776,2.350316,2.359733,3.096969,3.099614,2.641235,2.874558,2.848819,3.228155,3.163851,2.737439,1.787022,1.80546,2.943277,3.023552,2.526318
264,Tuvalu,798,-3.797947,-3.845134,-3.408224,-3.450671,-1.763854,-3.914892,-4.028435,-3.613401,-3.449385,-1.718849,-3.646431,-3.611679,-3.152579,-3.452255,-1.819436
265,Wallis and Futuna Islands,876,3.61788,3.636508,3.203177,3.20466,0.51914,3.364378,3.396526,3.189382,3.197545,0.52134,3.886601,3.884553,3.217252,3.211913,0.516899

## **All Migrant Annual Rate of Change**

In [70]:
df_table5_all = df_table5[["Site","Country Code","All Migrant Annual Rate of Change"]].copy()
new_header_table5 = df_table5_all.iloc[0]
df_table5_all = df_table5_all[1:]
df_table5_all.columns=new_header_table5
df_table5_all.columns=['Site','Country Code','1990-1995','1995-2000','2000-2005','2005-2010','2010-2015']
df_table5_all['Migrant Annual Rate of Change'] ='All Migrant Annual Rate of Change'
df_table5_all

,Site,Country Code,1990-1995,1995-2000,2000-2005,2005-2010,2010-2015,Migrant Annual Rate of Change
1,WORLD,900,1.051865,1.428058,2.042124,2.95416,1.890991,All Migrant Annual Rate of Change
2,Developed regions,901,2.275847,2.264965,2.50708,2.466343,1.160824,All Migrant Annual Rate of Change
3,Developing regions,902,-0.487389,0.241777,1.328107,3.702217,2.929634,All Migrant Annual Rate of Change
4,Least developed countries,941,1.118175,-3.001139,-0.539636,0.419137,3.526927,All Migrant Annual Rate of Change
5,Less developed regions excluding least develop...,934,-0.803244,0.850177,1.62934,4.159339,2.852687,All Migrant Annual Rate of Change
...,...,...,...,...,...,...,...,...
261,Samoa,882,6.704748,4.90282,-0.858442,-2.299179,-0.768177,All Migrant Annual Rate of Change
262,Tokelau,772,-0.298513,-0.303036,-0.307698,10.169947,2.536144,All Migrant Annual Rate of Change
263,Tonga,776,2.350316,2.359733,3.096969,3.099614,2.641235,All Migrant Annual Rate of Change
264,Tuvalu,798,-3.797947,-3.845134,-3.408224,-3.450671,-1.763854,All Migrant Annual Rate of Change
265,Wallis and Futuna Islands,876,3.61788,3.636508,3.203177,3.20466,0.51914,All Migrant Annual Rate of Change

In [71]:
df_table5_all_new = df_table5_all.loc[df_table5_all['Migrant Annual Rate of Change'] =='All Migrant Annual Rate of Change',:].copy()
df_table5_all_new = df_table5_all.melt(id_vars = ["Migrant Annual Rate of Change","Site","Country Code"], var_name = "Year", value_name = "All Migrant Annual Rate of Change")
df_table5_all_new

,Migrant Annual Rate of Change,Site,Country Code,Year,All Migrant Annual Rate of Change
0,All Migrant Annual Rate of Change,WORLD,900,1990-1995,1.051865
1,All Migrant Annual Rate of Change,Developed regions,901,1990-1995,2.275847
2,All Migrant Annual Rate of Change,Developing regions,902,1990-1995,-0.487389
3,All Migrant Annual Rate of Change,Least developed countries,941,1990-1995,1.118175
4,All Migrant Annual Rate of Change,Less developed regions excluding least develop...,934,1990-1995,-0.803244
...,...,...,...,...,...
1320,All Migrant Annual Rate of Change,Samoa,882,2010-2015,-0.768177
1321,All Migrant Annual Rate of Change,Tokelau,772,2010-2015,2.536144
1322,All Migrant Annual Rate of Change,Tonga,776,2010-2015,2.641235
1323,All Migrant Annual Rate of Change,Tuvalu,798,2010-2015,-1.763854
1324,All Migrant Annual Rate of Change,Wallis and Futuna Islands,876,2010-2015,0.51914

In [72]:
df_table5_all_tidy= df_table5_all_new.set_index(['Migrant Annual Rate of Change','Site','Country Code','Year'],inplace=True)

df_table5_all_tidy= df_table5_all_new.replace(".."," 0 ")
df_table5_all_tidy ['All Migrant Annual Rate of Change'] = df_table5_all_tidy['All Migrant Annual Rate of Change']. astype(float).round(2)
df_table5_all_tidy

                                                                                                             All Migrant Annual Rate of Change
Migrant Annual Rate of Change     Site                                               Country Code Year
All Migrant Annual Rate of Change WORLD                                              900          1990-1995                               1.05
                                  Developed regions                                  901          1990-1995                               2.28
                                  Developing regions                                 902          1990-1995                              -0.49
                                  Least developed countries                          941          1990-1995                               1.12
                                  Less developed regions excluding least develope... 934          1990-1995                              -0.80
...                                                                                                                                        ...
                                  Samoa                                              882          2010-2015                              -0.77
                                  Tokelau                                            772          2010-2015                               2.54
                                  Tonga                                              776          2010-2015                               2.64
                                  Tuvalu                                             798          2010-2015                              -1.76
                                  Wallis and Futuna Islands                          876          2010-2015                               0.52

[1325 rows x 1 columns]

## **Male Migrant Annual Rate of Change**

In [73]:
df_table5_male = df_table5[["Site","Country Code","Male Migrant Annual Rate of Change"]].copy()
new_header_table5_male = df_table5_male.iloc[0]
df_table5_male = df_table5_male[1:]
df_table5_male.columns=new_header_table5_male
df_table5_male.columns=['Site','Country Code','1990-1995','1995-2000','2000-2005','2005-2010','2010-2015']
df_table5_male['Migrant Annual Rate of Change'] ='Male Migrant Annual Rate of Change'
df_table5_male

,Site,Country Code,1990-1995,1995-2000,2000-2005,2005-2010,2010-2015,Migrant Annual Rate of Change
1,WORLD,900,1.000922,1.450294,2.151575,3.159228,1.912603,Male Migrant Annual Rate of Change
2,Developed regions,901,2.265595,2.279583,2.483259,2.265689,1.074685,Male Migrant Annual Rate of Change
3,Developing regions,902,-0.45298,0.380246,1.693824,4.352954,2.927058,Male Migrant Annual Rate of Change
4,Least developed countries,941,1.000073,-2.718952,0.078575,0.293964,3.363629,Male Migrant Annual Rate of Change
5,Less developed regions excluding least develop...,934,-0.733256,0.950231,1.952269,4.90598,2.87349,Male Migrant Annual Rate of Change
...,...,...,...,...,...,...,...,...
261,Samoa,882,6.499035,4.704571,-1.066301,-2.50417,-0.987758,Male Migrant Annual Rate of Change
262,Tokelau,772,-0.404054,-0.412386,-1.589283,8.750541,2.463246,Male Migrant Annual Rate of Change
263,Tonga,776,2.874558,2.848819,3.228155,3.163851,2.737439,Male Migrant Annual Rate of Change
264,Tuvalu,798,-3.914892,-4.028435,-3.613401,-3.449385,-1.718849,Male Migrant Annual Rate of Change
265,Wallis and Futuna Islands,876,3.364378,3.396526,3.189382,3.197545,0.52134,Male Migrant Annual Rate of Change

In [74]:
df_table5_male_new = df_table5_male.loc[df_table5_male['Migrant Annual Rate of Change'] =='Male Migrant Annual Rate of Change',:].copy()
df_table5_male_new = df_table5_male.melt(id_vars = ["Migrant Annual Rate of Change","Site","Country Code"], var_name = "Year", value_name = "Male Migrant Annual Rate of Change")
df_table5_male_new

,Migrant Annual Rate of Change,Site,Country Code,Year,Male Migrant Annual Rate of Change
0,Male Migrant Annual Rate of Change,WORLD,900,1990-1995,1.000922
1,Male Migrant Annual Rate of Change,Developed regions,901,1990-1995,2.265595
2,Male Migrant Annual Rate of Change,Developing regions,902,1990-1995,-0.45298
3,Male Migrant Annual Rate of Change,Least developed countries,941,1990-1995,1.000073
4,Male Migrant Annual Rate of Change,Less developed regions excluding least develop...,934,1990-1995,-0.733256
...,...,...,...,...,...
1320,Male Migrant Annual Rate of Change,Samoa,882,2010-2015,-0.987758
1321,Male Migrant Annual Rate of Change,Tokelau,772,2010-2015,2.463246
1322,Male Migrant Annual Rate of Change,Tonga,776,2010-2015,2.737439
1323,Male Migrant Annual Rate of Change,Tuvalu,798,2010-2015,-1.718849
1324,Male Migrant Annual Rate of Change,Wallis and Futuna Islands,876,2010-2015,0.52134

In [75]:
df_table5_male_tidy= df_table5_male_new.set_index(['Migrant Annual Rate of Change','Site','Country Code','Year'],inplace=True)
df_table5_male_tidy= df_table5_male_new.replace(".."," 0 ")
df_table5_male_tidy ['Male Migrant Annual Rate of Change'] = df_table5_male_tidy['Male Migrant Annual Rate of Change']. astype(float).round(2)
df_table5_male_tidy

                                                                                                              Male Migrant Annual Rate of Change
Migrant Annual Rate of Change      Site                                               Country Code Year
Male Migrant Annual Rate of Change WORLD                                              900          1990-1995                                1.00
                                   Developed regions                                  901          1990-1995                                2.27
                                   Developing regions                                 902          1990-1995                               -0.45
                                   Least developed countries                          941          1990-1995                                1.00
                                   Less developed regions excluding least develope... 934          1990-1995                               -0.73
...                                                                                                                                          ...
                                   Samoa                                              882          2010-2015                               -0.99
                                   Tokelau                                            772          2010-2015                                2.46
                                   Tonga                                              776          2010-2015                                2.74
                                   Tuvalu                                             798          2010-2015                               -1.72
                                   Wallis and Futuna Islands                          876          2010-2015                                0.52

[1325 rows x 1 columns]

## **Female Migrant Annual Rate of Change**

In [76]:
df_table5_female = df_table5[["Site","Country Code","Female Migrant Annual Rate of Change"]].copy()
new_header_table5_female = df_table5_female.iloc[0]
df_table5_female = df_table5_female[1:]
df_table5_female.columns=new_header_table5_female
df_table5_female.columns=['Site','Country Code','1990-1995','1995-2000','2000-2005','2005-2010','2010-2015']
df_table5_female['Migrant Annual Rate of Change'] ='Female Migrant Annual Rate of Change'
df_table5_female

,Site,Country Code,1990-1995,1995-2000,2000-2005,2005-2010,2010-2015,Migrant Annual Rate of Change
1,WORLD,900,1.104667,1.405044,1.92808,2.737012,1.867837,Female Migrant Annual Rate of Change
2,Developed regions,901,2.285643,2.250995,2.529838,2.65595,1.241097,Female Migrant Annual Rate of Change
3,Developing regions,902,-0.526904,0.081268,0.89236,2.881555,2.933003,Female Migrant Annual Rate of Change
4,Least developed countries,941,1.249146,-3.316818,-1.265617,0.57011,3.72079,Female Migrant Annual Rate of Change
5,Less developed regions excluding least develop...,934,-0.88418,0.733402,1.243624,3.212358,2.825127,Female Migrant Annual Rate of Change
...,...,...,...,...,...,...,...,...
261,Samoa,882,6.931983,5.117229,-0.638315,-2.08663,-0.545343,Female Migrant Annual Rate of Change
262,Tokelau,772,-0.167365,-0.168777,1.152582,11.577161,2.60325,Female Migrant Annual Rate of Change
263,Tonga,776,1.787022,1.80546,2.943277,3.023552,2.526318,Female Migrant Annual Rate of Change
264,Tuvalu,798,-3.646431,-3.611679,-3.152579,-3.452255,-1.819436,Female Migrant Annual Rate of Change
265,Wallis and Futuna Islands,876,3.886601,3.884553,3.217252,3.211913,0.516899,Female Migrant Annual Rate of Change

In [77]:
df_table5_female_new = df_table5_female.loc[df_table5_male['Migrant Annual Rate of Change'] =='Female Migrant Annual Rate of Change',:].copy()
df_table5_female_new = df_table5_female.melt(id_vars = ["Migrant Annual Rate of Change","Site","Country Code"], var_name = "Year", value_name = "Female Migrant Annual Rate of Change")
df_table5_female_new

,Migrant Annual Rate of Change,Site,Country Code,Year,Female Migrant Annual Rate of Change
0,Female Migrant Annual Rate of Change,WORLD,900,1990-1995,1.104667
1,Female Migrant Annual Rate of Change,Developed regions,901,1990-1995,2.285643
2,Female Migrant Annual Rate of Change,Developing regions,902,1990-1995,-0.526904
3,Female Migrant Annual Rate of Change,Least developed countries,941,1990-1995,1.249146
4,Female Migrant Annual Rate of Change,Less developed regions excluding least develop...,934,1990-1995,-0.88418
...,...,...,...,...,...
1320,Female Migrant Annual Rate of Change,Samoa,882,2010-2015,-0.545343
1321,Female Migrant Annual Rate of Change,Tokelau,772,2010-2015,2.60325
1322,Female Migrant Annual Rate of Change,Tonga,776,2010-2015,2.526318
1323,Female Migrant Annual Rate of Change,Tuvalu,798,2010-2015,-1.819436
1324,Female Migrant Annual Rate of Change,Wallis and Futuna Islands,876,2010-2015,0.516899

In [78]:
df_table5_female_tidy= df_table5_female_new.set_index(['Migrant Annual Rate of Change','Site','Country Code','Year'],inplace=True)
df_table5_female_tidy= df_table5_female_new.replace(".."," 0 ")
df_table5_female_tidy ['Female Migrant Annual Rate of Change'] = df_table5_female_tidy['Female Migrant Annual Rate of Change']. astype(float).round(2)
df_table5_female_tidy

                                                                                                                Female Migrant Annual Rate of Change
Migrant Annual Rate of Change        Site                                               Country Code Year
Female Migrant Annual Rate of Change WORLD                                              900          1990-1995                                  1.10
                                     Developed regions                                  901          1990-1995                                  2.29
                                     Developing regions                                 902          1990-1995                                 -0.53
                                     Least developed countries                          941          1990-1995                                  1.25
                                     Less developed regions excluding least develope... 934          1990-1995                                 -0.88
...                                                                                                                                              ...
                                     Samoa                                              882          2010-2015                                 -0.55
                                     Tokelau                                            772          2010-2015                                  2.60
                                     Tonga                                              776          2010-2015                                  2.53
                                     Tuvalu                                             798          2010-2015                                 -1.82
                                     Wallis and Futuna Islands                          876          2010-2015                                  0.52

[1325 rows x 1 columns]

## **Pivot and Combine sub-tables - Table 5**

In [79]:
df_table5_all_tidy_pivot = pd.pivot_table(df_table5_all_tidy, values=['All Migrant Annual Rate of Change'], index=['Site', 'Country Code', 'Year'])
df_table5_all_tidy_pivot

                                    All Migrant Annual Rate of Change
Site        Country Code Year
Afghanistan 4            1990-1995                               4.30
                         1995-2000                               1.19
                         2000-2005                               2.79
                         2005-2010                               3.16
                         2010-2015                              26.38
...                                                               ...
Zimbabwe    716          1990-1995                              -7.48
                         1995-2000                              -1.01
                         2000-2005                              -0.86
                         2005-2010                               0.26
                         2010-2015                               0.05

[1325 rows x 1 columns]

In [80]:
df_table5_male_tidy_pivot = pd.pivot_table(df_table5_male_tidy, values=['Male Migrant Annual Rate of Change'], index=['Site', 'Country Code', 'Year'])
df_table5_male_tidy_pivot

                                    Male Migrant Annual Rate of Change
Site        Country Code Year
Afghanistan 4            1990-1995                                3.66
                         1995-2000                                1.83
                         2000-2005                                2.79
                         2005-2010                                3.16
                         2010-2015                               24.19
...                                                                ...
Zimbabwe    716          1990-1995                               -7.17
                         1995-2000                               -1.01
                         2000-2005                               -0.86
                         2005-2010                                0.27
                         2010-2015                                0.04

[1325 rows x 1 columns]

In [81]:
df_table5_female_tidy_pivot = pd.pivot_table(df_table5_female_tidy, values=['Female Migrant Annual Rate of Change'], index=['Site', 'Country Code', 'Year'])
df_table5_female_tidy_pivot

                                    Female Migrant Annual Rate of Change
Site        Country Code Year
Afghanistan 4            1990-1995                                  5.09
                         1995-2000                                  0.40
                         2000-2005                                  2.79
                         2005-2010                                  3.16
                         2010-2015                                 28.90
...                                                                  ...
Zimbabwe    716          1990-1995                                 -7.89
                         1995-2000                                 -1.00
                         2000-2005                                 -0.87
                         2005-2010                                  0.26
                         2010-2015                                  0.07

[1325 rows x 1 columns]

## **Table 5 -- Tidy Data**

In [82]:
pd_table5 = pd.concat([df_table5_all_tidy_pivot,df_table5_female_tidy_pivot,df_table5_male_tidy_pivot], axis=1)
pd_table5

                                    All Migrant Annual Rate of Change  \
Site        Country Code Year
Afghanistan 4            1990-1995                               4.30
                         1995-2000                               1.19
                         2000-2005                               2.79
                         2005-2010                               3.16
                         2010-2015                              26.38
...                                                               ...
Zimbabwe    716          1990-1995                              -7.48
                         1995-2000                              -1.01
                         2000-2005                              -0.86
                         2005-2010                               0.26
                         2010-2015                               0.05

                                    Female Migrant Annual Rate of Change  \
Site        Country Code Year
Afghanistan 4            1990-1995                                  5.09
                         1995-2000                                  0.40
                         2000-2005                                  2.79
                         2005-2010                                  3.16
                         2010-2015                                 28.90
...                                                                  ...
Zimbabwe    716          1990-1995                                 -7.89
                         1995-2000                                 -1.00
                         2000-2005                                 -0.87
                         2005-2010                                  0.26
                         2010-2015                                  0.07

                                    Male Migrant Annual Rate of Change
Site        Country Code Year
Afghanistan 4            1990-1995                                3.66
                         1995-2000                                1.83
                         2000-2005                                2.79
                         2005-2010                                3.16
                         2010-2015                               24.19
...                                                                ...
Zimbabwe    716          1990-1995                               -7.17
                         1995-2000                               -1.01
                         2000-2005                               -0.86
                         2005-2010                                0.27
                         2010-2015                                0.04

[1325 rows x 3 columns]

## **Table 6**

In [83]:
url='https://github.com/shionguha/inf1340-programmingfordatascience-fa22/blob/main/project%20data/UN_MigrantStockTotal_2015.xlsx?raw=true'
df_table6 = pd.read_excel(url, sheet_name="Table 6")
df_table6 = df_table6.drop(columns=['Unnamed: 2','Unnamed: 4'])
df_table6 = df_table6.drop(df_table6.index[range(13)])
df_table6.columns=['Order Number','Site','Country Code', 'Estimate Total Refugee Stock','Estimate Total Refugee Stock','Estimate Total Refugee Stock', 'Estimate Total Refugee Stock','Estimate Total Refugee Stock','Estimate Total Refugee Stock', 
                 'Refugee % of Total Migrant Stock', 'Refugee % of Total Migrant Stock', 'Refugee % of Total Migrant Stock', 'Refugee % of Total Migrant Stock','Refugee % of Total Migrant Stock', 'Refugee % of Total Migrant Stock', 
                 'Refugee Annual Rate of Change', 'Refugee Annual Rate of Change', 'Refugee Annual Rate of Change', 'Refugee Annual Rate of Change', 'Refugee Annual Rate of Change']
df_table6 = df_table6.iloc[1: , :]
df_table6 = df_table6.drop(columns=['Order Number'])
lst = list(range(0,266))
  
df_table6 = df_table6.set_index([lst])

df_table6['Site'] = df_table6['Site'].fillna("Site")
df_table6['Country Code'] = df_table6['Country Code'].fillna('Country Code')
df_table6

,Site,Country Code,Estimate Total Refugee Stock,Estimate Total Refugee Stock,Estimate Total Refugee Stock,Estimate Total Refugee Stock,Estimate Total Refugee Stock,Estimate Total Refugee Stock,Refugee % of Total Migrant Stock,Refugee % of Total Migrant Stock,Refugee % of Total Migrant Stock,Refugee % of Total Migrant Stock,Refugee % of Total Migrant Stock,Refugee % of Total Migrant Stock,Refugee Annual Rate of Change,Refugee Annual Rate of Change,Refugee Annual Rate of Change,Refugee Annual Rate of Change,Refugee Annual Rate of Change
0,Site,Country Code,1990,1995,2000,2005,2010.0,2015.0,1990,1995,2000,2005,2010.000000,2015.000000,1990-1995,1995-2000,2000-2005,2005-2010,2010-2015
1,WORLD,900,18836571,17853840,15827803,13276733,15370755.0,19577474.0,12.346732,11.103013,9.164736,6.941389,6.932687,8.033424,-2.123497,-3.837069,-5.557223,-0.025089,2.947267
2,Developed regions,901,2014564,3609670,2997256,2361229,2046917.0,1954224.0,2.445494,3.910511,2.899391,2.015025,1.544140,1.391085,9.388424,-5.983348,-7.277379,-5.323293,-2.087656
3,Developing regions,902,16822007,14244170,12830547,10915504,13323838.0,17623250.0,23.968236,20.795958,18.507035,14.733162,14.944759,17.073768,-2.839417,-2.332154,-4.561,0.285195,2.663652
4,Least developed countries,941,5048391,5160131,3047488,2363782,1957884.0,3443582.0,45.56588,44.041961,30.221557,24.08243,19.533425,28.801534,-0.680327,-7.531747,-4.541459,-4.187109,7.766031
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,Samoa,882,0,0,0,0,0.0,0.0,0,0,0,0,0.000000,0.000000,..,..,..,..,..
262,Tokelau,772,0,0,0,0,0.0,0.0,0,0,0,0,0.000000,0.000000,..,..,..,..,..
263,Tonga,776,0,0,0,0,0.0,0.0,0,0,0,0,0.000000,0.000000,..,..,..,..,..
264,Tuvalu,798,0,0,0,0,0.0,0.0,0,0,0,0,0.000000,0.000000,..,..,..,..,..
265,Wallis and Futuna Islands,876,0,0,0,0,0.0,0.0,0,0,0,0,0.000000,0.000000,..,..,..,..,..

## **Estimate Total Refugee Stock**

In [84]:
df_table6_all = df_table6[["Site","Country Code","Estimate Total Refugee Stock"]].copy()
new_header_table6 = df_table6_all.iloc[0]
df_table6_all = df_table6_all[1:]
df_table6_all.columns=new_header_table6
df_table6_all.columns=['Site','Country Code','1990','1995','2000','2005','2010','2015']
df_table6_all['Total Refugee Stock'] ='Estimate Total Refugee Stock'
df_table6_all

,Site,Country Code,1990,1995,2000,2005,2010,2015,Total Refugee Stock
1,WORLD,900,18836571,17853840,15827803,13276733,15370755.0,19577474.0,Estimate Total Refugee Stock
2,Developed regions,901,2014564,3609670,2997256,2361229,2046917.0,1954224.0,Estimate Total Refugee Stock
3,Developing regions,902,16822007,14244170,12830547,10915504,13323838.0,17623250.0,Estimate Total Refugee Stock
4,Least developed countries,941,5048391,5160131,3047488,2363782,1957884.0,3443582.0,Estimate Total Refugee Stock
5,Less developed regions excluding least develop...,934,11773616,9084039,9783059,8551722,11365954.0,14179668.0,Estimate Total Refugee Stock
...,...,...,...,...,...,...,...,...,...
261,Samoa,882,0,0,0,0,0.0,0.0,Estimate Total Refugee Stock
262,Tokelau,772,0,0,0,0,0.0,0.0,Estimate Total Refugee Stock
263,Tonga,776,0,0,0,0,0.0,0.0,Estimate Total Refugee Stock
264,Tuvalu,798,0,0,0,0,0.0,0.0,Estimate Total Refugee Stock
265,Wallis and Futuna Islands,876,0,0,0,0,0.0,0.0,Estimate Total Refugee Stock

In [85]:
df_table6_all_new = df_table6_all.loc[df_table6_all['Total Refugee Stock'] =='Estimate Total Refugee Stock',:].copy()
df_table6_all_new = df_table6_all.melt(id_vars = ["Total Refugee Stock","Site","Country Code"], var_name = "Year", value_name = "Estimate Total Refugee Stock")
df_table6_all_new

,Total Refugee Stock,Site,Country Code,Year,Estimate Total Refugee Stock
0,Estimate Total Refugee Stock,WORLD,900,1990,18836571
1,Estimate Total Refugee Stock,Developed regions,901,1990,2014564
2,Estimate Total Refugee Stock,Developing regions,902,1990,16822007
3,Estimate Total Refugee Stock,Least developed countries,941,1990,5048391
4,Estimate Total Refugee Stock,Less developed regions excluding least develop...,934,1990,11773616
...,...,...,...,...,...
1585,Estimate Total Refugee Stock,Samoa,882,2015,0.0
1586,Estimate Total Refugee Stock,Tokelau,772,2015,0.0
1587,Estimate Total Refugee Stock,Tonga,776,2015,0.0
1588,Estimate Total Refugee Stock,Tuvalu,798,2015,0.0
1589,Estimate Total Refugee Stock,Wallis and Futuna Islands,876,2015,0.0

In [86]:
df_table6_all_tidy= df_table6_all_new.set_index(['Total Refugee Stock','Site','Country Code','Year'],inplace=True)
df_table6_all_tidy= df_table6_all_new.replace(".."," 0 ")
df_table6_all_tidy ['Estimate Total Refugee Stock'] = df_table6_all_tidy['Estimate Total Refugee Stock']. astype(float).round(2)
df_table6_all_tidy

                                                                                                   Estimate Total Refugee Stock
Total Refugee Stock          Site                                               Country Code Year
Estimate Total Refugee Stock WORLD                                              900          1990                    18836571.0
                             Developed regions                                  901          1990                     2014564.0
                             Developing regions                                 902          1990                    16822007.0
                             Least developed countries                          941          1990                     5048391.0
                             Less developed regions excluding least develope... 934          1990                    11773616.0
...                                                                                                                         ...
                             Samoa                                              882          2015                           0.0
                             Tokelau                                            772          2015                           0.0
                             Tonga                                              776          2015                           0.0
                             Tuvalu                                             798          2015                           0.0
                             Wallis and Futuna Islands                          876          2015                           0.0

[1590 rows x 1 columns]

## **Refugee % of Total Migrant Stock**

In [87]:
df_table6_refugee_percentage = df_table6[["Site","Country Code","Refugee % of Total Migrant Stock"]].copy()
new_header_table6_refugee = df_table6_refugee_percentage.iloc[0]
df_table6_refugee_percentage = df_table6_refugee_percentage[1:]
df_table6_refugee_percentage.columns=new_header_table6_refugee
df_table6_refugee_percentage.columns=['Site','Country Code','1990','1995','2000','2005','2010','2015']
df_table6_refugee_percentage['Refugee % Stock'] ='Refugee % of Total Migrant Stock'
df_table6_refugee_percentage

,Site,Country Code,1990,1995,2000,2005,2010,2015,Refugee % Stock
1,WORLD,900,12.346732,11.103013,9.164736,6.941389,6.932687,8.033424,Refugee % of Total Migrant Stock
2,Developed regions,901,2.445494,3.910511,2.899391,2.015025,1.544140,1.391085,Refugee % of Total Migrant Stock
3,Developing regions,902,23.968236,20.795958,18.507035,14.733162,14.944759,17.073768,Refugee % of Total Migrant Stock
4,Least developed countries,941,45.56588,44.041961,30.221557,24.08243,19.533425,28.801534,Refugee % of Total Migrant Stock
5,Less developed regions excluding least develop...,934,19.919743,15.999082,16.51313,13.305391,14.363526,15.537313,Refugee % of Total Migrant Stock
...,...,...,...,...,...,...,...,...,...
261,Samoa,882,0,0,0,0,0.000000,0.000000,Refugee % of Total Migrant Stock
262,Tokelau,772,0,0,0,0,0.000000,0.000000,Refugee % of Total Migrant Stock
263,Tonga,776,0,0,0,0,0.000000,0.000000,Refugee % of Total Migrant Stock
264,Tuvalu,798,0,0,0,0,0.000000,0.000000,Refugee % of Total Migrant Stock
265,Wallis and Futuna Islands,876,0,0,0,0,0.000000,0.000000,Refugee % of Total Migrant Stock

In [88]:
df_table6_refugee_percentage_new = df_table6_refugee_percentage.loc[df_table6_refugee_percentage['Refugee % Stock'] =='Refugee % of Total Migrant Stock',:].copy()
df_table6_refugee_percentage_new = df_table6_refugee_percentage.melt(id_vars = ["Refugee % Stock","Site","Country Code"], var_name = "Year", value_name = "Refugee % of Total Migrant Stock")
df_table6_refugee_percentage_new

,Refugee % Stock,Site,Country Code,Year,Refugee % of Total Migrant Stock
0,Refugee % of Total Migrant Stock,WORLD,900,1990,12.346732
1,Refugee % of Total Migrant Stock,Developed regions,901,1990,2.445494
2,Refugee % of Total Migrant Stock,Developing regions,902,1990,23.968236
3,Refugee % of Total Migrant Stock,Least developed countries,941,1990,45.56588
4,Refugee % of Total Migrant Stock,Less developed regions excluding least develop...,934,1990,19.919743
...,...,...,...,...,...
1585,Refugee % of Total Migrant Stock,Samoa,882,2015,0.0
1586,Refugee % of Total Migrant Stock,Tokelau,772,2015,0.0
1587,Refugee % of Total Migrant Stock,Tonga,776,2015,0.0
1588,Refugee % of Total Migrant Stock,Tuvalu,798,2015,0.0
1589,Refugee % of Total Migrant Stock,Wallis and Futuna Islands,876,2015,0.0

In [89]:
df_table6_refugee_percentage_tidy= df_table6_refugee_percentage_new.set_index(['Refugee % Stock','Site','Country Code','Year'],inplace=True)
df_table6_refugee_percentage_tidy= df_table6_refugee_percentage_new.replace(".."," 0 ")
df_table6_refugee_percentage_tidy ['Refugee % of Total Migrant Stock'] = df_table6_refugee_percentage_tidy['Refugee % of Total Migrant Stock']. astype(float).round(2)
df_table6_refugee_percentage_tidy

                                                                                                       Refugee % of Total Migrant Stock
Refugee % Stock                  Site                                               Country Code Year
Refugee % of Total Migrant Stock WORLD                                              900          1990                             12.35
                                 Developed regions                                  901          1990                              2.45
                                 Developing regions                                 902          1990                             23.97
                                 Least developed countries                          941          1990                             45.57
                                 Less developed regions excluding least develope... 934          1990                             19.92
...                                                                                                                                 ...
                                 Samoa                                              882          2015                              0.00
                                 Tokelau                                            772          2015                              0.00
                                 Tonga                                              776          2015                              0.00
                                 Tuvalu                                             798          2015                              0.00
                                 Wallis and Futuna Islands                          876          2015                              0.00

[1590 rows x 1 columns]

## **Refugee Annual Rate of Change**

In [90]:
df_table6_refugee_annualchange = df_table6[["Site","Country Code","Refugee Annual Rate of Change"]].copy()
new_header_table6_refugee_1 = df_table6_refugee_annualchange.iloc[0]
df_table6_refugee_annualchange = df_table6_refugee_annualchange[1:]
df_table6_refugee_annualchange.columns=new_header_table6_refugee_1
df_table6_refugee_annualchange.columns=['Site','Country Code','1990-1995','1995-2000','2000-2005','2005-2010','2010-2015']
df_table6_refugee_annualchange['Annual Rate of Change'] ='Refugee Annual Rate of Change'
df_table6_refugee_annualchange

,Site,Country Code,1990-1995,1995-2000,2000-2005,2005-2010,2010-2015,Annual Rate of Change
1,WORLD,900,-2.123497,-3.837069,-5.557223,-0.025089,2.947267,Refugee Annual Rate of Change
2,Developed regions,901,9.388424,-5.983348,-7.277379,-5.323293,-2.087656,Refugee Annual Rate of Change
3,Developing regions,902,-2.839417,-2.332154,-4.561,0.285195,2.663652,Refugee Annual Rate of Change
4,Least developed countries,941,-0.680327,-7.531747,-4.541459,-4.187109,7.766031,Refugee Annual Rate of Change
5,Less developed regions excluding least develop...,934,-4.3836,0.632489,-4.319731,1.530456,1.571047,Refugee Annual Rate of Change
...,...,...,...,...,...,...,...,...
261,Samoa,882,..,..,..,..,..,Refugee Annual Rate of Change
262,Tokelau,772,..,..,..,..,..,Refugee Annual Rate of Change
263,Tonga,776,..,..,..,..,..,Refugee Annual Rate of Change
264,Tuvalu,798,..,..,..,..,..,Refugee Annual Rate of Change
265,Wallis and Futuna Islands,876,..,..,..,..,..,Refugee Annual Rate of Change

In [91]:
df_table6_refugee_annualchange_new = df_table6_refugee_annualchange.loc[df_table6_refugee_annualchange['Annual Rate of Change'] =='Refugee Annual Rate of Change',:].copy()
df_table6_refugee_annualchange_new = df_table6_refugee_annualchange.melt(id_vars = ["Annual Rate of Change","Site","Country Code"], var_name = "Year", value_name = "Refugee Annual Rate of Change")
df_table6_refugee_annualchange_new

,Annual Rate of Change,Site,Country Code,Year,Refugee Annual Rate of Change
0,Refugee Annual Rate of Change,WORLD,900,1990-1995,-2.123497
1,Refugee Annual Rate of Change,Developed regions,901,1990-1995,9.388424
2,Refugee Annual Rate of Change,Developing regions,902,1990-1995,-2.839417
3,Refugee Annual Rate of Change,Least developed countries,941,1990-1995,-0.680327
4,Refugee Annual Rate of Change,Less developed regions excluding least develop...,934,1990-1995,-4.3836
...,...,...,...,...,...
1320,Refugee Annual Rate of Change,Samoa,882,2010-2015,..
1321,Refugee Annual Rate of Change,Tokelau,772,2010-2015,..
1322,Refugee Annual Rate of Change,Tonga,776,2010-2015,..
1323,Refugee Annual Rate of Change,Tuvalu,798,2010-2015,..
1324,Refugee Annual Rate of Change,Wallis and Futuna Islands,876,2010-2015,..

In [92]:
df_table6_refugee_annualchange_tidy= df_table6_refugee_annualchange_new.set_index(['Annual Rate of Change','Site','Country Code','Year'],inplace=True)
df_table6_refugee_annualchange_tidy= df_table6_refugee_annualchange_new.replace(".."," 0 ")
df_table6_refugee_annualchange_tidy ['Refugee Annual Rate of Change'] = df_table6_refugee_annualchange_tidy['Refugee Annual Rate of Change']. astype(float).round(2)
df_table6_refugee_annualchange_tidy

                                                                                                         Refugee Annual Rate of Change
Annual Rate of Change         Site                                               Country Code Year
Refugee Annual Rate of Change WORLD                                              900          1990-1995                          -2.12
                              Developed regions                                  901          1990-1995                           9.39
                              Developing regions                                 902          1990-1995                          -2.84
                              Least developed countries                          941          1990-1995                          -0.68
                              Less developed regions excluding least develope... 934          1990-1995                          -4.38
...                                                                                                                                ...
                              Samoa                                              882          2010-2015                           0.00
                              Tokelau                                            772          2010-2015                           0.00
                              Tonga                                              776          2010-2015                           0.00
                              Tuvalu                                             798          2010-2015                           0.00
                              Wallis and Futuna Islands                          876          2010-2015                           0.00

[1325 rows x 1 columns]

## **Pivot and Combine sub-tables - Table 6**

In [93]:
df_table6_all_tidy_pivot = pd.pivot_table(df_table6_all_tidy, values=['Estimate Total Refugee Stock'], index=['Site', 'Country Code', 'Year'])
df_table6_all_tidy_pivot

                               Estimate Total Refugee Stock
Site        Country Code Year
Afghanistan 4            1990                          25.0
                         1995                       19605.0
                         2000                           0.0
                         2005                          32.0
                         2010                        6434.0
...                                                     ...
Zimbabwe    716          1995                         514.0
                         2000                        4127.0
                         2005                        4435.0
                         2010                        4435.0
                         2015                        5397.0

[1590 rows x 1 columns]

In [94]:
df_table6_refugee_percentage_tidy_pivot = pd.pivot_table(df_table6_refugee_percentage_tidy, values=['Refugee % of Total Migrant Stock'], index=['Site', 'Country Code', 'Year'])
df_table6_refugee_percentage_tidy_pivot

                               Refugee % of Total Migrant Stock
Site        Country Code Year
Afghanistan 4            1990                              0.04
                         1995                             27.41
                         2000                              0.00
                         2005                              0.04
                         2010                              6.29
...                                                         ...
Zimbabwe    716          1995                              0.12
                         2000                              1.01
                         2005                              1.13
                         2010                              1.11
                         2015                              1.35

[1590 rows x 1 columns]

In [95]:
df_table6_refugee_annualchange_tidy_pivot = pd.pivot_table(df_table6_refugee_annualchange_tidy , values=['Refugee Annual Rate of Change'], index=['Site', 'Country Code', 'Year'])
df_table6_refugee_annualchange_tidy_pivot

                                    Refugee Annual Rate of Change
Site        Country Code Year
Afghanistan 4            1990-1995                         128.99
                         1995-2000                           0.00
                         2000-2005                           0.00
                         2005-2010                         102.91
                         2010-2015                          50.50
...                                                           ...
Zimbabwe    716          1990-1995                        -110.04
                         1995-2000                          42.67
                         2000-2005                           2.30
                         2005-2010                          -0.26
                         2010-2015                           3.88

[1325 rows x 1 columns]

## **Table 6 -- Tidy Data**

In [96]:
pd_table6 = pd.concat([df_table6_all_tidy_pivot,df_table6_refugee_percentage_tidy_pivot,df_table6_refugee_annualchange_tidy_pivot], axis=1)
pd_table6

                                    Estimate Total Refugee Stock  \
Site        Country Code Year
Afghanistan 4            1990                               25.0
                         1990-1995                           NaN
                         1995                            19605.0
                         1995-2000                           NaN
                         2000                                0.0
...                                                          ...
Zimbabwe    716          2005                             4435.0
                         2005-2010                           NaN
                         2010                             4435.0
                         2010-2015                           NaN
                         2015                             5397.0

                                    Refugee % of Total Migrant Stock  \
Site        Country Code Year
Afghanistan 4            1990                                   0.04
                         1990-1995                               NaN
                         1995                                  27.41
                         1995-2000                               NaN
                         2000                                   0.00
...                                                              ...
Zimbabwe    716          2005                                   1.13
                         2005-2010                               NaN
                         2010                                   1.11
                         2010-2015                               NaN
                         2015                                   1.35

                                    Refugee Annual Rate of Change
Site        Country Code Year
Afghanistan 4            1990                                 NaN
                         1990-1995                         128.99
                         1995                                 NaN
                         1995-2000                           0.00
                         2000                                 NaN
...                                                           ...
Zimbabwe    716          2005                                 NaN
                         2005-2010                          -0.26
                         2010                                 NaN
                         2010-2015                           3.88
                         2015                                 NaN

[2915 rows x 3 columns]